Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jun 21 16:57:33 2018
| Host         : DESKTOP-LARRY running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_PS2Receiver_0_0'

1. Summary
----------

SUCCESS in the upgrade of MIPSfpga_system_PS2Receiver_0_0 (xilinx.com:user:PS2Receiver:1.0) from (Rev. 9) to (Rev. 10)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jun 21 16:54:52 2018
| Host         : DESKTOP-LARRY running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_PS2Receiver_0_0'

1. Summary
----------

SUCCESS in the update of MIPSfpga_system_PS2Receiver_0_0 (xilinx.com:user:PS2Receiver:1.0 (Rev. 9)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jun 21 15:56:24 2018
| Host         : DESKTOP-LARRY running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_PS2Receiver_0_0'

1. Summary
----------

SUCCESS in the upgrade of MIPSfpga_system_PS2Receiver_0_0 (xilinx.com:user:PS2Receiver:1.0) from (Rev. 8) to (Rev. 9)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jun 21 15:54:22 2018
| Host         : DESKTOP-LARRY running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_PS2Receiver_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of MIPSfpga_system_PS2Receiver_0_0 (xilinx.com:user:PS2Receiver:1.0) from (Rev. 7) to (Rev. 8)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'MIPSfpga_system_PS2Receiver_0_0'. These changes may impact your design.


-upgrade has added port 'flag'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jun 21 12:31:26 2018
| Host         : DESKTOP-LARRY running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_PS2Receiver_0_0'

1. Summary
----------

SUCCESS in the upgrade of MIPSfpga_system_PS2Receiver_0_0 (xilinx.com:user:PS2Receiver:1.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jun 21 12:11:46 2018
| Host         : DESKTOP-LARRY running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_PS2Receiver_0_0'

1. Summary
----------

SUCCESS in the upgrade of MIPSfpga_system_PS2Receiver_0_0 (xilinx.com:user:PS2Receiver:1.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jun 21 04:43:18 2018
| Host         : DESKTOP-LARRY running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_PS2Receiver_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of MIPSfpga_system_PS2Receiver_0_0 (xilinx.com:user:PS2Receiver:1.0) from (Rev. 4) to (Rev. 5)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'MIPSfpga_system_PS2Receiver_0_0'. These changes may impact your design.


-upgrade has added port 'lastkeycode'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jun 21 03:57:43 2018
| Host         : DESKTOP-LARRY running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_PS2Receiver_0_0'

1. Summary
----------

SUCCESS in the upgrade of MIPSfpga_system_PS2Receiver_0_0 (xilinx.com:user:PS2Receiver:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Jun 20 20:17:08 2018
| Host         : DESKTOP-LARRY running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_PS2Receiver_0_0'

1. Summary
----------

SUCCESS in the upgrade of MIPSfpga_system_PS2Receiver_0_0 (xilinx.com:user:PS2Receiver:1.0) from (Rev. 2) to (Rev. 3)

