
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c10b060 	lui	s0,0xb060
bfc00184:	34119999 	li	s1,0x9999
bfc00188:	ae110000 	sw	s1,0(s0)
bfc0018c:	42000018 	eret
bfc00190:	00000000 	nop
bfc00194:	7000003f 	sdbbp
	...
bfc00200:	3c10b060 	lui	s0,0xb060
bfc00204:	24111111 	li	s1,4369
bfc00208:	ae110000 	sw	s1,0(s0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c10b060 	lui	s0,0xb060
bfc00284:	24113333 	li	s1,13107
bfc00288:	ae110000 	sw	s1,0(s0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	3c10b060 	lui	s0,0xb060
bfc00304:	3411bbbb 	li	s1,0xbbbb
bfc00308:	ae110000 	sw	s1,0(s0)
bfc0030c:	42000018 	eret
bfc00310:	00000000 	nop
bfc00314:	7000003f 	sdbbp
bfc00318:	00000000 	nop

bfc0031c <init_tlb>:
bfc0031c:	40038000 	mfc0	v1,c0_config
bfc00320:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00324:	24070001 	li	a3,1
bfc00328:	1467000f 	bne	v1,a3,bfc00368 <done_init_tlb>
bfc0032c:	40028001 	mfc0	v0,c0_config1
bfc00330:	00000000 	nop

bfc00334 <start_init_tlb>:
bfc00334:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00338:	40801000 	mtc0	zero,c0_entrylo0
bfc0033c:	40801800 	mtc0	zero,c0_entrylo1
bfc00340:	40802800 	mtc0	zero,c0_pagemask
bfc00344:	40803000 	mtc0	zero,c0_wired
bfc00348:	3c048000 	lui	a0,0x8000

bfc0034c <next_tlb_entry_pair>:
bfc0034c:	40830000 	mtc0	v1,c0_index
bfc00350:	40845000 	mtc0	a0,c0_entryhi
bfc00354:	000000c0 	ehb
bfc00358:	42000002 	tlbwi
bfc0035c:	20844000 	addi	a0,a0,16384
bfc00360:	1460fffa 	bnez	v1,bfc0034c <next_tlb_entry_pair>
bfc00364:	2063ffff 	addi	v1,v1,-1

bfc00368 <done_init_tlb>:
bfc00368:	03e00008 	jr	ra
bfc0036c:	00000000 	nop
	...
bfc00380:	40106000 	mfc0	s0,c0_status
bfc00384:	2411fffe 	li	s1,-2
bfc00388:	02118024 	and	s0,s0,s1
bfc0038c:	40906000 	mtc0	s0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c4 	addiu	a2,a2,1476
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c10b060 	lui	s0,0xb060
bfc003a8:	24115555 	li	s1,21845
bfc003ac:	ae110000 	sw	s1,0(s0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c10b060 	lui	s0,0xb060
bfc00404:	24117777 	li	s1,30583
bfc00408:	ae110000 	sw	s1,0(s0)
bfc0040c:	42000018 	eret
bfc00410:	00000000 	nop
bfc00414:	7000003f 	sdbbp
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x12c>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463c004 	ori	v1,v1,0xc004
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1ca001 	lui	gp,0xa001
bfc0050c:	279c9d30 	addiu	gp,gp,-25296
bfc00510:	3c1da001 	lui	sp,0xa001
bfc00514:	27bdfff8 	addiu	sp,sp,-8
bfc00518:	afbf0000 	sw	ra,0(sp)
bfc0051c:	2411ffff 	li	s1,-1

bfc00520 <zero_bss>:
bfc00520:	3c09a000 	lui	t1,0xa000
bfc00524:	25291d38 	addiu	t1,t1,7480
bfc00528:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc0052c:	3c0ba000 	lui	t3,0xa000
bfc00530:	256b1da4 	addiu	t3,t3,7588
bfc00534:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00538:	112b0005 	beq	t1,t3,bfc00550 <invoke_main>
bfc0053c:	00000000 	nop

bfc00540 <next_bss_word>:
bfc00540:	ad200000 	sw	zero,0(t1)
bfc00544:	25290004 	addiu	t1,t1,4
bfc00548:	152bfffd 	bne	t1,t3,bfc00540 <next_bss_word>
bfc0054c:	00000000 	nop

bfc00550 <invoke_main>:
bfc00550:	3c02bfc0 	lui	v0,0xbfc0
bfc00554:	40827801 	mtc0	v0,c0_ebase
bfc00558:	000000c0 	ehb
bfc0055c:	40026800 	mfc0	v0,c0_cause
bfc00560:	3c03ff7f 	lui	v1,0xff7f
bfc00564:	3463ffff 	ori	v1,v1,0xffff
bfc00568:	00431024 	and	v0,v0,v1
bfc0056c:	40826800 	mtc0	v0,c0_cause
bfc00570:	000000c0 	ehb
bfc00574:	40026000 	mfc0	v0,c0_status
bfc00578:	24030001 	li	v1,1
bfc0057c:	00431025 	or	v0,v0,v1
bfc00580:	40826000 	mtc0	v0,c0_status
bfc00584:	000000c0 	ehb
bfc00588:	40026000 	mfc0	v0,c0_status
bfc0058c:	3c030000 	lui	v1,0x0
bfc00590:	2463fffd 	addiu	v1,v1,-3
bfc00594:	00431024 	and	v0,v0,v1
bfc00598:	40826000 	mtc0	v0,c0_status
bfc0059c:	000000c0 	ehb
bfc005a0:	3c08a000 	lui	t0,0xa000
bfc005a4:	2508175c 	addiu	t0,t0,5980
bfc005a8:	27bdfff0 	addiu	sp,sp,-16
bfc005ac:	0100f809 	jalr	t0
bfc005b0:	00000000 	nop
bfc005b4:	8fbf0000 	lw	ra,0(sp)
bfc005b8:	27bd0008 	addiu	sp,sp,8
bfc005bc:	03e00008 	jr	ra
bfc005c0:	00000000 	nop

bfc005c4 <__exception_entry>:
bfc005c4:	03a0d821 	move	k1,sp
bfc005c8:	27bdff50 	addiu	sp,sp,-176
bfc005cc:	afa20014 	sw	v0,20(sp)
bfc005d0:	afa30018 	sw	v1,24(sp)
bfc005d4:	afa4001c 	sw	a0,28(sp)
bfc005d8:	afa50020 	sw	a1,32(sp)
bfc005dc:	afa60024 	sw	a2,36(sp)
bfc005e0:	afa70028 	sw	a3,40(sp)
bfc005e4:	afa8002c 	sw	t0,44(sp)
bfc005e8:	afa90030 	sw	t1,48(sp)
bfc005ec:	afaa0034 	sw	t2,52(sp)
bfc005f0:	afab0038 	sw	t3,56(sp)
bfc005f4:	afac003c 	sw	t4,60(sp)
bfc005f8:	afad0040 	sw	t5,64(sp)
bfc005fc:	afae0044 	sw	t6,68(sp)
bfc00600:	afaf0048 	sw	t7,72(sp)
bfc00604:	afb0004c 	sw	s0,76(sp)
bfc00608:	afb10050 	sw	s1,80(sp)
bfc0060c:	afb20054 	sw	s2,84(sp)
bfc00610:	afb30058 	sw	s3,88(sp)
bfc00614:	afb4005c 	sw	s4,92(sp)
bfc00618:	afb50060 	sw	s5,96(sp)
bfc0061c:	afb60064 	sw	s6,100(sp)
bfc00620:	afb70068 	sw	s7,104(sp)
bfc00624:	afb8006c 	sw	t8,108(sp)
bfc00628:	afb90070 	sw	t9,112(sp)
bfc0062c:	afba0074 	sw	k0,116(sp)
bfc00630:	afbc007c 	sw	gp,124(sp)
bfc00634:	afbb0080 	sw	k1,128(sp)
bfc00638:	afbe0084 	sw	s8,132(sp)
bfc0063c:	afbf0088 	sw	ra,136(sp)
bfc00640:	afa0009c 	sw	zero,156(sp)
bfc00644:	00004810 	mfhi	t1
bfc00648:	00005012 	mflo	t2
bfc0064c:	afa90094 	sw	t1,148(sp)
bfc00650:	afaa0098 	sw	t2,152(sp)
bfc00654:	401f7000 	mfc0	ra,c0_epc
bfc00658:	40136800 	mfc0	s3,c0_cause
bfc0065c:	afbf008c 	sw	ra,140(sp)
bfc00660:	40094000 	mfc0	t1,c0_badvaddr
bfc00664:	afa90090 	sw	t1,144(sp)
bfc00668:	afb300a4 	sw	s3,164(sp)
bfc0066c:	00005821 	move	t3,zero
bfc00670:	00006021 	move	t4,zero
bfc00674:	40098003 	mfc0	t1,c0_config3
bfc00678:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc0067c:	11400001 	beqz	t2,bfc00684 <__exception_entry+0xc0>
bfc00680:	400b4002 	mfc0	t3,$8,2
bfc00684:	7d290680 	ext	t1,t1,0x1a,0x1
bfc00688:	11200001 	beqz	t1,bfc00690 <__exception_entry+0xcc>
bfc0068c:	400c4001 	mfc0	t4,$8,1
bfc00690:	afab00ac 	sw	t3,172(sp)
bfc00694:	afac00a8 	sw	t4,168(sp)
bfc00698:	03a02021 	move	a0,sp
bfc0069c:	40156000 	mfc0	s5,c0_status
bfc006a0:	3c090000 	lui	t1,0x0
bfc006a4:	2529fffd 	addiu	t1,t1,-3
bfc006a8:	02a9a824 	and	s5,s5,t1
bfc006ac:	40956000 	mtc0	s5,c0_status
bfc006b0:	afb500a0 	sw	s5,160(sp)
bfc006b4:	3c19a000 	lui	t9,0xa000
bfc006b8:	27391238 	addiu	t9,t9,4664
bfc006bc:	02602821 	move	a1,s3
bfc006c0:	24840010 	addiu	a0,a0,16
bfc006c4:	0320f809 	jalr	t9
bfc006c8:	00000000 	nop
bfc006cc:	8fa90094 	lw	t1,148(sp)
bfc006d0:	8faa0098 	lw	t2,152(sp)
bfc006d4:	01200011 	mthi	t1
bfc006d8:	01400013 	mtlo	t2
bfc006dc:	8fb500a0 	lw	s5,160(sp)
bfc006e0:	40956000 	mtc0	s5,c0_status
bfc006e4:	8fb6008c 	lw	s6,140(sp)
bfc006e8:	40967000 	mtc0	s6,c0_epc
bfc006ec:	8fa20014 	lw	v0,20(sp)
bfc006f0:	8fa30018 	lw	v1,24(sp)
bfc006f4:	8fa4001c 	lw	a0,28(sp)
bfc006f8:	8fa50020 	lw	a1,32(sp)
bfc006fc:	8fa60024 	lw	a2,36(sp)
bfc00700:	8fa70028 	lw	a3,40(sp)
bfc00704:	8fa8002c 	lw	t0,44(sp)
bfc00708:	8fa90030 	lw	t1,48(sp)
bfc0070c:	8faa0034 	lw	t2,52(sp)
bfc00710:	8fab0038 	lw	t3,56(sp)
bfc00714:	8fac003c 	lw	t4,60(sp)
bfc00718:	8fad0040 	lw	t5,64(sp)
bfc0071c:	8fae0044 	lw	t6,68(sp)
bfc00720:	8faf0048 	lw	t7,72(sp)
bfc00724:	8fb0004c 	lw	s0,76(sp)
bfc00728:	8fb10050 	lw	s1,80(sp)
bfc0072c:	8fb20054 	lw	s2,84(sp)
bfc00730:	8fb30058 	lw	s3,88(sp)
bfc00734:	8fb4005c 	lw	s4,92(sp)
bfc00738:	8fb50060 	lw	s5,96(sp)
bfc0073c:	8fb60064 	lw	s6,100(sp)
bfc00740:	8fb70068 	lw	s7,104(sp)
bfc00744:	8fb8006c 	lw	t8,108(sp)
bfc00748:	8fb90070 	lw	t9,112(sp)
bfc0074c:	8fba0074 	lw	k0,116(sp)
bfc00750:	8fbb0078 	lw	k1,120(sp)
bfc00754:	8fbc007c 	lw	gp,124(sp)
bfc00758:	8fbe0084 	lw	s8,132(sp)
bfc0075c:	8fbf0088 	lw	ra,136(sp)
bfc00760:	8fbd0080 	lw	sp,128(sp)
bfc00764:	401b6000 	mfc0	k1,c0_status
bfc00768:	377b0001 	ori	k1,k1,0x1
bfc0076c:	409b6000 	mtc0	k1,c0_status
bfc00770:	42000018 	eret
bfc00774:	00000000 	nop

Disassembly of section .text_ram:

a0001000 <delay>:
a0001000:	27bdfff8 	addiu	sp,sp,-8
a0001004:	afa00000 	sw	zero,0(sp)
a0001008:	8fa20000 	lw	v0,0(sp)
a000100c:	2c420064 	sltiu	v0,v0,100
a0001010:	10400008 	beqz	v0,a0001034 <delay+0x34>
a0001014:	00000000 	nop
a0001018:	8fa20000 	lw	v0,0(sp)
a000101c:	24420001 	addiu	v0,v0,1
a0001020:	afa20000 	sw	v0,0(sp)
a0001024:	8fa20000 	lw	v0,0(sp)
a0001028:	2c420064 	sltiu	v0,v0,100
a000102c:	1440fffa 	bnez	v0,a0001018 <delay+0x18>
a0001030:	00000000 	nop
a0001034:	03e00008 	jr	ra
a0001038:	27bd0008 	addiu	sp,sp,8

a000103c <uart_outbyte>:
a000103c:	27bdfff8 	addiu	sp,sp,-8
a0001040:	3c02b040 	lui	v0,0xb040
a0001044:	308400ff 	andi	a0,a0,0xff
a0001048:	ac441000 	sw	a0,4096(v0)
a000104c:	afa00000 	sw	zero,0(sp)
a0001050:	8fa20000 	lw	v0,0(sp)
a0001054:	2c420064 	sltiu	v0,v0,100
a0001058:	10400008 	beqz	v0,a000107c <uart_outbyte+0x40>
a000105c:	00000000 	nop
a0001060:	8fa20000 	lw	v0,0(sp)
a0001064:	24420001 	addiu	v0,v0,1
a0001068:	afa20000 	sw	v0,0(sp)
a000106c:	8fa20000 	lw	v0,0(sp)
a0001070:	2c420064 	sltiu	v0,v0,100
a0001074:	1440fffa 	bnez	v0,a0001060 <uart_outbyte+0x24>
a0001078:	00000000 	nop
a000107c:	03e00008 	jr	ra
a0001080:	27bd0008 	addiu	sp,sp,8

a0001084 <uart_inbyte>:
a0001084:	3c03b040 	lui	v1,0xb040
a0001088:	8c621014 	lw	v0,4116(v1)
a000108c:	30420001 	andi	v0,v0,0x1
a0001090:	1040fffd 	beqz	v0,a0001088 <uart_inbyte+0x4>
a0001094:	3c02b040 	lui	v0,0xb040
a0001098:	8c421000 	lw	v0,4096(v0)
a000109c:	03e00008 	jr	ra
a00010a0:	304200ff 	andi	v0,v0,0xff

a00010a4 <uart_print>:
a00010a4:	90820000 	lbu	v0,0(a0)
a00010a8:	10400014 	beqz	v0,a00010fc <uart_print+0x58>
a00010ac:	3c03b040 	lui	v1,0xb040
a00010b0:	27bdfff8 	addiu	sp,sp,-8
a00010b4:	ac621000 	sw	v0,4096(v1)
a00010b8:	afa00000 	sw	zero,0(sp)
a00010bc:	8fa20000 	lw	v0,0(sp)
a00010c0:	2c420064 	sltiu	v0,v0,100
a00010c4:	50400009 	beqzl	v0,a00010ec <uart_print+0x48>
a00010c8:	24840001 	addiu	a0,a0,1
a00010cc:	8fa20000 	lw	v0,0(sp)
a00010d0:	24420001 	addiu	v0,v0,1
a00010d4:	afa20000 	sw	v0,0(sp)
a00010d8:	8fa20000 	lw	v0,0(sp)
a00010dc:	2c420064 	sltiu	v0,v0,100
a00010e0:	1440fffa 	bnez	v0,a00010cc <uart_print+0x28>
a00010e4:	00000000 	nop
a00010e8:	24840001 	addiu	a0,a0,1
a00010ec:	90820000 	lbu	v0,0(a0)
a00010f0:	1440fff0 	bnez	v0,a00010b4 <uart_print+0x10>
a00010f4:	00000000 	nop
a00010f8:	27bd0008 	addiu	sp,sp,8
a00010fc:	03e00008 	jr	ra
a0001100:	00000000 	nop

a0001104 <reverse>:
a0001104:	90860000 	lbu	a2,0(a0)
a0001108:	00801021 	move	v0,a0
a000110c:	10c00005 	beqz	a2,a0001124 <reverse+0x20>
a0001110:	00801821 	move	v1,a0
a0001114:	24630001 	addiu	v1,v1,1
a0001118:	90650000 	lbu	a1,0(v1)
a000111c:	54a0fffe 	bnezl	a1,a0001118 <reverse+0x14>
a0001120:	24630001 	addiu	v1,v1,1
a0001124:	2463ffff 	addiu	v1,v1,-1
a0001128:	0043202b 	sltu	a0,v0,v1
a000112c:	1080000b 	beqz	a0,a000115c <reverse+0x58>
a0001130:	00402821 	move	a1,v0
a0001134:	10000003 	b	a0001144 <reverse+0x40>
a0001138:	90680000 	lbu	t0,0(v1)
a000113c:	90a60000 	lbu	a2,0(a1)
a0001140:	90680000 	lbu	t0,0(v1)
a0001144:	24a50001 	addiu	a1,a1,1
a0001148:	2463ffff 	addiu	v1,v1,-1
a000114c:	00a3382b 	sltu	a3,a1,v1
a0001150:	a0a8ffff 	sb	t0,-1(a1)
a0001154:	14e0fff9 	bnez	a3,a000113c <reverse+0x38>
a0001158:	a0660001 	sb	a2,1(v1)
a000115c:	03e00008 	jr	ra
a0001160:	00000000 	nop

a0001164 <my_itoa>:
a0001164:	000417c3 	sra	v0,a0,0x1f
a0001168:	00442826 	xor	a1,v0,a0
a000116c:	3c0ba000 	lui	t3,0xa000
a0001170:	3c0a6666 	lui	t2,0x6666
a0001174:	00a22823 	subu	a1,a1,v0
a0001178:	00003821 	move	a3,zero
a000117c:	25621d40 	addiu	v0,t3,7488
a0001180:	254a6667 	addiu	t2,t2,26215
a0001184:	00aa0018 	mult	a1,t2
a0001188:	000537c3 	sra	a2,a1,0x1f
a000118c:	24e70001 	addiu	a3,a3,1
a0001190:	00474021 	addu	t0,v0,a3
a0001194:	00001810 	mfhi	v1
a0001198:	00031883 	sra	v1,v1,0x2
a000119c:	00661823 	subu	v1,v1,a2
a00011a0:	00033040 	sll	a2,v1,0x1
a00011a4:	000348c0 	sll	t1,v1,0x3
a00011a8:	00c93021 	addu	a2,a2,t1
a00011ac:	00a62823 	subu	a1,a1,a2
a00011b0:	24a60030 	addiu	a2,a1,48
a00011b4:	a106ffff 	sb	a2,-1(t0)
a00011b8:	1460fff2 	bnez	v1,a0001184 <my_itoa+0x20>
a00011bc:	00602821 	move	a1,v1
a00011c0:	0480001a 	bltz	a0,a000122c <my_itoa+0xc8>
a00011c4:	2404002d 	li	a0,45
a00011c8:	00473821 	addu	a3,v0,a3
a00011cc:	a0e00000 	sb	zero,0(a3)
a00011d0:	91651d40 	lbu	a1,7488(t3)
a00011d4:	10a00005 	beqz	a1,a00011ec <my_itoa+0x88>
a00011d8:	00401821 	move	v1,v0
a00011dc:	24630001 	addiu	v1,v1,1
a00011e0:	90640000 	lbu	a0,0(v1)
a00011e4:	5480fffe 	bnezl	a0,a00011e0 <my_itoa+0x7c>
a00011e8:	24630001 	addiu	v1,v1,1
a00011ec:	2463ffff 	addiu	v1,v1,-1
a00011f0:	0043202b 	sltu	a0,v0,v1
a00011f4:	1080000b 	beqz	a0,a0001224 <my_itoa+0xc0>
a00011f8:	00402021 	move	a0,v0
a00011fc:	10000003 	b	a000120c <my_itoa+0xa8>
a0001200:	90670000 	lbu	a3,0(v1)
a0001204:	90850000 	lbu	a1,0(a0)
a0001208:	90670000 	lbu	a3,0(v1)
a000120c:	24840001 	addiu	a0,a0,1
a0001210:	2463ffff 	addiu	v1,v1,-1
a0001214:	0083302b 	sltu	a2,a0,v1
a0001218:	a087ffff 	sb	a3,-1(a0)
a000121c:	14c0fff9 	bnez	a2,a0001204 <my_itoa+0xa0>
a0001220:	a0650001 	sb	a1,1(v1)
a0001224:	03e00008 	jr	ra
a0001228:	00000000 	nop
a000122c:	24e70001 	addiu	a3,a3,1
a0001230:	1000ffe5 	b	a00011c8 <my_itoa+0x64>
a0001234:	a1040000 	sb	a0,0(t0)

a0001238 <_mips_handle_irq>:
a0001238:	27bdffa0 	addiu	sp,sp,-96
a000123c:	3c02b060 	lui	v0,0xb060
a0001240:	3404f00f 	li	a0,0xf00f
a0001244:	30a32000 	andi	v1,a1,0x2000
a0001248:	afbf005c 	sw	ra,92(sp)
a000124c:	ac440000 	sw	a0,0(v0)
a0001250:	af808008 	sw	zero,-32760(gp)
a0001254:	10600082 	beqz	v1,a0001460 <_mips_handle_irq+0x228>
a0001258:	7ca30780 	ext	v1,a1,0x1e,0x1
a000125c:	3c04b0d0 	lui	a0,0xb0d0
a0001260:	8c820000 	lw	v0,0(a0)
a0001264:	3c03a000 	lui	v1,0xa000
a0001268:	24631c94 	addiu	v1,v1,7316
a000126c:	afa2004c 	sw	v0,76(sp)
a0001270:	8fa6004c 	lw	a2,76(sp)
a0001274:	24020050 	li	v0,80
a0001278:	ac860004 	sw	a2,4(a0)
a000127c:	8fa7004c 	lw	a3,76(sp)
a0001280:	3c04b0e0 	lui	a0,0xb0e0
a0001284:	3c06b040 	lui	a2,0xb040
a0001288:	ac870000 	sw	a3,0(a0)
a000128c:	acc21000 	sw	v0,4096(a2)
a0001290:	afa00048 	sw	zero,72(sp)
a0001294:	8fa20048 	lw	v0,72(sp)
a0001298:	2c420064 	sltiu	v0,v0,100
a000129c:	50400009 	beqzl	v0,a00012c4 <_mips_handle_irq+0x8c>
a00012a0:	24630001 	addiu	v1,v1,1
a00012a4:	8fa20048 	lw	v0,72(sp)
a00012a8:	24420001 	addiu	v0,v0,1
a00012ac:	afa20048 	sw	v0,72(sp)
a00012b0:	8fa20048 	lw	v0,72(sp)
a00012b4:	2c420064 	sltiu	v0,v0,100
a00012b8:	1440fffa 	bnez	v0,a00012a4 <_mips_handle_irq+0x6c>
a00012bc:	00000000 	nop
a00012c0:	24630001 	addiu	v1,v1,1
a00012c4:	90620000 	lbu	v0,0(v1)
a00012c8:	1440fff0 	bnez	v0,a000128c <_mips_handle_irq+0x54>
a00012cc:	00000000 	nop
a00012d0:	0c000459 	jal	a0001164 <my_itoa>
a00012d4:	00a02021 	move	a0,a1
a00012d8:	90430000 	lbu	v1,0(v0)
a00012dc:	10600012 	beqz	v1,a0001328 <_mips_handle_irq+0xf0>
a00012e0:	3c04b040 	lui	a0,0xb040
a00012e4:	ac831000 	sw	v1,4096(a0)
a00012e8:	afa00044 	sw	zero,68(sp)
a00012ec:	8fa30044 	lw	v1,68(sp)
a00012f0:	2c630064 	sltiu	v1,v1,100
a00012f4:	50600009 	beqzl	v1,a000131c <_mips_handle_irq+0xe4>
a00012f8:	24420001 	addiu	v0,v0,1
a00012fc:	8fa30044 	lw	v1,68(sp)
a0001300:	24630001 	addiu	v1,v1,1
a0001304:	afa30044 	sw	v1,68(sp)
a0001308:	8fa30044 	lw	v1,68(sp)
a000130c:	2c630064 	sltiu	v1,v1,100
a0001310:	1460fffa 	bnez	v1,a00012fc <_mips_handle_irq+0xc4>
a0001314:	00000000 	nop
a0001318:	24420001 	addiu	v0,v0,1
a000131c:	90430000 	lbu	v1,0(v0)
a0001320:	1460fff0 	bnez	v1,a00012e4 <_mips_handle_irq+0xac>
a0001324:	00000000 	nop
a0001328:	3c03a000 	lui	v1,0xa000
a000132c:	24631ca8 	addiu	v1,v1,7336
a0001330:	2402000a 	li	v0,10
a0001334:	3c04b040 	lui	a0,0xb040
a0001338:	ac821000 	sw	v0,4096(a0)
a000133c:	afa00040 	sw	zero,64(sp)
a0001340:	8fa20040 	lw	v0,64(sp)
a0001344:	2c420064 	sltiu	v0,v0,100
a0001348:	50400009 	beqzl	v0,a0001370 <_mips_handle_irq+0x138>
a000134c:	24630001 	addiu	v1,v1,1
a0001350:	8fa20040 	lw	v0,64(sp)
a0001354:	24420001 	addiu	v0,v0,1
a0001358:	afa20040 	sw	v0,64(sp)
a000135c:	8fa20040 	lw	v0,64(sp)
a0001360:	2c420064 	sltiu	v0,v0,100
a0001364:	1440fffa 	bnez	v0,a0001350 <_mips_handle_irq+0x118>
a0001368:	00000000 	nop
a000136c:	24630001 	addiu	v1,v1,1
a0001370:	90620000 	lbu	v0,0(v1)
a0001374:	1440fff0 	bnez	v0,a0001338 <_mips_handle_irq+0x100>
a0001378:	00000000 	nop
a000137c:	0c000459 	jal	a0001164 <my_itoa>
a0001380:	8fa4004c 	lw	a0,76(sp)
a0001384:	90430000 	lbu	v1,0(v0)
a0001388:	10600012 	beqz	v1,a00013d4 <_mips_handle_irq+0x19c>
a000138c:	3c04b040 	lui	a0,0xb040
a0001390:	ac831000 	sw	v1,4096(a0)
a0001394:	afa0003c 	sw	zero,60(sp)
a0001398:	8fa3003c 	lw	v1,60(sp)
a000139c:	2c630064 	sltiu	v1,v1,100
a00013a0:	50600009 	beqzl	v1,a00013c8 <_mips_handle_irq+0x190>
a00013a4:	24420001 	addiu	v0,v0,1
a00013a8:	8fa3003c 	lw	v1,60(sp)
a00013ac:	24630001 	addiu	v1,v1,1
a00013b0:	afa3003c 	sw	v1,60(sp)
a00013b4:	8fa3003c 	lw	v1,60(sp)
a00013b8:	2c630064 	sltiu	v1,v1,100
a00013bc:	1460fffa 	bnez	v1,a00013a8 <_mips_handle_irq+0x170>
a00013c0:	00000000 	nop
a00013c4:	24420001 	addiu	v0,v0,1
a00013c8:	90430000 	lbu	v1,0(v0)
a00013cc:	1460fff0 	bnez	v1,a0001390 <_mips_handle_irq+0x158>
a00013d0:	00000000 	nop
a00013d4:	3c03a000 	lui	v1,0xa000
a00013d8:	24631c90 	addiu	v1,v1,7312
a00013dc:	2402000a 	li	v0,10
a00013e0:	3c04b040 	lui	a0,0xb040
a00013e4:	ac821000 	sw	v0,4096(a0)
a00013e8:	afa00038 	sw	zero,56(sp)
a00013ec:	8fa20038 	lw	v0,56(sp)
a00013f0:	2c420064 	sltiu	v0,v0,100
a00013f4:	50400009 	beqzl	v0,a000141c <_mips_handle_irq+0x1e4>
a00013f8:	24630001 	addiu	v1,v1,1
a00013fc:	8fa20038 	lw	v0,56(sp)
a0001400:	24420001 	addiu	v0,v0,1
a0001404:	afa20038 	sw	v0,56(sp)
a0001408:	8fa20038 	lw	v0,56(sp)
a000140c:	2c420064 	sltiu	v0,v0,100
a0001410:	1440fffa 	bnez	v0,a00013fc <_mips_handle_irq+0x1c4>
a0001414:	00000000 	nop
a0001418:	24630001 	addiu	v1,v1,1
a000141c:	90620000 	lbu	v0,0(v1)
a0001420:	1440fff0 	bnez	v0,a00013e4 <_mips_handle_irq+0x1ac>
a0001424:	00000000 	nop
a0001428:	afa00034 	sw	zero,52(sp)
a000142c:	8fa20034 	lw	v0,52(sp)
a0001430:	2c420064 	sltiu	v0,v0,100
a0001434:	10400008 	beqz	v0,a0001458 <_mips_handle_irq+0x220>
a0001438:	8fbf005c 	lw	ra,92(sp)
a000143c:	8fa20034 	lw	v0,52(sp)
a0001440:	24420001 	addiu	v0,v0,1
a0001444:	afa20034 	sw	v0,52(sp)
a0001448:	8fa20034 	lw	v0,52(sp)
a000144c:	2c420064 	sltiu	v0,v0,100
a0001450:	1440fffa 	bnez	v0,a000143c <_mips_handle_irq+0x204>
a0001454:	8fbf005c 	lw	ra,92(sp)
a0001458:	03e00008 	jr	ra
a000145c:	27bd0060 	addiu	sp,sp,96
a0001460:	14600041 	bnez	v1,a0001568 <_mips_handle_irq+0x330>
a0001464:	30a38000 	andi	v1,a1,0x8000
a0001468:	54600045 	bnezl	v1,a0001580 <_mips_handle_irq+0x348>
a000146c:	3c02b040 	lui	v0,0xb040
a0001470:	30a34000 	andi	v1,a1,0x4000
a0001474:	1060007f 	beqz	v1,a0001674 <_mips_handle_irq+0x43c>
a0001478:	24030ff0 	li	v1,4080
a000147c:	3c02b0c0 	lui	v0,0xb0c0
a0001480:	3c03a000 	lui	v1,0xa000
a0001484:	ac400000 	sw	zero,0(v0)
a0001488:	24631ccc 	addiu	v1,v1,7372
a000148c:	24020050 	li	v0,80
a0001490:	3c04b040 	lui	a0,0xb040
a0001494:	ac821000 	sw	v0,4096(a0)
a0001498:	afa00024 	sw	zero,36(sp)
a000149c:	8fa20024 	lw	v0,36(sp)
a00014a0:	2c420064 	sltiu	v0,v0,100
a00014a4:	50400009 	beqzl	v0,a00014cc <_mips_handle_irq+0x294>
a00014a8:	24630001 	addiu	v1,v1,1
a00014ac:	8fa20024 	lw	v0,36(sp)
a00014b0:	24420001 	addiu	v0,v0,1
a00014b4:	afa20024 	sw	v0,36(sp)
a00014b8:	8fa20024 	lw	v0,36(sp)
a00014bc:	2c420064 	sltiu	v0,v0,100
a00014c0:	1440fffa 	bnez	v0,a00014ac <_mips_handle_irq+0x274>
a00014c4:	00000000 	nop
a00014c8:	24630001 	addiu	v1,v1,1
a00014cc:	90620000 	lbu	v0,0(v1)
a00014d0:	1440fff0 	bnez	v0,a0001494 <_mips_handle_irq+0x25c>
a00014d4:	00000000 	nop
a00014d8:	0c000459 	jal	a0001164 <my_itoa>
a00014dc:	00a02021 	move	a0,a1
a00014e0:	90430000 	lbu	v1,0(v0)
a00014e4:	10600012 	beqz	v1,a0001530 <_mips_handle_irq+0x2f8>
a00014e8:	3c04b040 	lui	a0,0xb040
a00014ec:	ac831000 	sw	v1,4096(a0)
a00014f0:	afa00020 	sw	zero,32(sp)
a00014f4:	8fa30020 	lw	v1,32(sp)
a00014f8:	2c630064 	sltiu	v1,v1,100
a00014fc:	50600009 	beqzl	v1,a0001524 <_mips_handle_irq+0x2ec>
a0001500:	24420001 	addiu	v0,v0,1
a0001504:	8fa30020 	lw	v1,32(sp)
a0001508:	24630001 	addiu	v1,v1,1
a000150c:	afa30020 	sw	v1,32(sp)
a0001510:	8fa30020 	lw	v1,32(sp)
a0001514:	2c630064 	sltiu	v1,v1,100
a0001518:	1460fffa 	bnez	v1,a0001504 <_mips_handle_irq+0x2cc>
a000151c:	00000000 	nop
a0001520:	24420001 	addiu	v0,v0,1
a0001524:	90430000 	lbu	v1,0(v0)
a0001528:	1460fff0 	bnez	v1,a00014ec <_mips_handle_irq+0x2b4>
a000152c:	00000000 	nop
a0001530:	afa0001c 	sw	zero,28(sp)
a0001534:	8fa2001c 	lw	v0,28(sp)
a0001538:	2c420064 	sltiu	v0,v0,100
a000153c:	1040ffc6 	beqz	v0,a0001458 <_mips_handle_irq+0x220>
a0001540:	8fbf005c 	lw	ra,92(sp)
a0001544:	8fa2001c 	lw	v0,28(sp)
a0001548:	24420001 	addiu	v0,v0,1
a000154c:	afa2001c 	sw	v0,28(sp)
a0001550:	8fa2001c 	lw	v0,28(sp)
a0001554:	2c420064 	sltiu	v0,v0,100
a0001558:	1440fffa 	bnez	v0,a0001544 <_mips_handle_irq+0x30c>
a000155c:	8fbf005c 	lw	ra,92(sp)
a0001560:	1000ffbd 	b	a0001458 <_mips_handle_irq+0x220>
a0001564:	00000000 	nop
a0001568:	40805800 	mtc0	zero,c0_compare
a000156c:	24090001 	li	t1,1
a0001570:	40894800 	mtc0	t1,c0_count
a0001574:	8fbf005c 	lw	ra,92(sp)
a0001578:	03e00008 	jr	ra
a000157c:	27bd0060 	addiu	sp,sp,96
a0001580:	8c421000 	lw	v0,4096(v0)
a0001584:	3c03a000 	lui	v1,0xa000
a0001588:	24631cb4 	addiu	v1,v1,7348
a000158c:	afa20050 	sw	v0,80(sp)
a0001590:	24020001 	li	v0,1
a0001594:	af828008 	sw	v0,-32760(gp)
a0001598:	3c04b040 	lui	a0,0xb040
a000159c:	24020055 	li	v0,85
a00015a0:	ac821000 	sw	v0,4096(a0)
a00015a4:	afa00030 	sw	zero,48(sp)
a00015a8:	8fa20030 	lw	v0,48(sp)
a00015ac:	2c420064 	sltiu	v0,v0,100
a00015b0:	50400009 	beqzl	v0,a00015d8 <_mips_handle_irq+0x3a0>
a00015b4:	24630001 	addiu	v1,v1,1
a00015b8:	8fa20030 	lw	v0,48(sp)
a00015bc:	24420001 	addiu	v0,v0,1
a00015c0:	afa20030 	sw	v0,48(sp)
a00015c4:	8fa20030 	lw	v0,48(sp)
a00015c8:	2c420064 	sltiu	v0,v0,100
a00015cc:	1440fffa 	bnez	v0,a00015b8 <_mips_handle_irq+0x380>
a00015d0:	00000000 	nop
a00015d4:	24630001 	addiu	v1,v1,1
a00015d8:	90620000 	lbu	v0,0(v1)
a00015dc:	1440fff0 	bnez	v0,a00015a0 <_mips_handle_irq+0x368>
a00015e0:	00000000 	nop
a00015e4:	0c000459 	jal	a0001164 <my_itoa>
a00015e8:	00a02021 	move	a0,a1
a00015ec:	90430000 	lbu	v1,0(v0)
a00015f0:	10600012 	beqz	v1,a000163c <_mips_handle_irq+0x404>
a00015f4:	3c04b040 	lui	a0,0xb040
a00015f8:	ac831000 	sw	v1,4096(a0)
a00015fc:	afa0002c 	sw	zero,44(sp)
a0001600:	8fa3002c 	lw	v1,44(sp)
a0001604:	2c630064 	sltiu	v1,v1,100
a0001608:	50600009 	beqzl	v1,a0001630 <_mips_handle_irq+0x3f8>
a000160c:	24420001 	addiu	v0,v0,1
a0001610:	8fa3002c 	lw	v1,44(sp)
a0001614:	24630001 	addiu	v1,v1,1
a0001618:	afa3002c 	sw	v1,44(sp)
a000161c:	8fa3002c 	lw	v1,44(sp)
a0001620:	2c630064 	sltiu	v1,v1,100
a0001624:	1460fffa 	bnez	v1,a0001610 <_mips_handle_irq+0x3d8>
a0001628:	00000000 	nop
a000162c:	24420001 	addiu	v0,v0,1
a0001630:	90430000 	lbu	v1,0(v0)
a0001634:	1460fff0 	bnez	v1,a00015f8 <_mips_handle_irq+0x3c0>
a0001638:	00000000 	nop
a000163c:	afa00028 	sw	zero,40(sp)
a0001640:	8fa20028 	lw	v0,40(sp)
a0001644:	2c420064 	sltiu	v0,v0,100
a0001648:	1040ff83 	beqz	v0,a0001458 <_mips_handle_irq+0x220>
a000164c:	8fbf005c 	lw	ra,92(sp)
a0001650:	8fa20028 	lw	v0,40(sp)
a0001654:	24420001 	addiu	v0,v0,1
a0001658:	afa20028 	sw	v0,40(sp)
a000165c:	8fa20028 	lw	v0,40(sp)
a0001660:	2c420064 	sltiu	v0,v0,100
a0001664:	1440fffa 	bnez	v0,a0001650 <_mips_handle_irq+0x418>
a0001668:	8fbf005c 	lw	ra,92(sp)
a000166c:	03e00008 	jr	ra
a0001670:	27bd0060 	addiu	sp,sp,96
a0001674:	ac430000 	sw	v1,0(v0)
a0001678:	3c03a000 	lui	v1,0xa000
a000167c:	24631ce4 	addiu	v1,v1,7396
a0001680:	2402004f 	li	v0,79
a0001684:	3c04b040 	lui	a0,0xb040
a0001688:	ac821000 	sw	v0,4096(a0)
a000168c:	afa00018 	sw	zero,24(sp)
a0001690:	8fa20018 	lw	v0,24(sp)
a0001694:	2c420064 	sltiu	v0,v0,100
a0001698:	50400009 	beqzl	v0,a00016c0 <_mips_handle_irq+0x488>
a000169c:	24630001 	addiu	v1,v1,1
a00016a0:	8fa20018 	lw	v0,24(sp)
a00016a4:	24420001 	addiu	v0,v0,1
a00016a8:	afa20018 	sw	v0,24(sp)
a00016ac:	8fa20018 	lw	v0,24(sp)
a00016b0:	2c420064 	sltiu	v0,v0,100
a00016b4:	1440fffa 	bnez	v0,a00016a0 <_mips_handle_irq+0x468>
a00016b8:	00000000 	nop
a00016bc:	24630001 	addiu	v1,v1,1
a00016c0:	90620000 	lbu	v0,0(v1)
a00016c4:	1440fff0 	bnez	v0,a0001688 <_mips_handle_irq+0x450>
a00016c8:	00000000 	nop
a00016cc:	0c000459 	jal	a0001164 <my_itoa>
a00016d0:	00a02021 	move	a0,a1
a00016d4:	90430000 	lbu	v1,0(v0)
a00016d8:	10600012 	beqz	v1,a0001724 <_mips_handle_irq+0x4ec>
a00016dc:	3c04b040 	lui	a0,0xb040
a00016e0:	ac831000 	sw	v1,4096(a0)
a00016e4:	afa00014 	sw	zero,20(sp)
a00016e8:	8fa30014 	lw	v1,20(sp)
a00016ec:	2c630064 	sltiu	v1,v1,100
a00016f0:	50600009 	beqzl	v1,a0001718 <_mips_handle_irq+0x4e0>
a00016f4:	24420001 	addiu	v0,v0,1
a00016f8:	8fa30014 	lw	v1,20(sp)
a00016fc:	24630001 	addiu	v1,v1,1
a0001700:	afa30014 	sw	v1,20(sp)
a0001704:	8fa30014 	lw	v1,20(sp)
a0001708:	2c630064 	sltiu	v1,v1,100
a000170c:	1460fffa 	bnez	v1,a00016f8 <_mips_handle_irq+0x4c0>
a0001710:	00000000 	nop
a0001714:	24420001 	addiu	v0,v0,1
a0001718:	90430000 	lbu	v1,0(v0)
a000171c:	1460fff0 	bnez	v1,a00016e0 <_mips_handle_irq+0x4a8>
a0001720:	00000000 	nop
a0001724:	afa00010 	sw	zero,16(sp)
a0001728:	8fa20010 	lw	v0,16(sp)
a000172c:	2c420064 	sltiu	v0,v0,100
a0001730:	1040ff49 	beqz	v0,a0001458 <_mips_handle_irq+0x220>
a0001734:	8fbf005c 	lw	ra,92(sp)
a0001738:	8fa20010 	lw	v0,16(sp)
a000173c:	24420001 	addiu	v0,v0,1
a0001740:	afa20010 	sw	v0,16(sp)
a0001744:	8fa20010 	lw	v0,16(sp)
a0001748:	2c420064 	sltiu	v0,v0,100
a000174c:	1440fffa 	bnez	v0,a0001738 <_mips_handle_irq+0x500>
a0001750:	8fbf005c 	lw	ra,92(sp)
a0001754:	1000ff40 	b	a0001458 <_mips_handle_irq+0x220>
a0001758:	00000000 	nop

a000175c <main>:
a000175c:	27bdff78 	addiu	sp,sp,-136
a0001760:	2402000f 	li	v0,15
a0001764:	afa20060 	sw	v0,96(sp)
a0001768:	24020001 	li	v0,1
a000176c:	afa2005c 	sw	v0,92(sp)
a0001770:	24030080 	li	v1,128
a0001774:	3c02b040 	lui	v0,0xb040
a0001778:	afbf0084 	sw	ra,132(sp)
a000177c:	afb60080 	sw	s6,128(sp)
a0001780:	afb5007c 	sw	s5,124(sp)
a0001784:	afb40078 	sw	s4,120(sp)
a0001788:	afb30074 	sw	s3,116(sp)
a000178c:	afb20070 	sw	s2,112(sp)
a0001790:	afb1006c 	sw	s1,108(sp)
a0001794:	afb00068 	sw	s0,104(sp)
a0001798:	ac43100c 	sw	v1,4108(v0)
a000179c:	afa0004c 	sw	zero,76(sp)
a00017a0:	8fa2004c 	lw	v0,76(sp)
a00017a4:	2c420064 	sltiu	v0,v0,100
a00017a8:	10400008 	beqz	v0,a00017cc <main+0x70>
a00017ac:	3c02b040 	lui	v0,0xb040
a00017b0:	8fa2004c 	lw	v0,76(sp)
a00017b4:	24420001 	addiu	v0,v0,1
a00017b8:	afa2004c 	sw	v0,76(sp)
a00017bc:	8fa2004c 	lw	v0,76(sp)
a00017c0:	2c420064 	sltiu	v0,v0,100
a00017c4:	1440fffa 	bnez	v0,a00017b0 <main+0x54>
a00017c8:	3c02b040 	lui	v0,0xb040
a00017cc:	2403001b 	li	v1,27
a00017d0:	ac431000 	sw	v1,4096(v0)
a00017d4:	afa00048 	sw	zero,72(sp)
a00017d8:	8fa20048 	lw	v0,72(sp)
a00017dc:	2c420064 	sltiu	v0,v0,100
a00017e0:	10400008 	beqz	v0,a0001804 <main+0xa8>
a00017e4:	3c02b040 	lui	v0,0xb040
a00017e8:	8fa20048 	lw	v0,72(sp)
a00017ec:	24420001 	addiu	v0,v0,1
a00017f0:	afa20048 	sw	v0,72(sp)
a00017f4:	8fa20048 	lw	v0,72(sp)
a00017f8:	2c420064 	sltiu	v0,v0,100
a00017fc:	1440fffa 	bnez	v0,a00017e8 <main+0x8c>
a0001800:	3c02b040 	lui	v0,0xb040
a0001804:	ac401004 	sw	zero,4100(v0)
a0001808:	afa00044 	sw	zero,68(sp)
a000180c:	8fa20044 	lw	v0,68(sp)
a0001810:	2c420064 	sltiu	v0,v0,100
a0001814:	10400008 	beqz	v0,a0001838 <main+0xdc>
a0001818:	3c02b040 	lui	v0,0xb040
a000181c:	8fa20044 	lw	v0,68(sp)
a0001820:	24420001 	addiu	v0,v0,1
a0001824:	afa20044 	sw	v0,68(sp)
a0001828:	8fa20044 	lw	v0,68(sp)
a000182c:	2c420064 	sltiu	v0,v0,100
a0001830:	1440fffa 	bnez	v0,a000181c <main+0xc0>
a0001834:	3c02b040 	lui	v0,0xb040
a0001838:	24030003 	li	v1,3
a000183c:	ac43100c 	sw	v1,4108(v0)
a0001840:	afa00040 	sw	zero,64(sp)
a0001844:	8fa20040 	lw	v0,64(sp)
a0001848:	2c420064 	sltiu	v0,v0,100
a000184c:	10400008 	beqz	v0,a0001870 <main+0x114>
a0001850:	3c02b040 	lui	v0,0xb040
a0001854:	8fa20040 	lw	v0,64(sp)
a0001858:	24420001 	addiu	v0,v0,1
a000185c:	afa20040 	sw	v0,64(sp)
a0001860:	8fa20040 	lw	v0,64(sp)
a0001864:	2c420064 	sltiu	v0,v0,100
a0001868:	1440fffa 	bnez	v0,a0001854 <main+0xf8>
a000186c:	3c02b040 	lui	v0,0xb040
a0001870:	ac401004 	sw	zero,4100(v0)
a0001874:	afa0003c 	sw	zero,60(sp)
a0001878:	8fa2003c 	lw	v0,60(sp)
a000187c:	2c420064 	sltiu	v0,v0,100
a0001880:	10400008 	beqz	v0,a00018a4 <main+0x148>
a0001884:	3c02b040 	lui	v0,0xb040
a0001888:	8fa2003c 	lw	v0,60(sp)
a000188c:	24420001 	addiu	v0,v0,1
a0001890:	afa2003c 	sw	v0,60(sp)
a0001894:	8fa2003c 	lw	v0,60(sp)
a0001898:	2c420064 	sltiu	v0,v0,100
a000189c:	1440fffa 	bnez	v0,a0001888 <main+0x12c>
a00018a0:	3c02b040 	lui	v0,0xb040
a00018a4:	24030001 	li	v1,1
a00018a8:	ac431004 	sw	v1,4100(v0)
a00018ac:	afa00038 	sw	zero,56(sp)
a00018b0:	8fa20038 	lw	v0,56(sp)
a00018b4:	2c420064 	sltiu	v0,v0,100
a00018b8:	10400008 	beqz	v0,a00018dc <main+0x180>
a00018bc:	8f838000 	lw	v1,-32768(gp)
a00018c0:	8fa20038 	lw	v0,56(sp)
a00018c4:	24420001 	addiu	v0,v0,1
a00018c8:	afa20038 	sw	v0,56(sp)
a00018cc:	8fa20038 	lw	v0,56(sp)
a00018d0:	2c420064 	sltiu	v0,v0,100
a00018d4:	1440fffa 	bnez	v0,a00018c0 <main+0x164>
a00018d8:	8f838000 	lw	v1,-32768(gp)
a00018dc:	90620000 	lbu	v0,0(v1)
a00018e0:	10400012 	beqz	v0,a000192c <main+0x1d0>
a00018e4:	3c04b040 	lui	a0,0xb040
a00018e8:	ac821000 	sw	v0,4096(a0)
a00018ec:	afa00034 	sw	zero,52(sp)
a00018f0:	8fa20034 	lw	v0,52(sp)
a00018f4:	2c420064 	sltiu	v0,v0,100
a00018f8:	50400009 	beqzl	v0,a0001920 <main+0x1c4>
a00018fc:	24630001 	addiu	v1,v1,1
a0001900:	8fa20034 	lw	v0,52(sp)
a0001904:	24420001 	addiu	v0,v0,1
a0001908:	afa20034 	sw	v0,52(sp)
a000190c:	8fa20034 	lw	v0,52(sp)
a0001910:	2c420064 	sltiu	v0,v0,100
a0001914:	1440fffa 	bnez	v0,a0001900 <main+0x1a4>
a0001918:	00000000 	nop
a000191c:	24630001 	addiu	v1,v1,1
a0001920:	90620000 	lbu	v0,0(v1)
a0001924:	1440fff0 	bnez	v0,a00018e8 <main+0x18c>
a0001928:	00000000 	nop
a000192c:	3c11a000 	lui	s1,0xa000
a0001930:	3c10a000 	lui	s0,0xa000
a0001934:	26311c7c 	addiu	s1,s1,7292
a0001938:	26101c90 	addiu	s0,s0,7312
a000193c:	3c16b0e0 	lui	s6,0xb0e0
a0001940:	3c13b040 	lui	s3,0xb040
a0001944:	3c14b0d0 	lui	s4,0xb0d0
a0001948:	3c15b060 	lui	s5,0xb060
a000194c:	3c12b0c0 	lui	s2,0xb0c0
a0001950:	8ec20000 	lw	v0,0(s6)
a0001954:	afa20050 	sw	v0,80(sp)
a0001958:	8fa40050 	lw	a0,80(sp)
a000195c:	0c000459 	jal	a0001164 <my_itoa>
a0001960:	00000000 	nop
a0001964:	90430000 	lbu	v1,0(v0)
a0001968:	10600012 	beqz	v1,a00019b4 <main+0x258>
a000196c:	00000000 	nop
a0001970:	ae631000 	sw	v1,4096(s3)
a0001974:	afa00030 	sw	zero,48(sp)
a0001978:	8fa30030 	lw	v1,48(sp)
a000197c:	2c630064 	sltiu	v1,v1,100
a0001980:	50600009 	beqzl	v1,a00019a8 <main+0x24c>
a0001984:	24420001 	addiu	v0,v0,1
a0001988:	8fa30030 	lw	v1,48(sp)
a000198c:	24630001 	addiu	v1,v1,1
a0001990:	afa30030 	sw	v1,48(sp)
a0001994:	8fa30030 	lw	v1,48(sp)
a0001998:	2c630064 	sltiu	v1,v1,100
a000199c:	1460fffa 	bnez	v1,a0001988 <main+0x22c>
a00019a0:	00000000 	nop
a00019a4:	24420001 	addiu	v0,v0,1
a00019a8:	90430000 	lbu	v1,0(v0)
a00019ac:	1460fff0 	bnez	v1,a0001970 <main+0x214>
a00019b0:	00000000 	nop
a00019b4:	afa0002c 	sw	zero,44(sp)
a00019b8:	8fa2002c 	lw	v0,44(sp)
a00019bc:	2c420064 	sltiu	v0,v0,100
a00019c0:	10400008 	beqz	v0,a00019e4 <main+0x288>
a00019c4:	00000000 	nop
a00019c8:	8fa2002c 	lw	v0,44(sp)
a00019cc:	24420001 	addiu	v0,v0,1
a00019d0:	afa2002c 	sw	v0,44(sp)
a00019d4:	8fa2002c 	lw	v0,44(sp)
a00019d8:	2c420064 	sltiu	v0,v0,100
a00019dc:	1440fffa 	bnez	v0,a00019c8 <main+0x26c>
a00019e0:	00000000 	nop
a00019e4:	8e820000 	lw	v0,0(s4)
a00019e8:	afa20054 	sw	v0,84(sp)
a00019ec:	8e820004 	lw	v0,4(s4)
a00019f0:	afa20050 	sw	v0,80(sp)
a00019f4:	8fa20054 	lw	v0,84(sp)
a00019f8:	aea20000 	sw	v0,0(s5)
a00019fc:	8fa20054 	lw	v0,84(sp)
a0001a00:	aec20000 	sw	v0,0(s6)
a0001a04:	8fa30054 	lw	v1,84(sp)
a0001a08:	8fa20050 	lw	v0,80(sp)
a0001a0c:	10620049 	beq	v1,v0,a0001b34 <main+0x3d8>
a0001a10:	24020067 	li	v0,103
a0001a14:	02201821 	move	v1,s1
a0001a18:	ae621000 	sw	v0,4096(s3)
a0001a1c:	afa00028 	sw	zero,40(sp)
a0001a20:	8fa20028 	lw	v0,40(sp)
a0001a24:	2c420064 	sltiu	v0,v0,100
a0001a28:	50400009 	beqzl	v0,a0001a50 <main+0x2f4>
a0001a2c:	24630001 	addiu	v1,v1,1
a0001a30:	8fa20028 	lw	v0,40(sp)
a0001a34:	24420001 	addiu	v0,v0,1
a0001a38:	afa20028 	sw	v0,40(sp)
a0001a3c:	8fa20028 	lw	v0,40(sp)
a0001a40:	2c420064 	sltiu	v0,v0,100
a0001a44:	1440fffa 	bnez	v0,a0001a30 <main+0x2d4>
a0001a48:	00000000 	nop
a0001a4c:	24630001 	addiu	v1,v1,1
a0001a50:	90620000 	lbu	v0,0(v1)
a0001a54:	1440fff0 	bnez	v0,a0001a18 <main+0x2bc>
a0001a58:	00000000 	nop
a0001a5c:	8fa40054 	lw	a0,84(sp)
a0001a60:	0c000459 	jal	a0001164 <my_itoa>
a0001a64:	00000000 	nop
a0001a68:	90430000 	lbu	v1,0(v0)
a0001a6c:	50600013 	beqzl	v1,a0001abc <main+0x360>
a0001a70:	02001821 	move	v1,s0
a0001a74:	ae631000 	sw	v1,4096(s3)
a0001a78:	afa00024 	sw	zero,36(sp)
a0001a7c:	8fa30024 	lw	v1,36(sp)
a0001a80:	2c630064 	sltiu	v1,v1,100
a0001a84:	50600009 	beqzl	v1,a0001aac <main+0x350>
a0001a88:	24420001 	addiu	v0,v0,1
a0001a8c:	8fa30024 	lw	v1,36(sp)
a0001a90:	24630001 	addiu	v1,v1,1
a0001a94:	afa30024 	sw	v1,36(sp)
a0001a98:	8fa30024 	lw	v1,36(sp)
a0001a9c:	2c630064 	sltiu	v1,v1,100
a0001aa0:	1460fffa 	bnez	v1,a0001a8c <main+0x330>
a0001aa4:	00000000 	nop
a0001aa8:	24420001 	addiu	v0,v0,1
a0001aac:	90430000 	lbu	v1,0(v0)
a0001ab0:	1460fff0 	bnez	v1,a0001a74 <main+0x318>
a0001ab4:	00000000 	nop
a0001ab8:	02001821 	move	v1,s0
a0001abc:	2402000a 	li	v0,10
a0001ac0:	ae621000 	sw	v0,4096(s3)
a0001ac4:	afa00020 	sw	zero,32(sp)
a0001ac8:	8fa20020 	lw	v0,32(sp)
a0001acc:	2c420064 	sltiu	v0,v0,100
a0001ad0:	50400009 	beqzl	v0,a0001af8 <main+0x39c>
a0001ad4:	24630001 	addiu	v1,v1,1
a0001ad8:	8fa20020 	lw	v0,32(sp)
a0001adc:	24420001 	addiu	v0,v0,1
a0001ae0:	afa20020 	sw	v0,32(sp)
a0001ae4:	8fa20020 	lw	v0,32(sp)
a0001ae8:	2c420064 	sltiu	v0,v0,100
a0001aec:	1440fffa 	bnez	v0,a0001ad8 <main+0x37c>
a0001af0:	00000000 	nop
a0001af4:	24630001 	addiu	v1,v1,1
a0001af8:	90620000 	lbu	v0,0(v1)
a0001afc:	1440fff0 	bnez	v0,a0001ac0 <main+0x364>
a0001b00:	00000000 	nop
a0001b04:	afa0001c 	sw	zero,28(sp)
a0001b08:	8fa2001c 	lw	v0,28(sp)
a0001b0c:	2c420064 	sltiu	v0,v0,100
a0001b10:	10400008 	beqz	v0,a0001b34 <main+0x3d8>
a0001b14:	00000000 	nop
a0001b18:	8fa2001c 	lw	v0,28(sp)
a0001b1c:	24420001 	addiu	v0,v0,1
a0001b20:	afa2001c 	sw	v0,28(sp)
a0001b24:	8fa2001c 	lw	v0,28(sp)
a0001b28:	2c420064 	sltiu	v0,v0,100
a0001b2c:	1440fffa 	bnez	v0,a0001b18 <main+0x3bc>
a0001b30:	00000000 	nop
a0001b34:	8fa20060 	lw	v0,96(sp)
a0001b38:	aea20000 	sw	v0,0(s5)
a0001b3c:	8fa20060 	lw	v0,96(sp)
a0001b40:	24420001 	addiu	v0,v0,1
a0001b44:	afa20060 	sw	v0,96(sp)
a0001b48:	afa0005c 	sw	zero,92(sp)
a0001b4c:	8fa2005c 	lw	v0,92(sp)
a0001b50:	2c4203e8 	sltiu	v0,v0,1000
a0001b54:	10400014 	beqz	v0,a0001ba8 <main+0x44c>
a0001b58:	00000000 	nop
a0001b5c:	afa00018 	sw	zero,24(sp)
a0001b60:	8fa20018 	lw	v0,24(sp)
a0001b64:	2c420064 	sltiu	v0,v0,100
a0001b68:	10400008 	beqz	v0,a0001b8c <main+0x430>
a0001b6c:	00000000 	nop
a0001b70:	8fa20018 	lw	v0,24(sp)
a0001b74:	24420001 	addiu	v0,v0,1
a0001b78:	afa20018 	sw	v0,24(sp)
a0001b7c:	8fa20018 	lw	v0,24(sp)
a0001b80:	2c420064 	sltiu	v0,v0,100
a0001b84:	1440fffa 	bnez	v0,a0001b70 <main+0x414>
a0001b88:	00000000 	nop
a0001b8c:	8fa2005c 	lw	v0,92(sp)
a0001b90:	24420001 	addiu	v0,v0,1
a0001b94:	afa2005c 	sw	v0,92(sp)
a0001b98:	8fa2005c 	lw	v0,92(sp)
a0001b9c:	2c4203e8 	sltiu	v0,v0,1000
a0001ba0:	1440ffee 	bnez	v0,a0001b5c <main+0x400>
a0001ba4:	00000000 	nop
a0001ba8:	8f828008 	lw	v0,-32760(gp)
a0001bac:	1040ff68 	beqz	v0,a0001950 <main+0x1f4>
a0001bb0:	00000000 	nop
a0001bb4:	8f82800c 	lw	v0,-32756(gp)
a0001bb8:	2442ffd0 	addiu	v0,v0,-48
a0001bbc:	afa20058 	sw	v0,88(sp)
a0001bc0:	8fa40058 	lw	a0,88(sp)
a0001bc4:	00041180 	sll	v0,a0,0x6
a0001bc8:	00041a00 	sll	v1,a0,0x8
a0001bcc:	00621823 	subu	v1,v1,v0
a0001bd0:	00641023 	subu	v0,v1,a0
a0001bd4:	000218c0 	sll	v1,v0,0x3
a0001bd8:	00431021 	addu	v0,v0,v1
a0001bdc:	00021080 	sll	v0,v0,0x2
a0001be0:	00441023 	subu	v0,v0,a0
a0001be4:	8f838000 	lw	v1,-32768(gp)
a0001be8:	00021100 	sll	v0,v0,0x4
a0001bec:	ae420000 	sw	v0,0(s2)
a0001bf0:	af808008 	sw	zero,-32760(gp)
a0001bf4:	90620000 	lbu	v0,0(v1)
a0001bf8:	10400012 	beqz	v0,a0001c44 <main+0x4e8>
a0001bfc:	00000000 	nop
a0001c00:	ae621000 	sw	v0,4096(s3)
a0001c04:	afa00014 	sw	zero,20(sp)
a0001c08:	8fa20014 	lw	v0,20(sp)
a0001c0c:	2c420064 	sltiu	v0,v0,100
a0001c10:	50400009 	beqzl	v0,a0001c38 <main+0x4dc>
a0001c14:	24630001 	addiu	v1,v1,1
a0001c18:	8fa20014 	lw	v0,20(sp)
a0001c1c:	24420001 	addiu	v0,v0,1
a0001c20:	afa20014 	sw	v0,20(sp)
a0001c24:	8fa20014 	lw	v0,20(sp)
a0001c28:	2c420064 	sltiu	v0,v0,100
a0001c2c:	1440fffa 	bnez	v0,a0001c18 <main+0x4bc>
a0001c30:	00000000 	nop
a0001c34:	24630001 	addiu	v1,v1,1
a0001c38:	90620000 	lbu	v0,0(v1)
a0001c3c:	1440fff0 	bnez	v0,a0001c00 <main+0x4a4>
a0001c40:	00000000 	nop
a0001c44:	afa00010 	sw	zero,16(sp)
a0001c48:	8fa20010 	lw	v0,16(sp)
a0001c4c:	2c420064 	sltiu	v0,v0,100
a0001c50:	1040ff3f 	beqz	v0,a0001950 <main+0x1f4>
a0001c54:	00000000 	nop
a0001c58:	8fa20010 	lw	v0,16(sp)
a0001c5c:	24420001 	addiu	v0,v0,1
a0001c60:	afa20010 	sw	v0,16(sp)
a0001c64:	8fa20010 	lw	v0,16(sp)
a0001c68:	2c420064 	sltiu	v0,v0,100
a0001c6c:	1440fffa 	bnez	v0,a0001c58 <main+0x4fc>
a0001c70:	00000000 	nop
a0001c74:	1000ff36 	b	a0001950 <main+0x1f4>
a0001c78:	00000000 	nop
a0001c7c:	20746f67 	addi	s4,v1,28519
a0001c80:	2077656e 	addi	s7,v1,25966
a0001c84:	6379656b 	0x6379656b
a0001c88:	3a65646f 	xori	a1,s3,0x646f
a0001c8c:	00000000 	nop
a0001c90:	00000d0a 	0xd0a
a0001c94:	5f325350 	0x5f325350
a0001c98:	52544e49 	beql	s2,s4,a00155c0 <_gp+0xb890>
a0001c9c:	63636f20 	0x63636f20
a0001ca0:	65727275 	0x65727275
a0001ca4:	003a2164 	0x3a2164
a0001ca8:	656b0d0a 	0x656b0d0a
a0001cac:	646f6379 	0x646f6379
a0001cb0:	00003a65 	0x3a65
a0001cb4:	54524155 	bnel	v0,s2,a001220c <_gp+0x84dc>
a0001cb8:	544e495f 	bnel	v0,t6,a0014238 <_gp+0xa508>
a0001cbc:	636f2052 	0x636f2052
a0001cc0:	72727563 	0x72727563
a0001cc4:	0a216465 	j	a8859194 <_gp+0x884f464>
a0001cc8:	0000000d 	break
a0001ccc:	5f4d5750 	0x5f4d5750
a0001cd0:	52544e49 	beql	s2,s4,a00155f8 <_gp+0xb8c8>
a0001cd4:	63636f20 	0x63636f20
a0001cd8:	65727275 	0x65727275
a0001cdc:	0d0a2164 	jal	a4288590 <_gp+0x427e860>
a0001ce0:	00000000 	nop
a0001ce4:	6568744f 	0x6568744f
a0001ce8:	6e692072 	0x6e692072
a0001cec:	72726574 	0x72726574
a0001cf0:	73747075 	0x73747075
a0001cf4:	63636f20 	0x63636f20
a0001cf8:	65727275 	0x65727275
a0001cfc:	0d0a2164 	jal	a4288590 <_gp+0x427e860>
a0001d00:	00000000 	nop
a0001d04:	656c6553 	0x656c6553
a0001d08:	61207463 	0x61207463
a0001d0c:	69724220 	0x69724220
a0001d10:	6e746867 	0x6e746867
a0001d14:	20737365 	addi	s3,v1,29541
a0001d18:	77746562 	jalx	add19588 <_gp+0xdd0f858>
a0001d1c:	206e6565 	addi	t6,v1,25957
a0001d20:	6e612030 	0x6e612030
a0001d24:	0a392064 	j	a8e48190 <_gp+0x8e3e460>
a0001d28:	0000000d 	break
a0001d2c:	00000000 	nop
