
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:63
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:64
bfc00008:	00c00008 	jr	a2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:65
bfc0000c:	40804800 	mtc0	zero,c0_count
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:66
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:75
bfc00014:	40116000 	mfc0	s1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:76
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:77
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:78
bfc00020:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:79
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:85
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:86
bfc00030:	00c0f809 	jalr	a2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:87
bfc00034:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:118
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:119
bfc00040:	00002021 	move	a0,zero
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:120
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:121
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:122
bfc00050:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:126
bfc00054:	42000018 	eret

bfc00058 <all_done>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:132
bfc00058:	1000ffff 	b	bfc00058 <all_done>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:133
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:60
bfc00060:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:63
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:66
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:67
bfc0006c:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:69
bfc00070:	24060002 	li	a2,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:70
bfc00074:	00661804 	sllv	v1,a2,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:72
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:73
bfc0007c:	24060040 	li	a2,64
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:74
bfc00080:	00862004 	sllv	a0,a2,a0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:77
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:78
bfc00088:	20a50001 	addi	a1,a1,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:80
bfc0008c:	70852002 	mul	a0,a0,a1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:82
bfc00090:	3c068000 	lui	a2,0x8000
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:85
bfc00094:	4080e000 	mtc0	zero,c0_taglo
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:86
bfc00098:	4080e800 	mtc0	zero,c0_taghi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:88
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:93
bfc000a0:	bcc80000 	cache	0x8,0(a2)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:94
bfc000a4:	20e7ffff 	addi	a3,a3,-1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:95
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:96
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:100
bfc000b0:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:101
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:110
bfc000b8:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:113
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:116
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:117
bfc000c4:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:119
bfc000c8:	24060002 	li	a2,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:120
bfc000cc:	00661804 	sllv	v1,a2,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:122
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:123
bfc000d4:	24060040 	li	a2,64
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:124
bfc000d8:	00862004 	sllv	a0,a2,a0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:127
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:128
bfc000e0:	20a50001 	addi	a1,a1,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:130
bfc000e4:	70852002 	mul	a0,a0,a1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:132
bfc000e8:	3c068000 	lui	a2,0x8000
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:135
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:136
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:137
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:138
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:140
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:146
bfc00100:	bcc90000 	cache	0x9,0(a2)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:147
bfc00104:	20e7ffff 	addi	a3,a3,-1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:149
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:150
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:153
bfc00110:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:154
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:160
bfc00118:	40028000 	mfc0	v0,c0_config
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:161
bfc0011c:	24030003 	li	v1,3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:162
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:163
bfc00124:	40828000 	mtc0	v0,c0_config
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:164
bfc00128:	03e00408 	jr.hb	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:165
bfc0012c:	00000000 	nop
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:152
bfc00180:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:153
bfc00184:	34119999 	li	s1,0x9999
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:154
bfc00188:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:155
bfc0018c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:156
bfc00190:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:160
bfc00194:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:169
bfc00200:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:170
bfc00204:	24111111 	li	s1,4369
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:171
bfc00208:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:172
bfc0020c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:173
bfc00210:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:177
bfc00214:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:185
bfc00280:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:186
bfc00284:	24113333 	li	s1,13107
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:187
bfc00288:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:188
bfc0028c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:189
bfc00290:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:190
bfc00294:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:199
bfc00300:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:200
bfc00304:	3411bbbb 	li	s1,0xbbbb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:201
bfc00308:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:202
bfc0030c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:203
bfc00310:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:207
bfc00314:	7000003f 	sdbbp
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:208
bfc00318:	00000000 	nop

bfc0031c <init_tlb>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:57
bfc0031c:	40038000 	mfc0	v1,c0_config
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:58
bfc00320:	7c6311c0 	ext	v1,v1,0x7,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:59
bfc00324:	24070001 	li	a3,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:60
bfc00328:	1467000f 	bne	v1,a3,bfc00368 <done_init_tlb>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:61
bfc0032c:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:62
bfc00330:	00000000 	nop

bfc00334 <start_init_tlb>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:66
bfc00334:	7c432e40 	ext	v1,v0,0x19,0x6
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:67
bfc00338:	40801000 	mtc0	zero,c0_entrylo0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:68
bfc0033c:	40801800 	mtc0	zero,c0_entrylo1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:69
bfc00340:	40802800 	mtc0	zero,c0_pagemask
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:70
bfc00344:	40803000 	mtc0	zero,c0_wired
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:71
bfc00348:	3c048000 	lui	a0,0x8000

bfc0034c <next_tlb_entry_pair>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:74
bfc0034c:	40830000 	mtc0	v1,c0_index
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:75
bfc00350:	40845000 	mtc0	a0,c0_entryhi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:76
bfc00354:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:77
bfc00358:	42000002 	tlbwi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:78
bfc0035c:	20844000 	addi	a0,a0,16384
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:80
bfc00360:	1460fffa 	bnez	v1,bfc0034c <next_tlb_entry_pair>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:81
bfc00364:	2063ffff 	addi	v1,v1,-1

bfc00368 <done_init_tlb>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:84
bfc00368:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:85
bfc0036c:	00000000 	nop
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:219
bfc00380:	40106000 	mfc0	s0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:220
bfc00384:	2411fffe 	li	s1,-2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:221
bfc00388:	02118024 	and	s0,s0,s1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:222
bfc0038c:	40906000 	mtc0	s0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:223
bfc00390:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:225
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c4 	addiu	a2,a2,1476
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:226
bfc0039c:	00c00008 	jr	a2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:227
bfc003a0:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:233
bfc003a4:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:234
bfc003a8:	24115555 	li	s1,21845
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:235
bfc003ac:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:236
bfc003b0:	42000018 	eret
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:244
bfc00400:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:245
bfc00404:	24117777 	li	s1,30583
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:246
bfc00408:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:247
bfc0040c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:248
bfc00410:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:252
bfc00414:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:260
bfc00480:	3c18b060 	lui	t8,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:261
bfc00484:	4084f800 	mtc0	a0,c0_desave
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:262
bfc00488:	4004c000 	mfc0	a0,c0_depc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:263
bfc0048c:	af040000 	sw	a0,0(t8)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:264
bfc00490:	4004f800 	mfc0	a0,c0_desave
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:265
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x12c>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:266
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:58
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463c004 	ori	v1,v1,0xc004
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:59
bfc004a4:	40836000 	mtc0	v1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:62
bfc004a8:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:63
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:64
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:65
bfc004b4:	24030007 	li	v1,7
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:68
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:69
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:71
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:72
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:74
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:75
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:77
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:78
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:80
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:81
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:83
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:84
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:86
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:87
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:89
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:90
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:95
bfc004f8:	40806800 	mtc0	zero,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:98
bfc004fc:	40805800 	mtc0	zero,c0_compare
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:100
bfc00500:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:101
bfc00504:	00000000 	nop

bfc00508 <_start>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:60
bfc00508:	3c1ca001 	lui	gp,0xa001
bfc0050c:	279c9b20 	addiu	gp,gp,-25824
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:63
bfc00510:	3c1da001 	lui	sp,0xa001
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:66
bfc00514:	27bdfff8 	addiu	sp,sp,-8
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:69
bfc00518:	afbf0000 	sw	ra,0(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:71
bfc0051c:	2411ffff 	li	s1,-1

bfc00520 <zero_bss>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:74
bfc00520:	3c09a000 	lui	t1,0xa000
bfc00524:	25291b28 	addiu	t1,t1,6952
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:75
bfc00528:	7e29ef44 	ins	t1,s1,0x1d,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:76
bfc0052c:	3c0ba000 	lui	t3,0xa000
bfc00530:	256b1b94 	addiu	t3,t3,7060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:77
bfc00534:	7e2bef44 	ins	t3,s1,0x1d,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:78
bfc00538:	112b0005 	beq	t1,t3,bfc00550 <invoke_main>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:79
bfc0053c:	00000000 	nop

bfc00540 <next_bss_word>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:81
bfc00540:	ad200000 	sw	zero,0(t1)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:82
bfc00544:	25290004 	addiu	t1,t1,4
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:83
bfc00548:	152bfffd 	bne	t1,t3,bfc00540 <next_bss_word>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:84
bfc0054c:	00000000 	nop

bfc00550 <invoke_main>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:90
bfc00550:	3c02bfc0 	lui	v0,0xbfc0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:91
bfc00554:	40827801 	mtc0	v0,c0_ebase
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:92
bfc00558:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:94
bfc0055c:	40026800 	mfc0	v0,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:95
bfc00560:	3c03ff7f 	lui	v1,0xff7f
bfc00564:	3463ffff 	ori	v1,v1,0xffff
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:96
bfc00568:	00431024 	and	v0,v0,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:97
bfc0056c:	40826800 	mtc0	v0,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:98
bfc00570:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:100
bfc00574:	40026000 	mfc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:103
bfc00578:	24030001 	li	v1,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:104
bfc0057c:	00431025 	or	v0,v0,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:105
bfc00580:	40826000 	mtc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:106
bfc00584:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:108
bfc00588:	40026000 	mfc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:109
bfc0058c:	3c030000 	lui	v1,0x0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:110
bfc00590:	2463fffd 	addiu	v1,v1,-3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:111
bfc00594:	00431024 	and	v0,v0,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:112
bfc00598:	40826000 	mtc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:113
bfc0059c:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:116
bfc005a0:	3c08a000 	lui	t0,0xa000
bfc005a4:	25081778 	addiu	t0,t0,6008
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:118
bfc005a8:	27bdfff0 	addiu	sp,sp,-16
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:120
bfc005ac:	0100f809 	jalr	t0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:121
bfc005b0:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:123
bfc005b4:	8fbf0000 	lw	ra,0(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:124
bfc005b8:	27bd0008 	addiu	sp,sp,8
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:125
bfc005bc:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:126
bfc005c0:	00000000 	nop

bfc005c4 <__exception_entry>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:55
bfc005c4:	03a0d821 	move	k1,sp
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:56
bfc005c8:	27bdff50 	addiu	sp,sp,-176
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:58
bfc005cc:	afa20014 	sw	v0,20(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:59
bfc005d0:	afa30018 	sw	v1,24(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:60
bfc005d4:	afa4001c 	sw	a0,28(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:61
bfc005d8:	afa50020 	sw	a1,32(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:62
bfc005dc:	afa60024 	sw	a2,36(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:63
bfc005e0:	afa70028 	sw	a3,40(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:64
bfc005e4:	afa8002c 	sw	t0,44(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:65
bfc005e8:	afa90030 	sw	t1,48(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:66
bfc005ec:	afaa0034 	sw	t2,52(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:67
bfc005f0:	afab0038 	sw	t3,56(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:68
bfc005f4:	afac003c 	sw	t4,60(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:69
bfc005f8:	afad0040 	sw	t5,64(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:70
bfc005fc:	afae0044 	sw	t6,68(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:71
bfc00600:	afaf0048 	sw	t7,72(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:72
bfc00604:	afb0004c 	sw	s0,76(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:73
bfc00608:	afb10050 	sw	s1,80(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:74
bfc0060c:	afb20054 	sw	s2,84(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:75
bfc00610:	afb30058 	sw	s3,88(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:76
bfc00614:	afb4005c 	sw	s4,92(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:77
bfc00618:	afb50060 	sw	s5,96(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:78
bfc0061c:	afb60064 	sw	s6,100(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:79
bfc00620:	afb70068 	sw	s7,104(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:80
bfc00624:	afb8006c 	sw	t8,108(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:81
bfc00628:	afb90070 	sw	t9,112(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:82
bfc0062c:	afba0074 	sw	k0,116(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:83
bfc00630:	afbc007c 	sw	gp,124(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:84
bfc00634:	afbb0080 	sw	k1,128(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:85
bfc00638:	afbe0084 	sw	s8,132(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:86
bfc0063c:	afbf0088 	sw	ra,136(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:87
bfc00640:	afa0009c 	sw	zero,156(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:88
bfc00644:	00004810 	mfhi	t1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:89
bfc00648:	00005012 	mflo	t2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:90
bfc0064c:	afa90094 	sw	t1,148(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:91
bfc00650:	afaa0098 	sw	t2,152(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:92
bfc00654:	401f7000 	mfc0	ra,c0_epc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:93
bfc00658:	40136800 	mfc0	s3,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:94
bfc0065c:	afbf008c 	sw	ra,140(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:95
bfc00660:	40094000 	mfc0	t1,c0_badvaddr
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:96
bfc00664:	afa90090 	sw	t1,144(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:97
bfc00668:	afb300a4 	sw	s3,164(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:98
bfc0066c:	00005821 	move	t3,zero
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:99
bfc00670:	00006021 	move	t4,zero
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:100
bfc00674:	40098003 	mfc0	t1,c0_config3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:101
bfc00678:	7d2a06c0 	ext	t2,t1,0x1b,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:102
bfc0067c:	11400001 	beqz	t2,bfc00684 <__exception_entry+0xc0>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:103
bfc00680:	400b4002 	mfc0	t3,$8,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:105
bfc00684:	7d290680 	ext	t1,t1,0x1a,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:106
bfc00688:	11200001 	beqz	t1,bfc00690 <__exception_entry+0xcc>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:107
bfc0068c:	400c4001 	mfc0	t4,$8,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:109
bfc00690:	afab00ac 	sw	t3,172(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:110
bfc00694:	afac00a8 	sw	t4,168(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:111
bfc00698:	03a02021 	move	a0,sp
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:112
bfc0069c:	40156000 	mfc0	s5,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:113
bfc006a0:	3c090000 	lui	t1,0x0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:114
bfc006a4:	2529fffd 	addiu	t1,t1,-3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:115
bfc006a8:	02a9a824 	and	s5,s5,t1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:116
bfc006ac:	40956000 	mtc0	s5,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:117
bfc006b0:	afb500a0 	sw	s5,160(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:119
bfc006b4:	3c19a000 	lui	t9,0xa000
bfc006b8:	27391238 	addiu	t9,t9,4664
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:121
bfc006bc:	02602821 	move	a1,s3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:122
bfc006c0:	24840010 	addiu	a0,a0,16
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:124
bfc006c4:	0320f809 	jalr	t9
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:125
bfc006c8:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:127
bfc006cc:	8fa90094 	lw	t1,148(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:128
bfc006d0:	8faa0098 	lw	t2,152(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:129
bfc006d4:	01200011 	mthi	t1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:130
bfc006d8:	01400013 	mtlo	t2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:131
bfc006dc:	8fb500a0 	lw	s5,160(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:132
bfc006e0:	40956000 	mtc0	s5,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:133
bfc006e4:	8fb6008c 	lw	s6,140(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:134
bfc006e8:	40967000 	mtc0	s6,c0_epc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:137
bfc006ec:	8fa20014 	lw	v0,20(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:138
bfc006f0:	8fa30018 	lw	v1,24(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:139
bfc006f4:	8fa4001c 	lw	a0,28(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:140
bfc006f8:	8fa50020 	lw	a1,32(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:141
bfc006fc:	8fa60024 	lw	a2,36(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:142
bfc00700:	8fa70028 	lw	a3,40(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:143
bfc00704:	8fa8002c 	lw	t0,44(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:144
bfc00708:	8fa90030 	lw	t1,48(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:145
bfc0070c:	8faa0034 	lw	t2,52(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:146
bfc00710:	8fab0038 	lw	t3,56(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:147
bfc00714:	8fac003c 	lw	t4,60(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:148
bfc00718:	8fad0040 	lw	t5,64(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:149
bfc0071c:	8fae0044 	lw	t6,68(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:150
bfc00720:	8faf0048 	lw	t7,72(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:151
bfc00724:	8fb0004c 	lw	s0,76(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:152
bfc00728:	8fb10050 	lw	s1,80(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:153
bfc0072c:	8fb20054 	lw	s2,84(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:154
bfc00730:	8fb30058 	lw	s3,88(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:155
bfc00734:	8fb4005c 	lw	s4,92(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:156
bfc00738:	8fb50060 	lw	s5,96(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:157
bfc0073c:	8fb60064 	lw	s6,100(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:158
bfc00740:	8fb70068 	lw	s7,104(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:159
bfc00744:	8fb8006c 	lw	t8,108(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:160
bfc00748:	8fb90070 	lw	t9,112(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:161
bfc0074c:	8fba0074 	lw	k0,116(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:162
bfc00750:	8fbb0078 	lw	k1,120(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:163
bfc00754:	8fbc007c 	lw	gp,124(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:164
bfc00758:	8fbe0084 	lw	s8,132(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:165
bfc0075c:	8fbf0088 	lw	ra,136(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:166
bfc00760:	8fbd0080 	lw	sp,128(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:173
bfc00764:	401b6000 	mfc0	k1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:174
bfc00768:	377b0001 	ori	k1,k1,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:175
bfc0076c:	409b6000 	mtc0	k1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:177
bfc00770:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:178
bfc00774:	00000000 	nop

Disassembly of section .text_ram:

a0001000 <delay>:
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:108
a0001000:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001004:	afa00000 	sw	zero,0(sp)
a0001008:	8fa20000 	lw	v0,0(sp)
a000100c:	2c420064 	sltiu	v0,v0,100
a0001010:	10400008 	beqz	v0,a0001034 <delay+0x34>
a0001014:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111 (discriminator 3)
a0001018:	8fa20000 	lw	v0,0(sp)
a000101c:	24420001 	addiu	v0,v0,1
a0001020:	afa20000 	sw	v0,0(sp)
a0001024:	8fa20000 	lw	v0,0(sp)
a0001028:	2c420064 	sltiu	v0,v0,100
a000102c:	1440fffa 	bnez	v0,a0001018 <delay+0x18>
a0001030:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:113
a0001034:	03e00008 	jr	ra
a0001038:	27bd0008 	addiu	sp,sp,8

a000103c <uart_outbyte>:
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:116
a000103c:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a0001040:	3c02b040 	lui	v0,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:116
a0001044:	308400ff 	andi	a0,a0,0xff
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a0001048:	ac441000 	sw	a0,4096(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a000104c:	afa00000 	sw	zero,0(sp)
a0001050:	8fa20000 	lw	v0,0(sp)
a0001054:	2c420064 	sltiu	v0,v0,100
a0001058:	10400008 	beqz	v0,a000107c <uart_outbyte+0x40>
a000105c:	00000000 	nop
a0001060:	8fa20000 	lw	v0,0(sp)
a0001064:	24420001 	addiu	v0,v0,1
a0001068:	afa20000 	sw	v0,0(sp)
a000106c:	8fa20000 	lw	v0,0(sp)
a0001070:	2c420064 	sltiu	v0,v0,100
a0001074:	1440fffa 	bnez	v0,a0001060 <uart_outbyte+0x24>
a0001078:	00000000 	nop
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:119
a000107c:	03e00008 	jr	ra
a0001080:	27bd0008 	addiu	sp,sp,8

a0001084 <uart_inbyte>:
uart_inbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:125
a0001084:	3c03b040 	lui	v1,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:125 (discriminator 1)
a0001088:	8c621014 	lw	v0,4116(v1)
a000108c:	30420001 	andi	v0,v0,0x1
a0001090:	1040fffd 	beqz	v0,a0001088 <uart_inbyte+0x4>
a0001094:	3c02b040 	lui	v0,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:128
a0001098:	8c421000 	lw	v0,4096(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:131
a000109c:	03e00008 	jr	ra
a00010a0:	304200ff 	andi	v0,v0,0xff

a00010a4 <uart_print>:
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00010a4:	90820000 	lbu	v0,0(a0)
a00010a8:	10400014 	beqz	v0,a00010fc <uart_print+0x58>
a00010ac:	3c03b040 	lui	v1,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:134
a00010b0:	27bdfff8 	addiu	sp,sp,-8
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00010b4:	ac621000 	sw	v0,4096(v1)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a00010b8:	afa00000 	sw	zero,0(sp)
a00010bc:	8fa20000 	lw	v0,0(sp)
a00010c0:	2c420064 	sltiu	v0,v0,100
a00010c4:	50400009 	beqzl	v0,a00010ec <uart_print+0x48>
a00010c8:	24840001 	addiu	a0,a0,1
a00010cc:	8fa20000 	lw	v0,0(sp)
a00010d0:	24420001 	addiu	v0,v0,1
a00010d4:	afa20000 	sw	v0,0(sp)
a00010d8:	8fa20000 	lw	v0,0(sp)
a00010dc:	2c420064 	sltiu	v0,v0,100
a00010e0:	1440fffa 	bnez	v0,a00010cc <uart_print+0x28>
a00010e4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a00010e8:	24840001 	addiu	a0,a0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00010ec:	90820000 	lbu	v0,0(a0)
a00010f0:	1440fff0 	bnez	v0,a00010b4 <uart_print+0x10>
a00010f4:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:140
a00010f8:	27bd0008 	addiu	sp,sp,8
a00010fc:	03e00008 	jr	ra
a0001100:	00000000 	nop

a0001104 <reverse>:
reverse():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:148
a0001104:	90860000 	lbu	a2,0(a0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:144
a0001108:	00801021 	move	v0,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:148
a000110c:	10c00005 	beqz	a2,a0001124 <reverse+0x20>
a0001110:	00801821 	move	v1,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:149
a0001114:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:148
a0001118:	90650000 	lbu	a1,0(v1)
a000111c:	54a0fffe 	bnezl	a1,a0001118 <reverse+0x14>
a0001120:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:150
a0001124:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:153
a0001128:	0043202b 	sltu	a0,v0,v1
a000112c:	1080000b 	beqz	a0,a000115c <reverse+0x58>
a0001130:	00402821 	move	a1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:156
a0001134:	10000003 	b	a0001144 <reverse+0x40>
a0001138:	90680000 	lbu	t0,0(v1)
a000113c:	90a60000 	lbu	a2,0(a1)
a0001140:	90680000 	lbu	t0,0(v1)
a0001144:	24a50001 	addiu	a1,a1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:157
a0001148:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:153
a000114c:	00a3382b 	sltu	a3,a1,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:156
a0001150:	a0a8ffff 	sb	t0,-1(a1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:153
a0001154:	14e0fff9 	bnez	a3,a000113c <reverse+0x38>
a0001158:	a0660001 	sb	a2,1(v1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:160
a000115c:	03e00008 	jr	ra
a0001160:	00000000 	nop

a0001164 <my_itoa>:
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:167
a0001164:	000417c3 	sra	v0,a0,0x1f
a0001168:	00442826 	xor	a1,v0,a0
a000116c:	3c0ba000 	lui	t3,0xa000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:176
a0001170:	3c0a6666 	lui	t2,0x6666
a0001174:	00a22823 	subu	a1,a1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:167
a0001178:	00003821 	move	a3,zero
a000117c:	25621b30 	addiu	v0,t3,6960
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:176
a0001180:	254a6667 	addiu	t2,t2,26215
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:176 (discriminator 1)
a0001184:	00aa0018 	mult	a1,t2
a0001188:	000537c3 	sra	a2,a1,0x1f
a000118c:	24e70001 	addiu	a3,a3,1
a0001190:	00474021 	addu	t0,v0,a3
a0001194:	00001810 	mfhi	v1
a0001198:	00031883 	sra	v1,v1,0x2
a000119c:	00661823 	subu	v1,v1,a2
a00011a0:	00033040 	sll	a2,v1,0x1
a00011a4:	000348c0 	sll	t1,v1,0x3
a00011a8:	00c93021 	addu	a2,a2,t1
a00011ac:	00a62823 	subu	a1,a1,a2
a00011b0:	24a60030 	addiu	a2,a1,48
a00011b4:	a106ffff 	sb	a2,-1(t0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:178 (discriminator 1)
a00011b8:	1460fff2 	bnez	v1,a0001184 <my_itoa+0x20>
a00011bc:	00602821 	move	a1,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:180
a00011c0:	0480001a 	bltz	a0,a000122c <my_itoa+0xc8>
a00011c4:	2404002d 	li	a0,45
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:184
a00011c8:	00473821 	addu	a3,v0,a3
a00011cc:	a0e00000 	sb	zero,0(a3)
reverse():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:148
a00011d0:	91651b30 	lbu	a1,6960(t3)
a00011d4:	10a00005 	beqz	a1,a00011ec <my_itoa+0x88>
a00011d8:	00401821 	move	v1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:149
a00011dc:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:148
a00011e0:	90640000 	lbu	a0,0(v1)
a00011e4:	5480fffe 	bnezl	a0,a00011e0 <my_itoa+0x7c>
a00011e8:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:150
a00011ec:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:153
a00011f0:	0043202b 	sltu	a0,v0,v1
a00011f4:	1080000b 	beqz	a0,a0001224 <my_itoa+0xc0>
a00011f8:	00402021 	move	a0,v0
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:156
a00011fc:	10000003 	b	a000120c <my_itoa+0xa8>
a0001200:	90670000 	lbu	a3,0(v1)
a0001204:	90850000 	lbu	a1,0(a0)
reverse():
a0001208:	90670000 	lbu	a3,0(v1)
a000120c:	24840001 	addiu	a0,a0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:157
a0001210:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:153
a0001214:	0083302b 	sltu	a2,a0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:156
a0001218:	a087ffff 	sb	a3,-1(a0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:153
a000121c:	14c0fff9 	bnez	a2,a0001204 <my_itoa+0xa0>
a0001220:	a0650001 	sb	a1,1(v1)
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:187
a0001224:	03e00008 	jr	ra
a0001228:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:182
a000122c:	24e70001 	addiu	a3,a3,1
a0001230:	1000ffe5 	b	a00011c8 <my_itoa+0x64>
a0001234:	a1040000 	sb	a0,0(t0)

a0001238 <_mips_handle_irq>:
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:194
a0001238:	3c02b0d0 	lui	v0,0xb0d0
a000123c:	8c430000 	lw	v1,0(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:190
a0001240:	27bdffa0 	addiu	sp,sp,-96
a0001244:	afbf005c 	sw	ra,92(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:194
a0001248:	afa3004c 	sw	v1,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:195
a000124c:	8fa4004c 	lw	a0,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:196
a0001250:	3c06b0e0 	lui	a2,0xb0e0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:198
a0001254:	3c03b060 	lui	v1,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:195
a0001258:	ac440004 	sw	a0,4(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:196
a000125c:	8fa7004c 	lw	a3,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:201
a0001260:	7ca40780 	ext	a0,a1,0x1e,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:196
a0001264:	acc70000 	sw	a3,0(a2)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:198
a0001268:	3407f00f 	li	a3,0xf00f
a000126c:	ac670000 	sw	a3,0(v1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:199
a0001270:	af808008 	sw	zero,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:201
a0001274:	148000c6 	bnez	a0,a0001590 <_mips_handle_irq+0x358>
a0001278:	00a02021 	move	a0,a1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:212
a000127c:	30a58000 	andi	a1,a1,0x8000
a0001280:	10a0003f 	beqz	a1,a0001380 <_mips_handle_irq+0x148>
a0001284:	30854000 	andi	a1,a0,0x4000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:215
a0001288:	3c02b040 	lui	v0,0xb040
a000128c:	8c421000 	lw	v0,4096(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:216
a0001290:	3c03a000 	lui	v1,0xa000
a0001294:	24631a80 	addiu	v1,v1,6784
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:215
a0001298:	afa20050 	sw	v0,80(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:216
a000129c:	24020001 	li	v0,1
a00012a0:	af828008 	sw	v0,-32760(gp)
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00012a4:	3c05b040 	lui	a1,0xb040
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:216
a00012a8:	24020055 	li	v0,85
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00012ac:	aca21000 	sw	v0,4096(a1)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a00012b0:	afa00048 	sw	zero,72(sp)
a00012b4:	8fa20048 	lw	v0,72(sp)
a00012b8:	2c420064 	sltiu	v0,v0,100
a00012bc:	50400009 	beqzl	v0,a00012e4 <_mips_handle_irq+0xac>
a00012c0:	24630001 	addiu	v1,v1,1
a00012c4:	8fa20048 	lw	v0,72(sp)
a00012c8:	24420001 	addiu	v0,v0,1
a00012cc:	afa20048 	sw	v0,72(sp)
a00012d0:	8fa20048 	lw	v0,72(sp)
a00012d4:	2c420064 	sltiu	v0,v0,100
a00012d8:	1440fffa 	bnez	v0,a00012c4 <_mips_handle_irq+0x8c>
a00012dc:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a00012e0:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00012e4:	90620000 	lbu	v0,0(v1)
a00012e8:	1440fff0 	bnez	v0,a00012ac <_mips_handle_irq+0x74>
a00012ec:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:218
a00012f0:	0c000459 	jal	a0001164 <my_itoa>
a00012f4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00012f8:	90430000 	lbu	v1,0(v0)
a00012fc:	10600012 	beqz	v1,a0001348 <_mips_handle_irq+0x110>
a0001300:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a0001304:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001308:	afa00044 	sw	zero,68(sp)
a000130c:	8fa30044 	lw	v1,68(sp)
a0001310:	2c630064 	sltiu	v1,v1,100
a0001314:	50600009 	beqzl	v1,a000133c <_mips_handle_irq+0x104>
a0001318:	24420001 	addiu	v0,v0,1
a000131c:	8fa30044 	lw	v1,68(sp)
a0001320:	24630001 	addiu	v1,v1,1
a0001324:	afa30044 	sw	v1,68(sp)
a0001328:	8fa30044 	lw	v1,68(sp)
a000132c:	2c630064 	sltiu	v1,v1,100
a0001330:	1460fffa 	bnez	v1,a000131c <_mips_handle_irq+0xe4>
a0001334:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a0001338:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a000133c:	90430000 	lbu	v1,0(v0)
a0001340:	1460fff0 	bnez	v1,a0001304 <_mips_handle_irq+0xcc>
a0001344:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001348:	afa00040 	sw	zero,64(sp)
a000134c:	8fa20040 	lw	v0,64(sp)
a0001350:	2c420064 	sltiu	v0,v0,100
a0001354:	10400008 	beqz	v0,a0001378 <_mips_handle_irq+0x140>
a0001358:	8fbf005c 	lw	ra,92(sp)
a000135c:	8fa20040 	lw	v0,64(sp)
a0001360:	24420001 	addiu	v0,v0,1
a0001364:	afa20040 	sw	v0,64(sp)
a0001368:	8fa20040 	lw	v0,64(sp)
a000136c:	2c420064 	sltiu	v0,v0,100
a0001370:	1440fffa 	bnez	v0,a000135c <_mips_handle_irq+0x124>
a0001374:	8fbf005c 	lw	ra,92(sp)
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:251
a0001378:	03e00008 	jr	ra
a000137c:	27bd0060 	addiu	sp,sp,96
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:223
a0001380:	54a00089 	bnezl	a1,a00015a8 <_mips_handle_irq+0x370>
a0001384:	3c02b0c0 	lui	v0,0xb0c0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:232
a0001388:	30852000 	andi	a1,a0,0x2000
a000138c:	50a000c0 	beqzl	a1,a0001690 <_mips_handle_irq+0x458>
a0001390:	24020ff0 	li	v0,4080
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:234
a0001394:	8c450000 	lw	a1,0(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:236
a0001398:	3c03a000 	lui	v1,0xa000
a000139c:	24631ab0 	addiu	v1,v1,6832
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:234
a00013a0:	afa5004c 	sw	a1,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:235
a00013a4:	8fa8004c 	lw	t0,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:236
a00013a8:	24050050 	li	a1,80
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00013ac:	3c07b040 	lui	a3,0xb040
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:235
a00013b0:	ac480004 	sw	t0,4(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:236
a00013b4:	8fa2004c 	lw	v0,76(sp)
a00013b8:	acc20000 	sw	v0,0(a2)
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00013bc:	ace51000 	sw	a1,4096(a3)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a00013c0:	afa00030 	sw	zero,48(sp)
a00013c4:	8fa20030 	lw	v0,48(sp)
a00013c8:	2c420064 	sltiu	v0,v0,100
a00013cc:	50400009 	beqzl	v0,a00013f4 <_mips_handle_irq+0x1bc>
a00013d0:	24630001 	addiu	v1,v1,1
a00013d4:	8fa20030 	lw	v0,48(sp)
a00013d8:	24420001 	addiu	v0,v0,1
a00013dc:	afa20030 	sw	v0,48(sp)
a00013e0:	8fa20030 	lw	v0,48(sp)
a00013e4:	2c420064 	sltiu	v0,v0,100
a00013e8:	1440fffa 	bnez	v0,a00013d4 <_mips_handle_irq+0x19c>
a00013ec:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a00013f0:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00013f4:	90650000 	lbu	a1,0(v1)
a00013f8:	14a0fff0 	bnez	a1,a00013bc <_mips_handle_irq+0x184>
a00013fc:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:239
a0001400:	0c000459 	jal	a0001164 <my_itoa>
a0001404:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a0001408:	90430000 	lbu	v1,0(v0)
a000140c:	10600012 	beqz	v1,a0001458 <_mips_handle_irq+0x220>
a0001410:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a0001414:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001418:	afa0002c 	sw	zero,44(sp)
a000141c:	8fa3002c 	lw	v1,44(sp)
a0001420:	2c630064 	sltiu	v1,v1,100
a0001424:	50600009 	beqzl	v1,a000144c <_mips_handle_irq+0x214>
a0001428:	24420001 	addiu	v0,v0,1
a000142c:	8fa3002c 	lw	v1,44(sp)
a0001430:	24630001 	addiu	v1,v1,1
a0001434:	afa3002c 	sw	v1,44(sp)
a0001438:	8fa3002c 	lw	v1,44(sp)
a000143c:	2c630064 	sltiu	v1,v1,100
a0001440:	1460fffa 	bnez	v1,a000142c <_mips_handle_irq+0x1f4>
a0001444:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a0001448:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a000144c:	90430000 	lbu	v1,0(v0)
a0001450:	1460fff0 	bnez	v1,a0001414 <_mips_handle_irq+0x1dc>
a0001454:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:236
a0001458:	3c03a000 	lui	v1,0xa000
a000145c:	24631ac4 	addiu	v1,v1,6852
a0001460:	2402000a 	li	v0,10
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a0001464:	3c04b040 	lui	a0,0xb040
a0001468:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a000146c:	afa00028 	sw	zero,40(sp)
a0001470:	8fa20028 	lw	v0,40(sp)
a0001474:	2c420064 	sltiu	v0,v0,100
a0001478:	50400009 	beqzl	v0,a00014a0 <_mips_handle_irq+0x268>
a000147c:	24630001 	addiu	v1,v1,1
a0001480:	8fa20028 	lw	v0,40(sp)
a0001484:	24420001 	addiu	v0,v0,1
a0001488:	afa20028 	sw	v0,40(sp)
a000148c:	8fa20028 	lw	v0,40(sp)
a0001490:	2c420064 	sltiu	v0,v0,100
a0001494:	1440fffa 	bnez	v0,a0001480 <_mips_handle_irq+0x248>
a0001498:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a000149c:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00014a0:	90620000 	lbu	v0,0(v1)
a00014a4:	1440fff0 	bnez	v0,a0001468 <_mips_handle_irq+0x230>
a00014a8:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:241
a00014ac:	0c000459 	jal	a0001164 <my_itoa>
a00014b0:	8fa4004c 	lw	a0,76(sp)
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00014b4:	90430000 	lbu	v1,0(v0)
a00014b8:	10600012 	beqz	v1,a0001504 <_mips_handle_irq+0x2cc>
a00014bc:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00014c0:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a00014c4:	afa00024 	sw	zero,36(sp)
a00014c8:	8fa30024 	lw	v1,36(sp)
a00014cc:	2c630064 	sltiu	v1,v1,100
a00014d0:	50600009 	beqzl	v1,a00014f8 <_mips_handle_irq+0x2c0>
a00014d4:	24420001 	addiu	v0,v0,1
a00014d8:	8fa30024 	lw	v1,36(sp)
a00014dc:	24630001 	addiu	v1,v1,1
a00014e0:	afa30024 	sw	v1,36(sp)
a00014e4:	8fa30024 	lw	v1,36(sp)
a00014e8:	2c630064 	sltiu	v1,v1,100
a00014ec:	1460fffa 	bnez	v1,a00014d8 <_mips_handle_irq+0x2a0>
a00014f0:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a00014f4:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00014f8:	90430000 	lbu	v1,0(v0)
a00014fc:	1460fff0 	bnez	v1,a00014c0 <_mips_handle_irq+0x288>
a0001500:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:236
a0001504:	3c03a000 	lui	v1,0xa000
a0001508:	24631ad0 	addiu	v1,v1,6864
a000150c:	2402000a 	li	v0,10
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a0001510:	3c04b040 	lui	a0,0xb040
a0001514:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001518:	afa00020 	sw	zero,32(sp)
a000151c:	8fa20020 	lw	v0,32(sp)
a0001520:	2c420064 	sltiu	v0,v0,100
a0001524:	50400009 	beqzl	v0,a000154c <_mips_handle_irq+0x314>
a0001528:	24630001 	addiu	v1,v1,1
a000152c:	8fa20020 	lw	v0,32(sp)
a0001530:	24420001 	addiu	v0,v0,1
a0001534:	afa20020 	sw	v0,32(sp)
a0001538:	8fa20020 	lw	v0,32(sp)
a000153c:	2c420064 	sltiu	v0,v0,100
a0001540:	1440fffa 	bnez	v0,a000152c <_mips_handle_irq+0x2f4>
a0001544:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a0001548:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a000154c:	90620000 	lbu	v0,0(v1)
a0001550:	1440fff0 	bnez	v0,a0001514 <_mips_handle_irq+0x2dc>
a0001554:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001558:	afa0001c 	sw	zero,28(sp)
a000155c:	8fa2001c 	lw	v0,28(sp)
a0001560:	2c420064 	sltiu	v0,v0,100
a0001564:	1040ff84 	beqz	v0,a0001378 <_mips_handle_irq+0x140>
a0001568:	8fbf005c 	lw	ra,92(sp)
a000156c:	8fa2001c 	lw	v0,28(sp)
a0001570:	24420001 	addiu	v0,v0,1
a0001574:	afa2001c 	sw	v0,28(sp)
a0001578:	8fa2001c 	lw	v0,28(sp)
a000157c:	2c420064 	sltiu	v0,v0,100
a0001580:	1440fffa 	bnez	v0,a000156c <_mips_handle_irq+0x334>
a0001584:	8fbf005c 	lw	ra,92(sp)
a0001588:	1000ff7b 	b	a0001378 <_mips_handle_irq+0x140>
a000158c:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:204
a0001590:	40805800 	mtc0	zero,c0_compare
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:206
a0001594:	24090001 	li	t1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:208
a0001598:	40894800 	mtc0	t1,c0_count
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:251
a000159c:	8fbf005c 	lw	ra,92(sp)
a00015a0:	03e00008 	jr	ra
a00015a4:	27bd0060 	addiu	sp,sp,96
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:225
a00015a8:	3c03a000 	lui	v1,0xa000
a00015ac:	ac400000 	sw	zero,0(v0)
a00015b0:	24631a98 	addiu	v1,v1,6808
a00015b4:	24020050 	li	v0,80
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00015b8:	3c05b040 	lui	a1,0xb040
a00015bc:	aca21000 	sw	v0,4096(a1)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a00015c0:	afa0003c 	sw	zero,60(sp)
a00015c4:	8fa2003c 	lw	v0,60(sp)
a00015c8:	2c420064 	sltiu	v0,v0,100
a00015cc:	50400009 	beqzl	v0,a00015f4 <_mips_handle_irq+0x3bc>
a00015d0:	24630001 	addiu	v1,v1,1
a00015d4:	8fa2003c 	lw	v0,60(sp)
a00015d8:	24420001 	addiu	v0,v0,1
a00015dc:	afa2003c 	sw	v0,60(sp)
a00015e0:	8fa2003c 	lw	v0,60(sp)
a00015e4:	2c420064 	sltiu	v0,v0,100
a00015e8:	1440fffa 	bnez	v0,a00015d4 <_mips_handle_irq+0x39c>
a00015ec:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a00015f0:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00015f4:	90620000 	lbu	v0,0(v1)
a00015f8:	1440fff0 	bnez	v0,a00015bc <_mips_handle_irq+0x384>
a00015fc:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:227
a0001600:	0c000459 	jal	a0001164 <my_itoa>
a0001604:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a0001608:	90430000 	lbu	v1,0(v0)
a000160c:	10600012 	beqz	v1,a0001658 <_mips_handle_irq+0x420>
a0001610:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a0001614:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001618:	afa00038 	sw	zero,56(sp)
a000161c:	8fa30038 	lw	v1,56(sp)
a0001620:	2c630064 	sltiu	v1,v1,100
a0001624:	50600009 	beqzl	v1,a000164c <_mips_handle_irq+0x414>
a0001628:	24420001 	addiu	v0,v0,1
a000162c:	8fa30038 	lw	v1,56(sp)
a0001630:	24630001 	addiu	v1,v1,1
a0001634:	afa30038 	sw	v1,56(sp)
a0001638:	8fa30038 	lw	v1,56(sp)
a000163c:	2c630064 	sltiu	v1,v1,100
a0001640:	1460fffa 	bnez	v1,a000162c <_mips_handle_irq+0x3f4>
a0001644:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a0001648:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a000164c:	90430000 	lbu	v1,0(v0)
a0001650:	1460fff0 	bnez	v1,a0001614 <_mips_handle_irq+0x3dc>
a0001654:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001658:	afa00034 	sw	zero,52(sp)
a000165c:	8fa20034 	lw	v0,52(sp)
a0001660:	2c420064 	sltiu	v0,v0,100
a0001664:	1040ff44 	beqz	v0,a0001378 <_mips_handle_irq+0x140>
a0001668:	8fbf005c 	lw	ra,92(sp)
a000166c:	8fa20034 	lw	v0,52(sp)
a0001670:	24420001 	addiu	v0,v0,1
a0001674:	afa20034 	sw	v0,52(sp)
a0001678:	8fa20034 	lw	v0,52(sp)
a000167c:	2c420064 	sltiu	v0,v0,100
a0001680:	1440fffa 	bnez	v0,a000166c <_mips_handle_irq+0x434>
a0001684:	8fbf005c 	lw	ra,92(sp)
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:251
a0001688:	03e00008 	jr	ra
a000168c:	27bd0060 	addiu	sp,sp,96
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:246
a0001690:	ac620000 	sw	v0,0(v1)
a0001694:	3c03a000 	lui	v1,0xa000
a0001698:	24631ad4 	addiu	v1,v1,6868
a000169c:	2402004f 	li	v0,79
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00016a0:	3c05b040 	lui	a1,0xb040
a00016a4:	aca21000 	sw	v0,4096(a1)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a00016a8:	afa00018 	sw	zero,24(sp)
a00016ac:	8fa20018 	lw	v0,24(sp)
a00016b0:	2c420064 	sltiu	v0,v0,100
a00016b4:	50400009 	beqzl	v0,a00016dc <_mips_handle_irq+0x4a4>
a00016b8:	24630001 	addiu	v1,v1,1
a00016bc:	8fa20018 	lw	v0,24(sp)
a00016c0:	24420001 	addiu	v0,v0,1
a00016c4:	afa20018 	sw	v0,24(sp)
a00016c8:	8fa20018 	lw	v0,24(sp)
a00016cc:	2c420064 	sltiu	v0,v0,100
a00016d0:	1440fffa 	bnez	v0,a00016bc <_mips_handle_irq+0x484>
a00016d4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a00016d8:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00016dc:	90620000 	lbu	v0,0(v1)
a00016e0:	1440fff0 	bnez	v0,a00016a4 <_mips_handle_irq+0x46c>
a00016e4:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:248
a00016e8:	0c000459 	jal	a0001164 <my_itoa>
a00016ec:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00016f0:	90430000 	lbu	v1,0(v0)
a00016f4:	10600012 	beqz	v1,a0001740 <_mips_handle_irq+0x508>
a00016f8:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00016fc:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001700:	afa00014 	sw	zero,20(sp)
a0001704:	8fa30014 	lw	v1,20(sp)
a0001708:	2c630064 	sltiu	v1,v1,100
a000170c:	50600009 	beqzl	v1,a0001734 <_mips_handle_irq+0x4fc>
a0001710:	24420001 	addiu	v0,v0,1
a0001714:	8fa30014 	lw	v1,20(sp)
a0001718:	24630001 	addiu	v1,v1,1
a000171c:	afa30014 	sw	v1,20(sp)
a0001720:	8fa30014 	lw	v1,20(sp)
a0001724:	2c630064 	sltiu	v1,v1,100
a0001728:	1460fffa 	bnez	v1,a0001714 <_mips_handle_irq+0x4dc>
a000172c:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a0001730:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a0001734:	90430000 	lbu	v1,0(v0)
a0001738:	1460fff0 	bnez	v1,a00016fc <_mips_handle_irq+0x4c4>
a000173c:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001740:	afa00010 	sw	zero,16(sp)
a0001744:	8fa20010 	lw	v0,16(sp)
a0001748:	2c420064 	sltiu	v0,v0,100
a000174c:	1040ff0a 	beqz	v0,a0001378 <_mips_handle_irq+0x140>
a0001750:	8fbf005c 	lw	ra,92(sp)
a0001754:	8fa20010 	lw	v0,16(sp)
a0001758:	24420001 	addiu	v0,v0,1
a000175c:	afa20010 	sw	v0,16(sp)
a0001760:	8fa20010 	lw	v0,16(sp)
a0001764:	2c420064 	sltiu	v0,v0,100
a0001768:	1440fffa 	bnez	v0,a0001754 <_mips_handle_irq+0x51c>
a000176c:	8fbf005c 	lw	ra,92(sp)
a0001770:	1000ff01 	b	a0001378 <_mips_handle_irq+0x140>
a0001774:	00000000 	nop

a0001778 <main>:
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:58
a0001778:	27bdffc8 	addiu	sp,sp,-56
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:59
a000177c:	2402000f 	li	v0,15
a0001780:	afa20030 	sw	v0,48(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:60
a0001784:	24020001 	li	v0,1
a0001788:	afa2002c 	sw	v0,44(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:65
a000178c:	24030080 	li	v1,128
a0001790:	3c02b040 	lui	v0,0xb040
a0001794:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001798:	afa00024 	sw	zero,36(sp)
a000179c:	8fa20024 	lw	v0,36(sp)
a00017a0:	2c420064 	sltiu	v0,v0,100
a00017a4:	10400008 	beqz	v0,a00017c8 <main+0x50>
a00017a8:	3c02b040 	lui	v0,0xb040
a00017ac:	8fa20024 	lw	v0,36(sp)
a00017b0:	24420001 	addiu	v0,v0,1
a00017b4:	afa20024 	sw	v0,36(sp)
a00017b8:	8fa20024 	lw	v0,36(sp)
a00017bc:	2c420064 	sltiu	v0,v0,100
a00017c0:	1440fffa 	bnez	v0,a00017ac <main+0x34>
a00017c4:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:67
a00017c8:	2403001b 	li	v1,27
a00017cc:	ac431000 	sw	v1,4096(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a00017d0:	afa00020 	sw	zero,32(sp)
a00017d4:	8fa20020 	lw	v0,32(sp)
a00017d8:	2c420064 	sltiu	v0,v0,100
a00017dc:	10400008 	beqz	v0,a0001800 <main+0x88>
a00017e0:	3c02b040 	lui	v0,0xb040
a00017e4:	8fa20020 	lw	v0,32(sp)
a00017e8:	24420001 	addiu	v0,v0,1
a00017ec:	afa20020 	sw	v0,32(sp)
a00017f0:	8fa20020 	lw	v0,32(sp)
a00017f4:	2c420064 	sltiu	v0,v0,100
a00017f8:	1440fffa 	bnez	v0,a00017e4 <main+0x6c>
a00017fc:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:69
a0001800:	ac401004 	sw	zero,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001804:	afa0001c 	sw	zero,28(sp)
a0001808:	8fa2001c 	lw	v0,28(sp)
a000180c:	2c420064 	sltiu	v0,v0,100
a0001810:	10400008 	beqz	v0,a0001834 <main+0xbc>
a0001814:	3c02b040 	lui	v0,0xb040
a0001818:	8fa2001c 	lw	v0,28(sp)
a000181c:	24420001 	addiu	v0,v0,1
a0001820:	afa2001c 	sw	v0,28(sp)
a0001824:	8fa2001c 	lw	v0,28(sp)
a0001828:	2c420064 	sltiu	v0,v0,100
a000182c:	1440fffa 	bnez	v0,a0001818 <main+0xa0>
a0001830:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:71
a0001834:	24030003 	li	v1,3
a0001838:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a000183c:	afa00018 	sw	zero,24(sp)
a0001840:	8fa20018 	lw	v0,24(sp)
a0001844:	2c420064 	sltiu	v0,v0,100
a0001848:	10400008 	beqz	v0,a000186c <main+0xf4>
a000184c:	3c02b040 	lui	v0,0xb040
a0001850:	8fa20018 	lw	v0,24(sp)
a0001854:	24420001 	addiu	v0,v0,1
a0001858:	afa20018 	sw	v0,24(sp)
a000185c:	8fa20018 	lw	v0,24(sp)
a0001860:	2c420064 	sltiu	v0,v0,100
a0001864:	1440fffa 	bnez	v0,a0001850 <main+0xd8>
a0001868:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:73
a000186c:	ac401004 	sw	zero,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001870:	afa00014 	sw	zero,20(sp)
a0001874:	8fa20014 	lw	v0,20(sp)
a0001878:	2c420064 	sltiu	v0,v0,100
a000187c:	10400008 	beqz	v0,a00018a0 <main+0x128>
a0001880:	3c02b040 	lui	v0,0xb040
a0001884:	8fa20014 	lw	v0,20(sp)
a0001888:	24420001 	addiu	v0,v0,1
a000188c:	afa20014 	sw	v0,20(sp)
a0001890:	8fa20014 	lw	v0,20(sp)
a0001894:	2c420064 	sltiu	v0,v0,100
a0001898:	1440fffa 	bnez	v0,a0001884 <main+0x10c>
a000189c:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:76
a00018a0:	24030001 	li	v1,1
a00018a4:	ac431004 	sw	v1,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a00018a8:	afa00010 	sw	zero,16(sp)
a00018ac:	8fa20010 	lw	v0,16(sp)
a00018b0:	2c420064 	sltiu	v0,v0,100
a00018b4:	10400008 	beqz	v0,a00018d8 <main+0x160>
a00018b8:	8f848000 	lw	a0,-32768(gp)
a00018bc:	8fa20010 	lw	v0,16(sp)
a00018c0:	24420001 	addiu	v0,v0,1
a00018c4:	afa20010 	sw	v0,16(sp)
a00018c8:	8fa20010 	lw	v0,16(sp)
a00018cc:	2c420064 	sltiu	v0,v0,100
a00018d0:	1440fffa 	bnez	v0,a00018bc <main+0x144>
a00018d4:	8f848000 	lw	a0,-32768(gp)
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00018d8:	3c05b040 	lui	a1,0xb040
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00018dc:	90820000 	lbu	v0,0(a0)
a00018e0:	10400012 	beqz	v0,a000192c <main+0x1b4>
a00018e4:	00801821 	move	v1,a0
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a00018e8:	aca21000 	sw	v0,4096(a1)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a00018ec:	afa0000c 	sw	zero,12(sp)
a00018f0:	8fa2000c 	lw	v0,12(sp)
a00018f4:	2c420064 	sltiu	v0,v0,100
a00018f8:	50400009 	beqzl	v0,a0001920 <main+0x1a8>
a00018fc:	24630001 	addiu	v1,v1,1
a0001900:	8fa2000c 	lw	v0,12(sp)
a0001904:	24420001 	addiu	v0,v0,1
a0001908:	afa2000c 	sw	v0,12(sp)
a000190c:	8fa2000c 	lw	v0,12(sp)
a0001910:	2c420064 	sltiu	v0,v0,100
a0001914:	1440fffa 	bnez	v0,a0001900 <main+0x188>
a0001918:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a000191c:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a0001920:	90620000 	lbu	v0,0(v1)
a0001924:	1440fff0 	bnez	v0,a00018e8 <main+0x170>
a0001928:	00000000 	nop
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:86
a000192c:	3c05b060 	lui	a1,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:96
a0001930:	3c07b0c0 	lui	a3,0xb0c0
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a0001934:	3c06b040 	lui	a2,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:86
a0001938:	8fa20030 	lw	v0,48(sp)
a000193c:	aca20000 	sw	v0,0(a1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:88
a0001940:	8fa20030 	lw	v0,48(sp)
a0001944:	24420001 	addiu	v0,v0,1
a0001948:	afa20030 	sw	v0,48(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:90
a000194c:	afa0002c 	sw	zero,44(sp)
a0001950:	8fa2002c 	lw	v0,44(sp)
a0001954:	2c4203e8 	sltiu	v0,v0,1000
a0001958:	10400014 	beqz	v0,a00019ac <main+0x234>
a000195c:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001960:	afa00008 	sw	zero,8(sp)
a0001964:	8fa20008 	lw	v0,8(sp)
a0001968:	2c420064 	sltiu	v0,v0,100
a000196c:	10400008 	beqz	v0,a0001990 <main+0x218>
a0001970:	00000000 	nop
a0001974:	8fa20008 	lw	v0,8(sp)
a0001978:	24420001 	addiu	v0,v0,1
a000197c:	afa20008 	sw	v0,8(sp)
a0001980:	8fa20008 	lw	v0,8(sp)
a0001984:	2c420064 	sltiu	v0,v0,100
a0001988:	1440fffa 	bnez	v0,a0001974 <main+0x1fc>
a000198c:	00000000 	nop
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:90
a0001990:	8fa2002c 	lw	v0,44(sp)
a0001994:	24420001 	addiu	v0,v0,1
a0001998:	afa2002c 	sw	v0,44(sp)
a000199c:	8fa2002c 	lw	v0,44(sp)
a00019a0:	2c4203e8 	sltiu	v0,v0,1000
a00019a4:	1440ffee 	bnez	v0,a0001960 <main+0x1e8>
a00019a8:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:93
a00019ac:	8f828008 	lw	v0,-32760(gp)
a00019b0:	1040ffe1 	beqz	v0,a0001938 <main+0x1c0>
a00019b4:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:95
a00019b8:	8f82800c 	lw	v0,-32756(gp)
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00019bc:	00804821 	move	t1,a0
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:95
a00019c0:	2442ffd0 	addiu	v0,v0,-48
a00019c4:	afa20028 	sw	v0,40(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:96
a00019c8:	8fa80028 	lw	t0,40(sp)
a00019cc:	00081180 	sll	v0,t0,0x6
a00019d0:	00081a00 	sll	v1,t0,0x8
a00019d4:	00621823 	subu	v1,v1,v0
a00019d8:	00681023 	subu	v0,v1,t0
a00019dc:	000218c0 	sll	v1,v0,0x3
a00019e0:	00431021 	addu	v0,v0,v1
a00019e4:	00021080 	sll	v0,v0,0x2
a00019e8:	00481023 	subu	v0,v0,t0
a00019ec:	00021100 	sll	v0,v0,0x4
a00019f0:	ace20000 	sw	v0,0(a3)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:97
a00019f4:	af808008 	sw	zero,-32760(gp)
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a00019f8:	90820000 	lbu	v0,0(a0)
a00019fc:	10400012 	beqz	v0,a0001a48 <main+0x2d0>
a0001a00:	00000000 	nop
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:117
a0001a04:	acc21000 	sw	v0,4096(a2)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001a08:	afa00004 	sw	zero,4(sp)
a0001a0c:	8fa20004 	lw	v0,4(sp)
a0001a10:	2c420064 	sltiu	v0,v0,100
a0001a14:	50400009 	beqzl	v0,a0001a3c <main+0x2c4>
a0001a18:	25290001 	addiu	t1,t1,1
a0001a1c:	8fa20004 	lw	v0,4(sp)
a0001a20:	24420001 	addiu	v0,v0,1
a0001a24:	afa20004 	sw	v0,4(sp)
a0001a28:	8fa20004 	lw	v0,4(sp)
a0001a2c:	2c420064 	sltiu	v0,v0,100
a0001a30:	1440fffa 	bnez	v0,a0001a1c <main+0x2a4>
a0001a34:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:138
a0001a38:	25290001 	addiu	t1,t1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:135
a0001a3c:	91220000 	lbu	v0,0(t1)
a0001a40:	1440fff0 	bnez	v0,a0001a04 <main+0x28c>
a0001a44:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_interrupt_C/main.c:111
a0001a48:	afa00000 	sw	zero,0(sp)
a0001a4c:	8fa20000 	lw	v0,0(sp)
a0001a50:	2c420064 	sltiu	v0,v0,100
a0001a54:	1040ffb8 	beqz	v0,a0001938 <main+0x1c0>
a0001a58:	00000000 	nop
a0001a5c:	8fa20000 	lw	v0,0(sp)
a0001a60:	24420001 	addiu	v0,v0,1
a0001a64:	afa20000 	sw	v0,0(sp)
a0001a68:	8fa20000 	lw	v0,0(sp)
a0001a6c:	2c420064 	sltiu	v0,v0,100
a0001a70:	1440fffa 	bnez	v0,a0001a5c <main+0x2e4>
a0001a74:	00000000 	nop
a0001a78:	1000ffaf 	b	a0001938 <main+0x1c0>
a0001a7c:	00000000 	nop
main():
a0001a80:	54524155 	bnel	v0,s2,a0011fd8 <_gp+0x84b8>
a0001a84:	544e495f 	bnel	v0,t6,a0014004 <_gp+0xa4e4>
a0001a88:	636f2052 	0x636f2052
a0001a8c:	72727563 	0x72727563
a0001a90:	0a216465 	j	a8859194 <_gp+0x884f674>
a0001a94:	0000000d 	break
a0001a98:	5f4d5750 	0x5f4d5750
a0001a9c:	52544e49 	beql	s2,s4,a00153c4 <_gp+0xb8a4>
a0001aa0:	63636f20 	0x63636f20
a0001aa4:	65727275 	0x65727275
a0001aa8:	0d0a2164 	jal	a4288590 <_gp+0x427ea70>
a0001aac:	00000000 	nop
a0001ab0:	5f325350 	0x5f325350
a0001ab4:	52544e49 	beql	s2,s4,a00153dc <_gp+0xb8bc>
a0001ab8:	63636f20 	0x63636f20
a0001abc:	65727275 	0x65727275
a0001ac0:	003a2164 	0x3a2164
a0001ac4:	656b0d0a 	0x656b0d0a
a0001ac8:	646f6379 	0x646f6379
a0001acc:	00003a65 	0x3a65
a0001ad0:	00000d0a 	0xd0a
a0001ad4:	6568744f 	0x6568744f
a0001ad8:	6e692072 	0x6e692072
a0001adc:	72726574 	0x72726574
a0001ae0:	73747075 	0x73747075
a0001ae4:	63636f20 	0x63636f20
a0001ae8:	65727275 	0x65727275
a0001aec:	0d0a2164 	jal	a4288590 <_gp+0x427ea70>
a0001af0:	00000000 	nop
a0001af4:	656c6553 	0x656c6553
a0001af8:	61207463 	0x61207463
a0001afc:	69724220 	0x69724220
a0001b00:	6e746867 	0x6e746867
a0001b04:	20737365 	addi	s3,v1,29541
a0001b08:	77746562 	jalx	add19588 <_gp+0xdd0fa68>
a0001b0c:	206e6565 	addi	t6,v1,25957
a0001b10:	6e612030 	0x6e612030
a0001b14:	0a392064 	j	a8e48190 <_gp+0x8e3e670>
a0001b18:	0000000d 	break
a0001b1c:	00000000 	nop
