
Discarded input sections

 .reginfo       0x0000000000000000       0x18 main.o
 .MIPS.abiflags
                0x0000000000000000       0x18 main.o
 .reginfo       0x0000000000000000       0x18 boot.o
 .MIPS.abiflags
                0x0000000000000000       0x18 boot.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text_init      0x00000000bfc00000      0x778
                0x00000000bfc00000                _ftext_init = ABSOLUTE (.)
 boot.o(.text)
 .text          0x00000000bfc00000      0x778 boot.o
                0x00000000bfc00000                __reset_vector
                0x00000000bfc00014                __cpu_init
                0x00000000bfc00060                init_icache
                0x00000000bfc000b8                init_dcache
                0x00000000bfc00118                change_k0_cca
                0x00000000bfc0031c                init_tlb
                0x00000000bfc0049c                init_cp0
                0x00000000bfc00508                _start
                0x00000000bfc005c4                __exception_entry
                0x00000000bfc00778                . = ALIGN (0x8)
                0x00000000bfc00778                _etext_init = ABSOLUTE (.)

.text_ram       0x00000000a0001000      0xb20
                0x00000000a0001000                _ftext_ram = ABSOLUTE (.)
 *(.text)
 .text          0x00000000a0001000      0x778 main.o
                0x00000000a0001000                delay
                0x00000000a000103c                uart_outbyte
                0x00000000a0001084                uart_inbyte
                0x00000000a00010a4                uart_print
                0x00000000a0001104                reverse
                0x00000000a0001164                my_itoa
                0x00000000a0001238                _mips_handle_irq
 *(.text.*)
 .text.startup  0x00000000a0001778      0x308 main.o
                0x00000000a0001778                main
 *(.rodata)
 *(.rodata.*)
 .rodata.str1.4
                0x00000000a0001a80       0x9c main.o
                0x00000000a0001b20                . = ALIGN (0x8)
 *fill*         0x00000000a0001b1c        0x4 00000000
                0x00000000a0001b20                _etext_ram = ABSOLUTE (.)

.data           0x00000000a0001b20        0x8
                0x00000000a0001b20                _fdata_ram = ABSOLUTE (.)
 *(.data)
 .data          0x00000000a0001b20        0x0 main.o
 .data          0x00000000a0001b20        0x0 boot.o
                0x00000000a0001b20                . = ALIGN (0x8)
                0x00000000a0009b20                _gp = ABSOLUTE ((. + 0x8000))
 *(.lit8)
 *(.lit4)
 *(.sdata)
 .sdata         0x00000000a0001b20        0x4 main.o
                0x00000000a0001b20                promt
                0x00000000a0001b28                . = ALIGN (0x8)
 *fill*         0x00000000a0001b24        0x4 
                0x00000000a0001b28                _edata_ram = ABSOLUTE (.)
                0x00000000a0001b28                _fbss = .

.sbss           0x00000000a0001b28        0x8
 *(.sbss)
 .sbss          0x00000000a0001b28        0x8 main.o
                0x00000000a0001b28                data_received
                0x00000000a0001b2c                rxData
 *(.scommon)

.bss            0x00000000a0001b30       0x64
 *(.bss)
 .bss           0x00000000a0001b30       0x64 main.o
 .bss           0x00000000a0001b94        0x0 boot.o
 *(COMMON)
                0x00000000a0001b94                _end = .

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

/DISCARD/
 *(.reginfo)
 *(.MIPS.abiflags)
                0x00000000a0001b94                _freemem = .
OUTPUT(FPGA_Ram.elf elf32-tradlittlemips)

.pdr            0x0000000000000000      0x220
 .pdr           0x0000000000000000      0x100 main.o
 .pdr           0x0000000000000100      0x120 boot.o

.mdebug.abi32   0x0000000000000000        0x0
 .mdebug.abi32  0x0000000000000000        0x0 main.o

.comment        0x0000000000000000       0x43
 .comment       0x0000000000000000       0x43 main.o
                                         0x44 (size before relaxing)

.gnu.attributes
                0x0000000000000000       0x10
 .gnu.attributes
                0x0000000000000000       0x10 main.o
 .gnu.attributes
                0x0000000000000010       0x10 boot.o

.debug_info     0x0000000000000000      0xa7a
 .debug_info    0x0000000000000000      0xa0e main.o
 .debug_info    0x0000000000000a0e       0x6c boot.o

.debug_abbrev   0x0000000000000000      0x21a
 .debug_abbrev  0x0000000000000000      0x206 main.o
 .debug_abbrev  0x0000000000000206       0x14 boot.o

.debug_loc      0x0000000000000000      0x47d
 .debug_loc     0x0000000000000000      0x47d main.o

.debug_aranges  0x0000000000000000       0x48
 .debug_aranges
                0x0000000000000000       0x28 main.o
 .debug_aranges
                0x0000000000000028       0x20 boot.o

.debug_ranges   0x0000000000000000       0xe0
 .debug_ranges  0x0000000000000000       0xe0 main.o

.debug_line     0x0000000000000000      0x437
 .debug_line    0x0000000000000000      0x239 main.o
 .debug_line    0x0000000000000239      0x1fe boot.o

.debug_str      0x0000000000000000      0x1bb
 .debug_str     0x0000000000000000      0x1bb main.o
                                        0x1fc (size before relaxing)

.debug_frame    0x0000000000000000       0xcc
 .debug_frame   0x0000000000000000       0xcc main.o
