<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIMainWindow</class>
 <widget class="QWidget" name="GUIMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>258</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>接口综合实验GUI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="7" rowspan="6">
    <widget class="QPushButton" name="pushButton_conn">
     <property name="text">
      <string>连接</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2" rowspan="2" colspan="6">
    <widget class="QPlainTextEdit" name="textEdit_text">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLineEdit" name="lineEdit_com">
     <property name="text">
      <string>COM6</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Serial line</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
