
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
bfc00188:	00c00008 	jr	a2
bfc0018c:	00000000 	nop
	...
bfc00200:	3c1ab060 	lui	k0,0xb060
bfc00204:	241b1111 	li	k1,4369
bfc00208:	af5b0000 	sw	k1,0(k0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c1ab060 	lui	k0,0xb060
bfc00284:	241b3333 	li	k1,13107
bfc00288:	af5b0000 	sw	k1,0(k0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	401a6000 	mfc0	k0,c0_status
bfc00384:	241bfffe 	li	k1,-2
bfc00388:	035bd024 	and	k0,k0,k1
bfc0038c:	409a6000 	mtc0	k0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c1ab060 	lui	k0,0xb060
bfc003a8:	241b5555 	li	k1,21845
bfc003ac:	af5b0000 	sw	k1,0(k0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c1ab060 	lui	k0,0xb060
bfc00404:	241b7777 	li	k1,30583
bfc00408:	af5b0000 	sw	k1,0(k0)
bfc0040c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1c8001 	lui	gp,0x8001
bfc0050c:	279cb180 	addiu	gp,gp,-20096
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
bfc00518:	27bdfff8 	addiu	sp,sp,-8
bfc0051c:	afbf0000 	sw	ra,0(sp)
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
bfc00524:	3c098000 	lui	t1,0x8000
bfc00528:	25293188 	addiu	t1,t1,12680
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00530:	3c0b8000 	lui	t3,0x8000
bfc00534:	256b31f4 	addiu	t3,t3,12788
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
bfc00544:	ad200000 	sw	zero,0(t1)
bfc00548:	25290004 	addiu	t1,t1,4
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
bfc00558:	40827801 	mtc0	v0,c0_ebase
bfc0055c:	000000c0 	ehb
bfc00560:	40026800 	mfc0	v0,c0_cause
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
bfc0056c:	00431024 	and	v0,v0,v1
bfc00570:	40826800 	mtc0	v0,c0_cause
bfc00574:	000000c0 	ehb
bfc00578:	40026000 	mfc0	v0,c0_status
bfc0057c:	24030001 	li	v1,1
bfc00580:	00431025 	or	v0,v0,v1
bfc00584:	40826000 	mtc0	v0,c0_status
bfc00588:	000000c0 	ehb
bfc0058c:	40026000 	mfc0	v0,c0_status
bfc00590:	3c030000 	lui	v1,0x0
bfc00594:	2463fffd 	addiu	v1,v1,-3
bfc00598:	00431024 	and	v0,v0,v1
bfc0059c:	40826000 	mtc0	v0,c0_status
bfc005a0:	000000c0 	ehb
bfc005a4:	3c088000 	lui	t0,0x8000
bfc005a8:	25082708 	addiu	t0,t0,9992
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
bfc005b0:	0100f809 	jalr	t0
bfc005b4:	00000000 	nop
bfc005b8:	8fbf0000 	lw	ra,0(sp)
bfc005bc:	27bd0008 	addiu	sp,sp,8
bfc005c0:	03e00008 	jr	ra
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
bfc005c8:	03a0d821 	move	k1,sp
bfc005cc:	27bdff50 	addiu	sp,sp,-176
bfc005d0:	afa20014 	sw	v0,20(sp)
bfc005d4:	afa30018 	sw	v1,24(sp)
bfc005d8:	afa4001c 	sw	a0,28(sp)
bfc005dc:	afa50020 	sw	a1,32(sp)
bfc005e0:	afa60024 	sw	a2,36(sp)
bfc005e4:	afa70028 	sw	a3,40(sp)
bfc005e8:	afa8002c 	sw	t0,44(sp)
bfc005ec:	afa90030 	sw	t1,48(sp)
bfc005f0:	afaa0034 	sw	t2,52(sp)
bfc005f4:	afab0038 	sw	t3,56(sp)
bfc005f8:	afac003c 	sw	t4,60(sp)
bfc005fc:	afad0040 	sw	t5,64(sp)
bfc00600:	afae0044 	sw	t6,68(sp)
bfc00604:	afaf0048 	sw	t7,72(sp)
bfc00608:	afb0004c 	sw	s0,76(sp)
bfc0060c:	afb10050 	sw	s1,80(sp)
bfc00610:	afb20054 	sw	s2,84(sp)
bfc00614:	afb30058 	sw	s3,88(sp)
bfc00618:	afb4005c 	sw	s4,92(sp)
bfc0061c:	afb50060 	sw	s5,96(sp)
bfc00620:	afb60064 	sw	s6,100(sp)
bfc00624:	afb70068 	sw	s7,104(sp)
bfc00628:	afb8006c 	sw	t8,108(sp)
bfc0062c:	afb90070 	sw	t9,112(sp)
bfc00630:	afba0074 	sw	k0,116(sp)
bfc00634:	afbc007c 	sw	gp,124(sp)
bfc00638:	afbb0080 	sw	k1,128(sp)
bfc0063c:	afbe0084 	sw	s8,132(sp)
bfc00640:	afbf0088 	sw	ra,136(sp)
bfc00644:	afa0009c 	sw	zero,156(sp)
bfc00648:	00004810 	mfhi	t1
bfc0064c:	00005012 	mflo	t2
bfc00650:	afa90094 	sw	t1,148(sp)
bfc00654:	afaa0098 	sw	t2,152(sp)
bfc00658:	401f7000 	mfc0	ra,c0_epc
bfc0065c:	40136800 	mfc0	s3,c0_cause
bfc00660:	afbf008c 	sw	ra,140(sp)
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
bfc00668:	afa90090 	sw	t1,144(sp)
bfc0066c:	afb300a4 	sw	s3,164(sp)
bfc00670:	00005821 	move	t3,zero
bfc00674:	00006021 	move	t4,zero
bfc00678:	40098003 	mfc0	t1,c0_config3
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
bfc00684:	400b4002 	mfc0	t3,$8,2
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
bfc00690:	400c4001 	mfc0	t4,$8,1
bfc00694:	afab00ac 	sw	t3,172(sp)
bfc00698:	afac00a8 	sw	t4,168(sp)
bfc0069c:	03a02021 	move	a0,sp
bfc006a0:	40156000 	mfc0	s5,c0_status
bfc006a4:	3c090000 	lui	t1,0x0
bfc006a8:	2529fffd 	addiu	t1,t1,-3
bfc006ac:	02a9a824 	and	s5,s5,t1
bfc006b0:	40956000 	mtc0	s5,c0_status
bfc006b4:	afb500a0 	sw	s5,160(sp)
bfc006b8:	3c198000 	lui	t9,0x8000
bfc006bc:	27391104 	addiu	t9,t9,4356
bfc006c0:	3265007c 	andi	a1,s3,0x7c
bfc006c4:	24840010 	addiu	a0,a0,16
bfc006c8:	00052882 	srl	a1,a1,0x2
bfc006cc:	0320f809 	jalr	t9
bfc006d0:	00000000 	nop
bfc006d4:	8fa90094 	lw	t1,148(sp)
bfc006d8:	8faa0098 	lw	t2,152(sp)
bfc006dc:	01200011 	mthi	t1
bfc006e0:	01400013 	mtlo	t2
bfc006e4:	8fb500a0 	lw	s5,160(sp)
bfc006e8:	40956000 	mtc0	s5,c0_status
bfc006ec:	8fb6008c 	lw	s6,140(sp)
bfc006f0:	40967000 	mtc0	s6,c0_epc
bfc006f4:	8fa20014 	lw	v0,20(sp)
bfc006f8:	8fa30018 	lw	v1,24(sp)
bfc006fc:	8fa4001c 	lw	a0,28(sp)
bfc00700:	8fa50020 	lw	a1,32(sp)
bfc00704:	8fa60024 	lw	a2,36(sp)
bfc00708:	8fa70028 	lw	a3,40(sp)
bfc0070c:	8fa8002c 	lw	t0,44(sp)
bfc00710:	8fa90030 	lw	t1,48(sp)
bfc00714:	8faa0034 	lw	t2,52(sp)
bfc00718:	8fab0038 	lw	t3,56(sp)
bfc0071c:	8fac003c 	lw	t4,60(sp)
bfc00720:	8fad0040 	lw	t5,64(sp)
bfc00724:	8fae0044 	lw	t6,68(sp)
bfc00728:	8faf0048 	lw	t7,72(sp)
bfc0072c:	8fb0004c 	lw	s0,76(sp)
bfc00730:	8fb10050 	lw	s1,80(sp)
bfc00734:	8fb20054 	lw	s2,84(sp)
bfc00738:	8fb30058 	lw	s3,88(sp)
bfc0073c:	8fb4005c 	lw	s4,92(sp)
bfc00740:	8fb50060 	lw	s5,96(sp)
bfc00744:	8fb60064 	lw	s6,100(sp)
bfc00748:	8fb70068 	lw	s7,104(sp)
bfc0074c:	8fb8006c 	lw	t8,108(sp)
bfc00750:	8fb90070 	lw	t9,112(sp)
bfc00754:	8fba0074 	lw	k0,116(sp)
bfc00758:	8fbb0078 	lw	k1,120(sp)
bfc0075c:	8fbc007c 	lw	gp,124(sp)
bfc00760:	8fbe0084 	lw	s8,132(sp)
bfc00764:	8fbf0088 	lw	ra,136(sp)
bfc00768:	8fbd0080 	lw	sp,128(sp)
bfc0076c:	42000018 	eret
	...

Disassembly of section .text_ram:

80001000 <delay>:
80001000:	27bdfff8 	addiu	sp,sp,-8
80001004:	afa00000 	sw	zero,0(sp)
80001008:	8fa20000 	lw	v0,0(sp)
8000100c:	2c420064 	sltiu	v0,v0,100
80001010:	10400008 	beqz	v0,80001034 <delay+0x34>
80001014:	00000000 	nop
80001018:	8fa20000 	lw	v0,0(sp)
8000101c:	24420001 	addiu	v0,v0,1
80001020:	afa20000 	sw	v0,0(sp)
80001024:	8fa20000 	lw	v0,0(sp)
80001028:	2c420064 	sltiu	v0,v0,100
8000102c:	1440fffa 	bnez	v0,80001018 <delay+0x18>
80001030:	00000000 	nop
80001034:	03e00008 	jr	ra
80001038:	27bd0008 	addiu	sp,sp,8

8000103c <uart_outbyte>:
8000103c:	27bdfff8 	addiu	sp,sp,-8
80001040:	3c02b040 	lui	v0,0xb040
80001044:	308400ff 	andi	a0,a0,0xff
80001048:	ac441000 	sw	a0,4096(v0)
8000104c:	afa00000 	sw	zero,0(sp)
80001050:	8fa20000 	lw	v0,0(sp)
80001054:	2c420064 	sltiu	v0,v0,100
80001058:	10400008 	beqz	v0,8000107c <uart_outbyte+0x40>
8000105c:	00000000 	nop
80001060:	8fa20000 	lw	v0,0(sp)
80001064:	24420001 	addiu	v0,v0,1
80001068:	afa20000 	sw	v0,0(sp)
8000106c:	8fa20000 	lw	v0,0(sp)
80001070:	2c420064 	sltiu	v0,v0,100
80001074:	1440fffa 	bnez	v0,80001060 <uart_outbyte+0x24>
80001078:	00000000 	nop
8000107c:	03e00008 	jr	ra
80001080:	27bd0008 	addiu	sp,sp,8

80001084 <uart_inbyte>:
80001084:	3c03b040 	lui	v1,0xb040
80001088:	8c621014 	lw	v0,4116(v1)
8000108c:	30420001 	andi	v0,v0,0x1
80001090:	1040fffd 	beqz	v0,80001088 <uart_inbyte+0x4>
80001094:	3c02b040 	lui	v0,0xb040
80001098:	8c421000 	lw	v0,4096(v0)
8000109c:	03e00008 	jr	ra
800010a0:	304200ff 	andi	v0,v0,0xff

800010a4 <uart_print>:
800010a4:	90820000 	lbu	v0,0(a0)
800010a8:	10400014 	beqz	v0,800010fc <uart_print+0x58>
800010ac:	3c03b040 	lui	v1,0xb040
800010b0:	27bdfff8 	addiu	sp,sp,-8
800010b4:	ac621000 	sw	v0,4096(v1)
800010b8:	afa00000 	sw	zero,0(sp)
800010bc:	8fa20000 	lw	v0,0(sp)
800010c0:	2c420064 	sltiu	v0,v0,100
800010c4:	50400009 	beqzl	v0,800010ec <uart_print+0x48>
800010c8:	24840001 	addiu	a0,a0,1
800010cc:	8fa20000 	lw	v0,0(sp)
800010d0:	24420001 	addiu	v0,v0,1
800010d4:	afa20000 	sw	v0,0(sp)
800010d8:	8fa20000 	lw	v0,0(sp)
800010dc:	2c420064 	sltiu	v0,v0,100
800010e0:	1440fffa 	bnez	v0,800010cc <uart_print+0x28>
800010e4:	00000000 	nop
800010e8:	24840001 	addiu	a0,a0,1
800010ec:	90820000 	lbu	v0,0(a0)
800010f0:	1440fff0 	bnez	v0,800010b4 <uart_print+0x10>
800010f4:	00000000 	nop
800010f8:	27bd0008 	addiu	sp,sp,8
800010fc:	03e00008 	jr	ra
80001100:	00000000 	nop

80001104 <_mips_handle_irq>:
80001104:	3403f00f 	li	v1,0xf00f
80001108:	3c02b060 	lui	v0,0xb060
8000110c:	ac430000 	sw	v1,0(v0)
80001110:	3c03b040 	lui	v1,0xb040
80001114:	8c621014 	lw	v0,4116(v1)
80001118:	30420001 	andi	v0,v0,0x1
8000111c:	10400004 	beqz	v0,80001130 <_mips_handle_irq+0x2c>
80001120:	3c02b060 	lui	v0,0xb060
80001124:	8c621000 	lw	v0,4096(v1)
80001128:	af828008 	sw	v0,-32760(gp)
8000112c:	3c02b060 	lui	v0,0xb060
80001130:	ac400000 	sw	zero,0(v0)
80001134:	03e00008 	jr	ra
80001138:	00000000 	nop

8000113c <reverse>:
8000113c:	90860000 	lbu	a2,0(a0)
80001140:	00801021 	move	v0,a0
80001144:	10c00005 	beqz	a2,8000115c <reverse+0x20>
80001148:	00801821 	move	v1,a0
8000114c:	24630001 	addiu	v1,v1,1
80001150:	90650000 	lbu	a1,0(v1)
80001154:	54a0fffe 	bnezl	a1,80001150 <reverse+0x14>
80001158:	24630001 	addiu	v1,v1,1
8000115c:	2463ffff 	addiu	v1,v1,-1
80001160:	0043202b 	sltu	a0,v0,v1
80001164:	1080000b 	beqz	a0,80001194 <reverse+0x58>
80001168:	00402821 	move	a1,v0
8000116c:	10000003 	b	8000117c <reverse+0x40>
80001170:	90680000 	lbu	t0,0(v1)
80001174:	90a60000 	lbu	a2,0(a1)
80001178:	90680000 	lbu	t0,0(v1)
8000117c:	24a50001 	addiu	a1,a1,1
80001180:	2463ffff 	addiu	v1,v1,-1
80001184:	00a3382b 	sltu	a3,a1,v1
80001188:	a0a8ffff 	sb	t0,-1(a1)
8000118c:	14e0fff9 	bnez	a3,80001174 <reverse+0x38>
80001190:	a0660001 	sb	a2,1(v1)
80001194:	03e00008 	jr	ra
80001198:	00000000 	nop

8000119c <my_itoa>:
8000119c:	000417c3 	sra	v0,a0,0x1f
800011a0:	00442826 	xor	a1,v0,a0
800011a4:	3c0b8000 	lui	t3,0x8000
800011a8:	3c0a6666 	lui	t2,0x6666
800011ac:	00a22823 	subu	a1,a1,v0
800011b0:	00003821 	move	a3,zero
800011b4:	25623190 	addiu	v0,t3,12688
800011b8:	254a6667 	addiu	t2,t2,26215
800011bc:	00aa0018 	mult	a1,t2
800011c0:	000537c3 	sra	a2,a1,0x1f
800011c4:	24e70001 	addiu	a3,a3,1
800011c8:	00474021 	addu	t0,v0,a3
800011cc:	00001810 	mfhi	v1
800011d0:	00031883 	sra	v1,v1,0x2
800011d4:	00661823 	subu	v1,v1,a2
800011d8:	00033040 	sll	a2,v1,0x1
800011dc:	000348c0 	sll	t1,v1,0x3
800011e0:	00c93021 	addu	a2,a2,t1
800011e4:	00a62823 	subu	a1,a1,a2
800011e8:	24a60030 	addiu	a2,a1,48
800011ec:	a106ffff 	sb	a2,-1(t0)
800011f0:	1460fff2 	bnez	v1,800011bc <my_itoa+0x20>
800011f4:	00602821 	move	a1,v1
800011f8:	0480001a 	bltz	a0,80001264 <my_itoa+0xc8>
800011fc:	2404002d 	li	a0,45
80001200:	00473821 	addu	a3,v0,a3
80001204:	a0e00000 	sb	zero,0(a3)
80001208:	91653190 	lbu	a1,12688(t3)
8000120c:	10a00005 	beqz	a1,80001224 <my_itoa+0x88>
80001210:	00401821 	move	v1,v0
80001214:	24630001 	addiu	v1,v1,1
80001218:	90640000 	lbu	a0,0(v1)
8000121c:	5480fffe 	bnezl	a0,80001218 <my_itoa+0x7c>
80001220:	24630001 	addiu	v1,v1,1
80001224:	2463ffff 	addiu	v1,v1,-1
80001228:	0043202b 	sltu	a0,v0,v1
8000122c:	1080000b 	beqz	a0,8000125c <my_itoa+0xc0>
80001230:	00402021 	move	a0,v0
80001234:	10000003 	b	80001244 <my_itoa+0xa8>
80001238:	90670000 	lbu	a3,0(v1)
8000123c:	90850000 	lbu	a1,0(a0)
80001240:	90670000 	lbu	a3,0(v1)
80001244:	24840001 	addiu	a0,a0,1
80001248:	2463ffff 	addiu	v1,v1,-1
8000124c:	0083302b 	sltu	a2,a0,v1
80001250:	a087ffff 	sb	a3,-1(a0)
80001254:	14c0fff9 	bnez	a2,8000123c <my_itoa+0xa0>
80001258:	a0650001 	sb	a1,1(v1)
8000125c:	03e00008 	jr	ra
80001260:	00000000 	nop
80001264:	24e70001 	addiu	a3,a3,1
80001268:	1000ffe5 	b	80001200 <my_itoa+0x64>
8000126c:	a1040000 	sb	a0,0(t0)

80001270 <SetAlertModeComparator>:
80001270:	27bdffd8 	addiu	sp,sp,-40
80001274:	27a20018 	addiu	v0,sp,24
80001278:	3c04b0a0 	lui	a0,0xb0a0
8000127c:	afa20010 	sw	v0,16(sp)
80001280:	2405004b 	li	a1,75
80001284:	24020010 	li	v0,16
80001288:	24060003 	li	a2,3
8000128c:	24070001 	li	a3,1
80001290:	afbf0024 	sw	ra,36(sp)
80001294:	0c00099c 	jal	80002670 <I2C_Write>
80001298:	a3a20018 	sb	v0,24(sp)
8000129c:	8fbf0024 	lw	ra,36(sp)
800012a0:	03e00008 	jr	ra
800012a4:	27bd0028 	addiu	sp,sp,40

800012a8 <ADT7420_Init>:
800012a8:	27bdffd8 	addiu	sp,sp,-40
800012ac:	3c04b0a0 	lui	a0,0xb0a0
800012b0:	2405004b 	li	a1,75
800012b4:	afbf0024 	sw	ra,36(sp)
800012b8:	0c00095a 	jal	80002568 <I2C_Init>
800012bc:	a3a00018 	sb	zero,24(sp)
800012c0:	54400010 	bnezl	v0,80001304 <ADT7420_Init+0x5c>
800012c4:	3c048000 	lui	a0,0x8000
800012c8:	3c048000 	lui	a0,0x8000
800012cc:	0c000429 	jal	800010a4 <uart_print>
800012d0:	24842a54 	addiu	a0,a0,10836
800012d4:	27a20018 	addiu	v0,sp,24
800012d8:	afa20010 	sw	v0,16(sp)
800012dc:	3c04b0a0 	lui	a0,0xb0a0
800012e0:	2405004b 	li	a1,75
800012e4:	2406002f 	li	a2,47
800012e8:	0c00099c 	jal	80002670 <I2C_Write>
800012ec:	24070001 	li	a3,1
800012f0:	0c00049c 	jal	80001270 <SetAlertModeComparator>
800012f4:	00000000 	nop
800012f8:	8fbf0024 	lw	ra,36(sp)
800012fc:	03e00008 	jr	ra
80001300:	27bd0028 	addiu	sp,sp,40
80001304:	0c000429 	jal	800010a4 <uart_print>
80001308:	24842a38 	addiu	a0,a0,10808
8000130c:	27a20018 	addiu	v0,sp,24
80001310:	afa20010 	sw	v0,16(sp)
80001314:	3c04b0a0 	lui	a0,0xb0a0
80001318:	2405004b 	li	a1,75
8000131c:	2406002f 	li	a2,47
80001320:	0c00099c 	jal	80002670 <I2C_Write>
80001324:	24070001 	li	a3,1
80001328:	0c00049c 	jal	80001270 <SetAlertModeComparator>
8000132c:	00000000 	nop
80001330:	8fbf0024 	lw	ra,36(sp)
80001334:	03e00008 	jr	ra
80001338:	27bd0028 	addiu	sp,sp,40

8000133c <ADT7420_ReadConfigReg>:
8000133c:	27bdffd8 	addiu	sp,sp,-40
80001340:	27a20018 	addiu	v0,sp,24
80001344:	3c04b0a0 	lui	a0,0xb0a0
80001348:	afa20010 	sw	v0,16(sp)
8000134c:	2405004b 	li	a1,75
80001350:	24060003 	li	a2,3
80001354:	24070001 	li	a3,1
80001358:	afbf0024 	sw	ra,36(sp)
8000135c:	0c000964 	jal	80002590 <I2C_Read>
80001360:	a3a00018 	sb	zero,24(sp)
80001364:	93a20018 	lbu	v0,24(sp)
80001368:	8fbf0024 	lw	ra,36(sp)
8000136c:	27bd0028 	addiu	sp,sp,40
80001370:	03e00008 	jr	ra
80001374:	3042007f 	andi	v0,v0,0x7f

80001378 <ADT7420_PrintID>:
80001378:	27bdffd8 	addiu	sp,sp,-40
8000137c:	27a20018 	addiu	v0,sp,24
80001380:	2405004b 	li	a1,75
80001384:	2406000b 	li	a2,11
80001388:	24070001 	li	a3,1
8000138c:	3c04b0a0 	lui	a0,0xb0a0
80001390:	afa20010 	sw	v0,16(sp)
80001394:	afbf0024 	sw	ra,36(sp)
80001398:	afb00020 	sw	s0,32(sp)
8000139c:	0c000964 	jal	80002590 <I2C_Read>
800013a0:	a3a00018 	sb	zero,24(sp)
800013a4:	3c048000 	lui	a0,0x8000
800013a8:	0c000429 	jal	800010a4 <uart_print>
800013ac:	24842a68 	addiu	a0,a0,10856
800013b0:	93a40018 	lbu	a0,24(sp)
800013b4:	3c108000 	lui	s0,0x8000
800013b8:	0c000467 	jal	8000119c <my_itoa>
800013bc:	30840007 	andi	a0,a0,0x7
800013c0:	0c000429 	jal	800010a4 <uart_print>
800013c4:	00402021 	move	a0,v0
800013c8:	0c000429 	jal	800010a4 <uart_print>
800013cc:	26043178 	addiu	a0,s0,12664
800013d0:	3c048000 	lui	a0,0x8000
800013d4:	0c000429 	jal	800010a4 <uart_print>
800013d8:	24842a78 	addiu	a0,a0,10872
800013dc:	93a40018 	lbu	a0,24(sp)
800013e0:	0c000467 	jal	8000119c <my_itoa>
800013e4:	000420c2 	srl	a0,a0,0x3
800013e8:	0c000429 	jal	800010a4 <uart_print>
800013ec:	00402021 	move	a0,v0
800013f0:	0c000429 	jal	800010a4 <uart_print>
800013f4:	26043178 	addiu	a0,s0,12664
800013f8:	3c048000 	lui	a0,0x8000
800013fc:	0c000429 	jal	800010a4 <uart_print>
80001400:	24842a8c 	addiu	a0,a0,10892
80001404:	8fbf0024 	lw	ra,36(sp)
80001408:	8fb00020 	lw	s0,32(sp)
8000140c:	03e00008 	jr	ra
80001410:	27bd0028 	addiu	sp,sp,40

80001414 <ADT7420_DisplayMainMenu>:
80001414:	3c048000 	lui	a0,0x8000
80001418:	27bdffe8 	addiu	sp,sp,-24
8000141c:	afbf0014 	sw	ra,20(sp)
80001420:	0c000429 	jal	800010a4 <uart_print>
80001424:	24842ab8 	addiu	a0,a0,10936
80001428:	0c0004de 	jal	80001378 <ADT7420_PrintID>
8000142c:	00000000 	nop
80001430:	3c048000 	lui	a0,0x8000
80001434:	0c000429 	jal	800010a4 <uart_print>
80001438:	24842ad4 	addiu	a0,a0,10964
8000143c:	3c048000 	lui	a0,0x8000
80001440:	0c000429 	jal	800010a4 <uart_print>
80001444:	24842aec 	addiu	a0,a0,10988
80001448:	3c048000 	lui	a0,0x8000
8000144c:	0c000429 	jal	800010a4 <uart_print>
80001450:	24842b04 	addiu	a0,a0,11012
80001454:	3c048000 	lui	a0,0x8000
80001458:	0c000429 	jal	800010a4 <uart_print>
8000145c:	24842b1c 	addiu	a0,a0,11036
80001460:	3c048000 	lui	a0,0x8000
80001464:	0c000429 	jal	800010a4 <uart_print>
80001468:	24842b30 	addiu	a0,a0,11056
8000146c:	3c048000 	lui	a0,0x8000
80001470:	0c000429 	jal	800010a4 <uart_print>
80001474:	24842b40 	addiu	a0,a0,11072
80001478:	3c048000 	lui	a0,0x8000
8000147c:	0c000429 	jal	800010a4 <uart_print>
80001480:	24842b54 	addiu	a0,a0,11092
80001484:	3c048000 	lui	a0,0x8000
80001488:	0c000429 	jal	800010a4 <uart_print>
8000148c:	24842b68 	addiu	a0,a0,11112
80001490:	3c048000 	lui	a0,0x8000
80001494:	0c000429 	jal	800010a4 <uart_print>
80001498:	24842b80 	addiu	a0,a0,11136
8000149c:	3c048000 	lui	a0,0x8000
800014a0:	0c000429 	jal	800010a4 <uart_print>
800014a4:	24842b9c 	addiu	a0,a0,11164
800014a8:	3c048000 	lui	a0,0x8000
800014ac:	0c000429 	jal	800010a4 <uart_print>
800014b0:	24843178 	addiu	a0,a0,12664
800014b4:	3c048000 	lui	a0,0x8000
800014b8:	0c000429 	jal	800010a4 <uart_print>
800014bc:	24842bcc 	addiu	a0,a0,11212
800014c0:	8fbf0014 	lw	ra,20(sp)
800014c4:	3c048000 	lui	a0,0x8000
800014c8:	24842bf4 	addiu	a0,a0,11252
800014cc:	08000429 	j	800010a4 <uart_print>
800014d0:	27bd0018 	addiu	sp,sp,24

800014d4 <ADT7420_DisplayMenu>:
800014d4:	3c048000 	lui	a0,0x8000
800014d8:	27bdffe8 	addiu	sp,sp,-24
800014dc:	afbf0014 	sw	ra,20(sp)
800014e0:	0c000429 	jal	800010a4 <uart_print>
800014e4:	24842c18 	addiu	a0,a0,11288
800014e8:	3c048000 	lui	a0,0x8000
800014ec:	0c000429 	jal	800010a4 <uart_print>
800014f0:	24842aec 	addiu	a0,a0,10988
800014f4:	3c048000 	lui	a0,0x8000
800014f8:	0c000429 	jal	800010a4 <uart_print>
800014fc:	24842b04 	addiu	a0,a0,11012
80001500:	3c048000 	lui	a0,0x8000
80001504:	0c000429 	jal	800010a4 <uart_print>
80001508:	24842b1c 	addiu	a0,a0,11036
8000150c:	3c048000 	lui	a0,0x8000
80001510:	0c000429 	jal	800010a4 <uart_print>
80001514:	24842b30 	addiu	a0,a0,11056
80001518:	3c048000 	lui	a0,0x8000
8000151c:	0c000429 	jal	800010a4 <uart_print>
80001520:	24842b40 	addiu	a0,a0,11072
80001524:	3c048000 	lui	a0,0x8000
80001528:	0c000429 	jal	800010a4 <uart_print>
8000152c:	24842b54 	addiu	a0,a0,11092
80001530:	3c048000 	lui	a0,0x8000
80001534:	0c000429 	jal	800010a4 <uart_print>
80001538:	24842b68 	addiu	a0,a0,11112
8000153c:	3c048000 	lui	a0,0x8000
80001540:	0c000429 	jal	800010a4 <uart_print>
80001544:	24842b80 	addiu	a0,a0,11136
80001548:	3c048000 	lui	a0,0x8000
8000154c:	0c000429 	jal	800010a4 <uart_print>
80001550:	24842b9c 	addiu	a0,a0,11164
80001554:	8fbf0014 	lw	ra,20(sp)
80001558:	af808008 	sw	zero,-32760(gp)
8000155c:	03e00008 	jr	ra
80001560:	27bd0018 	addiu	sp,sp,24

80001564 <ADT7420_GetResolution>:
80001564:	27bdffd8 	addiu	sp,sp,-40
80001568:	27a20018 	addiu	v0,sp,24
8000156c:	2405004b 	li	a1,75
80001570:	afb00020 	sw	s0,32(sp)
80001574:	afa20010 	sw	v0,16(sp)
80001578:	309000ff 	andi	s0,a0,0xff
8000157c:	24060003 	li	a2,3
80001580:	3c04b0a0 	lui	a0,0xb0a0
80001584:	24070001 	li	a3,1
80001588:	afbf0024 	sw	ra,36(sp)
8000158c:	a3a00018 	sb	zero,24(sp)
80001590:	0c000964 	jal	80002590 <I2C_Read>
80001594:	a3a00019 	sb	zero,25(sp)
80001598:	24020001 	li	v0,1
8000159c:	12020006 	beq	s0,v0,800015b8 <ADT7420_GetResolution+0x54>
800015a0:	93a20018 	lbu	v0,24(sp)
800015a4:	8fbf0024 	lw	ra,36(sp)
800015a8:	8fb00020 	lw	s0,32(sp)
800015ac:	30420080 	andi	v0,v0,0x80
800015b0:	03e00008 	jr	ra
800015b4:	27bd0028 	addiu	sp,sp,40
800015b8:	83a20018 	lb	v0,24(sp)
800015bc:	0442000a 	bltzl	v0,800015e8 <ADT7420_GetResolution+0x84>
800015c0:	3c048000 	lui	a0,0x8000
800015c4:	3c048000 	lui	a0,0x8000
800015c8:	0c000429 	jal	800010a4 <uart_print>
800015cc:	24842c30 	addiu	a0,a0,11312
800015d0:	93a20018 	lbu	v0,24(sp)
800015d4:	8fbf0024 	lw	ra,36(sp)
800015d8:	8fb00020 	lw	s0,32(sp)
800015dc:	30420080 	andi	v0,v0,0x80
800015e0:	03e00008 	jr	ra
800015e4:	27bd0028 	addiu	sp,sp,40
800015e8:	0c000429 	jal	800010a4 <uart_print>
800015ec:	24842c58 	addiu	a0,a0,11352
800015f0:	93a20018 	lbu	v0,24(sp)
800015f4:	8fbf0024 	lw	ra,36(sp)
800015f8:	8fb00020 	lw	s0,32(sp)
800015fc:	30420080 	andi	v0,v0,0x80
80001600:	03e00008 	jr	ra
80001604:	27bd0028 	addiu	sp,sp,40

80001608 <ADT7420_DisplayResolutionMenu>:
80001608:	3c048000 	lui	a0,0x8000
8000160c:	27bdffe8 	addiu	sp,sp,-24
80001610:	afbf0014 	sw	ra,20(sp)
80001614:	0c000429 	jal	800010a4 <uart_print>
80001618:	24842c80 	addiu	a0,a0,11392
8000161c:	3c048000 	lui	a0,0x8000
80001620:	0c000429 	jal	800010a4 <uart_print>
80001624:	24842a8c 	addiu	a0,a0,10892
80001628:	3c048000 	lui	a0,0x8000
8000162c:	0c000429 	jal	800010a4 <uart_print>
80001630:	24842c9c 	addiu	a0,a0,11420
80001634:	3c048000 	lui	a0,0x8000
80001638:	0c000429 	jal	800010a4 <uart_print>
8000163c:	24842cb8 	addiu	a0,a0,11448
80001640:	8fbf0014 	lw	ra,20(sp)
80001644:	3c048000 	lui	a0,0x8000
80001648:	24842cd8 	addiu	a0,a0,11480
8000164c:	08000429 	j	800010a4 <uart_print>
80001650:	27bd0018 	addiu	sp,sp,24

80001654 <ADT7420_SetResolution>:
80001654:	27bdffd8 	addiu	sp,sp,-40
80001658:	afbf0024 	sw	ra,36(sp)
8000165c:	0c000582 	jal	80001608 <ADT7420_DisplayResolutionMenu>
80001660:	a3a00018 	sb	zero,24(sp)
80001664:	0c000421 	jal	80001084 <uart_inbyte>
80001668:	00000000 	nop
8000166c:	24030031 	li	v1,49
80001670:	10430029 	beq	v0,v1,80001718 <ADT7420_SetResolution+0xc4>
80001674:	24030032 	li	v1,50
80001678:	1043000d 	beq	v0,v1,800016b0 <ADT7420_SetResolution+0x5c>
8000167c:	3c048000 	lui	a0,0x8000
80001680:	0c000429 	jal	800010a4 <uart_print>
80001684:	24842d18 	addiu	a0,a0,11544
80001688:	27a20018 	addiu	v0,sp,24
8000168c:	afa20010 	sw	v0,16(sp)
80001690:	3c04b0a0 	lui	a0,0xb0a0
80001694:	2405004b 	li	a1,75
80001698:	24060003 	li	a2,3
8000169c:	0c00099c 	jal	80002670 <I2C_Write>
800016a0:	24070001 	li	a3,1
800016a4:	8fbf0024 	lw	ra,36(sp)
800016a8:	03e00008 	jr	ra
800016ac:	27bd0028 	addiu	sp,sp,40
800016b0:	0c0004cf 	jal	8000133c <ADT7420_ReadConfigReg>
800016b4:	00000000 	nop
800016b8:	2403ff80 	li	v1,-128
800016bc:	3c048000 	lui	a0,0x8000
800016c0:	00431025 	or	v0,v0,v1
800016c4:	24842c58 	addiu	a0,a0,11352
800016c8:	0c000429 	jal	800010a4 <uart_print>
800016cc:	a3a20018 	sb	v0,24(sp)
800016d0:	3402ffff 	li	v0,0xffff
800016d4:	3c048000 	lui	a0,0x8000
800016d8:	24842cf8 	addiu	a0,a0,11512
800016dc:	af828000 	sw	v0,-32768(gp)
800016e0:	2402006d 	li	v0,109
800016e4:	af828008 	sw	v0,-32760(gp)
800016e8:	0c000429 	jal	800010a4 <uart_print>
800016ec:	00000000 	nop
800016f0:	27a20018 	addiu	v0,sp,24
800016f4:	afa20010 	sw	v0,16(sp)
800016f8:	3c04b0a0 	lui	a0,0xb0a0
800016fc:	2405004b 	li	a1,75
80001700:	24060003 	li	a2,3
80001704:	0c00099c 	jal	80002670 <I2C_Write>
80001708:	24070001 	li	a3,1
8000170c:	8fbf0024 	lw	ra,36(sp)
80001710:	03e00008 	jr	ra
80001714:	27bd0028 	addiu	sp,sp,40
80001718:	0c0004cf 	jal	8000133c <ADT7420_ReadConfigReg>
8000171c:	00000000 	nop
80001720:	3c048000 	lui	a0,0x8000
80001724:	24842c30 	addiu	a0,a0,11312
80001728:	0c000429 	jal	800010a4 <uart_print>
8000172c:	a3a20018 	sb	v0,24(sp)
80001730:	24021fff 	li	v0,8191
80001734:	3c048000 	lui	a0,0x8000
80001738:	24842cf8 	addiu	a0,a0,11512
8000173c:	af828000 	sw	v0,-32768(gp)
80001740:	2402006d 	li	v0,109
80001744:	af828008 	sw	v0,-32760(gp)
80001748:	0c000429 	jal	800010a4 <uart_print>
8000174c:	00000000 	nop
80001750:	27a20018 	addiu	v0,sp,24
80001754:	afa20010 	sw	v0,16(sp)
80001758:	3c04b0a0 	lui	a0,0xb0a0
8000175c:	2405004b 	li	a1,75
80001760:	24060003 	li	a2,3
80001764:	0c00099c 	jal	80002670 <I2C_Write>
80001768:	24070001 	li	a3,1
8000176c:	8fbf0024 	lw	ra,36(sp)
80001770:	03e00008 	jr	ra
80001774:	27bd0028 	addiu	sp,sp,40

80001778 <ADT7420_ReadTemp>:
80001778:	27bdffd8 	addiu	sp,sp,-40
8000177c:	27a20018 	addiu	v0,sp,24
80001780:	3c04b0a0 	lui	a0,0xb0a0
80001784:	afa20010 	sw	v0,16(sp)
80001788:	2405004b 	li	a1,75
8000178c:	00003021 	move	a2,zero
80001790:	24070002 	li	a3,2
80001794:	afbf0024 	sw	ra,36(sp)
80001798:	a3a00018 	sb	zero,24(sp)
8000179c:	0c000964 	jal	80002590 <I2C_Read>
800017a0:	a3a00019 	sb	zero,25(sp)
800017a4:	0c000559 	jal	80001564 <ADT7420_GetResolution>
800017a8:	00002021 	move	a0,zero
800017ac:	10400007 	beqz	v0,800017cc <ADT7420_ReadTemp+0x54>
800017b0:	93a20018 	lbu	v0,24(sp)
800017b4:	93a30019 	lbu	v1,25(sp)
800017b8:	8fbf0024 	lw	ra,36(sp)
800017bc:	00021200 	sll	v0,v0,0x8
800017c0:	00431025 	or	v0,v0,v1
800017c4:	03e00008 	jr	ra
800017c8:	27bd0028 	addiu	sp,sp,40
800017cc:	93a20019 	lbu	v0,25(sp)
800017d0:	93a40018 	lbu	a0,24(sp)
800017d4:	8fbf0024 	lw	ra,36(sp)
800017d8:	000218c2 	srl	v1,v0,0x3
800017dc:	00041140 	sll	v0,a0,0x5
800017e0:	00621025 	or	v0,v1,v0
800017e4:	03e00008 	jr	ra
800017e8:	27bd0028 	addiu	sp,sp,40

800017ec <Display_Temp>:
800017ec:	27bdffe8 	addiu	sp,sp,-24
800017f0:	afb00010 	sw	s0,16(sp)
800017f4:	7c048620 	seh	s0,a0
800017f8:	0600000e 	bltz	s0,80001834 <Display_Temp+0x48>
800017fc:	afbf0014 	sw	ra,20(sp)
80001800:	3c048000 	lui	a0,0x8000
80001804:	0c000429 	jal	800010a4 <uart_print>
80001808:	24842d28 	addiu	a0,a0,11560
8000180c:	0c000467 	jal	8000119c <my_itoa>
80001810:	02002021 	move	a0,s0
80001814:	0c000429 	jal	800010a4 <uart_print>
80001818:	00402021 	move	a0,v0
8000181c:	8fbf0014 	lw	ra,20(sp)
80001820:	8fb00010 	lw	s0,16(sp)
80001824:	3c048000 	lui	a0,0x8000
80001828:	24842d30 	addiu	a0,a0,11568
8000182c:	08000429 	j	800010a4 <uart_print>
80001830:	27bd0018 	addiu	sp,sp,24
80001834:	3c048000 	lui	a0,0x8000
80001838:	0c000429 	jal	800010a4 <uart_print>
8000183c:	24842d38 	addiu	a0,a0,11576
80001840:	0c000467 	jal	8000119c <my_itoa>
80001844:	00102023 	negu	a0,s0
80001848:	0c000429 	jal	800010a4 <uart_print>
8000184c:	00402021 	move	a0,v0
80001850:	8fbf0014 	lw	ra,20(sp)
80001854:	8fb00010 	lw	s0,16(sp)
80001858:	3c048000 	lui	a0,0x8000
8000185c:	24842d30 	addiu	a0,a0,11568
80001860:	08000429 	j	800010a4 <uart_print>
80001864:	27bd0018 	addiu	sp,sp,24

80001868 <ADT7420_ConsoleRead>:
80001868:	3c023030 	lui	v0,0x3030
8000186c:	27bdffc8 	addiu	sp,sp,-56
80001870:	24423030 	addiu	v0,v0,12336
80001874:	a380800c 	sb	zero,-32756(gp)
80001878:	afb60030 	sw	s6,48(sp)
8000187c:	afb5002c 	sw	s5,44(sp)
80001880:	afb40028 	sw	s4,40(sp)
80001884:	afb30024 	sw	s3,36(sp)
80001888:	afb20020 	sw	s2,32(sp)
8000188c:	afb1001c 	sw	s1,28(sp)
80001890:	afbf0034 	sw	ra,52(sp)
80001894:	afb00018 	sw	s0,24(sp)
80001898:	afa20010 	sw	v0,16(sp)
8000189c:	00008821 	move	s1,zero
800018a0:	27b40010 	addiu	s4,sp,16
800018a4:	2412000d 	li	s2,13
800018a8:	2413000a 	li	s3,10
800018ac:	24160001 	li	s6,1
800018b0:	24150004 	li	s5,4
800018b4:	0c000421 	jal	80001084 <uart_inbyte>
800018b8:	00000000 	nop
800018bc:	00402021 	move	a0,v0
800018c0:	0c000467 	jal	8000119c <my_itoa>
800018c4:	00408021 	move	s0,v0
800018c8:	0c000429 	jal	800010a4 <uart_print>
800018cc:	00402021 	move	a0,v0
800018d0:	2602ffff 	addiu	v0,s0,-1
800018d4:	304200ff 	andi	v0,v0,0xff
800018d8:	12120012 	beq	s0,s2,80001924 <ADT7420_ConsoleRead+0xbc>
800018dc:	2c42002f 	sltiu	v0,v0,47
800018e0:	2603ffc6 	addiu	v1,s0,-58
800018e4:	306300ff 	andi	v1,v1,0xff
800018e8:	1213000e 	beq	s0,s3,80001924 <ADT7420_ConsoleRead+0xbc>
800018ec:	2c630007 	sltiu	v1,v1,7
800018f0:	14400008 	bnez	v0,80001914 <ADT7420_ConsoleRead+0xac>
800018f4:	2602ffb9 	addiu	v0,s0,-71
800018f8:	304200ff 	andi	v0,v0,0xff
800018fc:	14600005 	bnez	v1,80001914 <ADT7420_ConsoleRead+0xac>
80001900:	2c42001a 	sltiu	v0,v0,26
80001904:	14400003 	bnez	v0,80001914 <ADT7420_ConsoleRead+0xac>
80001908:	2e030067 	sltiu	v1,s0,103
8000190c:	14600034 	bnez	v1,800019e0 <ADT7420_ConsoleRead+0x178>
80001910:	26220001 	addiu	v0,s1,1
80001914:	3c048000 	lui	a0,0x8000
80001918:	0c000429 	jal	800010a4 <uart_print>
8000191c:	24842d40 	addiu	a0,a0,11584
80001920:	a380800c 	sb	zero,-32756(gp)
80001924:	1220001a 	beqz	s1,80001990 <ADT7420_ConsoleRead+0x128>
80001928:	9385800c 	lbu	a1,-32756(gp)
8000192c:	27a40010 	addiu	a0,sp,16
80001930:	00918821 	addu	s1,a0,s1
80001934:	00001021 	move	v0,zero
80001938:	90830000 	lbu	v1,0(a0)
8000193c:	00024900 	sll	t1,v0,0x4
80001940:	2c660061 	sltiu	a2,v1,97
80001944:	2468ffa9 	addiu	t0,v1,-87
80001948:	14c0001e 	bnez	a2,800019c4 <ADT7420_ConsoleRead+0x15c>
8000194c:	2c67003a 	sltiu	a3,v1,58
80001950:	01281021 	addu	v0,t1,t0
80001954:	24840001 	addiu	a0,a0,1
80001958:	5491fff8 	bnel	a0,s1,8000193c <ADT7420_ConsoleRead+0xd4>
8000195c:	90830000 	lbu	v1,0(a0)
80001960:	8fbf0034 	lw	ra,52(sp)
80001964:	38a50001 	xori	a1,a1,0x1
80001968:	8fb60030 	lw	s6,48(sp)
8000196c:	8fb5002c 	lw	s5,44(sp)
80001970:	8fb40028 	lw	s4,40(sp)
80001974:	8fb30024 	lw	s3,36(sp)
80001978:	8fb20020 	lw	s2,32(sp)
8000197c:	8fb1001c 	lw	s1,28(sp)
80001980:	8fb00018 	lw	s0,24(sp)
80001984:	0005100b 	movn	v0,zero,a1
80001988:	03e00008 	jr	ra
8000198c:	27bd0038 	addiu	sp,sp,56
80001990:	8fbf0034 	lw	ra,52(sp)
80001994:	00001021 	move	v0,zero
80001998:	38a50001 	xori	a1,a1,0x1
8000199c:	8fb60030 	lw	s6,48(sp)
800019a0:	8fb5002c 	lw	s5,44(sp)
800019a4:	8fb40028 	lw	s4,40(sp)
800019a8:	8fb30024 	lw	s3,36(sp)
800019ac:	8fb20020 	lw	s2,32(sp)
800019b0:	8fb1001c 	lw	s1,28(sp)
800019b4:	8fb00018 	lw	s0,24(sp)
800019b8:	0005100b 	movn	v0,zero,a1
800019bc:	03e00008 	jr	ra
800019c0:	27bd0038 	addiu	sp,sp,56
800019c4:	00024100 	sll	t0,v0,0x4
800019c8:	2466ffc9 	addiu	a2,v1,-55
800019cc:	2463ffd0 	addiu	v1,v1,-48
800019d0:	14e0ffe0 	bnez	a3,80001954 <ADT7420_ConsoleRead+0xec>
800019d4:	01031021 	addu	v0,t0,v1
800019d8:	1000ffde 	b	80001954 <ADT7420_ConsoleRead+0xec>
800019dc:	01061021 	addu	v0,t0,a2
800019e0:	305100ff 	andi	s1,v0,0xff
800019e4:	a2900000 	sb	s0,0(s4)
800019e8:	12350003 	beq	s1,s5,800019f8 <ADT7420_ConsoleRead+0x190>
800019ec:	a396800c 	sb	s6,-32756(gp)
800019f0:	1000ffb0 	b	800018b4 <ADT7420_ConsoleRead+0x4c>
800019f4:	26940001 	addiu	s4,s4,1
800019f8:	1000ffcc 	b	8000192c <ADT7420_ConsoleRead+0xc4>
800019fc:	24050001 	li	a1,1

80001a00 <ADT7420_SetTHigh>:
80001a00:	27bdffd8 	addiu	sp,sp,-40
80001a04:	afb00020 	sw	s0,32(sp)
80001a08:	00808021 	move	s0,a0
80001a0c:	00002021 	move	a0,zero
80001a10:	afbf0024 	sw	ra,36(sp)
80001a14:	a3a00018 	sb	zero,24(sp)
80001a18:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001a1c:	a3a00019 	sb	zero,25(sp)
80001a20:	1040000e 	beqz	v0,80001a5c <ADT7420_SetTHigh+0x5c>
80001a24:	7e023a00 	ext	v0,s0,0x8,0x8
80001a28:	a3a20018 	sb	v0,24(sp)
80001a2c:	27a20018 	addiu	v0,sp,24
80001a30:	afa20010 	sw	v0,16(sp)
80001a34:	3c04b0a0 	lui	a0,0xb0a0
80001a38:	2405004b 	li	a1,75
80001a3c:	24060004 	li	a2,4
80001a40:	24070002 	li	a3,2
80001a44:	0c00099c 	jal	80002670 <I2C_Write>
80001a48:	a3b00019 	sb	s0,25(sp)
80001a4c:	8fbf0024 	lw	ra,36(sp)
80001a50:	8fb00020 	lw	s0,32(sp)
80001a54:	03e00008 	jr	ra
80001a58:	27bd0028 	addiu	sp,sp,40
80001a5c:	7e023940 	ext	v0,s0,0x5,0x8
80001a60:	a3a20018 	sb	v0,24(sp)
80001a64:	27a20018 	addiu	v0,sp,24
80001a68:	001080c0 	sll	s0,s0,0x3
80001a6c:	afa20010 	sw	v0,16(sp)
80001a70:	3c04b0a0 	lui	a0,0xb0a0
80001a74:	2405004b 	li	a1,75
80001a78:	24060004 	li	a2,4
80001a7c:	24070002 	li	a3,2
80001a80:	0c00099c 	jal	80002670 <I2C_Write>
80001a84:	a3b00019 	sb	s0,25(sp)
80001a88:	8fbf0024 	lw	ra,36(sp)
80001a8c:	8fb00020 	lw	s0,32(sp)
80001a90:	03e00008 	jr	ra
80001a94:	27bd0028 	addiu	sp,sp,40

80001a98 <ADT7420_DisplaySetTHighMenu>:
80001a98:	3c048000 	lui	a0,0x8000
80001a9c:	27bdffe0 	addiu	sp,sp,-32
80001aa0:	24842d84 	addiu	a0,a0,11652
80001aa4:	afbf001c 	sw	ra,28(sp)
80001aa8:	afb10018 	sw	s1,24(sp)
80001aac:	0c000429 	jal	800010a4 <uart_print>
80001ab0:	afb00014 	sw	s0,20(sp)
80001ab4:	3c048000 	lui	a0,0x8000
80001ab8:	0c000429 	jal	800010a4 <uart_print>
80001abc:	24842a8c 	addiu	a0,a0,10892
80001ac0:	3c048000 	lui	a0,0x8000
80001ac4:	0c000429 	jal	800010a4 <uart_print>
80001ac8:	24842d98 	addiu	a0,a0,11672
80001acc:	0c00061a 	jal	80001868 <ADT7420_ConsoleRead>
80001ad0:	00000000 	nop
80001ad4:	2c43003d 	sltiu	v1,v0,61
80001ad8:	1460000d 	bnez	v1,80001b10 <ADT7420_DisplaySetTHighMenu+0x78>
80001adc:	3c118000 	lui	s1,0x8000
80001ae0:	3c108000 	lui	s0,0x8000
80001ae4:	26312dcc 	addiu	s1,s1,11724
80001ae8:	26102e08 	addiu	s0,s0,11784
80001aec:	0c000429 	jal	800010a4 <uart_print>
80001af0:	02202021 	move	a0,s1
80001af4:	0c000429 	jal	800010a4 <uart_print>
80001af8:	02002021 	move	a0,s0
80001afc:	0c00061a 	jal	80001868 <ADT7420_ConsoleRead>
80001b00:	00000000 	nop
80001b04:	2c43003d 	sltiu	v1,v0,61
80001b08:	1060fff8 	beqz	v1,80001aec <ADT7420_DisplaySetTHighMenu+0x54>
80001b0c:	00000000 	nop
80001b10:	9384800c 	lbu	a0,-32756(gp)
80001b14:	24030001 	li	v1,1
80001b18:	10830005 	beq	a0,v1,80001b30 <ADT7420_DisplaySetTHighMenu+0x98>
80001b1c:	8fbf001c 	lw	ra,28(sp)
80001b20:	8fb10018 	lw	s1,24(sp)
80001b24:	8fb00014 	lw	s0,20(sp)
80001b28:	03e00008 	jr	ra
80001b2c:	27bd0020 	addiu	sp,sp,32
80001b30:	0c000680 	jal	80001a00 <ADT7420_SetTHigh>
80001b34:	00402021 	move	a0,v0
80001b38:	8fbf001c 	lw	ra,28(sp)
80001b3c:	8fb10018 	lw	s1,24(sp)
80001b40:	8fb00014 	lw	s0,20(sp)
80001b44:	3c048000 	lui	a0,0x8000
80001b48:	2402006d 	li	v0,109
80001b4c:	24842e28 	addiu	a0,a0,11816
80001b50:	27bd0020 	addiu	sp,sp,32
80001b54:	af828008 	sw	v0,-32760(gp)
80001b58:	08000429 	j	800010a4 <uart_print>
80001b5c:	00000000 	nop

80001b60 <ADT7420_PrintTHigh>:
80001b60:	27bdffd8 	addiu	sp,sp,-40
80001b64:	27a20018 	addiu	v0,sp,24
80001b68:	3c04b0a0 	lui	a0,0xb0a0
80001b6c:	afa20010 	sw	v0,16(sp)
80001b70:	2405004b 	li	a1,75
80001b74:	24060004 	li	a2,4
80001b78:	24070002 	li	a3,2
80001b7c:	afbf0024 	sw	ra,36(sp)
80001b80:	afb00020 	sw	s0,32(sp)
80001b84:	a3a00018 	sb	zero,24(sp)
80001b88:	0c000964 	jal	80002590 <I2C_Read>
80001b8c:	a3a00019 	sb	zero,25(sp)
80001b90:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001b94:	00002021 	move	a0,zero
80001b98:	1040000d 	beqz	v0,80001bd0 <ADT7420_PrintTHigh+0x70>
80001b9c:	93a20018 	lbu	v0,24(sp)
80001ba0:	93b00019 	lbu	s0,25(sp)
80001ba4:	3c048000 	lui	a0,0x8000
80001ba8:	00021200 	sll	v0,v0,0x8
80001bac:	00508025 	or	s0,v0,s0
80001bb0:	0c000429 	jal	800010a4 <uart_print>
80001bb4:	24842e4c 	addiu	a0,a0,11852
80001bb8:	0c0005fb 	jal	800017ec <Display_Temp>
80001bbc:	7c102620 	seh	a0,s0
80001bc0:	8fbf0024 	lw	ra,36(sp)
80001bc4:	8fb00020 	lw	s0,32(sp)
80001bc8:	03e00008 	jr	ra
80001bcc:	27bd0028 	addiu	sp,sp,40
80001bd0:	93a20019 	lbu	v0,25(sp)
80001bd4:	93b00018 	lbu	s0,24(sp)
80001bd8:	3c048000 	lui	a0,0x8000
80001bdc:	000210c2 	srl	v0,v0,0x3
80001be0:	00108140 	sll	s0,s0,0x5
80001be4:	00508025 	or	s0,v0,s0
80001be8:	0c000429 	jal	800010a4 <uart_print>
80001bec:	24842e4c 	addiu	a0,a0,11852
80001bf0:	0c0005fb 	jal	800017ec <Display_Temp>
80001bf4:	7c102620 	seh	a0,s0
80001bf8:	8fbf0024 	lw	ra,36(sp)
80001bfc:	8fb00020 	lw	s0,32(sp)
80001c00:	03e00008 	jr	ra
80001c04:	27bd0028 	addiu	sp,sp,40

80001c08 <ADT7420_SetTLow>:
80001c08:	27bdffd8 	addiu	sp,sp,-40
80001c0c:	afb00020 	sw	s0,32(sp)
80001c10:	00808021 	move	s0,a0
80001c14:	00002021 	move	a0,zero
80001c18:	afbf0024 	sw	ra,36(sp)
80001c1c:	a3a00018 	sb	zero,24(sp)
80001c20:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001c24:	a3a00019 	sb	zero,25(sp)
80001c28:	1040000e 	beqz	v0,80001c64 <ADT7420_SetTLow+0x5c>
80001c2c:	7e023a00 	ext	v0,s0,0x8,0x8
80001c30:	a3a20018 	sb	v0,24(sp)
80001c34:	27a20018 	addiu	v0,sp,24
80001c38:	afa20010 	sw	v0,16(sp)
80001c3c:	3c04b0a0 	lui	a0,0xb0a0
80001c40:	2405004b 	li	a1,75
80001c44:	24060006 	li	a2,6
80001c48:	24070002 	li	a3,2
80001c4c:	0c00099c 	jal	80002670 <I2C_Write>
80001c50:	a3b00019 	sb	s0,25(sp)
80001c54:	8fbf0024 	lw	ra,36(sp)
80001c58:	8fb00020 	lw	s0,32(sp)
80001c5c:	03e00008 	jr	ra
80001c60:	27bd0028 	addiu	sp,sp,40
80001c64:	7e023940 	ext	v0,s0,0x5,0x8
80001c68:	a3a20018 	sb	v0,24(sp)
80001c6c:	27a20018 	addiu	v0,sp,24
80001c70:	001080c0 	sll	s0,s0,0x3
80001c74:	afa20010 	sw	v0,16(sp)
80001c78:	3c04b0a0 	lui	a0,0xb0a0
80001c7c:	2405004b 	li	a1,75
80001c80:	24060006 	li	a2,6
80001c84:	24070002 	li	a3,2
80001c88:	0c00099c 	jal	80002670 <I2C_Write>
80001c8c:	a3b00019 	sb	s0,25(sp)
80001c90:	8fbf0024 	lw	ra,36(sp)
80001c94:	8fb00020 	lw	s0,32(sp)
80001c98:	03e00008 	jr	ra
80001c9c:	27bd0028 	addiu	sp,sp,40

80001ca0 <ADT7420_DisplaySetTLowMenu>:
80001ca0:	3c048000 	lui	a0,0x8000
80001ca4:	27bdffe0 	addiu	sp,sp,-32
80001ca8:	24842e5c 	addiu	a0,a0,11868
80001cac:	afbf001c 	sw	ra,28(sp)
80001cb0:	afb10018 	sw	s1,24(sp)
80001cb4:	0c000429 	jal	800010a4 <uart_print>
80001cb8:	afb00014 	sw	s0,20(sp)
80001cbc:	3c048000 	lui	a0,0x8000
80001cc0:	0c000429 	jal	800010a4 <uart_print>
80001cc4:	24842a8c 	addiu	a0,a0,10892
80001cc8:	3c048000 	lui	a0,0x8000
80001ccc:	0c000429 	jal	800010a4 <uart_print>
80001cd0:	24842e70 	addiu	a0,a0,11888
80001cd4:	0c00061a 	jal	80001868 <ADT7420_ConsoleRead>
80001cd8:	00000000 	nop
80001cdc:	2c43000b 	sltiu	v1,v0,11
80001ce0:	1460000d 	bnez	v1,80001d18 <ADT7420_DisplaySetTLowMenu+0x78>
80001ce4:	3c118000 	lui	s1,0x8000
80001ce8:	3c108000 	lui	s0,0x8000
80001cec:	26312ea4 	addiu	s1,s1,11940
80001cf0:	26102e08 	addiu	s0,s0,11784
80001cf4:	0c000429 	jal	800010a4 <uart_print>
80001cf8:	02202021 	move	a0,s1
80001cfc:	0c000429 	jal	800010a4 <uart_print>
80001d00:	02002021 	move	a0,s0
80001d04:	0c00061a 	jal	80001868 <ADT7420_ConsoleRead>
80001d08:	00000000 	nop
80001d0c:	2c43000b 	sltiu	v1,v0,11
80001d10:	1060fff8 	beqz	v1,80001cf4 <ADT7420_DisplaySetTLowMenu+0x54>
80001d14:	00000000 	nop
80001d18:	9384800c 	lbu	a0,-32756(gp)
80001d1c:	24030001 	li	v1,1
80001d20:	10830005 	beq	a0,v1,80001d38 <ADT7420_DisplaySetTLowMenu+0x98>
80001d24:	8fbf001c 	lw	ra,28(sp)
80001d28:	8fb10018 	lw	s1,24(sp)
80001d2c:	8fb00014 	lw	s0,20(sp)
80001d30:	03e00008 	jr	ra
80001d34:	27bd0020 	addiu	sp,sp,32
80001d38:	0c000702 	jal	80001c08 <ADT7420_SetTLow>
80001d3c:	00402021 	move	a0,v0
80001d40:	8fbf001c 	lw	ra,28(sp)
80001d44:	8fb10018 	lw	s1,24(sp)
80001d48:	8fb00014 	lw	s0,20(sp)
80001d4c:	3c048000 	lui	a0,0x8000
80001d50:	2402006d 	li	v0,109
80001d54:	24842e28 	addiu	a0,a0,11816
80001d58:	27bd0020 	addiu	sp,sp,32
80001d5c:	af828008 	sw	v0,-32760(gp)
80001d60:	08000429 	j	800010a4 <uart_print>
80001d64:	00000000 	nop

80001d68 <ADT7420_PrintTLow>:
80001d68:	27bdffd8 	addiu	sp,sp,-40
80001d6c:	27a20018 	addiu	v0,sp,24
80001d70:	3c04b0a0 	lui	a0,0xb0a0
80001d74:	afa20010 	sw	v0,16(sp)
80001d78:	2405004b 	li	a1,75
80001d7c:	24060006 	li	a2,6
80001d80:	24070002 	li	a3,2
80001d84:	afbf0024 	sw	ra,36(sp)
80001d88:	afb00020 	sw	s0,32(sp)
80001d8c:	a3a00018 	sb	zero,24(sp)
80001d90:	0c000964 	jal	80002590 <I2C_Read>
80001d94:	a3a00019 	sb	zero,25(sp)
80001d98:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001d9c:	00002021 	move	a0,zero
80001da0:	1040000d 	beqz	v0,80001dd8 <ADT7420_PrintTLow+0x70>
80001da4:	93a20018 	lbu	v0,24(sp)
80001da8:	93b00019 	lbu	s0,25(sp)
80001dac:	3c048000 	lui	a0,0x8000
80001db0:	00021200 	sll	v0,v0,0x8
80001db4:	00508025 	or	s0,v0,s0
80001db8:	0c000429 	jal	800010a4 <uart_print>
80001dbc:	24842ee0 	addiu	a0,a0,12000
80001dc0:	0c0005fb 	jal	800017ec <Display_Temp>
80001dc4:	7c102620 	seh	a0,s0
80001dc8:	8fbf0024 	lw	ra,36(sp)
80001dcc:	8fb00020 	lw	s0,32(sp)
80001dd0:	03e00008 	jr	ra
80001dd4:	27bd0028 	addiu	sp,sp,40
80001dd8:	93a20019 	lbu	v0,25(sp)
80001ddc:	93b00018 	lbu	s0,24(sp)
80001de0:	3c048000 	lui	a0,0x8000
80001de4:	000210c2 	srl	v0,v0,0x3
80001de8:	00108140 	sll	s0,s0,0x5
80001dec:	00508025 	or	s0,v0,s0
80001df0:	0c000429 	jal	800010a4 <uart_print>
80001df4:	24842ee0 	addiu	a0,a0,12000
80001df8:	0c0005fb 	jal	800017ec <Display_Temp>
80001dfc:	7c102620 	seh	a0,s0
80001e00:	8fbf0024 	lw	ra,36(sp)
80001e04:	8fb00020 	lw	s0,32(sp)
80001e08:	03e00008 	jr	ra
80001e0c:	27bd0028 	addiu	sp,sp,40

80001e10 <ADT7420_SetTCrit>:
80001e10:	27bdffd8 	addiu	sp,sp,-40
80001e14:	afb00020 	sw	s0,32(sp)
80001e18:	00808021 	move	s0,a0
80001e1c:	00002021 	move	a0,zero
80001e20:	afbf0024 	sw	ra,36(sp)
80001e24:	a3a00018 	sb	zero,24(sp)
80001e28:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001e2c:	a3a00019 	sb	zero,25(sp)
80001e30:	1040000e 	beqz	v0,80001e6c <ADT7420_SetTCrit+0x5c>
80001e34:	7e023a00 	ext	v0,s0,0x8,0x8
80001e38:	a3a20018 	sb	v0,24(sp)
80001e3c:	27a20018 	addiu	v0,sp,24
80001e40:	afa20010 	sw	v0,16(sp)
80001e44:	3c04b0a0 	lui	a0,0xb0a0
80001e48:	2405004b 	li	a1,75
80001e4c:	24060008 	li	a2,8
80001e50:	24070002 	li	a3,2
80001e54:	0c00099c 	jal	80002670 <I2C_Write>
80001e58:	a3b00019 	sb	s0,25(sp)
80001e5c:	8fbf0024 	lw	ra,36(sp)
80001e60:	8fb00020 	lw	s0,32(sp)
80001e64:	03e00008 	jr	ra
80001e68:	27bd0028 	addiu	sp,sp,40
80001e6c:	7e023940 	ext	v0,s0,0x5,0x8
80001e70:	a3a20018 	sb	v0,24(sp)
80001e74:	27a20018 	addiu	v0,sp,24
80001e78:	001080c0 	sll	s0,s0,0x3
80001e7c:	afa20010 	sw	v0,16(sp)
80001e80:	3c04b0a0 	lui	a0,0xb0a0
80001e84:	2405004b 	li	a1,75
80001e88:	24060008 	li	a2,8
80001e8c:	24070002 	li	a3,2
80001e90:	0c00099c 	jal	80002670 <I2C_Write>
80001e94:	a3b00019 	sb	s0,25(sp)
80001e98:	8fbf0024 	lw	ra,36(sp)
80001e9c:	8fb00020 	lw	s0,32(sp)
80001ea0:	03e00008 	jr	ra
80001ea4:	27bd0028 	addiu	sp,sp,40

80001ea8 <ADT7420_DisplaySetTCritMenu>:
80001ea8:	3c048000 	lui	a0,0x8000
80001eac:	27bdffe0 	addiu	sp,sp,-32
80001eb0:	24842ef0 	addiu	a0,a0,12016
80001eb4:	afbf001c 	sw	ra,28(sp)
80001eb8:	afb10018 	sw	s1,24(sp)
80001ebc:	0c000429 	jal	800010a4 <uart_print>
80001ec0:	afb00014 	sw	s0,20(sp)
80001ec4:	3c048000 	lui	a0,0x8000
80001ec8:	0c000429 	jal	800010a4 <uart_print>
80001ecc:	24842a8c 	addiu	a0,a0,10892
80001ed0:	3c048000 	lui	a0,0x8000
80001ed4:	0c000429 	jal	800010a4 <uart_print>
80001ed8:	24842f04 	addiu	a0,a0,12036
80001edc:	0c00061a 	jal	80001868 <ADT7420_ConsoleRead>
80001ee0:	00000000 	nop
80001ee4:	2c430065 	sltiu	v1,v0,101
80001ee8:	1460000d 	bnez	v1,80001f20 <ADT7420_DisplaySetTCritMenu+0x78>
80001eec:	3c118000 	lui	s1,0x8000
80001ef0:	3c108000 	lui	s0,0x8000
80001ef4:	26312f38 	addiu	s1,s1,12088
80001ef8:	26102e08 	addiu	s0,s0,11784
80001efc:	0c000429 	jal	800010a4 <uart_print>
80001f00:	02202021 	move	a0,s1
80001f04:	0c000429 	jal	800010a4 <uart_print>
80001f08:	02002021 	move	a0,s0
80001f0c:	0c00061a 	jal	80001868 <ADT7420_ConsoleRead>
80001f10:	00000000 	nop
80001f14:	2c430065 	sltiu	v1,v0,101
80001f18:	1060fff8 	beqz	v1,80001efc <ADT7420_DisplaySetTCritMenu+0x54>
80001f1c:	00000000 	nop
80001f20:	9384800c 	lbu	a0,-32756(gp)
80001f24:	24030001 	li	v1,1
80001f28:	10830005 	beq	a0,v1,80001f40 <ADT7420_DisplaySetTCritMenu+0x98>
80001f2c:	8fbf001c 	lw	ra,28(sp)
80001f30:	8fb10018 	lw	s1,24(sp)
80001f34:	8fb00014 	lw	s0,20(sp)
80001f38:	03e00008 	jr	ra
80001f3c:	27bd0020 	addiu	sp,sp,32
80001f40:	0c000784 	jal	80001e10 <ADT7420_SetTCrit>
80001f44:	00402021 	move	a0,v0
80001f48:	8fbf001c 	lw	ra,28(sp)
80001f4c:	8fb10018 	lw	s1,24(sp)
80001f50:	8fb00014 	lw	s0,20(sp)
80001f54:	3c048000 	lui	a0,0x8000
80001f58:	2402006d 	li	v0,109
80001f5c:	24842e28 	addiu	a0,a0,11816
80001f60:	27bd0020 	addiu	sp,sp,32
80001f64:	af828008 	sw	v0,-32760(gp)
80001f68:	08000429 	j	800010a4 <uart_print>
80001f6c:	00000000 	nop

80001f70 <ADT7420_PrintTCrit>:
80001f70:	27bdffd8 	addiu	sp,sp,-40
80001f74:	27a20018 	addiu	v0,sp,24
80001f78:	3c04b0a0 	lui	a0,0xb0a0
80001f7c:	afa20010 	sw	v0,16(sp)
80001f80:	2405004b 	li	a1,75
80001f84:	24060008 	li	a2,8
80001f88:	24070002 	li	a3,2
80001f8c:	afbf0024 	sw	ra,36(sp)
80001f90:	afb00020 	sw	s0,32(sp)
80001f94:	a3a00018 	sb	zero,24(sp)
80001f98:	0c000964 	jal	80002590 <I2C_Read>
80001f9c:	a3a00019 	sb	zero,25(sp)
80001fa0:	0c000559 	jal	80001564 <ADT7420_GetResolution>
80001fa4:	00002021 	move	a0,zero
80001fa8:	1040000d 	beqz	v0,80001fe0 <ADT7420_PrintTCrit+0x70>
80001fac:	93a20018 	lbu	v0,24(sp)
80001fb0:	93b00019 	lbu	s0,25(sp)
80001fb4:	3c048000 	lui	a0,0x8000
80001fb8:	00021200 	sll	v0,v0,0x8
80001fbc:	00508025 	or	s0,v0,s0
80001fc0:	0c000429 	jal	800010a4 <uart_print>
80001fc4:	24842f74 	addiu	a0,a0,12148
80001fc8:	0c0005fb 	jal	800017ec <Display_Temp>
80001fcc:	7c102620 	seh	a0,s0
80001fd0:	8fbf0024 	lw	ra,36(sp)
80001fd4:	8fb00020 	lw	s0,32(sp)
80001fd8:	03e00008 	jr	ra
80001fdc:	27bd0028 	addiu	sp,sp,40
80001fe0:	93a20019 	lbu	v0,25(sp)
80001fe4:	93b00018 	lbu	s0,24(sp)
80001fe8:	3c048000 	lui	a0,0x8000
80001fec:	000210c2 	srl	v0,v0,0x3
80001ff0:	00108140 	sll	s0,s0,0x5
80001ff4:	00508025 	or	s0,v0,s0
80001ff8:	0c000429 	jal	800010a4 <uart_print>
80001ffc:	24842f74 	addiu	a0,a0,12148
80002000:	0c0005fb 	jal	800017ec <Display_Temp>
80002004:	7c102620 	seh	a0,s0
80002008:	8fbf0024 	lw	ra,36(sp)
8000200c:	8fb00020 	lw	s0,32(sp)
80002010:	03e00008 	jr	ra
80002014:	27bd0028 	addiu	sp,sp,40

80002018 <ADT7420_SetHysteresis>:
80002018:	27bdffd8 	addiu	sp,sp,-40
8000201c:	27a30018 	addiu	v1,sp,24
80002020:	3082000f 	andi	v0,a0,0xf
80002024:	afa30010 	sw	v1,16(sp)
80002028:	3c04b0a0 	lui	a0,0xb0a0
8000202c:	2405004b 	li	a1,75
80002030:	2406000a 	li	a2,10
80002034:	24070001 	li	a3,1
80002038:	afbf0024 	sw	ra,36(sp)
8000203c:	0c00099c 	jal	80002670 <I2C_Write>
80002040:	a3a20018 	sb	v0,24(sp)
80002044:	8fbf0024 	lw	ra,36(sp)
80002048:	03e00008 	jr	ra
8000204c:	27bd0028 	addiu	sp,sp,40

80002050 <ADT7420_DisplaySetTHystMenu>:
80002050:	3c048000 	lui	a0,0x8000
80002054:	27bdffe0 	addiu	sp,sp,-32
80002058:	24842f84 	addiu	a0,a0,12164
8000205c:	afbf001c 	sw	ra,28(sp)
80002060:	afb10018 	sw	s1,24(sp)
80002064:	0c000429 	jal	800010a4 <uart_print>
80002068:	afb00014 	sw	s0,20(sp)
8000206c:	3c048000 	lui	a0,0x8000
80002070:	0c000429 	jal	800010a4 <uart_print>
80002074:	24842a8c 	addiu	a0,a0,10892
80002078:	3c048000 	lui	a0,0x8000
8000207c:	0c000429 	jal	800010a4 <uart_print>
80002080:	24842f98 	addiu	a0,a0,12184
80002084:	0c00061a 	jal	80001868 <ADT7420_ConsoleRead>
80002088:	00000000 	nop
8000208c:	2c430010 	sltiu	v1,v0,16
80002090:	1460000d 	bnez	v1,800020c8 <ADT7420_DisplaySetTHystMenu+0x78>
80002094:	3c118000 	lui	s1,0x8000
80002098:	3c108000 	lui	s0,0x8000
8000209c:	26312fc0 	addiu	s1,s1,12224
800020a0:	26102e08 	addiu	s0,s0,11784
800020a4:	0c000429 	jal	800010a4 <uart_print>
800020a8:	02202021 	move	a0,s1
800020ac:	0c000429 	jal	800010a4 <uart_print>
800020b0:	02002021 	move	a0,s0
800020b4:	0c00061a 	jal	80001868 <ADT7420_ConsoleRead>
800020b8:	00000000 	nop
800020bc:	2c430010 	sltiu	v1,v0,16
800020c0:	1060fff8 	beqz	v1,800020a4 <ADT7420_DisplaySetTHystMenu+0x54>
800020c4:	00000000 	nop
800020c8:	9384800c 	lbu	a0,-32756(gp)
800020cc:	24030001 	li	v1,1
800020d0:	10830005 	beq	a0,v1,800020e8 <ADT7420_DisplaySetTHystMenu+0x98>
800020d4:	8fbf001c 	lw	ra,28(sp)
800020d8:	8fb10018 	lw	s1,24(sp)
800020dc:	8fb00014 	lw	s0,20(sp)
800020e0:	03e00008 	jr	ra
800020e4:	27bd0020 	addiu	sp,sp,32
800020e8:	0c000806 	jal	80002018 <ADT7420_SetHysteresis>
800020ec:	00402021 	move	a0,v0
800020f0:	8fbf001c 	lw	ra,28(sp)
800020f4:	8fb10018 	lw	s1,24(sp)
800020f8:	8fb00014 	lw	s0,20(sp)
800020fc:	3c048000 	lui	a0,0x8000
80002100:	2402006d 	li	v0,109
80002104:	24842e28 	addiu	a0,a0,11816
80002108:	27bd0020 	addiu	sp,sp,32
8000210c:	af828008 	sw	v0,-32760(gp)
80002110:	08000429 	j	800010a4 <uart_print>
80002114:	00000000 	nop

80002118 <ADT7420_PrintHysteresis>:
80002118:	27bdffd8 	addiu	sp,sp,-40
8000211c:	27a20018 	addiu	v0,sp,24
80002120:	2405004b 	li	a1,75
80002124:	2406000a 	li	a2,10
80002128:	24070001 	li	a3,1
8000212c:	3c04b0a0 	lui	a0,0xb0a0
80002130:	afa20010 	sw	v0,16(sp)
80002134:	afbf0024 	sw	ra,36(sp)
80002138:	0c000964 	jal	80002590 <I2C_Read>
8000213c:	a7a00018 	sh	zero,24(sp)
80002140:	3c048000 	lui	a0,0x8000
80002144:	0c000429 	jal	800010a4 <uart_print>
80002148:	24842ff8 	addiu	a0,a0,12280
8000214c:	0c000467 	jal	8000119c <my_itoa>
80002150:	93a40018 	lbu	a0,24(sp)
80002154:	0c000429 	jal	800010a4 <uart_print>
80002158:	00402021 	move	a0,v0
8000215c:	3c048000 	lui	a0,0x8000
80002160:	0c000429 	jal	800010a4 <uart_print>
80002164:	24842ff0 	addiu	a0,a0,12272
80002168:	8fbf0024 	lw	ra,36(sp)
8000216c:	03e00008 	jr	ra
80002170:	27bd0028 	addiu	sp,sp,40

80002174 <ADT7420_DisplaySetFaultQueueMenu>:
80002174:	3c048000 	lui	a0,0x8000
80002178:	27bdffd8 	addiu	sp,sp,-40
8000217c:	2484300c 	addiu	a0,a0,12300
80002180:	afbf0024 	sw	ra,36(sp)
80002184:	0c000429 	jal	800010a4 <uart_print>
80002188:	a3a00018 	sb	zero,24(sp)
8000218c:	3c048000 	lui	a0,0x8000
80002190:	0c000429 	jal	800010a4 <uart_print>
80002194:	24842a8c 	addiu	a0,a0,10892
80002198:	3c048000 	lui	a0,0x8000
8000219c:	0c000429 	jal	800010a4 <uart_print>
800021a0:	24843024 	addiu	a0,a0,12324
800021a4:	3c048000 	lui	a0,0x8000
800021a8:	0c000429 	jal	800010a4 <uart_print>
800021ac:	24843040 	addiu	a0,a0,12352
800021b0:	3c048000 	lui	a0,0x8000
800021b4:	0c000429 	jal	800010a4 <uart_print>
800021b8:	24843050 	addiu	a0,a0,12368
800021bc:	3c048000 	lui	a0,0x8000
800021c0:	0c000429 	jal	800010a4 <uart_print>
800021c4:	24843060 	addiu	a0,a0,12384
800021c8:	3c048000 	lui	a0,0x8000
800021cc:	0c000429 	jal	800010a4 <uart_print>
800021d0:	24843070 	addiu	a0,a0,12400
800021d4:	0c000421 	jal	80001084 <uart_inbyte>
800021d8:	00000000 	nop
800021dc:	24030032 	li	v1,50
800021e0:	10430034 	beq	v0,v1,800022b4 <ADT7420_DisplaySetFaultQueueMenu+0x140>
800021e4:	2c430033 	sltiu	v1,v0,51
800021e8:	1460001e 	bnez	v1,80002264 <ADT7420_DisplaySetFaultQueueMenu+0xf0>
800021ec:	24030033 	li	v1,51
800021f0:	10430018 	beq	v0,v1,80002254 <ADT7420_DisplaySetFaultQueueMenu+0xe0>
800021f4:	24030034 	li	v1,52
800021f8:	14430021 	bne	v0,v1,80002280 <ADT7420_DisplaySetFaultQueueMenu+0x10c>
800021fc:	24020003 	li	v0,3
80002200:	3c048000 	lui	a0,0x8000
80002204:	248430b8 	addiu	a0,a0,12472
80002208:	a3a20018 	sb	v0,24(sp)
8000220c:	0c000429 	jal	800010a4 <uart_print>
80002210:	00000000 	nop
80002214:	3c048000 	lui	a0,0x8000
80002218:	2402006d 	li	v0,109
8000221c:	24842cf8 	addiu	a0,a0,11512
80002220:	af828008 	sw	v0,-32760(gp)
80002224:	0c000429 	jal	800010a4 <uart_print>
80002228:	00000000 	nop
8000222c:	27a20018 	addiu	v0,sp,24
80002230:	afa20010 	sw	v0,16(sp)
80002234:	3c04b0a0 	lui	a0,0xb0a0
80002238:	2405004b 	li	a1,75
8000223c:	24060003 	li	a2,3
80002240:	0c00099c 	jal	80002670 <I2C_Write>
80002244:	24070001 	li	a3,1
80002248:	8fbf0024 	lw	ra,36(sp)
8000224c:	03e00008 	jr	ra
80002250:	27bd0028 	addiu	sp,sp,40
80002254:	3c048000 	lui	a0,0x8000
80002258:	248430a4 	addiu	a0,a0,12452
8000225c:	1000ffea 	b	80002208 <ADT7420_DisplaySetFaultQueueMenu+0x94>
80002260:	24020002 	li	v0,2
80002264:	24030031 	li	v1,49
80002268:	54430006 	bnel	v0,v1,80002284 <ADT7420_DisplaySetFaultQueueMenu+0x110>
8000226c:	3c048000 	lui	a0,0x8000
80002270:	3c048000 	lui	a0,0x8000
80002274:	24843080 	addiu	a0,a0,12416
80002278:	1000ffe4 	b	8000220c <ADT7420_DisplaySetFaultQueueMenu+0x98>
8000227c:	a3a00018 	sb	zero,24(sp)
80002280:	3c048000 	lui	a0,0x8000
80002284:	0c000429 	jal	800010a4 <uart_print>
80002288:	24842d18 	addiu	a0,a0,11544
8000228c:	27a20018 	addiu	v0,sp,24
80002290:	afa20010 	sw	v0,16(sp)
80002294:	3c04b0a0 	lui	a0,0xb0a0
80002298:	2405004b 	li	a1,75
8000229c:	24060003 	li	a2,3
800022a0:	0c00099c 	jal	80002670 <I2C_Write>
800022a4:	24070001 	li	a3,1
800022a8:	8fbf0024 	lw	ra,36(sp)
800022ac:	03e00008 	jr	ra
800022b0:	27bd0028 	addiu	sp,sp,40
800022b4:	3c048000 	lui	a0,0x8000
800022b8:	24843090 	addiu	a0,a0,12432
800022bc:	1000ffd2 	b	80002208 <ADT7420_DisplaySetFaultQueueMenu+0x94>
800022c0:	24020001 	li	v0,1

800022c4 <ADT7420_PrintFaultQueue>:
800022c4:	27bdffd8 	addiu	sp,sp,-40
800022c8:	27a20018 	addiu	v0,sp,24
800022cc:	3c04b0a0 	lui	a0,0xb0a0
800022d0:	afa20010 	sw	v0,16(sp)
800022d4:	2405004b 	li	a1,75
800022d8:	24060003 	li	a2,3
800022dc:	24070001 	li	a3,1
800022e0:	afbf0024 	sw	ra,36(sp)
800022e4:	0c000964 	jal	80002590 <I2C_Read>
800022e8:	a3a00018 	sb	zero,24(sp)
800022ec:	93a20018 	lbu	v0,24(sp)
800022f0:	24030002 	li	v1,2
800022f4:	30420003 	andi	v0,v0,0x3
800022f8:	10430016 	beq	v0,v1,80002354 <ADT7420_PrintFaultQueue+0x90>
800022fc:	24030003 	li	v1,3
80002300:	1043000e 	beq	v0,v1,8000233c <ADT7420_PrintFaultQueue+0x78>
80002304:	24030001 	li	v1,1
80002308:	50430007 	beql	v0,v1,80002328 <ADT7420_PrintFaultQueue+0x64>
8000230c:	3c048000 	lui	a0,0x8000
80002310:	3c048000 	lui	a0,0x8000
80002314:	0c000429 	jal	800010a4 <uart_print>
80002318:	24843080 	addiu	a0,a0,12416
8000231c:	8fbf0024 	lw	ra,36(sp)
80002320:	03e00008 	jr	ra
80002324:	27bd0028 	addiu	sp,sp,40
80002328:	0c000429 	jal	800010a4 <uart_print>
8000232c:	24843090 	addiu	a0,a0,12432
80002330:	8fbf0024 	lw	ra,36(sp)
80002334:	03e00008 	jr	ra
80002338:	27bd0028 	addiu	sp,sp,40
8000233c:	3c048000 	lui	a0,0x8000
80002340:	0c000429 	jal	800010a4 <uart_print>
80002344:	248430b8 	addiu	a0,a0,12472
80002348:	8fbf0024 	lw	ra,36(sp)
8000234c:	03e00008 	jr	ra
80002350:	27bd0028 	addiu	sp,sp,40
80002354:	3c048000 	lui	a0,0x8000
80002358:	0c000429 	jal	800010a4 <uart_print>
8000235c:	248430a4 	addiu	a0,a0,12452
80002360:	8fbf0024 	lw	ra,36(sp)
80002364:	03e00008 	jr	ra
80002368:	27bd0028 	addiu	sp,sp,40

8000236c <ADT7420_PrintAlertMode>:
8000236c:	27bdffd8 	addiu	sp,sp,-40
80002370:	27a20018 	addiu	v0,sp,24
80002374:	3c04b0a0 	lui	a0,0xb0a0
80002378:	afa20010 	sw	v0,16(sp)
8000237c:	2405004b 	li	a1,75
80002380:	24060003 	li	a2,3
80002384:	24070001 	li	a3,1
80002388:	afbf0024 	sw	ra,36(sp)
8000238c:	0c000964 	jal	80002590 <I2C_Read>
80002390:	a7a00018 	sh	zero,24(sp)
80002394:	93a20018 	lbu	v0,24(sp)
80002398:	30420010 	andi	v0,v0,0x10
8000239c:	54400007 	bnezl	v0,800023bc <ADT7420_PrintAlertMode+0x50>
800023a0:	3c048000 	lui	a0,0x8000
800023a4:	3c048000 	lui	a0,0x8000
800023a8:	0c000429 	jal	800010a4 <uart_print>
800023ac:	248430e8 	addiu	a0,a0,12520
800023b0:	8fbf0024 	lw	ra,36(sp)
800023b4:	03e00008 	jr	ra
800023b8:	27bd0028 	addiu	sp,sp,40
800023bc:	0c000429 	jal	800010a4 <uart_print>
800023c0:	248430cc 	addiu	a0,a0,12492
800023c4:	8fbf0024 	lw	ra,36(sp)
800023c8:	03e00008 	jr	ra
800023cc:	27bd0028 	addiu	sp,sp,40

800023d0 <ADT7420_PrintCTPolarity>:
800023d0:	27bdffd8 	addiu	sp,sp,-40
800023d4:	27a20018 	addiu	v0,sp,24
800023d8:	3c04b0a0 	lui	a0,0xb0a0
800023dc:	afa20010 	sw	v0,16(sp)
800023e0:	2405004b 	li	a1,75
800023e4:	24060003 	li	a2,3
800023e8:	24070001 	li	a3,1
800023ec:	afbf0024 	sw	ra,36(sp)
800023f0:	0c000964 	jal	80002590 <I2C_Read>
800023f4:	a3a00018 	sb	zero,24(sp)
800023f8:	93a20018 	lbu	v0,24(sp)
800023fc:	30420004 	andi	v0,v0,0x4
80002400:	54400007 	bnezl	v0,80002420 <ADT7420_PrintCTPolarity+0x50>
80002404:	3c048000 	lui	a0,0x8000
80002408:	3c048000 	lui	a0,0x8000
8000240c:	0c000429 	jal	800010a4 <uart_print>
80002410:	24843118 	addiu	a0,a0,12568
80002414:	8fbf0024 	lw	ra,36(sp)
80002418:	03e00008 	jr	ra
8000241c:	27bd0028 	addiu	sp,sp,40
80002420:	0c000429 	jal	800010a4 <uart_print>
80002424:	24843100 	addiu	a0,a0,12544
80002428:	8fbf0024 	lw	ra,36(sp)
8000242c:	03e00008 	jr	ra
80002430:	27bd0028 	addiu	sp,sp,40

80002434 <ADT7420_PrintINTPolarity>:
80002434:	27bdffd8 	addiu	sp,sp,-40
80002438:	27a20018 	addiu	v0,sp,24
8000243c:	3c04b0a0 	lui	a0,0xb0a0
80002440:	afa20010 	sw	v0,16(sp)
80002444:	2405004b 	li	a1,75
80002448:	24060003 	li	a2,3
8000244c:	24070001 	li	a3,1
80002450:	afbf0024 	sw	ra,36(sp)
80002454:	0c000964 	jal	80002590 <I2C_Read>
80002458:	a3a00018 	sb	zero,24(sp)
8000245c:	93a20018 	lbu	v0,24(sp)
80002460:	30420008 	andi	v0,v0,0x8
80002464:	54400007 	bnezl	v0,80002484 <ADT7420_PrintINTPolarity+0x50>
80002468:	3c048000 	lui	a0,0x8000
8000246c:	3c048000 	lui	a0,0x8000
80002470:	0c000429 	jal	800010a4 <uart_print>
80002474:	2484314c 	addiu	a0,a0,12620
80002478:	8fbf0024 	lw	ra,36(sp)
8000247c:	03e00008 	jr	ra
80002480:	27bd0028 	addiu	sp,sp,40
80002484:	0c000429 	jal	800010a4 <uart_print>
80002488:	24843130 	addiu	a0,a0,12592
8000248c:	8fbf0024 	lw	ra,36(sp)
80002490:	03e00008 	jr	ra
80002494:	27bd0028 	addiu	sp,sp,40

80002498 <ADT7420_DisplaySettings>:
80002498:	3c048000 	lui	a0,0x8000
8000249c:	27bdffe8 	addiu	sp,sp,-24
800024a0:	afbf0014 	sw	ra,20(sp)
800024a4:	0c000429 	jal	800010a4 <uart_print>
800024a8:	24843164 	addiu	a0,a0,12644
800024ac:	3c048000 	lui	a0,0x8000
800024b0:	0c000429 	jal	800010a4 <uart_print>
800024b4:	24842a8c 	addiu	a0,a0,10892
800024b8:	0c000559 	jal	80001564 <ADT7420_GetResolution>
800024bc:	24040001 	li	a0,1
800024c0:	0c0006d8 	jal	80001b60 <ADT7420_PrintTHigh>
800024c4:	00000000 	nop
800024c8:	0c00075a 	jal	80001d68 <ADT7420_PrintTLow>
800024cc:	00000000 	nop
800024d0:	0c0007dc 	jal	80001f70 <ADT7420_PrintTCrit>
800024d4:	00000000 	nop
800024d8:	0c000846 	jal	80002118 <ADT7420_PrintHysteresis>
800024dc:	00000000 	nop
800024e0:	0c0008b1 	jal	800022c4 <ADT7420_PrintFaultQueue>
800024e4:	00000000 	nop
800024e8:	0c0008db 	jal	8000236c <ADT7420_PrintAlertMode>
800024ec:	00000000 	nop
800024f0:	0c0008f4 	jal	800023d0 <ADT7420_PrintCTPolarity>
800024f4:	00000000 	nop
800024f8:	0c00090d 	jal	80002434 <ADT7420_PrintINTPolarity>
800024fc:	00000000 	nop
80002500:	8fbf0014 	lw	ra,20(sp)
80002504:	3c048000 	lui	a0,0x8000
80002508:	2402006d 	li	v0,109
8000250c:	24842cf8 	addiu	a0,a0,11512
80002510:	27bd0018 	addiu	sp,sp,24
80002514:	af828008 	sw	v0,-32760(gp)
80002518:	08000429 	j	800010a4 <uart_print>
8000251c:	00000000 	nop

80002520 <delay_ms>:
80002520:	00041880 	sll	v1,a0,0x2
80002524:	000411c0 	sll	v0,a0,0x7
80002528:	00431023 	subu	v0,v0,v1
8000252c:	00442021 	addu	a0,v0,a0
80002530:	00041880 	sll	v1,a0,0x2
80002534:	00832021 	addu	a0,a0,v1
80002538:	00041880 	sll	v1,a0,0x2
8000253c:	00831821 	addu	v1,a0,v1
80002540:	00031940 	sll	v1,v1,0x5
80002544:	24630001 	addiu	v1,v1,1
80002548:	00001021 	move	v0,zero
8000254c:	00000000 	nop
80002550:	24420001 	addiu	v0,v0,1
80002554:	0043202b 	sltu	a0,v0,v1
80002558:	1480fffc 	bnez	a0,8000254c <delay_ms+0x2c>
8000255c:	00000000 	nop
80002560:	03e00008 	jr	ra
80002564:	00000000 	nop

80002568 <I2C_Init>:
80002568:	2403000f 	li	v1,15
8000256c:	ac800100 	sw	zero,256(a0)
80002570:	ac830120 	sw	v1,288(a0)
80002574:	24030002 	li	v1,2
80002578:	ac830100 	sw	v1,256(a0)
8000257c:	24030001 	li	v1,1
80002580:	24020001 	li	v0,1
80002584:	ac830100 	sw	v1,256(a0)
80002588:	03e00008 	jr	ra
8000258c:	00000000 	nop

80002590 <I2C_Read>:
80002590:	24020002 	li	v0,2
80002594:	ac820100 	sw	v0,256(a0)
80002598:	8fa80010 	lw	t0,16(sp)
8000259c:	24020001 	li	v0,1
800025a0:	ac820100 	sw	v0,256(a0)
800025a4:	3c02000f 	lui	v0,0xf
800025a8:	24424241 	addiu	v0,v0,16961
800025ac:	00000000 	nop
800025b0:	2442ffff 	addiu	v0,v0,-1
800025b4:	1440fffd 	bnez	v0,800025ac <I2C_Read+0x1c>
800025b8:	00000000 	nop
800025bc:	2402ffff 	li	v0,-1
800025c0:	10c20029 	beq	a2,v0,80002668 <I2C_Read+0xd8>
800025c4:	24820108 	addiu	v0,a0,264
800025c8:	00052840 	sll	a1,a1,0x1
800025cc:	34a20100 	ori	v0,a1,0x100
800025d0:	ac820108 	sw	v0,264(a0)
800025d4:	24820108 	addiu	v0,a0,264
800025d8:	ac860108 	sw	a2,264(a0)
800025dc:	34a50101 	ori	a1,a1,0x101
800025e0:	24e30200 	addiu	v1,a3,512
800025e4:	ac450000 	sw	a1,0(v0)
800025e8:	ac430000 	sw	v1,0(v0)
800025ec:	10e0000f 	beqz	a3,8000262c <I2C_Read+0x9c>
800025f0:	00001021 	move	v0,zero
800025f4:	24860104 	addiu	a2,a0,260
800025f8:	10000003 	b	80002608 <I2C_Read+0x78>
800025fc:	3c050100 	lui	a1,0x100
80002600:	10a00012 	beqz	a1,8000264c <I2C_Read+0xbc>
80002604:	2403000f 	li	v1,15
80002608:	8cc30000 	lw	v1,0(a2)
8000260c:	30630040 	andi	v1,v1,0x40
80002610:	1460fffb 	bnez	v1,80002600 <I2C_Read+0x70>
80002614:	24a5ffff 	addiu	a1,a1,-1
80002618:	8c85010c 	lw	a1,268(a0)
8000261c:	01021821 	addu	v1,t0,v0
80002620:	24420001 	addiu	v0,v0,1
80002624:	1447fff4 	bne	v0,a3,800025f8 <I2C_Read+0x68>
80002628:	a0650000 	sb	a1,0(v1)
8000262c:	3c03000f 	lui	v1,0xf
80002630:	24634241 	addiu	v1,v1,16961
80002634:	00000000 	nop
80002638:	2463ffff 	addiu	v1,v1,-1
8000263c:	1460fffd 	bnez	v1,80002634 <I2C_Read+0xa4>
80002640:	00000000 	nop
80002644:	03e00008 	jr	ra
80002648:	00000000 	nop
8000264c:	ac800100 	sw	zero,256(a0)
80002650:	ac830120 	sw	v1,288(a0)
80002654:	24030002 	li	v1,2
80002658:	ac830100 	sw	v1,256(a0)
8000265c:	24030001 	li	v1,1
80002660:	03e00008 	jr	ra
80002664:	ac830100 	sw	v1,256(a0)
80002668:	1000ffdc 	b	800025dc <I2C_Read+0x4c>
8000266c:	00052840 	sll	a1,a1,0x1

80002670 <I2C_Write>:
80002670:	24020002 	li	v0,2
80002674:	ac820100 	sw	v0,256(a0)
80002678:	8fa80010 	lw	t0,16(sp)
8000267c:	24020001 	li	v0,1
80002680:	ac820100 	sw	v0,256(a0)
80002684:	3c02000f 	lui	v0,0xf
80002688:	24424241 	addiu	v0,v0,16961
8000268c:	00000000 	nop
80002690:	2442ffff 	addiu	v0,v0,-1
80002694:	1440fffd 	bnez	v0,8000268c <I2C_Write+0x1c>
80002698:	00000000 	nop
8000269c:	00051040 	sll	v0,a1,0x1
800026a0:	34420100 	ori	v0,v0,0x100
800026a4:	ac820108 	sw	v0,264(a0)
800026a8:	2402ffff 	li	v0,-1
800026ac:	10c20002 	beq	a2,v0,800026b8 <I2C_Write+0x48>
800026b0:	24850108 	addiu	a1,a0,264
800026b4:	ac860108 	sw	a2,264(a0)
800026b8:	10e00009 	beqz	a3,800026e0 <I2C_Write+0x70>
800026bc:	00001021 	move	v0,zero
800026c0:	24e4ffff 	addiu	a0,a3,-1
800026c4:	01043021 	addu	a2,t0,a0
800026c8:	5082000d 	beql	a0,v0,80002700 <I2C_Write+0x90>
800026cc:	90c30000 	lbu	v1,0(a2)
800026d0:	7d02198a 	lbux	v1,v0(t0)
800026d4:	24420001 	addiu	v0,v0,1
800026d8:	1447fffb 	bne	v0,a3,800026c8 <I2C_Write+0x58>
800026dc:	aca30000 	sw	v1,0(a1)
800026e0:	3c02000f 	lui	v0,0xf
800026e4:	24424241 	addiu	v0,v0,16961
800026e8:	00000000 	nop
800026ec:	2442ffff 	addiu	v0,v0,-1
800026f0:	1440fffd 	bnez	v0,800026e8 <I2C_Write+0x78>
800026f4:	00000000 	nop
800026f8:	03e00008 	jr	ra
800026fc:	00000000 	nop
80002700:	1000fff4 	b	800026d4 <I2C_Write+0x64>
80002704:	34630200 	ori	v1,v1,0x200

80002708 <main>:
80002708:	27bdff90 	addiu	sp,sp,-112
8000270c:	2402000f 	li	v0,15
80002710:	afa20050 	sw	v0,80(sp)
80002714:	24020001 	li	v0,1
80002718:	afa2004c 	sw	v0,76(sp)
8000271c:	24030080 	li	v1,128
80002720:	3c02b040 	lui	v0,0xb040
80002724:	afa00040 	sw	zero,64(sp)
80002728:	afbf006c 	sw	ra,108(sp)
8000272c:	afa0003c 	sw	zero,60(sp)
80002730:	afb40068 	sw	s4,104(sp)
80002734:	afa00038 	sw	zero,56(sp)
80002738:	afb30064 	sw	s3,100(sp)
8000273c:	afb20060 	sw	s2,96(sp)
80002740:	afb1005c 	sw	s1,92(sp)
80002744:	afb00058 	sw	s0,88(sp)
80002748:	ac43100c 	sw	v1,4108(v0)
8000274c:	afa00034 	sw	zero,52(sp)
80002750:	8fa20034 	lw	v0,52(sp)
80002754:	2c420064 	sltiu	v0,v0,100
80002758:	10400008 	beqz	v0,8000277c <main+0x74>
8000275c:	3c02b040 	lui	v0,0xb040
80002760:	8fa20034 	lw	v0,52(sp)
80002764:	24420001 	addiu	v0,v0,1
80002768:	afa20034 	sw	v0,52(sp)
8000276c:	8fa20034 	lw	v0,52(sp)
80002770:	2c420064 	sltiu	v0,v0,100
80002774:	1440fffa 	bnez	v0,80002760 <main+0x58>
80002778:	3c02b040 	lui	v0,0xb040
8000277c:	2403001b 	li	v1,27
80002780:	ac431000 	sw	v1,4096(v0)
80002784:	afa00030 	sw	zero,48(sp)
80002788:	8fa20030 	lw	v0,48(sp)
8000278c:	2c420064 	sltiu	v0,v0,100
80002790:	10400008 	beqz	v0,800027b4 <main+0xac>
80002794:	3c02b040 	lui	v0,0xb040
80002798:	8fa20030 	lw	v0,48(sp)
8000279c:	24420001 	addiu	v0,v0,1
800027a0:	afa20030 	sw	v0,48(sp)
800027a4:	8fa20030 	lw	v0,48(sp)
800027a8:	2c420064 	sltiu	v0,v0,100
800027ac:	1440fffa 	bnez	v0,80002798 <main+0x90>
800027b0:	3c02b040 	lui	v0,0xb040
800027b4:	ac401004 	sw	zero,4100(v0)
800027b8:	afa0002c 	sw	zero,44(sp)
800027bc:	8fa2002c 	lw	v0,44(sp)
800027c0:	2c420064 	sltiu	v0,v0,100
800027c4:	10400008 	beqz	v0,800027e8 <main+0xe0>
800027c8:	3c02b040 	lui	v0,0xb040
800027cc:	8fa2002c 	lw	v0,44(sp)
800027d0:	24420001 	addiu	v0,v0,1
800027d4:	afa2002c 	sw	v0,44(sp)
800027d8:	8fa2002c 	lw	v0,44(sp)
800027dc:	2c420064 	sltiu	v0,v0,100
800027e0:	1440fffa 	bnez	v0,800027cc <main+0xc4>
800027e4:	3c02b040 	lui	v0,0xb040
800027e8:	24030003 	li	v1,3
800027ec:	ac43100c 	sw	v1,4108(v0)
800027f0:	afa00028 	sw	zero,40(sp)
800027f4:	8fa20028 	lw	v0,40(sp)
800027f8:	2c420064 	sltiu	v0,v0,100
800027fc:	10400008 	beqz	v0,80002820 <main+0x118>
80002800:	3c02b040 	lui	v0,0xb040
80002804:	8fa20028 	lw	v0,40(sp)
80002808:	24420001 	addiu	v0,v0,1
8000280c:	afa20028 	sw	v0,40(sp)
80002810:	8fa20028 	lw	v0,40(sp)
80002814:	2c420064 	sltiu	v0,v0,100
80002818:	1440fffa 	bnez	v0,80002804 <main+0xfc>
8000281c:	3c02b040 	lui	v0,0xb040
80002820:	ac401004 	sw	zero,4100(v0)
80002824:	afa00024 	sw	zero,36(sp)
80002828:	8fa20024 	lw	v0,36(sp)
8000282c:	2c420064 	sltiu	v0,v0,100
80002830:	10400008 	beqz	v0,80002854 <main+0x14c>
80002834:	3c02b040 	lui	v0,0xb040
80002838:	8fa20024 	lw	v0,36(sp)
8000283c:	24420001 	addiu	v0,v0,1
80002840:	afa20024 	sw	v0,36(sp)
80002844:	8fa20024 	lw	v0,36(sp)
80002848:	2c420064 	sltiu	v0,v0,100
8000284c:	1440fffa 	bnez	v0,80002838 <main+0x130>
80002850:	3c02b040 	lui	v0,0xb040
80002854:	24030001 	li	v1,1
80002858:	ac431004 	sw	v1,4100(v0)
8000285c:	afa00020 	sw	zero,32(sp)
80002860:	8fa20020 	lw	v0,32(sp)
80002864:	2c420064 	sltiu	v0,v0,100
80002868:	10400008 	beqz	v0,8000288c <main+0x184>
8000286c:	00000000 	nop
80002870:	8fa20020 	lw	v0,32(sp)
80002874:	24420001 	addiu	v0,v0,1
80002878:	afa20020 	sw	v0,32(sp)
8000287c:	8fa20020 	lw	v0,32(sp)
80002880:	2c420064 	sltiu	v0,v0,100
80002884:	1440fffa 	bnez	v0,80002870 <main+0x168>
80002888:	00000000 	nop
8000288c:	afa00040 	sw	zero,64(sp)
80002890:	3c02b0d0 	lui	v0,0xb0d0
80002894:	afa0003c 	sw	zero,60(sp)
80002898:	8c420000 	lw	v0,0(v0)
8000289c:	3c118000 	lui	s1,0x8000
800028a0:	26312a34 	addiu	s1,s1,10804
800028a4:	afa20044 	sw	v0,68(sp)
800028a8:	3c13b0d0 	lui	s3,0xb0d0
800028ac:	3c10b040 	lui	s0,0xb040
800028b0:	24140023 	li	s4,35
800028b4:	3c12b0e0 	lui	s2,0xb0e0
800028b8:	8e620000 	lw	v0,0(s3)
800028bc:	afa20048 	sw	v0,72(sp)
800028c0:	8fa30044 	lw	v1,68(sp)
800028c4:	8fa20048 	lw	v0,72(sp)
800028c8:	1062004a 	beq	v1,v0,800029f4 <main+0x2ec>
800028cc:	00000000 	nop
800028d0:	8fa20048 	lw	v0,72(sp)
800028d4:	3042ff00 	andi	v0,v0,0xff00
800028d8:	3842f000 	xori	v0,v0,0xf000
800028dc:	2c420001 	sltiu	v0,v0,1
800028e0:	afa20038 	sw	v0,56(sp)
800028e4:	8fa20038 	lw	v0,56(sp)
800028e8:	10400040 	beqz	v0,800029ec <main+0x2e4>
800028ec:	00000000 	nop
800028f0:	8fa20048 	lw	v0,72(sp)
800028f4:	304200ff 	andi	v0,v0,0xff
800028f8:	afa20040 	sw	v0,64(sp)
800028fc:	8fa2003c 	lw	v0,60(sp)
80002900:	8fa30040 	lw	v1,64(sp)
80002904:	00021200 	sll	v0,v0,0x8
80002908:	00431025 	or	v0,v0,v1
8000290c:	afa2003c 	sw	v0,60(sp)
80002910:	ae141000 	sw	s4,4096(s0)
80002914:	afa0001c 	sw	zero,28(sp)
80002918:	8fa2001c 	lw	v0,28(sp)
8000291c:	2c420064 	sltiu	v0,v0,100
80002920:	10400008 	beqz	v0,80002944 <main+0x23c>
80002924:	00000000 	nop
80002928:	8fa2001c 	lw	v0,28(sp)
8000292c:	24420001 	addiu	v0,v0,1
80002930:	afa2001c 	sw	v0,28(sp)
80002934:	8fa2001c 	lw	v0,28(sp)
80002938:	2c420064 	sltiu	v0,v0,100
8000293c:	1440fffa 	bnez	v0,80002928 <main+0x220>
80002940:	00000000 	nop
80002944:	8fa40040 	lw	a0,64(sp)
80002948:	0c000467 	jal	8000119c <my_itoa>
8000294c:	00000000 	nop
80002950:	90430000 	lbu	v1,0(v0)
80002954:	50600013 	beqzl	v1,800029a4 <main+0x29c>
80002958:	02201821 	move	v1,s1
8000295c:	ae031000 	sw	v1,4096(s0)
80002960:	afa00018 	sw	zero,24(sp)
80002964:	8fa30018 	lw	v1,24(sp)
80002968:	2c630064 	sltiu	v1,v1,100
8000296c:	50600009 	beqzl	v1,80002994 <main+0x28c>
80002970:	24420001 	addiu	v0,v0,1
80002974:	8fa30018 	lw	v1,24(sp)
80002978:	24630001 	addiu	v1,v1,1
8000297c:	afa30018 	sw	v1,24(sp)
80002980:	8fa30018 	lw	v1,24(sp)
80002984:	2c630064 	sltiu	v1,v1,100
80002988:	1460fffa 	bnez	v1,80002974 <main+0x26c>
8000298c:	00000000 	nop
80002990:	24420001 	addiu	v0,v0,1
80002994:	90430000 	lbu	v1,0(v0)
80002998:	1460fff0 	bnez	v1,8000295c <main+0x254>
8000299c:	00000000 	nop
800029a0:	02201821 	move	v1,s1
800029a4:	2402000d 	li	v0,13
800029a8:	ae021000 	sw	v0,4096(s0)
800029ac:	afa00014 	sw	zero,20(sp)
800029b0:	8fa20014 	lw	v0,20(sp)
800029b4:	2c420064 	sltiu	v0,v0,100
800029b8:	50400009 	beqzl	v0,800029e0 <main+0x2d8>
800029bc:	24630001 	addiu	v1,v1,1
800029c0:	8fa20014 	lw	v0,20(sp)
800029c4:	24420001 	addiu	v0,v0,1
800029c8:	afa20014 	sw	v0,20(sp)
800029cc:	8fa20014 	lw	v0,20(sp)
800029d0:	2c420064 	sltiu	v0,v0,100
800029d4:	1440fffa 	bnez	v0,800029c0 <main+0x2b8>
800029d8:	00000000 	nop
800029dc:	24630001 	addiu	v1,v1,1
800029e0:	90620000 	lbu	v0,0(v1)
800029e4:	1440fff0 	bnez	v0,800029a8 <main+0x2a0>
800029e8:	00000000 	nop
800029ec:	8fa20048 	lw	v0,72(sp)
800029f0:	afa20044 	sw	v0,68(sp)
800029f4:	8fa2003c 	lw	v0,60(sp)
800029f8:	ae420000 	sw	v0,0(s2)
800029fc:	afa00010 	sw	zero,16(sp)
80002a00:	8fa20010 	lw	v0,16(sp)
80002a04:	2c420064 	sltiu	v0,v0,100
80002a08:	1040ffab 	beqz	v0,800028b8 <main+0x1b0>
80002a0c:	00000000 	nop
80002a10:	8fa20010 	lw	v0,16(sp)
80002a14:	24420001 	addiu	v0,v0,1
80002a18:	afa20010 	sw	v0,16(sp)
80002a1c:	8fa20010 	lw	v0,16(sp)
80002a20:	2c420064 	sltiu	v0,v0,100
80002a24:	1440fffa 	bnez	v0,80002a10 <main+0x308>
80002a28:	00000000 	nop
80002a2c:	1000ffa2 	b	800028b8 <main+0x1b0>
80002a30:	00000000 	nop
80002a34:	00000a0d 	break	0x0,0x28
80002a38:	20495841 	addi	t1,v0,22593
80002a3c:	20434949 	addi	v1,v0,18761
80002a40:	74696e69 	jalx	81a5b9a4 <_gp+0x1a50824>
80002a44:	696c6169 	0x696c6169
80002a48:	2064657a 	addi	a0,v1,25978
80002a4c:	0a214b4f 	j	88852d3c <_gp+0x8847bbc>
80002a50:	0000000d 	break
80002a54:	20495841 	addi	t1,v0,22593
80002a58:	20434949 	addi	v1,v0,18761
80002a5c:	6f727245 	0x6f727245
80002a60:	0d0a2172 	jal	842885c8 <_gp+0x427d448>
80002a64:	00000000 	nop
80002a68:	69766552 	0x69766552
80002a6c:	6e6f6973 	0x6e6f6973
80002a70:	20444920 	addi	a0,v0,18720
80002a74:	0000203d 	0x203d
80002a78:	756e614d 	jalx	85b98534 <_gp+0x5b8d3b4>
80002a7c:	74636166 	jalx	818d8598 <_gp+0x18cd418>
80002a80:	20657275 	addi	a1,v1,29301
80002a84:	3d204449 	0x3d204449
80002a88:	00000020 	add	zero,zero,zero
80002a8c:	2d2d2d2d 	sltiu	t5,t1,11565
80002a90:	2d2d2d2d 	sltiu	t5,t1,11565
80002a94:	2d2d2d2d 	sltiu	t5,t1,11565
80002a98:	2d2d2d2d 	sltiu	t5,t1,11565
80002a9c:	2d2d2d2d 	sltiu	t5,t1,11565
80002aa0:	2d2d2d2d 	sltiu	t5,t1,11565
80002aa4:	2d2d2d2d 	sltiu	t5,t1,11565
80002aa8:	2d2d2d2d 	sltiu	t5,t1,11565
80002aac:	2d2d2d2d 	sltiu	t5,t1,11565
80002ab0:	2d2d2d2d 	sltiu	t5,t1,11565
80002ab4:	000d0a2d 	0xd0a2d
80002ab8:	44410d0a 	0x44410d0a
80002abc:	32343754 	andi	s4,s1,0x3754
80002ac0:	65442030 	0x65442030
80002ac4:	50206f6d 	beqzl	at,8001e87c <_gp+0x136fc>
80002ac8:	72676f72 	0x72676f72
80002acc:	0a206d61 	j	8881b584 <_gp+0x8810404>
80002ad0:	0000000d 	break
80002ad4:	69617641 	0x69617641
80002ad8:	6c62616c 	0x6c62616c
80002adc:	706f2065 	0x706f2065
80002ae0:	6e6f6974 	0x6e6f6974
80002ae4:	0a203a73 	j	8880e9cc <_gp+0x880384c>
80002ae8:	0000000d 	break
80002aec:	5d745b09 	0x5d745b09
80002af0:	61655220 	0x61655220
80002af4:	65542064 	0x65542064
80002af8:	7265706d 	0x7265706d
80002afc:	72757461 	0x72757461
80002b00:	000d0a65 	0xd0a65
80002b04:	5d725b09 	0x5d725b09
80002b08:	74655320 	jalx	81954c80 <_gp+0x1949b00>
80002b0c:	73655220 	0x73655220
80002b10:	74756c6f 	jalx	81d5b1bc <_gp+0x1d5003c>
80002b14:	0a6e6f69 	j	89b9bda4 <_gp+0x9b90c24>
80002b18:	0000000d 	break
80002b1c:	5d685b09 	0x5d685b09
80002b20:	74655320 	jalx	81954c80 <_gp+0x1949b00>
80002b24:	69485420 	0x69485420
80002b28:	0d0a6867 	jal	8429a19c <_gp+0x428f01c>
80002b2c:	00000000 	nop
80002b30:	5d6c5b09 	0x5d6c5b09
80002b34:	74655320 	jalx	81954c80 <_gp+0x1949b00>
80002b38:	6f4c5420 	0x6f4c5420
80002b3c:	000d0a77 	0xd0a77
80002b40:	5d635b09 	0x5d635b09
80002b44:	74655320 	jalx	81954c80 <_gp+0x1949b00>
80002b48:	72435420 	0x72435420
80002b4c:	0d0a7469 	jal	8429d1a4 <_gp+0x4292024>
80002b50:	00000000 	nop
80002b54:	5d795b09 	0x5d795b09
80002b58:	74655320 	jalx	81954c80 <_gp+0x1949b00>
80002b5c:	79485420 	ld.b	$w16,328(t2)
80002b60:	0d0a7473 	jal	8429d1cc <_gp+0x429204c>
80002b64:	00000000 	nop
80002b68:	5d665b09 	0x5d665b09
80002b6c:	74655320 	jalx	81954c80 <_gp+0x1949b00>
80002b70:	75614620 	jalx	85851880 <_gp+0x5846700>
80002b74:	5120746c 	beqzl	t1,8001fd28 <_gp+0x14ba8>
80002b78:	65756575 	0x65756575
80002b7c:	00000d0a 	0xd0a
80002b80:	5d735b09 	0x5d735b09
80002b84:	73694420 	0x73694420
80002b88:	79616c70 	0x79616c70
80002b8c:	74655320 	jalx	81954c80 <_gp+0x1949b00>
80002b90:	676e6974 	0x676e6974
80002b94:	0d0a2073 	jal	842881cc <_gp+0x427d04c>
80002b98:	00000000 	nop
80002b9c:	5d6d5b09 	0x5d6d5b09
80002ba0:	6f745320 	0x6f745320
80002ba4:	68742070 	0x68742070
80002ba8:	72702065 	0x72702065
80002bac:	6172676f 	0x6172676f
80002bb0:	6e61206d 	0x6e61206d
80002bb4:	69642064 	0x69642064
80002bb8:	616c7073 	0x616c7073
80002bbc:	68742079 	0x68742079
80002bc0:	6d207369 	0x6d207369
80002bc4:	0a756e65 	j	89d5b994 <_gp+0x9d50814>
80002bc8:	0000000d 	break
80002bcc:	73657250 	udi0	k1,a1,t6,0x9
80002bd0:	656b2073 	0x656b2073
80002bd4:	6f742079 	0x6f742079
80002bd8:	6c657320 	0x6c657320
80002bdc:	20746365 	addi	s4,v1,25445
80002be0:	69736564 	0x69736564
80002be4:	20646572 	addi	a0,v1,25970
80002be8:	6974706f 	0x6974706f
80002bec:	0d0a6e6f 	jal	8429b9bc <_gp+0x429083c>
80002bf0:	00000000 	nop
80002bf4:	73657250 	udi0	k1,a1,t6,0x9
80002bf8:	715b2073 	0x715b2073
80002bfc:	6f74205d 	0x6f74205d
80002c00:	69786520 	0x69786520
80002c04:	68742074 	0x68742074
80002c08:	70612065 	0x70612065
80002c0c:	63696c70 	0x63696c70
80002c10:	6f697461 	0x6f697461
80002c14:	000d0a6e 	0xd0a6e
80002c18:	76410d0a 	jalx	89043428 <_gp+0x90382a8>
80002c1c:	616c6961 	0x616c6961
80002c20:	20656c62 	addi	a1,v1,27746
80002c24:	6974706f 	0x6974706f
80002c28:	3a736e6f 	xori	s3,s3,0x6e6f
80002c2c:	000d0a20 	0xd0a20
80002c30:	6f736552 	0x6f736552
80002c34:	6974756c 	0x6974756c
80002c38:	69206e6f 	0x69206e6f
80002c3c:	33312073 	andi	s1,t9,0x2073
80002c40:	74696220 	jalx	81a58880 <_gp+0x1a4d700>
80002c44:	30282073 	andi	t0,at,0x2073
80002c48:	3236302e 	andi	s6,s1,0x302e
80002c4c:	2f432035 	sltiu	v1,k0,8245
80002c50:	2942534c 	slti	v0,t2,21324
80002c54:	00000d0a 	0xd0a
80002c58:	6f736552 	0x6f736552
80002c5c:	6974756c 	0x6974756c
80002c60:	69206e6f 	0x69206e6f
80002c64:	36312073 	ori	s1,s1,0x2073
80002c68:	74696220 	jalx	81a58880 <_gp+0x1a4d700>
80002c6c:	30282073 	andi	t0,at,0x2073
80002c70:	3730302e 	ori	s0,t9,0x302e
80002c74:	2f432038 	sltiu	v1,k0,8248
80002c78:	2942534c 	slti	v0,t2,21324
80002c7c:	00000d0a 	0xd0a
80002c80:	533e0d0a 	beql	t9,s8,800060ac <_end+0x2eb8>
80002c84:	52207465 	beqzl	s1,8001fe1c <_gp+0x14c9c>
80002c88:	6c6f7365 	0x6c6f7365
80002c8c:	6f697475 	0x6f697475
80002c90:	654d206e 	0x654d206e
80002c94:	0d0a756e 	jal	8429d5b8 <_gp+0x4292438>
80002c98:	00000000 	nop
80002c9c:	73736f50 	udi0	k1,s3,t5,0x1d
80002ca0:	656c6269 	0x656c6269
80002ca4:	73657220 	0x73657220
80002ca8:	74756c6f 	jalx	81d5b1bc <_gp+0x1d5003c>
80002cac:	736e6f69 	0x736e6f69
80002cb0:	65726120 	0x65726120
80002cb4:	000d0a3a 	0xd0a3a
80002cb8:	202e3109 	addi	t6,at,12553
80002cbc:	62203331 	0x62203331
80002cc0:	20737469 	addi	s3,v1,29801
80002cc4:	302e3028 	andi	t6,at,0x3028
80002cc8:	20353236 	addi	s5,at,12854
80002ccc:	534c2f43 	beql	k0,t4,8000e9dc <_gp+0x385c>
80002cd0:	0a3a2942 	j	88e8a508 <_gp+0x8e7f388>
80002cd4:	0000000d 	break
80002cd8:	202e3209 	addi	t6,at,12809
80002cdc:	62203631 	0x62203631
80002ce0:	20737469 	addi	s3,v1,29801
80002ce4:	302e3028 	andi	t6,at,0x3028
80002ce8:	20383730 	addi	t8,at,14128
80002cec:	534c2f43 	beql	k0,t4,8000e9fc <_gp+0x387c>
80002cf0:	0a3a2942 	j	88e8a508 <_gp+0x8e7f388>
80002cf4:	0000000d 	break
80002cf8:	523e0d0a 	beql	s1,s8,80006124 <_end+0x2f30>
80002cfc:	72757465 	0x72757465
80002d00:	676e696e 	0x676e696e
80002d04:	206f7420 	addi	t7,v1,29728
80002d08:	6e69614d 	0x6e69614d
80002d0c:	6e654d20 	0x6e654d20
80002d10:	2e2e2e75 	sltiu	t6,s1,11893
80002d14:	00000d0a 	0xd0a
80002d18:	6e6f7257 	0x6e6f7257
80002d1c:	706f2067 	0x706f2067
80002d20:	6e6f6974 	0x6e6f6974
80002d24:	000d0a21 	0xd0a21
80002d28:	203d2054 	addi	sp,at,8276
80002d2c:	00000000 	nop
80002d30:	2030302e 	addi	s0,at,12334
80002d34:	000d0a43 	sra	at,t5,0x9
80002d38:	203d2054 	addi	sp,at,8276
80002d3c:	0000002d 	0x2d
80002d40:	68430d0a 	0x68430d0a
80002d44:	63617261 	0x63617261
80002d48:	73726574 	0x73726574
80002d4c:	746e6520 	jalx	81b99480 <_gp+0x1b8e300>
80002d50:	64657265 	0x64657265
80002d54:	73756d20 	0x73756d20
80002d58:	65622074 	0x65622074
80002d5c:	58454820 	0x58454820
80002d60:	6c617620 	0x6c617620
80002d64:	20736575 	addi	s3,v1,25973
80002d68:	74203028 	jalx	8080c0a0 <_gp+0x800f20>
80002d6c:	2039206f 	addi	t9,at,8303
80002d70:	20646e61 	addi	a0,v1,28257
80002d74:	20422041 	addi	v0,v0,8257
80002d78:	20442043 	addi	a0,v0,8259
80002d7c:	29462045 	slti	a2,t2,8261
80002d80:	00000d0a 	0xd0a
80002d84:	533e0d0a 	beql	t9,s8,800061b0 <_end+0x2fbc>
80002d88:	54207465 	bnezl	at,8001ff20 <_gp+0x14da0>
80002d8c:	68676948 	0x68676948
80002d90:	6e654d20 	0x6e654d20
80002d94:	000d0a75 	0xd0a75
80002d98:	6c500d0a 	0x6c500d0a
80002d9c:	65736165 	0x65736165
80002da0:	746e6520 	jalx	81b99480 <_gp+0x1b8e300>
80002da4:	61207265 	0x61207265
80002da8:	6c617620 	0x6c617620
80002dac:	62206575 	0x62206575
80002db0:	65777465 	0x65777465
80002db4:	30206e65 	andi	zero,at,0x6e65
80002db8:	30303078 	andi	s0,at,0x3078
80002dbc:	6e612030 	0x6e612030
80002dc0:	78302064 	st.b	$w1,48(a0)
80002dc4:	43333030 	c0	0x1333030
80002dc8:	00000000 	nop
80002dcc:	61560d0a 	0x61560d0a
80002dd0:	2065756c 	addi	a1,v1,30060
80002dd4:	20726f66 	addi	s2,v1,28518
80002dd8:	67694854 	0x67694854
80002ddc:	756d2068 	jalx	85b481a0 <_gp+0x5b3d020>
80002de0:	62207473 	0x62207473
80002de4:	6e692065 	0x6e692065
80002de8:	65687420 	0x65687420
80002dec:	6e617220 	0x6e617220
80002df0:	30206567 	andi	zero,at,0x6567
80002df4:	30303078 	andi	s0,at,0x3078
80002df8:	6e612030 	0x6e612030
80002dfc:	78302064 	st.b	$w1,48(a0)
80002e00:	43333030 	c0	0x1333030
80002e04:	00000d0a 	0xd0a
80002e08:	61656c50 	0x61656c50
80002e0c:	65206573 	0x65206573
80002e10:	7265746e 	0x7265746e
80002e14:	76206120 	jalx	88818480 <_gp+0x880d300>
80002e18:	64696c61 	0x64696c61
80002e1c:	6c617620 	0x6c617620
80002e20:	203a6575 	addi	k0,at,25973
80002e24:	00007830 	tge	zero,zero,0x1e0
80002e28:	0d0a0d0a 	jal	84283428 <_gp+0x42782a8>
80002e2c:	7465523e 	jalx	819548f8 <_gp+0x1949778>
80002e30:	696e7275 	0x696e7275
80002e34:	7420676e 	jalx	80819db8 <_gp+0x80ec38>
80002e38:	614d206f 	0x614d206f
80002e3c:	4d206e69 	msub.d	$f25,$f9,$f13,$f0
80002e40:	2e756e65 	sltiu	s5,s3,28261
80002e44:	0d0a2e2e 	jal	8428b8b8 <_gp+0x4280738>
80002e48:	00000000 	nop
80002e4c:	67694854 	0x67694854
80002e50:	65532068 	0x65532068
80002e54:	696f7074 	0x696f7074
80002e58:	0020746e 	0x20746e
80002e5c:	533e0d0a 	beql	t9,s8,80006288 <_end+0x3094>
80002e60:	54207465 	bnezl	at,8001fff8 <_gp+0x14e78>
80002e64:	20776f4c 	addi	s7,v1,28492
80002e68:	756e654d 	jalx	85b99534 <_gp+0x5b8e3b4>
80002e6c:	00000d0a 	0xd0a
80002e70:	6c500d0a 	0x6c500d0a
80002e74:	65736165 	0x65736165
80002e78:	746e6520 	jalx	81b99480 <_gp+0x1b8e300>
80002e7c:	61207265 	0x61207265
80002e80:	6c617620 	0x6c617620
80002e84:	62206575 	0x62206575
80002e88:	65777465 	0x65777465
80002e8c:	30206e65 	andi	zero,at,0x6e65
80002e90:	30303078 	andi	s0,at,0x3078
80002e94:	6e612030 	0x6e612030
80002e98:	78302064 	st.b	$w1,48(a0)
80002e9c:	41303030 	0x41303030
80002ea0:	00000000 	nop
80002ea4:	61560d0a 	0x61560d0a
80002ea8:	2065756c 	addi	a1,v1,30060
80002eac:	20726f66 	addi	s2,v1,28518
80002eb0:	776f4c54 	jalx	8dbd3150 <_gp+0xdbc7fd0>
80002eb4:	73756d20 	0x73756d20
80002eb8:	65622074 	0x65622074
80002ebc:	206e6920 	addi	t6,v1,26912
80002ec0:	20656874 	addi	a1,v1,26740
80002ec4:	676e6172 	0x676e6172
80002ec8:	78302065 	st.h	$w1,96(a0)
80002ecc:	30303030 	andi	s0,at,0x3030
80002ed0:	646e6120 	0x646e6120
80002ed4:	30783020 	andi	t8,v1,0x3020
80002ed8:	0a413030 	j	8904c0c0 <_gp+0x9040f40>
80002edc:	0000000d 	break
80002ee0:	776f4c54 	jalx	8dbd3150 <_gp+0xdbc7fd0>
80002ee4:	74655320 	jalx	81954c80 <_gp+0x1949b00>
80002ee8:	6e696f70 	0x6e696f70
80002eec:	00002074 	teq	zero,zero,0x81
80002ef0:	533e0d0a 	beql	t9,s8,8000631c <_end+0x3128>
80002ef4:	54207465 	bnezl	at,8002008c <_gp+0x14f0c>
80002ef8:	74697243 	jalx	81a5c90c <_gp+0x1a5178c>
80002efc:	6e654d20 	0x6e654d20
80002f00:	000d0a75 	0xd0a75
80002f04:	6c500d0a 	0x6c500d0a
80002f08:	65736165 	0x65736165
80002f0c:	746e6520 	jalx	81b99480 <_gp+0x1b8e300>
80002f10:	61207265 	0x61207265
80002f14:	6c617620 	0x6c617620
80002f18:	62206575 	0x62206575
80002f1c:	65777465 	0x65777465
80002f20:	30206e65 	andi	zero,at,0x6e65
80002f24:	30303078 	andi	s0,at,0x3078
80002f28:	6e612030 	0x6e612030
80002f2c:	78302064 	st.b	$w1,48(a0)
80002f30:	34363030 	ori	s6,at,0x3030
80002f34:	00000000 	nop
80002f38:	61560d0a 	0x61560d0a
80002f3c:	2065756c 	addi	a1,v1,30060
80002f40:	20726f66 	addi	s2,v1,28518
80002f44:	69724354 	0x69724354
80002f48:	756d2074 	jalx	85b481d0 <_gp+0x5b3d050>
80002f4c:	62207473 	0x62207473
80002f50:	6e692065 	0x6e692065
80002f54:	65687420 	0x65687420
80002f58:	6e617220 	0x6e617220
80002f5c:	30206567 	andi	zero,at,0x6567
80002f60:	30303078 	andi	s0,at,0x3078
80002f64:	6e612030 	0x6e612030
80002f68:	78302064 	st.b	$w1,48(a0)
80002f6c:	34363030 	ori	s6,at,0x3030
80002f70:	00000d0a 	0xd0a
80002f74:	69724354 	0x69724354
80002f78:	65532074 	0x65532074
80002f7c:	696f7074 	0x696f7074
80002f80:	0020746e 	0x20746e
80002f84:	533e0d0a 	beql	t9,s8,800063b0 <_end+0x31bc>
80002f88:	54207465 	bnezl	at,80020120 <_gp+0x14fa0>
80002f8c:	74737948 	jalx	81cde520 <_gp+0x1cd33a0>
80002f90:	6e654d20 	0x6e654d20
80002f94:	000d0a75 	0xd0a75
80002f98:	65746e45 	0x65746e45
80002f9c:	20612072 	addi	at,v1,8306
80002fa0:	756c6176 	jalx	85b185d8 <_gp+0x5b0d458>
80002fa4:	72662065 	0x72662065
80002fa8:	30206d6f 	andi	zero,at,0x6d6f
80002fac:	30303078 	andi	s0,at,0x3078
80002fb0:	6f742030 	0x6f742030
80002fb4:	30783020 	andi	t8,v1,0x3020
80002fb8:	3a463030 	xori	a2,s2,0x3030
80002fbc:	00783020 	add	a2,v1,t8
80002fc0:	61560d0a 	0x61560d0a
80002fc4:	2065756c 	addi	a1,v1,30060
80002fc8:	20726f66 	addi	s2,v1,28518
80002fcc:	73794854 	udi4	k1,t9,t1,0x1
80002fd0:	756d2074 	jalx	85b481d0 <_gp+0x5b3d050>
80002fd4:	62207473 	0x62207473
80002fd8:	6e692065 	0x6e692065
80002fdc:	65687420 	0x65687420
80002fe0:	6e617220 	0x6e617220
80002fe4:	30206567 	andi	zero,at,0x6567
80002fe8:	74204320 	jalx	80810c80 <_gp+0x805b00>
80002fec:	3531206f 	ori	s1,t1,0x206f
80002ff0:	0d0a4320 	jal	84290c80 <_gp+0x4285b00>
80002ff4:	00000000 	nop
80002ff8:	73794854 	udi4	k1,t9,t1,0x1
80002ffc:	65532074 	0x65532074
80003000:	696f7074 	0x696f7074
80003004:	5420746e 	bnezl	at,800201c0 <_gp+0x15040>
80003008:	00203d20 	0x203d20
8000300c:	463e0d0a 	c1	0x3e0d0a
80003010:	746c7561 	jalx	81b1d584 <_gp+0x1b12404>
80003014:	65755120 	0x65755120
80003018:	4d206575 	0x4d206575
8000301c:	0a756e65 	j	89d5b994 <_gp+0x9d50814>
80003020:	0000000d 	break
80003024:	626d754e 	0x626d754e
80003028:	6f207265 	0x6f207265
8000302c:	61662066 	0x61662066
80003030:	20746c75 	addi	s4,v1,27765
80003034:	75657571 	jalx	8595d5c4 <_gp+0x5952444>
80003038:	0a3a7365 	j	88e9cd94 <_gp+0x8e91c14>
8000303c:	0000000d 	break
80003040:	202e3109 	addi	t6,at,12553
80003044:	61662031 	0x61662031
80003048:	0a746c75 	j	89d1b1d4 <_gp+0x9d10054>
8000304c:	0000000d 	break
80003050:	202e3209 	addi	t6,at,12809
80003054:	61662032 	0x61662032
80003058:	73746c75 	0x73746c75
8000305c:	00000d0a 	0xd0a
80003060:	202e3309 	addi	t6,at,13065
80003064:	61662033 	0x61662033
80003068:	73746c75 	0x73746c75
8000306c:	00000d0a 	0xd0a
80003070:	202e3409 	addi	t6,at,13321
80003074:	61662034 	0x61662034
80003078:	73746c75 	0x73746c75
8000307c:	00000d0a 	0xd0a
80003080:	61662031 	0x61662031
80003084:	20746c75 	addi	s4,v1,27765
80003088:	75657571 	jalx	8595d5c4 <_gp+0x5952444>
8000308c:	000d0a65 	0xd0a65
80003090:	61662032 	0x61662032
80003094:	20746c75 	addi	s4,v1,27765
80003098:	75657571 	jalx	8595d5c4 <_gp+0x5952444>
8000309c:	0d0a7365 	jal	8429cd94 <_gp+0x4291c14>
800030a0:	00000000 	nop
800030a4:	61662033 	0x61662033
800030a8:	20746c75 	addi	s4,v1,27765
800030ac:	75657571 	jalx	8595d5c4 <_gp+0x5952444>
800030b0:	0d0a7365 	jal	8429cd94 <_gp+0x4291c14>
800030b4:	00000000 	nop
800030b8:	61662034 	0x61662034
800030bc:	20746c75 	addi	s4,v1,27765
800030c0:	75657571 	jalx	8595d5c4 <_gp+0x5952444>
800030c4:	0d0a7365 	jal	8429cd94 <_gp+0x4291c14>
800030c8:	00000000 	nop
800030cc:	72656c41 	0x72656c41
800030d0:	6f4d2074 	0x6f4d2074
800030d4:	203a6564 	addi	k0,at,25956
800030d8:	706d6f43 	0x706d6f43
800030dc:	74617261 	jalx	8185c984 <_gp+0x1851804>
800030e0:	0d0a726f 	jal	8429c9bc <_gp+0x429183c>
800030e4:	00000000 	nop
800030e8:	72656c41 	0x72656c41
800030ec:	6f4d2074 	0x6f4d2074
800030f0:	203a6564 	addi	k0,at,25956
800030f4:	65746e49 	0x65746e49
800030f8:	70757272 	0x70757272
800030fc:	000d0a74 	teq	zero,t5,0x29
80003100:	70205443 	0x70205443
80003104:	69206e69 	0x69206e69
80003108:	63412073 	0x63412073
8000310c:	65766974 	0x65766974
80003110:	67694820 	0x67694820
80003114:	000d0a68 	0xd0a68
80003118:	70205443 	0x70205443
8000311c:	69206e69 	0x69206e69
80003120:	63412073 	0x63412073
80003124:	65766974 	0x65766974
80003128:	776f4c20 	jalx	8dbd3080 <_gp+0xdbc7f00>
8000312c:	00000d0a 	0xd0a
80003130:	20544e49 	addi	s4,v0,20041
80003134:	206e6970 	addi	t6,v1,26992
80003138:	41207369 	0x41207369
8000313c:	76697463 	jalx	89a5d18c <_gp+0x9a5200c>
80003140:	69482065 	0x69482065
80003144:	0d0a6867 	jal	8429a19c <_gp+0x428f01c>
80003148:	00000000 	nop
8000314c:	20544e49 	addi	s4,v0,20041
80003150:	206e6970 	addi	t6,v1,26992
80003154:	41207369 	0x41207369
80003158:	76697463 	jalx	89a5d18c <_gp+0x9a5200c>
8000315c:	6f4c2065 	0x6f4c2065
80003160:	000d0a77 	0xd0a77
80003164:	41200d0a 	0x41200d0a
80003168:	34375444 	ori	s7,at,0x5444
8000316c:	53203032 	beqzl	t9,8000f238 <_gp+0x40b8>
80003170:	69747465 	0x69747465
80003174:	2073676e 	addi	s3,v1,26478
80003178:	00000d0a 	0xd0a
8000317c:	00000000 	nop
