{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port UART_TXD_IN -pg 1 -y 80 -defaultsOSRD
preplace port JB1 -pg 1 -y 450 -defaultsOSRD
preplace port LED16_G -pg 1 -y 790 -defaultsOSRD
preplace port DP -pg 1 -y 980 -defaultsOSRD
preplace port CPU_RESETN -pg 1 -y 140 -defaultsOSRD
preplace port JB2 -pg 1 -y 430 -defaultsOSRD
preplace port JB3 -pg 1 -y 420 -defaultsOSRD
preplace port JB4 -pg 1 -y 300 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -y 50 -defaultsOSRD
preplace port JB7 -pg 1 -y 470 -defaultsOSRD
preplace port PS2_CLK -pg 1 -y 850 -defaultsOSRD
preplace port JB8 -pg 1 -y 220 -defaultsOSRD
preplace port PS2_DATA -pg 1 -y 870 -defaultsOSRD
preplace portBus AN -pg 1 -y 940 -defaultsOSRD
preplace portBus UART_RXD_OUT -pg 1 -y 350 -defaultsOSRD
preplace portBus SEG -pg 1 -y 960 -defaultsOSRD
preplace portBus LED -pg 1 -y 80 -defaultsOSRD
preplace portBus PWMs -pg 1 -y 640 -defaultsOSRD
preplace inst PWM_w_Int_0 -pg 1 -lvl 6 -y 650 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace inst MIPS_MicroAptiv_UP_0 -pg 1 -lvl 3 -y 410 -defaultsOSRD
preplace inst PS2Receiver_0 -pg 1 -lvl 6 -y 800 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 5 -y 150 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -y 220 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -y 70 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -y 170 -defaultsOSRD
preplace inst ahblite_axi_bridge_0 -pg 1 -lvl 4 -y 420 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 7 -y 490 -defaultsOSRD
preplace inst segment_0 -pg 1 -lvl 6 -y 970 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 6 -y 340 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -y 190 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 6 -y 490 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 1 1 270
preplace netloc sin_1 1 0 7 NJ 350 NJ 350 NJ 200 NJ 200 NJ 200 NJ 260 1860
preplace netloc EJ_TDI_1 1 0 3 NJ 430 NJ 450 620
preplace netloc MIPS_MicroAptiv_UP_0_HCLK 1 3 3 900 210 1180 710 1490
preplace netloc xlconstant_2_dout 1 2 1 590
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 1860
preplace netloc PS2Receiver_0_flag 1 6 2 NJ 790 N
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 1480
preplace netloc axi_uart16550_0_sout 1 6 2 N 350 NJ
preplace netloc axi_uart16550_0_ip2intc_irpt 1 1 6 280 880 NJ 880 NJ 880 NJ 880 NJ 890 1860
preplace netloc util_vector_logic_0_Res 1 2 1 620
preplace netloc SI_ColdReset_1 1 0 2 NJ 220 N
preplace netloc EJ_TCK_1 1 0 2 NJ 300 N
preplace netloc PWM_w_Int_0_Interrupt_out 1 1 6 280 480 NJ 730 NJ 730 NJ 730 NJ 570 1850
preplace netloc EJ_TRST_N_1 1 0 3 NJ 470 NJ 470 N
preplace netloc axi_interconnect_0_M04_AXI 1 5 1 1480
preplace netloc segment_0_AN 1 6 2 N 940 NJ
preplace netloc xlconcat_0_dout 1 2 1 630
preplace netloc axi_gpio_0_gpio_io_o 1 6 2 NJ 80 N
preplace netloc MIPS_MicroAptiv_UP_0_EJ_TDO 1 3 5 NJ 230 NJ 230 NJ 420 NJ 420 N
preplace netloc xlconstant_0_dout 1 3 1 890
preplace netloc ahblite_axi_bridge_0_M_AXI 1 4 1 1170
preplace netloc segment_0_DP 1 6 2 N 980 NJ
preplace netloc segment_0_SEG 1 6 2 N 960 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 1 640
preplace netloc SI_ClkIn_1 1 0 2 NJ 50 N
preplace netloc axi_interconnect_0_M05_AXI 1 5 1 1470
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1450
preplace netloc clk_wiz_0_clk_out2 1 2 4 610 960 NJ 960 NJ 960 NJ
preplace netloc EJ_TMS_1 1 0 3 NJ 450 NJ 460 640
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1460
preplace netloc PS2_DATA_1 1 0 6 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 1530
preplace netloc PS2_CLK_1 1 0 6 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 1520
preplace netloc PWM_w_Int_0_LEDs 1 6 2 N 640 NJ
preplace netloc util_vector_logic_1_Res 1 2 1 630
preplace netloc ahblite_axi_bridge_0_s_ahb_hready_out 1 3 1 910
preplace netloc axi_interconnect_0_M06_AXI 1 5 1 1460
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 6 1 N
preplace netloc SI_Reset_1 1 0 2 NJ 140 N
preplace netloc util_ds_buf_0_BUFG_O 1 2 1 600
preplace netloc MIPS_MicroAptiv_UP_0_HRESETn 1 3 3 870 220 1160 720 1500
preplace netloc axi_interconnect_0_M03_AXI 1 5 1 N
preplace netloc MIPS_MicroAptiv_UP_0_ahblite 1 3 1 N
preplace netloc xlconstant_3_dout 1 5 1 1530
levelinfo -pg 1 110 200 470 770 1040 1330 1710 1970 2090
",
}
0