
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:63
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:64
bfc00008:	00c00008 	jr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:65
bfc0000c:	40804800 	mtc0	zero,c0_count
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:66
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:75
bfc00014:	40116000 	mfc0	s1,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:76
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:77
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:78
bfc00020:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:79
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:85
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:86
bfc00030:	00c0f809 	jalr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:87
bfc00034:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:118
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:119
bfc00040:	00002021 	move	a0,zero
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:120
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:121
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:122
bfc00050:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:126
bfc00054:	42000018 	eret

bfc00058 <all_done>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:132
bfc00058:	1000ffff 	b	bfc00058 <all_done>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:133
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:60
bfc00060:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:63
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:66
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:67
bfc0006c:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:69
bfc00070:	24060002 	li	a2,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:70
bfc00074:	00661804 	sllv	v1,a2,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:72
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:73
bfc0007c:	24060040 	li	a2,64
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:74
bfc00080:	00862004 	sllv	a0,a2,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:77
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:78
bfc00088:	20a50001 	addi	a1,a1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:80
bfc0008c:	70852002 	mul	a0,a0,a1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:82
bfc00090:	3c068000 	lui	a2,0x8000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:85
bfc00094:	4080e000 	mtc0	zero,c0_taglo
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:86
bfc00098:	4080e800 	mtc0	zero,c0_taghi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:88
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:93
bfc000a0:	bcc80000 	cache	0x8,0(a2)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:94
bfc000a4:	20e7ffff 	addi	a3,a3,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:95
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:96
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:100
bfc000b0:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:101
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:110
bfc000b8:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:113
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:116
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:117
bfc000c4:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:119
bfc000c8:	24060002 	li	a2,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:120
bfc000cc:	00661804 	sllv	v1,a2,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:122
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:123
bfc000d4:	24060040 	li	a2,64
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:124
bfc000d8:	00862004 	sllv	a0,a2,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:127
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:128
bfc000e0:	20a50001 	addi	a1,a1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:130
bfc000e4:	70852002 	mul	a0,a0,a1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:132
bfc000e8:	3c068000 	lui	a2,0x8000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:135
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:136
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:137
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:138
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:140
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:146
bfc00100:	bcc90000 	cache	0x9,0(a2)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:147
bfc00104:	20e7ffff 	addi	a3,a3,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:149
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:150
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:153
bfc00110:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:154
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:160
bfc00118:	40028000 	mfc0	v0,c0_config
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:161
bfc0011c:	24030003 	li	v1,3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:162
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:163
bfc00124:	40828000 	mtc0	v0,c0_config
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:164
bfc00128:	03e00408 	jr.hb	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:165
bfc0012c:	00000000 	nop
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:152
bfc00180:	3c10b060 	lui	s0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:153
bfc00184:	34119999 	li	s1,0x9999
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:154
bfc00188:	ae110000 	sw	s1,0(s0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:155
bfc0018c:	42000018 	eret
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:156
bfc00190:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:160
bfc00194:	7000003f 	sdbbp
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:169
bfc00200:	3c10b060 	lui	s0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:170
bfc00204:	24111111 	li	s1,4369
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:171
bfc00208:	ae110000 	sw	s1,0(s0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:172
bfc0020c:	42000018 	eret
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:173
bfc00210:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:177
bfc00214:	7000003f 	sdbbp
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:185
bfc00280:	3c10b060 	lui	s0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:186
bfc00284:	24113333 	li	s1,13107
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:187
bfc00288:	ae110000 	sw	s1,0(s0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:188
bfc0028c:	42000018 	eret
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:189
bfc00290:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:190
bfc00294:	7000003f 	sdbbp
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:199
bfc00300:	3c10b060 	lui	s0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:200
bfc00304:	3411bbbb 	li	s1,0xbbbb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:201
bfc00308:	ae110000 	sw	s1,0(s0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:202
bfc0030c:	42000018 	eret
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:203
bfc00310:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:207
bfc00314:	7000003f 	sdbbp
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:208
bfc00318:	00000000 	nop

bfc0031c <init_tlb>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:57
bfc0031c:	40038000 	mfc0	v1,c0_config
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:58
bfc00320:	7c6311c0 	ext	v1,v1,0x7,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:59
bfc00324:	24070001 	li	a3,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:60
bfc00328:	1467000f 	bne	v1,a3,bfc00368 <done_init_tlb>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:61
bfc0032c:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:62
bfc00330:	00000000 	nop

bfc00334 <start_init_tlb>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:66
bfc00334:	7c432e40 	ext	v1,v0,0x19,0x6
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:67
bfc00338:	40801000 	mtc0	zero,c0_entrylo0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:68
bfc0033c:	40801800 	mtc0	zero,c0_entrylo1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:69
bfc00340:	40802800 	mtc0	zero,c0_pagemask
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:70
bfc00344:	40803000 	mtc0	zero,c0_wired
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:71
bfc00348:	3c048000 	lui	a0,0x8000

bfc0034c <next_tlb_entry_pair>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:74
bfc0034c:	40830000 	mtc0	v1,c0_index
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:75
bfc00350:	40845000 	mtc0	a0,c0_entryhi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:76
bfc00354:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:77
bfc00358:	42000002 	tlbwi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:78
bfc0035c:	20844000 	addi	a0,a0,16384
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:80
bfc00360:	1460fffa 	bnez	v1,bfc0034c <next_tlb_entry_pair>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:81
bfc00364:	2063ffff 	addi	v1,v1,-1

bfc00368 <done_init_tlb>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:84
bfc00368:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:85
bfc0036c:	00000000 	nop
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:219
bfc00380:	40106000 	mfc0	s0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:220
bfc00384:	2411fffe 	li	s1,-2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:221
bfc00388:	02118024 	and	s0,s0,s1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:222
bfc0038c:	40906000 	mtc0	s0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:223
bfc00390:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:225
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c4 	addiu	a2,a2,1476
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:226
bfc0039c:	00c00008 	jr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:227
bfc003a0:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:233
bfc003a4:	3c10b060 	lui	s0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:234
bfc003a8:	24115555 	li	s1,21845
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:235
bfc003ac:	ae110000 	sw	s1,0(s0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:236
bfc003b0:	42000018 	eret
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:244
bfc00400:	3c10b060 	lui	s0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:245
bfc00404:	24117777 	li	s1,30583
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:246
bfc00408:	ae110000 	sw	s1,0(s0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:247
bfc0040c:	42000018 	eret
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:248
bfc00410:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:252
bfc00414:	7000003f 	sdbbp
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:260
bfc00480:	3c18b060 	lui	t8,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:261
bfc00484:	4084f800 	mtc0	a0,c0_desave
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:262
bfc00488:	4004c000 	mfc0	a0,c0_depc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:263
bfc0048c:	af040000 	sw	a0,0(t8)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:264
bfc00490:	4004f800 	mfc0	a0,c0_desave
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:265
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x12c>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:266
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:58
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463c004 	ori	v1,v1,0xc004
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:59
bfc004a4:	40836000 	mtc0	v1,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:62
bfc004a8:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:63
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:64
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:65
bfc004b4:	24030007 	li	v1,7
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:68
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:69
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:71
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:72
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:74
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:75
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:77
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:78
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:80
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:81
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:83
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:84
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:86
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:87
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:89
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:90
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:95
bfc004f8:	40806800 	mtc0	zero,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:98
bfc004fc:	40805800 	mtc0	zero,c0_compare
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:100
bfc00500:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:101
bfc00504:	00000000 	nop

bfc00508 <_start>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:60
bfc00508:	3c1ca001 	lui	gp,0xa001
bfc0050c:	279c9890 	addiu	gp,gp,-26480
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:63
bfc00510:	3c1da001 	lui	sp,0xa001
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:66
bfc00514:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:69
bfc00518:	afbf0000 	sw	ra,0(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:71
bfc0051c:	2411ffff 	li	s1,-1

bfc00520 <zero_bss>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:74
bfc00520:	3c09a000 	lui	t1,0xa000
bfc00524:	25291898 	addiu	t1,t1,6296
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:75
bfc00528:	7e29ef44 	ins	t1,s1,0x1d,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:76
bfc0052c:	3c0ba000 	lui	t3,0xa000
bfc00530:	256b1904 	addiu	t3,t3,6404
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:77
bfc00534:	7e2bef44 	ins	t3,s1,0x1d,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:78
bfc00538:	112b0005 	beq	t1,t3,bfc00550 <invoke_main>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:79
bfc0053c:	00000000 	nop

bfc00540 <next_bss_word>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:81
bfc00540:	ad200000 	sw	zero,0(t1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:82
bfc00544:	25290004 	addiu	t1,t1,4
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:83
bfc00548:	152bfffd 	bne	t1,t3,bfc00540 <next_bss_word>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:84
bfc0054c:	00000000 	nop

bfc00550 <invoke_main>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:90
bfc00550:	3c02bfc0 	lui	v0,0xbfc0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:91
bfc00554:	40827801 	mtc0	v0,c0_ebase
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:92
bfc00558:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:94
bfc0055c:	40026800 	mfc0	v0,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:95
bfc00560:	3c03ff7f 	lui	v1,0xff7f
bfc00564:	3463ffff 	ori	v1,v1,0xffff
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:96
bfc00568:	00431024 	and	v0,v0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:97
bfc0056c:	40826800 	mtc0	v0,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:98
bfc00570:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:100
bfc00574:	40026000 	mfc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:103
bfc00578:	24030001 	li	v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:104
bfc0057c:	00431025 	or	v0,v0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:105
bfc00580:	40826000 	mtc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:106
bfc00584:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:108
bfc00588:	40026000 	mfc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:109
bfc0058c:	3c030000 	lui	v1,0x0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:110
bfc00590:	2463fffd 	addiu	v1,v1,-3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:111
bfc00594:	00431024 	and	v0,v0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:112
bfc00598:	40826000 	mtc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:113
bfc0059c:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:116
bfc005a0:	3c08a000 	lui	t0,0xa000
bfc005a4:	250813f0 	addiu	t0,t0,5104
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:118
bfc005a8:	27bdfff0 	addiu	sp,sp,-16
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:120
bfc005ac:	0100f809 	jalr	t0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:121
bfc005b0:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:123
bfc005b4:	8fbf0000 	lw	ra,0(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:124
bfc005b8:	27bd0008 	addiu	sp,sp,8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:125
bfc005bc:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:126
bfc005c0:	00000000 	nop

bfc005c4 <__exception_entry>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:55
bfc005c4:	03a0d821 	move	k1,sp
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:56
bfc005c8:	27bdff50 	addiu	sp,sp,-176
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:58
bfc005cc:	afa20014 	sw	v0,20(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:59
bfc005d0:	afa30018 	sw	v1,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:60
bfc005d4:	afa4001c 	sw	a0,28(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:61
bfc005d8:	afa50020 	sw	a1,32(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:62
bfc005dc:	afa60024 	sw	a2,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:63
bfc005e0:	afa70028 	sw	a3,40(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:64
bfc005e4:	afa8002c 	sw	t0,44(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:65
bfc005e8:	afa90030 	sw	t1,48(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:66
bfc005ec:	afaa0034 	sw	t2,52(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:67
bfc005f0:	afab0038 	sw	t3,56(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:68
bfc005f4:	afac003c 	sw	t4,60(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:69
bfc005f8:	afad0040 	sw	t5,64(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:70
bfc005fc:	afae0044 	sw	t6,68(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:71
bfc00600:	afaf0048 	sw	t7,72(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:72
bfc00604:	afb0004c 	sw	s0,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:73
bfc00608:	afb10050 	sw	s1,80(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:74
bfc0060c:	afb20054 	sw	s2,84(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:75
bfc00610:	afb30058 	sw	s3,88(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:76
bfc00614:	afb4005c 	sw	s4,92(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:77
bfc00618:	afb50060 	sw	s5,96(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:78
bfc0061c:	afb60064 	sw	s6,100(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:79
bfc00620:	afb70068 	sw	s7,104(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:80
bfc00624:	afb8006c 	sw	t8,108(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:81
bfc00628:	afb90070 	sw	t9,112(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:82
bfc0062c:	afba0074 	sw	k0,116(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:83
bfc00630:	afbc007c 	sw	gp,124(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:84
bfc00634:	afbb0080 	sw	k1,128(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:85
bfc00638:	afbe0084 	sw	s8,132(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:86
bfc0063c:	afbf0088 	sw	ra,136(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:87
bfc00640:	afa0009c 	sw	zero,156(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:88
bfc00644:	00004810 	mfhi	t1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:89
bfc00648:	00005012 	mflo	t2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:90
bfc0064c:	afa90094 	sw	t1,148(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:91
bfc00650:	afaa0098 	sw	t2,152(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:92
bfc00654:	401f7000 	mfc0	ra,c0_epc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:93
bfc00658:	40136800 	mfc0	s3,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:94
bfc0065c:	afbf008c 	sw	ra,140(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:95
bfc00660:	40094000 	mfc0	t1,c0_badvaddr
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:96
bfc00664:	afa90090 	sw	t1,144(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:97
bfc00668:	afb300a4 	sw	s3,164(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:98
bfc0066c:	00005821 	move	t3,zero
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:99
bfc00670:	00006021 	move	t4,zero
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:100
bfc00674:	40098003 	mfc0	t1,c0_config3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:101
bfc00678:	7d2a06c0 	ext	t2,t1,0x1b,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:102
bfc0067c:	11400001 	beqz	t2,bfc00684 <__exception_entry+0xc0>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:103
bfc00680:	400b4002 	mfc0	t3,$8,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:105
bfc00684:	7d290680 	ext	t1,t1,0x1a,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:106
bfc00688:	11200001 	beqz	t1,bfc00690 <__exception_entry+0xcc>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:107
bfc0068c:	400c4001 	mfc0	t4,$8,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:109
bfc00690:	afab00ac 	sw	t3,172(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:110
bfc00694:	afac00a8 	sw	t4,168(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:111
bfc00698:	03a02021 	move	a0,sp
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:112
bfc0069c:	40156000 	mfc0	s5,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:113
bfc006a0:	3c090000 	lui	t1,0x0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:114
bfc006a4:	2529fffd 	addiu	t1,t1,-3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:115
bfc006a8:	02a9a824 	and	s5,s5,t1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:116
bfc006ac:	40956000 	mtc0	s5,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:117
bfc006b0:	afb500a0 	sw	s5,160(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:119
bfc006b4:	3c19a000 	lui	t9,0xa000
bfc006b8:	27391278 	addiu	t9,t9,4728
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:121
bfc006bc:	02602821 	move	a1,s3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:122
bfc006c0:	24840010 	addiu	a0,a0,16
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:124
bfc006c4:	0320f809 	jalr	t9
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:125
bfc006c8:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:127
bfc006cc:	8fa90094 	lw	t1,148(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:128
bfc006d0:	8faa0098 	lw	t2,152(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:129
bfc006d4:	01200011 	mthi	t1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:130
bfc006d8:	01400013 	mtlo	t2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:131
bfc006dc:	8fb500a0 	lw	s5,160(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:132
bfc006e0:	40956000 	mtc0	s5,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:133
bfc006e4:	8fb6008c 	lw	s6,140(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:134
bfc006e8:	40967000 	mtc0	s6,c0_epc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:137
bfc006ec:	8fa20014 	lw	v0,20(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:138
bfc006f0:	8fa30018 	lw	v1,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:139
bfc006f4:	8fa4001c 	lw	a0,28(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:140
bfc006f8:	8fa50020 	lw	a1,32(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:141
bfc006fc:	8fa60024 	lw	a2,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:142
bfc00700:	8fa70028 	lw	a3,40(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:143
bfc00704:	8fa8002c 	lw	t0,44(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:144
bfc00708:	8fa90030 	lw	t1,48(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:145
bfc0070c:	8faa0034 	lw	t2,52(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:146
bfc00710:	8fab0038 	lw	t3,56(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:147
bfc00714:	8fac003c 	lw	t4,60(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:148
bfc00718:	8fad0040 	lw	t5,64(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:149
bfc0071c:	8fae0044 	lw	t6,68(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:150
bfc00720:	8faf0048 	lw	t7,72(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:151
bfc00724:	8fb0004c 	lw	s0,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:152
bfc00728:	8fb10050 	lw	s1,80(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:153
bfc0072c:	8fb20054 	lw	s2,84(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:154
bfc00730:	8fb30058 	lw	s3,88(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:155
bfc00734:	8fb4005c 	lw	s4,92(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:156
bfc00738:	8fb50060 	lw	s5,96(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:157
bfc0073c:	8fb60064 	lw	s6,100(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:158
bfc00740:	8fb70068 	lw	s7,104(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:159
bfc00744:	8fb8006c 	lw	t8,108(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:160
bfc00748:	8fb90070 	lw	t9,112(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:161
bfc0074c:	8fba0074 	lw	k0,116(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:162
bfc00750:	8fbb0078 	lw	k1,120(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:163
bfc00754:	8fbc007c 	lw	gp,124(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:164
bfc00758:	8fbe0084 	lw	s8,132(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:165
bfc0075c:	8fbf0088 	lw	ra,136(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:166
bfc00760:	8fbd0080 	lw	sp,128(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:173
bfc00764:	401b6000 	mfc0	k1,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:174
bfc00768:	377b0001 	ori	k1,k1,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:175
bfc0076c:	409b6000 	mtc0	k1,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:177
bfc00770:	42000018 	eret
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:178
bfc00774:	00000000 	nop

Disassembly of section .text_ram:

a0001000 <decode>:
decode():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:128
			count_div = count_div + 1;
	}
	return 0;
}
char decode(int code)
{
a0001000:	2484ffeb 	addiu	a0,a0,-21
a0001004:	2c830046 	sltiu	v1,a0,70
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:130

	switch (code)
a0001008:	10600004 	beqz	v1,a000101c <decode+0x1c>
a000100c:	00001025 	move	v0,zero
a0001010:	3c02a000 	lui	v0,0xa000
a0001014:	2442181c 	addiu	v0,v0,6172
a0001018:	7c44118a 	lbux	v0,a0(v0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:211
	case 0x1a:
		return 'z';
	default:
		return '\0';
	}
}
a000101c:	03e00008 	jr	ra
a0001020:	00000000 	nop

a0001024 <delay>:
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:214

void delay()
{
a0001024:	27bdfff8 	addiu	sp,sp,-8
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a0001028:	afa00000 	sw	zero,0(sp)
a000102c:	8fa20000 	lw	v0,0(sp)
a0001030:	2c420064 	sltiu	v0,v0,100
a0001034:	10400008 	beqz	v0,a0001058 <delay+0x34>
a0001038:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217 (discriminator 3)
a000103c:	8fa20000 	lw	v0,0(sp)
a0001040:	24420001 	addiu	v0,v0,1
a0001044:	afa20000 	sw	v0,0(sp)
a0001048:	8fa20000 	lw	v0,0(sp)
a000104c:	2c420064 	sltiu	v0,v0,100
a0001050:	1440fffa 	bnez	v0,a000103c <delay+0x18>
a0001054:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:219
		;
}
a0001058:	03e00008 	jr	ra
a000105c:	27bd0008 	addiu	sp,sp,8

a0001060 <uart_outbyte>:
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:222

void uart_outbyte(char c)
{
a0001060:	27bdfff8 	addiu	sp,sp,-8
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001064:	3c02b040 	lui	v0,0xb040
a0001068:	ac441000 	sw	a0,4096(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a000106c:	afa00000 	sw	zero,0(sp)
a0001070:	8fa20000 	lw	v0,0(sp)
a0001074:	2c420064 	sltiu	v0,v0,100
a0001078:	10400008 	beqz	v0,a000109c <uart_outbyte+0x3c>
a000107c:	00000000 	nop
a0001080:	8fa20000 	lw	v0,0(sp)
a0001084:	24420001 	addiu	v0,v0,1
a0001088:	afa20000 	sw	v0,0(sp)
a000108c:	8fa20000 	lw	v0,0(sp)
a0001090:	2c420064 	sltiu	v0,v0,100
a0001094:	1440fffa 	bnez	v0,a0001080 <uart_outbyte+0x20>
a0001098:	00000000 	nop
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:225
	delay();
}
a000109c:	03e00008 	jr	ra
a00010a0:	27bd0008 	addiu	sp,sp,8

a00010a4 <uart_inbyte>:
uart_inbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:231

char uart_inbyte(void)
{
	unsigned int RecievedByte;

	while (!((*READ_IO(UART_BASE + lsr) & 0x00000001) == 0x00000001))
a00010a4:	3c03b040 	lui	v1,0xb040
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:231 (discriminator 1)
a00010a8:	8c621014 	lw	v0,4116(v1)
a00010ac:	30420001 	andi	v0,v0,0x1
a00010b0:	1040fffd 	beqz	v0,a00010a8 <uart_inbyte+0x4>
a00010b4:	3c02b040 	lui	v0,0xb040
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:234
		;

	RecievedByte = *READ_IO(UART_BASE + rbr);
a00010b8:	8c421000 	lw	v0,4096(v0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:237

	return (char)RecievedByte;
}
a00010bc:	03e00008 	jr	ra
a00010c0:	304200ff 	andi	v0,v0,0xff

a00010c4 <uart_print>:
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241

void uart_print(const char *ptr)
{
	while (*ptr)
a00010c4:	90820000 	lbu	v0,0(a0)
a00010c8:	10400015 	beqz	v0,a0001120 <uart_print+0x5c>
a00010cc:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:240
{
a00010d0:	27bdfff8 	addiu	sp,sp,-8
a00010d4:	3c03b040 	lui	v1,0xb040
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00010d8:	ac621000 	sw	v0,4096(v1)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a00010dc:	afa00000 	sw	zero,0(sp)
a00010e0:	8fa20000 	lw	v0,0(sp)
a00010e4:	2c420064 	sltiu	v0,v0,100
a00010e8:	50400009 	beqzl	v0,a0001110 <uart_print+0x4c>
a00010ec:	24840001 	addiu	a0,a0,1
a00010f0:	8fa20000 	lw	v0,0(sp)
a00010f4:	24420001 	addiu	v0,v0,1
a00010f8:	afa20000 	sw	v0,0(sp)
a00010fc:	8fa20000 	lw	v0,0(sp)
a0001100:	2c420064 	sltiu	v0,v0,100
a0001104:	1440fffa 	bnez	v0,a00010f0 <uart_print+0x2c>
a0001108:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:244
	{
		uart_outbyte(*ptr);
		ptr++;
a000110c:	24840001 	addiu	a0,a0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a0001110:	90820000 	lbu	v0,0(a0)
a0001114:	1440fff0 	bnez	v0,a00010d8 <uart_print+0x14>
a0001118:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:246
	}
}
a000111c:	27bd0008 	addiu	sp,sp,8
a0001120:	03e00008 	jr	ra
a0001124:	00000000 	nop

a0001128 <reverse>:
reverse():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:254
char *reverse(char *s)
{
	char temp;
	char *p = s; //p指向s的头部
	char *q = s; //q指向s的尾部
	while (*q)
a0001128:	90860000 	lbu	a2,0(a0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:250
{
a000112c:	00801025 	move	v0,a0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:254
	while (*q)
a0001130:	10c00005 	beqz	a2,a0001148 <reverse+0x20>
a0001134:	00801825 	move	v1,a0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:255
		++q;
a0001138:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:254
	while (*q)
a000113c:	90650000 	lbu	a1,0(v1)
a0001140:	54a0fffe 	bnezl	a1,a000113c <reverse+0x14>
a0001144:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:256
	q--;
a0001148:	2463ffff 	addiu	v1,v1,-1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:259

	//交换移动指针，直到p和q交叉
	while (q > p)
a000114c:	0043202b 	sltu	a0,v0,v1
a0001150:	1080000b 	beqz	a0,a0001180 <reverse+0x58>
a0001154:	00000000 	nop
a0001158:	10000002 	b	a0001164 <reverse+0x3c>
a000115c:	00402825 	move	a1,v0
a0001160:	90a60000 	lbu	a2,0(a1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:262
	{
		temp = *p;
		*p++ = *q;
a0001164:	90680000 	lbu	t0,0(v1)
a0001168:	24a50001 	addiu	a1,a1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:263
		*q-- = temp;
a000116c:	2463ffff 	addiu	v1,v1,-1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:259
	while (q > p)
a0001170:	00a3382b 	sltu	a3,a1,v1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:262
		*p++ = *q;
a0001174:	a0a8ffff 	sb	t0,-1(a1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:259
	while (q > p)
a0001178:	14e0fff9 	bnez	a3,a0001160 <reverse+0x38>
a000117c:	a0660001 	sb	a2,1(v1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:266
	}
	return s;
}
a0001180:	03e00008 	jr	ra
a0001184:	00000000 	nop

a0001188 <my_itoa>:
my_itoa():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:273
/* 
 * 功能：整数转换为字符串 
 * char s[] 的作用是存储整数的每一位 
 */
char *my_itoa(int n)
{
a0001188:	00041fc3 	sra	v1,a0,0x1f
a000118c:	3c0ba000 	lui	t3,0xa000
a0001190:	00642826 	xor	a1,v1,a0
a0001194:	256218a0 	addiu	v0,t3,6304
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:282
	{
		n = -n;
	}
	do //从各位开始变为字符，直到最高位，最后应该反转
	{
		s[i++] = n % 10 + '0';
a0001198:	3c0a6666 	lui	t2,0x6666
a000119c:	00a32823 	subu	a1,a1,v1
a00011a0:	00403825 	move	a3,v0
a00011a4:	00004825 	move	t1,zero
a00011a8:	10000002 	b	a00011b4 <my_itoa+0x2c>
a00011ac:	254a6667 	addiu	t2,t2,26215
a00011b0:	01004825 	move	t1,t0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:282 (discriminator 1)
a00011b4:	00aa0018 	mult	a1,t2
a00011b8:	000537c3 	sra	a2,a1,0x1f
a00011bc:	25280001 	addiu	t0,t1,1
a00011c0:	00001810 	mfhi	v1
a00011c4:	00031883 	sra	v1,v1,0x2
a00011c8:	00661823 	subu	v1,v1,a2
a00011cc:	00033080 	sll	a2,v1,0x2
a00011d0:	00c33021 	addu	a2,a2,v1
a00011d4:	00063040 	sll	a2,a2,0x1
a00011d8:	00a62823 	subu	a1,a1,a2
a00011dc:	24a60030 	addiu	a2,a1,48
a00011e0:	a0e60000 	sb	a2,0(a3)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:283 (discriminator 1)
		n = n / 10;
a00011e4:	00602825 	move	a1,v1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:284 (discriminator 1)
	} while (n > 0);
a00011e8:	1c60fff1 	bgtz	v1,a00011b0 <my_itoa+0x28>
a00011ec:	24e70001 	addiu	a3,a3,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:286

	if (isNegative < 0) //如果是负数，补上负号
a00011f0:	0482001b 	bltzl	a0,a0001260 <my_itoa+0xd8>
a00011f4:	00484021 	addu	t0,v0,t0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:290
	{
		s[i++] = '-';
	}
	s[i] = '\0'; //最后加上字符串结束符
a00011f8:	00484021 	addu	t0,v0,t0
a00011fc:	a1000000 	sb	zero,0(t0)
reverse():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:254
	while (*q)
a0001200:	916518a0 	lbu	a1,6304(t3)
a0001204:	14a00004 	bnez	a1,a0001218 <my_itoa+0x90>
a0001208:	00401825 	move	v1,v0
a000120c:	10000018 	b	a0001270 <my_itoa+0xe8>
a0001210:	00000000 	nop
a0001214:	00c01825 	move	v1,a2
a0001218:	90640001 	lbu	a0,1(v1)
a000121c:	1480fffd 	bnez	a0,a0001214 <my_itoa+0x8c>
a0001220:	24660001 	addiu	a2,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:259
	while (q > p)
a0001224:	0043202b 	sltu	a0,v0,v1
a0001228:	10800011 	beqz	a0,a0001270 <my_itoa+0xe8>
a000122c:	00000000 	nop
my_itoa():
a0001230:	10000002 	b	a000123c <my_itoa+0xb4>
a0001234:	00402025 	move	a0,v0
a0001238:	90850000 	lbu	a1,0(a0)
reverse():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:262
		*p++ = *q;
a000123c:	90670000 	lbu	a3,0(v1)
a0001240:	24840001 	addiu	a0,a0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:263
		*q-- = temp;
a0001244:	2463ffff 	addiu	v1,v1,-1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:259
	while (q > p)
a0001248:	0083302b 	sltu	a2,a0,v1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:262
		*p++ = *q;
a000124c:	a087ffff 	sb	a3,-1(a0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:259
	while (q > p)
a0001250:	14c0fff9 	bnez	a2,a0001238 <my_itoa+0xb0>
a0001254:	a0650001 	sb	a1,1(v1)
my_itoa():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:293

	return reverse(s);
}
a0001258:	03e00008 	jr	ra
a000125c:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:288
		s[i++] = '-';
a0001260:	2403002d 	li	v1,45
a0001264:	a1030000 	sb	v1,0(t0)
a0001268:	1000ffe3 	b	a00011f8 <my_itoa+0x70>
a000126c:	25280002 	addiu	t0,t1,2
a0001270:	03e00008 	jr	ra
a0001274:	00000000 	nop

a0001278 <_mips_handle_irq>:
_mips_handle_irq():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:296

void _mips_handle_irq(void *ctx, int reason)
{
a0001278:	27bdffd8 	addiu	sp,sp,-40
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:300
	volatile unsigned int period;
	volatile unsigned int keycode;

	*WRITE_IO(IO_LEDR) = 0xF00F; // Display 0xF00F on LEDs to indicate enter the interrupt
a000127c:	3404f00f 	li	a0,0xf00f
a0001280:	3c03b060 	lui	v1,0xb060
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:302
	data_received = 0x0;
	if (reason & IS_UART_INTR)
a0001284:	30a28000 	andi	v0,a1,0x8000
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:296
{
a0001288:	afbf0024 	sw	ra,36(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:300
	*WRITE_IO(IO_LEDR) = 0xF00F; // Display 0xF00F on LEDs to indicate enter the interrupt
a000128c:	ac640000 	sw	a0,0(v1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:301
	data_received = 0x0;
a0001290:	af808008 	sw	zero,-32760(gp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:302
	if (reason & IS_UART_INTR)
a0001294:	14400038 	bnez	v0,a0001378 <_mips_handle_irq+0x100>
a0001298:	30a24000 	andi	v0,a1,0x4000
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:310
		rxData = *READ_IO(UART_BASE + rbr);
		data_received = 0x1;
		uart_print(my_itoa(reason));
		return;
	}
	if (reason & IS_PWM_INTR)
a000129c:	1040001d 	beqz	v0,a0001314 <_mips_handle_irq+0x9c>
a00012a0:	3c02b0c0 	lui	v0,0xb0c0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:313
	{
		*WRITE_IO(PWM_BASE) = 0x0;
		uart_print(my_itoa(reason));
a00012a4:	00a02025 	move	a0,a1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:312
		*WRITE_IO(PWM_BASE) = 0x0;
a00012a8:	ac400000 	sw	zero,0(v0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:313
		uart_print(my_itoa(reason));
a00012ac:	0c000462 	jal	a0001188 <my_itoa>
a00012b0:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a00012b4:	90430000 	lbu	v1,0(v0)
a00012b8:	10600014 	beqz	v1,a000130c <_mips_handle_irq+0x94>
a00012bc:	8fbf0024 	lw	ra,36(sp)
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00012c0:	3c04b040 	lui	a0,0xb040
a00012c4:	ac831000 	sw	v1,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a00012c8:	afa00014 	sw	zero,20(sp)
a00012cc:	8fa30014 	lw	v1,20(sp)
a00012d0:	2c630064 	sltiu	v1,v1,100
a00012d4:	50600009 	beqzl	v1,a00012fc <_mips_handle_irq+0x84>
a00012d8:	24420001 	addiu	v0,v0,1
a00012dc:	8fa30014 	lw	v1,20(sp)
a00012e0:	24630001 	addiu	v1,v1,1
a00012e4:	afa30014 	sw	v1,20(sp)
a00012e8:	8fa30014 	lw	v1,20(sp)
a00012ec:	2c630064 	sltiu	v1,v1,100
a00012f0:	1460fffa 	bnez	v1,a00012dc <_mips_handle_irq+0x64>
a00012f4:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:244
		ptr++;
a00012f8:	24420001 	addiu	v0,v0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a00012fc:	90430000 	lbu	v1,0(v0)
a0001300:	1460fff0 	bnez	v1,a00012c4 <_mips_handle_irq+0x4c>
a0001304:	00000000 	nop
_mips_handle_irq():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:318
		return;
	}
	uart_print(my_itoa(reason));
	return;
}
a0001308:	8fbf0024 	lw	ra,36(sp)
a000130c:	03e00008 	jr	ra
a0001310:	27bd0028 	addiu	sp,sp,40
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:316
	uart_print(my_itoa(reason));
a0001314:	0c000462 	jal	a0001188 <my_itoa>
a0001318:	00a02025 	move	a0,a1
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a000131c:	90430000 	lbu	v1,0(v0)
a0001320:	1060fffa 	beqz	v1,a000130c <_mips_handle_irq+0x94>
a0001324:	8fbf0024 	lw	ra,36(sp)
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001328:	3c04b040 	lui	a0,0xb040
a000132c:	ac831000 	sw	v1,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a0001330:	afa00010 	sw	zero,16(sp)
a0001334:	8fa30010 	lw	v1,16(sp)
a0001338:	2c630064 	sltiu	v1,v1,100
a000133c:	50600009 	beqzl	v1,a0001364 <_mips_handle_irq+0xec>
a0001340:	24420001 	addiu	v0,v0,1
a0001344:	8fa30010 	lw	v1,16(sp)
a0001348:	24630001 	addiu	v1,v1,1
a000134c:	afa30010 	sw	v1,16(sp)
a0001350:	8fa30010 	lw	v1,16(sp)
a0001354:	2c630064 	sltiu	v1,v1,100
a0001358:	1460fffa 	bnez	v1,a0001344 <_mips_handle_irq+0xcc>
a000135c:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:244
		ptr++;
a0001360:	24420001 	addiu	v0,v0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a0001364:	90430000 	lbu	v1,0(v0)
a0001368:	1460fff0 	bnez	v1,a000132c <_mips_handle_irq+0xb4>
a000136c:	8fbf0024 	lw	ra,36(sp)
_mips_handle_irq():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:318
}
a0001370:	03e00008 	jr	ra
a0001374:	27bd0028 	addiu	sp,sp,40
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:305
		rxData = *READ_IO(UART_BASE + rbr);
a0001378:	3c02b040 	lui	v0,0xb040
a000137c:	8c421000 	lw	v0,4096(v0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:307
		uart_print(my_itoa(reason));
a0001380:	00a02025 	move	a0,a1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:305
		rxData = *READ_IO(UART_BASE + rbr);
a0001384:	af82800c 	sw	v0,-32756(gp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:306
		data_received = 0x1;
a0001388:	24020001 	li	v0,1
a000138c:	af828008 	sw	v0,-32760(gp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:307
		uart_print(my_itoa(reason));
a0001390:	0c000462 	jal	a0001188 <my_itoa>
a0001394:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a0001398:	90430000 	lbu	v1,0(v0)
a000139c:	1060ffda 	beqz	v1,a0001308 <_mips_handle_irq+0x90>
a00013a0:	3c04b040 	lui	a0,0xb040
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00013a4:	ac831000 	sw	v1,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a00013a8:	afa00018 	sw	zero,24(sp)
a00013ac:	8fa30018 	lw	v1,24(sp)
a00013b0:	2c630064 	sltiu	v1,v1,100
a00013b4:	50600009 	beqzl	v1,a00013dc <_mips_handle_irq+0x164>
a00013b8:	24420001 	addiu	v0,v0,1
a00013bc:	8fa30018 	lw	v1,24(sp)
a00013c0:	24630001 	addiu	v1,v1,1
a00013c4:	afa30018 	sw	v1,24(sp)
a00013c8:	8fa30018 	lw	v1,24(sp)
a00013cc:	2c630064 	sltiu	v1,v1,100
a00013d0:	1460fffa 	bnez	v1,a00013bc <_mips_handle_irq+0x144>
a00013d4:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:244
		ptr++;
a00013d8:	24420001 	addiu	v0,v0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a00013dc:	90430000 	lbu	v1,0(v0)
a00013e0:	1460fff0 	bnez	v1,a00013a4 <_mips_handle_irq+0x12c>
a00013e4:	8fbf0024 	lw	ra,36(sp)
_mips_handle_irq():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:318
}
a00013e8:	03e00008 	jr	ra
a00013ec:	27bd0028 	addiu	sp,sp,40

a00013f0 <main>:
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:58
{
a00013f0:	27bdffb0 	addiu	sp,sp,-80
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:59
	volatile unsigned int count = 0xF, count_div = 0;
a00013f4:	2402000f 	li	v0,15
a00013f8:	afa20048 	sw	v0,72(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:60
	volatile unsigned int j = 1;
a00013fc:	24020001 	li	v0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:59
	volatile unsigned int count = 0xF, count_div = 0;
a0001400:	afa00044 	sw	zero,68(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:65
	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
a0001404:	24030080 	li	v1,128
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:60
	volatile unsigned int j = 1;
a0001408:	afa20040 	sw	v0,64(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:65
	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
a000140c:	3c02b040 	lui	v0,0xb040
a0001410:	ac43100c 	sw	v1,4108(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a0001414:	afa00018 	sw	zero,24(sp)
a0001418:	8fa20018 	lw	v0,24(sp)
a000141c:	2c420064 	sltiu	v0,v0,100
a0001420:	10400008 	beqz	v0,a0001444 <main+0x54>
a0001424:	3c02b040 	lui	v0,0xb040
a0001428:	8fa20018 	lw	v0,24(sp)
a000142c:	24420001 	addiu	v0,v0,1
a0001430:	afa20018 	sw	v0,24(sp)
a0001434:	8fa20018 	lw	v0,24(sp)
a0001438:	2c420064 	sltiu	v0,v0,100
a000143c:	1440fffa 	bnez	v0,a0001428 <main+0x38>
a0001440:	3c02b040 	lui	v0,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:67
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
a0001444:	2403001b 	li	v1,27
a0001448:	ac431000 	sw	v1,4096(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a000144c:	afa0001c 	sw	zero,28(sp)
a0001450:	8fa2001c 	lw	v0,28(sp)
a0001454:	2c420064 	sltiu	v0,v0,100
a0001458:	10400008 	beqz	v0,a000147c <main+0x8c>
a000145c:	3c02b040 	lui	v0,0xb040
a0001460:	8fa2001c 	lw	v0,28(sp)
a0001464:	24420001 	addiu	v0,v0,1
a0001468:	afa2001c 	sw	v0,28(sp)
a000146c:	8fa2001c 	lw	v0,28(sp)
a0001470:	2c420064 	sltiu	v0,v0,100
a0001474:	1440fffa 	bnez	v0,a0001460 <main+0x70>
a0001478:	3c02b040 	lui	v0,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:69
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
a000147c:	ac401004 	sw	zero,4100(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a0001480:	afa00020 	sw	zero,32(sp)
a0001484:	8fa20020 	lw	v0,32(sp)
a0001488:	2c420064 	sltiu	v0,v0,100
a000148c:	10400008 	beqz	v0,a00014b0 <main+0xc0>
a0001490:	3c02b040 	lui	v0,0xb040
a0001494:	8fa20020 	lw	v0,32(sp)
a0001498:	24420001 	addiu	v0,v0,1
a000149c:	afa20020 	sw	v0,32(sp)
a00014a0:	8fa20020 	lw	v0,32(sp)
a00014a4:	2c420064 	sltiu	v0,v0,100
a00014a8:	1440fffa 	bnez	v0,a0001494 <main+0xa4>
a00014ac:	3c02b040 	lui	v0,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:71
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
a00014b0:	24030003 	li	v1,3
a00014b4:	ac43100c 	sw	v1,4108(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a00014b8:	afa00024 	sw	zero,36(sp)
a00014bc:	8fa20024 	lw	v0,36(sp)
a00014c0:	2c420064 	sltiu	v0,v0,100
a00014c4:	10400008 	beqz	v0,a00014e8 <main+0xf8>
a00014c8:	3c02b040 	lui	v0,0xb040
a00014cc:	8fa20024 	lw	v0,36(sp)
a00014d0:	24420001 	addiu	v0,v0,1
a00014d4:	afa20024 	sw	v0,36(sp)
a00014d8:	8fa20024 	lw	v0,36(sp)
a00014dc:	2c420064 	sltiu	v0,v0,100
a00014e0:	1440fffa 	bnez	v0,a00014cc <main+0xdc>
a00014e4:	3c02b040 	lui	v0,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:73
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
a00014e8:	ac401004 	sw	zero,4100(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a00014ec:	afa00028 	sw	zero,40(sp)
a00014f0:	8fa20028 	lw	v0,40(sp)
a00014f4:	2c420064 	sltiu	v0,v0,100
a00014f8:	10400008 	beqz	v0,a000151c <main+0x12c>
a00014fc:	3c02b040 	lui	v0,0xb040
a0001500:	8fa20028 	lw	v0,40(sp)
a0001504:	24420001 	addiu	v0,v0,1
a0001508:	afa20028 	sw	v0,40(sp)
a000150c:	8fa20028 	lw	v0,40(sp)
a0001510:	2c420064 	sltiu	v0,v0,100
a0001514:	1440fffa 	bnez	v0,a0001500 <main+0x110>
a0001518:	3c02b040 	lui	v0,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:76
	*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
a000151c:	24030001 	li	v1,1
a0001520:	ac431004 	sw	v1,4100(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a0001524:	afa0002c 	sw	zero,44(sp)
a0001528:	8fa2002c 	lw	v0,44(sp)
a000152c:	2c420064 	sltiu	v0,v0,100
a0001530:	10400008 	beqz	v0,a0001554 <main+0x164>
a0001534:	8f858000 	lw	a1,-32768(gp)
a0001538:	8fa2002c 	lw	v0,44(sp)
a000153c:	24420001 	addiu	v0,v0,1
a0001540:	afa2002c 	sw	v0,44(sp)
a0001544:	8fa2002c 	lw	v0,44(sp)
a0001548:	2c420064 	sltiu	v0,v0,100
a000154c:	1440fffa 	bnez	v0,a0001538 <main+0x148>
a0001550:	8f858000 	lw	a1,-32768(gp)
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001554:	3c04b040 	lui	a0,0xb040
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a0001558:	90a20000 	lbu	v0,0(a1)
a000155c:	10400012 	beqz	v0,a00015a8 <main+0x1b8>
a0001560:	00a01825 	move	v1,a1
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001564:	ac821000 	sw	v0,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a0001568:	afa00030 	sw	zero,48(sp)
a000156c:	8fa20030 	lw	v0,48(sp)
a0001570:	2c420064 	sltiu	v0,v0,100
a0001574:	50400009 	beqzl	v0,a000159c <main+0x1ac>
a0001578:	24630001 	addiu	v1,v1,1
a000157c:	8fa20030 	lw	v0,48(sp)
a0001580:	24420001 	addiu	v0,v0,1
a0001584:	afa20030 	sw	v0,48(sp)
a0001588:	8fa20030 	lw	v0,48(sp)
a000158c:	2c420064 	sltiu	v0,v0,100
a0001590:	1440fffa 	bnez	v0,a000157c <main+0x18c>
a0001594:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:244
		ptr++;
a0001598:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a000159c:	90620000 	lbu	v0,0(v1)
a00015a0:	1440fff0 	bnez	v0,a0001564 <main+0x174>
a00015a4:	00000000 	nop
a00015a8:	3c0aa000 	lui	t2,0xa000
a00015ac:	254a181c 	addiu	t2,t2,6172
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:86
		keycode = *READ_IO(PS2_BASE);
a00015b0:	3c04b0d0 	lui	a0,0xb0d0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:91
			*WRITE_IO(SEG_BASE) = keycode; //在数码管上显示按键状态
a00015b4:	3c07b0e0 	lui	a3,0xb0e0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:92
			if ((keycode & 0xff00) != 0Xf000)
a00015b8:	3406f000 	li	a2,0xf000
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00015bc:	3c03b040 	lui	v1,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:99
					if (code == '\r'){//如果是回车，则多加一个换行
a00015c0:	240b000d 	li	t3,13
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00015c4:	240c000a 	li	t4,10
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:110
			*WRITE_IO(PWM_BASE) = period * 110000;
a00015c8:	3c09b0c0 	lui	t1,0xb0c0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:120
			*WRITE_IO(IO_LEDR) = count;
a00015cc:	3c08b060 	lui	t0,0xb060
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:86
		keycode = *READ_IO(PS2_BASE);
a00015d0:	8c820000 	lw	v0,0(a0)
a00015d4:	afa20038 	sw	v0,56(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:87
		lastkeycode = *READ_IO(PS2_BASE + 4);
a00015d8:	8c820004 	lw	v0,4(a0)
a00015dc:	afa20034 	sw	v0,52(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:88
		if (lastkeycode != keycode)
a00015e0:	8fad0034 	lw	t5,52(sp)
a00015e4:	8fa20038 	lw	v0,56(sp)
a00015e8:	11a2002d 	beq	t5,v0,a00016a0 <main+0x2b0>
a00015ec:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:90
			*WRITE_IO(PS2_BASE + 4) = keycode;
a00015f0:	8fa20038 	lw	v0,56(sp)
a00015f4:	ac820004 	sw	v0,4(a0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:91
			*WRITE_IO(SEG_BASE) = keycode; //在数码管上显示按键状态
a00015f8:	8fa20038 	lw	v0,56(sp)
a00015fc:	ace20000 	sw	v0,0(a3)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:92
			if ((keycode & 0xff00) != 0Xf000)
a0001600:	8fa20038 	lw	v0,56(sp)
a0001604:	3042ff00 	andi	v0,v0,0xff00
a0001608:	10460025 	beq	v0,a2,a00016a0 <main+0x2b0>
a000160c:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:94
				char code = decode(keycode & 0xff);
a0001610:	8fa20038 	lw	v0,56(sp)
a0001614:	304200ff 	andi	v0,v0,0xff
a0001618:	2442ffeb 	addiu	v0,v0,-21
a000161c:	2c4d0046 	sltiu	t5,v0,70
a0001620:	11a0001f 	beqz	t5,a00016a0 <main+0x2b0>
a0001624:	00000000 	nop
a0001628:	7d42698a 	lbux	t5,v0(t2)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:95
				if (code != '\0')
a000162c:	11a0001c 	beqz	t5,a00016a0 <main+0x2b0>
a0001630:	00000000 	nop
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001634:	ac6d1000 	sw	t5,4096(v1)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a0001638:	afa00010 	sw	zero,16(sp)
a000163c:	8fa20010 	lw	v0,16(sp)
a0001640:	2c420064 	sltiu	v0,v0,100
a0001644:	10400008 	beqz	v0,a0001668 <main+0x278>
a0001648:	00000000 	nop
a000164c:	8fa20010 	lw	v0,16(sp)
a0001650:	24420001 	addiu	v0,v0,1
a0001654:	afa20010 	sw	v0,16(sp)
a0001658:	8fa20010 	lw	v0,16(sp)
a000165c:	2c420064 	sltiu	v0,v0,100
a0001660:	1440fffa 	bnez	v0,a000164c <main+0x25c>
a0001664:	00000000 	nop
a0001668:	afa00014 	sw	zero,20(sp)
a000166c:	8fa20014 	lw	v0,20(sp)
a0001670:	2c420064 	sltiu	v0,v0,100
a0001674:	10400008 	beqz	v0,a0001698 <main+0x2a8>
a0001678:	00000000 	nop
a000167c:	8fa20014 	lw	v0,20(sp)
a0001680:	24420001 	addiu	v0,v0,1
a0001684:	afa20014 	sw	v0,20(sp)
a0001688:	8fa20014 	lw	v0,20(sp)
a000168c:	2c420064 	sltiu	v0,v0,100
a0001690:	1440fffa 	bnez	v0,a000167c <main+0x28c>
a0001694:	00000000 	nop
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:99
					if (code == '\r'){//如果是回车，则多加一个换行
a0001698:	11ab0051 	beq	t5,t3,a00017e0 <main+0x3f0>
a000169c:	00000000 	nop
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a00016a0:	afa00008 	sw	zero,8(sp)
a00016a4:	8fa20008 	lw	v0,8(sp)
a00016a8:	2c420064 	sltiu	v0,v0,100
a00016ac:	10400008 	beqz	v0,a00016d0 <main+0x2e0>
a00016b0:	00000000 	nop
a00016b4:	8fa20008 	lw	v0,8(sp)
a00016b8:	24420001 	addiu	v0,v0,1
a00016bc:	afa20008 	sw	v0,8(sp)
a00016c0:	8fa20008 	lw	v0,8(sp)
a00016c4:	2c420064 	sltiu	v0,v0,100
a00016c8:	1440fffa 	bnez	v0,a00016b4 <main+0x2c4>
a00016cc:	00000000 	nop
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:107
		if (data_received)
a00016d0:	8f828008 	lw	v0,-32760(gp)
a00016d4:	10400031 	beqz	v0,a000179c <main+0x3ac>
a00016d8:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:109
			period = rxData - 0x30;
a00016dc:	8f82800c 	lw	v0,-32756(gp)
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a00016e0:	00a06825 	move	t5,a1
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:109
			period = rxData - 0x30;
a00016e4:	2442ffd0 	addiu	v0,v0,-48
a00016e8:	afa2003c 	sw	v0,60(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:110
			*WRITE_IO(PWM_BASE) = period * 110000;
a00016ec:	8fae003c 	lw	t6,60(sp)
a00016f0:	000e1040 	sll	v0,t6,0x1
a00016f4:	004e1021 	addu	v0,v0,t6
a00016f8:	00021180 	sll	v0,v0,0x6
a00016fc:	004e1023 	subu	v0,v0,t6
a0001700:	000278c0 	sll	t7,v0,0x3
a0001704:	004f1021 	addu	v0,v0,t7
a0001708:	00021080 	sll	v0,v0,0x2
a000170c:	004e1023 	subu	v0,v0,t6
a0001710:	00021100 	sll	v0,v0,0x4
a0001714:	ad220000 	sw	v0,0(t1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:111
			data_received = 0x0;
a0001718:	af808008 	sw	zero,-32760(gp)
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a000171c:	90a20000 	lbu	v0,0(a1)
a0001720:	10400012 	beqz	v0,a000176c <main+0x37c>
a0001724:	00000000 	nop
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001728:	ac621000 	sw	v0,4096(v1)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a000172c:	afa00000 	sw	zero,0(sp)
a0001730:	8fa20000 	lw	v0,0(sp)
a0001734:	2c420064 	sltiu	v0,v0,100
a0001738:	50400009 	beqzl	v0,a0001760 <main+0x370>
a000173c:	25ad0001 	addiu	t5,t5,1
a0001740:	8fa20000 	lw	v0,0(sp)
a0001744:	24420001 	addiu	v0,v0,1
a0001748:	afa20000 	sw	v0,0(sp)
a000174c:	8fa20000 	lw	v0,0(sp)
a0001750:	2c420064 	sltiu	v0,v0,100
a0001754:	1440fffa 	bnez	v0,a0001740 <main+0x350>
a0001758:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:244
		ptr++;
a000175c:	25ad0001 	addiu	t5,t5,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:241
	while (*ptr)
a0001760:	91a20000 	lbu	v0,0(t5)
a0001764:	1440fff0 	bnez	v0,a0001728 <main+0x338>
a0001768:	00000000 	nop
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a000176c:	afa00004 	sw	zero,4(sp)
a0001770:	8fa20004 	lw	v0,4(sp)
a0001774:	2c420064 	sltiu	v0,v0,100
a0001778:	10400008 	beqz	v0,a000179c <main+0x3ac>
a000177c:	00000000 	nop
a0001780:	8fa20004 	lw	v0,4(sp)
a0001784:	24420001 	addiu	v0,v0,1
a0001788:	afa20004 	sw	v0,4(sp)
a000178c:	8fa20004 	lw	v0,4(sp)
a0001790:	2c420064 	sltiu	v0,v0,100
a0001794:	1440fffa 	bnez	v0,a0001780 <main+0x390>
a0001798:	00000000 	nop
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:116
		if (count_div < 10000)
a000179c:	8fa20044 	lw	v0,68(sp)
a00017a0:	2c422710 	sltiu	v0,v0,10000
a00017a4:	10400009 	beqz	v0,a00017cc <main+0x3dc>
a00017a8:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:118
			count_div = 0;
a00017ac:	afa00044 	sw	zero,68(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:119
			count = count + 1;
a00017b0:	8fa20048 	lw	v0,72(sp)
a00017b4:	24420001 	addiu	v0,v0,1
a00017b8:	afa20048 	sw	v0,72(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:120
			*WRITE_IO(IO_LEDR) = count;
a00017bc:	8fa20048 	lw	v0,72(sp)
a00017c0:	ad020000 	sw	v0,0(t0)
a00017c4:	1000ff82 	b	a00015d0 <main+0x1e0>
a00017c8:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:123
			count_div = count_div + 1;
a00017cc:	8fa20044 	lw	v0,68(sp)
a00017d0:	24420001 	addiu	v0,v0,1
a00017d4:	afa20044 	sw	v0,68(sp)
a00017d8:	1000ff7d 	b	a00015d0 <main+0x1e0>
a00017dc:	00000000 	nop
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:223
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00017e0:	ac6c1000 	sw	t4,4096(v1)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:217
	for (j = 0; j < (100); j++)
a00017e4:	afa0000c 	sw	zero,12(sp)
a00017e8:	8fa2000c 	lw	v0,12(sp)
a00017ec:	2c420064 	sltiu	v0,v0,100
a00017f0:	1040ffab 	beqz	v0,a00016a0 <main+0x2b0>
a00017f4:	00000000 	nop
a00017f8:	8fa2000c 	lw	v0,12(sp)
a00017fc:	24420001 	addiu	v0,v0,1
a0001800:	afa2000c 	sw	v0,12(sp)
a0001804:	8fa2000c 	lw	v0,12(sp)
a0001808:	2c420064 	sltiu	v0,v0,100
a000180c:	1440fffa 	bnez	v0,a00017f8 <main+0x408>
a0001810:	00000000 	nop
a0001814:	1000ffa2 	b	a00016a0 <main+0x2b0>
a0001818:	00000000 	nop

a000181c <CSWTCH.28>:
main():
a000181c:	00003171 61737a00 00003277 65647863     q1...zsaw2..cxde
a000182c:	00003334 74667620 00003572 6768626e     43.. vftr5..nbhg
a000183c:	00003679 756a6d00 00003837 6f696b00     y6...mju78...kio
a000184c:	00003930 006c0000 00000070 00000000     09....l.p.......
a000185c:	00000000 00000d00 656c6553 61207463     ........Select a
a000186c:	69724220 6e746867 20737365 77746562      Brightness betw
a000187c:	206e6565 6e612030 0a392064 0000000d     een 0 and 9.....
a000188c:	00000000                                ....
