
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
bfc00188:	00c00008 	jr	a2
bfc0018c:	00000000 	nop
	...
bfc00200:	3c1ab060 	lui	k0,0xb060
bfc00204:	241b1111 	li	k1,4369
bfc00208:	af5b0000 	sw	k1,0(k0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c1ab060 	lui	k0,0xb060
bfc00284:	241b3333 	li	k1,13107
bfc00288:	af5b0000 	sw	k1,0(k0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	401a6000 	mfc0	k0,c0_status
bfc00384:	241bfffe 	li	k1,-2
bfc00388:	035bd024 	and	k0,k0,k1
bfc0038c:	409a6000 	mtc0	k0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c1ab060 	lui	k0,0xb060
bfc003a8:	241b5555 	li	k1,21845
bfc003ac:	af5b0000 	sw	k1,0(k0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c1ab060 	lui	k0,0xb060
bfc00404:	241b7777 	li	k1,30583
bfc00408:	af5b0000 	sw	k1,0(k0)
bfc0040c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1c8001 	lui	gp,0x8001
bfc0050c:	279cb1f0 	addiu	gp,gp,-19984
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
bfc00518:	27bdfff8 	addiu	sp,sp,-8
bfc0051c:	afbf0000 	sw	ra,0(sp)
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
bfc00524:	3c098000 	lui	t1,0x8000
bfc00528:	252931f8 	addiu	t1,t1,12792
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00530:	3c0b8000 	lui	t3,0x8000
bfc00534:	256b3268 	addiu	t3,t3,12904
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
bfc00544:	ad200000 	sw	zero,0(t1)
bfc00548:	25290004 	addiu	t1,t1,4
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
bfc00558:	40827801 	mtc0	v0,c0_ebase
bfc0055c:	000000c0 	ehb
bfc00560:	40026800 	mfc0	v0,c0_cause
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
bfc0056c:	00431024 	and	v0,v0,v1
bfc00570:	40826800 	mtc0	v0,c0_cause
bfc00574:	000000c0 	ehb
bfc00578:	40026000 	mfc0	v0,c0_status
bfc0057c:	24030001 	li	v1,1
bfc00580:	00431025 	or	v0,v0,v1
bfc00584:	40826000 	mtc0	v0,c0_status
bfc00588:	000000c0 	ehb
bfc0058c:	40026000 	mfc0	v0,c0_status
bfc00590:	3c030000 	lui	v1,0x0
bfc00594:	2463fffd 	addiu	v1,v1,-3
bfc00598:	00431024 	and	v0,v0,v1
bfc0059c:	40826000 	mtc0	v0,c0_status
bfc005a0:	000000c0 	ehb
bfc005a4:	3c088000 	lui	t0,0x8000
bfc005a8:	25082714 	addiu	t0,t0,10004
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
bfc005b0:	0100f809 	jalr	t0
bfc005b4:	00000000 	nop
bfc005b8:	8fbf0000 	lw	ra,0(sp)
bfc005bc:	27bd0008 	addiu	sp,sp,8
bfc005c0:	03e00008 	jr	ra
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
bfc005c8:	03a0d821 	move	k1,sp
bfc005cc:	27bdff50 	addiu	sp,sp,-176
bfc005d0:	afa20014 	sw	v0,20(sp)
bfc005d4:	afa30018 	sw	v1,24(sp)
bfc005d8:	afa4001c 	sw	a0,28(sp)
bfc005dc:	afa50020 	sw	a1,32(sp)
bfc005e0:	afa60024 	sw	a2,36(sp)
bfc005e4:	afa70028 	sw	a3,40(sp)
bfc005e8:	afa8002c 	sw	t0,44(sp)
bfc005ec:	afa90030 	sw	t1,48(sp)
bfc005f0:	afaa0034 	sw	t2,52(sp)
bfc005f4:	afab0038 	sw	t3,56(sp)
bfc005f8:	afac003c 	sw	t4,60(sp)
bfc005fc:	afad0040 	sw	t5,64(sp)
bfc00600:	afae0044 	sw	t6,68(sp)
bfc00604:	afaf0048 	sw	t7,72(sp)
bfc00608:	afb0004c 	sw	s0,76(sp)
bfc0060c:	afb10050 	sw	s1,80(sp)
bfc00610:	afb20054 	sw	s2,84(sp)
bfc00614:	afb30058 	sw	s3,88(sp)
bfc00618:	afb4005c 	sw	s4,92(sp)
bfc0061c:	afb50060 	sw	s5,96(sp)
bfc00620:	afb60064 	sw	s6,100(sp)
bfc00624:	afb70068 	sw	s7,104(sp)
bfc00628:	afb8006c 	sw	t8,108(sp)
bfc0062c:	afb90070 	sw	t9,112(sp)
bfc00630:	afba0074 	sw	k0,116(sp)
bfc00634:	afbc007c 	sw	gp,124(sp)
bfc00638:	afbb0080 	sw	k1,128(sp)
bfc0063c:	afbe0084 	sw	s8,132(sp)
bfc00640:	afbf0088 	sw	ra,136(sp)
bfc00644:	afa0009c 	sw	zero,156(sp)
bfc00648:	00004810 	mfhi	t1
bfc0064c:	00005012 	mflo	t2
bfc00650:	afa90094 	sw	t1,148(sp)
bfc00654:	afaa0098 	sw	t2,152(sp)
bfc00658:	401f7000 	mfc0	ra,c0_epc
bfc0065c:	40136800 	mfc0	s3,c0_cause
bfc00660:	afbf008c 	sw	ra,140(sp)
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
bfc00668:	afa90090 	sw	t1,144(sp)
bfc0066c:	afb300a4 	sw	s3,164(sp)
bfc00670:	00005821 	move	t3,zero
bfc00674:	00006021 	move	t4,zero
bfc00678:	40098003 	mfc0	t1,c0_config3
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
bfc00684:	400b4002 	mfc0	t3,$8,2
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
bfc00690:	400c4001 	mfc0	t4,$8,1
bfc00694:	afab00ac 	sw	t3,172(sp)
bfc00698:	afac00a8 	sw	t4,168(sp)
bfc0069c:	03a02021 	move	a0,sp
bfc006a0:	40156000 	mfc0	s5,c0_status
bfc006a4:	3c090000 	lui	t1,0x0
bfc006a8:	2529fffd 	addiu	t1,t1,-3
bfc006ac:	02a9a824 	and	s5,s5,t1
bfc006b0:	40956000 	mtc0	s5,c0_status
bfc006b4:	afb500a0 	sw	s5,160(sp)
bfc006b8:	3c198000 	lui	t9,0x8000
bfc006bc:	27391104 	addiu	t9,t9,4356
bfc006c0:	3265007c 	andi	a1,s3,0x7c
bfc006c4:	24840010 	addiu	a0,a0,16
bfc006c8:	00052882 	srl	a1,a1,0x2
bfc006cc:	0320f809 	jalr	t9
bfc006d0:	00000000 	nop
bfc006d4:	8fa90094 	lw	t1,148(sp)
bfc006d8:	8faa0098 	lw	t2,152(sp)
bfc006dc:	01200011 	mthi	t1
bfc006e0:	01400013 	mtlo	t2
bfc006e4:	8fb500a0 	lw	s5,160(sp)
bfc006e8:	40956000 	mtc0	s5,c0_status
bfc006ec:	8fb6008c 	lw	s6,140(sp)
bfc006f0:	40967000 	mtc0	s6,c0_epc
bfc006f4:	8fa20014 	lw	v0,20(sp)
bfc006f8:	8fa30018 	lw	v1,24(sp)
bfc006fc:	8fa4001c 	lw	a0,28(sp)
bfc00700:	8fa50020 	lw	a1,32(sp)
bfc00704:	8fa60024 	lw	a2,36(sp)
bfc00708:	8fa70028 	lw	a3,40(sp)
bfc0070c:	8fa8002c 	lw	t0,44(sp)
bfc00710:	8fa90030 	lw	t1,48(sp)
bfc00714:	8faa0034 	lw	t2,52(sp)
bfc00718:	8fab0038 	lw	t3,56(sp)
bfc0071c:	8fac003c 	lw	t4,60(sp)
bfc00720:	8fad0040 	lw	t5,64(sp)
bfc00724:	8fae0044 	lw	t6,68(sp)
bfc00728:	8faf0048 	lw	t7,72(sp)
bfc0072c:	8fb0004c 	lw	s0,76(sp)
bfc00730:	8fb10050 	lw	s1,80(sp)
bfc00734:	8fb20054 	lw	s2,84(sp)
bfc00738:	8fb30058 	lw	s3,88(sp)
bfc0073c:	8fb4005c 	lw	s4,92(sp)
bfc00740:	8fb50060 	lw	s5,96(sp)
bfc00744:	8fb60064 	lw	s6,100(sp)
bfc00748:	8fb70068 	lw	s7,104(sp)
bfc0074c:	8fb8006c 	lw	t8,108(sp)
bfc00750:	8fb90070 	lw	t9,112(sp)
bfc00754:	8fba0074 	lw	k0,116(sp)
bfc00758:	8fbb0078 	lw	k1,120(sp)
bfc0075c:	8fbc007c 	lw	gp,124(sp)
bfc00760:	8fbe0084 	lw	s8,132(sp)
bfc00764:	8fbf0088 	lw	ra,136(sp)
bfc00768:	8fbd0080 	lw	sp,128(sp)
bfc0076c:	42000018 	eret
	...

Disassembly of section .text_ram:

80001000 <delay>:
80001000:	27bdfff8 	addiu	sp,sp,-8
80001004:	afa00000 	sw	zero,0(sp)
80001008:	8fa20000 	lw	v0,0(sp)
8000100c:	2c420064 	sltiu	v0,v0,100
80001010:	10400008 	beqz	v0,80001034 <delay+0x34>
80001014:	00000000 	nop
80001018:	8fa20000 	lw	v0,0(sp)
8000101c:	24420001 	addiu	v0,v0,1
80001020:	afa20000 	sw	v0,0(sp)
80001024:	8fa20000 	lw	v0,0(sp)
80001028:	2c420064 	sltiu	v0,v0,100
8000102c:	1440fffa 	bnez	v0,80001018 <delay+0x18>
80001030:	00000000 	nop
80001034:	03e00008 	jr	ra
80001038:	27bd0008 	addiu	sp,sp,8

8000103c <uart_outbyte>:
8000103c:	27bdfff8 	addiu	sp,sp,-8
80001040:	3c02b040 	lui	v0,0xb040
80001044:	308400ff 	andi	a0,a0,0xff
80001048:	ac441000 	sw	a0,4096(v0)
8000104c:	afa00000 	sw	zero,0(sp)
80001050:	8fa20000 	lw	v0,0(sp)
80001054:	2c420064 	sltiu	v0,v0,100
80001058:	10400008 	beqz	v0,8000107c <uart_outbyte+0x40>
8000105c:	00000000 	nop
80001060:	8fa20000 	lw	v0,0(sp)
80001064:	24420001 	addiu	v0,v0,1
80001068:	afa20000 	sw	v0,0(sp)
8000106c:	8fa20000 	lw	v0,0(sp)
80001070:	2c420064 	sltiu	v0,v0,100
80001074:	1440fffa 	bnez	v0,80001060 <uart_outbyte+0x24>
80001078:	00000000 	nop
8000107c:	03e00008 	jr	ra
80001080:	27bd0008 	addiu	sp,sp,8

80001084 <uart_inbyte>:
80001084:	3c03b040 	lui	v1,0xb040
80001088:	8c621014 	lw	v0,4116(v1)
8000108c:	30420001 	andi	v0,v0,0x1
80001090:	1040fffd 	beqz	v0,80001088 <uart_inbyte+0x4>
80001094:	3c02b040 	lui	v0,0xb040
80001098:	8c421000 	lw	v0,4096(v0)
8000109c:	03e00008 	jr	ra
800010a0:	304200ff 	andi	v0,v0,0xff

800010a4 <uart_print>:
800010a4:	90820000 	lbu	v0,0(a0)
800010a8:	10400014 	beqz	v0,800010fc <uart_print+0x58>
800010ac:	3c03b040 	lui	v1,0xb040
800010b0:	27bdfff8 	addiu	sp,sp,-8
800010b4:	ac621000 	sw	v0,4096(v1)
800010b8:	afa00000 	sw	zero,0(sp)
800010bc:	8fa20000 	lw	v0,0(sp)
800010c0:	2c420064 	sltiu	v0,v0,100
800010c4:	50400009 	beqzl	v0,800010ec <uart_print+0x48>
800010c8:	24840001 	addiu	a0,a0,1
800010cc:	8fa20000 	lw	v0,0(sp)
800010d0:	24420001 	addiu	v0,v0,1
800010d4:	afa20000 	sw	v0,0(sp)
800010d8:	8fa20000 	lw	v0,0(sp)
800010dc:	2c420064 	sltiu	v0,v0,100
800010e0:	1440fffa 	bnez	v0,800010cc <uart_print+0x28>
800010e4:	00000000 	nop
800010e8:	24840001 	addiu	a0,a0,1
800010ec:	90820000 	lbu	v0,0(a0)
800010f0:	1440fff0 	bnez	v0,800010b4 <uart_print+0x10>
800010f4:	00000000 	nop
800010f8:	27bd0008 	addiu	sp,sp,8
800010fc:	03e00008 	jr	ra
80001100:	00000000 	nop

80001104 <_mips_handle_irq>:
80001104:	3403f00f 	li	v1,0xf00f
80001108:	3c02b060 	lui	v0,0xb060
8000110c:	ac430000 	sw	v1,0(v0)
80001110:	3c03b040 	lui	v1,0xb040
80001114:	af808008 	sw	zero,-32760(gp)
80001118:	8c621014 	lw	v0,4116(v1)
8000111c:	30420001 	andi	v0,v0,0x1
80001120:	10400006 	beqz	v0,8000113c <_mips_handle_irq+0x38>
80001124:	3c02b060 	lui	v0,0xb060
80001128:	8c621000 	lw	v0,4096(v1)
8000112c:	af82800c 	sw	v0,-32756(gp)
80001130:	24020001 	li	v0,1
80001134:	af828008 	sw	v0,-32760(gp)
80001138:	3c02b060 	lui	v0,0xb060
8000113c:	ac400000 	sw	zero,0(v0)
80001140:	03e00008 	jr	ra
80001144:	00000000 	nop

80001148 <reverse>:
80001148:	90860000 	lbu	a2,0(a0)
8000114c:	00801021 	move	v0,a0
80001150:	10c00005 	beqz	a2,80001168 <reverse+0x20>
80001154:	00801821 	move	v1,a0
80001158:	24630001 	addiu	v1,v1,1
8000115c:	90650000 	lbu	a1,0(v1)
80001160:	54a0fffe 	bnezl	a1,8000115c <reverse+0x14>
80001164:	24630001 	addiu	v1,v1,1
80001168:	2463ffff 	addiu	v1,v1,-1
8000116c:	0043202b 	sltu	a0,v0,v1
80001170:	1080000b 	beqz	a0,800011a0 <reverse+0x58>
80001174:	00402821 	move	a1,v0
80001178:	10000003 	b	80001188 <reverse+0x40>
8000117c:	90680000 	lbu	t0,0(v1)
80001180:	90a60000 	lbu	a2,0(a1)
80001184:	90680000 	lbu	t0,0(v1)
80001188:	24a50001 	addiu	a1,a1,1
8000118c:	2463ffff 	addiu	v1,v1,-1
80001190:	00a3382b 	sltu	a3,a1,v1
80001194:	a0a8ffff 	sb	t0,-1(a1)
80001198:	14e0fff9 	bnez	a3,80001180 <reverse+0x38>
8000119c:	a0660001 	sb	a2,1(v1)
800011a0:	03e00008 	jr	ra
800011a4:	00000000 	nop

800011a8 <my_itoa>:
800011a8:	000417c3 	sra	v0,a0,0x1f
800011ac:	00442826 	xor	a1,v0,a0
800011b0:	3c0b8000 	lui	t3,0x8000
800011b4:	3c0a6666 	lui	t2,0x6666
800011b8:	00a22823 	subu	a1,a1,v0
800011bc:	00003821 	move	a3,zero
800011c0:	25623204 	addiu	v0,t3,12804
800011c4:	254a6667 	addiu	t2,t2,26215
800011c8:	00aa0018 	mult	a1,t2
800011cc:	000537c3 	sra	a2,a1,0x1f
800011d0:	24e70001 	addiu	a3,a3,1
800011d4:	00474021 	addu	t0,v0,a3
800011d8:	00001810 	mfhi	v1
800011dc:	00031883 	sra	v1,v1,0x2
800011e0:	00661823 	subu	v1,v1,a2
800011e4:	00033040 	sll	a2,v1,0x1
800011e8:	000348c0 	sll	t1,v1,0x3
800011ec:	00c93021 	addu	a2,a2,t1
800011f0:	00a62823 	subu	a1,a1,a2
800011f4:	24a60030 	addiu	a2,a1,48
800011f8:	a106ffff 	sb	a2,-1(t0)
800011fc:	1460fff2 	bnez	v1,800011c8 <my_itoa+0x20>
80001200:	00602821 	move	a1,v1
80001204:	0480001a 	bltz	a0,80001270 <my_itoa+0xc8>
80001208:	2404002d 	li	a0,45
8000120c:	00473821 	addu	a3,v0,a3
80001210:	a0e00000 	sb	zero,0(a3)
80001214:	91653204 	lbu	a1,12804(t3)
80001218:	10a00005 	beqz	a1,80001230 <my_itoa+0x88>
8000121c:	00401821 	move	v1,v0
80001220:	24630001 	addiu	v1,v1,1
80001224:	90640000 	lbu	a0,0(v1)
80001228:	5480fffe 	bnezl	a0,80001224 <my_itoa+0x7c>
8000122c:	24630001 	addiu	v1,v1,1
80001230:	2463ffff 	addiu	v1,v1,-1
80001234:	0043202b 	sltu	a0,v0,v1
80001238:	1080000b 	beqz	a0,80001268 <my_itoa+0xc0>
8000123c:	00402021 	move	a0,v0
80001240:	10000003 	b	80001250 <my_itoa+0xa8>
80001244:	90670000 	lbu	a3,0(v1)
80001248:	90850000 	lbu	a1,0(a0)
8000124c:	90670000 	lbu	a3,0(v1)
80001250:	24840001 	addiu	a0,a0,1
80001254:	2463ffff 	addiu	v1,v1,-1
80001258:	0083302b 	sltu	a2,a0,v1
8000125c:	a087ffff 	sb	a3,-1(a0)
80001260:	14c0fff9 	bnez	a2,80001248 <my_itoa+0xa0>
80001264:	a0650001 	sb	a1,1(v1)
80001268:	03e00008 	jr	ra
8000126c:	00000000 	nop
80001270:	24e70001 	addiu	a3,a3,1
80001274:	1000ffe5 	b	8000120c <my_itoa+0x64>
80001278:	a1040000 	sb	a0,0(t0)

8000127c <SetAlertModeComparator>:
8000127c:	27bdffd8 	addiu	sp,sp,-40
80001280:	27a20018 	addiu	v0,sp,24
80001284:	3c04b0a0 	lui	a0,0xb0a0
80001288:	afa20010 	sw	v0,16(sp)
8000128c:	2405004b 	li	a1,75
80001290:	24020010 	li	v0,16
80001294:	24060003 	li	a2,3
80001298:	24070001 	li	a3,1
8000129c:	afbf0024 	sw	ra,36(sp)
800012a0:	0c00099f 	jal	8000267c <I2C_Write>
800012a4:	a3a20018 	sb	v0,24(sp)
800012a8:	8fbf0024 	lw	ra,36(sp)
800012ac:	03e00008 	jr	ra
800012b0:	27bd0028 	addiu	sp,sp,40

800012b4 <ADT7420_Init>:
800012b4:	27bdffd8 	addiu	sp,sp,-40
800012b8:	3c04b0a0 	lui	a0,0xb0a0
800012bc:	2405004b 	li	a1,75
800012c0:	afbf0024 	sw	ra,36(sp)
800012c4:	0c00095d 	jal	80002574 <I2C_Init>
800012c8:	a3a00018 	sb	zero,24(sp)
800012cc:	54400010 	bnezl	v0,80001310 <ADT7420_Init+0x5c>
800012d0:	3c048000 	lui	a0,0x8000
800012d4:	3c048000 	lui	a0,0x8000
800012d8:	0c000429 	jal	800010a4 <uart_print>
800012dc:	24842ac4 	addiu	a0,a0,10948
800012e0:	27a20018 	addiu	v0,sp,24
800012e4:	afa20010 	sw	v0,16(sp)
800012e8:	3c04b0a0 	lui	a0,0xb0a0
800012ec:	2405004b 	li	a1,75
800012f0:	2406002f 	li	a2,47
800012f4:	0c00099f 	jal	8000267c <I2C_Write>
800012f8:	24070001 	li	a3,1
800012fc:	0c00049f 	jal	8000127c <SetAlertModeComparator>
80001300:	00000000 	nop
80001304:	8fbf0024 	lw	ra,36(sp)
80001308:	03e00008 	jr	ra
8000130c:	27bd0028 	addiu	sp,sp,40
80001310:	0c000429 	jal	800010a4 <uart_print>
80001314:	24842aa8 	addiu	a0,a0,10920
80001318:	27a20018 	addiu	v0,sp,24
8000131c:	afa20010 	sw	v0,16(sp)
80001320:	3c04b0a0 	lui	a0,0xb0a0
80001324:	2405004b 	li	a1,75
80001328:	2406002f 	li	a2,47
8000132c:	0c00099f 	jal	8000267c <I2C_Write>
80001330:	24070001 	li	a3,1
80001334:	0c00049f 	jal	8000127c <SetAlertModeComparator>
80001338:	00000000 	nop
8000133c:	8fbf0024 	lw	ra,36(sp)
80001340:	03e00008 	jr	ra
80001344:	27bd0028 	addiu	sp,sp,40

80001348 <ADT7420_ReadConfigReg>:
80001348:	27bdffd8 	addiu	sp,sp,-40
8000134c:	27a20018 	addiu	v0,sp,24
80001350:	3c04b0a0 	lui	a0,0xb0a0
80001354:	afa20010 	sw	v0,16(sp)
80001358:	2405004b 	li	a1,75
8000135c:	24060003 	li	a2,3
80001360:	24070001 	li	a3,1
80001364:	afbf0024 	sw	ra,36(sp)
80001368:	0c000967 	jal	8000259c <I2C_Read>
8000136c:	a3a00018 	sb	zero,24(sp)
80001370:	93a20018 	lbu	v0,24(sp)
80001374:	8fbf0024 	lw	ra,36(sp)
80001378:	27bd0028 	addiu	sp,sp,40
8000137c:	03e00008 	jr	ra
80001380:	3042007f 	andi	v0,v0,0x7f

80001384 <ADT7420_PrintID>:
80001384:	27bdffd8 	addiu	sp,sp,-40
80001388:	27a20018 	addiu	v0,sp,24
8000138c:	2405004b 	li	a1,75
80001390:	2406000b 	li	a2,11
80001394:	24070001 	li	a3,1
80001398:	3c04b0a0 	lui	a0,0xb0a0
8000139c:	afa20010 	sw	v0,16(sp)
800013a0:	afbf0024 	sw	ra,36(sp)
800013a4:	afb00020 	sw	s0,32(sp)
800013a8:	0c000967 	jal	8000259c <I2C_Read>
800013ac:	a3a00018 	sb	zero,24(sp)
800013b0:	3c048000 	lui	a0,0x8000
800013b4:	0c000429 	jal	800010a4 <uart_print>
800013b8:	24842ad8 	addiu	a0,a0,10968
800013bc:	93a40018 	lbu	a0,24(sp)
800013c0:	3c108000 	lui	s0,0x8000
800013c4:	0c00046a 	jal	800011a8 <my_itoa>
800013c8:	30840007 	andi	a0,a0,0x7
800013cc:	0c000429 	jal	800010a4 <uart_print>
800013d0:	00402021 	move	a0,v0
800013d4:	0c000429 	jal	800010a4 <uart_print>
800013d8:	260431e8 	addiu	a0,s0,12776
800013dc:	3c048000 	lui	a0,0x8000
800013e0:	0c000429 	jal	800010a4 <uart_print>
800013e4:	24842ae8 	addiu	a0,a0,10984
800013e8:	93a40018 	lbu	a0,24(sp)
800013ec:	0c00046a 	jal	800011a8 <my_itoa>
800013f0:	000420c2 	srl	a0,a0,0x3
800013f4:	0c000429 	jal	800010a4 <uart_print>
800013f8:	00402021 	move	a0,v0
800013fc:	0c000429 	jal	800010a4 <uart_print>
80001400:	260431e8 	addiu	a0,s0,12776
80001404:	3c048000 	lui	a0,0x8000
80001408:	0c000429 	jal	800010a4 <uart_print>
8000140c:	24842afc 	addiu	a0,a0,11004
80001410:	8fbf0024 	lw	ra,36(sp)
80001414:	8fb00020 	lw	s0,32(sp)
80001418:	03e00008 	jr	ra
8000141c:	27bd0028 	addiu	sp,sp,40

80001420 <ADT7420_DisplayMainMenu>:
80001420:	3c048000 	lui	a0,0x8000
80001424:	27bdffe8 	addiu	sp,sp,-24
80001428:	afbf0014 	sw	ra,20(sp)
8000142c:	0c000429 	jal	800010a4 <uart_print>
80001430:	24842b28 	addiu	a0,a0,11048
80001434:	0c0004e1 	jal	80001384 <ADT7420_PrintID>
80001438:	00000000 	nop
8000143c:	3c048000 	lui	a0,0x8000
80001440:	0c000429 	jal	800010a4 <uart_print>
80001444:	24842b44 	addiu	a0,a0,11076
80001448:	3c048000 	lui	a0,0x8000
8000144c:	0c000429 	jal	800010a4 <uart_print>
80001450:	24842b5c 	addiu	a0,a0,11100
80001454:	3c048000 	lui	a0,0x8000
80001458:	0c000429 	jal	800010a4 <uart_print>
8000145c:	24842b74 	addiu	a0,a0,11124
80001460:	3c048000 	lui	a0,0x8000
80001464:	0c000429 	jal	800010a4 <uart_print>
80001468:	24842b8c 	addiu	a0,a0,11148
8000146c:	3c048000 	lui	a0,0x8000
80001470:	0c000429 	jal	800010a4 <uart_print>
80001474:	24842ba0 	addiu	a0,a0,11168
80001478:	3c048000 	lui	a0,0x8000
8000147c:	0c000429 	jal	800010a4 <uart_print>
80001480:	24842bb0 	addiu	a0,a0,11184
80001484:	3c048000 	lui	a0,0x8000
80001488:	0c000429 	jal	800010a4 <uart_print>
8000148c:	24842bc4 	addiu	a0,a0,11204
80001490:	3c048000 	lui	a0,0x8000
80001494:	0c000429 	jal	800010a4 <uart_print>
80001498:	24842bd8 	addiu	a0,a0,11224
8000149c:	3c048000 	lui	a0,0x8000
800014a0:	0c000429 	jal	800010a4 <uart_print>
800014a4:	24842bf0 	addiu	a0,a0,11248
800014a8:	3c048000 	lui	a0,0x8000
800014ac:	0c000429 	jal	800010a4 <uart_print>
800014b0:	24842c0c 	addiu	a0,a0,11276
800014b4:	3c048000 	lui	a0,0x8000
800014b8:	0c000429 	jal	800010a4 <uart_print>
800014bc:	248431e8 	addiu	a0,a0,12776
800014c0:	3c048000 	lui	a0,0x8000
800014c4:	0c000429 	jal	800010a4 <uart_print>
800014c8:	24842c3c 	addiu	a0,a0,11324
800014cc:	8fbf0014 	lw	ra,20(sp)
800014d0:	3c048000 	lui	a0,0x8000
800014d4:	24842c64 	addiu	a0,a0,11364
800014d8:	08000429 	j	800010a4 <uart_print>
800014dc:	27bd0018 	addiu	sp,sp,24

800014e0 <ADT7420_DisplayMenu>:
800014e0:	3c048000 	lui	a0,0x8000
800014e4:	27bdffe8 	addiu	sp,sp,-24
800014e8:	afbf0014 	sw	ra,20(sp)
800014ec:	0c000429 	jal	800010a4 <uart_print>
800014f0:	24842c88 	addiu	a0,a0,11400
800014f4:	3c048000 	lui	a0,0x8000
800014f8:	0c000429 	jal	800010a4 <uart_print>
800014fc:	24842b5c 	addiu	a0,a0,11100
80001500:	3c048000 	lui	a0,0x8000
80001504:	0c000429 	jal	800010a4 <uart_print>
80001508:	24842b74 	addiu	a0,a0,11124
8000150c:	3c048000 	lui	a0,0x8000
80001510:	0c000429 	jal	800010a4 <uart_print>
80001514:	24842b8c 	addiu	a0,a0,11148
80001518:	3c048000 	lui	a0,0x8000
8000151c:	0c000429 	jal	800010a4 <uart_print>
80001520:	24842ba0 	addiu	a0,a0,11168
80001524:	3c048000 	lui	a0,0x8000
80001528:	0c000429 	jal	800010a4 <uart_print>
8000152c:	24842bb0 	addiu	a0,a0,11184
80001530:	3c048000 	lui	a0,0x8000
80001534:	0c000429 	jal	800010a4 <uart_print>
80001538:	24842bc4 	addiu	a0,a0,11204
8000153c:	3c048000 	lui	a0,0x8000
80001540:	0c000429 	jal	800010a4 <uart_print>
80001544:	24842bd8 	addiu	a0,a0,11224
80001548:	3c048000 	lui	a0,0x8000
8000154c:	0c000429 	jal	800010a4 <uart_print>
80001550:	24842bf0 	addiu	a0,a0,11248
80001554:	3c048000 	lui	a0,0x8000
80001558:	0c000429 	jal	800010a4 <uart_print>
8000155c:	24842c0c 	addiu	a0,a0,11276
80001560:	8fbf0014 	lw	ra,20(sp)
80001564:	af80800c 	sw	zero,-32756(gp)
80001568:	03e00008 	jr	ra
8000156c:	27bd0018 	addiu	sp,sp,24

80001570 <ADT7420_GetResolution>:
80001570:	27bdffd8 	addiu	sp,sp,-40
80001574:	27a20018 	addiu	v0,sp,24
80001578:	2405004b 	li	a1,75
8000157c:	afb00020 	sw	s0,32(sp)
80001580:	afa20010 	sw	v0,16(sp)
80001584:	309000ff 	andi	s0,a0,0xff
80001588:	24060003 	li	a2,3
8000158c:	3c04b0a0 	lui	a0,0xb0a0
80001590:	24070001 	li	a3,1
80001594:	afbf0024 	sw	ra,36(sp)
80001598:	a3a00018 	sb	zero,24(sp)
8000159c:	0c000967 	jal	8000259c <I2C_Read>
800015a0:	a3a00019 	sb	zero,25(sp)
800015a4:	24020001 	li	v0,1
800015a8:	12020006 	beq	s0,v0,800015c4 <ADT7420_GetResolution+0x54>
800015ac:	93a20018 	lbu	v0,24(sp)
800015b0:	8fbf0024 	lw	ra,36(sp)
800015b4:	8fb00020 	lw	s0,32(sp)
800015b8:	30420080 	andi	v0,v0,0x80
800015bc:	03e00008 	jr	ra
800015c0:	27bd0028 	addiu	sp,sp,40
800015c4:	83a20018 	lb	v0,24(sp)
800015c8:	0442000a 	bltzl	v0,800015f4 <ADT7420_GetResolution+0x84>
800015cc:	3c048000 	lui	a0,0x8000
800015d0:	3c048000 	lui	a0,0x8000
800015d4:	0c000429 	jal	800010a4 <uart_print>
800015d8:	24842ca0 	addiu	a0,a0,11424
800015dc:	93a20018 	lbu	v0,24(sp)
800015e0:	8fbf0024 	lw	ra,36(sp)
800015e4:	8fb00020 	lw	s0,32(sp)
800015e8:	30420080 	andi	v0,v0,0x80
800015ec:	03e00008 	jr	ra
800015f0:	27bd0028 	addiu	sp,sp,40
800015f4:	0c000429 	jal	800010a4 <uart_print>
800015f8:	24842cc8 	addiu	a0,a0,11464
800015fc:	93a20018 	lbu	v0,24(sp)
80001600:	8fbf0024 	lw	ra,36(sp)
80001604:	8fb00020 	lw	s0,32(sp)
80001608:	30420080 	andi	v0,v0,0x80
8000160c:	03e00008 	jr	ra
80001610:	27bd0028 	addiu	sp,sp,40

80001614 <ADT7420_DisplayResolutionMenu>:
80001614:	3c048000 	lui	a0,0x8000
80001618:	27bdffe8 	addiu	sp,sp,-24
8000161c:	afbf0014 	sw	ra,20(sp)
80001620:	0c000429 	jal	800010a4 <uart_print>
80001624:	24842cf0 	addiu	a0,a0,11504
80001628:	3c048000 	lui	a0,0x8000
8000162c:	0c000429 	jal	800010a4 <uart_print>
80001630:	24842afc 	addiu	a0,a0,11004
80001634:	3c048000 	lui	a0,0x8000
80001638:	0c000429 	jal	800010a4 <uart_print>
8000163c:	24842d0c 	addiu	a0,a0,11532
80001640:	3c048000 	lui	a0,0x8000
80001644:	0c000429 	jal	800010a4 <uart_print>
80001648:	24842d28 	addiu	a0,a0,11560
8000164c:	8fbf0014 	lw	ra,20(sp)
80001650:	3c048000 	lui	a0,0x8000
80001654:	24842d48 	addiu	a0,a0,11592
80001658:	08000429 	j	800010a4 <uart_print>
8000165c:	27bd0018 	addiu	sp,sp,24

80001660 <ADT7420_SetResolution>:
80001660:	27bdffd8 	addiu	sp,sp,-40
80001664:	afbf0024 	sw	ra,36(sp)
80001668:	0c000585 	jal	80001614 <ADT7420_DisplayResolutionMenu>
8000166c:	a3a00018 	sb	zero,24(sp)
80001670:	0c000421 	jal	80001084 <uart_inbyte>
80001674:	00000000 	nop
80001678:	24030031 	li	v1,49
8000167c:	10430029 	beq	v0,v1,80001724 <ADT7420_SetResolution+0xc4>
80001680:	24030032 	li	v1,50
80001684:	1043000d 	beq	v0,v1,800016bc <ADT7420_SetResolution+0x5c>
80001688:	3c048000 	lui	a0,0x8000
8000168c:	0c000429 	jal	800010a4 <uart_print>
80001690:	24842d88 	addiu	a0,a0,11656
80001694:	27a20018 	addiu	v0,sp,24
80001698:	afa20010 	sw	v0,16(sp)
8000169c:	3c04b0a0 	lui	a0,0xb0a0
800016a0:	2405004b 	li	a1,75
800016a4:	24060003 	li	a2,3
800016a8:	0c00099f 	jal	8000267c <I2C_Write>
800016ac:	24070001 	li	a3,1
800016b0:	8fbf0024 	lw	ra,36(sp)
800016b4:	03e00008 	jr	ra
800016b8:	27bd0028 	addiu	sp,sp,40
800016bc:	0c0004d2 	jal	80001348 <ADT7420_ReadConfigReg>
800016c0:	00000000 	nop
800016c4:	2403ff80 	li	v1,-128
800016c8:	3c048000 	lui	a0,0x8000
800016cc:	00431025 	or	v0,v0,v1
800016d0:	24842cc8 	addiu	a0,a0,11464
800016d4:	0c000429 	jal	800010a4 <uart_print>
800016d8:	a3a20018 	sb	v0,24(sp)
800016dc:	3402ffff 	li	v0,0xffff
800016e0:	3c048000 	lui	a0,0x8000
800016e4:	24842d68 	addiu	a0,a0,11624
800016e8:	af828000 	sw	v0,-32768(gp)
800016ec:	2402006d 	li	v0,109
800016f0:	af82800c 	sw	v0,-32756(gp)
800016f4:	0c000429 	jal	800010a4 <uart_print>
800016f8:	00000000 	nop
800016fc:	27a20018 	addiu	v0,sp,24
80001700:	afa20010 	sw	v0,16(sp)
80001704:	3c04b0a0 	lui	a0,0xb0a0
80001708:	2405004b 	li	a1,75
8000170c:	24060003 	li	a2,3
80001710:	0c00099f 	jal	8000267c <I2C_Write>
80001714:	24070001 	li	a3,1
80001718:	8fbf0024 	lw	ra,36(sp)
8000171c:	03e00008 	jr	ra
80001720:	27bd0028 	addiu	sp,sp,40
80001724:	0c0004d2 	jal	80001348 <ADT7420_ReadConfigReg>
80001728:	00000000 	nop
8000172c:	3c048000 	lui	a0,0x8000
80001730:	24842ca0 	addiu	a0,a0,11424
80001734:	0c000429 	jal	800010a4 <uart_print>
80001738:	a3a20018 	sb	v0,24(sp)
8000173c:	24021fff 	li	v0,8191
80001740:	3c048000 	lui	a0,0x8000
80001744:	24842d68 	addiu	a0,a0,11624
80001748:	af828000 	sw	v0,-32768(gp)
8000174c:	2402006d 	li	v0,109
80001750:	af82800c 	sw	v0,-32756(gp)
80001754:	0c000429 	jal	800010a4 <uart_print>
80001758:	00000000 	nop
8000175c:	27a20018 	addiu	v0,sp,24
80001760:	afa20010 	sw	v0,16(sp)
80001764:	3c04b0a0 	lui	a0,0xb0a0
80001768:	2405004b 	li	a1,75
8000176c:	24060003 	li	a2,3
80001770:	0c00099f 	jal	8000267c <I2C_Write>
80001774:	24070001 	li	a3,1
80001778:	8fbf0024 	lw	ra,36(sp)
8000177c:	03e00008 	jr	ra
80001780:	27bd0028 	addiu	sp,sp,40

80001784 <ADT7420_ReadTemp>:
80001784:	27bdffd8 	addiu	sp,sp,-40
80001788:	27a20018 	addiu	v0,sp,24
8000178c:	3c04b0a0 	lui	a0,0xb0a0
80001790:	afa20010 	sw	v0,16(sp)
80001794:	2405004b 	li	a1,75
80001798:	00003021 	move	a2,zero
8000179c:	24070002 	li	a3,2
800017a0:	afbf0024 	sw	ra,36(sp)
800017a4:	a3a00018 	sb	zero,24(sp)
800017a8:	0c000967 	jal	8000259c <I2C_Read>
800017ac:	a3a00019 	sb	zero,25(sp)
800017b0:	0c00055c 	jal	80001570 <ADT7420_GetResolution>
800017b4:	00002021 	move	a0,zero
800017b8:	10400007 	beqz	v0,800017d8 <ADT7420_ReadTemp+0x54>
800017bc:	93a20018 	lbu	v0,24(sp)
800017c0:	93a30019 	lbu	v1,25(sp)
800017c4:	8fbf0024 	lw	ra,36(sp)
800017c8:	00021200 	sll	v0,v0,0x8
800017cc:	00431025 	or	v0,v0,v1
800017d0:	03e00008 	jr	ra
800017d4:	27bd0028 	addiu	sp,sp,40
800017d8:	93a20019 	lbu	v0,25(sp)
800017dc:	93a40018 	lbu	a0,24(sp)
800017e0:	8fbf0024 	lw	ra,36(sp)
800017e4:	000218c2 	srl	v1,v0,0x3
800017e8:	00041140 	sll	v0,a0,0x5
800017ec:	00621025 	or	v0,v1,v0
800017f0:	03e00008 	jr	ra
800017f4:	27bd0028 	addiu	sp,sp,40

800017f8 <Display_Temp>:
800017f8:	27bdffe8 	addiu	sp,sp,-24
800017fc:	afb00010 	sw	s0,16(sp)
80001800:	7c048620 	seh	s0,a0
80001804:	0600000e 	bltz	s0,80001840 <Display_Temp+0x48>
80001808:	afbf0014 	sw	ra,20(sp)
8000180c:	3c048000 	lui	a0,0x8000
80001810:	0c000429 	jal	800010a4 <uart_print>
80001814:	24842d98 	addiu	a0,a0,11672
80001818:	0c00046a 	jal	800011a8 <my_itoa>
8000181c:	02002021 	move	a0,s0
80001820:	0c000429 	jal	800010a4 <uart_print>
80001824:	00402021 	move	a0,v0
80001828:	8fbf0014 	lw	ra,20(sp)
8000182c:	8fb00010 	lw	s0,16(sp)
80001830:	3c048000 	lui	a0,0x8000
80001834:	24842da0 	addiu	a0,a0,11680
80001838:	08000429 	j	800010a4 <uart_print>
8000183c:	27bd0018 	addiu	sp,sp,24
80001840:	3c048000 	lui	a0,0x8000
80001844:	0c000429 	jal	800010a4 <uart_print>
80001848:	24842da8 	addiu	a0,a0,11688
8000184c:	0c00046a 	jal	800011a8 <my_itoa>
80001850:	00102023 	negu	a0,s0
80001854:	0c000429 	jal	800010a4 <uart_print>
80001858:	00402021 	move	a0,v0
8000185c:	8fbf0014 	lw	ra,20(sp)
80001860:	8fb00010 	lw	s0,16(sp)
80001864:	3c048000 	lui	a0,0x8000
80001868:	24842da0 	addiu	a0,a0,11680
8000186c:	08000429 	j	800010a4 <uart_print>
80001870:	27bd0018 	addiu	sp,sp,24

80001874 <ADT7420_ConsoleRead>:
80001874:	3c023030 	lui	v0,0x3030
80001878:	27bdffc8 	addiu	sp,sp,-56
8000187c:	24423030 	addiu	v0,v0,12336
80001880:	a3808010 	sb	zero,-32752(gp)
80001884:	afb60030 	sw	s6,48(sp)
80001888:	afb5002c 	sw	s5,44(sp)
8000188c:	afb40028 	sw	s4,40(sp)
80001890:	afb30024 	sw	s3,36(sp)
80001894:	afb20020 	sw	s2,32(sp)
80001898:	afb1001c 	sw	s1,28(sp)
8000189c:	afbf0034 	sw	ra,52(sp)
800018a0:	afb00018 	sw	s0,24(sp)
800018a4:	afa20010 	sw	v0,16(sp)
800018a8:	00008821 	move	s1,zero
800018ac:	27b40010 	addiu	s4,sp,16
800018b0:	2412000d 	li	s2,13
800018b4:	2413000a 	li	s3,10
800018b8:	24160001 	li	s6,1
800018bc:	24150004 	li	s5,4
800018c0:	0c000421 	jal	80001084 <uart_inbyte>
800018c4:	00000000 	nop
800018c8:	00402021 	move	a0,v0
800018cc:	0c00046a 	jal	800011a8 <my_itoa>
800018d0:	00408021 	move	s0,v0
800018d4:	0c000429 	jal	800010a4 <uart_print>
800018d8:	00402021 	move	a0,v0
800018dc:	2602ffff 	addiu	v0,s0,-1
800018e0:	304200ff 	andi	v0,v0,0xff
800018e4:	12120012 	beq	s0,s2,80001930 <ADT7420_ConsoleRead+0xbc>
800018e8:	2c42002f 	sltiu	v0,v0,47
800018ec:	2603ffc6 	addiu	v1,s0,-58
800018f0:	306300ff 	andi	v1,v1,0xff
800018f4:	1213000e 	beq	s0,s3,80001930 <ADT7420_ConsoleRead+0xbc>
800018f8:	2c630007 	sltiu	v1,v1,7
800018fc:	14400008 	bnez	v0,80001920 <ADT7420_ConsoleRead+0xac>
80001900:	2602ffb9 	addiu	v0,s0,-71
80001904:	304200ff 	andi	v0,v0,0xff
80001908:	14600005 	bnez	v1,80001920 <ADT7420_ConsoleRead+0xac>
8000190c:	2c42001a 	sltiu	v0,v0,26
80001910:	14400003 	bnez	v0,80001920 <ADT7420_ConsoleRead+0xac>
80001914:	2e030067 	sltiu	v1,s0,103
80001918:	14600034 	bnez	v1,800019ec <ADT7420_ConsoleRead+0x178>
8000191c:	26220001 	addiu	v0,s1,1
80001920:	3c048000 	lui	a0,0x8000
80001924:	0c000429 	jal	800010a4 <uart_print>
80001928:	24842db0 	addiu	a0,a0,11696
8000192c:	a3808010 	sb	zero,-32752(gp)
80001930:	1220001a 	beqz	s1,8000199c <ADT7420_ConsoleRead+0x128>
80001934:	93858010 	lbu	a1,-32752(gp)
80001938:	27a40010 	addiu	a0,sp,16
8000193c:	00918821 	addu	s1,a0,s1
80001940:	00001021 	move	v0,zero
80001944:	90830000 	lbu	v1,0(a0)
80001948:	00024900 	sll	t1,v0,0x4
8000194c:	2c660061 	sltiu	a2,v1,97
80001950:	2468ffa9 	addiu	t0,v1,-87
80001954:	14c0001e 	bnez	a2,800019d0 <ADT7420_ConsoleRead+0x15c>
80001958:	2c67003a 	sltiu	a3,v1,58
8000195c:	01281021 	addu	v0,t1,t0
80001960:	24840001 	addiu	a0,a0,1
80001964:	5491fff8 	bnel	a0,s1,80001948 <ADT7420_ConsoleRead+0xd4>
80001968:	90830000 	lbu	v1,0(a0)
8000196c:	8fbf0034 	lw	ra,52(sp)
80001970:	38a50001 	xori	a1,a1,0x1
80001974:	8fb60030 	lw	s6,48(sp)
80001978:	8fb5002c 	lw	s5,44(sp)
8000197c:	8fb40028 	lw	s4,40(sp)
80001980:	8fb30024 	lw	s3,36(sp)
80001984:	8fb20020 	lw	s2,32(sp)
80001988:	8fb1001c 	lw	s1,28(sp)
8000198c:	8fb00018 	lw	s0,24(sp)
80001990:	0005100b 	movn	v0,zero,a1
80001994:	03e00008 	jr	ra
80001998:	27bd0038 	addiu	sp,sp,56
8000199c:	8fbf0034 	lw	ra,52(sp)
800019a0:	00001021 	move	v0,zero
800019a4:	38a50001 	xori	a1,a1,0x1
800019a8:	8fb60030 	lw	s6,48(sp)
800019ac:	8fb5002c 	lw	s5,44(sp)
800019b0:	8fb40028 	lw	s4,40(sp)
800019b4:	8fb30024 	lw	s3,36(sp)
800019b8:	8fb20020 	lw	s2,32(sp)
800019bc:	8fb1001c 	lw	s1,28(sp)
800019c0:	8fb00018 	lw	s0,24(sp)
800019c4:	0005100b 	movn	v0,zero,a1
800019c8:	03e00008 	jr	ra
800019cc:	27bd0038 	addiu	sp,sp,56
800019d0:	00024100 	sll	t0,v0,0x4
800019d4:	2466ffc9 	addiu	a2,v1,-55
800019d8:	2463ffd0 	addiu	v1,v1,-48
800019dc:	14e0ffe0 	bnez	a3,80001960 <ADT7420_ConsoleRead+0xec>
800019e0:	01031021 	addu	v0,t0,v1
800019e4:	1000ffde 	b	80001960 <ADT7420_ConsoleRead+0xec>
800019e8:	01061021 	addu	v0,t0,a2
800019ec:	305100ff 	andi	s1,v0,0xff
800019f0:	a2900000 	sb	s0,0(s4)
800019f4:	12350003 	beq	s1,s5,80001a04 <ADT7420_ConsoleRead+0x190>
800019f8:	a3968010 	sb	s6,-32752(gp)
800019fc:	1000ffb0 	b	800018c0 <ADT7420_ConsoleRead+0x4c>
80001a00:	26940001 	addiu	s4,s4,1
80001a04:	1000ffcc 	b	80001938 <ADT7420_ConsoleRead+0xc4>
80001a08:	24050001 	li	a1,1

80001a0c <ADT7420_SetTHigh>:
80001a0c:	27bdffd8 	addiu	sp,sp,-40
80001a10:	afb00020 	sw	s0,32(sp)
80001a14:	00808021 	move	s0,a0
80001a18:	00002021 	move	a0,zero
80001a1c:	afbf0024 	sw	ra,36(sp)
80001a20:	a3a00018 	sb	zero,24(sp)
80001a24:	0c00055c 	jal	80001570 <ADT7420_GetResolution>
80001a28:	a3a00019 	sb	zero,25(sp)
80001a2c:	1040000e 	beqz	v0,80001a68 <ADT7420_SetTHigh+0x5c>
80001a30:	7e023a00 	ext	v0,s0,0x8,0x8
80001a34:	a3a20018 	sb	v0,24(sp)
80001a38:	27a20018 	addiu	v0,sp,24
80001a3c:	afa20010 	sw	v0,16(sp)
80001a40:	3c04b0a0 	lui	a0,0xb0a0
80001a44:	2405004b 	li	a1,75
80001a48:	24060004 	li	a2,4
80001a4c:	24070002 	li	a3,2
80001a50:	0c00099f 	jal	8000267c <I2C_Write>
80001a54:	a3b00019 	sb	s0,25(sp)
80001a58:	8fbf0024 	lw	ra,36(sp)
80001a5c:	8fb00020 	lw	s0,32(sp)
80001a60:	03e00008 	jr	ra
80001a64:	27bd0028 	addiu	sp,sp,40
80001a68:	7e023940 	ext	v0,s0,0x5,0x8
80001a6c:	a3a20018 	sb	v0,24(sp)
80001a70:	27a20018 	addiu	v0,sp,24
80001a74:	001080c0 	sll	s0,s0,0x3
80001a78:	afa20010 	sw	v0,16(sp)
80001a7c:	3c04b0a0 	lui	a0,0xb0a0
80001a80:	2405004b 	li	a1,75
80001a84:	24060004 	li	a2,4
80001a88:	24070002 	li	a3,2
80001a8c:	0c00099f 	jal	8000267c <I2C_Write>
80001a90:	a3b00019 	sb	s0,25(sp)
80001a94:	8fbf0024 	lw	ra,36(sp)
80001a98:	8fb00020 	lw	s0,32(sp)
80001a9c:	03e00008 	jr	ra
80001aa0:	27bd0028 	addiu	sp,sp,40

80001aa4 <ADT7420_DisplaySetTHighMenu>:
80001aa4:	3c048000 	lui	a0,0x8000
80001aa8:	27bdffe0 	addiu	sp,sp,-32
80001aac:	24842df4 	addiu	a0,a0,11764
80001ab0:	afbf001c 	sw	ra,28(sp)
80001ab4:	afb10018 	sw	s1,24(sp)
80001ab8:	0c000429 	jal	800010a4 <uart_print>
80001abc:	afb00014 	sw	s0,20(sp)
80001ac0:	3c048000 	lui	a0,0x8000
80001ac4:	0c000429 	jal	800010a4 <uart_print>
80001ac8:	24842afc 	addiu	a0,a0,11004
80001acc:	3c048000 	lui	a0,0x8000
80001ad0:	0c000429 	jal	800010a4 <uart_print>
80001ad4:	24842e08 	addiu	a0,a0,11784
80001ad8:	0c00061d 	jal	80001874 <ADT7420_ConsoleRead>
80001adc:	00000000 	nop
80001ae0:	2c43003d 	sltiu	v1,v0,61
80001ae4:	1460000d 	bnez	v1,80001b1c <ADT7420_DisplaySetTHighMenu+0x78>
80001ae8:	3c118000 	lui	s1,0x8000
80001aec:	3c108000 	lui	s0,0x8000
80001af0:	26312e3c 	addiu	s1,s1,11836
80001af4:	26102e78 	addiu	s0,s0,11896
80001af8:	0c000429 	jal	800010a4 <uart_print>
80001afc:	02202021 	move	a0,s1
80001b00:	0c000429 	jal	800010a4 <uart_print>
80001b04:	02002021 	move	a0,s0
80001b08:	0c00061d 	jal	80001874 <ADT7420_ConsoleRead>
80001b0c:	00000000 	nop
80001b10:	2c43003d 	sltiu	v1,v0,61
80001b14:	1060fff8 	beqz	v1,80001af8 <ADT7420_DisplaySetTHighMenu+0x54>
80001b18:	00000000 	nop
80001b1c:	93848010 	lbu	a0,-32752(gp)
80001b20:	24030001 	li	v1,1
80001b24:	10830005 	beq	a0,v1,80001b3c <ADT7420_DisplaySetTHighMenu+0x98>
80001b28:	8fbf001c 	lw	ra,28(sp)
80001b2c:	8fb10018 	lw	s1,24(sp)
80001b30:	8fb00014 	lw	s0,20(sp)
80001b34:	03e00008 	jr	ra
80001b38:	27bd0020 	addiu	sp,sp,32
80001b3c:	0c000683 	jal	80001a0c <ADT7420_SetTHigh>
80001b40:	00402021 	move	a0,v0
80001b44:	8fbf001c 	lw	ra,28(sp)
80001b48:	8fb10018 	lw	s1,24(sp)
80001b4c:	8fb00014 	lw	s0,20(sp)
80001b50:	3c048000 	lui	a0,0x8000
80001b54:	2402006d 	li	v0,109
80001b58:	24842e98 	addiu	a0,a0,11928
80001b5c:	27bd0020 	addiu	sp,sp,32
80001b60:	af82800c 	sw	v0,-32756(gp)
80001b64:	08000429 	j	800010a4 <uart_print>
80001b68:	00000000 	nop

80001b6c <ADT7420_PrintTHigh>:
80001b6c:	27bdffd8 	addiu	sp,sp,-40
80001b70:	27a20018 	addiu	v0,sp,24
80001b74:	3c04b0a0 	lui	a0,0xb0a0
80001b78:	afa20010 	sw	v0,16(sp)
80001b7c:	2405004b 	li	a1,75
80001b80:	24060004 	li	a2,4
80001b84:	24070002 	li	a3,2
80001b88:	afbf0024 	sw	ra,36(sp)
80001b8c:	afb00020 	sw	s0,32(sp)
80001b90:	a3a00018 	sb	zero,24(sp)
80001b94:	0c000967 	jal	8000259c <I2C_Read>
80001b98:	a3a00019 	sb	zero,25(sp)
80001b9c:	0c00055c 	jal	80001570 <ADT7420_GetResolution>
80001ba0:	00002021 	move	a0,zero
80001ba4:	1040000d 	beqz	v0,80001bdc <ADT7420_PrintTHigh+0x70>
80001ba8:	93a20018 	lbu	v0,24(sp)
80001bac:	93b00019 	lbu	s0,25(sp)
80001bb0:	3c048000 	lui	a0,0x8000
80001bb4:	00021200 	sll	v0,v0,0x8
80001bb8:	00508025 	or	s0,v0,s0
80001bbc:	0c000429 	jal	800010a4 <uart_print>
80001bc0:	24842ebc 	addiu	a0,a0,11964
80001bc4:	0c0005fe 	jal	800017f8 <Display_Temp>
80001bc8:	7c102620 	seh	a0,s0
80001bcc:	8fbf0024 	lw	ra,36(sp)
80001bd0:	8fb00020 	lw	s0,32(sp)
80001bd4:	03e00008 	jr	ra
80001bd8:	27bd0028 	addiu	sp,sp,40
80001bdc:	93a20019 	lbu	v0,25(sp)
80001be0:	93b00018 	lbu	s0,24(sp)
80001be4:	3c048000 	lui	a0,0x8000
80001be8:	000210c2 	srl	v0,v0,0x3
80001bec:	00108140 	sll	s0,s0,0x5
80001bf0:	00508025 	or	s0,v0,s0
80001bf4:	0c000429 	jal	800010a4 <uart_print>
80001bf8:	24842ebc 	addiu	a0,a0,11964
80001bfc:	0c0005fe 	jal	800017f8 <Display_Temp>
80001c00:	7c102620 	seh	a0,s0
80001c04:	8fbf0024 	lw	ra,36(sp)
80001c08:	8fb00020 	lw	s0,32(sp)
80001c0c:	03e00008 	jr	ra
80001c10:	27bd0028 	addiu	sp,sp,40

80001c14 <ADT7420_SetTLow>:
80001c14:	27bdffd8 	addiu	sp,sp,-40
80001c18:	afb00020 	sw	s0,32(sp)
80001c1c:	00808021 	move	s0,a0
80001c20:	00002021 	move	a0,zero
80001c24:	afbf0024 	sw	ra,36(sp)
80001c28:	a3a00018 	sb	zero,24(sp)
80001c2c:	0c00055c 	jal	80001570 <ADT7420_GetResolution>
80001c30:	a3a00019 	sb	zero,25(sp)
80001c34:	1040000e 	beqz	v0,80001c70 <ADT7420_SetTLow+0x5c>
80001c38:	7e023a00 	ext	v0,s0,0x8,0x8
80001c3c:	a3a20018 	sb	v0,24(sp)
80001c40:	27a20018 	addiu	v0,sp,24
80001c44:	afa20010 	sw	v0,16(sp)
80001c48:	3c04b0a0 	lui	a0,0xb0a0
80001c4c:	2405004b 	li	a1,75
80001c50:	24060006 	li	a2,6
80001c54:	24070002 	li	a3,2
80001c58:	0c00099f 	jal	8000267c <I2C_Write>
80001c5c:	a3b00019 	sb	s0,25(sp)
80001c60:	8fbf0024 	lw	ra,36(sp)
80001c64:	8fb00020 	lw	s0,32(sp)
80001c68:	03e00008 	jr	ra
80001c6c:	27bd0028 	addiu	sp,sp,40
80001c70:	7e023940 	ext	v0,s0,0x5,0x8
80001c74:	a3a20018 	sb	v0,24(sp)
80001c78:	27a20018 	addiu	v0,sp,24
80001c7c:	001080c0 	sll	s0,s0,0x3
80001c80:	afa20010 	sw	v0,16(sp)
80001c84:	3c04b0a0 	lui	a0,0xb0a0
80001c88:	2405004b 	li	a1,75
80001c8c:	24060006 	li	a2,6
80001c90:	24070002 	li	a3,2
80001c94:	0c00099f 	jal	8000267c <I2C_Write>
80001c98:	a3b00019 	sb	s0,25(sp)
80001c9c:	8fbf0024 	lw	ra,36(sp)
80001ca0:	8fb00020 	lw	s0,32(sp)
80001ca4:	03e00008 	jr	ra
80001ca8:	27bd0028 	addiu	sp,sp,40

80001cac <ADT7420_DisplaySetTLowMenu>:
80001cac:	3c048000 	lui	a0,0x8000
80001cb0:	27bdffe0 	addiu	sp,sp,-32
80001cb4:	24842ecc 	addiu	a0,a0,11980
80001cb8:	afbf001c 	sw	ra,28(sp)
80001cbc:	afb10018 	sw	s1,24(sp)
80001cc0:	0c000429 	jal	800010a4 <uart_print>
80001cc4:	afb00014 	sw	s0,20(sp)
80001cc8:	3c048000 	lui	a0,0x8000
80001ccc:	0c000429 	jal	800010a4 <uart_print>
80001cd0:	24842afc 	addiu	a0,a0,11004
80001cd4:	3c048000 	lui	a0,0x8000
80001cd8:	0c000429 	jal	800010a4 <uart_print>
80001cdc:	24842ee0 	addiu	a0,a0,12000
80001ce0:	0c00061d 	jal	80001874 <ADT7420_ConsoleRead>
80001ce4:	00000000 	nop
80001ce8:	2c43000b 	sltiu	v1,v0,11
80001cec:	1460000d 	bnez	v1,80001d24 <ADT7420_DisplaySetTLowMenu+0x78>
80001cf0:	3c118000 	lui	s1,0x8000
80001cf4:	3c108000 	lui	s0,0x8000
80001cf8:	26312f14 	addiu	s1,s1,12052
80001cfc:	26102e78 	addiu	s0,s0,11896
80001d00:	0c000429 	jal	800010a4 <uart_print>
80001d04:	02202021 	move	a0,s1
80001d08:	0c000429 	jal	800010a4 <uart_print>
80001d0c:	02002021 	move	a0,s0
80001d10:	0c00061d 	jal	80001874 <ADT7420_ConsoleRead>
80001d14:	00000000 	nop
80001d18:	2c43000b 	sltiu	v1,v0,11
80001d1c:	1060fff8 	beqz	v1,80001d00 <ADT7420_DisplaySetTLowMenu+0x54>
80001d20:	00000000 	nop
80001d24:	93848010 	lbu	a0,-32752(gp)
80001d28:	24030001 	li	v1,1
80001d2c:	10830005 	beq	a0,v1,80001d44 <ADT7420_DisplaySetTLowMenu+0x98>
80001d30:	8fbf001c 	lw	ra,28(sp)
80001d34:	8fb10018 	lw	s1,24(sp)
80001d38:	8fb00014 	lw	s0,20(sp)
80001d3c:	03e00008 	jr	ra
80001d40:	27bd0020 	addiu	sp,sp,32
80001d44:	0c000705 	jal	80001c14 <ADT7420_SetTLow>
80001d48:	00402021 	move	a0,v0
80001d4c:	8fbf001c 	lw	ra,28(sp)
80001d50:	8fb10018 	lw	s1,24(sp)
80001d54:	8fb00014 	lw	s0,20(sp)
80001d58:	3c048000 	lui	a0,0x8000
80001d5c:	2402006d 	li	v0,109
80001d60:	24842e98 	addiu	a0,a0,11928
80001d64:	27bd0020 	addiu	sp,sp,32
80001d68:	af82800c 	sw	v0,-32756(gp)
80001d6c:	08000429 	j	800010a4 <uart_print>
80001d70:	00000000 	nop

80001d74 <ADT7420_PrintTLow>:
80001d74:	27bdffd8 	addiu	sp,sp,-40
80001d78:	27a20018 	addiu	v0,sp,24
80001d7c:	3c04b0a0 	lui	a0,0xb0a0
80001d80:	afa20010 	sw	v0,16(sp)
80001d84:	2405004b 	li	a1,75
80001d88:	24060006 	li	a2,6
80001d8c:	24070002 	li	a3,2
80001d90:	afbf0024 	sw	ra,36(sp)
80001d94:	afb00020 	sw	s0,32(sp)
80001d98:	a3a00018 	sb	zero,24(sp)
80001d9c:	0c000967 	jal	8000259c <I2C_Read>
80001da0:	a3a00019 	sb	zero,25(sp)
80001da4:	0c00055c 	jal	80001570 <ADT7420_GetResolution>
80001da8:	00002021 	move	a0,zero
80001dac:	1040000d 	beqz	v0,80001de4 <ADT7420_PrintTLow+0x70>
80001db0:	93a20018 	lbu	v0,24(sp)
80001db4:	93b00019 	lbu	s0,25(sp)
80001db8:	3c048000 	lui	a0,0x8000
80001dbc:	00021200 	sll	v0,v0,0x8
80001dc0:	00508025 	or	s0,v0,s0
80001dc4:	0c000429 	jal	800010a4 <uart_print>
80001dc8:	24842f50 	addiu	a0,a0,12112
80001dcc:	0c0005fe 	jal	800017f8 <Display_Temp>
80001dd0:	7c102620 	seh	a0,s0
80001dd4:	8fbf0024 	lw	ra,36(sp)
80001dd8:	8fb00020 	lw	s0,32(sp)
80001ddc:	03e00008 	jr	ra
80001de0:	27bd0028 	addiu	sp,sp,40
80001de4:	93a20019 	lbu	v0,25(sp)
80001de8:	93b00018 	lbu	s0,24(sp)
80001dec:	3c048000 	lui	a0,0x8000
80001df0:	000210c2 	srl	v0,v0,0x3
80001df4:	00108140 	sll	s0,s0,0x5
80001df8:	00508025 	or	s0,v0,s0
80001dfc:	0c000429 	jal	800010a4 <uart_print>
80001e00:	24842f50 	addiu	a0,a0,12112
80001e04:	0c0005fe 	jal	800017f8 <Display_Temp>
80001e08:	7c102620 	seh	a0,s0
80001e0c:	8fbf0024 	lw	ra,36(sp)
80001e10:	8fb00020 	lw	s0,32(sp)
80001e14:	03e00008 	jr	ra
80001e18:	27bd0028 	addiu	sp,sp,40

80001e1c <ADT7420_SetTCrit>:
80001e1c:	27bdffd8 	addiu	sp,sp,-40
80001e20:	afb00020 	sw	s0,32(sp)
80001e24:	00808021 	move	s0,a0
80001e28:	00002021 	move	a0,zero
80001e2c:	afbf0024 	sw	ra,36(sp)
80001e30:	a3a00018 	sb	zero,24(sp)
80001e34:	0c00055c 	jal	80001570 <ADT7420_GetResolution>
80001e38:	a3a00019 	sb	zero,25(sp)
80001e3c:	1040000e 	beqz	v0,80001e78 <ADT7420_SetTCrit+0x5c>
80001e40:	7e023a00 	ext	v0,s0,0x8,0x8
80001e44:	a3a20018 	sb	v0,24(sp)
80001e48:	27a20018 	addiu	v0,sp,24
80001e4c:	afa20010 	sw	v0,16(sp)
80001e50:	3c04b0a0 	lui	a0,0xb0a0
80001e54:	2405004b 	li	a1,75
80001e58:	24060008 	li	a2,8
80001e5c:	24070002 	li	a3,2
80001e60:	0c00099f 	jal	8000267c <I2C_Write>
80001e64:	a3b00019 	sb	s0,25(sp)
80001e68:	8fbf0024 	lw	ra,36(sp)
80001e6c:	8fb00020 	lw	s0,32(sp)
80001e70:	03e00008 	jr	ra
80001e74:	27bd0028 	addiu	sp,sp,40
80001e78:	7e023940 	ext	v0,s0,0x5,0x8
80001e7c:	a3a20018 	sb	v0,24(sp)
80001e80:	27a20018 	addiu	v0,sp,24
80001e84:	001080c0 	sll	s0,s0,0x3
80001e88:	afa20010 	sw	v0,16(sp)
80001e8c:	3c04b0a0 	lui	a0,0xb0a0
80001e90:	2405004b 	li	a1,75
80001e94:	24060008 	li	a2,8
80001e98:	24070002 	li	a3,2
80001e9c:	0c00099f 	jal	8000267c <I2C_Write>
80001ea0:	a3b00019 	sb	s0,25(sp)
80001ea4:	8fbf0024 	lw	ra,36(sp)
80001ea8:	8fb00020 	lw	s0,32(sp)
80001eac:	03e00008 	jr	ra
80001eb0:	27bd0028 	addiu	sp,sp,40

80001eb4 <ADT7420_DisplaySetTCritMenu>:
80001eb4:	3c048000 	lui	a0,0x8000
80001eb8:	27bdffe0 	addiu	sp,sp,-32
80001ebc:	24842f60 	addiu	a0,a0,12128
80001ec0:	afbf001c 	sw	ra,28(sp)
80001ec4:	afb10018 	sw	s1,24(sp)
80001ec8:	0c000429 	jal	800010a4 <uart_print>
80001ecc:	afb00014 	sw	s0,20(sp)
80001ed0:	3c048000 	lui	a0,0x8000
80001ed4:	0c000429 	jal	800010a4 <uart_print>
80001ed8:	24842afc 	addiu	a0,a0,11004
80001edc:	3c048000 	lui	a0,0x8000
80001ee0:	0c000429 	jal	800010a4 <uart_print>
80001ee4:	24842f74 	addiu	a0,a0,12148
80001ee8:	0c00061d 	jal	80001874 <ADT7420_ConsoleRead>
80001eec:	00000000 	nop
80001ef0:	2c430065 	sltiu	v1,v0,101
80001ef4:	1460000d 	bnez	v1,80001f2c <ADT7420_DisplaySetTCritMenu+0x78>
80001ef8:	3c118000 	lui	s1,0x8000
80001efc:	3c108000 	lui	s0,0x8000
80001f00:	26312fa8 	addiu	s1,s1,12200
80001f04:	26102e78 	addiu	s0,s0,11896
80001f08:	0c000429 	jal	800010a4 <uart_print>
80001f0c:	02202021 	move	a0,s1
80001f10:	0c000429 	jal	800010a4 <uart_print>
80001f14:	02002021 	move	a0,s0
80001f18:	0c00061d 	jal	80001874 <ADT7420_ConsoleRead>
80001f1c:	00000000 	nop
80001f20:	2c430065 	sltiu	v1,v0,101
80001f24:	1060fff8 	beqz	v1,80001f08 <ADT7420_DisplaySetTCritMenu+0x54>
80001f28:	00000000 	nop
80001f2c:	93848010 	lbu	a0,-32752(gp)
80001f30:	24030001 	li	v1,1
80001f34:	10830005 	beq	a0,v1,80001f4c <ADT7420_DisplaySetTCritMenu+0x98>
80001f38:	8fbf001c 	lw	ra,28(sp)
80001f3c:	8fb10018 	lw	s1,24(sp)
80001f40:	8fb00014 	lw	s0,20(sp)
80001f44:	03e00008 	jr	ra
80001f48:	27bd0020 	addiu	sp,sp,32
80001f4c:	0c000787 	jal	80001e1c <ADT7420_SetTCrit>
80001f50:	00402021 	move	a0,v0
80001f54:	8fbf001c 	lw	ra,28(sp)
80001f58:	8fb10018 	lw	s1,24(sp)
80001f5c:	8fb00014 	lw	s0,20(sp)
80001f60:	3c048000 	lui	a0,0x8000
80001f64:	2402006d 	li	v0,109
80001f68:	24842e98 	addiu	a0,a0,11928
80001f6c:	27bd0020 	addiu	sp,sp,32
80001f70:	af82800c 	sw	v0,-32756(gp)
80001f74:	08000429 	j	800010a4 <uart_print>
80001f78:	00000000 	nop

80001f7c <ADT7420_PrintTCrit>:
80001f7c:	27bdffd8 	addiu	sp,sp,-40
80001f80:	27a20018 	addiu	v0,sp,24
80001f84:	3c04b0a0 	lui	a0,0xb0a0
80001f88:	afa20010 	sw	v0,16(sp)
80001f8c:	2405004b 	li	a1,75
80001f90:	24060008 	li	a2,8
80001f94:	24070002 	li	a3,2
80001f98:	afbf0024 	sw	ra,36(sp)
80001f9c:	afb00020 	sw	s0,32(sp)
80001fa0:	a3a00018 	sb	zero,24(sp)
80001fa4:	0c000967 	jal	8000259c <I2C_Read>
80001fa8:	a3a00019 	sb	zero,25(sp)
80001fac:	0c00055c 	jal	80001570 <ADT7420_GetResolution>
80001fb0:	00002021 	move	a0,zero
80001fb4:	1040000d 	beqz	v0,80001fec <ADT7420_PrintTCrit+0x70>
80001fb8:	93a20018 	lbu	v0,24(sp)
80001fbc:	93b00019 	lbu	s0,25(sp)
80001fc0:	3c048000 	lui	a0,0x8000
80001fc4:	00021200 	sll	v0,v0,0x8
80001fc8:	00508025 	or	s0,v0,s0
80001fcc:	0c000429 	jal	800010a4 <uart_print>
80001fd0:	24842fe4 	addiu	a0,a0,12260
80001fd4:	0c0005fe 	jal	800017f8 <Display_Temp>
80001fd8:	7c102620 	seh	a0,s0
80001fdc:	8fbf0024 	lw	ra,36(sp)
80001fe0:	8fb00020 	lw	s0,32(sp)
80001fe4:	03e00008 	jr	ra
80001fe8:	27bd0028 	addiu	sp,sp,40
80001fec:	93a20019 	lbu	v0,25(sp)
80001ff0:	93b00018 	lbu	s0,24(sp)
80001ff4:	3c048000 	lui	a0,0x8000
80001ff8:	000210c2 	srl	v0,v0,0x3
80001ffc:	00108140 	sll	s0,s0,0x5
80002000:	00508025 	or	s0,v0,s0
80002004:	0c000429 	jal	800010a4 <uart_print>
80002008:	24842fe4 	addiu	a0,a0,12260
8000200c:	0c0005fe 	jal	800017f8 <Display_Temp>
80002010:	7c102620 	seh	a0,s0
80002014:	8fbf0024 	lw	ra,36(sp)
80002018:	8fb00020 	lw	s0,32(sp)
8000201c:	03e00008 	jr	ra
80002020:	27bd0028 	addiu	sp,sp,40

80002024 <ADT7420_SetHysteresis>:
80002024:	27bdffd8 	addiu	sp,sp,-40
80002028:	27a30018 	addiu	v1,sp,24
8000202c:	3082000f 	andi	v0,a0,0xf
80002030:	afa30010 	sw	v1,16(sp)
80002034:	3c04b0a0 	lui	a0,0xb0a0
80002038:	2405004b 	li	a1,75
8000203c:	2406000a 	li	a2,10
80002040:	24070001 	li	a3,1
80002044:	afbf0024 	sw	ra,36(sp)
80002048:	0c00099f 	jal	8000267c <I2C_Write>
8000204c:	a3a20018 	sb	v0,24(sp)
80002050:	8fbf0024 	lw	ra,36(sp)
80002054:	03e00008 	jr	ra
80002058:	27bd0028 	addiu	sp,sp,40

8000205c <ADT7420_DisplaySetTHystMenu>:
8000205c:	3c048000 	lui	a0,0x8000
80002060:	27bdffe0 	addiu	sp,sp,-32
80002064:	24842ff4 	addiu	a0,a0,12276
80002068:	afbf001c 	sw	ra,28(sp)
8000206c:	afb10018 	sw	s1,24(sp)
80002070:	0c000429 	jal	800010a4 <uart_print>
80002074:	afb00014 	sw	s0,20(sp)
80002078:	3c048000 	lui	a0,0x8000
8000207c:	0c000429 	jal	800010a4 <uart_print>
80002080:	24842afc 	addiu	a0,a0,11004
80002084:	3c048000 	lui	a0,0x8000
80002088:	0c000429 	jal	800010a4 <uart_print>
8000208c:	24843008 	addiu	a0,a0,12296
80002090:	0c00061d 	jal	80001874 <ADT7420_ConsoleRead>
80002094:	00000000 	nop
80002098:	2c430010 	sltiu	v1,v0,16
8000209c:	1460000d 	bnez	v1,800020d4 <ADT7420_DisplaySetTHystMenu+0x78>
800020a0:	3c118000 	lui	s1,0x8000
800020a4:	3c108000 	lui	s0,0x8000
800020a8:	26313030 	addiu	s1,s1,12336
800020ac:	26102e78 	addiu	s0,s0,11896
800020b0:	0c000429 	jal	800010a4 <uart_print>
800020b4:	02202021 	move	a0,s1
800020b8:	0c000429 	jal	800010a4 <uart_print>
800020bc:	02002021 	move	a0,s0
800020c0:	0c00061d 	jal	80001874 <ADT7420_ConsoleRead>
800020c4:	00000000 	nop
800020c8:	2c430010 	sltiu	v1,v0,16
800020cc:	1060fff8 	beqz	v1,800020b0 <ADT7420_DisplaySetTHystMenu+0x54>
800020d0:	00000000 	nop
800020d4:	93848010 	lbu	a0,-32752(gp)
800020d8:	24030001 	li	v1,1
800020dc:	10830005 	beq	a0,v1,800020f4 <ADT7420_DisplaySetTHystMenu+0x98>
800020e0:	8fbf001c 	lw	ra,28(sp)
800020e4:	8fb10018 	lw	s1,24(sp)
800020e8:	8fb00014 	lw	s0,20(sp)
800020ec:	03e00008 	jr	ra
800020f0:	27bd0020 	addiu	sp,sp,32
800020f4:	0c000809 	jal	80002024 <ADT7420_SetHysteresis>
800020f8:	00402021 	move	a0,v0
800020fc:	8fbf001c 	lw	ra,28(sp)
80002100:	8fb10018 	lw	s1,24(sp)
80002104:	8fb00014 	lw	s0,20(sp)
80002108:	3c048000 	lui	a0,0x8000
8000210c:	2402006d 	li	v0,109
80002110:	24842e98 	addiu	a0,a0,11928
80002114:	27bd0020 	addiu	sp,sp,32
80002118:	af82800c 	sw	v0,-32756(gp)
8000211c:	08000429 	j	800010a4 <uart_print>
80002120:	00000000 	nop

80002124 <ADT7420_PrintHysteresis>:
80002124:	27bdffd8 	addiu	sp,sp,-40
80002128:	27a20018 	addiu	v0,sp,24
8000212c:	2405004b 	li	a1,75
80002130:	2406000a 	li	a2,10
80002134:	24070001 	li	a3,1
80002138:	3c04b0a0 	lui	a0,0xb0a0
8000213c:	afa20010 	sw	v0,16(sp)
80002140:	afbf0024 	sw	ra,36(sp)
80002144:	0c000967 	jal	8000259c <I2C_Read>
80002148:	a7a00018 	sh	zero,24(sp)
8000214c:	3c048000 	lui	a0,0x8000
80002150:	0c000429 	jal	800010a4 <uart_print>
80002154:	24843068 	addiu	a0,a0,12392
80002158:	0c00046a 	jal	800011a8 <my_itoa>
8000215c:	93a40018 	lbu	a0,24(sp)
80002160:	0c000429 	jal	800010a4 <uart_print>
80002164:	00402021 	move	a0,v0
80002168:	3c048000 	lui	a0,0x8000
8000216c:	0c000429 	jal	800010a4 <uart_print>
80002170:	24843060 	addiu	a0,a0,12384
80002174:	8fbf0024 	lw	ra,36(sp)
80002178:	03e00008 	jr	ra
8000217c:	27bd0028 	addiu	sp,sp,40

80002180 <ADT7420_DisplaySetFaultQueueMenu>:
80002180:	3c048000 	lui	a0,0x8000
80002184:	27bdffd8 	addiu	sp,sp,-40
80002188:	2484307c 	addiu	a0,a0,12412
8000218c:	afbf0024 	sw	ra,36(sp)
80002190:	0c000429 	jal	800010a4 <uart_print>
80002194:	a3a00018 	sb	zero,24(sp)
80002198:	3c048000 	lui	a0,0x8000
8000219c:	0c000429 	jal	800010a4 <uart_print>
800021a0:	24842afc 	addiu	a0,a0,11004
800021a4:	3c048000 	lui	a0,0x8000
800021a8:	0c000429 	jal	800010a4 <uart_print>
800021ac:	24843094 	addiu	a0,a0,12436
800021b0:	3c048000 	lui	a0,0x8000
800021b4:	0c000429 	jal	800010a4 <uart_print>
800021b8:	248430b0 	addiu	a0,a0,12464
800021bc:	3c048000 	lui	a0,0x8000
800021c0:	0c000429 	jal	800010a4 <uart_print>
800021c4:	248430c0 	addiu	a0,a0,12480
800021c8:	3c048000 	lui	a0,0x8000
800021cc:	0c000429 	jal	800010a4 <uart_print>
800021d0:	248430d0 	addiu	a0,a0,12496
800021d4:	3c048000 	lui	a0,0x8000
800021d8:	0c000429 	jal	800010a4 <uart_print>
800021dc:	248430e0 	addiu	a0,a0,12512
800021e0:	0c000421 	jal	80001084 <uart_inbyte>
800021e4:	00000000 	nop
800021e8:	24030032 	li	v1,50
800021ec:	10430034 	beq	v0,v1,800022c0 <ADT7420_DisplaySetFaultQueueMenu+0x140>
800021f0:	2c430033 	sltiu	v1,v0,51
800021f4:	1460001e 	bnez	v1,80002270 <ADT7420_DisplaySetFaultQueueMenu+0xf0>
800021f8:	24030033 	li	v1,51
800021fc:	10430018 	beq	v0,v1,80002260 <ADT7420_DisplaySetFaultQueueMenu+0xe0>
80002200:	24030034 	li	v1,52
80002204:	14430021 	bne	v0,v1,8000228c <ADT7420_DisplaySetFaultQueueMenu+0x10c>
80002208:	24020003 	li	v0,3
8000220c:	3c048000 	lui	a0,0x8000
80002210:	24843128 	addiu	a0,a0,12584
80002214:	a3a20018 	sb	v0,24(sp)
80002218:	0c000429 	jal	800010a4 <uart_print>
8000221c:	00000000 	nop
80002220:	3c048000 	lui	a0,0x8000
80002224:	2402006d 	li	v0,109
80002228:	24842d68 	addiu	a0,a0,11624
8000222c:	af82800c 	sw	v0,-32756(gp)
80002230:	0c000429 	jal	800010a4 <uart_print>
80002234:	00000000 	nop
80002238:	27a20018 	addiu	v0,sp,24
8000223c:	afa20010 	sw	v0,16(sp)
80002240:	3c04b0a0 	lui	a0,0xb0a0
80002244:	2405004b 	li	a1,75
80002248:	24060003 	li	a2,3
8000224c:	0c00099f 	jal	8000267c <I2C_Write>
80002250:	24070001 	li	a3,1
80002254:	8fbf0024 	lw	ra,36(sp)
80002258:	03e00008 	jr	ra
8000225c:	27bd0028 	addiu	sp,sp,40
80002260:	3c048000 	lui	a0,0x8000
80002264:	24843114 	addiu	a0,a0,12564
80002268:	1000ffea 	b	80002214 <ADT7420_DisplaySetFaultQueueMenu+0x94>
8000226c:	24020002 	li	v0,2
80002270:	24030031 	li	v1,49
80002274:	54430006 	bnel	v0,v1,80002290 <ADT7420_DisplaySetFaultQueueMenu+0x110>
80002278:	3c048000 	lui	a0,0x8000
8000227c:	3c048000 	lui	a0,0x8000
80002280:	248430f0 	addiu	a0,a0,12528
80002284:	1000ffe4 	b	80002218 <ADT7420_DisplaySetFaultQueueMenu+0x98>
80002288:	a3a00018 	sb	zero,24(sp)
8000228c:	3c048000 	lui	a0,0x8000
80002290:	0c000429 	jal	800010a4 <uart_print>
80002294:	24842d88 	addiu	a0,a0,11656
80002298:	27a20018 	addiu	v0,sp,24
8000229c:	afa20010 	sw	v0,16(sp)
800022a0:	3c04b0a0 	lui	a0,0xb0a0
800022a4:	2405004b 	li	a1,75
800022a8:	24060003 	li	a2,3
800022ac:	0c00099f 	jal	8000267c <I2C_Write>
800022b0:	24070001 	li	a3,1
800022b4:	8fbf0024 	lw	ra,36(sp)
800022b8:	03e00008 	jr	ra
800022bc:	27bd0028 	addiu	sp,sp,40
800022c0:	3c048000 	lui	a0,0x8000
800022c4:	24843100 	addiu	a0,a0,12544
800022c8:	1000ffd2 	b	80002214 <ADT7420_DisplaySetFaultQueueMenu+0x94>
800022cc:	24020001 	li	v0,1

800022d0 <ADT7420_PrintFaultQueue>:
800022d0:	27bdffd8 	addiu	sp,sp,-40
800022d4:	27a20018 	addiu	v0,sp,24
800022d8:	3c04b0a0 	lui	a0,0xb0a0
800022dc:	afa20010 	sw	v0,16(sp)
800022e0:	2405004b 	li	a1,75
800022e4:	24060003 	li	a2,3
800022e8:	24070001 	li	a3,1
800022ec:	afbf0024 	sw	ra,36(sp)
800022f0:	0c000967 	jal	8000259c <I2C_Read>
800022f4:	a3a00018 	sb	zero,24(sp)
800022f8:	93a20018 	lbu	v0,24(sp)
800022fc:	24030002 	li	v1,2
80002300:	30420003 	andi	v0,v0,0x3
80002304:	10430016 	beq	v0,v1,80002360 <ADT7420_PrintFaultQueue+0x90>
80002308:	24030003 	li	v1,3
8000230c:	1043000e 	beq	v0,v1,80002348 <ADT7420_PrintFaultQueue+0x78>
80002310:	24030001 	li	v1,1
80002314:	50430007 	beql	v0,v1,80002334 <ADT7420_PrintFaultQueue+0x64>
80002318:	3c048000 	lui	a0,0x8000
8000231c:	3c048000 	lui	a0,0x8000
80002320:	0c000429 	jal	800010a4 <uart_print>
80002324:	248430f0 	addiu	a0,a0,12528
80002328:	8fbf0024 	lw	ra,36(sp)
8000232c:	03e00008 	jr	ra
80002330:	27bd0028 	addiu	sp,sp,40
80002334:	0c000429 	jal	800010a4 <uart_print>
80002338:	24843100 	addiu	a0,a0,12544
8000233c:	8fbf0024 	lw	ra,36(sp)
80002340:	03e00008 	jr	ra
80002344:	27bd0028 	addiu	sp,sp,40
80002348:	3c048000 	lui	a0,0x8000
8000234c:	0c000429 	jal	800010a4 <uart_print>
80002350:	24843128 	addiu	a0,a0,12584
80002354:	8fbf0024 	lw	ra,36(sp)
80002358:	03e00008 	jr	ra
8000235c:	27bd0028 	addiu	sp,sp,40
80002360:	3c048000 	lui	a0,0x8000
80002364:	0c000429 	jal	800010a4 <uart_print>
80002368:	24843114 	addiu	a0,a0,12564
8000236c:	8fbf0024 	lw	ra,36(sp)
80002370:	03e00008 	jr	ra
80002374:	27bd0028 	addiu	sp,sp,40

80002378 <ADT7420_PrintAlertMode>:
80002378:	27bdffd8 	addiu	sp,sp,-40
8000237c:	27a20018 	addiu	v0,sp,24
80002380:	3c04b0a0 	lui	a0,0xb0a0
80002384:	afa20010 	sw	v0,16(sp)
80002388:	2405004b 	li	a1,75
8000238c:	24060003 	li	a2,3
80002390:	24070001 	li	a3,1
80002394:	afbf0024 	sw	ra,36(sp)
80002398:	0c000967 	jal	8000259c <I2C_Read>
8000239c:	a7a00018 	sh	zero,24(sp)
800023a0:	93a20018 	lbu	v0,24(sp)
800023a4:	30420010 	andi	v0,v0,0x10
800023a8:	54400007 	bnezl	v0,800023c8 <ADT7420_PrintAlertMode+0x50>
800023ac:	3c048000 	lui	a0,0x8000
800023b0:	3c048000 	lui	a0,0x8000
800023b4:	0c000429 	jal	800010a4 <uart_print>
800023b8:	24843158 	addiu	a0,a0,12632
800023bc:	8fbf0024 	lw	ra,36(sp)
800023c0:	03e00008 	jr	ra
800023c4:	27bd0028 	addiu	sp,sp,40
800023c8:	0c000429 	jal	800010a4 <uart_print>
800023cc:	2484313c 	addiu	a0,a0,12604
800023d0:	8fbf0024 	lw	ra,36(sp)
800023d4:	03e00008 	jr	ra
800023d8:	27bd0028 	addiu	sp,sp,40

800023dc <ADT7420_PrintCTPolarity>:
800023dc:	27bdffd8 	addiu	sp,sp,-40
800023e0:	27a20018 	addiu	v0,sp,24
800023e4:	3c04b0a0 	lui	a0,0xb0a0
800023e8:	afa20010 	sw	v0,16(sp)
800023ec:	2405004b 	li	a1,75
800023f0:	24060003 	li	a2,3
800023f4:	24070001 	li	a3,1
800023f8:	afbf0024 	sw	ra,36(sp)
800023fc:	0c000967 	jal	8000259c <I2C_Read>
80002400:	a3a00018 	sb	zero,24(sp)
80002404:	93a20018 	lbu	v0,24(sp)
80002408:	30420004 	andi	v0,v0,0x4
8000240c:	54400007 	bnezl	v0,8000242c <ADT7420_PrintCTPolarity+0x50>
80002410:	3c048000 	lui	a0,0x8000
80002414:	3c048000 	lui	a0,0x8000
80002418:	0c000429 	jal	800010a4 <uart_print>
8000241c:	24843188 	addiu	a0,a0,12680
80002420:	8fbf0024 	lw	ra,36(sp)
80002424:	03e00008 	jr	ra
80002428:	27bd0028 	addiu	sp,sp,40
8000242c:	0c000429 	jal	800010a4 <uart_print>
80002430:	24843170 	addiu	a0,a0,12656
80002434:	8fbf0024 	lw	ra,36(sp)
80002438:	03e00008 	jr	ra
8000243c:	27bd0028 	addiu	sp,sp,40

80002440 <ADT7420_PrintINTPolarity>:
80002440:	27bdffd8 	addiu	sp,sp,-40
80002444:	27a20018 	addiu	v0,sp,24
80002448:	3c04b0a0 	lui	a0,0xb0a0
8000244c:	afa20010 	sw	v0,16(sp)
80002450:	2405004b 	li	a1,75
80002454:	24060003 	li	a2,3
80002458:	24070001 	li	a3,1
8000245c:	afbf0024 	sw	ra,36(sp)
80002460:	0c000967 	jal	8000259c <I2C_Read>
80002464:	a3a00018 	sb	zero,24(sp)
80002468:	93a20018 	lbu	v0,24(sp)
8000246c:	30420008 	andi	v0,v0,0x8
80002470:	54400007 	bnezl	v0,80002490 <ADT7420_PrintINTPolarity+0x50>
80002474:	3c048000 	lui	a0,0x8000
80002478:	3c048000 	lui	a0,0x8000
8000247c:	0c000429 	jal	800010a4 <uart_print>
80002480:	248431bc 	addiu	a0,a0,12732
80002484:	8fbf0024 	lw	ra,36(sp)
80002488:	03e00008 	jr	ra
8000248c:	27bd0028 	addiu	sp,sp,40
80002490:	0c000429 	jal	800010a4 <uart_print>
80002494:	248431a0 	addiu	a0,a0,12704
80002498:	8fbf0024 	lw	ra,36(sp)
8000249c:	03e00008 	jr	ra
800024a0:	27bd0028 	addiu	sp,sp,40

800024a4 <ADT7420_DisplaySettings>:
800024a4:	3c048000 	lui	a0,0x8000
800024a8:	27bdffe8 	addiu	sp,sp,-24
800024ac:	afbf0014 	sw	ra,20(sp)
800024b0:	0c000429 	jal	800010a4 <uart_print>
800024b4:	248431d4 	addiu	a0,a0,12756
800024b8:	3c048000 	lui	a0,0x8000
800024bc:	0c000429 	jal	800010a4 <uart_print>
800024c0:	24842afc 	addiu	a0,a0,11004
800024c4:	0c00055c 	jal	80001570 <ADT7420_GetResolution>
800024c8:	24040001 	li	a0,1
800024cc:	0c0006db 	jal	80001b6c <ADT7420_PrintTHigh>
800024d0:	00000000 	nop
800024d4:	0c00075d 	jal	80001d74 <ADT7420_PrintTLow>
800024d8:	00000000 	nop
800024dc:	0c0007df 	jal	80001f7c <ADT7420_PrintTCrit>
800024e0:	00000000 	nop
800024e4:	0c000849 	jal	80002124 <ADT7420_PrintHysteresis>
800024e8:	00000000 	nop
800024ec:	0c0008b4 	jal	800022d0 <ADT7420_PrintFaultQueue>
800024f0:	00000000 	nop
800024f4:	0c0008de 	jal	80002378 <ADT7420_PrintAlertMode>
800024f8:	00000000 	nop
800024fc:	0c0008f7 	jal	800023dc <ADT7420_PrintCTPolarity>
80002500:	00000000 	nop
80002504:	0c000910 	jal	80002440 <ADT7420_PrintINTPolarity>
80002508:	00000000 	nop
8000250c:	8fbf0014 	lw	ra,20(sp)
80002510:	3c048000 	lui	a0,0x8000
80002514:	2402006d 	li	v0,109
80002518:	24842d68 	addiu	a0,a0,11624
8000251c:	27bd0018 	addiu	sp,sp,24
80002520:	af82800c 	sw	v0,-32756(gp)
80002524:	08000429 	j	800010a4 <uart_print>
80002528:	00000000 	nop

8000252c <delay_ms>:
8000252c:	00041880 	sll	v1,a0,0x2
80002530:	000411c0 	sll	v0,a0,0x7
80002534:	00431023 	subu	v0,v0,v1
80002538:	00442021 	addu	a0,v0,a0
8000253c:	00041880 	sll	v1,a0,0x2
80002540:	00832021 	addu	a0,a0,v1
80002544:	00041880 	sll	v1,a0,0x2
80002548:	00831821 	addu	v1,a0,v1
8000254c:	00031940 	sll	v1,v1,0x5
80002550:	24630001 	addiu	v1,v1,1
80002554:	00001021 	move	v0,zero
80002558:	00000000 	nop
8000255c:	24420001 	addiu	v0,v0,1
80002560:	0043202b 	sltu	a0,v0,v1
80002564:	1480fffc 	bnez	a0,80002558 <delay_ms+0x2c>
80002568:	00000000 	nop
8000256c:	03e00008 	jr	ra
80002570:	00000000 	nop

80002574 <I2C_Init>:
80002574:	2403000f 	li	v1,15
80002578:	ac800100 	sw	zero,256(a0)
8000257c:	ac830120 	sw	v1,288(a0)
80002580:	24030002 	li	v1,2
80002584:	ac830100 	sw	v1,256(a0)
80002588:	24030001 	li	v1,1
8000258c:	24020001 	li	v0,1
80002590:	ac830100 	sw	v1,256(a0)
80002594:	03e00008 	jr	ra
80002598:	00000000 	nop

8000259c <I2C_Read>:
8000259c:	24020002 	li	v0,2
800025a0:	ac820100 	sw	v0,256(a0)
800025a4:	8fa80010 	lw	t0,16(sp)
800025a8:	24020001 	li	v0,1
800025ac:	ac820100 	sw	v0,256(a0)
800025b0:	3c02000f 	lui	v0,0xf
800025b4:	24424241 	addiu	v0,v0,16961
800025b8:	00000000 	nop
800025bc:	2442ffff 	addiu	v0,v0,-1
800025c0:	1440fffd 	bnez	v0,800025b8 <I2C_Read+0x1c>
800025c4:	00000000 	nop
800025c8:	2402ffff 	li	v0,-1
800025cc:	10c20029 	beq	a2,v0,80002674 <I2C_Read+0xd8>
800025d0:	24820108 	addiu	v0,a0,264
800025d4:	00052840 	sll	a1,a1,0x1
800025d8:	34a20100 	ori	v0,a1,0x100
800025dc:	ac820108 	sw	v0,264(a0)
800025e0:	24820108 	addiu	v0,a0,264
800025e4:	ac860108 	sw	a2,264(a0)
800025e8:	34a50101 	ori	a1,a1,0x101
800025ec:	24e30200 	addiu	v1,a3,512
800025f0:	ac450000 	sw	a1,0(v0)
800025f4:	ac430000 	sw	v1,0(v0)
800025f8:	10e0000f 	beqz	a3,80002638 <I2C_Read+0x9c>
800025fc:	00001021 	move	v0,zero
80002600:	24860104 	addiu	a2,a0,260
80002604:	10000003 	b	80002614 <I2C_Read+0x78>
80002608:	3c050100 	lui	a1,0x100
8000260c:	10a00012 	beqz	a1,80002658 <I2C_Read+0xbc>
80002610:	2403000f 	li	v1,15
80002614:	8cc30000 	lw	v1,0(a2)
80002618:	30630040 	andi	v1,v1,0x40
8000261c:	1460fffb 	bnez	v1,8000260c <I2C_Read+0x70>
80002620:	24a5ffff 	addiu	a1,a1,-1
80002624:	8c85010c 	lw	a1,268(a0)
80002628:	01021821 	addu	v1,t0,v0
8000262c:	24420001 	addiu	v0,v0,1
80002630:	1447fff4 	bne	v0,a3,80002604 <I2C_Read+0x68>
80002634:	a0650000 	sb	a1,0(v1)
80002638:	3c03000f 	lui	v1,0xf
8000263c:	24634241 	addiu	v1,v1,16961
80002640:	00000000 	nop
80002644:	2463ffff 	addiu	v1,v1,-1
80002648:	1460fffd 	bnez	v1,80002640 <I2C_Read+0xa4>
8000264c:	00000000 	nop
80002650:	03e00008 	jr	ra
80002654:	00000000 	nop
80002658:	ac800100 	sw	zero,256(a0)
8000265c:	ac830120 	sw	v1,288(a0)
80002660:	24030002 	li	v1,2
80002664:	ac830100 	sw	v1,256(a0)
80002668:	24030001 	li	v1,1
8000266c:	03e00008 	jr	ra
80002670:	ac830100 	sw	v1,256(a0)
80002674:	1000ffdc 	b	800025e8 <I2C_Read+0x4c>
80002678:	00052840 	sll	a1,a1,0x1

8000267c <I2C_Write>:
8000267c:	24020002 	li	v0,2
80002680:	ac820100 	sw	v0,256(a0)
80002684:	8fa80010 	lw	t0,16(sp)
80002688:	24020001 	li	v0,1
8000268c:	ac820100 	sw	v0,256(a0)
80002690:	3c02000f 	lui	v0,0xf
80002694:	24424241 	addiu	v0,v0,16961
80002698:	00000000 	nop
8000269c:	2442ffff 	addiu	v0,v0,-1
800026a0:	1440fffd 	bnez	v0,80002698 <I2C_Write+0x1c>
800026a4:	00000000 	nop
800026a8:	00051040 	sll	v0,a1,0x1
800026ac:	34420100 	ori	v0,v0,0x100
800026b0:	ac820108 	sw	v0,264(a0)
800026b4:	2402ffff 	li	v0,-1
800026b8:	10c20002 	beq	a2,v0,800026c4 <I2C_Write+0x48>
800026bc:	24850108 	addiu	a1,a0,264
800026c0:	ac860108 	sw	a2,264(a0)
800026c4:	10e00009 	beqz	a3,800026ec <I2C_Write+0x70>
800026c8:	00001021 	move	v0,zero
800026cc:	24e4ffff 	addiu	a0,a3,-1
800026d0:	01043021 	addu	a2,t0,a0
800026d4:	5082000d 	beql	a0,v0,8000270c <I2C_Write+0x90>
800026d8:	90c30000 	lbu	v1,0(a2)
800026dc:	7d02198a 	lbux	v1,v0(t0)
800026e0:	24420001 	addiu	v0,v0,1
800026e4:	1447fffb 	bne	v0,a3,800026d4 <I2C_Write+0x58>
800026e8:	aca30000 	sw	v1,0(a1)
800026ec:	3c02000f 	lui	v0,0xf
800026f0:	24424241 	addiu	v0,v0,16961
800026f4:	00000000 	nop
800026f8:	2442ffff 	addiu	v0,v0,-1
800026fc:	1440fffd 	bnez	v0,800026f4 <I2C_Write+0x78>
80002700:	00000000 	nop
80002704:	03e00008 	jr	ra
80002708:	00000000 	nop
8000270c:	1000fff4 	b	800026e0 <I2C_Write+0x64>
80002710:	34630200 	ori	v1,v1,0x200

80002714 <main>:
80002714:	27bdff88 	addiu	sp,sp,-120
80002718:	2402000f 	li	v0,15
8000271c:	afa20050 	sw	v0,80(sp)
80002720:	24020001 	li	v0,1
80002724:	afa2004c 	sw	v0,76(sp)
80002728:	24030080 	li	v1,128
8000272c:	3c02b040 	lui	v0,0xb040
80002730:	afa0003c 	sw	zero,60(sp)
80002734:	afbf0074 	sw	ra,116(sp)
80002738:	afa00038 	sw	zero,56(sp)
8000273c:	afb50070 	sw	s5,112(sp)
80002740:	afb4006c 	sw	s4,108(sp)
80002744:	afb30068 	sw	s3,104(sp)
80002748:	afb20064 	sw	s2,100(sp)
8000274c:	afb10060 	sw	s1,96(sp)
80002750:	afb0005c 	sw	s0,92(sp)
80002754:	ac43100c 	sw	v1,4108(v0)
80002758:	afa00034 	sw	zero,52(sp)
8000275c:	8fa20034 	lw	v0,52(sp)
80002760:	2c420064 	sltiu	v0,v0,100
80002764:	10400008 	beqz	v0,80002788 <main+0x74>
80002768:	3c02b040 	lui	v0,0xb040
8000276c:	8fa20034 	lw	v0,52(sp)
80002770:	24420001 	addiu	v0,v0,1
80002774:	afa20034 	sw	v0,52(sp)
80002778:	8fa20034 	lw	v0,52(sp)
8000277c:	2c420064 	sltiu	v0,v0,100
80002780:	1440fffa 	bnez	v0,8000276c <main+0x58>
80002784:	3c02b040 	lui	v0,0xb040
80002788:	2403001b 	li	v1,27
8000278c:	ac431000 	sw	v1,4096(v0)
80002790:	afa00030 	sw	zero,48(sp)
80002794:	8fa20030 	lw	v0,48(sp)
80002798:	2c420064 	sltiu	v0,v0,100
8000279c:	10400008 	beqz	v0,800027c0 <main+0xac>
800027a0:	3c02b040 	lui	v0,0xb040
800027a4:	8fa20030 	lw	v0,48(sp)
800027a8:	24420001 	addiu	v0,v0,1
800027ac:	afa20030 	sw	v0,48(sp)
800027b0:	8fa20030 	lw	v0,48(sp)
800027b4:	2c420064 	sltiu	v0,v0,100
800027b8:	1440fffa 	bnez	v0,800027a4 <main+0x90>
800027bc:	3c02b040 	lui	v0,0xb040
800027c0:	ac401004 	sw	zero,4100(v0)
800027c4:	afa0002c 	sw	zero,44(sp)
800027c8:	8fa2002c 	lw	v0,44(sp)
800027cc:	2c420064 	sltiu	v0,v0,100
800027d0:	10400008 	beqz	v0,800027f4 <main+0xe0>
800027d4:	3c02b040 	lui	v0,0xb040
800027d8:	8fa2002c 	lw	v0,44(sp)
800027dc:	24420001 	addiu	v0,v0,1
800027e0:	afa2002c 	sw	v0,44(sp)
800027e4:	8fa2002c 	lw	v0,44(sp)
800027e8:	2c420064 	sltiu	v0,v0,100
800027ec:	1440fffa 	bnez	v0,800027d8 <main+0xc4>
800027f0:	3c02b040 	lui	v0,0xb040
800027f4:	24030003 	li	v1,3
800027f8:	ac43100c 	sw	v1,4108(v0)
800027fc:	afa00028 	sw	zero,40(sp)
80002800:	8fa20028 	lw	v0,40(sp)
80002804:	2c420064 	sltiu	v0,v0,100
80002808:	10400008 	beqz	v0,8000282c <main+0x118>
8000280c:	3c02b040 	lui	v0,0xb040
80002810:	8fa20028 	lw	v0,40(sp)
80002814:	24420001 	addiu	v0,v0,1
80002818:	afa20028 	sw	v0,40(sp)
8000281c:	8fa20028 	lw	v0,40(sp)
80002820:	2c420064 	sltiu	v0,v0,100
80002824:	1440fffa 	bnez	v0,80002810 <main+0xfc>
80002828:	3c02b040 	lui	v0,0xb040
8000282c:	ac401004 	sw	zero,4100(v0)
80002830:	afa00024 	sw	zero,36(sp)
80002834:	8fa20024 	lw	v0,36(sp)
80002838:	2c420064 	sltiu	v0,v0,100
8000283c:	10400008 	beqz	v0,80002860 <main+0x14c>
80002840:	3c02b040 	lui	v0,0xb040
80002844:	8fa20024 	lw	v0,36(sp)
80002848:	24420001 	addiu	v0,v0,1
8000284c:	afa20024 	sw	v0,36(sp)
80002850:	8fa20024 	lw	v0,36(sp)
80002854:	2c420064 	sltiu	v0,v0,100
80002858:	1440fffa 	bnez	v0,80002844 <main+0x130>
8000285c:	3c02b040 	lui	v0,0xb040
80002860:	24030001 	li	v1,1
80002864:	ac431004 	sw	v1,4100(v0)
80002868:	afa00020 	sw	zero,32(sp)
8000286c:	8fa20020 	lw	v0,32(sp)
80002870:	2c420064 	sltiu	v0,v0,100
80002874:	10400008 	beqz	v0,80002898 <main+0x184>
80002878:	3c02b0d0 	lui	v0,0xb0d0
8000287c:	8fa20020 	lw	v0,32(sp)
80002880:	24420001 	addiu	v0,v0,1
80002884:	afa20020 	sw	v0,32(sp)
80002888:	8fa20020 	lw	v0,32(sp)
8000288c:	2c420064 	sltiu	v0,v0,100
80002890:	1440fffa 	bnez	v0,8000287c <main+0x168>
80002894:	3c02b0d0 	lui	v0,0xb0d0
80002898:	8c420000 	lw	v0,0(v0)
8000289c:	3c118000 	lui	s1,0x8000
800028a0:	3c108000 	lui	s0,0x8000
800028a4:	afa20040 	sw	v0,64(sp)
800028a8:	26312a98 	addiu	s1,s1,10904
800028ac:	26102aa4 	addiu	s0,s0,10916
800028b0:	3c15b0d0 	lui	s5,0xb0d0
800028b4:	3c13b040 	lui	s3,0xb040
800028b8:	3c12b0c0 	lui	s2,0xb0c0
800028bc:	3c14b0e0 	lui	s4,0xb0e0
800028c0:	8ea20000 	lw	v0,0(s5)
800028c4:	afa20044 	sw	v0,68(sp)
800028c8:	8fa30040 	lw	v1,64(sp)
800028cc:	8fa20044 	lw	v0,68(sp)
800028d0:	1062004b 	beq	v1,v0,80002a00 <main+0x2ec>
800028d4:	00000000 	nop
800028d8:	8fa20044 	lw	v0,68(sp)
800028dc:	3042ff00 	andi	v0,v0,0xff00
800028e0:	3842f000 	xori	v0,v0,0xf000
800028e4:	2c420001 	sltiu	v0,v0,1
800028e8:	afa20038 	sw	v0,56(sp)
800028ec:	8fa20038 	lw	v0,56(sp)
800028f0:	10400041 	beqz	v0,800029f8 <main+0x2e4>
800028f4:	00000000 	nop
800028f8:	8fa40044 	lw	a0,68(sp)
800028fc:	02201821 	move	v1,s1
80002900:	2402006b 	li	v0,107
80002904:	308400ff 	andi	a0,a0,0xff
80002908:	afa4003c 	sw	a0,60(sp)
8000290c:	ae621000 	sw	v0,4096(s3)
80002910:	afa0001c 	sw	zero,28(sp)
80002914:	8fa2001c 	lw	v0,28(sp)
80002918:	2c420064 	sltiu	v0,v0,100
8000291c:	50400009 	beqzl	v0,80002944 <main+0x230>
80002920:	24630001 	addiu	v1,v1,1
80002924:	8fa2001c 	lw	v0,28(sp)
80002928:	24420001 	addiu	v0,v0,1
8000292c:	afa2001c 	sw	v0,28(sp)
80002930:	8fa2001c 	lw	v0,28(sp)
80002934:	2c420064 	sltiu	v0,v0,100
80002938:	1440fffa 	bnez	v0,80002924 <main+0x210>
8000293c:	00000000 	nop
80002940:	24630001 	addiu	v1,v1,1
80002944:	90620000 	lbu	v0,0(v1)
80002948:	1440fff0 	bnez	v0,8000290c <main+0x1f8>
8000294c:	00000000 	nop
80002950:	8fa4003c 	lw	a0,60(sp)
80002954:	0c00046a 	jal	800011a8 <my_itoa>
80002958:	00000000 	nop
8000295c:	90430000 	lbu	v1,0(v0)
80002960:	50600013 	beqzl	v1,800029b0 <main+0x29c>
80002964:	02001821 	move	v1,s0
80002968:	ae631000 	sw	v1,4096(s3)
8000296c:	afa00018 	sw	zero,24(sp)
80002970:	8fa30018 	lw	v1,24(sp)
80002974:	2c630064 	sltiu	v1,v1,100
80002978:	50600009 	beqzl	v1,800029a0 <main+0x28c>
8000297c:	24420001 	addiu	v0,v0,1
80002980:	8fa30018 	lw	v1,24(sp)
80002984:	24630001 	addiu	v1,v1,1
80002988:	afa30018 	sw	v1,24(sp)
8000298c:	8fa30018 	lw	v1,24(sp)
80002990:	2c630064 	sltiu	v1,v1,100
80002994:	1460fffa 	bnez	v1,80002980 <main+0x26c>
80002998:	00000000 	nop
8000299c:	24420001 	addiu	v0,v0,1
800029a0:	90430000 	lbu	v1,0(v0)
800029a4:	1460fff0 	bnez	v1,80002968 <main+0x254>
800029a8:	00000000 	nop
800029ac:	02001821 	move	v1,s0
800029b0:	2402000d 	li	v0,13
800029b4:	ae621000 	sw	v0,4096(s3)
800029b8:	afa00014 	sw	zero,20(sp)
800029bc:	8fa20014 	lw	v0,20(sp)
800029c0:	2c420064 	sltiu	v0,v0,100
800029c4:	50400009 	beqzl	v0,800029ec <main+0x2d8>
800029c8:	24630001 	addiu	v1,v1,1
800029cc:	8fa20014 	lw	v0,20(sp)
800029d0:	24420001 	addiu	v0,v0,1
800029d4:	afa20014 	sw	v0,20(sp)
800029d8:	8fa20014 	lw	v0,20(sp)
800029dc:	2c420064 	sltiu	v0,v0,100
800029e0:	1440fffa 	bnez	v0,800029cc <main+0x2b8>
800029e4:	00000000 	nop
800029e8:	24630001 	addiu	v1,v1,1
800029ec:	90620000 	lbu	v0,0(v1)
800029f0:	1440fff0 	bnez	v0,800029b4 <main+0x2a0>
800029f4:	00000000 	nop
800029f8:	8fa20044 	lw	v0,68(sp)
800029fc:	afa20040 	sw	v0,64(sp)
80002a00:	8f828008 	lw	v0,-32760(gp)
80002a04:	10400010 	beqz	v0,80002a48 <main+0x334>
80002a08:	00000000 	nop
80002a0c:	8f82800c 	lw	v0,-32756(gp)
80002a10:	2442ffd0 	addiu	v0,v0,-48
80002a14:	afa20048 	sw	v0,72(sp)
80002a18:	8fa40048 	lw	a0,72(sp)
80002a1c:	00041180 	sll	v0,a0,0x6
80002a20:	00041a00 	sll	v1,a0,0x8
80002a24:	00621823 	subu	v1,v1,v0
80002a28:	00641023 	subu	v0,v1,a0
80002a2c:	000218c0 	sll	v1,v0,0x3
80002a30:	00431021 	addu	v0,v0,v1
80002a34:	00021080 	sll	v0,v0,0x2
80002a38:	00441023 	subu	v0,v0,a0
80002a3c:	00021100 	sll	v0,v0,0x4
80002a40:	ae420000 	sw	v0,0(s2)
80002a44:	af808008 	sw	zero,-32760(gp)
80002a48:	8fa20048 	lw	v0,72(sp)
80002a4c:	8fa3003c 	lw	v1,60(sp)
80002a50:	00021400 	sll	v0,v0,0x10
80002a54:	00431025 	or	v0,v0,v1
80002a58:	ae820000 	sw	v0,0(s4)
80002a5c:	afa0003c 	sw	zero,60(sp)
80002a60:	afa00010 	sw	zero,16(sp)
80002a64:	8fa20010 	lw	v0,16(sp)
80002a68:	2c420064 	sltiu	v0,v0,100
80002a6c:	1040ff94 	beqz	v0,800028c0 <main+0x1ac>
80002a70:	00000000 	nop
80002a74:	8fa20010 	lw	v0,16(sp)
80002a78:	24420001 	addiu	v0,v0,1
80002a7c:	afa20010 	sw	v0,16(sp)
80002a80:	8fa20010 	lw	v0,16(sp)
80002a84:	2c420064 	sltiu	v0,v0,100
80002a88:	1440fffa 	bnez	v0,80002a74 <main+0x360>
80002a8c:	00000000 	nop
80002a90:	1000ff8b 	b	800028c0 <main+0x1ac>
80002a94:	00000000 	nop
80002a98:	7279656b 	s16std	xr5,s3,178,
80002a9c:	61656c65 	0x61656c65
80002aa0:	003a6573 	tltu	at,k0,0x195
80002aa4:	00000a0d 	break	0x0,0x28
80002aa8:	20495841 	addi	t1,v0,22593
80002aac:	20434949 	addi	v1,v0,18761
80002ab0:	74696e69 	jalx	81a5b9a4 <_gp+0x1a507b4>
80002ab4:	696c6169 	0x696c6169
80002ab8:	2064657a 	addi	a0,v1,25978
80002abc:	0a214b4f 	j	88852d3c <_gp+0x8847b4c>
80002ac0:	0000000d 	break
80002ac4:	20495841 	addi	t1,v0,22593
80002ac8:	20434949 	addi	v1,v0,18761
80002acc:	6f727245 	0x6f727245
80002ad0:	0d0a2172 	jal	842885c8 <_gp+0x427d3d8>
80002ad4:	00000000 	nop
80002ad8:	69766552 	0x69766552
80002adc:	6e6f6973 	0x6e6f6973
80002ae0:	20444920 	addi	a0,v0,18720
80002ae4:	0000203d 	0x203d
80002ae8:	756e614d 	jalx	85b98534 <_gp+0x5b8d344>
80002aec:	74636166 	jalx	818d8598 <_gp+0x18cd3a8>
80002af0:	20657275 	addi	a1,v1,29301
80002af4:	3d204449 	0x3d204449
80002af8:	00000020 	add	zero,zero,zero
80002afc:	2d2d2d2d 	sltiu	t5,t1,11565
80002b00:	2d2d2d2d 	sltiu	t5,t1,11565
80002b04:	2d2d2d2d 	sltiu	t5,t1,11565
80002b08:	2d2d2d2d 	sltiu	t5,t1,11565
80002b0c:	2d2d2d2d 	sltiu	t5,t1,11565
80002b10:	2d2d2d2d 	sltiu	t5,t1,11565
80002b14:	2d2d2d2d 	sltiu	t5,t1,11565
80002b18:	2d2d2d2d 	sltiu	t5,t1,11565
80002b1c:	2d2d2d2d 	sltiu	t5,t1,11565
80002b20:	2d2d2d2d 	sltiu	t5,t1,11565
80002b24:	000d0a2d 	0xd0a2d
80002b28:	44410d0a 	0x44410d0a
80002b2c:	32343754 	andi	s4,s1,0x3754
80002b30:	65442030 	0x65442030
80002b34:	50206f6d 	beqzl	at,8001e8ec <_gp+0x136fc>
80002b38:	72676f72 	0x72676f72
80002b3c:	0a206d61 	j	8881b584 <_gp+0x8810394>
80002b40:	0000000d 	break
80002b44:	69617641 	0x69617641
80002b48:	6c62616c 	0x6c62616c
80002b4c:	706f2065 	s8sdi	xr1,v1,-56,ptn3
80002b50:	6e6f6974 	0x6e6f6974
80002b54:	0a203a73 	j	8880e9cc <_gp+0x88037dc>
80002b58:	0000000d 	break
80002b5c:	5d745b09 	0x5d745b09
80002b60:	61655220 	0x61655220
80002b64:	65542064 	0x65542064
80002b68:	7265706d 	s16sdi	xr1,s3,-328,ptn0
80002b6c:	72757461 	0x72757461
80002b70:	000d0a65 	0xd0a65
80002b74:	5d725b09 	0x5d725b09
80002b78:	74655320 	jalx	81954c80 <_gp+0x1949a90>
80002b7c:	73655220 	0x73655220
80002b80:	74756c6f 	jalx	81d5b1bc <_gp+0x1d4ffcc>
80002b84:	0a6e6f69 	j	89b9bda4 <_gp+0x9b90bb4>
80002b88:	0000000d 	break
80002b8c:	5d685b09 	0x5d685b09
80002b90:	74655320 	jalx	81954c80 <_gp+0x1949a90>
80002b94:	69485420 	0x69485420
80002b98:	0d0a6867 	jal	8429a19c <_gp+0x428efac>
80002b9c:	00000000 	nop
80002ba0:	5d6c5b09 	0x5d6c5b09
80002ba4:	74655320 	jalx	81954c80 <_gp+0x1949a90>
80002ba8:	6f4c5420 	0x6f4c5420
80002bac:	000d0a77 	0xd0a77
80002bb0:	5d635b09 	0x5d635b09
80002bb4:	74655320 	jalx	81954c80 <_gp+0x1949a90>
80002bb8:	72435420 	0x72435420
80002bbc:	0d0a7469 	jal	8429d1a4 <_gp+0x4291fb4>
80002bc0:	00000000 	nop
80002bc4:	5d795b09 	0x5d795b09
80002bc8:	74655320 	jalx	81954c80 <_gp+0x1949a90>
80002bcc:	79485420 	ld.b	$w16,328(t2)
80002bd0:	0d0a7473 	jal	8429d1cc <_gp+0x4291fdc>
80002bd4:	00000000 	nop
80002bd8:	5d665b09 	0x5d665b09
80002bdc:	74655320 	jalx	81954c80 <_gp+0x1949a90>
80002be0:	75614620 	jalx	85851880 <_gp+0x5846690>
80002be4:	5120746c 	beqzl	t1,8001fd98 <_gp+0x14ba8>
80002be8:	65756575 	0x65756575
80002bec:	00000d0a 	0xd0a
80002bf0:	5d735b09 	0x5d735b09
80002bf4:	73694420 	0x73694420
80002bf8:	79616c70 	0x79616c70
80002bfc:	74655320 	jalx	81954c80 <_gp+0x1949a90>
80002c00:	676e6974 	0x676e6974
80002c04:	0d0a2073 	jal	842881cc <_gp+0x427cfdc>
80002c08:	00000000 	nop
80002c0c:	5d6d5b09 	0x5d6d5b09
80002c10:	6f745320 	0x6f745320
80002c14:	68742070 	0x68742070
80002c18:	72702065 	s8sdi	xr1,s3,8,
80002c1c:	6172676f 	0x6172676f
80002c20:	6e61206d 	0x6e61206d
80002c24:	69642064 	0x69642064
80002c28:	616c7073 	0x616c7073
80002c2c:	68742079 	0x68742079
80002c30:	6d207369 	0x6d207369
80002c34:	0a756e65 	j	89d5b994 <_gp+0x9d507a4>
80002c38:	0000000d 	break
80002c3c:	73657250 	s32ldd	xr9,k1,1392
80002c40:	656b2073 	0x656b2073
80002c44:	6f742079 	0x6f742079
80002c48:	6c657320 	0x6c657320
80002c4c:	20746365 	addi	s4,v1,25445
80002c50:	69736564 	0x69736564
80002c54:	20646572 	addi	a0,v1,25970
80002c58:	6974706f 	0x6974706f
80002c5c:	0d0a6e6f 	jal	8429b9bc <_gp+0x42907cc>
80002c60:	00000000 	nop
80002c64:	73657250 	s32ldd	xr9,k1,1392
80002c68:	715b2073 	d32sar	xr1,xr8,xr12,xr6,5
80002c6c:	6f74205d 	0x6f74205d
80002c70:	69786520 	0x69786520
80002c74:	68742074 	0x68742074
80002c78:	70612065 	s8sdi	xr1,v1,72,ptn0
80002c7c:	63696c70 	0x63696c70
80002c80:	6f697461 	0x6f697461
80002c84:	000d0a6e 	0xd0a6e
80002c88:	76410d0a 	jalx	89043428 <_gp+0x9038238>
80002c8c:	616c6961 	0x616c6961
80002c90:	20656c62 	addi	a1,v1,27746
80002c94:	6974706f 	0x6974706f
80002c98:	3a736e6f 	xori	s3,s3,0x6e6f
80002c9c:	000d0a20 	0xd0a20
80002ca0:	6f736552 	0x6f736552
80002ca4:	6974756c 	0x6974756c
80002ca8:	69206e6f 	0x69206e6f
80002cac:	33312073 	andi	s1,t9,0x2073
80002cb0:	74696220 	jalx	81a58880 <_gp+0x1a4d690>
80002cb4:	30282073 	andi	t0,at,0x2073
80002cb8:	3236302e 	andi	s6,s1,0x302e
80002cbc:	2f432035 	sltiu	v1,k0,8245
80002cc0:	2942534c 	slti	v0,t2,21324
80002cc4:	00000d0a 	0xd0a
80002cc8:	6f736552 	0x6f736552
80002ccc:	6974756c 	0x6974756c
80002cd0:	69206e6f 	0x69206e6f
80002cd4:	36312073 	ori	s1,s1,0x2073
80002cd8:	74696220 	jalx	81a58880 <_gp+0x1a4d690>
80002cdc:	30282073 	andi	t0,at,0x2073
80002ce0:	3730302e 	ori	s0,t9,0x302e
80002ce4:	2f432038 	sltiu	v1,k0,8248
80002ce8:	2942534c 	slti	v0,t2,21324
80002cec:	00000d0a 	0xd0a
80002cf0:	533e0d0a 	beql	t9,s8,8000611c <_end+0x2eb4>
80002cf4:	52207465 	beqzl	s1,8001fe8c <_gp+0x14c9c>
80002cf8:	6c6f7365 	0x6c6f7365
80002cfc:	6f697475 	0x6f697475
80002d00:	654d206e 	0x654d206e
80002d04:	0d0a756e 	jal	8429d5b8 <_gp+0x42923c8>
80002d08:	00000000 	nop
80002d0c:	73736f50 	s32lddr	xr13,k1,876
80002d10:	656c6269 	0x656c6269
80002d14:	73657220 	0x73657220
80002d18:	74756c6f 	jalx	81d5b1bc <_gp+0x1d4ffcc>
80002d1c:	736e6f69 	0x736e6f69
80002d20:	65726120 	0x65726120
80002d24:	000d0a3a 	0xd0a3a
80002d28:	202e3109 	addi	t6,at,12553
80002d2c:	62203331 	0x62203331
80002d30:	20737469 	addi	s3,v1,29801
80002d34:	302e3028 	andi	t6,at,0x3028
80002d38:	20353236 	addi	s5,at,12854
80002d3c:	534c2f43 	beql	k0,t4,8000ea4c <_gp+0x385c>
80002d40:	0a3a2942 	j	88e8a508 <_gp+0x8e7f318>
80002d44:	0000000d 	break
80002d48:	202e3209 	addi	t6,at,12809
80002d4c:	62203631 	0x62203631
80002d50:	20737469 	addi	s3,v1,29801
80002d54:	302e3028 	andi	t6,at,0x3028
80002d58:	20383730 	addi	t8,at,14128
80002d5c:	534c2f43 	beql	k0,t4,8000ea6c <_gp+0x387c>
80002d60:	0a3a2942 	j	88e8a508 <_gp+0x8e7f318>
80002d64:	0000000d 	break
80002d68:	523e0d0a 	beql	s1,s8,80006194 <_end+0x2f2c>
80002d6c:	72757465 	s8sdi	xr1,s3,93,
80002d70:	676e696e 	0x676e696e
80002d74:	206f7420 	addi	t7,v1,29728
80002d78:	6e69614d 	0x6e69614d
80002d7c:	6e654d20 	0x6e654d20
80002d80:	2e2e2e75 	sltiu	t6,s1,11893
80002d84:	00000d0a 	0xd0a
80002d88:	6e6f7257 	0x6e6f7257
80002d8c:	706f2067 	0x706f2067
80002d90:	6e6f6974 	0x6e6f6974
80002d94:	000d0a21 	0xd0a21
80002d98:	203d2054 	addi	sp,at,8276
80002d9c:	00000000 	nop
80002da0:	2030302e 	addi	s0,at,12334
80002da4:	000d0a43 	sra	at,t5,0x9
80002da8:	203d2054 	addi	sp,at,8276
80002dac:	0000002d 	0x2d
80002db0:	68430d0a 	0x68430d0a
80002db4:	63617261 	0x63617261
80002db8:	73726574 	q16sll	xr5,xr9,xr9,xr12,13
80002dbc:	746e6520 	jalx	81b99480 <_gp+0x1b8e290>
80002dc0:	64657265 	0x64657265
80002dc4:	73756d20 	0x73756d20
80002dc8:	65622074 	0x65622074
80002dcc:	58454820 	0x58454820
80002dd0:	6c617620 	0x6c617620
80002dd4:	20736575 	addi	s3,v1,25973
80002dd8:	74203028 	jalx	8080c0a0 <_gp+0x800eb0>
80002ddc:	2039206f 	addi	t9,at,8303
80002de0:	20646e61 	addi	a0,v1,28257
80002de4:	20422041 	addi	v0,v0,8257
80002de8:	20442043 	addi	a0,v0,8259
80002dec:	29462045 	slti	a2,t2,8261
80002df0:	00000d0a 	0xd0a
80002df4:	533e0d0a 	beql	t9,s8,80006220 <_end+0x2fb8>
80002df8:	54207465 	bnezl	at,8001ff90 <_gp+0x14da0>
80002dfc:	68676948 	0x68676948
80002e00:	6e654d20 	0x6e654d20
80002e04:	000d0a75 	0xd0a75
80002e08:	6c500d0a 	0x6c500d0a
80002e0c:	65736165 	0x65736165
80002e10:	746e6520 	jalx	81b99480 <_gp+0x1b8e290>
80002e14:	61207265 	0x61207265
80002e18:	6c617620 	0x6c617620
80002e1c:	62206575 	0x62206575
80002e20:	65777465 	0x65777465
80002e24:	30206e65 	andi	zero,at,0x6e65
80002e28:	30303078 	andi	s0,at,0x3078
80002e2c:	6e612030 	0x6e612030
80002e30:	78302064 	st.b	$w1,48(a0)
80002e34:	43333030 	c0	0x1333030
80002e38:	00000000 	nop
80002e3c:	61560d0a 	0x61560d0a
80002e40:	2065756c 	addi	a1,v1,30060
80002e44:	20726f66 	addi	s2,v1,28518
80002e48:	67694854 	0x67694854
80002e4c:	756d2068 	jalx	85b481a0 <_gp+0x5b3cfb0>
80002e50:	62207473 	0x62207473
80002e54:	6e692065 	0x6e692065
80002e58:	65687420 	0x65687420
80002e5c:	6e617220 	0x6e617220
80002e60:	30206567 	andi	zero,at,0x6567
80002e64:	30303078 	andi	s0,at,0x3078
80002e68:	6e612030 	0x6e612030
80002e6c:	78302064 	st.b	$w1,48(a0)
80002e70:	43333030 	c0	0x1333030
80002e74:	00000d0a 	0xd0a
80002e78:	61656c50 	0x61656c50
80002e7c:	65206573 	0x65206573
80002e80:	7265746e 	0x7265746e
80002e84:	76206120 	jalx	88818480 <_gp+0x880d290>
80002e88:	64696c61 	0x64696c61
80002e8c:	6c617620 	0x6c617620
80002e90:	203a6575 	addi	k0,at,25973
80002e94:	00007830 	tge	zero,zero,0x1e0
80002e98:	0d0a0d0a 	jal	84283428 <_gp+0x4278238>
80002e9c:	7465523e 	jalx	819548f8 <_gp+0x1949708>
80002ea0:	696e7275 	0x696e7275
80002ea4:	7420676e 	jalx	80819db8 <_gp+0x80ebc8>
80002ea8:	614d206f 	0x614d206f
80002eac:	4d206e69 	msub.d	$f25,$f9,$f13,$f0
80002eb0:	2e756e65 	sltiu	s5,s3,28261
80002eb4:	0d0a2e2e 	jal	8428b8b8 <_gp+0x42806c8>
80002eb8:	00000000 	nop
80002ebc:	67694854 	0x67694854
80002ec0:	65532068 	0x65532068
80002ec4:	696f7074 	0x696f7074
80002ec8:	0020746e 	0x20746e
80002ecc:	533e0d0a 	beql	t9,s8,800062f8 <_end+0x3090>
80002ed0:	54207465 	bnezl	at,80020068 <_gp+0x14e78>
80002ed4:	20776f4c 	addi	s7,v1,28492
80002ed8:	756e654d 	jalx	85b99534 <_gp+0x5b8e344>
80002edc:	00000d0a 	0xd0a
80002ee0:	6c500d0a 	0x6c500d0a
80002ee4:	65736165 	0x65736165
80002ee8:	746e6520 	jalx	81b99480 <_gp+0x1b8e290>
80002eec:	61207265 	0x61207265
80002ef0:	6c617620 	0x6c617620
80002ef4:	62206575 	0x62206575
80002ef8:	65777465 	0x65777465
80002efc:	30206e65 	andi	zero,at,0x6e65
80002f00:	30303078 	andi	s0,at,0x3078
80002f04:	6e612030 	0x6e612030
80002f08:	78302064 	st.b	$w1,48(a0)
80002f0c:	41303030 	0x41303030
80002f10:	00000000 	nop
80002f14:	61560d0a 	0x61560d0a
80002f18:	2065756c 	addi	a1,v1,30060
80002f1c:	20726f66 	addi	s2,v1,28518
80002f20:	776f4c54 	jalx	8dbd3150 <_gp+0xdbc7f60>
80002f24:	73756d20 	0x73756d20
80002f28:	65622074 	0x65622074
80002f2c:	206e6920 	addi	t6,v1,26912
80002f30:	20656874 	addi	a1,v1,26740
80002f34:	676e6172 	0x676e6172
80002f38:	78302065 	st.h	$w1,96(a0)
80002f3c:	30303030 	andi	s0,at,0x3030
80002f40:	646e6120 	0x646e6120
80002f44:	30783020 	andi	t8,v1,0x3020
80002f48:	0a413030 	j	8904c0c0 <_gp+0x9040ed0>
80002f4c:	0000000d 	break
80002f50:	776f4c54 	jalx	8dbd3150 <_gp+0xdbc7f60>
80002f54:	74655320 	jalx	81954c80 <_gp+0x1949a90>
80002f58:	6e696f70 	0x6e696f70
80002f5c:	00002074 	teq	zero,zero,0x81
80002f60:	533e0d0a 	beql	t9,s8,8000638c <_end+0x3124>
80002f64:	54207465 	bnezl	at,800200fc <_gp+0x14f0c>
80002f68:	74697243 	jalx	81a5c90c <_gp+0x1a5171c>
80002f6c:	6e654d20 	0x6e654d20
80002f70:	000d0a75 	0xd0a75
80002f74:	6c500d0a 	0x6c500d0a
80002f78:	65736165 	0x65736165
80002f7c:	746e6520 	jalx	81b99480 <_gp+0x1b8e290>
80002f80:	61207265 	0x61207265
80002f84:	6c617620 	0x6c617620
80002f88:	62206575 	0x62206575
80002f8c:	65777465 	0x65777465
80002f90:	30206e65 	andi	zero,at,0x6e65
80002f94:	30303078 	andi	s0,at,0x3078
80002f98:	6e612030 	0x6e612030
80002f9c:	78302064 	st.b	$w1,48(a0)
80002fa0:	34363030 	ori	s6,at,0x3030
80002fa4:	00000000 	nop
80002fa8:	61560d0a 	0x61560d0a
80002fac:	2065756c 	addi	a1,v1,30060
80002fb0:	20726f66 	addi	s2,v1,28518
80002fb4:	69724354 	0x69724354
80002fb8:	756d2074 	jalx	85b481d0 <_gp+0x5b3cfe0>
80002fbc:	62207473 	0x62207473
80002fc0:	6e692065 	0x6e692065
80002fc4:	65687420 	0x65687420
80002fc8:	6e617220 	0x6e617220
80002fcc:	30206567 	andi	zero,at,0x6567
80002fd0:	30303078 	andi	s0,at,0x3078
80002fd4:	6e612030 	0x6e612030
80002fd8:	78302064 	st.b	$w1,48(a0)
80002fdc:	34363030 	ori	s6,at,0x3030
80002fe0:	00000d0a 	0xd0a
80002fe4:	69724354 	0x69724354
80002fe8:	65532074 	0x65532074
80002fec:	696f7074 	0x696f7074
80002ff0:	0020746e 	0x20746e
80002ff4:	533e0d0a 	beql	t9,s8,80006420 <_end+0x31b8>
80002ff8:	54207465 	bnezl	at,80020190 <_gp+0x14fa0>
80002ffc:	74737948 	jalx	81cde520 <_gp+0x1cd3330>
80003000:	6e654d20 	0x6e654d20
80003004:	000d0a75 	0xd0a75
80003008:	65746e45 	0x65746e45
8000300c:	20612072 	addi	at,v1,8306
80003010:	756c6176 	jalx	85b185d8 <_gp+0x5b0d3e8>
80003014:	72662065 	s8sdi	xr1,s3,-120,ptn1
80003018:	30206d6f 	andi	zero,at,0x6d6f
8000301c:	30303078 	andi	s0,at,0x3078
80003020:	6f742030 	0x6f742030
80003024:	30783020 	andi	t8,v1,0x3020
80003028:	3a463030 	xori	a2,s2,0x3030
8000302c:	00783020 	add	a2,v1,t8
80003030:	61560d0a 	0x61560d0a
80003034:	2065756c 	addi	a1,v1,30060
80003038:	20726f66 	addi	s2,v1,28518
8000303c:	73794854 	s32ldir	xr1,k1,-1720
80003040:	756d2074 	jalx	85b481d0 <_gp+0x5b3cfe0>
80003044:	62207473 	0x62207473
80003048:	6e692065 	0x6e692065
8000304c:	65687420 	0x65687420
80003050:	6e617220 	0x6e617220
80003054:	30206567 	andi	zero,at,0x6567
80003058:	74204320 	jalx	80810c80 <_gp+0x805a90>
8000305c:	3531206f 	ori	s1,t1,0x206f
80003060:	0d0a4320 	jal	84290c80 <_gp+0x4285a90>
80003064:	00000000 	nop
80003068:	73794854 	s32ldir	xr1,k1,-1720
8000306c:	65532074 	0x65532074
80003070:	696f7074 	0x696f7074
80003074:	5420746e 	bnezl	at,80020230 <_gp+0x15040>
80003078:	00203d20 	0x203d20
8000307c:	463e0d0a 	c1	0x3e0d0a
80003080:	746c7561 	jalx	81b1d584 <_gp+0x1b12394>
80003084:	65755120 	0x65755120
80003088:	4d206575 	0x4d206575
8000308c:	0a756e65 	j	89d5b994 <_gp+0x9d507a4>
80003090:	0000000d 	break
80003094:	626d754e 	0x626d754e
80003098:	6f207265 	0x6f207265
8000309c:	61662066 	0x61662066
800030a0:	20746c75 	addi	s4,v1,27765
800030a4:	75657571 	jalx	8595d5c4 <_gp+0x59523d4>
800030a8:	0a3a7365 	j	88e9cd94 <_gp+0x8e91ba4>
800030ac:	0000000d 	break
800030b0:	202e3109 	addi	t6,at,12553
800030b4:	61662031 	0x61662031
800030b8:	0a746c75 	j	89d1b1d4 <_gp+0x9d0ffe4>
800030bc:	0000000d 	break
800030c0:	202e3209 	addi	t6,at,12809
800030c4:	61662032 	0x61662032
800030c8:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
800030cc:	00000d0a 	0xd0a
800030d0:	202e3309 	addi	t6,at,13065
800030d4:	61662033 	0x61662033
800030d8:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
800030dc:	00000d0a 	0xd0a
800030e0:	202e3409 	addi	t6,at,13321
800030e4:	61662034 	0x61662034
800030e8:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
800030ec:	00000d0a 	0xd0a
800030f0:	61662031 	0x61662031
800030f4:	20746c75 	addi	s4,v1,27765
800030f8:	75657571 	jalx	8595d5c4 <_gp+0x59523d4>
800030fc:	000d0a65 	0xd0a65
80003100:	61662032 	0x61662032
80003104:	20746c75 	addi	s4,v1,27765
80003108:	75657571 	jalx	8595d5c4 <_gp+0x59523d4>
8000310c:	0d0a7365 	jal	8429cd94 <_gp+0x4291ba4>
80003110:	00000000 	nop
80003114:	61662033 	0x61662033
80003118:	20746c75 	addi	s4,v1,27765
8000311c:	75657571 	jalx	8595d5c4 <_gp+0x59523d4>
80003120:	0d0a7365 	jal	8429cd94 <_gp+0x4291ba4>
80003124:	00000000 	nop
80003128:	61662034 	0x61662034
8000312c:	20746c75 	addi	s4,v1,27765
80003130:	75657571 	jalx	8595d5c4 <_gp+0x59523d4>
80003134:	0d0a7365 	jal	8429cd94 <_gp+0x4291ba4>
80003138:	00000000 	nop
8000313c:	72656c41 	0x72656c41
80003140:	6f4d2074 	0x6f4d2074
80003144:	203a6564 	addi	k0,at,25956
80003148:	706d6f43 	0x706d6f43
8000314c:	74617261 	jalx	8185c984 <_gp+0x1851794>
80003150:	0d0a726f 	jal	8429c9bc <_gp+0x42917cc>
80003154:	00000000 	nop
80003158:	72656c41 	0x72656c41
8000315c:	6f4d2074 	0x6f4d2074
80003160:	203a6564 	addi	k0,at,25956
80003164:	65746e49 	0x65746e49
80003168:	70757272 	0x70757272
8000316c:	000d0a74 	teq	zero,t5,0x29
80003170:	70205443 	0x70205443
80003174:	69206e69 	0x69206e69
80003178:	63412073 	0x63412073
8000317c:	65766974 	0x65766974
80003180:	67694820 	0x67694820
80003184:	000d0a68 	0xd0a68
80003188:	70205443 	0x70205443
8000318c:	69206e69 	0x69206e69
80003190:	63412073 	0x63412073
80003194:	65766974 	0x65766974
80003198:	776f4c20 	jalx	8dbd3080 <_gp+0xdbc7e90>
8000319c:	00000d0a 	0xd0a
800031a0:	20544e49 	addi	s4,v0,20041
800031a4:	206e6970 	addi	t6,v1,26992
800031a8:	41207369 	0x41207369
800031ac:	76697463 	jalx	89a5d18c <_gp+0x9a51f9c>
800031b0:	69482065 	0x69482065
800031b4:	0d0a6867 	jal	8429a19c <_gp+0x428efac>
800031b8:	00000000 	nop
800031bc:	20544e49 	addi	s4,v0,20041
800031c0:	206e6970 	addi	t6,v1,26992
800031c4:	41207369 	0x41207369
800031c8:	76697463 	jalx	89a5d18c <_gp+0x9a51f9c>
800031cc:	6f4c2065 	0x6f4c2065
800031d0:	000d0a77 	0xd0a77
800031d4:	41200d0a 	0x41200d0a
800031d8:	34375444 	ori	s7,at,0x5444
800031dc:	53203032 	beqzl	t9,8000f2a8 <_gp+0x40b8>
800031e0:	69747465 	0x69747465
800031e4:	2073676e 	addi	s3,v1,26478
800031e8:	00000d0a 	0xd0a
800031ec:	00000000 	nop
