#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Jun 20 20:08:22 2018
# Process ID: 11000
# Log file: E:/Peripheral_Interface_lab/ip_repo/edit_PS2Receiver_v1_0.runs/impl_1/PS2Receiver_v1_0.vdi
# Journal file: E:/Peripheral_Interface_lab/ip_repo/edit_PS2Receiver_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PS2Receiver_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports CLK100MHZ]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Peripheral_Interface_lab/ip_repo/PS2Receiver_1.0/src/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 452.383 ; gain = 254.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 455.887 ; gain = 1.207
