
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:63
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:64
bfc00008:	00c00008 	jr	a2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:65
bfc0000c:	40804800 	mtc0	zero,c0_count
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:66
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:75
bfc00014:	40116000 	mfc0	s1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:76
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:77
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:78
bfc00020:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:79
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:85
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:86
bfc00030:	00c0f809 	jalr	a2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:87
bfc00034:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:118
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:119
bfc00040:	00002021 	move	a0,zero
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:120
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:121
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:122
bfc00050:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:126
bfc00054:	42000018 	eret

bfc00058 <all_done>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:132
bfc00058:	1000ffff 	b	bfc00058 <all_done>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:133
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:60
bfc00060:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:63
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:66
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:67
bfc0006c:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:69
bfc00070:	24060002 	li	a2,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:70
bfc00074:	00661804 	sllv	v1,a2,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:72
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:73
bfc0007c:	24060040 	li	a2,64
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:74
bfc00080:	00862004 	sllv	a0,a2,a0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:77
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:78
bfc00088:	20a50001 	addi	a1,a1,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:80
bfc0008c:	70852002 	mul	a0,a0,a1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:82
bfc00090:	3c068000 	lui	a2,0x8000
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:85
bfc00094:	4080e000 	mtc0	zero,c0_taglo
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:86
bfc00098:	4080e800 	mtc0	zero,c0_taghi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:88
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:93
bfc000a0:	bcc80000 	cache	0x8,0(a2)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:94
bfc000a4:	20e7ffff 	addi	a3,a3,-1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:95
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:96
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:100
bfc000b0:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:101
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:110
bfc000b8:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:113
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:116
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:117
bfc000c4:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:119
bfc000c8:	24060002 	li	a2,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:120
bfc000cc:	00661804 	sllv	v1,a2,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:122
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:123
bfc000d4:	24060040 	li	a2,64
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:124
bfc000d8:	00862004 	sllv	a0,a2,a0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:127
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:128
bfc000e0:	20a50001 	addi	a1,a1,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:130
bfc000e4:	70852002 	mul	a0,a0,a1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:132
bfc000e8:	3c068000 	lui	a2,0x8000
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:135
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:136
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:137
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:138
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:140
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:146
bfc00100:	bcc90000 	cache	0x9,0(a2)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:147
bfc00104:	20e7ffff 	addi	a3,a3,-1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:149
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:150
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:153
bfc00110:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:154
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:160
bfc00118:	40028000 	mfc0	v0,c0_config
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:161
bfc0011c:	24030003 	li	v1,3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:162
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:163
bfc00124:	40828000 	mtc0	v0,c0_config
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:164
bfc00128:	03e00408 	jr.hb	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:165
bfc0012c:	00000000 	nop
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:152
bfc00180:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:153
bfc00184:	34119999 	li	s1,0x9999
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:154
bfc00188:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:155
bfc0018c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:156
bfc00190:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:160
bfc00194:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:169
bfc00200:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:170
bfc00204:	24111111 	li	s1,4369
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:171
bfc00208:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:172
bfc0020c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:173
bfc00210:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:177
bfc00214:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:185
bfc00280:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:186
bfc00284:	24113333 	li	s1,13107
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:187
bfc00288:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:188
bfc0028c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:189
bfc00290:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:190
bfc00294:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:199
bfc00300:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:200
bfc00304:	3411bbbb 	li	s1,0xbbbb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:201
bfc00308:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:202
bfc0030c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:203
bfc00310:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:207
bfc00314:	7000003f 	sdbbp
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:208
bfc00318:	00000000 	nop

bfc0031c <init_tlb>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:57
bfc0031c:	40038000 	mfc0	v1,c0_config
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:58
bfc00320:	7c6311c0 	ext	v1,v1,0x7,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:59
bfc00324:	24070001 	li	a3,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:60
bfc00328:	1467000f 	bne	v1,a3,bfc00368 <done_init_tlb>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:61
bfc0032c:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:62
bfc00330:	00000000 	nop

bfc00334 <start_init_tlb>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:66
bfc00334:	7c432e40 	ext	v1,v0,0x19,0x6
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:67
bfc00338:	40801000 	mtc0	zero,c0_entrylo0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:68
bfc0033c:	40801800 	mtc0	zero,c0_entrylo1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:69
bfc00340:	40802800 	mtc0	zero,c0_pagemask
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:70
bfc00344:	40803000 	mtc0	zero,c0_wired
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:71
bfc00348:	3c048000 	lui	a0,0x8000

bfc0034c <next_tlb_entry_pair>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:74
bfc0034c:	40830000 	mtc0	v1,c0_index
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:75
bfc00350:	40845000 	mtc0	a0,c0_entryhi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:76
bfc00354:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:77
bfc00358:	42000002 	tlbwi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:78
bfc0035c:	20844000 	addi	a0,a0,16384
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:80
bfc00360:	1460fffa 	bnez	v1,bfc0034c <next_tlb_entry_pair>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:81
bfc00364:	2063ffff 	addi	v1,v1,-1

bfc00368 <done_init_tlb>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:84
bfc00368:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:85
bfc0036c:	00000000 	nop
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:219
bfc00380:	40106000 	mfc0	s0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:220
bfc00384:	2411fffe 	li	s1,-2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:221
bfc00388:	02118024 	and	s0,s0,s1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:222
bfc0038c:	40906000 	mtc0	s0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:223
bfc00390:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:225
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c4 	addiu	a2,a2,1476
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:226
bfc0039c:	00c00008 	jr	a2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:227
bfc003a0:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:233
bfc003a4:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:234
bfc003a8:	24115555 	li	s1,21845
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:235
bfc003ac:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:236
bfc003b0:	42000018 	eret
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:244
bfc00400:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:245
bfc00404:	24117777 	li	s1,30583
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:246
bfc00408:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:247
bfc0040c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:248
bfc00410:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:252
bfc00414:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:260
bfc00480:	3c18b060 	lui	t8,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:261
bfc00484:	4084f800 	mtc0	a0,c0_desave
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:262
bfc00488:	4004c000 	mfc0	a0,c0_depc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:263
bfc0048c:	af040000 	sw	a0,0(t8)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:264
bfc00490:	4004f800 	mfc0	a0,c0_desave
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:265
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x12c>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:266
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:58
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463c004 	ori	v1,v1,0xc004
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:59
bfc004a4:	40836000 	mtc0	v1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:62
bfc004a8:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:63
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:64
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:65
bfc004b4:	24030007 	li	v1,7
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:68
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:69
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:71
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:72
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:74
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:75
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:77
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:78
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:80
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:81
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:83
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:84
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:86
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:87
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:89
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:90
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:95
bfc004f8:	40806800 	mtc0	zero,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:98
bfc004fc:	40805800 	mtc0	zero,c0_compare
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:100
bfc00500:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:101
bfc00504:	00000000 	nop

bfc00508 <_start>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:60
bfc00508:	3c1ca001 	lui	gp,0xa001
bfc0050c:	279c9a00 	addiu	gp,gp,-26112
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:63
bfc00510:	3c1da001 	lui	sp,0xa001
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:66
bfc00514:	27bdfff8 	addiu	sp,sp,-8
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:69
bfc00518:	afbf0000 	sw	ra,0(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:71
bfc0051c:	2411ffff 	li	s1,-1

bfc00520 <zero_bss>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:74
bfc00520:	3c09a000 	lui	t1,0xa000
bfc00524:	25291a08 	addiu	t1,t1,6664
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:75
bfc00528:	7e29ef44 	ins	t1,s1,0x1d,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:76
bfc0052c:	3c0ba000 	lui	t3,0xa000
bfc00530:	256b1a74 	addiu	t3,t3,6772
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:77
bfc00534:	7e2bef44 	ins	t3,s1,0x1d,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:78
bfc00538:	112b0005 	beq	t1,t3,bfc00550 <invoke_main>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:79
bfc0053c:	00000000 	nop

bfc00540 <next_bss_word>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:81
bfc00540:	ad200000 	sw	zero,0(t1)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:82
bfc00544:	25290004 	addiu	t1,t1,4
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:83
bfc00548:	152bfffd 	bne	t1,t3,bfc00540 <next_bss_word>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:84
bfc0054c:	00000000 	nop

bfc00550 <invoke_main>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:90
bfc00550:	3c02bfc0 	lui	v0,0xbfc0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:91
bfc00554:	40827801 	mtc0	v0,c0_ebase
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:92
bfc00558:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:94
bfc0055c:	40026800 	mfc0	v0,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:95
bfc00560:	3c03ff7f 	lui	v1,0xff7f
bfc00564:	3463ffff 	ori	v1,v1,0xffff
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:96
bfc00568:	00431024 	and	v0,v0,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:97
bfc0056c:	40826800 	mtc0	v0,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:98
bfc00570:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:100
bfc00574:	40026000 	mfc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:103
bfc00578:	24030001 	li	v1,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:104
bfc0057c:	00431025 	or	v0,v0,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:105
bfc00580:	40826000 	mtc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:106
bfc00584:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:108
bfc00588:	40026000 	mfc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:109
bfc0058c:	3c030000 	lui	v1,0x0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:110
bfc00590:	2463fffd 	addiu	v1,v1,-3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:111
bfc00594:	00431024 	and	v0,v0,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:112
bfc00598:	40826000 	mtc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:113
bfc0059c:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:116
bfc005a0:	3c08a000 	lui	t0,0xa000
bfc005a4:	25081550 	addiu	t0,t0,5456
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:118
bfc005a8:	27bdfff0 	addiu	sp,sp,-16
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:120
bfc005ac:	0100f809 	jalr	t0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:121
bfc005b0:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:123
bfc005b4:	8fbf0000 	lw	ra,0(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:124
bfc005b8:	27bd0008 	addiu	sp,sp,8
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:125
bfc005bc:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:126
bfc005c0:	00000000 	nop

bfc005c4 <__exception_entry>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:55
bfc005c4:	03a0d821 	move	k1,sp
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:56
bfc005c8:	27bdff50 	addiu	sp,sp,-176
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:58
bfc005cc:	afa20014 	sw	v0,20(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:59
bfc005d0:	afa30018 	sw	v1,24(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:60
bfc005d4:	afa4001c 	sw	a0,28(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:61
bfc005d8:	afa50020 	sw	a1,32(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:62
bfc005dc:	afa60024 	sw	a2,36(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:63
bfc005e0:	afa70028 	sw	a3,40(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:64
bfc005e4:	afa8002c 	sw	t0,44(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:65
bfc005e8:	afa90030 	sw	t1,48(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:66
bfc005ec:	afaa0034 	sw	t2,52(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:67
bfc005f0:	afab0038 	sw	t3,56(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:68
bfc005f4:	afac003c 	sw	t4,60(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:69
bfc005f8:	afad0040 	sw	t5,64(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:70
bfc005fc:	afae0044 	sw	t6,68(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:71
bfc00600:	afaf0048 	sw	t7,72(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:72
bfc00604:	afb0004c 	sw	s0,76(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:73
bfc00608:	afb10050 	sw	s1,80(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:74
bfc0060c:	afb20054 	sw	s2,84(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:75
bfc00610:	afb30058 	sw	s3,88(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:76
bfc00614:	afb4005c 	sw	s4,92(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:77
bfc00618:	afb50060 	sw	s5,96(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:78
bfc0061c:	afb60064 	sw	s6,100(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:79
bfc00620:	afb70068 	sw	s7,104(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:80
bfc00624:	afb8006c 	sw	t8,108(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:81
bfc00628:	afb90070 	sw	t9,112(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:82
bfc0062c:	afba0074 	sw	k0,116(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:83
bfc00630:	afbc007c 	sw	gp,124(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:84
bfc00634:	afbb0080 	sw	k1,128(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:85
bfc00638:	afbe0084 	sw	s8,132(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:86
bfc0063c:	afbf0088 	sw	ra,136(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:87
bfc00640:	afa0009c 	sw	zero,156(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:88
bfc00644:	00004810 	mfhi	t1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:89
bfc00648:	00005012 	mflo	t2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:90
bfc0064c:	afa90094 	sw	t1,148(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:91
bfc00650:	afaa0098 	sw	t2,152(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:92
bfc00654:	401f7000 	mfc0	ra,c0_epc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:93
bfc00658:	40136800 	mfc0	s3,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:94
bfc0065c:	afbf008c 	sw	ra,140(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:95
bfc00660:	40094000 	mfc0	t1,c0_badvaddr
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:96
bfc00664:	afa90090 	sw	t1,144(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:97
bfc00668:	afb300a4 	sw	s3,164(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:98
bfc0066c:	00005821 	move	t3,zero
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:99
bfc00670:	00006021 	move	t4,zero
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:100
bfc00674:	40098003 	mfc0	t1,c0_config3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:101
bfc00678:	7d2a06c0 	ext	t2,t1,0x1b,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:102
bfc0067c:	11400001 	beqz	t2,bfc00684 <__exception_entry+0xc0>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:103
bfc00680:	400b4002 	mfc0	t3,$8,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:105
bfc00684:	7d290680 	ext	t1,t1,0x1a,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:106
bfc00688:	11200001 	beqz	t1,bfc00690 <__exception_entry+0xcc>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:107
bfc0068c:	400c4001 	mfc0	t4,$8,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:109
bfc00690:	afab00ac 	sw	t3,172(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:110
bfc00694:	afac00a8 	sw	t4,168(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:111
bfc00698:	03a02021 	move	a0,sp
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:112
bfc0069c:	40156000 	mfc0	s5,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:113
bfc006a0:	3c090000 	lui	t1,0x0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:114
bfc006a4:	2529fffd 	addiu	t1,t1,-3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:115
bfc006a8:	02a9a824 	and	s5,s5,t1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:116
bfc006ac:	40956000 	mtc0	s5,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:117
bfc006b0:	afb500a0 	sw	s5,160(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:119
bfc006b4:	3c19a000 	lui	t9,0xa000
bfc006b8:	27391254 	addiu	t9,t9,4692
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:121
bfc006bc:	02602821 	move	a1,s3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:122
bfc006c0:	24840010 	addiu	a0,a0,16
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:124
bfc006c4:	0320f809 	jalr	t9
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:125
bfc006c8:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:127
bfc006cc:	8fa90094 	lw	t1,148(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:128
bfc006d0:	8faa0098 	lw	t2,152(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:129
bfc006d4:	01200011 	mthi	t1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:130
bfc006d8:	01400013 	mtlo	t2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:131
bfc006dc:	8fb500a0 	lw	s5,160(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:132
bfc006e0:	40956000 	mtc0	s5,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:133
bfc006e4:	8fb6008c 	lw	s6,140(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:134
bfc006e8:	40967000 	mtc0	s6,c0_epc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:137
bfc006ec:	8fa20014 	lw	v0,20(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:138
bfc006f0:	8fa30018 	lw	v1,24(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:139
bfc006f4:	8fa4001c 	lw	a0,28(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:140
bfc006f8:	8fa50020 	lw	a1,32(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:141
bfc006fc:	8fa60024 	lw	a2,36(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:142
bfc00700:	8fa70028 	lw	a3,40(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:143
bfc00704:	8fa8002c 	lw	t0,44(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:144
bfc00708:	8fa90030 	lw	t1,48(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:145
bfc0070c:	8faa0034 	lw	t2,52(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:146
bfc00710:	8fab0038 	lw	t3,56(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:147
bfc00714:	8fac003c 	lw	t4,60(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:148
bfc00718:	8fad0040 	lw	t5,64(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:149
bfc0071c:	8fae0044 	lw	t6,68(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:150
bfc00720:	8faf0048 	lw	t7,72(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:151
bfc00724:	8fb0004c 	lw	s0,76(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:152
bfc00728:	8fb10050 	lw	s1,80(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:153
bfc0072c:	8fb20054 	lw	s2,84(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:154
bfc00730:	8fb30058 	lw	s3,88(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:155
bfc00734:	8fb4005c 	lw	s4,92(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:156
bfc00738:	8fb50060 	lw	s5,96(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:157
bfc0073c:	8fb60064 	lw	s6,100(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:158
bfc00740:	8fb70068 	lw	s7,104(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:159
bfc00744:	8fb8006c 	lw	t8,108(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:160
bfc00748:	8fb90070 	lw	t9,112(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:161
bfc0074c:	8fba0074 	lw	k0,116(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:162
bfc00750:	8fbb0078 	lw	k1,120(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:163
bfc00754:	8fbc007c 	lw	gp,124(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:164
bfc00758:	8fbe0084 	lw	s8,132(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:165
bfc0075c:	8fbf0088 	lw	ra,136(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:166
bfc00760:	8fbd0080 	lw	sp,128(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:173
bfc00764:	401b6000 	mfc0	k1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:174
bfc00768:	377b0001 	ori	k1,k1,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:175
bfc0076c:	409b6000 	mtc0	k1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:177
bfc00770:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:178
bfc00774:	00000000 	nop

Disassembly of section .text_ram:

a0001000 <delay>:
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:118

	return 0;
}

void delay()
{
a0001000:	27bdfff8 	addiu	sp,sp,-8
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a0001004:	afa00000 	sw	zero,0(sp)
a0001008:	8fa20000 	lw	v0,0(sp)
a000100c:	2c420064 	sltiu	v0,v0,100
a0001010:	10400008 	beqz	v0,a0001034 <delay+0x34>
a0001014:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121 (discriminator 3)
a0001018:	8fa20000 	lw	v0,0(sp)
a000101c:	24420001 	addiu	v0,v0,1
a0001020:	afa20000 	sw	v0,0(sp)
a0001024:	8fa20000 	lw	v0,0(sp)
a0001028:	2c420064 	sltiu	v0,v0,100
a000102c:	1440fffa 	bnez	v0,a0001018 <delay+0x18>
a0001030:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:123
		; 
}
a0001034:	03e00008 	jr	ra
a0001038:	27bd0008 	addiu	sp,sp,8

a000103c <uart_outbyte>:
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:126

void uart_outbyte(char c)
{
a000103c:	27bdfff8 	addiu	sp,sp,-8
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001040:	3c02b040 	lui	v0,0xb040
a0001044:	ac441000 	sw	a0,4096(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001048:	afa00000 	sw	zero,0(sp)
a000104c:	8fa20000 	lw	v0,0(sp)
a0001050:	2c420064 	sltiu	v0,v0,100
a0001054:	10400008 	beqz	v0,a0001078 <uart_outbyte+0x3c>
a0001058:	00000000 	nop
a000105c:	8fa20000 	lw	v0,0(sp)
a0001060:	24420001 	addiu	v0,v0,1
a0001064:	afa20000 	sw	v0,0(sp)
a0001068:	8fa20000 	lw	v0,0(sp)
a000106c:	2c420064 	sltiu	v0,v0,100
a0001070:	1440fffa 	bnez	v0,a000105c <uart_outbyte+0x20>
a0001074:	00000000 	nop
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:129
	delay();
}
a0001078:	03e00008 	jr	ra
a000107c:	27bd0008 	addiu	sp,sp,8

a0001080 <uart_inbyte>:
uart_inbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:135

char uart_inbyte(void)
{
	unsigned int RecievedByte;

	while (!((*READ_IO(UART_BASE + lsr) & 0x00000001) == 0x00000001))
a0001080:	3c03b040 	lui	v1,0xb040
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:135 (discriminator 1)
a0001084:	8c621014 	lw	v0,4116(v1)
a0001088:	30420001 	andi	v0,v0,0x1
a000108c:	1040fffd 	beqz	v0,a0001084 <uart_inbyte+0x4>
a0001090:	3c02b040 	lui	v0,0xb040
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:138
		;

	RecievedByte = *READ_IO(UART_BASE + rbr);
a0001094:	8c421000 	lw	v0,4096(v0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:141

	return (char)RecievedByte;
}
a0001098:	03e00008 	jr	ra
a000109c:	304200ff 	andi	v0,v0,0xff

a00010a0 <uart_print>:
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145

void uart_print(const char *ptr)
{
	while (*ptr)
a00010a0:	90820000 	lbu	v0,0(a0)
a00010a4:	10400015 	beqz	v0,a00010fc <uart_print+0x5c>
a00010a8:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:144
{
a00010ac:	27bdfff8 	addiu	sp,sp,-8
a00010b0:	3c03b040 	lui	v1,0xb040
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00010b4:	ac621000 	sw	v0,4096(v1)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a00010b8:	afa00000 	sw	zero,0(sp)
a00010bc:	8fa20000 	lw	v0,0(sp)
a00010c0:	2c420064 	sltiu	v0,v0,100
a00010c4:	50400009 	beqzl	v0,a00010ec <uart_print+0x4c>
a00010c8:	24840001 	addiu	a0,a0,1
a00010cc:	8fa20000 	lw	v0,0(sp)
a00010d0:	24420001 	addiu	v0,v0,1
a00010d4:	afa20000 	sw	v0,0(sp)
a00010d8:	8fa20000 	lw	v0,0(sp)
a00010dc:	2c420064 	sltiu	v0,v0,100
a00010e0:	1440fffa 	bnez	v0,a00010cc <uart_print+0x2c>
a00010e4:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
	{
		uart_outbyte(*ptr);
		ptr++;
a00010e8:	24840001 	addiu	a0,a0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a00010ec:	90820000 	lbu	v0,0(a0)
a00010f0:	1440fff0 	bnez	v0,a00010b4 <uart_print+0x14>
a00010f4:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:150
	}
}
a00010f8:	27bd0008 	addiu	sp,sp,8
a00010fc:	03e00008 	jr	ra
a0001100:	00000000 	nop

a0001104 <reverse>:
reverse():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:158
char *reverse(char *s)
{
	char temp;
	char *p = s; //p指向s的头部
	char *q = s; //q指向s的尾部
	while (*q)
a0001104:	90860000 	lbu	a2,0(a0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:154
{
a0001108:	00801025 	move	v0,a0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:158
	while (*q)
a000110c:	10c00005 	beqz	a2,a0001124 <reverse+0x20>
a0001110:	00801825 	move	v1,a0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:159
		++q;
a0001114:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:158
	while (*q)
a0001118:	90650000 	lbu	a1,0(v1)
a000111c:	54a0fffe 	bnezl	a1,a0001118 <reverse+0x14>
a0001120:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:160
	q--;
a0001124:	2463ffff 	addiu	v1,v1,-1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:163

	//交换移动指针，直到p和q交叉
	while (q > p)
a0001128:	0043202b 	sltu	a0,v0,v1
a000112c:	1080000b 	beqz	a0,a000115c <reverse+0x58>
a0001130:	00000000 	nop
a0001134:	10000002 	b	a0001140 <reverse+0x3c>
a0001138:	00402825 	move	a1,v0
a000113c:	90a60000 	lbu	a2,0(a1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:166
	{
		temp = *p;
		*p++ = *q;
a0001140:	90680000 	lbu	t0,0(v1)
a0001144:	24a50001 	addiu	a1,a1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:167
		*q-- = temp;
a0001148:	2463ffff 	addiu	v1,v1,-1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:163
	while (q > p)
a000114c:	00a3382b 	sltu	a3,a1,v1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:166
		*p++ = *q;
a0001150:	a0a8ffff 	sb	t0,-1(a1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:163
	while (q > p)
a0001154:	14e0fff9 	bnez	a3,a000113c <reverse+0x38>
a0001158:	a0660001 	sb	a2,1(v1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:170
	}
	return s;
}
a000115c:	03e00008 	jr	ra
a0001160:	00000000 	nop

a0001164 <my_itoa>:
my_itoa():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:177
/* 
 * 功能：整数转换为字符串 
 * char s[] 的作用是存储整数的每一位 
 */
char *my_itoa(int n)
{
a0001164:	00041fc3 	sra	v1,a0,0x1f
a0001168:	3c0ba000 	lui	t3,0xa000
a000116c:	00642826 	xor	a1,v1,a0
a0001170:	25621a10 	addiu	v0,t3,6672
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:186
	{
		n = -n;
	}
	do //从各位开始变为字符，直到最高位，最后应该反转
	{
		s[i++] = n % 10 + '0';
a0001174:	3c0a6666 	lui	t2,0x6666
a0001178:	00a32823 	subu	a1,a1,v1
a000117c:	00403825 	move	a3,v0
a0001180:	00004825 	move	t1,zero
a0001184:	10000002 	b	a0001190 <my_itoa+0x2c>
a0001188:	254a6667 	addiu	t2,t2,26215
a000118c:	01004825 	move	t1,t0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:186 (discriminator 1)
a0001190:	00aa0018 	mult	a1,t2
a0001194:	000537c3 	sra	a2,a1,0x1f
a0001198:	25280001 	addiu	t0,t1,1
a000119c:	00001810 	mfhi	v1
a00011a0:	00031883 	sra	v1,v1,0x2
a00011a4:	00661823 	subu	v1,v1,a2
a00011a8:	00033080 	sll	a2,v1,0x2
a00011ac:	00c33021 	addu	a2,a2,v1
a00011b0:	00063040 	sll	a2,a2,0x1
a00011b4:	00a62823 	subu	a1,a1,a2
a00011b8:	24a60030 	addiu	a2,a1,48
a00011bc:	a0e60000 	sb	a2,0(a3)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:187 (discriminator 1)
		n = n / 10;
a00011c0:	00602825 	move	a1,v1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:188 (discriminator 1)
	} while (n > 0);
a00011c4:	1c60fff1 	bgtz	v1,a000118c <my_itoa+0x28>
a00011c8:	24e70001 	addiu	a3,a3,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:190

	if (isNegative < 0) //如果是负数，补上负号
a00011cc:	0482001b 	bltzl	a0,a000123c <my_itoa+0xd8>
a00011d0:	00484021 	addu	t0,v0,t0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:194
	{
		s[i++] = '-';
	}
	s[i] = '\0'; //最后加上字符串结束符
a00011d4:	00484021 	addu	t0,v0,t0
a00011d8:	a1000000 	sb	zero,0(t0)
reverse():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:158
	while (*q)
a00011dc:	91651a10 	lbu	a1,6672(t3)
a00011e0:	14a00004 	bnez	a1,a00011f4 <my_itoa+0x90>
a00011e4:	00401825 	move	v1,v0
a00011e8:	10000018 	b	a000124c <my_itoa+0xe8>
a00011ec:	00000000 	nop
a00011f0:	00c01825 	move	v1,a2
a00011f4:	90640001 	lbu	a0,1(v1)
a00011f8:	1480fffd 	bnez	a0,a00011f0 <my_itoa+0x8c>
a00011fc:	24660001 	addiu	a2,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:163
	while (q > p)
a0001200:	0043202b 	sltu	a0,v0,v1
a0001204:	10800011 	beqz	a0,a000124c <my_itoa+0xe8>
a0001208:	00000000 	nop
my_itoa():
a000120c:	10000002 	b	a0001218 <my_itoa+0xb4>
a0001210:	00402025 	move	a0,v0
a0001214:	90850000 	lbu	a1,0(a0)
reverse():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:166
		*p++ = *q;
a0001218:	90670000 	lbu	a3,0(v1)
a000121c:	24840001 	addiu	a0,a0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:167
		*q-- = temp;
a0001220:	2463ffff 	addiu	v1,v1,-1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:163
	while (q > p)
a0001224:	0083302b 	sltu	a2,a0,v1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:166
		*p++ = *q;
a0001228:	a087ffff 	sb	a3,-1(a0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:163
	while (q > p)
a000122c:	14c0fff9 	bnez	a2,a0001214 <my_itoa+0xb0>
a0001230:	a0650001 	sb	a1,1(v1)
my_itoa():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:197

	return reverse(s);
}
a0001234:	03e00008 	jr	ra
a0001238:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:192
		s[i++] = '-';
a000123c:	2403002d 	li	v1,45
a0001240:	a1030000 	sb	v1,0(t0)
a0001244:	1000ffe3 	b	a00011d4 <my_itoa+0x70>
a0001248:	25280002 	addiu	t0,t1,2
a000124c:	03e00008 	jr	ra
a0001250:	00000000 	nop

a0001254 <_mips_handle_irq>:
_mips_handle_irq():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:204
void _mips_handle_irq(void *ctx, int reason)
{
	volatile unsigned int period;
	volatile unsigned int keycode;

	*WRITE_IO(IO_LEDR) = 0xF00F; // Display 0xF00F on LEDs to indicate enter the interrupt
a0001254:	3c02b060 	lui	v0,0xb060
a0001258:	3404f00f 	li	a0,0xf00f
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:207
	data_received = 0x0;

	if (reason & IS_TIMER_INTR)
a000125c:	7ca30780 	ext	v1,a1,0x1e,0x1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:204
	*WRITE_IO(IO_LEDR) = 0xF00F; // Display 0xF00F on LEDs to indicate enter the interrupt
a0001260:	ac440000 	sw	a0,0(v0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:205
	data_received = 0x0;
a0001264:	af808008 	sw	zero,-32760(gp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:207
	if (reason & IS_TIMER_INTR)
a0001268:	14600082 	bnez	v1,a0001474 <_mips_handle_irq+0x220>
a000126c:	30a34000 	andi	v1,a1,0x4000
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:218
		// write C0_COUNT = $9
		asm volatile("mtc0 $9, $9");
		return;
	}

	if (reason & IS_PWM_INTR)
a0001270:	1460007d 	bnez	v1,a0001468 <_mips_handle_irq+0x214>
a0001274:	30a38000 	andi	v1,a1,0x8000
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:224
	{
		*WRITE_IO(PWM_BASE) = 0x0;
		return;
	}

	if (reason & IS_UART_INTR)
a0001278:	546000b0 	bnezl	v1,a000153c <_mips_handle_irq+0x2e8>
a000127c:	3c02b040 	lui	v0,0xb040
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:200
{
a0001280:	27bdffc8 	addiu	sp,sp,-56
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:232
		rxData = *READ_IO(UART_BASE + rbr);
		data_received = 0x1;
		return;
	}

	if (reason & IS_PS2_INTR)
a0001284:	30a32000 	andi	v1,a1,0x2000
a0001288:	00a02025 	move	a0,a1
a000128c:	1060007d 	beqz	v1,a0001484 <_mips_handle_irq+0x230>
a0001290:	afbf0034 	sw	ra,52(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:234
	{
		keycode = *READ_IO(PS2_BASE);
a0001294:	3c05b0d0 	lui	a1,0xb0d0
a0001298:	8ca20000 	lw	v0,0(a1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:236
		*WRITE_IO(PS2_BASE + 4) = keycode;
		*WRITE_IO(SEG_BASE) = keycode;
a000129c:	3c03a000 	lui	v1,0xa000
a00012a0:	2463199c 	addiu	v1,v1,6556
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:234
		keycode = *READ_IO(PS2_BASE);
a00012a4:	afa2002c 	sw	v0,44(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:235
		*WRITE_IO(PS2_BASE + 4) = keycode;
a00012a8:	8fa6002c 	lw	a2,44(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:236
		*WRITE_IO(SEG_BASE) = keycode;
a00012ac:	24020050 	li	v0,80
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:235
		*WRITE_IO(PS2_BASE + 4) = keycode;
a00012b0:	aca60004 	sw	a2,4(a1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:236
		*WRITE_IO(SEG_BASE) = keycode;
a00012b4:	8fa7002c 	lw	a3,44(sp)
a00012b8:	3c06b0e0 	lui	a2,0xb0e0
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00012bc:	3c05b040 	lui	a1,0xb040
_mips_handle_irq():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:236
		*WRITE_IO(SEG_BASE) = keycode;
a00012c0:	acc70000 	sw	a3,0(a2)
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00012c4:	aca21000 	sw	v0,4096(a1)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a00012c8:	afa00018 	sw	zero,24(sp)
a00012cc:	8fa20018 	lw	v0,24(sp)
a00012d0:	2c420064 	sltiu	v0,v0,100
a00012d4:	50400009 	beqzl	v0,a00012fc <_mips_handle_irq+0xa8>
a00012d8:	24630001 	addiu	v1,v1,1
a00012dc:	8fa20018 	lw	v0,24(sp)
a00012e0:	24420001 	addiu	v0,v0,1
a00012e4:	afa20018 	sw	v0,24(sp)
a00012e8:	8fa20018 	lw	v0,24(sp)
a00012ec:	2c420064 	sltiu	v0,v0,100
a00012f0:	1440fffa 	bnez	v0,a00012dc <_mips_handle_irq+0x88>
a00012f4:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a00012f8:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a00012fc:	90620000 	lbu	v0,0(v1)
a0001300:	1440fff0 	bnez	v0,a00012c4 <_mips_handle_irq+0x70>
a0001304:	00000000 	nop
_mips_handle_irq():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:238
		uart_print("PS2_interrupts occurred!:");
		uart_print(my_itoa(reason));
a0001308:	0c000459 	jal	a0001164 <my_itoa>
a000130c:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a0001310:	90430000 	lbu	v1,0(v0)
a0001314:	10600012 	beqz	v1,a0001360 <_mips_handle_irq+0x10c>
a0001318:	3c04b040 	lui	a0,0xb040
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a000131c:	ac831000 	sw	v1,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001320:	afa0001c 	sw	zero,28(sp)
a0001324:	8fa3001c 	lw	v1,28(sp)
a0001328:	2c630064 	sltiu	v1,v1,100
a000132c:	50600009 	beqzl	v1,a0001354 <_mips_handle_irq+0x100>
a0001330:	24420001 	addiu	v0,v0,1
a0001334:	8fa3001c 	lw	v1,28(sp)
a0001338:	24630001 	addiu	v1,v1,1
a000133c:	afa3001c 	sw	v1,28(sp)
a0001340:	8fa3001c 	lw	v1,28(sp)
a0001344:	2c630064 	sltiu	v1,v1,100
a0001348:	1460fffa 	bnez	v1,a0001334 <_mips_handle_irq+0xe0>
a000134c:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a0001350:	24420001 	addiu	v0,v0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a0001354:	90430000 	lbu	v1,0(v0)
a0001358:	1460fff0 	bnez	v1,a000131c <_mips_handle_irq+0xc8>
a000135c:	00000000 	nop
a0001360:	3c03a000 	lui	v1,0xa000
a0001364:	2463198c 	addiu	v1,v1,6540
a0001368:	2402006b 	li	v0,107
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a000136c:	3c04b040 	lui	a0,0xb040
a0001370:	ac821000 	sw	v0,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001374:	afa00020 	sw	zero,32(sp)
a0001378:	8fa20020 	lw	v0,32(sp)
a000137c:	2c420064 	sltiu	v0,v0,100
a0001380:	50400009 	beqzl	v0,a00013a8 <_mips_handle_irq+0x154>
a0001384:	24630001 	addiu	v1,v1,1
a0001388:	8fa20020 	lw	v0,32(sp)
a000138c:	24420001 	addiu	v0,v0,1
a0001390:	afa20020 	sw	v0,32(sp)
a0001394:	8fa20020 	lw	v0,32(sp)
a0001398:	2c420064 	sltiu	v0,v0,100
a000139c:	1440fffa 	bnez	v0,a0001388 <_mips_handle_irq+0x134>
a00013a0:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a00013a4:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a00013a8:	90620000 	lbu	v0,0(v1)
a00013ac:	1440fff0 	bnez	v0,a0001370 <_mips_handle_irq+0x11c>
a00013b0:	00000000 	nop
_mips_handle_irq():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:240
		uart_print("keycode:");
		uart_print(my_itoa(keycode));
a00013b4:	0c000459 	jal	a0001164 <my_itoa>
a00013b8:	8fa4002c 	lw	a0,44(sp)
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a00013bc:	90430000 	lbu	v1,0(v0)
a00013c0:	10600012 	beqz	v1,a000140c <_mips_handle_irq+0x1b8>
a00013c4:	3c04b040 	lui	a0,0xb040
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00013c8:	ac831000 	sw	v1,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a00013cc:	afa00024 	sw	zero,36(sp)
a00013d0:	8fa30024 	lw	v1,36(sp)
a00013d4:	2c630064 	sltiu	v1,v1,100
a00013d8:	50600009 	beqzl	v1,a0001400 <_mips_handle_irq+0x1ac>
a00013dc:	24420001 	addiu	v0,v0,1
a00013e0:	8fa30024 	lw	v1,36(sp)
a00013e4:	24630001 	addiu	v1,v1,1
a00013e8:	afa30024 	sw	v1,36(sp)
a00013ec:	8fa30024 	lw	v1,36(sp)
a00013f0:	2c630064 	sltiu	v1,v1,100
a00013f4:	1460fffa 	bnez	v1,a00013e0 <_mips_handle_irq+0x18c>
a00013f8:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a00013fc:	24420001 	addiu	v0,v0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a0001400:	90430000 	lbu	v1,0(v0)
a0001404:	1460fff0 	bnez	v1,a00013c8 <_mips_handle_irq+0x174>
a0001408:	00000000 	nop
a000140c:	3c03a000 	lui	v1,0xa000
a0001410:	24631998 	addiu	v1,v1,6552
a0001414:	2402000a 	li	v0,10
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001418:	3c04b040 	lui	a0,0xb040
a000141c:	ac821000 	sw	v0,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001420:	afa00028 	sw	zero,40(sp)
a0001424:	8fa20028 	lw	v0,40(sp)
a0001428:	2c420064 	sltiu	v0,v0,100
a000142c:	50400009 	beqzl	v0,a0001454 <_mips_handle_irq+0x200>
a0001430:	24630001 	addiu	v1,v1,1
a0001434:	8fa20028 	lw	v0,40(sp)
a0001438:	24420001 	addiu	v0,v0,1
a000143c:	afa20028 	sw	v0,40(sp)
a0001440:	8fa20028 	lw	v0,40(sp)
a0001444:	2c420064 	sltiu	v0,v0,100
a0001448:	1440fffa 	bnez	v0,a0001434 <_mips_handle_irq+0x1e0>
a000144c:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a0001450:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a0001454:	90620000 	lbu	v0,0(v1)
a0001458:	1440fff0 	bnez	v0,a000141c <_mips_handle_irq+0x1c8>
a000145c:	8fbf0034 	lw	ra,52(sp)
_mips_handle_irq():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:249

	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print(my_itoa(reason));
	uart_print("Other interrupts occurred!\n\r");
	return;
}
a0001460:	03e00008 	jr	ra
a0001464:	27bd0038 	addiu	sp,sp,56
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:220
		*WRITE_IO(PWM_BASE) = 0x0;
a0001468:	3c02b0c0 	lui	v0,0xb0c0
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:221
		return;
a000146c:	03e00008 	jr	ra
a0001470:	ac400000 	sw	zero,0(v0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:210
		asm volatile("mtc0	$0, $11");
a0001474:	40805800 	mtc0	zero,c0_compare
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:212
		asm volatile("li $9, 0x1");
a0001478:	24090001 	li	t1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:215
		return;
a000147c:	03e00008 	jr	ra
a0001480:	40894800 	mtc0	t1,c0_count
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:245
	*WRITE_IO(IO_LEDR) = 0x0FF0;
a0001484:	24030ff0 	li	v1,4080
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:246
	uart_print(my_itoa(reason));
a0001488:	0c000459 	jal	a0001164 <my_itoa>
a000148c:	ac430000 	sw	v1,0(v0)
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a0001490:	90430000 	lbu	v1,0(v0)
a0001494:	10600012 	beqz	v1,a00014e0 <_mips_handle_irq+0x28c>
a0001498:	3c04b040 	lui	a0,0xb040
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a000149c:	ac831000 	sw	v1,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a00014a0:	afa00010 	sw	zero,16(sp)
a00014a4:	8fa30010 	lw	v1,16(sp)
a00014a8:	2c630064 	sltiu	v1,v1,100
a00014ac:	50600009 	beqzl	v1,a00014d4 <_mips_handle_irq+0x280>
a00014b0:	24420001 	addiu	v0,v0,1
a00014b4:	8fa30010 	lw	v1,16(sp)
a00014b8:	24630001 	addiu	v1,v1,1
a00014bc:	afa30010 	sw	v1,16(sp)
a00014c0:	8fa30010 	lw	v1,16(sp)
a00014c4:	2c630064 	sltiu	v1,v1,100
a00014c8:	1460fffa 	bnez	v1,a00014b4 <_mips_handle_irq+0x260>
a00014cc:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a00014d0:	24420001 	addiu	v0,v0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a00014d4:	90430000 	lbu	v1,0(v0)
a00014d8:	1460fff0 	bnez	v1,a000149c <_mips_handle_irq+0x248>
a00014dc:	00000000 	nop
a00014e0:	3c03a000 	lui	v1,0xa000
a00014e4:	246319b8 	addiu	v1,v1,6584
a00014e8:	2402004f 	li	v0,79
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00014ec:	3c04b040 	lui	a0,0xb040
a00014f0:	ac821000 	sw	v0,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a00014f4:	afa00014 	sw	zero,20(sp)
a00014f8:	8fa20014 	lw	v0,20(sp)
a00014fc:	2c420064 	sltiu	v0,v0,100
a0001500:	50400009 	beqzl	v0,a0001528 <_mips_handle_irq+0x2d4>
a0001504:	24630001 	addiu	v1,v1,1
a0001508:	8fa20014 	lw	v0,20(sp)
a000150c:	24420001 	addiu	v0,v0,1
a0001510:	afa20014 	sw	v0,20(sp)
a0001514:	8fa20014 	lw	v0,20(sp)
a0001518:	2c420064 	sltiu	v0,v0,100
a000151c:	1440fffa 	bnez	v0,a0001508 <_mips_handle_irq+0x2b4>
a0001520:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a0001524:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a0001528:	90620000 	lbu	v0,0(v1)
a000152c:	1440fff0 	bnez	v0,a00014f0 <_mips_handle_irq+0x29c>
a0001530:	8fbf0034 	lw	ra,52(sp)
a0001534:	1000ffca 	b	a0001460 <_mips_handle_irq+0x20c>
a0001538:	00000000 	nop
_mips_handle_irq():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:227
		rxData = *READ_IO(UART_BASE + rbr);
a000153c:	8c421000 	lw	v0,4096(v0)
a0001540:	af82800c 	sw	v0,-32756(gp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:228
		data_received = 0x1;
a0001544:	24020001 	li	v0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:229
		return;
a0001548:	03e00008 	jr	ra
a000154c:	af828008 	sw	v0,-32760(gp)

a0001550 <main>:
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:58
{
a0001550:	27bdffa0 	addiu	sp,sp,-96
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:59
	volatile unsigned int count = 0xF;
a0001554:	2402000f 	li	v0,15
a0001558:	afa20054 	sw	v0,84(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:60
	volatile unsigned int j = 1;
a000155c:	24020001 	li	v0,1
a0001560:	afa20050 	sw	v0,80(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:65
	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
a0001564:	24030080 	li	v1,128
a0001568:	3c02b040 	lui	v0,0xb040
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:58
{
a000156c:	afbf005c 	sw	ra,92(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:65
	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
a0001570:	ac43100c 	sw	v1,4108(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001574:	afa00028 	sw	zero,40(sp)
a0001578:	8fa20028 	lw	v0,40(sp)
a000157c:	2c420064 	sltiu	v0,v0,100
a0001580:	10400008 	beqz	v0,a00015a4 <main+0x54>
a0001584:	3c02b040 	lui	v0,0xb040
a0001588:	8fa20028 	lw	v0,40(sp)
a000158c:	24420001 	addiu	v0,v0,1
a0001590:	afa20028 	sw	v0,40(sp)
a0001594:	8fa20028 	lw	v0,40(sp)
a0001598:	2c420064 	sltiu	v0,v0,100
a000159c:	1440fffa 	bnez	v0,a0001588 <main+0x38>
a00015a0:	3c02b040 	lui	v0,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:67
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
a00015a4:	2403001b 	li	v1,27
a00015a8:	ac431000 	sw	v1,4096(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a00015ac:	afa0002c 	sw	zero,44(sp)
a00015b0:	8fa2002c 	lw	v0,44(sp)
a00015b4:	2c420064 	sltiu	v0,v0,100
a00015b8:	10400008 	beqz	v0,a00015dc <main+0x8c>
a00015bc:	3c02b040 	lui	v0,0xb040
a00015c0:	8fa2002c 	lw	v0,44(sp)
a00015c4:	24420001 	addiu	v0,v0,1
a00015c8:	afa2002c 	sw	v0,44(sp)
a00015cc:	8fa2002c 	lw	v0,44(sp)
a00015d0:	2c420064 	sltiu	v0,v0,100
a00015d4:	1440fffa 	bnez	v0,a00015c0 <main+0x70>
a00015d8:	3c02b040 	lui	v0,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:69
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
a00015dc:	ac401004 	sw	zero,4100(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a00015e0:	afa00030 	sw	zero,48(sp)
a00015e4:	8fa20030 	lw	v0,48(sp)
a00015e8:	2c420064 	sltiu	v0,v0,100
a00015ec:	10400008 	beqz	v0,a0001610 <main+0xc0>
a00015f0:	3c02b040 	lui	v0,0xb040
a00015f4:	8fa20030 	lw	v0,48(sp)
a00015f8:	24420001 	addiu	v0,v0,1
a00015fc:	afa20030 	sw	v0,48(sp)
a0001600:	8fa20030 	lw	v0,48(sp)
a0001604:	2c420064 	sltiu	v0,v0,100
a0001608:	1440fffa 	bnez	v0,a00015f4 <main+0xa4>
a000160c:	3c02b040 	lui	v0,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:71
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
a0001610:	24030003 	li	v1,3
a0001614:	ac43100c 	sw	v1,4108(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001618:	afa00034 	sw	zero,52(sp)
a000161c:	8fa20034 	lw	v0,52(sp)
a0001620:	2c420064 	sltiu	v0,v0,100
a0001624:	10400008 	beqz	v0,a0001648 <main+0xf8>
a0001628:	3c02b040 	lui	v0,0xb040
a000162c:	8fa20034 	lw	v0,52(sp)
a0001630:	24420001 	addiu	v0,v0,1
a0001634:	afa20034 	sw	v0,52(sp)
a0001638:	8fa20034 	lw	v0,52(sp)
a000163c:	2c420064 	sltiu	v0,v0,100
a0001640:	1440fffa 	bnez	v0,a000162c <main+0xdc>
a0001644:	3c02b040 	lui	v0,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:73
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
a0001648:	ac401004 	sw	zero,4100(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a000164c:	afa00038 	sw	zero,56(sp)
a0001650:	8fa20038 	lw	v0,56(sp)
a0001654:	2c420064 	sltiu	v0,v0,100
a0001658:	10400008 	beqz	v0,a000167c <main+0x12c>
a000165c:	3c02b040 	lui	v0,0xb040
a0001660:	8fa20038 	lw	v0,56(sp)
a0001664:	24420001 	addiu	v0,v0,1
a0001668:	afa20038 	sw	v0,56(sp)
a000166c:	8fa20038 	lw	v0,56(sp)
a0001670:	2c420064 	sltiu	v0,v0,100
a0001674:	1440fffa 	bnez	v0,a0001660 <main+0x110>
a0001678:	3c02b040 	lui	v0,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:76
	*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
a000167c:	24030001 	li	v1,1
a0001680:	ac431004 	sw	v1,4100(v0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001684:	afa0003c 	sw	zero,60(sp)
a0001688:	8fa2003c 	lw	v0,60(sp)
a000168c:	2c420064 	sltiu	v0,v0,100
a0001690:	10400008 	beqz	v0,a00016b4 <main+0x164>
a0001694:	8f828000 	lw	v0,-32768(gp)
a0001698:	8fa2003c 	lw	v0,60(sp)
a000169c:	24420001 	addiu	v0,v0,1
a00016a0:	afa2003c 	sw	v0,60(sp)
a00016a4:	8fa2003c 	lw	v0,60(sp)
a00016a8:	2c420064 	sltiu	v0,v0,100
a00016ac:	1440fffa 	bnez	v0,a0001698 <main+0x148>
a00016b0:	8f828000 	lw	v0,-32768(gp)
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a00016b4:	90430000 	lbu	v1,0(v0)
a00016b8:	10600012 	beqz	v1,a0001704 <main+0x1b4>
a00016bc:	3c04b040 	lui	a0,0xb040
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00016c0:	ac831000 	sw	v1,4096(a0)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a00016c4:	afa00040 	sw	zero,64(sp)
a00016c8:	8fa30040 	lw	v1,64(sp)
a00016cc:	2c630064 	sltiu	v1,v1,100
a00016d0:	50600009 	beqzl	v1,a00016f8 <main+0x1a8>
a00016d4:	24420001 	addiu	v0,v0,1
a00016d8:	8fa30040 	lw	v1,64(sp)
a00016dc:	24630001 	addiu	v1,v1,1
a00016e0:	afa30040 	sw	v1,64(sp)
a00016e4:	8fa30040 	lw	v1,64(sp)
a00016e8:	2c630064 	sltiu	v1,v1,100
a00016ec:	1460fffa 	bnez	v1,a00016d8 <main+0x188>
a00016f0:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a00016f4:	24420001 	addiu	v0,v0,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a00016f8:	90430000 	lbu	v1,0(v0)
a00016fc:	1460fff0 	bnez	v1,a00016c0 <main+0x170>
a0001700:	00000000 	nop
a0001704:	3c0da000 	lui	t5,0xa000
a0001708:	3c0ca000 	lui	t4,0xa000
a000170c:	25ad198c 	addiu	t5,t5,6540
a0001710:	258c1998 	addiu	t4,t4,6552
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:89
			*WRITE_IO(SEG_BASE) = keycode;
a0001714:	3c0eb0e0 	lui	t6,0xb0e0
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001718:	3c0fb040 	lui	t7,0xb040
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:85
		keycode = *READ_IO(PS2_BASE);
a000171c:	3c18b0d0 	lui	t8,0xb0d0
a0001720:	8f020000 	lw	v0,0(t8)
a0001724:	afa20048 	sw	v0,72(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:86
		lastkeycode = *READ_IO(PS2_BASE+4);
a0001728:	8f020004 	lw	v0,4(t8)
a000172c:	afa20044 	sw	v0,68(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:87
		if(lastkeycode != keycode){
a0001730:	8fa30044 	lw	v1,68(sp)
a0001734:	8fa20048 	lw	v0,72(sp)
a0001738:	10620040 	beq	v1,v0,a000183c <main+0x2ec>
a000173c:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:89
			*WRITE_IO(SEG_BASE) = keycode;
a0001740:	8fa40048 	lw	a0,72(sp)
a0001744:	01a01825 	move	v1,t5
a0001748:	2402006b 	li	v0,107
a000174c:	adc40000 	sw	a0,0(t6)
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001750:	ade21000 	sw	v0,4096(t7)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001754:	afa0001c 	sw	zero,28(sp)
a0001758:	8fa2001c 	lw	v0,28(sp)
a000175c:	2c420064 	sltiu	v0,v0,100
a0001760:	50400009 	beqzl	v0,a0001788 <main+0x238>
a0001764:	24630001 	addiu	v1,v1,1
a0001768:	8fa2001c 	lw	v0,28(sp)
a000176c:	24420001 	addiu	v0,v0,1
a0001770:	afa2001c 	sw	v0,28(sp)
a0001774:	8fa2001c 	lw	v0,28(sp)
a0001778:	2c420064 	sltiu	v0,v0,100
a000177c:	1440fffa 	bnez	v0,a0001768 <main+0x218>
a0001780:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a0001784:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a0001788:	90620000 	lbu	v0,0(v1)
a000178c:	1440fff0 	bnez	v0,a0001750 <main+0x200>
a0001790:	00000000 	nop
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:91
			uart_print(my_itoa(keycode));
a0001794:	8fa40048 	lw	a0,72(sp)
a0001798:	0c000459 	jal	a0001164 <my_itoa>
a000179c:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a00017a0:	90440000 	lbu	a0,0(v0)
a00017a4:	10800012 	beqz	a0,a00017f0 <main+0x2a0>
a00017a8:	00401825 	move	v1,v0
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00017ac:	ade41000 	sw	a0,4096(t7)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a00017b0:	afa00020 	sw	zero,32(sp)
a00017b4:	8fa20020 	lw	v0,32(sp)
a00017b8:	2c420064 	sltiu	v0,v0,100
a00017bc:	50400009 	beqzl	v0,a00017e4 <main+0x294>
a00017c0:	24630001 	addiu	v1,v1,1
a00017c4:	8fa20020 	lw	v0,32(sp)
a00017c8:	24420001 	addiu	v0,v0,1
a00017cc:	afa20020 	sw	v0,32(sp)
a00017d0:	8fa20020 	lw	v0,32(sp)
a00017d4:	2c420064 	sltiu	v0,v0,100
a00017d8:	1440fffa 	bnez	v0,a00017c4 <main+0x274>
a00017dc:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a00017e0:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a00017e4:	90640000 	lbu	a0,0(v1)
a00017e8:	1480fff0 	bnez	a0,a00017ac <main+0x25c>
a00017ec:	00000000 	nop
a00017f0:	01801825 	move	v1,t4
a00017f4:	2402000a 	li	v0,10
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00017f8:	ade21000 	sw	v0,4096(t7)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a00017fc:	afa00024 	sw	zero,36(sp)
a0001800:	8fa20024 	lw	v0,36(sp)
a0001804:	2c420064 	sltiu	v0,v0,100
a0001808:	50400009 	beqzl	v0,a0001830 <main+0x2e0>
a000180c:	24630001 	addiu	v1,v1,1
a0001810:	8fa20024 	lw	v0,36(sp)
a0001814:	24420001 	addiu	v0,v0,1
a0001818:	afa20024 	sw	v0,36(sp)
a000181c:	8fa20024 	lw	v0,36(sp)
a0001820:	2c420064 	sltiu	v0,v0,100
a0001824:	1440fffa 	bnez	v0,a0001810 <main+0x2c0>
a0001828:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a000182c:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a0001830:	90620000 	lbu	v0,0(v1)
a0001834:	1440fff0 	bnez	v0,a00017f8 <main+0x2a8>
a0001838:	00000000 	nop
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:96
		*WRITE_IO(IO_LEDR) = count;
a000183c:	8fa30054 	lw	v1,84(sp)
a0001840:	3c02b060 	lui	v0,0xb060
a0001844:	ac430000 	sw	v1,0(v0)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:98
		count = count + 1;
a0001848:	8fa20054 	lw	v0,84(sp)
a000184c:	24420001 	addiu	v0,v0,1
a0001850:	afa20054 	sw	v0,84(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:100
		for (j = 0; j < 1000; j++)
a0001854:	afa00050 	sw	zero,80(sp)
a0001858:	8fa20050 	lw	v0,80(sp)
a000185c:	2c4203e8 	sltiu	v0,v0,1000
a0001860:	10400014 	beqz	v0,a00018b4 <main+0x364>
a0001864:	00000000 	nop
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001868:	afa00018 	sw	zero,24(sp)
a000186c:	8fa20018 	lw	v0,24(sp)
a0001870:	2c420064 	sltiu	v0,v0,100
a0001874:	10400008 	beqz	v0,a0001898 <main+0x348>
a0001878:	00000000 	nop
a000187c:	8fa20018 	lw	v0,24(sp)
a0001880:	24420001 	addiu	v0,v0,1
a0001884:	afa20018 	sw	v0,24(sp)
a0001888:	8fa20018 	lw	v0,24(sp)
a000188c:	2c420064 	sltiu	v0,v0,100
a0001890:	1440fffa 	bnez	v0,a000187c <main+0x32c>
a0001894:	00000000 	nop
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:100
		for (j = 0; j < 1000; j++)
a0001898:	8fa20050 	lw	v0,80(sp)
a000189c:	24420001 	addiu	v0,v0,1
a00018a0:	afa20050 	sw	v0,80(sp)
a00018a4:	8fa20050 	lw	v0,80(sp)
a00018a8:	2c4203e8 	sltiu	v0,v0,1000
a00018ac:	1440ffee 	bnez	v0,a0001868 <main+0x318>
a00018b0:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:103
		if (data_received)
a00018b4:	8f828008 	lw	v0,-32760(gp)
a00018b8:	1040ff99 	beqz	v0,a0001720 <main+0x1d0>
a00018bc:	00000000 	nop
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:105
			period = rxData - 0x30;
a00018c0:	8f82800c 	lw	v0,-32756(gp)
a00018c4:	2442ffd0 	addiu	v0,v0,-48
a00018c8:	afa2004c 	sw	v0,76(sp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:106
			*WRITE_IO(PWM_BASE) = period * 110000;
a00018cc:	8fa3004c 	lw	v1,76(sp)
a00018d0:	00031040 	sll	v0,v1,0x1
a00018d4:	00431021 	addu	v0,v0,v1
a00018d8:	00021180 	sll	v0,v0,0x6
a00018dc:	00431023 	subu	v0,v0,v1
a00018e0:	000220c0 	sll	a0,v0,0x3
a00018e4:	00441021 	addu	v0,v0,a0
a00018e8:	00021080 	sll	v0,v0,0x2
a00018ec:	00431023 	subu	v0,v0,v1
a00018f0:	00021100 	sll	v0,v0,0x4
a00018f4:	3c03b0c0 	lui	v1,0xb0c0
a00018f8:	ac620000 	sw	v0,0(v1)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:109
			uart_print(promt);
a00018fc:	8f838000 	lw	v1,-32768(gp)
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:107
			data_received = 0x0;
a0001900:	af808008 	sw	zero,-32760(gp)
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a0001904:	90620000 	lbu	v0,0(v1)
a0001908:	10400012 	beqz	v0,a0001954 <main+0x404>
a000190c:	00000000 	nop
uart_outbyte():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:127
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001910:	ade21000 	sw	v0,4096(t7)
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001914:	afa00010 	sw	zero,16(sp)
a0001918:	8fa20010 	lw	v0,16(sp)
a000191c:	2c420064 	sltiu	v0,v0,100
a0001920:	50400009 	beqzl	v0,a0001948 <main+0x3f8>
a0001924:	24630001 	addiu	v1,v1,1
a0001928:	8fa20010 	lw	v0,16(sp)
a000192c:	24420001 	addiu	v0,v0,1
a0001930:	afa20010 	sw	v0,16(sp)
a0001934:	8fa20010 	lw	v0,16(sp)
a0001938:	2c420064 	sltiu	v0,v0,100
a000193c:	1440fffa 	bnez	v0,a0001928 <main+0x3d8>
a0001940:	00000000 	nop
uart_print():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:148
		ptr++;
a0001944:	24630001 	addiu	v1,v1,1
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:145
	while (*ptr)
a0001948:	90620000 	lbu	v0,0(v1)
a000194c:	1440fff0 	bnez	v0,a0001910 <main+0x3c0>
a0001950:	00000000 	nop
delay():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:121
	for (j = 0; j < (100); j++)
a0001954:	afa00014 	sw	zero,20(sp)
a0001958:	8fa20014 	lw	v0,20(sp)
a000195c:	2c420064 	sltiu	v0,v0,100
a0001960:	5040ff6f 	beqzl	v0,a0001720 <main+0x1d0>
a0001964:	3c18b0d0 	lui	t8,0xb0d0
a0001968:	8fa20014 	lw	v0,20(sp)
a000196c:	24420001 	addiu	v0,v0,1
a0001970:	afa20014 	sw	v0,20(sp)
a0001974:	8fa20014 	lw	v0,20(sp)
a0001978:	2c420064 	sltiu	v0,v0,100
a000197c:	1440fffa 	bnez	v0,a0001968 <main+0x418>
a0001980:	00000000 	nop
main():
E:\Peripheral_Interface_lab6_Keyboard_C\MIPSfpga_keyboard_C/main.c:85
		keycode = *READ_IO(PS2_BASE);
a0001984:	1000ff66 	b	a0001720 <main+0x1d0>
a0001988:	3c18b0d0 	lui	t8,0xb0d0
a000198c:	6379656b 	0x6379656b
a0001990:	3a65646f 	xori	a1,s3,0x646f
a0001994:	00000000 	nop
a0001998:	00000d0a 	0xd0a
a000199c:	5f325350 	0x5f325350
a00019a0:	65746e69 	0x65746e69
a00019a4:	70757272 	0x70757272
a00019a8:	6f207374 	0x6f207374
a00019ac:	72756363 	0x72756363
a00019b0:	21646572 	addi	a0,t3,25970
a00019b4:	0000003a 	0x3a
a00019b8:	6568744f 	0x6568744f
a00019bc:	6e692072 	0x6e692072
a00019c0:	72726574 	0x72726574
a00019c4:	73747075 	0x73747075
a00019c8:	63636f20 	0x63636f20
a00019cc:	65727275 	0x65727275
a00019d0:	0d0a2164 	jal	a4288590 <_gp+0x427eb90>
a00019d4:	00000000 	nop
a00019d8:	656c6553 	0x656c6553
a00019dc:	61207463 	0x61207463
a00019e0:	69724220 	0x69724220
a00019e4:	6e746867 	0x6e746867
a00019e8:	20737365 	addi	s3,v1,29541
a00019ec:	77746562 	jalx	add19588 <_gp+0xdd0fb88>
a00019f0:	206e6565 	addi	t6,v1,25957
a00019f4:	6e612030 	0x6e612030
a00019f8:	0a392064 	j	a8e48190 <_gp+0x8e3e790>
a00019fc:	0000000d 	break
