
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:63
/**************************************************************************************
    R E S E T   E X C E P T I O N   H A N D L E R
**************************************************************************************/

LEAF(__reset_vector)
    la a2,__cpu_init
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:64
    jr a2
bfc00008:	00c00008 	jr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:65
    mtc0    $0, C0_COUNT        # Clear cp0 Count (Used to measure boot time.)
bfc0000c:	40804800 	mtc0	zero,c0_count
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:66
    nop
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:75
LEAF(__cpu_init)

    # Verify the code is here due to a reset and not NMI. If this is an NMI then trigger
    # a debugger breakpoint using a sdbp instruction.

    mfc0    s1, C0_STATUS       # Read CP0 Status
bfc00014:	40116000 	mfc0	s1,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:76
    ext     s1, s1, 19, 1       # extract NMI
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:77
    beqz    s1, init_resources  # Branch if this is NOT an NMI exception.
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:78
    nop
bfc00020:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:79
    sdbbp                       # Failed assertion: NMI.
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:85

init_resources:                 # initializes resources for "cpu".

    # Initialize CP0 registers

    la a2,      init_cp0        # Init CP0 Status, Count, Compare, Watch*, and Cause.
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:86
    jalr a2
bfc00030:	00c0f809 	jalr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:87
    nop
bfc00034:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:118
  #  jalr    a2
  #  nop

    # Prepare for eret to main.

    la      ra, all_done        # If main returns then go to all_done:.
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:119
    move    a0, zero            # Indicate that there are no arguments available.
bfc00040:	00002021 	move	a0,zero
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:120
    la      v0, _start          # load the address of the CRT entry point _start.
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:121
    mtc0    v0, $30             # Write ErrorEPC with the address of main
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:122
    ehb                         # clear hazards (makes sure write to ErrorPC has completed)
bfc00050:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:126

    # Return from exception will now execute code in main

    eret                        # Exit reset exception handler and start execution of _start.
bfc00054:	42000018 	eret

bfc00058 <all_done>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:132


/**************************************************************************************/
all_done:
    # If main returns it will return to this point.  Just spin here.
    b       all_done
bfc00058:	1000ffff 	b	bfc00058 <all_done>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:133
    nop
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:60
LEAF(init_icache)

	// Can be skipped if using magic simulation cache flush

	// Determine how big the I$ is
	mfc0	v0, C0_CONFIG1		// read C0_Config1
bfc00060:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:63

	// Isolate I$ Line Size
	ext	    v1, v0, CFG1_ILSHIFT, 3		// extract IL
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:66

	// Skip ahead if No I$
	beq	    v1, zero, done_icache
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:67
	nop
bfc0006c:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:69

	li	    a2, 2
bfc00070:	24060002 	li	a2,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:70
	sllv    v1, a2, v1			// Now have true I$ line size in bytes
bfc00074:	00661804 	sllv	v1,a2,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:72

	ext	    a0, v0, CFG1_ISSHIFT, 3		// extract IS
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:73
	li	    a2, 64
bfc0007c:	24060040 	li	a2,64
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:74
	sllv    a0, a2, a0			// I$ Sets per way
bfc00080:	00862004 	sllv	a0,a2,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:77

	// Config1IA == I$ Assoc - 1
	ext	    a1, v0, CFG1_IASHIFT, 3		// extract IA
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:78
	add	    a1, 1
bfc00088:	20a50001 	addi	a1,a1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:80

	mul	    a0, a0, a1			// Total number of sets
bfc0008c:	70852002 	mul	a0,a0,a1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:82

	lui	    a2, 0x8000			// Get a KSeg0 address for cacheops
bfc00090:	3c068000 	lui	a2,0x8000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:85

	// Clear TagLo/TagHi registers
	mtc0    zero, C0_TAGLO		// write C0_ITagLo
bfc00094:	4080e000 	mtc0	zero,c0_taglo
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:86
	mtc0    zero, C0_TAGHI		// write C0_ITagHi
bfc00098:	4080e800 	mtc0	zero,c0_taghi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:88

	move    a3, a0
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:93

next_icache_tag:
	// Index Store Tag Cache Op
	// Will invalidate the tag entry, clear the lock bit, and clear the LRF bit
	cache   0x8, 0(a2)			// ICIndexStTag
bfc000a0:	bcc80000 	cache	0x8,0(a2)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:94
	add	    a3, -1				// Decrement set counter
bfc000a4:	20e7ffff 	addi	a3,a3,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:95
	bne     a3, zero, next_icache_tag
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:96
	add     a2, v1				// Get next line address
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:100

done_icache:

    jr      ra
bfc000b0:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:101
    nop
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:110
* init_dcache invalidates all data cache entries
**************************************************************************************/

LEAF(init_dcache)

	mfc0	v0, C0_CONFIG1		// read C0_Config1
bfc000b8:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:113

	// Isolate D$ Line Size
	ext	    v1, v0, CFG1_DLSHIFT, 3		// extract DL
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:116

	// Skip ahead if No D$
	beq	    v1, zero, done_dcache
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:117
	nop
bfc000c4:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:119

	li	    a2, 2
bfc000c8:	24060002 	li	a2,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:120
	sllv	v1, a2, v1			// Now have true D$ line size in bytes
bfc000cc:	00661804 	sllv	v1,a2,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:122

	ext	    a0, v0, CFG1_DSSHIFT, 3		// extract DS
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:123
	li	    a2, 64
bfc000d4:	24060040 	li	a2,64
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:124
	sllv	a0, a2, a0	// D$ Sets per way
bfc000d8:	00862004 	sllv	a0,a2,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:127

	// Config1DA == D$ Assoc - 1
	ext	    a1, v0, CFG1_DASHIFT, 3		// extract DA
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:128
	add	    a1, 1
bfc000e0:	20a50001 	addi	a1,a1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:130

	mul	    a0, a0, a1			// Get total number of sets
bfc000e4:	70852002 	mul	a0,a0,a1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:132

	lui	    a2, 0x8000		    // Get a KSeg0 address for cacheops
bfc000e8:	3c068000 	lui	a2,0x8000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:135

	// Clear TagLo/TagHi registers
	mtc0	zero, C0_TAGLO		// write C0_TagLo
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:136
	mtc0	zero, C0_TAGHI		// write C0_TagHi
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:137
	mtc0	zero, C0_TAGLO, 2	// write C0_DTagLo
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:138
	mtc0	zero, C0_TAGHI, 2	// write C0_DTagHi
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:140

	move	a3, a0
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:146

next_dcache_tag:
	// Index Store Tag Cache Op
	// Will invalidate the tag entry, clear the lock bit, and clear the LRF bit

    cache	0x9, 0(a2)			// DCIndexStTag
bfc00100:	bcc90000 	cache	0x9,0(a2)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:147
	add	    a3, -1			    // Decrement set counter
bfc00104:	20e7ffff 	addi	a3,a3,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:149

	bne	    a3, zero, next_dcache_tag
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:150
	add	    a2, v1		    	// Get next line address
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:153

done_dcache:
    jr      ra
bfc00110:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:154
    nop
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:160
END(init_dcache)

LEAF(change_k0_cca)
	// NOTE! This code must be executed in KSEG1 (not KSGE0 uncached)
    // Set CCA for kseg0 to cacheable
	mfc0	v0, C0_CONFIG	// read C0_Config
bfc00118:	40028000 	mfc0	v0,c0_config
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:161
	li	v1, 3			// CCA for single-core processors
bfc0011c:	24030003 	li	v1,3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:162
      ins	v0, v1, 0, 3	// insert K0
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:163
	mtc0	v0, C0_CONFIG	// write C0_Config
bfc00124:	40828000 	mtc0	v0,c0_config
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:164
	jr.hb   ra
bfc00128:	03e00408 	jr.hb	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:165
    	nop
bfc0012c:	00000000 	nop
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:148
**************************************************************************************/
/* NOTE: the linker script must insure that this code starts at start + 0x200 so the exception */
/* vectors will be addressed properly. All .org assume this! */
/* TLB refill, 32 bit task. */
.org 0x180						# interrupt exception
	la a2,  __exception_entry   # prepare to enter the uart irq handler.
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:149
    jr a2
bfc00188:	00c00008 	jr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:150
    nop
bfc0018c:	00000000 	nop
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:155

	
.org 0x200                      # TLB refill, 32 bit task.
	# display alternating one-zeros on board LEDs
    li      k0, BOARD_16_LEDS_ADDR  # Board LEDs display
bfc00200:	3c1ab060 	lui	k0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:156
    li      k1, 0x1111          # alternating one-zeros
bfc00204:	241b1111 	li	k1,4369
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:157
    sw      k1, 0(k0)           # Write pattern to LEDs
bfc00208:	af5b0000 	sw	k1,0(k0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:158
    eret
bfc0020c:	42000018 	eret
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:159
    nop
bfc00210:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:163
	#la a2,  __exception_entry   # prepare to enter the uart irq handler.
    #jr a2
    #nop
    sdbbp                       # This has the effect of starting the debugger
bfc00214:	7000003f 	sdbbp
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:168
    nop

.org 0x280                      # XTLB refill, 64 bit task. start + 0x280
	# display alternating one-zeros on board LEDs
    li      k0, BOARD_16_LEDS_ADDR  # Board LEDs display
bfc00280:	3c1ab060 	lui	k0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:169
    li      k1, 0x3333          # alternating one-zeros
bfc00284:	241b3333 	li	k1,13107
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:170
    sw      k1, 0(k0)           # Write pattern to LEDs
bfc00288:	af5b0000 	sw	k1,0(k0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:171
    eret
bfc0028c:	42000018 	eret
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:172
    nop
bfc00290:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:173
    sdbbp                       # This has the effect of starting the debugger
bfc00294:	7000003f 	sdbbp
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:178
    nop

	
.org 0x300                      # Cache error exception. start + 0x300
    sdbbp                       # This has the effect of starting the debugger
bfc00300:	7000003f 	sdbbp
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:179
    nop
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:57
**************************************************************************************/
LEAF(init_tlb)

check_for_tlb:
	// Determine if we have a TLB
	mfc0    v1, C0_CONFIG			// read C0_Config
bfc00308:	40038000 	mfc0	v1,c0_config
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:58
	ext	    v1, v1, 7, 3			// extract MT field
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:59
	li	    a3, 0x1					// load a 1 to check against
bfc00310:	24070001 	li	a3,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:60
	bne	    v1, a3, done_init_tlb
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:61
	mfc0    v0, C0_CONFIG1			// C0_Config1
bfc00318:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:62
	nop
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:66

start_init_tlb:
	// Config1MMUSize == Number of TLB entries - 1
	ext     v1, v0, CFG1_MMUSSHIFT, 6 // extract MMU Size
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:67
	mtc0    zero, C0_ENTRYLO0		// write C0_EntryLo0
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:68
	mtc0    zero, C0_ENTRYLO1		// write C0_EntryLo1
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:69
	mtc0    zero, C0_PAGEMASK		// write C0_PageMask
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:70
	mtc0    zero, C0_WIRED			// write C0_Wired
bfc00330:	40803000 	mtc0	zero,c0_wired
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:71
	li	    a0, 0x80000000
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:74

next_tlb_entry_pair:
	mtc0    v1, C0_INDEX			// write C0_Index
bfc00338:	40830000 	mtc0	v1,c0_index
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:75
	mtc0	a0, C0_ENTRYHI			// write C0_EntryHi
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:76
	ehb
bfc00340:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:77
	tlbwi
bfc00344:	42000002 	tlbwi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:78
	add	    a0, (2<<13)				// Add 8K to the address to avoid TLB conflict with previous entry
bfc00348:	20844000 	addi	a0,a0,16384
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:80

	bne		v1, zero, next_tlb_entry_pair
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:81
	add	    v1, -1
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:84

done_init_tlb:
    jr      ra
bfc00354:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:85
    nop
bfc00358:	00000000 	nop
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:186
#include "init_tlb.S"


.org 0x380    /* General exception. */
	# disable interrupt
	mfc0    k0, C0_STATUS
bfc00380:	401a6000 	mfc0	k0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:187
	la		k1, 0xfffffffe
bfc00384:	241bfffe 	li	k1,-2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:188
	and		k0, k0, k1			# StatusIE = 0
bfc00388:	035bd024 	and	k0,k0,k1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:189
	mtc0	k0, C0_STATUS		# set the Status register to disable interrupt
bfc0038c:	409a6000 	mtc0	k0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:190
	ehb
bfc00390:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:192

	la a2,  __exception_entry   # prepare to enter the uart irq handler.
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:193
    jr a2
bfc0039c:	00c00008 	jr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:194
    nop
bfc003a0:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:197
	
    # display alternating one-zeros on board LEDs
    li      k0, BOARD_16_LEDS_ADDR  # Board LEDs display
bfc003a4:	3c1ab060 	lui	k0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:198
    li      k1, 0x5555          # alternating one-zeros
bfc003a8:	241b5555 	li	k1,21845
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:199
    sw      k1, 0(k0)           # Write pattern to LEDs
bfc003ac:	af5b0000 	sw	k1,0(k0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:200
    eret
bfc003b0:	42000018 	eret
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:205
    nop

.org 0x400    /* General interrupt. */
    # display alternating one-zeros on board LEDs
    li      k0, BOARD_16_LEDS_ADDR  # Board LEDs display
bfc00400:	3c1ab060 	lui	k0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:206
    li      k1, 0x7777          # alternating one-zeros
bfc00404:	241b7777 	li	k1,30583
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:207
    sw      k1, 0(k0)           # Write pattern to LEDs
bfc00408:	af5b0000 	sw	k1,0(k0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:208
    eret
bfc0040c:	42000018 	eret
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:216

# If you want the above code to fit into 1k flash you will need to leave out the
# code below. This is the code that covers the debug exception which you normally will not get.

.org 0x480 /* EJTAG debug exception (EJTAG Control Register[ProbTrap] == 0.) */
    li      r24_malta_word, BOARD_16_LEDS_ADDR     # If post boot then $24 is clobbered.
bfc00480:	3c18b060 	lui	t8,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:217
    mtc0    a0, C0_DESAVE       # DeSave a0
bfc00484:	4084f800 	mtc0	a0,c0_desave
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:218
    mfc0    a0, C0_DEPC         # Read DEPC
bfc00488:	4004c000 	mfc0	a0,c0_depc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:219
    sw      a0, 0(r24_malta_word)    # Display lower 16 bits of DEPC if there is not an EJTAG probe.
bfc0048c:	af040000 	sw	a0,0(t8)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:220
    mfc0    a0, C0_DESAVE       # Restore a0
bfc00490:	4004f800 	mfc0	a0,c0_desave
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:221
1:  b       1b  /* Stay here */
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:222
    nop
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:57
**************************************************************************************/
LEAF(init_cp0)

    // Initialize Status
	//li	v1, 0x00400404		// (M_StatusERL | M_StatusIPL1 | M_StatusBEV)
	li	v1, 0x0040fc04			// (M_StatusERL | M_StatusIPL1~IPL6 | M_StatusBEV)
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:58
	mtc0	v1, C0_STATUS		// write C0_Status
bfc004a4:	40836000 	mtc0	v1,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:61

	// Initialize Watch registers if implemented.
	mfc0	v0, C0_CONFIG1		// read C0_Config1
bfc004a8:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:62
	ext	v1, v0, 3, 1		// extract bit 3 WR (Watch registers implemented)
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:63
	beq 	v1, zero, done_wr
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:64
	li    	v1, 0x7				// (M_WatchHiI | M_WatchHiR | M_WatchHiW)
bfc004b4:	24030007 	li	v1,7
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:67

	// Clear all possible Watch Status bits and disable watch exceptions
	mtc0	v1, C0_WATCHHI		// write C0_WatchHi0
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:68
	mtc0	zero, C0_WATCHLO	// write C0_WatchLo0
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:70

	mtc0	v1, C0_WATCHHI, 1	// write C0_WatchHi1
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:71
	mtc0	zero, C0_WATCHLO, 1	// write C0_WatchLo1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:73

	mtc0	v1, C0_WATCHHI, 2	// write C0_WatchHi2
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:74
	mtc0	zero, C0_WATCHLO, 2	// write C0_WatchLo2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:76

	mtc0	v1, C0_WATCHHI, 3	// write C0_WatchHi3
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:77
	mtc0	zero, C0_WATCHLO, 3	// write C0_WatchLo3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:79

	mtc0	v1, C0_WATCHHI, 4	// write C0_WatchHi4
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:80
	mtc0	zero, C0_WATCHLO, 4	// write C0_WatchLo4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:82

	mtc0	v1, C0_WATCHHI, 5	// write C0_WatchHi5
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:83
	mtc0	zero, C0_WATCHLO, 5	// write C0_WatchLo5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:85

	mtc0	v1, C0_WATCHHI, 6	// write C0_WatchHi6
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:86
	mtc0	zero, C0_WATCHLO, 6	// write C0_WatchLo6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:88

	mtc0	v1, C0_WATCHHI, 7	// write C0_WatchHi7
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:89
	mtc0	zero, C0_WATCHLO, 7	// write C0_WatchLo7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:94

done_wr:

	// Clear WP bit to avoid watch exception upon user code entry, IV, and software interrupts.
	mtc0	zero, C0_CAUSE		// write C0_Cause: Init AFTER init of CP0 WatchHi/Lo registers.
bfc004f8:	40806800 	mtc0	zero,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:97

	// Clear timer interrupt. (Count was cleared at the reset vector to allow timing boot.)
	mtc0	zero, C0_COMPARE	// write C0_Compare
bfc004fc:	40805800 	mtc0	zero,c0_compare
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:99

    jr      ra
bfc00500:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:100
	nop
bfc00504:	00000000 	nop

bfc00508 <_start>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:60
/**************************************************************************************
**************************************************************************************/
LEAF(_start)

    # Set the global pointer register address to _gp - value set in linker .ld file
    la      gp, _gp             # All share globals.
bfc00508:	3c1c8001 	lui	gp,0x8001
bfc0050c:	279c9980 	addiu	gp,gp,-26240
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:63

    # Set up the stack pointer register to STACK_BASE_ADDR defined in boot.h
    li      sp, STACK_BASE_ADDR # Set up stack base.
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:66

    # Make a stack frame; must be a multiple of 8-bytes
    addiu   sp, sp, -8
bfc00518:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:69

    # Preserve return address over the call to main
    sw      ra, 0(sp)
bfc0051c:	afbf0000 	sw	ra,0(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:71

    li      s1_all_ones, 0xffffffff
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:74

zero_bss:
    la      t1_temp_addr, _fbss
bfc00524:	3c098000 	lui	t1,0x8000
bfc00528:	25291988 	addiu	t1,t1,6536
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:75
    ins     t1_temp_addr, s1_all_ones, 29, 1
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:76
    la      t3_temp_mark, _end
bfc00530:	3c0b8000 	lui	t3,0x8000
bfc00534:	256b19f4 	addiu	t3,t3,6644
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:77
    ins     t3_temp_mark, s1_all_ones, 29, 1
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:78
    beq     t1_temp_addr, t3_temp_mark, invoke_main
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:79
    nop
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:81
next_bss_word:
    sw      zero, 0(t1_temp_addr)
bfc00544:	ad200000 	sw	zero,0(t1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:82
    addiu   t1_temp_addr, 4
bfc00548:	25290004 	addiu	t1,t1,4
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:83
    bne     t1_temp_addr, t3_temp_mark, next_bss_word
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:84
    nop
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:90

	
invoke_main:
	# Create interrupt control
	#
	lui		v0, 0xbfc0
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:91
	mtc0	v0, C0_EBASE		# set the interrupt base address at 0xbfc0_0000
bfc00558:	40827801 	mtc0	v0,c0_ebase
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:92
	ehb
bfc0055c:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:94
	
	mfc0	v0, C0_CAUSE
bfc00560:	40026800 	mfc0	v0,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:95
	la		v1, 0xff7fffff
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:96
	and		v0, v0, v1
bfc0056c:	00431024 	and	v0,v0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:97
	mtc0	v0, C0_CAUSE		# CauseIV = 0, interrupt offset at 0x180
bfc00570:	40826800 	mtc0	v0,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:98
	ehb
bfc00574:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:100
	
	mfc0	v0, C0_STATUS
bfc00578:	40026000 	mfc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:103
	#la		v1, 0xffbffff9
	#and		v0, v0, v1			# StatusBEV = 0, StatusEXL = 0, StatusERL = 0
	la		v1, 0x1
bfc0057c:	24030001 	li	v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:104
	or		v0, v0, v1			# StatusIE = 1
bfc00580:	00431025 	or	v0,v0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:105
	mtc0	v0, C0_STATUS		# set the Status register to enable interrupt
bfc00584:	40826000 	mtc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:106
	ehb							
bfc00588:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:108
	
	mfc0	v0,C0_STATUS		# M_StatusEXL = 0
bfc0058c:	40026000 	mfc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:109
	lui		v1,0x0
bfc00590:	3c030000 	lui	v1,0x0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:110
	addiu	v1,v1,-3
bfc00594:	2463fffd 	addiu	v1,v1,-3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:111
	and		v0,v0,v1
bfc00598:	00431024 	and	v0,v0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:112
	mtc0	v0,C0_STATUS
bfc0059c:	40826000 	mtc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:113
	ehb							
bfc005a0:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:116
	

    la      t0, main
bfc005a4:	3c088000 	lui	t0,0x8000
bfc005a8:	25081490 	addiu	t0,t0,5264
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:118
    # Create space for the o32 argument stack
    addiu   sp, sp, -16
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:120
    # Call main
    jalr    t0
bfc005b0:	0100f809 	jalr	t0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:121
    nop
bfc005b4:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:123

    lw      ra, 0(sp)
bfc005b8:	8fbf0000 	lw	ra,0(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:124
    addiu   sp, sp, 8
bfc005bc:	27bd0008 	addiu	sp,sp,8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:125
    jr      ra
bfc005c0:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:126
    nop
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:55

/**************************************************************************************
**************************************************************************************/
LEAF(__exception_entry)

	move	k1,sp
bfc005c8:	03a0d821 	move	k1,sp
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:56
	addiu	sp, sp, -176
bfc005cc:	27bdff50 	addiu	sp,sp,-176
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:58
	#sw	at, 16(sp)
	sw	v0, 20(sp)
bfc005d0:	afa20014 	sw	v0,20(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:59
	sw	v1, 24(sp)
bfc005d4:	afa30018 	sw	v1,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:60
	sw	a0, 28(sp)
bfc005d8:	afa4001c 	sw	a0,28(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:61
	sw	a1, 32(sp)
bfc005dc:	afa50020 	sw	a1,32(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:62
	sw	a2, 36(sp)
bfc005e0:	afa60024 	sw	a2,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:63
	sw	a3, 40(sp)
bfc005e4:	afa70028 	sw	a3,40(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:64
	sw	t0, 44(sp)
bfc005e8:	afa8002c 	sw	t0,44(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:65
	sw	t1, 48(sp)
bfc005ec:	afa90030 	sw	t1,48(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:66
	sw	t2, 52(sp)
bfc005f0:	afaa0034 	sw	t2,52(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:67
	sw	t3, 56(sp)
bfc005f4:	afab0038 	sw	t3,56(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:68
	sw	t4, 60(sp)
bfc005f8:	afac003c 	sw	t4,60(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:69
	sw	t5, 64(sp)
bfc005fc:	afad0040 	sw	t5,64(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:70
	sw	t6, 68(sp)
bfc00600:	afae0044 	sw	t6,68(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:71
	sw	t7, 72(sp)
bfc00604:	afaf0048 	sw	t7,72(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:72
	sw	s0, 76(sp)
bfc00608:	afb0004c 	sw	s0,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:73
	sw	s1, 80(sp)
bfc0060c:	afb10050 	sw	s1,80(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:74
	sw	s2, 84(sp)
bfc00610:	afb20054 	sw	s2,84(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:75
	sw	s3, 88(sp)
bfc00614:	afb30058 	sw	s3,88(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:76
	sw	s4, 92(sp)
bfc00618:	afb4005c 	sw	s4,92(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:77
	sw	s5, 96(sp)
bfc0061c:	afb50060 	sw	s5,96(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:78
	sw	s6, 100(sp)
bfc00620:	afb60064 	sw	s6,100(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:79
	sw	s7, 104(sp)
bfc00624:	afb70068 	sw	s7,104(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:80
	sw	t8, 108(sp)
bfc00628:	afb8006c 	sw	t8,108(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:81
	sw	t9, 112(sp)
bfc0062c:	afb90070 	sw	t9,112(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:82
	sw	k0, 116(sp)
bfc00630:	afba0074 	sw	k0,116(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:83
	sw	gp, 124(sp)
bfc00634:	afbc007c 	sw	gp,124(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:84
	sw	k1, 128(sp)
bfc00638:	afbb0080 	sw	k1,128(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:85
	sw	s8, 132(sp)
bfc0063c:	afbe0084 	sw	s8,132(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:86
	sw	ra, 136(sp)
bfc00640:	afbf0088 	sw	ra,136(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:87
	sw	zero,156(sp)
bfc00644:	afa0009c 	sw	zero,156(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:88
	mfhi	t1
bfc00648:	00004810 	mfhi	t1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:89
	mflo	t2
bfc0064c:	00005012 	mflo	t2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:90
	sw	t1,148(sp)
bfc00650:	afa90094 	sw	t1,148(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:91
	sw	t2,152(sp)
bfc00654:	afaa0098 	sw	t2,152(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:92
	mfc0	ra,C0_EPC
bfc00658:	401f7000 	mfc0	ra,c0_epc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:93
	mfc0	s3,C0_CAUSE
bfc0065c:	40136800 	mfc0	s3,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:94
	sw	ra,140(sp)
bfc00660:	afbf008c 	sw	ra,140(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:95
	mfc0	t1,C0_BADVADDR
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:96
	sw	t1,144(sp)
bfc00668:	afa90090 	sw	t1,144(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:97
	sw	s3,164(sp)
bfc0066c:	afb300a4 	sw	s3,164(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:98
	move	t3,zero
bfc00670:	00005821 	move	t3,zero
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:99
	move	t4,zero
bfc00674:	00006021 	move	t4,zero
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:100
	mfc0	t1,C0_CONFIG3
bfc00678:	40098003 	mfc0	t1,c0_config3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:101
	ext	t2,t1,0x1b,0x1
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:102
	beqz	t2, 1f
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:103
	mfc0	t3,$8,2
bfc00684:	400b4002 	mfc0	t3,$8,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:105
1:
	ext	t1,t1,0x1a,0x1
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:106
	beqz	t1, 2f
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:107
	mfc0	t4,$8,1
bfc00690:	400c4001 	mfc0	t4,$8,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:109
2:
	sw	t3,172(sp)
bfc00694:	afab00ac 	sw	t3,172(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:110
	sw	t4,168(sp)
bfc00698:	afac00a8 	sw	t4,168(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:111
	move	a0,sp
bfc0069c:	03a02021 	move	a0,sp
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:112
	mfc0	s5,C0_STATUS
bfc006a0:	40156000 	mfc0	s5,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:113
	lui	t1,0x0
bfc006a4:	3c090000 	lui	t1,0x0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:114
	addiu	t1,t1,-3
bfc006a8:	2529fffd 	addiu	t1,t1,-3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:115
	and	s5,s5,t1
bfc006ac:	02a9a824 	and	s5,s5,t1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:116
	mtc0	s5,C0_STATUS
bfc006b0:	40956000 	mtc0	s5,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:117
	sw	s5,160(sp)
bfc006b4:	afb500a0 	sw	s5,160(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:119
	
	la  t9, _mips_handle_irq
bfc006b8:	3c198000 	lui	t9,0x8000
bfc006bc:	27391238 	addiu	t9,t9,4664
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:120
	andi	a1,s3,0x7c
bfc006c0:	3265007c 	andi	a1,s3,0x7c
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:121
	addiu	a0,a0,16
bfc006c4:	24840010 	addiu	a0,a0,16
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:122
	srl	a1,a1,0x2
bfc006c8:	00052882 	srl	a1,a1,0x2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:123
	jalr  t9
bfc006cc:	0320f809 	jalr	t9
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:124
	nop
bfc006d0:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:128
	
	
		
	lw	t1,148(sp)
bfc006d4:	8fa90094 	lw	t1,148(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:129
	lw	t2,152(sp)
bfc006d8:	8faa0098 	lw	t2,152(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:130
	mthi	t1
bfc006dc:	01200011 	mthi	t1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:131
	mtlo	t2
bfc006e0:	01400013 	mtlo	t2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:132
	lw	s5,160(sp)
bfc006e4:	8fb500a0 	lw	s5,160(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:133
	mtc0	s5,C0_STATUS
bfc006e8:	40956000 	mtc0	s5,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:134
	lw	s6,140(sp)
bfc006ec:	8fb6008c 	lw	s6,140(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:135
	mtc0	s6,C0_EPC
bfc006f0:	40967000 	mtc0	s6,c0_epc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:137
	#lw	at,16(sp)
	lw	v0,20(sp)
bfc006f4:	8fa20014 	lw	v0,20(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:138
	lw	v1,24(sp)
bfc006f8:	8fa30018 	lw	v1,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:139
	lw	a0,28(sp)
bfc006fc:	8fa4001c 	lw	a0,28(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:140
	lw	a1,32(sp)
bfc00700:	8fa50020 	lw	a1,32(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:141
	lw	a2,36(sp)
bfc00704:	8fa60024 	lw	a2,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:142
	lw	a3,40(sp)
bfc00708:	8fa70028 	lw	a3,40(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:143
	lw	t0,44(sp)
bfc0070c:	8fa8002c 	lw	t0,44(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:144
	lw	t1,48(sp)
bfc00710:	8fa90030 	lw	t1,48(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:145
	lw	t2,52(sp)
bfc00714:	8faa0034 	lw	t2,52(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:146
	lw	t3,56(sp)
bfc00718:	8fab0038 	lw	t3,56(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:147
	lw	t4,60(sp)
bfc0071c:	8fac003c 	lw	t4,60(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:148
	lw	t5,64(sp)
bfc00720:	8fad0040 	lw	t5,64(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:149
	lw	t6,68(sp)
bfc00724:	8fae0044 	lw	t6,68(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:150
	lw	t7,72(sp)
bfc00728:	8faf0048 	lw	t7,72(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:151
	lw	s0,76(sp)
bfc0072c:	8fb0004c 	lw	s0,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:152
	lw	s1,80(sp)
bfc00730:	8fb10050 	lw	s1,80(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:153
	lw	s2,84(sp)
bfc00734:	8fb20054 	lw	s2,84(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:154
	lw	s3,88(sp)
bfc00738:	8fb30058 	lw	s3,88(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:155
	lw	s4,92(sp)
bfc0073c:	8fb4005c 	lw	s4,92(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:156
	lw	s5,96(sp)
bfc00740:	8fb50060 	lw	s5,96(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:157
	lw	s6,100(sp)
bfc00744:	8fb60064 	lw	s6,100(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:158
	lw	s7,104(sp)
bfc00748:	8fb70068 	lw	s7,104(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:159
	lw	t8,108(sp)
bfc0074c:	8fb8006c 	lw	t8,108(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:160
	lw	t9,112(sp)
bfc00750:	8fb90070 	lw	t9,112(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:161
	lw	k0,116(sp)
bfc00754:	8fba0074 	lw	k0,116(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:162
	lw	k1,120(sp)
bfc00758:	8fbb0078 	lw	k1,120(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:163
	lw	gp,124(sp)
bfc0075c:	8fbc007c 	lw	gp,124(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:164
	lw	s8,132(sp)
bfc00760:	8fbe0084 	lw	s8,132(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:165
	lw	ra,136(sp)
bfc00764:	8fbf0088 	lw	ra,136(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:166
	lw	sp,128(sp)
bfc00768:	8fbd0080 	lw	sp,128(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:167
	eret
bfc0076c:	42000018 	eret
	...

Disassembly of section .text_ram:

80001000 <delay>:
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:111

	return 0;
}

void delay()
{
80001000:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
80001004:	afa00000 	sw	zero,0(sp)
80001008:	8fa20000 	lw	v0,0(sp)
8000100c:	2c422710 	sltiu	v0,v0,10000
80001010:	10400008 	beqz	v0,80001034 <delay+0x34>
80001014:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114 (discriminator 3)
80001018:	8fa20000 	lw	v0,0(sp)
8000101c:	24420001 	addiu	v0,v0,1
80001020:	afa20000 	sw	v0,0(sp)
80001024:	8fa20000 	lw	v0,0(sp)
80001028:	2c422710 	sltiu	v0,v0,10000
8000102c:	1440fffa 	bnez	v0,80001018 <delay+0x18>
80001030:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:116
		; // delay
}
80001034:	03e00008 	jr	ra
80001038:	27bd0008 	addiu	sp,sp,8

8000103c <uart_outbyte>:
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:119

void uart_outbyte(char c)
{
8000103c:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:120
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
80001040:	3c02b040 	lui	v0,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:119
	for (j = 0; j < (10000); j++)
		; // delay
}

void uart_outbyte(char c)
{
80001044:	308400ff 	andi	a0,a0,0xff
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:120
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
80001048:	ac441000 	sw	a0,4096(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
8000104c:	afa00000 	sw	zero,0(sp)
80001050:	8fa20000 	lw	v0,0(sp)
80001054:	2c422710 	sltiu	v0,v0,10000
80001058:	10400008 	beqz	v0,8000107c <uart_outbyte+0x40>
8000105c:	00000000 	nop
80001060:	8fa20000 	lw	v0,0(sp)
80001064:	24420001 	addiu	v0,v0,1
80001068:	afa20000 	sw	v0,0(sp)
8000106c:	8fa20000 	lw	v0,0(sp)
80001070:	2c422710 	sltiu	v0,v0,10000
80001074:	1440fffa 	bnez	v0,80001060 <uart_outbyte+0x24>
80001078:	00000000 	nop
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:122

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
	delay();
}
8000107c:	03e00008 	jr	ra
80001080:	27bd0008 	addiu	sp,sp,8

80001084 <uart_inbyte>:
uart_inbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:128

char uart_inbyte(void)
{
	unsigned int RecievedByte;

	while (!((*READ_IO(UART_BASE + lsr) & 0x00000001) == 0x00000001))
80001084:	3c03b040 	lui	v1,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:128 (discriminator 1)
80001088:	8c621014 	lw	v0,4116(v1)
8000108c:	30420001 	andi	v0,v0,0x1
80001090:	1040fffd 	beqz	v0,80001088 <uart_inbyte+0x4>
80001094:	3c02b040 	lui	v0,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:131
		;

	RecievedByte = *READ_IO(UART_BASE + rbr);
80001098:	8c421000 	lw	v0,4096(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:134

	return (char)RecievedByte;
}
8000109c:	03e00008 	jr	ra
800010a0:	304200ff 	andi	v0,v0,0xff

800010a4 <uart_print>:
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138

void uart_print(const char *ptr)
{
	while (*ptr)
800010a4:	90820000 	lbu	v0,0(a0)
800010a8:	10400014 	beqz	v0,800010fc <uart_print+0x58>
800010ac:	3c03b040 	lui	v1,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:137

	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
800010b0:	27bdfff8 	addiu	sp,sp,-8
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:120
		; // delay
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
800010b4:	ac621000 	sw	v0,4096(v1)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
800010b8:	afa00000 	sw	zero,0(sp)
800010bc:	8fa20000 	lw	v0,0(sp)
800010c0:	2c422710 	sltiu	v0,v0,10000
800010c4:	50400009 	beqzl	v0,800010ec <uart_print+0x48>
800010c8:	24840001 	addiu	a0,a0,1
800010cc:	8fa20000 	lw	v0,0(sp)
800010d0:	24420001 	addiu	v0,v0,1
800010d4:	afa20000 	sw	v0,0(sp)
800010d8:	8fa20000 	lw	v0,0(sp)
800010dc:	2c422710 	sltiu	v0,v0,10000
800010e0:	1440fffa 	bnez	v0,800010cc <uart_print+0x28>
800010e4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:141
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
800010e8:	24840001 	addiu	a0,a0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
800010ec:	90820000 	lbu	v0,0(a0)
800010f0:	1440fff0 	bnez	v0,800010b4 <uart_print+0x10>
800010f4:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:143
	{
		uart_outbyte(*ptr);
		ptr++;
	}
}
800010f8:	27bd0008 	addiu	sp,sp,8
800010fc:	03e00008 	jr	ra
80001100:	00000000 	nop

80001104 <reverse>:
reverse():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:151
char *reverse(char *s)
{
	char temp;
	char *p = s; //ps
	char *q = s; //qs
	while (*q)
80001104:	90860000 	lbu	a2,0(a0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:147
	}
}

//
char *reverse(char *s)
{
80001108:	00801021 	move	v0,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:151
	char temp;
	char *p = s; //ps
	char *q = s; //qs
	while (*q)
8000110c:	10c00005 	beqz	a2,80001124 <reverse+0x20>
80001110:	00801821 	move	v1,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:152
		++q;
80001114:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:151
char *reverse(char *s)
{
	char temp;
	char *p = s; //ps
	char *q = s; //qs
	while (*q)
80001118:	90650000 	lbu	a1,0(v1)
8000111c:	54a0fffe 	bnezl	a1,80001118 <reverse+0x14>
80001120:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:153
		++q;
	q--;
80001124:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156

	//pq
	while (q > p)
80001128:	0043202b 	sltu	a0,v0,v1
8000112c:	1080000b 	beqz	a0,8000115c <reverse+0x58>
80001130:	00402821 	move	a1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:159
	{
		temp = *p;
		*p++ = *q;
80001134:	10000003 	b	80001144 <reverse+0x40>
80001138:	90680000 	lbu	t0,0(v1)
8000113c:	90a60000 	lbu	a2,0(a1)
80001140:	90680000 	lbu	t0,0(v1)
80001144:	24a50001 	addiu	a1,a1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:160
		*q-- = temp;
80001148:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	while (*q)
		++q;
	q--;

	//pq
	while (q > p)
8000114c:	00a3382b 	sltu	a3,a1,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:159
	{
		temp = *p;
		*p++ = *q;
80001150:	a0a8ffff 	sb	t0,-1(a1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	while (*q)
		++q;
	q--;

	//pq
	while (q > p)
80001154:	14e0fff9 	bnez	a3,8000113c <reverse+0x38>
80001158:	a0660001 	sb	a2,1(v1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:163
		temp = *p;
		*p++ = *q;
		*q-- = temp;
	}
	return s;
}
8000115c:	03e00008 	jr	ra
80001160:	00000000 	nop

80001164 <my_itoa>:
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:170
/* 
 *  
 * char s[]  
 */
char *my_itoa(int n)
{
80001164:	000417c3 	sra	v0,a0,0x1f
80001168:	00442826 	xor	a1,v0,a0
8000116c:	3c0b8000 	lui	t3,0x8000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:179
	{
		n = -n;
	}
	do //
	{
		s[i++] = n % 10 + '0';
80001170:	3c0a6666 	lui	t2,0x6666
80001174:	00a22823 	subu	a1,a1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:170
/* 
 *  
 * char s[]  
 */
char *my_itoa(int n)
{
80001178:	00003821 	move	a3,zero
8000117c:	25621990 	addiu	v0,t3,6544
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:179
	{
		n = -n;
	}
	do //
	{
		s[i++] = n % 10 + '0';
80001180:	254a6667 	addiu	t2,t2,26215
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:179 (discriminator 1)
80001184:	00aa0018 	mult	a1,t2
80001188:	000537c3 	sra	a2,a1,0x1f
8000118c:	24e70001 	addiu	a3,a3,1
80001190:	00474021 	addu	t0,v0,a3
80001194:	00001810 	mfhi	v1
80001198:	00031883 	sra	v1,v1,0x2
8000119c:	00661823 	subu	v1,v1,a2
800011a0:	00033040 	sll	a2,v1,0x1
800011a4:	000348c0 	sll	t1,v1,0x3
800011a8:	00c93021 	addu	a2,a2,t1
800011ac:	00a62823 	subu	a1,a1,a2
800011b0:	24a60030 	addiu	a2,a1,48
800011b4:	a106ffff 	sb	a2,-1(t0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:181 (discriminator 1)
		n = n / 10;
	} while (n > 0);
800011b8:	1460fff2 	bnez	v1,80001184 <my_itoa+0x20>
800011bc:	00602821 	move	a1,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:183

	if (isNegative < 0) //
800011c0:	0480001a 	bltz	a0,8000122c <my_itoa+0xc8>
800011c4:	2404002d 	li	a0,45
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:187
	{
		s[i++] = '-';
	}
	s[i] = '\0'; //
800011c8:	00473821 	addu	a3,v0,a3
800011cc:	a0e00000 	sb	zero,0(a3)
reverse():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:151
char *reverse(char *s)
{
	char temp;
	char *p = s; //ps
	char *q = s; //qs
	while (*q)
800011d0:	91651990 	lbu	a1,6544(t3)
800011d4:	10a00005 	beqz	a1,800011ec <my_itoa+0x88>
800011d8:	00401821 	move	v1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:152
		++q;
800011dc:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:151
char *reverse(char *s)
{
	char temp;
	char *p = s; //ps
	char *q = s; //qs
	while (*q)
800011e0:	90640000 	lbu	a0,0(v1)
800011e4:	5480fffe 	bnezl	a0,800011e0 <my_itoa+0x7c>
800011e8:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:153
		++q;
	q--;
800011ec:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156

	//pq
	while (q > p)
800011f0:	0043202b 	sltu	a0,v0,v1
800011f4:	1080000b 	beqz	a0,80001224 <my_itoa+0xc0>
800011f8:	00402021 	move	a0,v0
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:159
	{
		temp = *p;
		*p++ = *q;
800011fc:	10000003 	b	8000120c <my_itoa+0xa8>
80001200:	90670000 	lbu	a3,0(v1)
80001204:	90850000 	lbu	a1,0(a0)
reverse():
80001208:	90670000 	lbu	a3,0(v1)
8000120c:	24840001 	addiu	a0,a0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:160
		*q-- = temp;
80001210:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	while (*q)
		++q;
	q--;

	//pq
	while (q > p)
80001214:	0083302b 	sltu	a2,a0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:159
	{
		temp = *p;
		*p++ = *q;
80001218:	a087ffff 	sb	a3,-1(a0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	while (*q)
		++q;
	q--;

	//pq
	while (q > p)
8000121c:	14c0fff9 	bnez	a2,80001204 <my_itoa+0xa0>
80001220:	a0650001 	sb	a1,1(v1)
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:190
		s[i++] = '-';
	}
	s[i] = '\0'; //

	return reverse(s);
}
80001224:	03e00008 	jr	ra
80001228:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:185
		n = n / 10;
	} while (n > 0);

	if (isNegative < 0) //
	{
		s[i++] = '-';
8000122c:	24e70001 	addiu	a3,a3,1
80001230:	1000ffe5 	b	800011c8 <my_itoa+0x64>
80001234:	a1040000 	sb	a0,0(t0)

80001238 <_mips_handle_irq>:
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:193

	return reverse(s);
}

void _mips_handle_irq(void *ctx, int reason)
{
80001238:	27bdffd8 	addiu	sp,sp,-40
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:198
	volatile unsigned int period;
	volatile unsigned int keycode;
	volatile unsigned int rxData;

	*WRITE_IO(IO_LEDR) = 0xF00F; // Display 0xFFFF on LEDs to indicate receive data from uart
8000123c:	3c02b060 	lui	v0,0xb060
80001240:	3404f00f 	li	a0,0xf00f
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:201
	data_received = 0x0;

	if (reason & IS_PS2_INTR)
80001244:	30a31000 	andi	v1,a1,0x1000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:193

	return reverse(s);
}

void _mips_handle_irq(void *ctx, int reason)
{
80001248:	afbf0024 	sw	ra,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:198
	volatile unsigned int period;
	volatile unsigned int keycode;
	volatile unsigned int rxData;

	*WRITE_IO(IO_LEDR) = 0xF00F; // Display 0xFFFF on LEDs to indicate receive data from uart
8000124c:	ac440000 	sw	a0,0(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:199
	data_received = 0x0;
80001250:	af808008 	sw	zero,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:201

	if (reason & IS_PS2_INTR)
80001254:	10600012 	beqz	v1,800012a0 <_mips_handle_irq+0x68>
80001258:	30a38000 	andi	v1,a1,0x8000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:203
	{
		keycode = *READ_IO(PS2_BASE);
8000125c:	3c02b0d0 	lui	v0,0xb0d0
80001260:	8c420000 	lw	v0,0(v0)
80001264:	afa2001c 	sw	v0,28(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:204
		*WRITE_IO(SEG_BASE) = keycode;
80001268:	8fa3001c 	lw	v1,28(sp)
8000126c:	3c02b0e0 	lui	v0,0xb0e0
80001270:	ac430000 	sw	v1,0(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:206

		switch (keycode & 0x000000FF)
80001274:	8fa2001c 	lw	v0,28(sp)
80001278:	304200ff 	andi	v0,v0,0xff
8000127c:	2442ffea 	addiu	v0,v0,-22
80001280:	2c430068 	sltiu	v1,v0,104
80001284:	10600045 	beqz	v1,8000139c <_mips_handle_irq+0x164>
80001288:	3c038000 	lui	v1,0x8000
8000128c:	00021080 	sll	v0,v0,0x2
80001290:	24631798 	addiu	v1,v1,6040
80001294:	7c62100a 	lwx	v0,v0(v1)
80001298:	00400008 	jr	v0
8000129c:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:257
		}
		data_received = 0x1;
		return;
	}

	if (reason & IS_UART_INTR)
800012a0:	14600031 	bnez	v1,80001368 <_mips_handle_irq+0x130>
800012a4:	30a34000 	andi	v1,a1,0x4000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:265
		rxData = *READ_IO(UART_BASE + rbr);
		data_received = 0x1;
		return;
	}

	if (reason & IS_PWM_INTR)
800012a8:	14600037 	bnez	v1,80001388 <_mips_handle_irq+0x150>
800012ac:	24030ff0 	li	v1,4080
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:271
	{
		*WRITE_IO(PWM_BASE) = 0x0;
		return;
	}

	*WRITE_IO(IO_LEDR) = 0x0FF0;
800012b0:	ac430000 	sw	v1,0(v0)
800012b4:	3c038000 	lui	v1,0x8000
800012b8:	24631938 	addiu	v1,v1,6456
800012bc:	2402004f 	li	v0,79
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:120
		; // delay
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
800012c0:	3c04b040 	lui	a0,0xb040
800012c4:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
800012c8:	afa00014 	sw	zero,20(sp)
800012cc:	8fa20014 	lw	v0,20(sp)
800012d0:	2c422710 	sltiu	v0,v0,10000
800012d4:	50400009 	beqzl	v0,800012fc <_mips_handle_irq+0xc4>
800012d8:	24630001 	addiu	v1,v1,1
800012dc:	8fa20014 	lw	v0,20(sp)
800012e0:	24420001 	addiu	v0,v0,1
800012e4:	afa20014 	sw	v0,20(sp)
800012e8:	8fa20014 	lw	v0,20(sp)
800012ec:	2c422710 	sltiu	v0,v0,10000
800012f0:	1440fffa 	bnez	v0,800012dc <_mips_handle_irq+0xa4>
800012f4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:141
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
800012f8:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
800012fc:	90620000 	lbu	v0,0(v1)
80001300:	1440fff0 	bnez	v0,800012c4 <_mips_handle_irq+0x8c>
80001304:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:273
		return;
	}

	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));
80001308:	0c000459 	jal	80001164 <my_itoa>
8000130c:	00a02021 	move	a0,a1
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
80001310:	90430000 	lbu	v1,0(v0)
80001314:	10600019 	beqz	v1,8000137c <_mips_handle_irq+0x144>
80001318:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:120
		; // delay
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
8000131c:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
80001320:	afa00010 	sw	zero,16(sp)
80001324:	8fa30010 	lw	v1,16(sp)
80001328:	2c632710 	sltiu	v1,v1,10000
8000132c:	50600009 	beqzl	v1,80001354 <_mips_handle_irq+0x11c>
80001330:	24420001 	addiu	v0,v0,1
80001334:	8fa30010 	lw	v1,16(sp)
80001338:	24630001 	addiu	v1,v1,1
8000133c:	afa30010 	sw	v1,16(sp)
80001340:	8fa30010 	lw	v1,16(sp)
80001344:	2c632710 	sltiu	v1,v1,10000
80001348:	1460fffa 	bnez	v1,80001334 <_mips_handle_irq+0xfc>
8000134c:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:141
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
80001350:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
80001354:	90430000 	lbu	v1,0(v0)
80001358:	1460fff0 	bnez	v1,8000131c <_mips_handle_irq+0xe4>
8000135c:	8fbf0024 	lw	ra,36(sp)
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
80001360:	03e00008 	jr	ra
80001364:	27bd0028 	addiu	sp,sp,40
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:260
	}

	if (reason & IS_UART_INTR)
	{
		/* Read an input value from the console. */
		rxData = *READ_IO(UART_BASE + rbr);
80001368:	3c02b040 	lui	v0,0xb040
8000136c:	8c421000 	lw	v0,4096(v0)
80001370:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:261
		data_received = 0x1;
80001374:	24020001 	li	v0,1
80001378:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
8000137c:	8fbf0024 	lw	ra,36(sp)
80001380:	03e00008 	jr	ra
80001384:	27bd0028 	addiu	sp,sp,40
80001388:	8fbf0024 	lw	ra,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:267
		return;
	}

	if (reason & IS_PWM_INTR)
	{
		*WRITE_IO(PWM_BASE) = 0x0;
8000138c:	3c02b0c0 	lui	v0,0xb0c0
80001390:	ac400000 	sw	zero,0(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
80001394:	03e00008 	jr	ra
80001398:	27bd0028 	addiu	sp,sp,40
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:250
		case 0x7D:
			rxData = '9';
			break;

		default:
			rxData = '0';
8000139c:	24020030 	li	v0,48
800013a0:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:253
			break;
		}
		data_received = 0x1;
800013a4:	24020001 	li	v0,1
800013a8:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
800013ac:	8fbf0024 	lw	ra,36(sp)
800013b0:	03e00008 	jr	ra
800013b4:	27bd0028 	addiu	sp,sp,40
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:214
		case 0x70:
			rxData = '0';
			break;
		case 0x16:
		case 0x69:
			rxData = '1';
800013b8:	24020031 	li	v0,49
800013bc:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:253

		default:
			rxData = '0';
			break;
		}
		data_received = 0x1;
800013c0:	24020001 	li	v0,1
800013c4:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
800013c8:	1000fff9 	b	800013b0 <_mips_handle_irq+0x178>
800013cc:	8fbf0024 	lw	ra,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:222
		case 0x72:
			rxData = '2';
			break;
		case 0x26:
		case 0x7A:
			rxData = '3';
800013d0:	24020033 	li	v0,51
800013d4:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:253

		default:
			rxData = '0';
			break;
		}
		data_received = 0x1;
800013d8:	24020001 	li	v0,1
800013dc:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
800013e0:	1000fff3 	b	800013b0 <_mips_handle_irq+0x178>
800013e4:	8fbf0024 	lw	ra,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:230
		case 0x6B:
			rxData = '4';
			break;
		case 0x2E:
		case 0x73:
			rxData = '5';
800013e8:	24020035 	li	v0,53
800013ec:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:253

		default:
			rxData = '0';
			break;
		}
		data_received = 0x1;
800013f0:	24020001 	li	v0,1
800013f4:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
800013f8:	1000ffed 	b	800013b0 <_mips_handle_irq+0x178>
800013fc:	8fbf0024 	lw	ra,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:234
		case 0x73:
			rxData = '5';
			break;
		case 0x36:
		case 0x74:
			rxData = '6';
80001400:	24020036 	li	v0,54
80001404:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:253

		default:
			rxData = '0';
			break;
		}
		data_received = 0x1;
80001408:	24020001 	li	v0,1
8000140c:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
80001410:	1000ffe7 	b	800013b0 <_mips_handle_irq+0x178>
80001414:	8fbf0024 	lw	ra,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:238
		case 0x74:
			rxData = '6';
			break;
		case 0x3D:
		case 0x6C:
			rxData = '7';
80001418:	24020037 	li	v0,55
8000141c:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:253

		default:
			rxData = '0';
			break;
		}
		data_received = 0x1;
80001420:	24020001 	li	v0,1
80001424:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
80001428:	1000ffe1 	b	800013b0 <_mips_handle_irq+0x178>
8000142c:	8fbf0024 	lw	ra,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:218
		case 0x69:
			rxData = '1';
			break;
		case 0x1E:
		case 0x72:
			rxData = '2';
80001430:	24020032 	li	v0,50
80001434:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:253

		default:
			rxData = '0';
			break;
		}
		data_received = 0x1;
80001438:	24020001 	li	v0,1
8000143c:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
80001440:	1000ffdb 	b	800013b0 <_mips_handle_irq+0x178>
80001444:	8fbf0024 	lw	ra,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:226
		case 0x7A:
			rxData = '3';
			break;
		case 0x25:
		case 0x6B:
			rxData = '4';
80001448:	24020034 	li	v0,52
8000144c:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:253

		default:
			rxData = '0';
			break;
		}
		data_received = 0x1;
80001450:	24020001 	li	v0,1
80001454:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
80001458:	1000ffd5 	b	800013b0 <_mips_handle_irq+0x178>
8000145c:	8fbf0024 	lw	ra,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:242
		case 0x6C:
			rxData = '7';
			break;
		case 0x3E:
		case 0x75:
			rxData = '8';
80001460:	24020038 	li	v0,56
80001464:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:253

		default:
			rxData = '0';
			break;
		}
		data_received = 0x1;
80001468:	24020001 	li	v0,1
8000146c:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
80001470:	1000ffcf 	b	800013b0 <_mips_handle_irq+0x178>
80001474:	8fbf0024 	lw	ra,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:246
		case 0x75:
			rxData = '8';
			break;
		case 0x46:
		case 0x7D:
			rxData = '9';
80001478:	24020039 	li	v0,57
8000147c:	afa20018 	sw	v0,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:253

		default:
			rxData = '0';
			break;
		}
		data_received = 0x1;
80001480:	24020001 	li	v0,1
80001484:	af828008 	sw	v0,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:276
	*WRITE_IO(IO_LEDR) = 0x0FF0;
	uart_print("Other interrupts occurred!\n\r");
	uart_print(my_itoa(reason));

	return;
}
80001488:	1000ffc9 	b	800013b0 <_mips_handle_irq+0x178>
8000148c:	8fbf0024 	lw	ra,36(sp)

80001490 <main>:
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:62

//------------------
// main()
//------------------
int main()
{
80001490:	27bdffc8 	addiu	sp,sp,-56
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:64
	volatile unsigned int pushbutton;
	volatile unsigned int j = 1;
80001494:	24020001 	li	v0,1
80001498:	afa20030 	sw	v0,48(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:65
	volatile unsigned int count = 0xF;
8000149c:	2402000f 	li	v0,15
800014a0:	afa2002c 	sw	v0,44(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:68
	volatile unsigned int period;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
800014a4:	24030080 	li	v1,128
800014a8:	3c02b040 	lui	v0,0xb040
800014ac:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
800014b0:	afa00024 	sw	zero,36(sp)
800014b4:	8fa20024 	lw	v0,36(sp)
800014b8:	2c422710 	sltiu	v0,v0,10000
800014bc:	10400008 	beqz	v0,800014e0 <main+0x50>
800014c0:	3c02b040 	lui	v0,0xb040
800014c4:	8fa20024 	lw	v0,36(sp)
800014c8:	24420001 	addiu	v0,v0,1
800014cc:	afa20024 	sw	v0,36(sp)
800014d0:	8fa20024 	lw	v0,36(sp)
800014d4:	2c422710 	sltiu	v0,v0,10000
800014d8:	1440fffa 	bnez	v0,800014c4 <main+0x34>
800014dc:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:70
	volatile unsigned int count = 0xF;
	volatile unsigned int period;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
800014e0:	2403001b 	li	v1,27
800014e4:	ac431000 	sw	v1,4096(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
800014e8:	afa00020 	sw	zero,32(sp)
800014ec:	8fa20020 	lw	v0,32(sp)
800014f0:	2c422710 	sltiu	v0,v0,10000
800014f4:	10400008 	beqz	v0,80001518 <main+0x88>
800014f8:	3c02b040 	lui	v0,0xb040
800014fc:	8fa20020 	lw	v0,32(sp)
80001500:	24420001 	addiu	v0,v0,1
80001504:	afa20020 	sw	v0,32(sp)
80001508:	8fa20020 	lw	v0,32(sp)
8000150c:	2c422710 	sltiu	v0,v0,10000
80001510:	1440fffa 	bnez	v0,800014fc <main+0x6c>
80001514:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:72

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
80001518:	ac401004 	sw	zero,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
8000151c:	afa0001c 	sw	zero,28(sp)
80001520:	8fa2001c 	lw	v0,28(sp)
80001524:	2c422710 	sltiu	v0,v0,10000
80001528:	10400008 	beqz	v0,8000154c <main+0xbc>
8000152c:	3c02b040 	lui	v0,0xb040
80001530:	8fa2001c 	lw	v0,28(sp)
80001534:	24420001 	addiu	v0,v0,1
80001538:	afa2001c 	sw	v0,28(sp)
8000153c:	8fa2001c 	lw	v0,28(sp)
80001540:	2c422710 	sltiu	v0,v0,10000
80001544:	1440fffa 	bnez	v0,80001530 <main+0xa0>
80001548:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:74
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
8000154c:	24030003 	li	v1,3
80001550:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
80001554:	afa00018 	sw	zero,24(sp)
80001558:	8fa20018 	lw	v0,24(sp)
8000155c:	2c422710 	sltiu	v0,v0,10000
80001560:	10400008 	beqz	v0,80001584 <main+0xf4>
80001564:	3c02b040 	lui	v0,0xb040
80001568:	8fa20018 	lw	v0,24(sp)
8000156c:	24420001 	addiu	v0,v0,1
80001570:	afa20018 	sw	v0,24(sp)
80001574:	8fa20018 	lw	v0,24(sp)
80001578:	2c422710 	sltiu	v0,v0,10000
8000157c:	1440fffa 	bnez	v0,80001568 <main+0xd8>
80001580:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:76
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
80001584:	ac401004 	sw	zero,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
80001588:	afa00014 	sw	zero,20(sp)
8000158c:	8fa20014 	lw	v0,20(sp)
80001590:	2c422710 	sltiu	v0,v0,10000
80001594:	10400008 	beqz	v0,800015b8 <main+0x128>
80001598:	3c02b040 	lui	v0,0xb040
8000159c:	8fa20014 	lw	v0,20(sp)
800015a0:	24420001 	addiu	v0,v0,1
800015a4:	afa20014 	sw	v0,20(sp)
800015a8:	8fa20014 	lw	v0,20(sp)
800015ac:	2c422710 	sltiu	v0,v0,10000
800015b0:	1440fffa 	bnez	v0,8000159c <main+0x10c>
800015b4:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:79
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
	delay();

	*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
800015b8:	24030001 	li	v1,1
800015bc:	ac431004 	sw	v1,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
800015c0:	afa00010 	sw	zero,16(sp)
800015c4:	8fa20010 	lw	v0,16(sp)
800015c8:	2c422710 	sltiu	v0,v0,10000
800015cc:	10400008 	beqz	v0,800015f0 <main+0x160>
800015d0:	8f848000 	lw	a0,-32768(gp)
800015d4:	8fa20010 	lw	v0,16(sp)
800015d8:	24420001 	addiu	v0,v0,1
800015dc:	afa20010 	sw	v0,16(sp)
800015e0:	8fa20010 	lw	v0,16(sp)
800015e4:	2c422710 	sltiu	v0,v0,10000
800015e8:	1440fffa 	bnez	v0,800015d4 <main+0x144>
800015ec:	8f848000 	lw	a0,-32768(gp)
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:120
		; // delay
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
800015f0:	3c05b040 	lui	a1,0xb040
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
800015f4:	90820000 	lbu	v0,0(a0)
800015f8:	10400012 	beqz	v0,80001644 <main+0x1b4>
800015fc:	00801821 	move	v1,a0
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:120
		; // delay
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
80001600:	aca21000 	sw	v0,4096(a1)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
80001604:	afa0000c 	sw	zero,12(sp)
80001608:	8fa2000c 	lw	v0,12(sp)
8000160c:	2c422710 	sltiu	v0,v0,10000
80001610:	50400009 	beqzl	v0,80001638 <main+0x1a8>
80001614:	24630001 	addiu	v1,v1,1
80001618:	8fa2000c 	lw	v0,12(sp)
8000161c:	24420001 	addiu	v0,v0,1
80001620:	afa2000c 	sw	v0,12(sp)
80001624:	8fa2000c 	lw	v0,12(sp)
80001628:	2c422710 	sltiu	v0,v0,10000
8000162c:	1440fffa 	bnez	v0,80001618 <main+0x188>
80001630:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:141
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
80001634:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
80001638:	90620000 	lbu	v0,0(v1)
8000163c:	1440fff0 	bnez	v0,80001600 <main+0x170>
80001640:	00000000 	nop
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:89
	uart_print(promt);

	while (1)
	{
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;
80001644:	3c05b060 	lui	a1,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:99
			delay();

		if (data_received)
		{
			period = rxData - 0x30;
			*WRITE_IO(PWM_BASE) = period * 110000;
80001648:	3c07b0c0 	lui	a3,0xb0c0
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:120
		; // delay
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
8000164c:	3c06b040 	lui	a2,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:89
	uart_print(promt);

	while (1)
	{
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;
80001650:	8fa2002c 	lw	v0,44(sp)
80001654:	aca20000 	sw	v0,0(a1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:91

		count = count + 1;
80001658:	8fa2002c 	lw	v0,44(sp)
8000165c:	24420001 	addiu	v0,v0,1
80001660:	afa2002c 	sw	v0,44(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:93

		for (j = 0; j < 1000; j++)
80001664:	afa00030 	sw	zero,48(sp)
80001668:	8fa20030 	lw	v0,48(sp)
8000166c:	2c4203e8 	sltiu	v0,v0,1000
80001670:	10400014 	beqz	v0,800016c4 <main+0x234>
80001674:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
80001678:	afa00008 	sw	zero,8(sp)
8000167c:	8fa20008 	lw	v0,8(sp)
80001680:	2c422710 	sltiu	v0,v0,10000
80001684:	10400008 	beqz	v0,800016a8 <main+0x218>
80001688:	00000000 	nop
8000168c:	8fa20008 	lw	v0,8(sp)
80001690:	24420001 	addiu	v0,v0,1
80001694:	afa20008 	sw	v0,8(sp)
80001698:	8fa20008 	lw	v0,8(sp)
8000169c:	2c422710 	sltiu	v0,v0,10000
800016a0:	1440fffa 	bnez	v0,8000168c <main+0x1fc>
800016a4:	00000000 	nop
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:93
		// LEDs display
		*WRITE_IO(IO_LEDR) = count;

		count = count + 1;

		for (j = 0; j < 1000; j++)
800016a8:	8fa20030 	lw	v0,48(sp)
800016ac:	24420001 	addiu	v0,v0,1
800016b0:	afa20030 	sw	v0,48(sp)
800016b4:	8fa20030 	lw	v0,48(sp)
800016b8:	2c4203e8 	sltiu	v0,v0,1000
800016bc:	1440ffee 	bnez	v0,80001678 <main+0x1e8>
800016c0:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:96
			delay();

		if (data_received)
800016c4:	8f828008 	lw	v0,-32760(gp)
800016c8:	1040ffe1 	beqz	v0,80001650 <main+0x1c0>
800016cc:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:98
		{
			period = rxData - 0x30;
800016d0:	8f82800c 	lw	v0,-32756(gp)
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
800016d4:	00804821 	move	t1,a0
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:98
		for (j = 0; j < 1000; j++)
			delay();

		if (data_received)
		{
			period = rxData - 0x30;
800016d8:	2442ffd0 	addiu	v0,v0,-48
800016dc:	afa20028 	sw	v0,40(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:99
			*WRITE_IO(PWM_BASE) = period * 110000;
800016e0:	8fa80028 	lw	t0,40(sp)
800016e4:	00081180 	sll	v0,t0,0x6
800016e8:	00081a00 	sll	v1,t0,0x8
800016ec:	00621823 	subu	v1,v1,v0
800016f0:	00681023 	subu	v0,v1,t0
800016f4:	000218c0 	sll	v1,v0,0x3
800016f8:	00431021 	addu	v0,v0,v1
800016fc:	00021080 	sll	v0,v0,0x2
80001700:	00481023 	subu	v0,v0,t0
80001704:	00021100 	sll	v0,v0,0x4
80001708:	ace20000 	sw	v0,0(a3)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:100
			data_received = 0x0;
8000170c:	af808008 	sw	zero,-32760(gp)
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
80001710:	90820000 	lbu	v0,0(a0)
80001714:	10400012 	beqz	v0,80001760 <main+0x2d0>
80001718:	00000000 	nop
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:120
		; // delay
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
8000171c:	acc21000 	sw	v0,4096(a2)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
80001720:	afa00004 	sw	zero,4(sp)
80001724:	8fa20004 	lw	v0,4(sp)
80001728:	2c422710 	sltiu	v0,v0,10000
8000172c:	50400009 	beqzl	v0,80001754 <main+0x2c4>
80001730:	25290001 	addiu	t1,t1,1
80001734:	8fa20004 	lw	v0,4(sp)
80001738:	24420001 	addiu	v0,v0,1
8000173c:	afa20004 	sw	v0,4(sp)
80001740:	8fa20004 	lw	v0,4(sp)
80001744:	2c422710 	sltiu	v0,v0,10000
80001748:	1440fffa 	bnez	v0,80001734 <main+0x2a4>
8000174c:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:141
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
80001750:	25290001 	addiu	t1,t1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
80001754:	91220000 	lbu	v0,0(t1)
80001758:	1440fff0 	bnez	v0,8000171c <main+0x28c>
8000175c:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:114

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (10000); j++)
80001760:	afa00000 	sw	zero,0(sp)
80001764:	8fa20000 	lw	v0,0(sp)
80001768:	2c422710 	sltiu	v0,v0,10000
8000176c:	1040ffb8 	beqz	v0,80001650 <main+0x1c0>
80001770:	00000000 	nop
80001774:	8fa20000 	lw	v0,0(sp)
80001778:	24420001 	addiu	v0,v0,1
8000177c:	afa20000 	sw	v0,0(sp)
80001780:	8fa20000 	lw	v0,0(sp)
80001784:	2c422710 	sltiu	v0,v0,10000
80001788:	1440fffa 	bnez	v0,80001774 <main+0x2e4>
8000178c:	00000000 	nop
80001790:	1000ffaf 	b	80001650 <main+0x1c0>
80001794:	00000000 	nop
main():
80001798:	800013b8 	lb	zero,5048(zero)
8000179c:	8000139c 	lb	zero,5020(zero)
800017a0:	8000139c 	lb	zero,5020(zero)
800017a4:	8000139c 	lb	zero,5020(zero)
800017a8:	8000139c 	lb	zero,5020(zero)
800017ac:	8000139c 	lb	zero,5020(zero)
800017b0:	8000139c 	lb	zero,5020(zero)
800017b4:	8000139c 	lb	zero,5020(zero)
800017b8:	80001430 	lb	zero,5168(zero)
800017bc:	8000139c 	lb	zero,5020(zero)
800017c0:	8000139c 	lb	zero,5020(zero)
800017c4:	8000139c 	lb	zero,5020(zero)
800017c8:	8000139c 	lb	zero,5020(zero)
800017cc:	8000139c 	lb	zero,5020(zero)
800017d0:	8000139c 	lb	zero,5020(zero)
800017d4:	80001448 	lb	zero,5192(zero)
800017d8:	800013d0 	lb	zero,5072(zero)
800017dc:	8000139c 	lb	zero,5020(zero)
800017e0:	8000139c 	lb	zero,5020(zero)
800017e4:	8000139c 	lb	zero,5020(zero)
800017e8:	8000139c 	lb	zero,5020(zero)
800017ec:	8000139c 	lb	zero,5020(zero)
800017f0:	8000139c 	lb	zero,5020(zero)
800017f4:	8000139c 	lb	zero,5020(zero)
800017f8:	800013e8 	lb	zero,5096(zero)
800017fc:	8000139c 	lb	zero,5020(zero)
80001800:	8000139c 	lb	zero,5020(zero)
80001804:	8000139c 	lb	zero,5020(zero)
80001808:	8000139c 	lb	zero,5020(zero)
8000180c:	8000139c 	lb	zero,5020(zero)
80001810:	8000139c 	lb	zero,5020(zero)
80001814:	8000139c 	lb	zero,5020(zero)
80001818:	80001400 	lb	zero,5120(zero)
8000181c:	8000139c 	lb	zero,5020(zero)
80001820:	8000139c 	lb	zero,5020(zero)
80001824:	8000139c 	lb	zero,5020(zero)
80001828:	8000139c 	lb	zero,5020(zero)
8000182c:	8000139c 	lb	zero,5020(zero)
80001830:	8000139c 	lb	zero,5020(zero)
80001834:	80001418 	lb	zero,5144(zero)
80001838:	80001460 	lb	zero,5216(zero)
8000183c:	8000139c 	lb	zero,5020(zero)
80001840:	8000139c 	lb	zero,5020(zero)
80001844:	8000139c 	lb	zero,5020(zero)
80001848:	8000139c 	lb	zero,5020(zero)
8000184c:	8000139c 	lb	zero,5020(zero)
80001850:	8000139c 	lb	zero,5020(zero)
80001854:	8000139c 	lb	zero,5020(zero)
80001858:	80001478 	lb	zero,5240(zero)
8000185c:	8000139c 	lb	zero,5020(zero)
80001860:	8000139c 	lb	zero,5020(zero)
80001864:	8000139c 	lb	zero,5020(zero)
80001868:	8000139c 	lb	zero,5020(zero)
8000186c:	8000139c 	lb	zero,5020(zero)
80001870:	8000139c 	lb	zero,5020(zero)
80001874:	8000139c 	lb	zero,5020(zero)
80001878:	8000139c 	lb	zero,5020(zero)
8000187c:	8000139c 	lb	zero,5020(zero)
80001880:	8000139c 	lb	zero,5020(zero)
80001884:	8000139c 	lb	zero,5020(zero)
80001888:	8000139c 	lb	zero,5020(zero)
8000188c:	8000139c 	lb	zero,5020(zero)
80001890:	8000139c 	lb	zero,5020(zero)
80001894:	8000139c 	lb	zero,5020(zero)
80001898:	8000139c 	lb	zero,5020(zero)
8000189c:	8000139c 	lb	zero,5020(zero)
800018a0:	8000139c 	lb	zero,5020(zero)
800018a4:	8000139c 	lb	zero,5020(zero)
800018a8:	8000139c 	lb	zero,5020(zero)
800018ac:	8000139c 	lb	zero,5020(zero)
800018b0:	8000139c 	lb	zero,5020(zero)
800018b4:	8000139c 	lb	zero,5020(zero)
800018b8:	8000139c 	lb	zero,5020(zero)
800018bc:	8000139c 	lb	zero,5020(zero)
800018c0:	8000139c 	lb	zero,5020(zero)
800018c4:	8000139c 	lb	zero,5020(zero)
800018c8:	8000139c 	lb	zero,5020(zero)
800018cc:	8000139c 	lb	zero,5020(zero)
800018d0:	8000139c 	lb	zero,5020(zero)
800018d4:	8000139c 	lb	zero,5020(zero)
800018d8:	8000139c 	lb	zero,5020(zero)
800018dc:	8000139c 	lb	zero,5020(zero)
800018e0:	8000139c 	lb	zero,5020(zero)
800018e4:	800013b8 	lb	zero,5048(zero)
800018e8:	8000139c 	lb	zero,5020(zero)
800018ec:	80001448 	lb	zero,5192(zero)
800018f0:	80001418 	lb	zero,5144(zero)
800018f4:	8000139c 	lb	zero,5020(zero)
800018f8:	8000139c 	lb	zero,5020(zero)
800018fc:	8000139c 	lb	zero,5020(zero)
80001900:	8000139c 	lb	zero,5020(zero)
80001904:	8000139c 	lb	zero,5020(zero)
80001908:	80001430 	lb	zero,5168(zero)
8000190c:	800013e8 	lb	zero,5096(zero)
80001910:	80001400 	lb	zero,5120(zero)
80001914:	80001460 	lb	zero,5216(zero)
80001918:	8000139c 	lb	zero,5020(zero)
8000191c:	8000139c 	lb	zero,5020(zero)
80001920:	8000139c 	lb	zero,5020(zero)
80001924:	8000139c 	lb	zero,5020(zero)
80001928:	800013d0 	lb	zero,5072(zero)
8000192c:	8000139c 	lb	zero,5020(zero)
80001930:	8000139c 	lb	zero,5020(zero)
80001934:	80001478 	lb	zero,5240(zero)
80001938:	6568744f 	0x6568744f
8000193c:	6e692072 	0x6e692072
80001940:	72726574 	q16sll	xr5,xr9,xr9,xr12,9
80001944:	73747075 	q16slr	xr1,xr12,xr1,xr13,13
80001948:	63636f20 	0x63636f20
8000194c:	65727275 	0x65727275
80001950:	0d0a2164 	jal	84288590 <_gp+0x427ec10>
80001954:	00000000 	nop
80001958:	656c6553 	0x656c6553
8000195c:	61207463 	0x61207463
80001960:	69724220 	0x69724220
80001964:	6e746867 	0x6e746867
80001968:	20737365 	addi	s3,v1,29541
8000196c:	77746562 	jalx	8dd19588 <_gp+0xdd0fc08>
80001970:	206e6565 	addi	t6,v1,25957
80001974:	6e612030 	0x6e612030
80001978:	0a392064 	j	88e48190 <_gp+0x8e3e810>
8000197c:	0000000d 	break
