
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c10b060 	lui	s0,0xb060
bfc00184:	34119999 	li	s1,0x9999
bfc00188:	ae110000 	sw	s1,0(s0)
bfc0018c:	42000018 	eret
bfc00190:	00000000 	nop
bfc00194:	7000003f 	sdbbp
	...
bfc00200:	3c10b060 	lui	s0,0xb060
bfc00204:	24111111 	li	s1,4369
bfc00208:	ae110000 	sw	s1,0(s0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c10b060 	lui	s0,0xb060
bfc00284:	24113333 	li	s1,13107
bfc00288:	ae110000 	sw	s1,0(s0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	3c10b060 	lui	s0,0xb060
bfc00304:	3411bbbb 	li	s1,0xbbbb
bfc00308:	ae110000 	sw	s1,0(s0)
bfc0030c:	42000018 	eret
bfc00310:	00000000 	nop
bfc00314:	7000003f 	sdbbp
bfc00318:	00000000 	nop

bfc0031c <init_tlb>:
bfc0031c:	40038000 	mfc0	v1,c0_config
bfc00320:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00324:	24070001 	li	a3,1
bfc00328:	1467000f 	bne	v1,a3,bfc00368 <done_init_tlb>
bfc0032c:	40028001 	mfc0	v0,c0_config1
bfc00330:	00000000 	nop

bfc00334 <start_init_tlb>:
bfc00334:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00338:	40801000 	mtc0	zero,c0_entrylo0
bfc0033c:	40801800 	mtc0	zero,c0_entrylo1
bfc00340:	40802800 	mtc0	zero,c0_pagemask
bfc00344:	40803000 	mtc0	zero,c0_wired
bfc00348:	3c048000 	lui	a0,0x8000

bfc0034c <next_tlb_entry_pair>:
bfc0034c:	40830000 	mtc0	v1,c0_index
bfc00350:	40845000 	mtc0	a0,c0_entryhi
bfc00354:	000000c0 	ehb
bfc00358:	42000002 	tlbwi
bfc0035c:	20844000 	addi	a0,a0,16384
bfc00360:	1460fffa 	bnez	v1,bfc0034c <next_tlb_entry_pair>
bfc00364:	2063ffff 	addi	v1,v1,-1

bfc00368 <done_init_tlb>:
bfc00368:	03e00008 	jr	ra
bfc0036c:	00000000 	nop
	...
bfc00380:	40106000 	mfc0	s0,c0_status
bfc00384:	2411fffe 	li	s1,-2
bfc00388:	02118024 	and	s0,s0,s1
bfc0038c:	40906000 	mtc0	s0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c4 	addiu	a2,a2,1476
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c10b060 	lui	s0,0xb060
bfc003a8:	24115555 	li	s1,21845
bfc003ac:	ae110000 	sw	s1,0(s0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c10b060 	lui	s0,0xb060
bfc00404:	24117777 	li	s1,30583
bfc00408:	ae110000 	sw	s1,0(s0)
bfc0040c:	42000018 	eret
bfc00410:	00000000 	nop
bfc00414:	7000003f 	sdbbp
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x12c>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463c004 	ori	v1,v1,0xc004
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1ca001 	lui	gp,0xa001
bfc0050c:	279c9930 	addiu	gp,gp,-26320
bfc00510:	3c1da001 	lui	sp,0xa001
bfc00514:	27bdfff8 	addiu	sp,sp,-8
bfc00518:	afbf0000 	sw	ra,0(sp)
bfc0051c:	2411ffff 	li	s1,-1

bfc00520 <zero_bss>:
bfc00520:	3c09a000 	lui	t1,0xa000
bfc00524:	25291938 	addiu	t1,t1,6456
bfc00528:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc0052c:	3c0ba000 	lui	t3,0xa000
bfc00530:	256b19a4 	addiu	t3,t3,6564
bfc00534:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00538:	112b0005 	beq	t1,t3,bfc00550 <invoke_main>
bfc0053c:	00000000 	nop

bfc00540 <next_bss_word>:
bfc00540:	ad200000 	sw	zero,0(t1)
bfc00544:	25290004 	addiu	t1,t1,4
bfc00548:	152bfffd 	bne	t1,t3,bfc00540 <next_bss_word>
bfc0054c:	00000000 	nop

bfc00550 <invoke_main>:
bfc00550:	3c02bfc0 	lui	v0,0xbfc0
bfc00554:	40827801 	mtc0	v0,c0_ebase
bfc00558:	000000c0 	ehb
bfc0055c:	40026800 	mfc0	v0,c0_cause
bfc00560:	3c03ff7f 	lui	v1,0xff7f
bfc00564:	3463ffff 	ori	v1,v1,0xffff
bfc00568:	00431024 	and	v0,v0,v1
bfc0056c:	40826800 	mtc0	v0,c0_cause
bfc00570:	000000c0 	ehb
bfc00574:	40026000 	mfc0	v0,c0_status
bfc00578:	24030001 	li	v1,1
bfc0057c:	00431025 	or	v0,v0,v1
bfc00580:	40826000 	mtc0	v0,c0_status
bfc00584:	000000c0 	ehb
bfc00588:	40026000 	mfc0	v0,c0_status
bfc0058c:	3c030000 	lui	v1,0x0
bfc00590:	2463fffd 	addiu	v1,v1,-3
bfc00594:	00431024 	and	v0,v0,v1
bfc00598:	40826000 	mtc0	v0,c0_status
bfc0059c:	000000c0 	ehb
bfc005a0:	3c08a000 	lui	t0,0xa000
bfc005a4:	250814a4 	addiu	t0,t0,5284
bfc005a8:	27bdfff0 	addiu	sp,sp,-16
bfc005ac:	0100f809 	jalr	t0
bfc005b0:	00000000 	nop
bfc005b4:	8fbf0000 	lw	ra,0(sp)
bfc005b8:	27bd0008 	addiu	sp,sp,8
bfc005bc:	03e00008 	jr	ra
bfc005c0:	00000000 	nop

bfc005c4 <__exception_entry>:
bfc005c4:	03a0d821 	move	k1,sp
bfc005c8:	27bdff50 	addiu	sp,sp,-176
bfc005cc:	afa20014 	sw	v0,20(sp)
bfc005d0:	afa30018 	sw	v1,24(sp)
bfc005d4:	afa4001c 	sw	a0,28(sp)
bfc005d8:	afa50020 	sw	a1,32(sp)
bfc005dc:	afa60024 	sw	a2,36(sp)
bfc005e0:	afa70028 	sw	a3,40(sp)
bfc005e4:	afa8002c 	sw	t0,44(sp)
bfc005e8:	afa90030 	sw	t1,48(sp)
bfc005ec:	afaa0034 	sw	t2,52(sp)
bfc005f0:	afab0038 	sw	t3,56(sp)
bfc005f4:	afac003c 	sw	t4,60(sp)
bfc005f8:	afad0040 	sw	t5,64(sp)
bfc005fc:	afae0044 	sw	t6,68(sp)
bfc00600:	afaf0048 	sw	t7,72(sp)
bfc00604:	afb0004c 	sw	s0,76(sp)
bfc00608:	afb10050 	sw	s1,80(sp)
bfc0060c:	afb20054 	sw	s2,84(sp)
bfc00610:	afb30058 	sw	s3,88(sp)
bfc00614:	afb4005c 	sw	s4,92(sp)
bfc00618:	afb50060 	sw	s5,96(sp)
bfc0061c:	afb60064 	sw	s6,100(sp)
bfc00620:	afb70068 	sw	s7,104(sp)
bfc00624:	afb8006c 	sw	t8,108(sp)
bfc00628:	afb90070 	sw	t9,112(sp)
bfc0062c:	afba0074 	sw	k0,116(sp)
bfc00630:	afbc007c 	sw	gp,124(sp)
bfc00634:	afbb0080 	sw	k1,128(sp)
bfc00638:	afbe0084 	sw	s8,132(sp)
bfc0063c:	afbf0088 	sw	ra,136(sp)
bfc00640:	afa0009c 	sw	zero,156(sp)
bfc00644:	00004810 	mfhi	t1
bfc00648:	00005012 	mflo	t2
bfc0064c:	afa90094 	sw	t1,148(sp)
bfc00650:	afaa0098 	sw	t2,152(sp)
bfc00654:	401f7000 	mfc0	ra,c0_epc
bfc00658:	40136800 	mfc0	s3,c0_cause
bfc0065c:	afbf008c 	sw	ra,140(sp)
bfc00660:	40094000 	mfc0	t1,c0_badvaddr
bfc00664:	afa90090 	sw	t1,144(sp)
bfc00668:	afb300a4 	sw	s3,164(sp)
bfc0066c:	00005821 	move	t3,zero
bfc00670:	00006021 	move	t4,zero
bfc00674:	40098003 	mfc0	t1,c0_config3
bfc00678:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc0067c:	11400001 	beqz	t2,bfc00684 <__exception_entry+0xc0>
bfc00680:	400b4002 	mfc0	t3,$8,2
bfc00684:	7d290680 	ext	t1,t1,0x1a,0x1
bfc00688:	11200001 	beqz	t1,bfc00690 <__exception_entry+0xcc>
bfc0068c:	400c4001 	mfc0	t4,$8,1
bfc00690:	afab00ac 	sw	t3,172(sp)
bfc00694:	afac00a8 	sw	t4,168(sp)
bfc00698:	03a02021 	move	a0,sp
bfc0069c:	40156000 	mfc0	s5,c0_status
bfc006a0:	3c090000 	lui	t1,0x0
bfc006a4:	2529fffd 	addiu	t1,t1,-3
bfc006a8:	02a9a824 	and	s5,s5,t1
bfc006ac:	40956000 	mtc0	s5,c0_status
bfc006b0:	afb500a0 	sw	s5,160(sp)
bfc006b4:	3c19a000 	lui	t9,0xa000
bfc006b8:	27391254 	addiu	t9,t9,4692
bfc006bc:	02602821 	move	a1,s3
bfc006c0:	24840010 	addiu	a0,a0,16
bfc006c4:	0320f809 	jalr	t9
bfc006c8:	00000000 	nop
bfc006cc:	8fa90094 	lw	t1,148(sp)
bfc006d0:	8faa0098 	lw	t2,152(sp)
bfc006d4:	01200011 	mthi	t1
bfc006d8:	01400013 	mtlo	t2
bfc006dc:	8fb500a0 	lw	s5,160(sp)
bfc006e0:	40956000 	mtc0	s5,c0_status
bfc006e4:	8fb6008c 	lw	s6,140(sp)
bfc006e8:	40967000 	mtc0	s6,c0_epc
bfc006ec:	8fa20014 	lw	v0,20(sp)
bfc006f0:	8fa30018 	lw	v1,24(sp)
bfc006f4:	8fa4001c 	lw	a0,28(sp)
bfc006f8:	8fa50020 	lw	a1,32(sp)
bfc006fc:	8fa60024 	lw	a2,36(sp)
bfc00700:	8fa70028 	lw	a3,40(sp)
bfc00704:	8fa8002c 	lw	t0,44(sp)
bfc00708:	8fa90030 	lw	t1,48(sp)
bfc0070c:	8faa0034 	lw	t2,52(sp)
bfc00710:	8fab0038 	lw	t3,56(sp)
bfc00714:	8fac003c 	lw	t4,60(sp)
bfc00718:	8fad0040 	lw	t5,64(sp)
bfc0071c:	8fae0044 	lw	t6,68(sp)
bfc00720:	8faf0048 	lw	t7,72(sp)
bfc00724:	8fb0004c 	lw	s0,76(sp)
bfc00728:	8fb10050 	lw	s1,80(sp)
bfc0072c:	8fb20054 	lw	s2,84(sp)
bfc00730:	8fb30058 	lw	s3,88(sp)
bfc00734:	8fb4005c 	lw	s4,92(sp)
bfc00738:	8fb50060 	lw	s5,96(sp)
bfc0073c:	8fb60064 	lw	s6,100(sp)
bfc00740:	8fb70068 	lw	s7,104(sp)
bfc00744:	8fb8006c 	lw	t8,108(sp)
bfc00748:	8fb90070 	lw	t9,112(sp)
bfc0074c:	8fba0074 	lw	k0,116(sp)
bfc00750:	8fbb0078 	lw	k1,120(sp)
bfc00754:	8fbc007c 	lw	gp,124(sp)
bfc00758:	8fbe0084 	lw	s8,132(sp)
bfc0075c:	8fbf0088 	lw	ra,136(sp)
bfc00760:	8fbd0080 	lw	sp,128(sp)
bfc00764:	401b6000 	mfc0	k1,c0_status
bfc00768:	377b0001 	ori	k1,k1,0x1
bfc0076c:	409b6000 	mtc0	k1,c0_status
bfc00770:	42000018 	eret
bfc00774:	00000000 	nop

Disassembly of section .text_ram:

a0001000 <delay>:
a0001000:	27bdfff8 	addiu	sp,sp,-8
a0001004:	afa00000 	sw	zero,0(sp)
a0001008:	8fa20000 	lw	v0,0(sp)
a000100c:	2c420064 	sltiu	v0,v0,100
a0001010:	10400008 	beqz	v0,a0001034 <delay+0x34>
a0001014:	00000000 	nop
a0001018:	8fa20000 	lw	v0,0(sp)
a000101c:	24420001 	addiu	v0,v0,1
a0001020:	afa20000 	sw	v0,0(sp)
a0001024:	8fa20000 	lw	v0,0(sp)
a0001028:	2c420064 	sltiu	v0,v0,100
a000102c:	1440fffa 	bnez	v0,a0001018 <delay+0x18>
a0001030:	00000000 	nop
a0001034:	03e00008 	jr	ra
a0001038:	27bd0008 	addiu	sp,sp,8

a000103c <uart_outbyte>:
a000103c:	27bdfff8 	addiu	sp,sp,-8
a0001040:	3c02b040 	lui	v0,0xb040
a0001044:	ac441000 	sw	a0,4096(v0)
a0001048:	afa00000 	sw	zero,0(sp)
a000104c:	8fa20000 	lw	v0,0(sp)
a0001050:	2c420064 	sltiu	v0,v0,100
a0001054:	10400008 	beqz	v0,a0001078 <uart_outbyte+0x3c>
a0001058:	00000000 	nop
a000105c:	8fa20000 	lw	v0,0(sp)
a0001060:	24420001 	addiu	v0,v0,1
a0001064:	afa20000 	sw	v0,0(sp)
a0001068:	8fa20000 	lw	v0,0(sp)
a000106c:	2c420064 	sltiu	v0,v0,100
a0001070:	1440fffa 	bnez	v0,a000105c <uart_outbyte+0x20>
a0001074:	00000000 	nop
a0001078:	03e00008 	jr	ra
a000107c:	27bd0008 	addiu	sp,sp,8

a0001080 <uart_inbyte>:
a0001080:	3c03b040 	lui	v1,0xb040
a0001084:	8c621014 	lw	v0,4116(v1)
a0001088:	30420001 	andi	v0,v0,0x1
a000108c:	1040fffd 	beqz	v0,a0001084 <uart_inbyte+0x4>
a0001090:	3c02b040 	lui	v0,0xb040
a0001094:	8c421000 	lw	v0,4096(v0)
a0001098:	03e00008 	jr	ra
a000109c:	304200ff 	andi	v0,v0,0xff

a00010a0 <uart_print>:
a00010a0:	90820000 	lbu	v0,0(a0)
a00010a4:	10400015 	beqz	v0,a00010fc <uart_print+0x5c>
a00010a8:	00000000 	nop
a00010ac:	27bdfff8 	addiu	sp,sp,-8
a00010b0:	3c03b040 	lui	v1,0xb040
a00010b4:	ac621000 	sw	v0,4096(v1)
a00010b8:	afa00000 	sw	zero,0(sp)
a00010bc:	8fa20000 	lw	v0,0(sp)
a00010c0:	2c420064 	sltiu	v0,v0,100
a00010c4:	50400009 	beqzl	v0,a00010ec <uart_print+0x4c>
a00010c8:	24840001 	addiu	a0,a0,1
a00010cc:	8fa20000 	lw	v0,0(sp)
a00010d0:	24420001 	addiu	v0,v0,1
a00010d4:	afa20000 	sw	v0,0(sp)
a00010d8:	8fa20000 	lw	v0,0(sp)
a00010dc:	2c420064 	sltiu	v0,v0,100
a00010e0:	1440fffa 	bnez	v0,a00010cc <uart_print+0x2c>
a00010e4:	00000000 	nop
a00010e8:	24840001 	addiu	a0,a0,1
a00010ec:	90820000 	lbu	v0,0(a0)
a00010f0:	1440fff0 	bnez	v0,a00010b4 <uart_print+0x14>
a00010f4:	00000000 	nop
a00010f8:	27bd0008 	addiu	sp,sp,8
a00010fc:	03e00008 	jr	ra
a0001100:	00000000 	nop

a0001104 <reverse>:
a0001104:	90860000 	lbu	a2,0(a0)
a0001108:	00801025 	move	v0,a0
a000110c:	10c00005 	beqz	a2,a0001124 <reverse+0x20>
a0001110:	00801825 	move	v1,a0
a0001114:	24630001 	addiu	v1,v1,1
a0001118:	90650000 	lbu	a1,0(v1)
a000111c:	54a0fffe 	bnezl	a1,a0001118 <reverse+0x14>
a0001120:	24630001 	addiu	v1,v1,1
a0001124:	2463ffff 	addiu	v1,v1,-1
a0001128:	0043202b 	sltu	a0,v0,v1
a000112c:	1080000b 	beqz	a0,a000115c <reverse+0x58>
a0001130:	00000000 	nop
a0001134:	10000002 	b	a0001140 <reverse+0x3c>
a0001138:	00402825 	move	a1,v0
a000113c:	90a60000 	lbu	a2,0(a1)
a0001140:	90680000 	lbu	t0,0(v1)
a0001144:	24a50001 	addiu	a1,a1,1
a0001148:	2463ffff 	addiu	v1,v1,-1
a000114c:	00a3382b 	sltu	a3,a1,v1
a0001150:	a0a8ffff 	sb	t0,-1(a1)
a0001154:	14e0fff9 	bnez	a3,a000113c <reverse+0x38>
a0001158:	a0660001 	sb	a2,1(v1)
a000115c:	03e00008 	jr	ra
a0001160:	00000000 	nop

a0001164 <my_itoa>:
a0001164:	00041fc3 	sra	v1,a0,0x1f
a0001168:	3c0ba000 	lui	t3,0xa000
a000116c:	00642826 	xor	a1,v1,a0
a0001170:	25621940 	addiu	v0,t3,6464
a0001174:	3c0a6666 	lui	t2,0x6666
a0001178:	00a32823 	subu	a1,a1,v1
a000117c:	00403825 	move	a3,v0
a0001180:	00004825 	move	t1,zero
a0001184:	10000002 	b	a0001190 <my_itoa+0x2c>
a0001188:	254a6667 	addiu	t2,t2,26215
a000118c:	01004825 	move	t1,t0
a0001190:	00aa0018 	mult	a1,t2
a0001194:	000537c3 	sra	a2,a1,0x1f
a0001198:	25280001 	addiu	t0,t1,1
a000119c:	00001810 	mfhi	v1
a00011a0:	00031883 	sra	v1,v1,0x2
a00011a4:	00661823 	subu	v1,v1,a2
a00011a8:	00033080 	sll	a2,v1,0x2
a00011ac:	00c33021 	addu	a2,a2,v1
a00011b0:	00063040 	sll	a2,a2,0x1
a00011b4:	00a62823 	subu	a1,a1,a2
a00011b8:	24a60030 	addiu	a2,a1,48
a00011bc:	a0e60000 	sb	a2,0(a3)
a00011c0:	00602825 	move	a1,v1
a00011c4:	1c60fff1 	bgtz	v1,a000118c <my_itoa+0x28>
a00011c8:	24e70001 	addiu	a3,a3,1
a00011cc:	0482001b 	bltzl	a0,a000123c <my_itoa+0xd8>
a00011d0:	00484021 	addu	t0,v0,t0
a00011d4:	00484021 	addu	t0,v0,t0
a00011d8:	a1000000 	sb	zero,0(t0)
a00011dc:	91651940 	lbu	a1,6464(t3)
a00011e0:	14a00004 	bnez	a1,a00011f4 <my_itoa+0x90>
a00011e4:	00401825 	move	v1,v0
a00011e8:	10000018 	b	a000124c <my_itoa+0xe8>
a00011ec:	00000000 	nop
a00011f0:	00c01825 	move	v1,a2
a00011f4:	90640001 	lbu	a0,1(v1)
a00011f8:	1480fffd 	bnez	a0,a00011f0 <my_itoa+0x8c>
a00011fc:	24660001 	addiu	a2,v1,1
a0001200:	0043202b 	sltu	a0,v0,v1
a0001204:	10800011 	beqz	a0,a000124c <my_itoa+0xe8>
a0001208:	00000000 	nop
a000120c:	10000002 	b	a0001218 <my_itoa+0xb4>
a0001210:	00402025 	move	a0,v0
a0001214:	90850000 	lbu	a1,0(a0)
a0001218:	90670000 	lbu	a3,0(v1)
a000121c:	24840001 	addiu	a0,a0,1
a0001220:	2463ffff 	addiu	v1,v1,-1
a0001224:	0083302b 	sltu	a2,a0,v1
a0001228:	a087ffff 	sb	a3,-1(a0)
a000122c:	14c0fff9 	bnez	a2,a0001214 <my_itoa+0xb0>
a0001230:	a0650001 	sb	a1,1(v1)
a0001234:	03e00008 	jr	ra
a0001238:	00000000 	nop
a000123c:	2403002d 	li	v1,45
a0001240:	a1030000 	sb	v1,0(t0)
a0001244:	1000ffe3 	b	a00011d4 <my_itoa+0x70>
a0001248:	25280002 	addiu	t0,t1,2
a000124c:	03e00008 	jr	ra
a0001250:	00000000 	nop

a0001254 <_mips_handle_irq>:
a0001254:	3c02b060 	lui	v0,0xb060
a0001258:	3404f00f 	li	a0,0xf00f
a000125c:	7ca30780 	ext	v1,a1,0x1e,0x1
a0001260:	ac440000 	sw	a0,0(v0)
a0001264:	af808008 	sw	zero,-32760(gp)
a0001268:	14600056 	bnez	v1,a00013c4 <_mips_handle_irq+0x170>
a000126c:	30a34000 	andi	v1,a1,0x4000
a0001270:	14600051 	bnez	v1,a00013b8 <_mips_handle_irq+0x164>
a0001274:	30a38000 	andi	v1,a1,0x8000
a0001278:	54600085 	bnezl	v1,a0001490 <_mips_handle_irq+0x23c>
a000127c:	3c02b040 	lui	v0,0xb040
a0001280:	27bdffd0 	addiu	sp,sp,-48
a0001284:	30a32000 	andi	v1,a1,0x2000
a0001288:	10600052 	beqz	v1,a00013d4 <_mips_handle_irq+0x180>
a000128c:	afbf002c 	sw	ra,44(sp)
a0001290:	3c04b0d0 	lui	a0,0xb0d0
a0001294:	8c820000 	lw	v0,0(a0)
a0001298:	3c03a000 	lui	v1,0xa000
a000129c:	246318d8 	addiu	v1,v1,6360
a00012a0:	afa20024 	sw	v0,36(sp)
a00012a4:	8fa50024 	lw	a1,36(sp)
a00012a8:	2402006b 	li	v0,107
a00012ac:	ac850004 	sw	a1,4(a0)
a00012b0:	8fa60024 	lw	a2,36(sp)
a00012b4:	3c05b0e0 	lui	a1,0xb0e0
a00012b8:	3c04b040 	lui	a0,0xb040
a00012bc:	aca60000 	sw	a2,0(a1)
a00012c0:	ac821000 	sw	v0,4096(a0)
a00012c4:	afa00018 	sw	zero,24(sp)
a00012c8:	8fa20018 	lw	v0,24(sp)
a00012cc:	2c420064 	sltiu	v0,v0,100
a00012d0:	50400009 	beqzl	v0,a00012f8 <_mips_handle_irq+0xa4>
a00012d4:	24630001 	addiu	v1,v1,1
a00012d8:	8fa20018 	lw	v0,24(sp)
a00012dc:	24420001 	addiu	v0,v0,1
a00012e0:	afa20018 	sw	v0,24(sp)
a00012e4:	8fa20018 	lw	v0,24(sp)
a00012e8:	2c420064 	sltiu	v0,v0,100
a00012ec:	1440fffa 	bnez	v0,a00012d8 <_mips_handle_irq+0x84>
a00012f0:	00000000 	nop
a00012f4:	24630001 	addiu	v1,v1,1
a00012f8:	90620000 	lbu	v0,0(v1)
a00012fc:	1440fff0 	bnez	v0,a00012c0 <_mips_handle_irq+0x6c>
a0001300:	00000000 	nop
a0001304:	0c000459 	jal	a0001164 <my_itoa>
a0001308:	8fa40024 	lw	a0,36(sp)
a000130c:	90430000 	lbu	v1,0(v0)
a0001310:	10600012 	beqz	v1,a000135c <_mips_handle_irq+0x108>
a0001314:	3c04b040 	lui	a0,0xb040
a0001318:	ac831000 	sw	v1,4096(a0)
a000131c:	afa0001c 	sw	zero,28(sp)
a0001320:	8fa3001c 	lw	v1,28(sp)
a0001324:	2c630064 	sltiu	v1,v1,100
a0001328:	50600009 	beqzl	v1,a0001350 <_mips_handle_irq+0xfc>
a000132c:	24420001 	addiu	v0,v0,1
a0001330:	8fa3001c 	lw	v1,28(sp)
a0001334:	24630001 	addiu	v1,v1,1
a0001338:	afa3001c 	sw	v1,28(sp)
a000133c:	8fa3001c 	lw	v1,28(sp)
a0001340:	2c630064 	sltiu	v1,v1,100
a0001344:	1460fffa 	bnez	v1,a0001330 <_mips_handle_irq+0xdc>
a0001348:	00000000 	nop
a000134c:	24420001 	addiu	v0,v0,1
a0001350:	90430000 	lbu	v1,0(v0)
a0001354:	1460fff0 	bnez	v1,a0001318 <_mips_handle_irq+0xc4>
a0001358:	00000000 	nop
a000135c:	3c03a000 	lui	v1,0xa000
a0001360:	246318e4 	addiu	v1,v1,6372
a0001364:	2402000a 	li	v0,10
a0001368:	3c04b040 	lui	a0,0xb040
a000136c:	ac821000 	sw	v0,4096(a0)
a0001370:	afa00020 	sw	zero,32(sp)
a0001374:	8fa20020 	lw	v0,32(sp)
a0001378:	2c420064 	sltiu	v0,v0,100
a000137c:	50400009 	beqzl	v0,a00013a4 <_mips_handle_irq+0x150>
a0001380:	24630001 	addiu	v1,v1,1
a0001384:	8fa20020 	lw	v0,32(sp)
a0001388:	24420001 	addiu	v0,v0,1
a000138c:	afa20020 	sw	v0,32(sp)
a0001390:	8fa20020 	lw	v0,32(sp)
a0001394:	2c420064 	sltiu	v0,v0,100
a0001398:	1440fffa 	bnez	v0,a0001384 <_mips_handle_irq+0x130>
a000139c:	00000000 	nop
a00013a0:	24630001 	addiu	v1,v1,1
a00013a4:	90620000 	lbu	v0,0(v1)
a00013a8:	1440fff0 	bnez	v0,a000136c <_mips_handle_irq+0x118>
a00013ac:	8fbf002c 	lw	ra,44(sp)
a00013b0:	03e00008 	jr	ra
a00013b4:	27bd0030 	addiu	sp,sp,48
a00013b8:	3c02b0c0 	lui	v0,0xb0c0
a00013bc:	03e00008 	jr	ra
a00013c0:	ac400000 	sw	zero,0(v0)
a00013c4:	40805800 	mtc0	zero,c0_compare
a00013c8:	24090001 	li	t1,1
a00013cc:	03e00008 	jr	ra
a00013d0:	40894800 	mtc0	t1,c0_count
a00013d4:	24030ff0 	li	v1,4080
a00013d8:	00a02025 	move	a0,a1
a00013dc:	0c000459 	jal	a0001164 <my_itoa>
a00013e0:	ac430000 	sw	v1,0(v0)
a00013e4:	90430000 	lbu	v1,0(v0)
a00013e8:	10600012 	beqz	v1,a0001434 <_mips_handle_irq+0x1e0>
a00013ec:	3c04b040 	lui	a0,0xb040
a00013f0:	ac831000 	sw	v1,4096(a0)
a00013f4:	afa00010 	sw	zero,16(sp)
a00013f8:	8fa30010 	lw	v1,16(sp)
a00013fc:	2c630064 	sltiu	v1,v1,100
a0001400:	50600009 	beqzl	v1,a0001428 <_mips_handle_irq+0x1d4>
a0001404:	24420001 	addiu	v0,v0,1
a0001408:	8fa30010 	lw	v1,16(sp)
a000140c:	24630001 	addiu	v1,v1,1
a0001410:	afa30010 	sw	v1,16(sp)
a0001414:	8fa30010 	lw	v1,16(sp)
a0001418:	2c630064 	sltiu	v1,v1,100
a000141c:	1460fffa 	bnez	v1,a0001408 <_mips_handle_irq+0x1b4>
a0001420:	00000000 	nop
a0001424:	24420001 	addiu	v0,v0,1
a0001428:	90430000 	lbu	v1,0(v0)
a000142c:	1460fff0 	bnez	v1,a00013f0 <_mips_handle_irq+0x19c>
a0001430:	00000000 	nop
a0001434:	3c03a000 	lui	v1,0xa000
a0001438:	246318e8 	addiu	v1,v1,6376
a000143c:	2402004f 	li	v0,79
a0001440:	3c04b040 	lui	a0,0xb040
a0001444:	ac821000 	sw	v0,4096(a0)
a0001448:	afa00014 	sw	zero,20(sp)
a000144c:	8fa20014 	lw	v0,20(sp)
a0001450:	2c420064 	sltiu	v0,v0,100
a0001454:	50400009 	beqzl	v0,a000147c <_mips_handle_irq+0x228>
a0001458:	24630001 	addiu	v1,v1,1
a000145c:	8fa20014 	lw	v0,20(sp)
a0001460:	24420001 	addiu	v0,v0,1
a0001464:	afa20014 	sw	v0,20(sp)
a0001468:	8fa20014 	lw	v0,20(sp)
a000146c:	2c420064 	sltiu	v0,v0,100
a0001470:	1440fffa 	bnez	v0,a000145c <_mips_handle_irq+0x208>
a0001474:	00000000 	nop
a0001478:	24630001 	addiu	v1,v1,1
a000147c:	90620000 	lbu	v0,0(v1)
a0001480:	1440fff0 	bnez	v0,a0001444 <_mips_handle_irq+0x1f0>
a0001484:	8fbf002c 	lw	ra,44(sp)
a0001488:	1000ffc9 	b	a00013b0 <_mips_handle_irq+0x15c>
a000148c:	00000000 	nop
a0001490:	8c421000 	lw	v0,4096(v0)
a0001494:	af82800c 	sw	v0,-32756(gp)
a0001498:	24020001 	li	v0,1
a000149c:	03e00008 	jr	ra
a00014a0:	af828008 	sw	v0,-32760(gp)

a00014a4 <main>:
a00014a4:	27bdffa0 	addiu	sp,sp,-96
a00014a8:	2402000f 	li	v0,15
a00014ac:	afa20054 	sw	v0,84(sp)
a00014b0:	24020001 	li	v0,1
a00014b4:	afa20050 	sw	v0,80(sp)
a00014b8:	24030080 	li	v1,128
a00014bc:	3c02b040 	lui	v0,0xb040
a00014c0:	afbf005c 	sw	ra,92(sp)
a00014c4:	ac43100c 	sw	v1,4108(v0)
a00014c8:	afa00028 	sw	zero,40(sp)
a00014cc:	8fa20028 	lw	v0,40(sp)
a00014d0:	2c420064 	sltiu	v0,v0,100
a00014d4:	10400008 	beqz	v0,a00014f8 <main+0x54>
a00014d8:	3c02b040 	lui	v0,0xb040
a00014dc:	8fa20028 	lw	v0,40(sp)
a00014e0:	24420001 	addiu	v0,v0,1
a00014e4:	afa20028 	sw	v0,40(sp)
a00014e8:	8fa20028 	lw	v0,40(sp)
a00014ec:	2c420064 	sltiu	v0,v0,100
a00014f0:	1440fffa 	bnez	v0,a00014dc <main+0x38>
a00014f4:	3c02b040 	lui	v0,0xb040
a00014f8:	2403001b 	li	v1,27
a00014fc:	ac431000 	sw	v1,4096(v0)
a0001500:	afa0002c 	sw	zero,44(sp)
a0001504:	8fa2002c 	lw	v0,44(sp)
a0001508:	2c420064 	sltiu	v0,v0,100
a000150c:	10400008 	beqz	v0,a0001530 <main+0x8c>
a0001510:	3c02b040 	lui	v0,0xb040
a0001514:	8fa2002c 	lw	v0,44(sp)
a0001518:	24420001 	addiu	v0,v0,1
a000151c:	afa2002c 	sw	v0,44(sp)
a0001520:	8fa2002c 	lw	v0,44(sp)
a0001524:	2c420064 	sltiu	v0,v0,100
a0001528:	1440fffa 	bnez	v0,a0001514 <main+0x70>
a000152c:	3c02b040 	lui	v0,0xb040
a0001530:	ac401004 	sw	zero,4100(v0)
a0001534:	afa00030 	sw	zero,48(sp)
a0001538:	8fa20030 	lw	v0,48(sp)
a000153c:	2c420064 	sltiu	v0,v0,100
a0001540:	10400008 	beqz	v0,a0001564 <main+0xc0>
a0001544:	3c02b040 	lui	v0,0xb040
a0001548:	8fa20030 	lw	v0,48(sp)
a000154c:	24420001 	addiu	v0,v0,1
a0001550:	afa20030 	sw	v0,48(sp)
a0001554:	8fa20030 	lw	v0,48(sp)
a0001558:	2c420064 	sltiu	v0,v0,100
a000155c:	1440fffa 	bnez	v0,a0001548 <main+0xa4>
a0001560:	3c02b040 	lui	v0,0xb040
a0001564:	24030003 	li	v1,3
a0001568:	ac43100c 	sw	v1,4108(v0)
a000156c:	afa00034 	sw	zero,52(sp)
a0001570:	8fa20034 	lw	v0,52(sp)
a0001574:	2c420064 	sltiu	v0,v0,100
a0001578:	10400008 	beqz	v0,a000159c <main+0xf8>
a000157c:	3c02b040 	lui	v0,0xb040
a0001580:	8fa20034 	lw	v0,52(sp)
a0001584:	24420001 	addiu	v0,v0,1
a0001588:	afa20034 	sw	v0,52(sp)
a000158c:	8fa20034 	lw	v0,52(sp)
a0001590:	2c420064 	sltiu	v0,v0,100
a0001594:	1440fffa 	bnez	v0,a0001580 <main+0xdc>
a0001598:	3c02b040 	lui	v0,0xb040
a000159c:	ac401004 	sw	zero,4100(v0)
a00015a0:	afa00038 	sw	zero,56(sp)
a00015a4:	8fa20038 	lw	v0,56(sp)
a00015a8:	2c420064 	sltiu	v0,v0,100
a00015ac:	10400008 	beqz	v0,a00015d0 <main+0x12c>
a00015b0:	3c02b040 	lui	v0,0xb040
a00015b4:	8fa20038 	lw	v0,56(sp)
a00015b8:	24420001 	addiu	v0,v0,1
a00015bc:	afa20038 	sw	v0,56(sp)
a00015c0:	8fa20038 	lw	v0,56(sp)
a00015c4:	2c420064 	sltiu	v0,v0,100
a00015c8:	1440fffa 	bnez	v0,a00015b4 <main+0x110>
a00015cc:	3c02b040 	lui	v0,0xb040
a00015d0:	24030001 	li	v1,1
a00015d4:	ac431004 	sw	v1,4100(v0)
a00015d8:	afa0003c 	sw	zero,60(sp)
a00015dc:	8fa2003c 	lw	v0,60(sp)
a00015e0:	2c420064 	sltiu	v0,v0,100
a00015e4:	10400008 	beqz	v0,a0001608 <main+0x164>
a00015e8:	8f828000 	lw	v0,-32768(gp)
a00015ec:	8fa2003c 	lw	v0,60(sp)
a00015f0:	24420001 	addiu	v0,v0,1
a00015f4:	afa2003c 	sw	v0,60(sp)
a00015f8:	8fa2003c 	lw	v0,60(sp)
a00015fc:	2c420064 	sltiu	v0,v0,100
a0001600:	1440fffa 	bnez	v0,a00015ec <main+0x148>
a0001604:	8f828000 	lw	v0,-32768(gp)
a0001608:	90430000 	lbu	v1,0(v0)
a000160c:	10600012 	beqz	v1,a0001658 <main+0x1b4>
a0001610:	3c04b040 	lui	a0,0xb040
a0001614:	ac831000 	sw	v1,4096(a0)
a0001618:	afa00040 	sw	zero,64(sp)
a000161c:	8fa30040 	lw	v1,64(sp)
a0001620:	2c630064 	sltiu	v1,v1,100
a0001624:	50600009 	beqzl	v1,a000164c <main+0x1a8>
a0001628:	24420001 	addiu	v0,v0,1
a000162c:	8fa30040 	lw	v1,64(sp)
a0001630:	24630001 	addiu	v1,v1,1
a0001634:	afa30040 	sw	v1,64(sp)
a0001638:	8fa30040 	lw	v1,64(sp)
a000163c:	2c630064 	sltiu	v1,v1,100
a0001640:	1460fffa 	bnez	v1,a000162c <main+0x188>
a0001644:	00000000 	nop
a0001648:	24420001 	addiu	v0,v0,1
a000164c:	90430000 	lbu	v1,0(v0)
a0001650:	1460fff0 	bnez	v1,a0001614 <main+0x170>
a0001654:	00000000 	nop
a0001658:	3c0da000 	lui	t5,0xa000
a000165c:	3c0ca000 	lui	t4,0xa000
a0001660:	25ad18d8 	addiu	t5,t5,6360
a0001664:	258c18e4 	addiu	t4,t4,6372
a0001668:	3c18b0d0 	lui	t8,0xb0d0
a000166c:	3c0fb040 	lui	t7,0xb040
a0001670:	3c0eb0e0 	lui	t6,0xb0e0
a0001674:	8f040000 	lw	a0,0(t8)
a0001678:	01a01825 	move	v1,t5
a000167c:	2402006b 	li	v0,107
a0001680:	afa40048 	sw	a0,72(sp)
a0001684:	8f040004 	lw	a0,4(t8)
a0001688:	afa40044 	sw	a0,68(sp)
a000168c:	8fa40048 	lw	a0,72(sp)
a0001690:	af040004 	sw	a0,4(t8)
a0001694:	8fa40048 	lw	a0,72(sp)
a0001698:	adc40000 	sw	a0,0(t6)
a000169c:	ade21000 	sw	v0,4096(t7)
a00016a0:	afa0001c 	sw	zero,28(sp)
a00016a4:	8fa2001c 	lw	v0,28(sp)
a00016a8:	2c420064 	sltiu	v0,v0,100
a00016ac:	50400009 	beqzl	v0,a00016d4 <main+0x230>
a00016b0:	24630001 	addiu	v1,v1,1
a00016b4:	8fa2001c 	lw	v0,28(sp)
a00016b8:	24420001 	addiu	v0,v0,1
a00016bc:	afa2001c 	sw	v0,28(sp)
a00016c0:	8fa2001c 	lw	v0,28(sp)
a00016c4:	2c420064 	sltiu	v0,v0,100
a00016c8:	1440fffa 	bnez	v0,a00016b4 <main+0x210>
a00016cc:	00000000 	nop
a00016d0:	24630001 	addiu	v1,v1,1
a00016d4:	90620000 	lbu	v0,0(v1)
a00016d8:	1440fff0 	bnez	v0,a000169c <main+0x1f8>
a00016dc:	00000000 	nop
a00016e0:	8fa40048 	lw	a0,72(sp)
a00016e4:	0c000459 	jal	a0001164 <my_itoa>
a00016e8:	00000000 	nop
a00016ec:	90440000 	lbu	a0,0(v0)
a00016f0:	10800012 	beqz	a0,a000173c <main+0x298>
a00016f4:	00401825 	move	v1,v0
a00016f8:	ade41000 	sw	a0,4096(t7)
a00016fc:	afa00020 	sw	zero,32(sp)
a0001700:	8fa20020 	lw	v0,32(sp)
a0001704:	2c420064 	sltiu	v0,v0,100
a0001708:	50400009 	beqzl	v0,a0001730 <main+0x28c>
a000170c:	24630001 	addiu	v1,v1,1
a0001710:	8fa20020 	lw	v0,32(sp)
a0001714:	24420001 	addiu	v0,v0,1
a0001718:	afa20020 	sw	v0,32(sp)
a000171c:	8fa20020 	lw	v0,32(sp)
a0001720:	2c420064 	sltiu	v0,v0,100
a0001724:	1440fffa 	bnez	v0,a0001710 <main+0x26c>
a0001728:	00000000 	nop
a000172c:	24630001 	addiu	v1,v1,1
a0001730:	90640000 	lbu	a0,0(v1)
a0001734:	1480fff0 	bnez	a0,a00016f8 <main+0x254>
a0001738:	00000000 	nop
a000173c:	01801825 	move	v1,t4
a0001740:	2402000a 	li	v0,10
a0001744:	ade21000 	sw	v0,4096(t7)
a0001748:	afa00024 	sw	zero,36(sp)
a000174c:	8fa20024 	lw	v0,36(sp)
a0001750:	2c420064 	sltiu	v0,v0,100
a0001754:	50400009 	beqzl	v0,a000177c <main+0x2d8>
a0001758:	24630001 	addiu	v1,v1,1
a000175c:	8fa20024 	lw	v0,36(sp)
a0001760:	24420001 	addiu	v0,v0,1
a0001764:	afa20024 	sw	v0,36(sp)
a0001768:	8fa20024 	lw	v0,36(sp)
a000176c:	2c420064 	sltiu	v0,v0,100
a0001770:	1440fffa 	bnez	v0,a000175c <main+0x2b8>
a0001774:	00000000 	nop
a0001778:	24630001 	addiu	v1,v1,1
a000177c:	90620000 	lbu	v0,0(v1)
a0001780:	1440fff0 	bnez	v0,a0001744 <main+0x2a0>
a0001784:	00000000 	nop
a0001788:	8fa30054 	lw	v1,84(sp)
a000178c:	3c02b060 	lui	v0,0xb060
a0001790:	ac430000 	sw	v1,0(v0)
a0001794:	8fa20054 	lw	v0,84(sp)
a0001798:	24420001 	addiu	v0,v0,1
a000179c:	afa20054 	sw	v0,84(sp)
a00017a0:	afa00050 	sw	zero,80(sp)
a00017a4:	8fa20050 	lw	v0,80(sp)
a00017a8:	2c4203e8 	sltiu	v0,v0,1000
a00017ac:	10400014 	beqz	v0,a0001800 <main+0x35c>
a00017b0:	00000000 	nop
a00017b4:	afa00018 	sw	zero,24(sp)
a00017b8:	8fa20018 	lw	v0,24(sp)
a00017bc:	2c420064 	sltiu	v0,v0,100
a00017c0:	10400008 	beqz	v0,a00017e4 <main+0x340>
a00017c4:	00000000 	nop
a00017c8:	8fa20018 	lw	v0,24(sp)
a00017cc:	24420001 	addiu	v0,v0,1
a00017d0:	afa20018 	sw	v0,24(sp)
a00017d4:	8fa20018 	lw	v0,24(sp)
a00017d8:	2c420064 	sltiu	v0,v0,100
a00017dc:	1440fffa 	bnez	v0,a00017c8 <main+0x324>
a00017e0:	00000000 	nop
a00017e4:	8fa20050 	lw	v0,80(sp)
a00017e8:	24420001 	addiu	v0,v0,1
a00017ec:	afa20050 	sw	v0,80(sp)
a00017f0:	8fa20050 	lw	v0,80(sp)
a00017f4:	2c4203e8 	sltiu	v0,v0,1000
a00017f8:	1440ffee 	bnez	v0,a00017b4 <main+0x310>
a00017fc:	00000000 	nop
a0001800:	8f828008 	lw	v0,-32760(gp)
a0001804:	1040ff9b 	beqz	v0,a0001674 <main+0x1d0>
a0001808:	00000000 	nop
a000180c:	8f82800c 	lw	v0,-32756(gp)
a0001810:	2442ffd0 	addiu	v0,v0,-48
a0001814:	afa2004c 	sw	v0,76(sp)
a0001818:	8fa3004c 	lw	v1,76(sp)
a000181c:	00031040 	sll	v0,v1,0x1
a0001820:	00431021 	addu	v0,v0,v1
a0001824:	00021180 	sll	v0,v0,0x6
a0001828:	00431023 	subu	v0,v0,v1
a000182c:	000220c0 	sll	a0,v0,0x3
a0001830:	00441021 	addu	v0,v0,a0
a0001834:	00021080 	sll	v0,v0,0x2
a0001838:	00431023 	subu	v0,v0,v1
a000183c:	00021100 	sll	v0,v0,0x4
a0001840:	3c03b0c0 	lui	v1,0xb0c0
a0001844:	ac620000 	sw	v0,0(v1)
a0001848:	8f838000 	lw	v1,-32768(gp)
a000184c:	af808008 	sw	zero,-32760(gp)
a0001850:	90620000 	lbu	v0,0(v1)
a0001854:	10400012 	beqz	v0,a00018a0 <main+0x3fc>
a0001858:	00000000 	nop
a000185c:	ade21000 	sw	v0,4096(t7)
a0001860:	afa00010 	sw	zero,16(sp)
a0001864:	8fa20010 	lw	v0,16(sp)
a0001868:	2c420064 	sltiu	v0,v0,100
a000186c:	50400009 	beqzl	v0,a0001894 <main+0x3f0>
a0001870:	24630001 	addiu	v1,v1,1
a0001874:	8fa20010 	lw	v0,16(sp)
a0001878:	24420001 	addiu	v0,v0,1
a000187c:	afa20010 	sw	v0,16(sp)
a0001880:	8fa20010 	lw	v0,16(sp)
a0001884:	2c420064 	sltiu	v0,v0,100
a0001888:	1440fffa 	bnez	v0,a0001874 <main+0x3d0>
a000188c:	00000000 	nop
a0001890:	24630001 	addiu	v1,v1,1
a0001894:	90620000 	lbu	v0,0(v1)
a0001898:	1440fff0 	bnez	v0,a000185c <main+0x3b8>
a000189c:	00000000 	nop
a00018a0:	afa00014 	sw	zero,20(sp)
a00018a4:	8fa20014 	lw	v0,20(sp)
a00018a8:	2c420064 	sltiu	v0,v0,100
a00018ac:	5040ff71 	beqzl	v0,a0001674 <main+0x1d0>
a00018b0:	3c0eb0e0 	lui	t6,0xb0e0
a00018b4:	8fa20014 	lw	v0,20(sp)
a00018b8:	24420001 	addiu	v0,v0,1
a00018bc:	afa20014 	sw	v0,20(sp)
a00018c0:	8fa20014 	lw	v0,20(sp)
a00018c4:	2c420064 	sltiu	v0,v0,100
a00018c8:	1440fffa 	bnez	v0,a00018b4 <main+0x410>
a00018cc:	00000000 	nop
a00018d0:	1000ff68 	b	a0001674 <main+0x1d0>
a00018d4:	3c0eb0e0 	lui	t6,0xb0e0
a00018d8:	6379656b 	0x6379656b
a00018dc:	3a65646f 	xori	a1,s3,0x646f
a00018e0:	00000000 	nop
a00018e4:	00000d0a 	0xd0a
a00018e8:	6568744f 	0x6568744f
a00018ec:	6e692072 	0x6e692072
a00018f0:	72726574 	0x72726574
a00018f4:	73747075 	0x73747075
a00018f8:	63636f20 	0x63636f20
a00018fc:	65727275 	0x65727275
a0001900:	0d0a2164 	jal	a4288590 <_gp+0x427ec60>
a0001904:	00000000 	nop
a0001908:	656c6553 	0x656c6553
a000190c:	61207463 	0x61207463
a0001910:	69724220 	0x69724220
a0001914:	6e746867 	0x6e746867
a0001918:	20737365 	addi	s3,v1,29541
a000191c:	77746562 	jalx	add19588 <_gp+0xdd0fc58>
a0001920:	206e6565 	addi	t6,v1,25957
a0001924:	6e612030 	0x6e612030
a0001928:	0a392064 	j	a8e48190 <_gp+0x8e3e860>
a000192c:	0000000d 	break
