
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
bfc00188:	00c00008 	jr	a2
bfc0018c:	00000000 	nop
	...
bfc00200:	3c1ab060 	lui	k0,0xb060
bfc00204:	241b1111 	li	k1,4369
bfc00208:	af5b0000 	sw	k1,0(k0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c1ab060 	lui	k0,0xb060
bfc00284:	241b3333 	li	k1,13107
bfc00288:	af5b0000 	sw	k1,0(k0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	401a6000 	mfc0	k0,c0_status
bfc00384:	241bfffe 	li	k1,-2
bfc00388:	035bd024 	and	k0,k0,k1
bfc0038c:	409a6000 	mtc0	k0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c1ab060 	lui	k0,0xb060
bfc003a8:	241b5555 	li	k1,21845
bfc003ac:	af5b0000 	sw	k1,0(k0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c1ab060 	lui	k0,0xb060
bfc00404:	241b7777 	li	k1,30583
bfc00408:	af5b0000 	sw	k1,0(k0)
bfc0040c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1c8001 	lui	gp,0x8001
bfc0050c:	279c9b00 	addiu	gp,gp,-25856
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
bfc00518:	27bdfff8 	addiu	sp,sp,-8
bfc0051c:	afbf0000 	sw	ra,0(sp)
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
bfc00524:	3c098000 	lui	t1,0x8000
bfc00528:	25291b08 	addiu	t1,t1,6920
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00530:	3c0b8000 	lui	t3,0x8000
bfc00534:	256b1b74 	addiu	t3,t3,7028
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
bfc00544:	ad200000 	sw	zero,0(t1)
bfc00548:	25290004 	addiu	t1,t1,4
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
bfc00558:	40827801 	mtc0	v0,c0_ebase
bfc0055c:	000000c0 	ehb
bfc00560:	40026800 	mfc0	v0,c0_cause
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
bfc0056c:	00431024 	and	v0,v0,v1
bfc00570:	40826800 	mtc0	v0,c0_cause
bfc00574:	000000c0 	ehb
bfc00578:	40026000 	mfc0	v0,c0_status
bfc0057c:	24030001 	li	v1,1
bfc00580:	00431025 	or	v0,v0,v1
bfc00584:	40826000 	mtc0	v0,c0_status
bfc00588:	000000c0 	ehb
bfc0058c:	40026000 	mfc0	v0,c0_status
bfc00590:	3c030000 	lui	v1,0x0
bfc00594:	2463fffd 	addiu	v1,v1,-3
bfc00598:	00431024 	and	v0,v0,v1
bfc0059c:	40826000 	mtc0	v0,c0_status
bfc005a0:	000000c0 	ehb
bfc005a4:	3c088000 	lui	t0,0x8000
bfc005a8:	2508166c 	addiu	t0,t0,5740
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
bfc005b0:	0100f809 	jalr	t0
bfc005b4:	00000000 	nop
bfc005b8:	8fbf0000 	lw	ra,0(sp)
bfc005bc:	27bd0008 	addiu	sp,sp,8
bfc005c0:	03e00008 	jr	ra
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
bfc005c8:	03a0d821 	move	k1,sp
bfc005cc:	27bdff50 	addiu	sp,sp,-176
bfc005d0:	afa20014 	sw	v0,20(sp)
bfc005d4:	afa30018 	sw	v1,24(sp)
bfc005d8:	afa4001c 	sw	a0,28(sp)
bfc005dc:	afa50020 	sw	a1,32(sp)
bfc005e0:	afa60024 	sw	a2,36(sp)
bfc005e4:	afa70028 	sw	a3,40(sp)
bfc005e8:	afa8002c 	sw	t0,44(sp)
bfc005ec:	afa90030 	sw	t1,48(sp)
bfc005f0:	afaa0034 	sw	t2,52(sp)
bfc005f4:	afab0038 	sw	t3,56(sp)
bfc005f8:	afac003c 	sw	t4,60(sp)
bfc005fc:	afad0040 	sw	t5,64(sp)
bfc00600:	afae0044 	sw	t6,68(sp)
bfc00604:	afaf0048 	sw	t7,72(sp)
bfc00608:	afb0004c 	sw	s0,76(sp)
bfc0060c:	afb10050 	sw	s1,80(sp)
bfc00610:	afb20054 	sw	s2,84(sp)
bfc00614:	afb30058 	sw	s3,88(sp)
bfc00618:	afb4005c 	sw	s4,92(sp)
bfc0061c:	afb50060 	sw	s5,96(sp)
bfc00620:	afb60064 	sw	s6,100(sp)
bfc00624:	afb70068 	sw	s7,104(sp)
bfc00628:	afb8006c 	sw	t8,108(sp)
bfc0062c:	afb90070 	sw	t9,112(sp)
bfc00630:	afba0074 	sw	k0,116(sp)
bfc00634:	afbc007c 	sw	gp,124(sp)
bfc00638:	afbb0080 	sw	k1,128(sp)
bfc0063c:	afbe0084 	sw	s8,132(sp)
bfc00640:	afbf0088 	sw	ra,136(sp)
bfc00644:	afa0009c 	sw	zero,156(sp)
bfc00648:	00004810 	mfhi	t1
bfc0064c:	00005012 	mflo	t2
bfc00650:	afa90094 	sw	t1,148(sp)
bfc00654:	afaa0098 	sw	t2,152(sp)
bfc00658:	401f7000 	mfc0	ra,c0_epc
bfc0065c:	40136800 	mfc0	s3,c0_cause
bfc00660:	afbf008c 	sw	ra,140(sp)
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
bfc00668:	afa90090 	sw	t1,144(sp)
bfc0066c:	afb300a4 	sw	s3,164(sp)
bfc00670:	00005821 	move	t3,zero
bfc00674:	00006021 	move	t4,zero
bfc00678:	40098003 	mfc0	t1,c0_config3
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
bfc00684:	400b4002 	mfc0	t3,$8,2
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
bfc00690:	400c4001 	mfc0	t4,$8,1
bfc00694:	afab00ac 	sw	t3,172(sp)
bfc00698:	afac00a8 	sw	t4,168(sp)
bfc0069c:	03a02021 	move	a0,sp
bfc006a0:	40156000 	mfc0	s5,c0_status
bfc006a4:	3c090000 	lui	t1,0x0
bfc006a8:	2529fffd 	addiu	t1,t1,-3
bfc006ac:	02a9a824 	and	s5,s5,t1
bfc006b0:	40956000 	mtc0	s5,c0_status
bfc006b4:	afb500a0 	sw	s5,160(sp)
bfc006b8:	3c198000 	lui	t9,0x8000
bfc006bc:	27391254 	addiu	t9,t9,4692
bfc006c0:	3265007c 	andi	a1,s3,0x7c
bfc006c4:	24840010 	addiu	a0,a0,16
bfc006c8:	00052882 	srl	a1,a1,0x2
bfc006cc:	0320f809 	jalr	t9
bfc006d0:	00000000 	nop
bfc006d4:	8fa90094 	lw	t1,148(sp)
bfc006d8:	8faa0098 	lw	t2,152(sp)
bfc006dc:	01200011 	mthi	t1
bfc006e0:	01400013 	mtlo	t2
bfc006e4:	8fb500a0 	lw	s5,160(sp)
bfc006e8:	40956000 	mtc0	s5,c0_status
bfc006ec:	8fb6008c 	lw	s6,140(sp)
bfc006f0:	40967000 	mtc0	s6,c0_epc
bfc006f4:	8fa20014 	lw	v0,20(sp)
bfc006f8:	8fa30018 	lw	v1,24(sp)
bfc006fc:	8fa4001c 	lw	a0,28(sp)
bfc00700:	8fa50020 	lw	a1,32(sp)
bfc00704:	8fa60024 	lw	a2,36(sp)
bfc00708:	8fa70028 	lw	a3,40(sp)
bfc0070c:	8fa8002c 	lw	t0,44(sp)
bfc00710:	8fa90030 	lw	t1,48(sp)
bfc00714:	8faa0034 	lw	t2,52(sp)
bfc00718:	8fab0038 	lw	t3,56(sp)
bfc0071c:	8fac003c 	lw	t4,60(sp)
bfc00720:	8fad0040 	lw	t5,64(sp)
bfc00724:	8fae0044 	lw	t6,68(sp)
bfc00728:	8faf0048 	lw	t7,72(sp)
bfc0072c:	8fb0004c 	lw	s0,76(sp)
bfc00730:	8fb10050 	lw	s1,80(sp)
bfc00734:	8fb20054 	lw	s2,84(sp)
bfc00738:	8fb30058 	lw	s3,88(sp)
bfc0073c:	8fb4005c 	lw	s4,92(sp)
bfc00740:	8fb50060 	lw	s5,96(sp)
bfc00744:	8fb60064 	lw	s6,100(sp)
bfc00748:	8fb70068 	lw	s7,104(sp)
bfc0074c:	8fb8006c 	lw	t8,108(sp)
bfc00750:	8fb90070 	lw	t9,112(sp)
bfc00754:	8fba0074 	lw	k0,116(sp)
bfc00758:	8fbb0078 	lw	k1,120(sp)
bfc0075c:	8fbc007c 	lw	gp,124(sp)
bfc00760:	8fbe0084 	lw	s8,132(sp)
bfc00764:	8fbf0088 	lw	ra,136(sp)
bfc00768:	8fbd0080 	lw	sp,128(sp)
bfc0076c:	42000018 	eret
	...

Disassembly of section .text_ram:

80001000 <delay>:
80001000:	27bdfff8 	addiu	sp,sp,-8
80001004:	afa00000 	sw	zero,0(sp)
80001008:	8fa20000 	lw	v0,0(sp)
8000100c:	2c422710 	sltiu	v0,v0,10000
80001010:	10400008 	beqz	v0,80001034 <delay+0x34>
80001014:	00000000 	nop
80001018:	8fa20000 	lw	v0,0(sp)
8000101c:	24420001 	addiu	v0,v0,1
80001020:	afa20000 	sw	v0,0(sp)
80001024:	8fa20000 	lw	v0,0(sp)
80001028:	2c422710 	sltiu	v0,v0,10000
8000102c:	1440fffa 	bnez	v0,80001018 <delay+0x18>
80001030:	00000000 	nop
80001034:	03e00008 	jr	ra
80001038:	27bd0008 	addiu	sp,sp,8

8000103c <uart_outbyte>:
8000103c:	27bdfff8 	addiu	sp,sp,-8
80001040:	3c02b040 	lui	v0,0xb040
80001044:	ac441000 	sw	a0,4096(v0)
80001048:	afa00000 	sw	zero,0(sp)
8000104c:	8fa20000 	lw	v0,0(sp)
80001050:	2c422710 	sltiu	v0,v0,10000
80001054:	10400008 	beqz	v0,80001078 <uart_outbyte+0x3c>
80001058:	00000000 	nop
8000105c:	8fa20000 	lw	v0,0(sp)
80001060:	24420001 	addiu	v0,v0,1
80001064:	afa20000 	sw	v0,0(sp)
80001068:	8fa20000 	lw	v0,0(sp)
8000106c:	2c422710 	sltiu	v0,v0,10000
80001070:	1440fffa 	bnez	v0,8000105c <uart_outbyte+0x20>
80001074:	00000000 	nop
80001078:	03e00008 	jr	ra
8000107c:	27bd0008 	addiu	sp,sp,8

80001080 <uart_inbyte>:
80001080:	3c03b040 	lui	v1,0xb040
80001084:	8c621014 	lw	v0,4116(v1)
80001088:	30420001 	andi	v0,v0,0x1
8000108c:	1040fffd 	beqz	v0,80001084 <uart_inbyte+0x4>
80001090:	3c02b040 	lui	v0,0xb040
80001094:	8c421000 	lw	v0,4096(v0)
80001098:	03e00008 	jr	ra
8000109c:	304200ff 	andi	v0,v0,0xff

800010a0 <uart_print>:
800010a0:	90820000 	lbu	v0,0(a0)
800010a4:	10400015 	beqz	v0,800010fc <uart_print+0x5c>
800010a8:	00000000 	nop
800010ac:	27bdfff8 	addiu	sp,sp,-8
800010b0:	3c03b040 	lui	v1,0xb040
800010b4:	ac621000 	sw	v0,4096(v1)
800010b8:	afa00000 	sw	zero,0(sp)
800010bc:	8fa20000 	lw	v0,0(sp)
800010c0:	2c422710 	sltiu	v0,v0,10000
800010c4:	50400009 	beqzl	v0,800010ec <uart_print+0x4c>
800010c8:	24840001 	addiu	a0,a0,1
800010cc:	8fa20000 	lw	v0,0(sp)
800010d0:	24420001 	addiu	v0,v0,1
800010d4:	afa20000 	sw	v0,0(sp)
800010d8:	8fa20000 	lw	v0,0(sp)
800010dc:	2c422710 	sltiu	v0,v0,10000
800010e0:	1440fffa 	bnez	v0,800010cc <uart_print+0x2c>
800010e4:	00000000 	nop
800010e8:	24840001 	addiu	a0,a0,1
800010ec:	90820000 	lbu	v0,0(a0)
800010f0:	1440fff0 	bnez	v0,800010b4 <uart_print+0x14>
800010f4:	00000000 	nop
800010f8:	27bd0008 	addiu	sp,sp,8
800010fc:	03e00008 	jr	ra
80001100:	00000000 	nop

80001104 <reverse>:
80001104:	90860000 	lbu	a2,0(a0)
80001108:	00801025 	move	v0,a0
8000110c:	10c00005 	beqz	a2,80001124 <reverse+0x20>
80001110:	00801825 	move	v1,a0
80001114:	24630001 	addiu	v1,v1,1
80001118:	90650000 	lbu	a1,0(v1)
8000111c:	54a0fffe 	bnezl	a1,80001118 <reverse+0x14>
80001120:	24630001 	addiu	v1,v1,1
80001124:	2463ffff 	addiu	v1,v1,-1
80001128:	0043202b 	sltu	a0,v0,v1
8000112c:	1080000b 	beqz	a0,8000115c <reverse+0x58>
80001130:	00000000 	nop
80001134:	10000002 	b	80001140 <reverse+0x3c>
80001138:	00402825 	move	a1,v0
8000113c:	90a60000 	lbu	a2,0(a1)
80001140:	90680000 	lbu	t0,0(v1)
80001144:	24a50001 	addiu	a1,a1,1
80001148:	2463ffff 	addiu	v1,v1,-1
8000114c:	00a3382b 	sltu	a3,a1,v1
80001150:	a0a8ffff 	sb	t0,-1(a1)
80001154:	14e0fff9 	bnez	a3,8000113c <reverse+0x38>
80001158:	a0660001 	sb	a2,1(v1)
8000115c:	03e00008 	jr	ra
80001160:	00000000 	nop

80001164 <my_itoa>:
80001164:	00041fc3 	sra	v1,a0,0x1f
80001168:	3c0b8000 	lui	t3,0x8000
8000116c:	00642826 	xor	a1,v1,a0
80001170:	25621b10 	addiu	v0,t3,6928
80001174:	3c0a6666 	lui	t2,0x6666
80001178:	00a32823 	subu	a1,a1,v1
8000117c:	00403825 	move	a3,v0
80001180:	00004825 	move	t1,zero
80001184:	10000002 	b	80001190 <my_itoa+0x2c>
80001188:	254a6667 	addiu	t2,t2,26215
8000118c:	01004825 	move	t1,t0
80001190:	00aa0018 	mult	a1,t2
80001194:	000537c3 	sra	a2,a1,0x1f
80001198:	25280001 	addiu	t0,t1,1
8000119c:	00001810 	mfhi	v1
800011a0:	00031883 	sra	v1,v1,0x2
800011a4:	00661823 	subu	v1,v1,a2
800011a8:	00033080 	sll	a2,v1,0x2
800011ac:	00c33021 	addu	a2,a2,v1
800011b0:	00063040 	sll	a2,a2,0x1
800011b4:	00a62823 	subu	a1,a1,a2
800011b8:	24a60030 	addiu	a2,a1,48
800011bc:	a0e60000 	sb	a2,0(a3)
800011c0:	00602825 	move	a1,v1
800011c4:	1c60fff1 	bgtz	v1,8000118c <my_itoa+0x28>
800011c8:	24e70001 	addiu	a3,a3,1
800011cc:	0482001b 	bltzl	a0,8000123c <my_itoa+0xd8>
800011d0:	00484021 	addu	t0,v0,t0
800011d4:	00484021 	addu	t0,v0,t0
800011d8:	a1000000 	sb	zero,0(t0)
800011dc:	91651b10 	lbu	a1,6928(t3)
800011e0:	14a00004 	bnez	a1,800011f4 <my_itoa+0x90>
800011e4:	00401825 	move	v1,v0
800011e8:	10000018 	b	8000124c <my_itoa+0xe8>
800011ec:	00000000 	nop
800011f0:	00c01825 	move	v1,a2
800011f4:	90640001 	lbu	a0,1(v1)
800011f8:	1480fffd 	bnez	a0,800011f0 <my_itoa+0x8c>
800011fc:	24660001 	addiu	a2,v1,1
80001200:	0043202b 	sltu	a0,v0,v1
80001204:	10800011 	beqz	a0,8000124c <my_itoa+0xe8>
80001208:	00000000 	nop
8000120c:	10000002 	b	80001218 <my_itoa+0xb4>
80001210:	00402025 	move	a0,v0
80001214:	90850000 	lbu	a1,0(a0)
80001218:	90670000 	lbu	a3,0(v1)
8000121c:	24840001 	addiu	a0,a0,1
80001220:	2463ffff 	addiu	v1,v1,-1
80001224:	0083302b 	sltu	a2,a0,v1
80001228:	a087ffff 	sb	a3,-1(a0)
8000122c:	14c0fff9 	bnez	a2,80001214 <my_itoa+0xb0>
80001230:	a0650001 	sb	a1,1(v1)
80001234:	03e00008 	jr	ra
80001238:	00000000 	nop
8000123c:	2403002d 	li	v1,45
80001240:	a1030000 	sb	v1,0(t0)
80001244:	1000ffe3 	b	800011d4 <my_itoa+0x70>
80001248:	25280002 	addiu	t0,t1,2
8000124c:	03e00008 	jr	ra
80001250:	00000000 	nop

80001254 <_mips_handle_irq>:
80001254:	27bdffc0 	addiu	sp,sp,-64
80001258:	3c02b060 	lui	v0,0xb060
8000125c:	3404f00f 	li	a0,0xf00f
80001260:	30a32000 	andi	v1,a1,0x2000
80001264:	afbf003c 	sw	ra,60(sp)
80001268:	ac440000 	sw	a0,0(v0)
8000126c:	af808008 	sw	zero,-32760(gp)
80001270:	10600012 	beqz	v1,800012bc <_mips_handle_irq+0x68>
80001274:	30a38000 	andi	v1,a1,0x8000
80001278:	3c02b0d0 	lui	v0,0xb0d0
8000127c:	8c420000 	lw	v0,0(v0)
80001280:	afa20030 	sw	v0,48(sp)
80001284:	8fa30030 	lw	v1,48(sp)
80001288:	3c02b0e0 	lui	v0,0xb0e0
8000128c:	ac430000 	sw	v1,0(v0)
80001290:	8fa20030 	lw	v0,48(sp)
80001294:	304200ff 	andi	v0,v0,0xff
80001298:	2442ffea 	addiu	v0,v0,-22
8000129c:	2c430068 	sltiu	v1,v0,104
800012a0:	1060009d 	beqz	v1,80001518 <_mips_handle_irq+0x2c4>
800012a4:	3c038000 	lui	v1,0x8000
800012a8:	00021080 	sll	v0,v0,0x2
800012ac:	246318d0 	addiu	v1,v1,6352
800012b0:	7c62100a 	lwx	v0,v0(v1)
800012b4:	00400008 	jr	v0
800012b8:	00000000 	nop
800012bc:	10600035 	beqz	v1,80001394 <_mips_handle_irq+0x140>
800012c0:	30a34000 	andi	v1,a1,0x4000
800012c4:	3c02b040 	lui	v0,0xb040
800012c8:	8c421000 	lw	v0,4096(v0)
800012cc:	3c038000 	lui	v1,0x8000
800012d0:	24631a88 	addiu	v1,v1,6792
800012d4:	afa20034 	sw	v0,52(sp)
800012d8:	24020001 	li	v0,1
800012dc:	af828008 	sw	v0,-32760(gp)
800012e0:	3c04b040 	lui	a0,0xb040
800012e4:	24020055 	li	v0,85
800012e8:	ac821000 	sw	v0,4096(a0)
800012ec:	afa00020 	sw	zero,32(sp)
800012f0:	8fa20020 	lw	v0,32(sp)
800012f4:	2c422710 	sltiu	v0,v0,10000
800012f8:	50400009 	beqzl	v0,80001320 <_mips_handle_irq+0xcc>
800012fc:	24630001 	addiu	v1,v1,1
80001300:	8fa20020 	lw	v0,32(sp)
80001304:	24420001 	addiu	v0,v0,1
80001308:	afa20020 	sw	v0,32(sp)
8000130c:	8fa20020 	lw	v0,32(sp)
80001310:	2c422710 	sltiu	v0,v0,10000
80001314:	1440fffa 	bnez	v0,80001300 <_mips_handle_irq+0xac>
80001318:	00000000 	nop
8000131c:	24630001 	addiu	v1,v1,1
80001320:	90620000 	lbu	v0,0(v1)
80001324:	1440fff0 	bnez	v0,800012e8 <_mips_handle_irq+0x94>
80001328:	00000000 	nop
8000132c:	0c000459 	jal	80001164 <my_itoa>
80001330:	00a02025 	move	a0,a1
80001334:	90430000 	lbu	v1,0(v0)
80001338:	10600014 	beqz	v1,8000138c <_mips_handle_irq+0x138>
8000133c:	8fbf003c 	lw	ra,60(sp)
80001340:	3c04b040 	lui	a0,0xb040
80001344:	ac831000 	sw	v1,4096(a0)
80001348:	afa00024 	sw	zero,36(sp)
8000134c:	8fa30024 	lw	v1,36(sp)
80001350:	2c632710 	sltiu	v1,v1,10000
80001354:	50600009 	beqzl	v1,8000137c <_mips_handle_irq+0x128>
80001358:	24420001 	addiu	v0,v0,1
8000135c:	8fa30024 	lw	v1,36(sp)
80001360:	24630001 	addiu	v1,v1,1
80001364:	afa30024 	sw	v1,36(sp)
80001368:	8fa30024 	lw	v1,36(sp)
8000136c:	2c632710 	sltiu	v1,v1,10000
80001370:	1460fffa 	bnez	v1,8000135c <_mips_handle_irq+0x108>
80001374:	00000000 	nop
80001378:	24420001 	addiu	v0,v0,1
8000137c:	90430000 	lbu	v1,0(v0)
80001380:	1460fff0 	bnez	v1,80001344 <_mips_handle_irq+0xf0>
80001384:	00000000 	nop
80001388:	8fbf003c 	lw	ra,60(sp)
8000138c:	03e00008 	jr	ra
80001390:	27bd0040 	addiu	sp,sp,64
80001394:	10600031 	beqz	v1,8000145c <_mips_handle_irq+0x208>
80001398:	24030ff0 	li	v1,4080
8000139c:	3c02b0c0 	lui	v0,0xb0c0
800013a0:	3c038000 	lui	v1,0x8000
800013a4:	ac400000 	sw	zero,0(v0)
800013a8:	24631aa0 	addiu	v1,v1,6816
800013ac:	3c04b040 	lui	a0,0xb040
800013b0:	24020050 	li	v0,80
800013b4:	ac821000 	sw	v0,4096(a0)
800013b8:	afa00018 	sw	zero,24(sp)
800013bc:	8fa20018 	lw	v0,24(sp)
800013c0:	2c422710 	sltiu	v0,v0,10000
800013c4:	50400009 	beqzl	v0,800013ec <_mips_handle_irq+0x198>
800013c8:	24630001 	addiu	v1,v1,1
800013cc:	8fa20018 	lw	v0,24(sp)
800013d0:	24420001 	addiu	v0,v0,1
800013d4:	afa20018 	sw	v0,24(sp)
800013d8:	8fa20018 	lw	v0,24(sp)
800013dc:	2c422710 	sltiu	v0,v0,10000
800013e0:	1440fffa 	bnez	v0,800013cc <_mips_handle_irq+0x178>
800013e4:	00000000 	nop
800013e8:	24630001 	addiu	v1,v1,1
800013ec:	90620000 	lbu	v0,0(v1)
800013f0:	1440fff0 	bnez	v0,800013b4 <_mips_handle_irq+0x160>
800013f4:	00000000 	nop
800013f8:	0c000459 	jal	80001164 <my_itoa>
800013fc:	00a02025 	move	a0,a1
80001400:	90440000 	lbu	a0,0(v0)
80001404:	1080ffe0 	beqz	a0,80001388 <_mips_handle_irq+0x134>
80001408:	3c05b040 	lui	a1,0xb040
8000140c:	00401825 	move	v1,v0
80001410:	aca41000 	sw	a0,4096(a1)
80001414:	afa0001c 	sw	zero,28(sp)
80001418:	8fa2001c 	lw	v0,28(sp)
8000141c:	2c422710 	sltiu	v0,v0,10000
80001420:	50400009 	beqzl	v0,80001448 <_mips_handle_irq+0x1f4>
80001424:	24630001 	addiu	v1,v1,1
80001428:	8fa2001c 	lw	v0,28(sp)
8000142c:	24420001 	addiu	v0,v0,1
80001430:	afa2001c 	sw	v0,28(sp)
80001434:	8fa2001c 	lw	v0,28(sp)
80001438:	2c422710 	sltiu	v0,v0,10000
8000143c:	1440fffa 	bnez	v0,80001428 <_mips_handle_irq+0x1d4>
80001440:	00000000 	nop
80001444:	24630001 	addiu	v1,v1,1
80001448:	90640000 	lbu	a0,0(v1)
8000144c:	1480fff0 	bnez	a0,80001410 <_mips_handle_irq+0x1bc>
80001450:	8fbf003c 	lw	ra,60(sp)
80001454:	03e00008 	jr	ra
80001458:	27bd0040 	addiu	sp,sp,64
8000145c:	ac430000 	sw	v1,0(v0)
80001460:	3c038000 	lui	v1,0x8000
80001464:	3c04b040 	lui	a0,0xb040
80001468:	24631ab8 	addiu	v1,v1,6840
8000146c:	2402004f 	li	v0,79
80001470:	ac821000 	sw	v0,4096(a0)
80001474:	afa00010 	sw	zero,16(sp)
80001478:	8fa20010 	lw	v0,16(sp)
8000147c:	2c422710 	sltiu	v0,v0,10000
80001480:	50400009 	beqzl	v0,800014a8 <_mips_handle_irq+0x254>
80001484:	24630001 	addiu	v1,v1,1
80001488:	8fa20010 	lw	v0,16(sp)
8000148c:	24420001 	addiu	v0,v0,1
80001490:	afa20010 	sw	v0,16(sp)
80001494:	8fa20010 	lw	v0,16(sp)
80001498:	2c422710 	sltiu	v0,v0,10000
8000149c:	1440fffa 	bnez	v0,80001488 <_mips_handle_irq+0x234>
800014a0:	00000000 	nop
800014a4:	24630001 	addiu	v1,v1,1
800014a8:	90620000 	lbu	v0,0(v1)
800014ac:	1440fff0 	bnez	v0,80001470 <_mips_handle_irq+0x21c>
800014b0:	00000000 	nop
800014b4:	0c000459 	jal	80001164 <my_itoa>
800014b8:	00a02025 	move	a0,a1
800014bc:	90440000 	lbu	a0,0(v0)
800014c0:	1080ffb1 	beqz	a0,80001388 <_mips_handle_irq+0x134>
800014c4:	3c05b040 	lui	a1,0xb040
800014c8:	00401825 	move	v1,v0
800014cc:	aca41000 	sw	a0,4096(a1)
800014d0:	afa00014 	sw	zero,20(sp)
800014d4:	8fa20014 	lw	v0,20(sp)
800014d8:	2c422710 	sltiu	v0,v0,10000
800014dc:	50400009 	beqzl	v0,80001504 <_mips_handle_irq+0x2b0>
800014e0:	24630001 	addiu	v1,v1,1
800014e4:	8fa20014 	lw	v0,20(sp)
800014e8:	24420001 	addiu	v0,v0,1
800014ec:	afa20014 	sw	v0,20(sp)
800014f0:	8fa20014 	lw	v0,20(sp)
800014f4:	2c422710 	sltiu	v0,v0,10000
800014f8:	1440fffa 	bnez	v0,800014e4 <_mips_handle_irq+0x290>
800014fc:	00000000 	nop
80001500:	24630001 	addiu	v1,v1,1
80001504:	90640000 	lbu	a0,0(v1)
80001508:	1480fff0 	bnez	a0,800014cc <_mips_handle_irq+0x278>
8000150c:	8fbf003c 	lw	ra,60(sp)
80001510:	03e00008 	jr	ra
80001514:	27bd0040 	addiu	sp,sp,64
80001518:	24020030 	li	v0,48
8000151c:	afa20034 	sw	v0,52(sp)
80001520:	24020001 	li	v0,1
80001524:	3c038000 	lui	v1,0x8000
80001528:	af828008 	sw	v0,-32760(gp)
8000152c:	24631a70 	addiu	v1,v1,6768
80001530:	24020050 	li	v0,80
80001534:	3c04b040 	lui	a0,0xb040
80001538:	ac821000 	sw	v0,4096(a0)
8000153c:	afa00028 	sw	zero,40(sp)
80001540:	8fa20028 	lw	v0,40(sp)
80001544:	2c422710 	sltiu	v0,v0,10000
80001548:	50400009 	beqzl	v0,80001570 <_mips_handle_irq+0x31c>
8000154c:	24630001 	addiu	v1,v1,1
80001550:	8fa20028 	lw	v0,40(sp)
80001554:	24420001 	addiu	v0,v0,1
80001558:	afa20028 	sw	v0,40(sp)
8000155c:	8fa20028 	lw	v0,40(sp)
80001560:	2c422710 	sltiu	v0,v0,10000
80001564:	1440fffa 	bnez	v0,80001550 <_mips_handle_irq+0x2fc>
80001568:	00000000 	nop
8000156c:	24630001 	addiu	v1,v1,1
80001570:	90620000 	lbu	v0,0(v1)
80001574:	1440fff0 	bnez	v0,80001538 <_mips_handle_irq+0x2e4>
80001578:	00000000 	nop
8000157c:	0c000459 	jal	80001164 <my_itoa>
80001580:	00a02025 	move	a0,a1
80001584:	90430000 	lbu	v1,0(v0)
80001588:	1060ff7f 	beqz	v1,80001388 <_mips_handle_irq+0x134>
8000158c:	3c04b040 	lui	a0,0xb040
80001590:	ac831000 	sw	v1,4096(a0)
80001594:	afa0002c 	sw	zero,44(sp)
80001598:	8fa3002c 	lw	v1,44(sp)
8000159c:	2c632710 	sltiu	v1,v1,10000
800015a0:	50600009 	beqzl	v1,800015c8 <_mips_handle_irq+0x374>
800015a4:	24420001 	addiu	v0,v0,1
800015a8:	8fa3002c 	lw	v1,44(sp)
800015ac:	24630001 	addiu	v1,v1,1
800015b0:	afa3002c 	sw	v1,44(sp)
800015b4:	8fa3002c 	lw	v1,44(sp)
800015b8:	2c632710 	sltiu	v1,v1,10000
800015bc:	1460fffa 	bnez	v1,800015a8 <_mips_handle_irq+0x354>
800015c0:	00000000 	nop
800015c4:	24420001 	addiu	v0,v0,1
800015c8:	90430000 	lbu	v1,0(v0)
800015cc:	1460fff0 	bnez	v1,80001590 <_mips_handle_irq+0x33c>
800015d0:	8fbf003c 	lw	ra,60(sp)
800015d4:	03e00008 	jr	ra
800015d8:	27bd0040 	addiu	sp,sp,64
800015dc:	24020031 	li	v0,49
800015e0:	afa20034 	sw	v0,52(sp)
800015e4:	1000ffcf 	b	80001524 <_mips_handle_irq+0x2d0>
800015e8:	24020001 	li	v0,1
800015ec:	24020039 	li	v0,57
800015f0:	afa20034 	sw	v0,52(sp)
800015f4:	1000ffcb 	b	80001524 <_mips_handle_irq+0x2d0>
800015f8:	24020001 	li	v0,1
800015fc:	24020038 	li	v0,56
80001600:	afa20034 	sw	v0,52(sp)
80001604:	1000ffc7 	b	80001524 <_mips_handle_irq+0x2d0>
80001608:	24020001 	li	v0,1
8000160c:	24020034 	li	v0,52
80001610:	afa20034 	sw	v0,52(sp)
80001614:	1000ffc3 	b	80001524 <_mips_handle_irq+0x2d0>
80001618:	24020001 	li	v0,1
8000161c:	24020032 	li	v0,50
80001620:	afa20034 	sw	v0,52(sp)
80001624:	1000ffbf 	b	80001524 <_mips_handle_irq+0x2d0>
80001628:	24020001 	li	v0,1
8000162c:	24020037 	li	v0,55
80001630:	afa20034 	sw	v0,52(sp)
80001634:	1000ffbb 	b	80001524 <_mips_handle_irq+0x2d0>
80001638:	24020001 	li	v0,1
8000163c:	24020036 	li	v0,54
80001640:	afa20034 	sw	v0,52(sp)
80001644:	1000ffb7 	b	80001524 <_mips_handle_irq+0x2d0>
80001648:	24020001 	li	v0,1
8000164c:	24020035 	li	v0,53
80001650:	afa20034 	sw	v0,52(sp)
80001654:	1000ffb3 	b	80001524 <_mips_handle_irq+0x2d0>
80001658:	24020001 	li	v0,1
8000165c:	24020033 	li	v0,51
80001660:	afa20034 	sw	v0,52(sp)
80001664:	1000ffaf 	b	80001524 <_mips_handle_irq+0x2d0>
80001668:	24020001 	li	v0,1

8000166c <main>:
8000166c:	27bdffb8 	addiu	sp,sp,-72
80001670:	2402000f 	li	v0,15
80001674:	afa2003c 	sw	v0,60(sp)
80001678:	24020001 	li	v0,1
8000167c:	afa20038 	sw	v0,56(sp)
80001680:	24030080 	li	v1,128
80001684:	3c02b040 	lui	v0,0xb040
80001688:	afbf0044 	sw	ra,68(sp)
8000168c:	ac43100c 	sw	v1,4108(v0)
80001690:	afa00018 	sw	zero,24(sp)
80001694:	8fa20018 	lw	v0,24(sp)
80001698:	2c422710 	sltiu	v0,v0,10000
8000169c:	10400008 	beqz	v0,800016c0 <main+0x54>
800016a0:	3c02b040 	lui	v0,0xb040
800016a4:	8fa20018 	lw	v0,24(sp)
800016a8:	24420001 	addiu	v0,v0,1
800016ac:	afa20018 	sw	v0,24(sp)
800016b0:	8fa20018 	lw	v0,24(sp)
800016b4:	2c422710 	sltiu	v0,v0,10000
800016b8:	1440fffa 	bnez	v0,800016a4 <main+0x38>
800016bc:	3c02b040 	lui	v0,0xb040
800016c0:	2403001b 	li	v1,27
800016c4:	ac431000 	sw	v1,4096(v0)
800016c8:	afa0001c 	sw	zero,28(sp)
800016cc:	8fa2001c 	lw	v0,28(sp)
800016d0:	2c422710 	sltiu	v0,v0,10000
800016d4:	10400008 	beqz	v0,800016f8 <main+0x8c>
800016d8:	3c02b040 	lui	v0,0xb040
800016dc:	8fa2001c 	lw	v0,28(sp)
800016e0:	24420001 	addiu	v0,v0,1
800016e4:	afa2001c 	sw	v0,28(sp)
800016e8:	8fa2001c 	lw	v0,28(sp)
800016ec:	2c422710 	sltiu	v0,v0,10000
800016f0:	1440fffa 	bnez	v0,800016dc <main+0x70>
800016f4:	3c02b040 	lui	v0,0xb040
800016f8:	ac401004 	sw	zero,4100(v0)
800016fc:	afa00020 	sw	zero,32(sp)
80001700:	8fa20020 	lw	v0,32(sp)
80001704:	2c422710 	sltiu	v0,v0,10000
80001708:	10400008 	beqz	v0,8000172c <main+0xc0>
8000170c:	3c02b040 	lui	v0,0xb040
80001710:	8fa20020 	lw	v0,32(sp)
80001714:	24420001 	addiu	v0,v0,1
80001718:	afa20020 	sw	v0,32(sp)
8000171c:	8fa20020 	lw	v0,32(sp)
80001720:	2c422710 	sltiu	v0,v0,10000
80001724:	1440fffa 	bnez	v0,80001710 <main+0xa4>
80001728:	3c02b040 	lui	v0,0xb040
8000172c:	24030003 	li	v1,3
80001730:	ac43100c 	sw	v1,4108(v0)
80001734:	afa00024 	sw	zero,36(sp)
80001738:	8fa20024 	lw	v0,36(sp)
8000173c:	2c422710 	sltiu	v0,v0,10000
80001740:	10400008 	beqz	v0,80001764 <main+0xf8>
80001744:	3c02b040 	lui	v0,0xb040
80001748:	8fa20024 	lw	v0,36(sp)
8000174c:	24420001 	addiu	v0,v0,1
80001750:	afa20024 	sw	v0,36(sp)
80001754:	8fa20024 	lw	v0,36(sp)
80001758:	2c422710 	sltiu	v0,v0,10000
8000175c:	1440fffa 	bnez	v0,80001748 <main+0xdc>
80001760:	3c02b040 	lui	v0,0xb040
80001764:	ac401004 	sw	zero,4100(v0)
80001768:	afa00028 	sw	zero,40(sp)
8000176c:	8fa20028 	lw	v0,40(sp)
80001770:	2c422710 	sltiu	v0,v0,10000
80001774:	10400008 	beqz	v0,80001798 <main+0x12c>
80001778:	3c02b040 	lui	v0,0xb040
8000177c:	8fa20028 	lw	v0,40(sp)
80001780:	24420001 	addiu	v0,v0,1
80001784:	afa20028 	sw	v0,40(sp)
80001788:	8fa20028 	lw	v0,40(sp)
8000178c:	2c422710 	sltiu	v0,v0,10000
80001790:	1440fffa 	bnez	v0,8000177c <main+0x110>
80001794:	3c02b040 	lui	v0,0xb040
80001798:	24030001 	li	v1,1
8000179c:	ac431004 	sw	v1,4100(v0)
800017a0:	afa0002c 	sw	zero,44(sp)
800017a4:	8fa2002c 	lw	v0,44(sp)
800017a8:	2c422710 	sltiu	v0,v0,10000
800017ac:	10400008 	beqz	v0,800017d0 <main+0x164>
800017b0:	8f828000 	lw	v0,-32768(gp)
800017b4:	8fa2002c 	lw	v0,44(sp)
800017b8:	24420001 	addiu	v0,v0,1
800017bc:	afa2002c 	sw	v0,44(sp)
800017c0:	8fa2002c 	lw	v0,44(sp)
800017c4:	2c422710 	sltiu	v0,v0,10000
800017c8:	1440fffa 	bnez	v0,800017b4 <main+0x148>
800017cc:	8f828000 	lw	v0,-32768(gp)
800017d0:	90430000 	lbu	v1,0(v0)
800017d4:	10600012 	beqz	v1,80001820 <main+0x1b4>
800017d8:	3c04b040 	lui	a0,0xb040
800017dc:	ac831000 	sw	v1,4096(a0)
800017e0:	afa00030 	sw	zero,48(sp)
800017e4:	8fa30030 	lw	v1,48(sp)
800017e8:	2c632710 	sltiu	v1,v1,10000
800017ec:	50600009 	beqzl	v1,80001814 <main+0x1a8>
800017f0:	24420001 	addiu	v0,v0,1
800017f4:	8fa30030 	lw	v1,48(sp)
800017f8:	24630001 	addiu	v1,v1,1
800017fc:	afa30030 	sw	v1,48(sp)
80001800:	8fa30030 	lw	v1,48(sp)
80001804:	2c632710 	sltiu	v1,v1,10000
80001808:	1460fffa 	bnez	v1,800017f4 <main+0x188>
8000180c:	00000000 	nop
80001810:	24420001 	addiu	v0,v0,1
80001814:	90430000 	lbu	v1,0(v0)
80001818:	1460fff0 	bnez	v1,800017dc <main+0x170>
8000181c:	00000000 	nop
80001820:	3c0db0d0 	lui	t5,0xb0d0
80001824:	3c0cb060 	lui	t4,0xb060
80001828:	3c0eb040 	lui	t6,0xb040
8000182c:	8da20000 	lw	v0,0(t5)
80001830:	afa20034 	sw	v0,52(sp)
80001834:	8fa20034 	lw	v0,52(sp)
80001838:	ad820000 	sw	v0,0(t4)
8000183c:	8fa40034 	lw	a0,52(sp)
80001840:	0c000459 	jal	80001164 <my_itoa>
80001844:	00000000 	nop
80001848:	90440000 	lbu	a0,0(v0)
8000184c:	10800012 	beqz	a0,80001898 <main+0x22c>
80001850:	00401825 	move	v1,v0
80001854:	adc41000 	sw	a0,4096(t6)
80001858:	afa00010 	sw	zero,16(sp)
8000185c:	8fa20010 	lw	v0,16(sp)
80001860:	2c422710 	sltiu	v0,v0,10000
80001864:	50400009 	beqzl	v0,8000188c <main+0x220>
80001868:	24630001 	addiu	v1,v1,1
8000186c:	8fa20010 	lw	v0,16(sp)
80001870:	24420001 	addiu	v0,v0,1
80001874:	afa20010 	sw	v0,16(sp)
80001878:	8fa20010 	lw	v0,16(sp)
8000187c:	2c422710 	sltiu	v0,v0,10000
80001880:	1440fffa 	bnez	v0,8000186c <main+0x200>
80001884:	00000000 	nop
80001888:	24630001 	addiu	v1,v1,1
8000188c:	90640000 	lbu	a0,0(v1)
80001890:	1480fff0 	bnez	a0,80001854 <main+0x1e8>
80001894:	00000000 	nop
80001898:	afa00014 	sw	zero,20(sp)
8000189c:	8fa20014 	lw	v0,20(sp)
800018a0:	2c422710 	sltiu	v0,v0,10000
800018a4:	1040ffe1 	beqz	v0,8000182c <main+0x1c0>
800018a8:	00000000 	nop
800018ac:	8fa20014 	lw	v0,20(sp)
800018b0:	24420001 	addiu	v0,v0,1
800018b4:	afa20014 	sw	v0,20(sp)
800018b8:	8fa20014 	lw	v0,20(sp)
800018bc:	2c422710 	sltiu	v0,v0,10000
800018c0:	1440fffa 	bnez	v0,800018ac <main+0x240>
800018c4:	00000000 	nop
800018c8:	1000ffd8 	b	8000182c <main+0x1c0>
800018cc:	00000000 	nop
800018d0:	800015dc 	lb	zero,5596(zero)
800018d4:	80001518 	lb	zero,5400(zero)
800018d8:	80001518 	lb	zero,5400(zero)
800018dc:	80001518 	lb	zero,5400(zero)
800018e0:	80001518 	lb	zero,5400(zero)
800018e4:	80001518 	lb	zero,5400(zero)
800018e8:	80001518 	lb	zero,5400(zero)
800018ec:	80001518 	lb	zero,5400(zero)
800018f0:	8000161c 	lb	zero,5660(zero)
800018f4:	80001518 	lb	zero,5400(zero)
800018f8:	80001518 	lb	zero,5400(zero)
800018fc:	80001518 	lb	zero,5400(zero)
80001900:	80001518 	lb	zero,5400(zero)
80001904:	80001518 	lb	zero,5400(zero)
80001908:	80001518 	lb	zero,5400(zero)
8000190c:	8000160c 	lb	zero,5644(zero)
80001910:	8000165c 	lb	zero,5724(zero)
80001914:	80001518 	lb	zero,5400(zero)
80001918:	80001518 	lb	zero,5400(zero)
8000191c:	80001518 	lb	zero,5400(zero)
80001920:	80001518 	lb	zero,5400(zero)
80001924:	80001518 	lb	zero,5400(zero)
80001928:	80001518 	lb	zero,5400(zero)
8000192c:	80001518 	lb	zero,5400(zero)
80001930:	8000164c 	lb	zero,5708(zero)
80001934:	80001518 	lb	zero,5400(zero)
80001938:	80001518 	lb	zero,5400(zero)
8000193c:	80001518 	lb	zero,5400(zero)
80001940:	80001518 	lb	zero,5400(zero)
80001944:	80001518 	lb	zero,5400(zero)
80001948:	80001518 	lb	zero,5400(zero)
8000194c:	80001518 	lb	zero,5400(zero)
80001950:	8000163c 	lb	zero,5692(zero)
80001954:	80001518 	lb	zero,5400(zero)
80001958:	80001518 	lb	zero,5400(zero)
8000195c:	80001518 	lb	zero,5400(zero)
80001960:	80001518 	lb	zero,5400(zero)
80001964:	80001518 	lb	zero,5400(zero)
80001968:	80001518 	lb	zero,5400(zero)
8000196c:	8000162c 	lb	zero,5676(zero)
80001970:	800015fc 	lb	zero,5628(zero)
80001974:	80001518 	lb	zero,5400(zero)
80001978:	80001518 	lb	zero,5400(zero)
8000197c:	80001518 	lb	zero,5400(zero)
80001980:	80001518 	lb	zero,5400(zero)
80001984:	80001518 	lb	zero,5400(zero)
80001988:	80001518 	lb	zero,5400(zero)
8000198c:	80001518 	lb	zero,5400(zero)
80001990:	800015ec 	lb	zero,5612(zero)
80001994:	80001518 	lb	zero,5400(zero)
80001998:	80001518 	lb	zero,5400(zero)
8000199c:	80001518 	lb	zero,5400(zero)
800019a0:	80001518 	lb	zero,5400(zero)
800019a4:	80001518 	lb	zero,5400(zero)
800019a8:	80001518 	lb	zero,5400(zero)
800019ac:	80001518 	lb	zero,5400(zero)
800019b0:	80001518 	lb	zero,5400(zero)
800019b4:	80001518 	lb	zero,5400(zero)
800019b8:	80001518 	lb	zero,5400(zero)
800019bc:	80001518 	lb	zero,5400(zero)
800019c0:	80001518 	lb	zero,5400(zero)
800019c4:	80001518 	lb	zero,5400(zero)
800019c8:	80001518 	lb	zero,5400(zero)
800019cc:	80001518 	lb	zero,5400(zero)
800019d0:	80001518 	lb	zero,5400(zero)
800019d4:	80001518 	lb	zero,5400(zero)
800019d8:	80001518 	lb	zero,5400(zero)
800019dc:	80001518 	lb	zero,5400(zero)
800019e0:	80001518 	lb	zero,5400(zero)
800019e4:	80001518 	lb	zero,5400(zero)
800019e8:	80001518 	lb	zero,5400(zero)
800019ec:	80001518 	lb	zero,5400(zero)
800019f0:	80001518 	lb	zero,5400(zero)
800019f4:	80001518 	lb	zero,5400(zero)
800019f8:	80001518 	lb	zero,5400(zero)
800019fc:	80001518 	lb	zero,5400(zero)
80001a00:	80001518 	lb	zero,5400(zero)
80001a04:	80001518 	lb	zero,5400(zero)
80001a08:	80001518 	lb	zero,5400(zero)
80001a0c:	80001518 	lb	zero,5400(zero)
80001a10:	80001518 	lb	zero,5400(zero)
80001a14:	80001518 	lb	zero,5400(zero)
80001a18:	80001518 	lb	zero,5400(zero)
80001a1c:	800015dc 	lb	zero,5596(zero)
80001a20:	80001518 	lb	zero,5400(zero)
80001a24:	8000160c 	lb	zero,5644(zero)
80001a28:	8000162c 	lb	zero,5676(zero)
80001a2c:	80001518 	lb	zero,5400(zero)
80001a30:	80001518 	lb	zero,5400(zero)
80001a34:	80001518 	lb	zero,5400(zero)
80001a38:	80001518 	lb	zero,5400(zero)
80001a3c:	80001518 	lb	zero,5400(zero)
80001a40:	8000161c 	lb	zero,5660(zero)
80001a44:	8000164c 	lb	zero,5708(zero)
80001a48:	8000163c 	lb	zero,5692(zero)
80001a4c:	800015fc 	lb	zero,5628(zero)
80001a50:	80001518 	lb	zero,5400(zero)
80001a54:	80001518 	lb	zero,5400(zero)
80001a58:	80001518 	lb	zero,5400(zero)
80001a5c:	80001518 	lb	zero,5400(zero)
80001a60:	8000165c 	lb	zero,5724(zero)
80001a64:	80001518 	lb	zero,5400(zero)
80001a68:	80001518 	lb	zero,5400(zero)
80001a6c:	800015ec 	lb	zero,5612(zero)
80001a70:	5f325350 	0x5f325350
80001a74:	52544e49 	beql	s2,s4,8001539c <_gp+0xb89c>
80001a78:	63636f20 	0x63636f20
80001a7c:	65727275 	0x65727275
80001a80:	0d0a2164 	jal	84288590 <_gp+0x427ea90>
80001a84:	00000000 	nop
80001a88:	54524155 	bnel	v0,s2,80011fe0 <_gp+0x84e0>
80001a8c:	544e495f 	bnel	v0,t6,8001400c <_gp+0xa50c>
80001a90:	636f2052 	0x636f2052
80001a94:	72727563 	0x72727563
80001a98:	0a216465 	j	88859194 <_gp+0x884f694>
80001a9c:	0000000d 	break
80001aa0:	5f4d5750 	0x5f4d5750
80001aa4:	52544e49 	beql	s2,s4,800153cc <_gp+0xb8cc>
80001aa8:	63636f20 	0x63636f20
80001aac:	65727275 	0x65727275
80001ab0:	0d0a2164 	jal	84288590 <_gp+0x427ea90>
80001ab4:	00000000 	nop
80001ab8:	6568744f 	0x6568744f
80001abc:	6e692072 	0x6e692072
80001ac0:	72726574 	0x72726574
80001ac4:	73747075 	0x73747075
80001ac8:	63636f20 	0x63636f20
80001acc:	65727275 	0x65727275
80001ad0:	0d0a2164 	jal	84288590 <_gp+0x427ea90>
80001ad4:	00000000 	nop
80001ad8:	656c6553 	0x656c6553
80001adc:	61207463 	0x61207463
80001ae0:	69724220 	0x69724220
80001ae4:	6e746867 	0x6e746867
80001ae8:	20737365 	addi	s3,v1,29541
80001aec:	77746562 	jalx	8dd19588 <_gp+0xdd0fa88>
80001af0:	206e6565 	addi	t6,v1,25957
80001af4:	6e612030 	0x6e612030
80001af8:	0a392064 	j	88e48190 <_gp+0x8e3e690>
80001afc:	0000000d 	break
