
Discarded input sections

 .reginfo       0x0000000000000000       0x18 main.o
 .MIPS.abiflags
                0x0000000000000000       0x18 main.o
 .reginfo       0x0000000000000000       0x18 ADT7420.o
 .MIPS.abiflags
                0x0000000000000000       0x18 ADT7420.o
 .reginfo       0x0000000000000000       0x18 i2c.o
 .MIPS.abiflags
                0x0000000000000000       0x18 i2c.o
 .reginfo       0x0000000000000000       0x18 boot.o
 .MIPS.abiflags
                0x0000000000000000       0x18 boot.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o
LOAD ADT7420.o
LOAD i2c.o

.text_init      0x00000000bfc00000      0x778
                0x00000000bfc00000                _ftext_init = ABSOLUTE (.)
 boot.o(.text)
 .text          0x00000000bfc00000      0x778 boot.o
                0x00000000bfc00000                __reset_vector
                0x00000000bfc00014                __cpu_init
                0x00000000bfc00060                init_icache
                0x00000000bfc000b8                init_dcache
                0x00000000bfc00118                change_k0_cca
                0x00000000bfc0031c                init_tlb
                0x00000000bfc0049c                init_cp0
                0x00000000bfc00508                _start
                0x00000000bfc005c4                __exception_entry
                0x00000000bfc00778                . = ALIGN (0x8)
                0x00000000bfc00778                _etext_init = ABSOLUTE (.)

.text_ram       0x00000000a0001000     0x2138
                0x00000000a0001000                _ftext_ram = ABSOLUTE (.)
 *(.text)
 .text          0x00000000a0001000      0x160 main.o
                0x00000000a0001000                delay
                0x00000000a000103c                uart_outbyte
                0x00000000a0001084                uart_inbyte
                0x00000000a00010a4                uart_print
                0x00000000a0001104                _mips_handle_irq
                0x00000000a000113c                decode
 .text          0x00000000a0001160     0x13e4 ADT7420.o
                0x00000000a0001160                reverse
                0x00000000a00011c0                my_itoa
                0x00000000a0001294                SetAlertModeComparator
                0x00000000a00012cc                ADT7420_Init
                0x00000000a0001360                ADT7420_ReadConfigReg
                0x00000000a000139c                ADT7420_PrintID
                0x00000000a0001438                ADT7420_DisplayMainMenu
                0x00000000a00014f8                ADT7420_DisplayMenu
                0x00000000a0001588                ADT7420_GetResolution
                0x00000000a000162c                ADT7420_DisplayResolutionMenu
                0x00000000a0001678                ADT7420_SetResolution
                0x00000000a000179c                ADT7420_ReadTemp
                0x00000000a0001810                Display_Temp
                0x00000000a000188c                ADT7420_ConsoleRead
                0x00000000a0001a24                ADT7420_SetTHigh
                0x00000000a0001abc                ADT7420_DisplaySetTHighMenu
                0x00000000a0001b84                ADT7420_PrintTHigh
                0x00000000a0001c2c                ADT7420_SetTLow
                0x00000000a0001cc4                ADT7420_DisplaySetTLowMenu
                0x00000000a0001d8c                ADT7420_PrintTLow
                0x00000000a0001e34                ADT7420_SetTCrit
                0x00000000a0001ecc                ADT7420_DisplaySetTCritMenu
                0x00000000a0001f94                ADT7420_PrintTCrit
                0x00000000a000203c                ADT7420_SetHysteresis
                0x00000000a0002074                ADT7420_DisplaySetTHystMenu
                0x00000000a000213c                ADT7420_PrintHysteresis
                0x00000000a0002198                ADT7420_DisplaySetFaultQueueMenu
                0x00000000a00022e8                ADT7420_PrintFaultQueue
                0x00000000a0002390                ADT7420_PrintAlertMode
                0x00000000a00023f4                ADT7420_PrintCTPolarity
                0x00000000a0002458                ADT7420_PrintINTPolarity
                0x00000000a00024bc                ADT7420_DisplaySettings
 .text          0x00000000a0002544      0x1e8 i2c.o
                0x00000000a0002544                delay_ms
                0x00000000a000258c                I2C_Init
                0x00000000a00025b4                I2C_Read
                0x00000000a0002694                I2C_Write
 *(.text.*)
 .text.startup  0x00000000a000272c      0x280 main.o
                0x00000000a000272c                main
 *(.rodata)
 .rodata        0x00000000a00029ac       0x48 main.o
 *(.rodata.*)
 .rodata.str1.4
                0x00000000a00029f4      0x744 ADT7420.o
                                        0x750 (size before relaxing)
                0x00000000a0003138                . = ALIGN (0x8)
                0x00000000a0003138                _etext_ram = ABSOLUTE (.)

.data           0x00000000a0003138        0x8
                0x00000000a0003138                _fdata_ram = ABSOLUTE (.)
 *(.data)
 .data          0x00000000a0003138        0x0 main.o
 .data          0x00000000a0003138        0x0 ADT7420.o
 .data          0x00000000a0003138        0x0 i2c.o
 .data          0x00000000a0003138        0x0 boot.o
                0x00000000a0003138                . = ALIGN (0x8)
                0x00000000a000b138                _gp = ABSOLUTE ((. + 0x8000))
 *(.lit8)
 *(.lit4)
 *(.sdata)
 .sdata         0x00000000a0003138        0x4 ADT7420.o
                0x00000000a0003138                TUpper
                0x00000000a0003140                . = ALIGN (0x8)
 *fill*         0x00000000a000313c        0x4 
                0x00000000a0003140                _edata_ram = ABSOLUTE (.)
                0x00000000a0003140                _fbss = .

.sbss           0x00000000a0003140        0x5
 *(.sbss)
 .sbss          0x00000000a0003140        0x4 main.o
                0x00000000a0003140                rxData
 .sbss          0x00000000a0003144        0x1 ADT7420.o
                0x00000000a0003144                valid
 *(.scommon)

.bss            0x00000000a0003148       0x64
 *(.bss)
 .bss           0x00000000a0003148        0x0 main.o
 .bss           0x00000000a0003148       0x64 ADT7420.o
 .bss           0x00000000a00031ac        0x0 i2c.o
 .bss           0x00000000a00031ac        0x0 boot.o
 *(COMMON)
                0x00000000a00031ac                _end = .

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

/DISCARD/
 *(.reginfo)
 *(.MIPS.abiflags)
                0x00000000a00031ac                _freemem = .
OUTPUT(FPGA_Ram.elf elf32-tradlittlemips)

.pdr            0x0000000000000000      0x680
 .pdr           0x0000000000000000       0xe0 main.o
 .pdr           0x00000000000000e0      0x400 ADT7420.o
 .pdr           0x00000000000004e0       0x80 i2c.o
 .pdr           0x0000000000000560      0x120 boot.o

.mdebug.abi32   0x0000000000000000        0x0
 .mdebug.abi32  0x0000000000000000        0x0 main.o
 .mdebug.abi32  0x0000000000000000        0x0 ADT7420.o
 .mdebug.abi32  0x0000000000000000        0x0 i2c.o

.comment        0x0000000000000000       0x43
 .comment       0x0000000000000000       0x43 main.o
                                         0x44 (size before relaxing)
 .comment       0x0000000000000043       0x44 ADT7420.o
 .comment       0x0000000000000043       0x44 i2c.o

.gnu.attributes
                0x0000000000000000       0x10
 .gnu.attributes
                0x0000000000000000       0x10 main.o
 .gnu.attributes
                0x0000000000000010       0x10 ADT7420.o
 .gnu.attributes
                0x0000000000000020       0x10 i2c.o
 .gnu.attributes
                0x0000000000000030       0x10 boot.o

.debug_info     0x0000000000000000     0x1e8b
 .debug_info    0x0000000000000000      0x3a7 main.o
 .debug_info    0x00000000000003a7     0x1827 ADT7420.o
 .debug_info    0x0000000000001bce      0x24a i2c.o
 .debug_info    0x0000000000001e18       0x73 boot.o

.debug_abbrev   0x0000000000000000      0x581
 .debug_abbrev  0x0000000000000000      0x1cf main.o
 .debug_abbrev  0x00000000000001cf      0x28b ADT7420.o
 .debug_abbrev  0x000000000000045a      0x113 i2c.o
 .debug_abbrev  0x000000000000056d       0x14 boot.o

.debug_loc      0x0000000000000000      0xa84
 .debug_loc     0x0000000000000000       0x51 main.o
 .debug_loc     0x0000000000000051      0x705 ADT7420.o
 .debug_loc     0x0000000000000756      0x32e i2c.o

.debug_aranges  0x0000000000000000       0x88
 .debug_aranges
                0x0000000000000000       0x28 main.o
 .debug_aranges
                0x0000000000000028       0x20 ADT7420.o
 .debug_aranges
                0x0000000000000048       0x20 i2c.o
 .debug_aranges
                0x0000000000000068       0x20 boot.o

.debug_ranges   0x0000000000000000       0x48
 .debug_ranges  0x0000000000000000       0x30 main.o
 .debug_ranges  0x0000000000000030       0x18 ADT7420.o

.debug_line     0x0000000000000000      0x6fa
 .debug_line    0x0000000000000000       0xe1 main.o
 .debug_line    0x00000000000000e1      0x35d ADT7420.o
 .debug_line    0x000000000000043e       0xbe i2c.o
 .debug_line    0x00000000000004fc      0x1fe boot.o

.debug_str      0x0000000000000000      0x4eb
 .debug_str     0x0000000000000000      0x15a main.o
                                        0x172 (size before relaxing)
 .debug_str     0x000000000000015a      0x32f ADT7420.o
                                        0x42a (size before relaxing)
 .debug_str     0x0000000000000489       0x62 i2c.o
                                        0x151 (size before relaxing)

.debug_frame    0x0000000000000000      0x574
 .debug_frame   0x0000000000000000       0x9c main.o
 .debug_frame   0x000000000000009c      0x488 ADT7420.o
 .debug_frame   0x0000000000000524       0x50 i2c.o
