
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:63
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:64
bfc00008:	00c00008 	jr	a2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:65
bfc0000c:	40804800 	mtc0	zero,c0_count
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:66
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:75
bfc00014:	40116000 	mfc0	s1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:76
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:77
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:78
bfc00020:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:79
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:85
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:86
bfc00030:	00c0f809 	jalr	a2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:87
bfc00034:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:118
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:119
bfc00040:	00002021 	move	a0,zero
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:120
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:121
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:122
bfc00050:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:126
bfc00054:	42000018 	eret

bfc00058 <all_done>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:132
bfc00058:	1000ffff 	b	bfc00058 <all_done>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:133
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:60
bfc00060:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:63
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:66
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:67
bfc0006c:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:69
bfc00070:	24060002 	li	a2,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:70
bfc00074:	00661804 	sllv	v1,a2,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:72
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:73
bfc0007c:	24060040 	li	a2,64
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:74
bfc00080:	00862004 	sllv	a0,a2,a0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:77
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:78
bfc00088:	20a50001 	addi	a1,a1,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:80
bfc0008c:	70852002 	mul	a0,a0,a1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:82
bfc00090:	3c068000 	lui	a2,0x8000
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:85
bfc00094:	4080e000 	mtc0	zero,c0_taglo
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:86
bfc00098:	4080e800 	mtc0	zero,c0_taghi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:88
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:93
bfc000a0:	bcc80000 	cache	0x8,0(a2)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:94
bfc000a4:	20e7ffff 	addi	a3,a3,-1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:95
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:96
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:100
bfc000b0:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:101
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:110
bfc000b8:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:113
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:116
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:117
bfc000c4:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:119
bfc000c8:	24060002 	li	a2,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:120
bfc000cc:	00661804 	sllv	v1,a2,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:122
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:123
bfc000d4:	24060040 	li	a2,64
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:124
bfc000d8:	00862004 	sllv	a0,a2,a0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:127
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:128
bfc000e0:	20a50001 	addi	a1,a1,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:130
bfc000e4:	70852002 	mul	a0,a0,a1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:132
bfc000e8:	3c068000 	lui	a2,0x8000
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:135
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:136
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:137
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:138
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:140
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:146
bfc00100:	bcc90000 	cache	0x9,0(a2)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:147
bfc00104:	20e7ffff 	addi	a3,a3,-1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:149
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:150
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:153
bfc00110:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:154
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:160
bfc00118:	40028000 	mfc0	v0,c0_config
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:161
bfc0011c:	24030003 	li	v1,3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:162
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:163
bfc00124:	40828000 	mtc0	v0,c0_config
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:164
bfc00128:	03e00408 	jr.hb	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_caches.S:165
bfc0012c:	00000000 	nop
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:152
bfc00180:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:153
bfc00184:	34119999 	li	s1,0x9999
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:154
bfc00188:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:155
bfc0018c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:156
bfc00190:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:160
bfc00194:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:169
bfc00200:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:170
bfc00204:	24111111 	li	s1,4369
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:171
bfc00208:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:172
bfc0020c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:173
bfc00210:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:177
bfc00214:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:185
bfc00280:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:186
bfc00284:	24113333 	li	s1,13107
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:187
bfc00288:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:188
bfc0028c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:189
bfc00290:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:190
bfc00294:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:199
bfc00300:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:200
bfc00304:	3411bbbb 	li	s1,0xbbbb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:201
bfc00308:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:202
bfc0030c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:203
bfc00310:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:207
bfc00314:	7000003f 	sdbbp
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:208
bfc00318:	00000000 	nop

bfc0031c <init_tlb>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:57
bfc0031c:	40038000 	mfc0	v1,c0_config
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:58
bfc00320:	7c6311c0 	ext	v1,v1,0x7,0x3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:59
bfc00324:	24070001 	li	a3,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:60
bfc00328:	1467000f 	bne	v1,a3,bfc00368 <done_init_tlb>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:61
bfc0032c:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:62
bfc00330:	00000000 	nop

bfc00334 <start_init_tlb>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:66
bfc00334:	7c432e40 	ext	v1,v0,0x19,0x6
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:67
bfc00338:	40801000 	mtc0	zero,c0_entrylo0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:68
bfc0033c:	40801800 	mtc0	zero,c0_entrylo1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:69
bfc00340:	40802800 	mtc0	zero,c0_pagemask
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:70
bfc00344:	40803000 	mtc0	zero,c0_wired
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:71
bfc00348:	3c048000 	lui	a0,0x8000

bfc0034c <next_tlb_entry_pair>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:74
bfc0034c:	40830000 	mtc0	v1,c0_index
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:75
bfc00350:	40845000 	mtc0	a0,c0_entryhi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:76
bfc00354:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:77
bfc00358:	42000002 	tlbwi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:78
bfc0035c:	20844000 	addi	a0,a0,16384
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:80
bfc00360:	1460fffa 	bnez	v1,bfc0034c <next_tlb_entry_pair>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:81
bfc00364:	2063ffff 	addi	v1,v1,-1

bfc00368 <done_init_tlb>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:84
bfc00368:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_tlb.S:85
bfc0036c:	00000000 	nop
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:219
bfc00380:	40106000 	mfc0	s0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:220
bfc00384:	2411fffe 	li	s1,-2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:221
bfc00388:	02118024 	and	s0,s0,s1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:222
bfc0038c:	40906000 	mtc0	s0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:223
bfc00390:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:225
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c4 	addiu	a2,a2,1476
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:226
bfc0039c:	00c00008 	jr	a2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:227
bfc003a0:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:233
bfc003a4:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:234
bfc003a8:	24115555 	li	s1,21845
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:235
bfc003ac:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:236
bfc003b0:	42000018 	eret
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:244
bfc00400:	3c10b060 	lui	s0,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:245
bfc00404:	24117777 	li	s1,30583
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:246
bfc00408:	ae110000 	sw	s1,0(s0)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:247
bfc0040c:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:248
bfc00410:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:252
bfc00414:	7000003f 	sdbbp
	...
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:260
bfc00480:	3c18b060 	lui	t8,0xb060
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:261
bfc00484:	4084f800 	mtc0	a0,c0_desave
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:262
bfc00488:	4004c000 	mfc0	a0,c0_depc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:263
bfc0048c:	af040000 	sw	a0,0(t8)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:264
bfc00490:	4004f800 	mfc0	a0,c0_desave
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:265
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x12c>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/boot.S:266
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:58
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463c004 	ori	v1,v1,0xc004
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:59
bfc004a4:	40836000 	mtc0	v1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:62
bfc004a8:	40028001 	mfc0	v0,c0_config1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:63
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:64
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:65
bfc004b4:	24030007 	li	v1,7
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:68
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:69
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:71
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:72
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:74
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:75
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:77
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:78
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:80
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:81
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:83
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:84
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:86
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:87
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:89
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:90
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:95
bfc004f8:	40806800 	mtc0	zero,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:98
bfc004fc:	40805800 	mtc0	zero,c0_compare
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:100
bfc00500:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/init_cp0.S:101
bfc00504:	00000000 	nop

bfc00508 <_start>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:60
bfc00508:	3c1ca001 	lui	gp,0xa001
bfc0050c:	279c9690 	addiu	gp,gp,-26992
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:63
bfc00510:	3c1da001 	lui	sp,0xa001
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:66
bfc00514:	27bdfff8 	addiu	sp,sp,-8
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:69
bfc00518:	afbf0000 	sw	ra,0(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:71
bfc0051c:	2411ffff 	li	s1,-1

bfc00520 <zero_bss>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:74
bfc00520:	3c09a000 	lui	t1,0xa000
bfc00524:	25291698 	addiu	t1,t1,5784
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:75
bfc00528:	7e29ef44 	ins	t1,s1,0x1d,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:76
bfc0052c:	3c0ba000 	lui	t3,0xa000
bfc00530:	256b1704 	addiu	t3,t3,5892
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:77
bfc00534:	7e2bef44 	ins	t3,s1,0x1d,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:78
bfc00538:	112b0005 	beq	t1,t3,bfc00550 <invoke_main>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:79
bfc0053c:	00000000 	nop

bfc00540 <next_bss_word>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:81
bfc00540:	ad200000 	sw	zero,0(t1)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:82
bfc00544:	25290004 	addiu	t1,t1,4
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:83
bfc00548:	152bfffd 	bne	t1,t3,bfc00540 <next_bss_word>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:84
bfc0054c:	00000000 	nop

bfc00550 <invoke_main>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:90
bfc00550:	3c02bfc0 	lui	v0,0xbfc0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:91
bfc00554:	40827801 	mtc0	v0,c0_ebase
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:92
bfc00558:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:94
bfc0055c:	40026800 	mfc0	v0,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:95
bfc00560:	3c03ff7f 	lui	v1,0xff7f
bfc00564:	3463ffff 	ori	v1,v1,0xffff
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:96
bfc00568:	00431024 	and	v0,v0,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:97
bfc0056c:	40826800 	mtc0	v0,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:98
bfc00570:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:100
bfc00574:	40026000 	mfc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:103
bfc00578:	24030001 	li	v1,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:104
bfc0057c:	00431025 	or	v0,v0,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:105
bfc00580:	40826000 	mtc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:106
bfc00584:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:108
bfc00588:	40026000 	mfc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:109
bfc0058c:	3c030000 	lui	v1,0x0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:110
bfc00590:	2463fffd 	addiu	v1,v1,-3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:111
bfc00594:	00431024 	and	v0,v0,v1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:112
bfc00598:	40826000 	mtc0	v0,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:113
bfc0059c:	000000c0 	ehb
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:116
bfc005a0:	3c08a000 	lui	t0,0xa000
bfc005a4:	25081270 	addiu	t0,t0,4720
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:118
bfc005a8:	27bdfff0 	addiu	sp,sp,-16
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:120
bfc005ac:	0100f809 	jalr	t0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:121
bfc005b0:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:123
bfc005b4:	8fbf0000 	lw	ra,0(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:124
bfc005b8:	27bd0008 	addiu	sp,sp,8
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:125
bfc005bc:	03e00008 	jr	ra
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/mini_crt0.S:126
bfc005c0:	00000000 	nop

bfc005c4 <__exception_entry>:
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:55
bfc005c4:	03a0d821 	move	k1,sp
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:56
bfc005c8:	27bdff50 	addiu	sp,sp,-176
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:58
bfc005cc:	afa20014 	sw	v0,20(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:59
bfc005d0:	afa30018 	sw	v1,24(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:60
bfc005d4:	afa4001c 	sw	a0,28(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:61
bfc005d8:	afa50020 	sw	a1,32(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:62
bfc005dc:	afa60024 	sw	a2,36(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:63
bfc005e0:	afa70028 	sw	a3,40(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:64
bfc005e4:	afa8002c 	sw	t0,44(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:65
bfc005e8:	afa90030 	sw	t1,48(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:66
bfc005ec:	afaa0034 	sw	t2,52(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:67
bfc005f0:	afab0038 	sw	t3,56(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:68
bfc005f4:	afac003c 	sw	t4,60(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:69
bfc005f8:	afad0040 	sw	t5,64(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:70
bfc005fc:	afae0044 	sw	t6,68(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:71
bfc00600:	afaf0048 	sw	t7,72(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:72
bfc00604:	afb0004c 	sw	s0,76(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:73
bfc00608:	afb10050 	sw	s1,80(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:74
bfc0060c:	afb20054 	sw	s2,84(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:75
bfc00610:	afb30058 	sw	s3,88(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:76
bfc00614:	afb4005c 	sw	s4,92(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:77
bfc00618:	afb50060 	sw	s5,96(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:78
bfc0061c:	afb60064 	sw	s6,100(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:79
bfc00620:	afb70068 	sw	s7,104(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:80
bfc00624:	afb8006c 	sw	t8,108(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:81
bfc00628:	afb90070 	sw	t9,112(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:82
bfc0062c:	afba0074 	sw	k0,116(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:83
bfc00630:	afbc007c 	sw	gp,124(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:84
bfc00634:	afbb0080 	sw	k1,128(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:85
bfc00638:	afbe0084 	sw	s8,132(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:86
bfc0063c:	afbf0088 	sw	ra,136(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:87
bfc00640:	afa0009c 	sw	zero,156(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:88
bfc00644:	00004810 	mfhi	t1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:89
bfc00648:	00005012 	mflo	t2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:90
bfc0064c:	afa90094 	sw	t1,148(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:91
bfc00650:	afaa0098 	sw	t2,152(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:92
bfc00654:	401f7000 	mfc0	ra,c0_epc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:93
bfc00658:	40136800 	mfc0	s3,c0_cause
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:94
bfc0065c:	afbf008c 	sw	ra,140(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:95
bfc00660:	40094000 	mfc0	t1,c0_badvaddr
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:96
bfc00664:	afa90090 	sw	t1,144(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:97
bfc00668:	afb300a4 	sw	s3,164(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:98
bfc0066c:	00005821 	move	t3,zero
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:99
bfc00670:	00006021 	move	t4,zero
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:100
bfc00674:	40098003 	mfc0	t1,c0_config3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:101
bfc00678:	7d2a06c0 	ext	t2,t1,0x1b,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:102
bfc0067c:	11400001 	beqz	t2,bfc00684 <__exception_entry+0xc0>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:103
bfc00680:	400b4002 	mfc0	t3,$8,2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:105
bfc00684:	7d290680 	ext	t1,t1,0x1a,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:106
bfc00688:	11200001 	beqz	t1,bfc00690 <__exception_entry+0xcc>
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:107
bfc0068c:	400c4001 	mfc0	t4,$8,1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:109
bfc00690:	afab00ac 	sw	t3,172(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:110
bfc00694:	afac00a8 	sw	t4,168(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:111
bfc00698:	03a02021 	move	a0,sp
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:112
bfc0069c:	40156000 	mfc0	s5,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:113
bfc006a0:	3c090000 	lui	t1,0x0
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:114
bfc006a4:	2529fffd 	addiu	t1,t1,-3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:115
bfc006a8:	02a9a824 	and	s5,s5,t1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:116
bfc006ac:	40956000 	mtc0	s5,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:117
bfc006b0:	afb500a0 	sw	s5,160(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:119
bfc006b4:	3c19a000 	lui	t9,0xa000
bfc006b8:	27391238 	addiu	t9,t9,4664
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:121
bfc006bc:	02602821 	move	a1,s3
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:122
bfc006c0:	24840010 	addiu	a0,a0,16
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:124
bfc006c4:	0320f809 	jalr	t9
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:125
bfc006c8:	00000000 	nop
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:127
bfc006cc:	8fa90094 	lw	t1,148(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:128
bfc006d0:	8faa0098 	lw	t2,152(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:129
bfc006d4:	01200011 	mthi	t1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:130
bfc006d8:	01400013 	mtlo	t2
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:131
bfc006dc:	8fb500a0 	lw	s5,160(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:132
bfc006e0:	40956000 	mtc0	s5,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:133
bfc006e4:	8fb6008c 	lw	s6,140(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:134
bfc006e8:	40967000 	mtc0	s6,c0_epc
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:137
bfc006ec:	8fa20014 	lw	v0,20(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:138
bfc006f0:	8fa30018 	lw	v1,24(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:139
bfc006f4:	8fa4001c 	lw	a0,28(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:140
bfc006f8:	8fa50020 	lw	a1,32(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:141
bfc006fc:	8fa60024 	lw	a2,36(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:142
bfc00700:	8fa70028 	lw	a3,40(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:143
bfc00704:	8fa8002c 	lw	t0,44(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:144
bfc00708:	8fa90030 	lw	t1,48(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:145
bfc0070c:	8faa0034 	lw	t2,52(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:146
bfc00710:	8fab0038 	lw	t3,56(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:147
bfc00714:	8fac003c 	lw	t4,60(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:148
bfc00718:	8fad0040 	lw	t5,64(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:149
bfc0071c:	8fae0044 	lw	t6,68(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:150
bfc00720:	8faf0048 	lw	t7,72(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:151
bfc00724:	8fb0004c 	lw	s0,76(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:152
bfc00728:	8fb10050 	lw	s1,80(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:153
bfc0072c:	8fb20054 	lw	s2,84(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:154
bfc00730:	8fb30058 	lw	s3,88(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:155
bfc00734:	8fb4005c 	lw	s4,92(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:156
bfc00738:	8fb50060 	lw	s5,96(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:157
bfc0073c:	8fb60064 	lw	s6,100(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:158
bfc00740:	8fb70068 	lw	s7,104(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:159
bfc00744:	8fb8006c 	lw	t8,108(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:160
bfc00748:	8fb90070 	lw	t9,112(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:161
bfc0074c:	8fba0074 	lw	k0,116(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:162
bfc00750:	8fbb0078 	lw	k1,120(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:163
bfc00754:	8fbc007c 	lw	gp,124(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:164
bfc00758:	8fbe0084 	lw	s8,132(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:165
bfc0075c:	8fbf0088 	lw	ra,136(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:166
bfc00760:	8fbd0080 	lw	sp,128(sp)
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:173
bfc00764:	401b6000 	mfc0	k1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:174
bfc00768:	377b0001 	ori	k1,k1,0x1
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:175
bfc0076c:	409b6000 	mtc0	k1,c0_status
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:177
bfc00770:	42000018 	eret
C:\workspace\Peripheral_course_2018\MIPSfpga_interrupt_C_v1/exception_entry.S:178
bfc00774:	00000000 	nop

Disassembly of section .text_ram:

a0001000 <delay>:
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:129

	return 0;
}

void delay()
{
a0001000:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a0001004:	afa00000 	sw	zero,0(sp)
a0001008:	8fa20000 	lw	v0,0(sp)
a000100c:	2c420064 	sltiu	v0,v0,100
a0001010:	10400008 	beqz	v0,a0001034 <delay+0x34>
a0001014:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132 (discriminator 3)
a0001018:	8fa20000 	lw	v0,0(sp)
a000101c:	24420001 	addiu	v0,v0,1
a0001020:	afa20000 	sw	v0,0(sp)
a0001024:	8fa20000 	lw	v0,0(sp)
a0001028:	2c420064 	sltiu	v0,v0,100
a000102c:	1440fffa 	bnez	v0,a0001018 <delay+0x18>
a0001030:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:134
		; 
}
a0001034:	03e00008 	jr	ra
a0001038:	27bd0008 	addiu	sp,sp,8

a000103c <uart_outbyte>:
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:137

void uart_outbyte(char c)
{
a000103c:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001040:	3c02b040 	lui	v0,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:137
	for (j = 0; j < (100); j++)
		; 
}

void uart_outbyte(char c)
{
a0001044:	308400ff 	andi	a0,a0,0xff
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001048:	ac441000 	sw	a0,4096(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a000104c:	afa00000 	sw	zero,0(sp)
a0001050:	8fa20000 	lw	v0,0(sp)
a0001054:	2c420064 	sltiu	v0,v0,100
a0001058:	10400008 	beqz	v0,a000107c <uart_outbyte+0x40>
a000105c:	00000000 	nop
a0001060:	8fa20000 	lw	v0,0(sp)
a0001064:	24420001 	addiu	v0,v0,1
a0001068:	afa20000 	sw	v0,0(sp)
a000106c:	8fa20000 	lw	v0,0(sp)
a0001070:	2c420064 	sltiu	v0,v0,100
a0001074:	1440fffa 	bnez	v0,a0001060 <uart_outbyte+0x24>
a0001078:	00000000 	nop
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:140

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
	delay();
}
a000107c:	03e00008 	jr	ra
a0001080:	27bd0008 	addiu	sp,sp,8

a0001084 <uart_inbyte>:
uart_inbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:146

char uart_inbyte(void)
{
	unsigned int RecievedByte;

	while (!((*READ_IO(UART_BASE + lsr) & 0x00000001) == 0x00000001))
a0001084:	3c03b040 	lui	v1,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:146 (discriminator 1)
a0001088:	8c621014 	lw	v0,4116(v1)
a000108c:	30420001 	andi	v0,v0,0x1
a0001090:	1040fffd 	beqz	v0,a0001088 <uart_inbyte+0x4>
a0001094:	3c02b040 	lui	v0,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:149
		;

	RecievedByte = *READ_IO(UART_BASE + rbr);
a0001098:	8c421000 	lw	v0,4096(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:152

	return (char)RecievedByte;
}
a000109c:	03e00008 	jr	ra
a00010a0:	304200ff 	andi	v0,v0,0xff

a00010a4 <uart_print>:
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156

void uart_print(const char *ptr)
{
	while (*ptr)
a00010a4:	90820000 	lbu	v0,0(a0)
a00010a8:	10400014 	beqz	v0,a00010fc <uart_print+0x58>
a00010ac:	3c03b040 	lui	v1,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:155

	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
a00010b0:	27bdfff8 	addiu	sp,sp,-8
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
		; 
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00010b4:	ac621000 	sw	v0,4096(v1)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a00010b8:	afa00000 	sw	zero,0(sp)
a00010bc:	8fa20000 	lw	v0,0(sp)
a00010c0:	2c420064 	sltiu	v0,v0,100
a00010c4:	50400009 	beqzl	v0,a00010ec <uart_print+0x48>
a00010c8:	24840001 	addiu	a0,a0,1
a00010cc:	8fa20000 	lw	v0,0(sp)
a00010d0:	24420001 	addiu	v0,v0,1
a00010d4:	afa20000 	sw	v0,0(sp)
a00010d8:	8fa20000 	lw	v0,0(sp)
a00010dc:	2c420064 	sltiu	v0,v0,100
a00010e0:	1440fffa 	bnez	v0,a00010cc <uart_print+0x28>
a00010e4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:159
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
a00010e8:	24840001 	addiu	a0,a0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
a00010ec:	90820000 	lbu	v0,0(a0)
a00010f0:	1440fff0 	bnez	v0,a00010b4 <uart_print+0x10>
a00010f4:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:161
	{
		uart_outbyte(*ptr);
		ptr++;
	}
}
a00010f8:	27bd0008 	addiu	sp,sp,8
a00010fc:	03e00008 	jr	ra
a0001100:	00000000 	nop

a0001104 <reverse>:
reverse():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:169
char *reverse(char *s)
{
	char temp;
	char *p = s; //p指向s的头部
	char *q = s; //q指向s的尾部
	while (*q)
a0001104:	90860000 	lbu	a2,0(a0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:165
	}
}

//反转字符串
char *reverse(char *s)
{
a0001108:	00801021 	move	v0,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:169
	char temp;
	char *p = s; //p指向s的头部
	char *q = s; //q指向s的尾部
	while (*q)
a000110c:	10c00005 	beqz	a2,a0001124 <reverse+0x20>
a0001110:	00801821 	move	v1,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:170
		++q;
a0001114:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:169
char *reverse(char *s)
{
	char temp;
	char *p = s; //p指向s的头部
	char *q = s; //q指向s的尾部
	while (*q)
a0001118:	90650000 	lbu	a1,0(v1)
a000111c:	54a0fffe 	bnezl	a1,a0001118 <reverse+0x14>
a0001120:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:171
		++q;
	q--;
a0001124:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:174

	//交换移动指针，直到p和q交叉
	while (q > p)
a0001128:	0043202b 	sltu	a0,v0,v1
a000112c:	1080000b 	beqz	a0,a000115c <reverse+0x58>
a0001130:	00402821 	move	a1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:177
	{
		temp = *p;
		*p++ = *q;
a0001134:	10000003 	b	a0001144 <reverse+0x40>
a0001138:	90680000 	lbu	t0,0(v1)
a000113c:	90a60000 	lbu	a2,0(a1)
a0001140:	90680000 	lbu	t0,0(v1)
a0001144:	24a50001 	addiu	a1,a1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:178
		*q-- = temp;
a0001148:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:174
	while (*q)
		++q;
	q--;

	//交换移动指针，直到p和q交叉
	while (q > p)
a000114c:	00a3382b 	sltu	a3,a1,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:177
	{
		temp = *p;
		*p++ = *q;
a0001150:	a0a8ffff 	sb	t0,-1(a1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:174
	while (*q)
		++q;
	q--;

	//交换移动指针，直到p和q交叉
	while (q > p)
a0001154:	14e0fff9 	bnez	a3,a000113c <reverse+0x38>
a0001158:	a0660001 	sb	a2,1(v1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:181
		temp = *p;
		*p++ = *q;
		*q-- = temp;
	}
	return s;
}
a000115c:	03e00008 	jr	ra
a0001160:	00000000 	nop

a0001164 <my_itoa>:
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:188
/* 
 * 功能：整数转换为字符串 
 * char s[] 的作用是存储整数的每一位 
 */
char *my_itoa(int n)
{
a0001164:	000417c3 	sra	v0,a0,0x1f
a0001168:	00442826 	xor	a1,v0,a0
a000116c:	3c0ba000 	lui	t3,0xa000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:197
	{
		n = -n;
	}
	do //从各位开始变为字符，直到最高位，最后应该反转
	{
		s[i++] = n % 10 + '0';
a0001170:	3c0a6666 	lui	t2,0x6666
a0001174:	00a22823 	subu	a1,a1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:188
/* 
 * 功能：整数转换为字符串 
 * char s[] 的作用是存储整数的每一位 
 */
char *my_itoa(int n)
{
a0001178:	00003821 	move	a3,zero
a000117c:	256216a0 	addiu	v0,t3,5792
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:197
	{
		n = -n;
	}
	do //从各位开始变为字符，直到最高位，最后应该反转
	{
		s[i++] = n % 10 + '0';
a0001180:	254a6667 	addiu	t2,t2,26215
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:197 (discriminator 1)
a0001184:	00aa0018 	mult	a1,t2
a0001188:	000537c3 	sra	a2,a1,0x1f
a000118c:	24e70001 	addiu	a3,a3,1
a0001190:	00474021 	addu	t0,v0,a3
a0001194:	00001810 	mfhi	v1
a0001198:	00031883 	sra	v1,v1,0x2
a000119c:	00661823 	subu	v1,v1,a2
a00011a0:	00033040 	sll	a2,v1,0x1
a00011a4:	000348c0 	sll	t1,v1,0x3
a00011a8:	00c93021 	addu	a2,a2,t1
a00011ac:	00a62823 	subu	a1,a1,a2
a00011b0:	24a60030 	addiu	a2,a1,48
a00011b4:	a106ffff 	sb	a2,-1(t0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:199 (discriminator 1)
		n = n / 10;
	} while (n > 0);
a00011b8:	1460fff2 	bnez	v1,a0001184 <my_itoa+0x20>
a00011bc:	00602821 	move	a1,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:201

	if (isNegative < 0) //如果是负数，补上负号
a00011c0:	0480001a 	bltz	a0,a000122c <my_itoa+0xc8>
a00011c4:	2404002d 	li	a0,45
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:205
	{
		s[i++] = '-';
	}
	s[i] = '\0'; //最后加上字符串结束符
a00011c8:	00473821 	addu	a3,v0,a3
a00011cc:	a0e00000 	sb	zero,0(a3)
reverse():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:169
char *reverse(char *s)
{
	char temp;
	char *p = s; //p指向s的头部
	char *q = s; //q指向s的尾部
	while (*q)
a00011d0:	916516a0 	lbu	a1,5792(t3)
a00011d4:	10a00005 	beqz	a1,a00011ec <my_itoa+0x88>
a00011d8:	00401821 	move	v1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:170
		++q;
a00011dc:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:169
char *reverse(char *s)
{
	char temp;
	char *p = s; //p指向s的头部
	char *q = s; //q指向s的尾部
	while (*q)
a00011e0:	90640000 	lbu	a0,0(v1)
a00011e4:	5480fffe 	bnezl	a0,a00011e0 <my_itoa+0x7c>
a00011e8:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:171
		++q;
	q--;
a00011ec:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:174

	//交换移动指针，直到p和q交叉
	while (q > p)
a00011f0:	0043202b 	sltu	a0,v0,v1
a00011f4:	1080000b 	beqz	a0,a0001224 <my_itoa+0xc0>
a00011f8:	00402021 	move	a0,v0
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:177
	{
		temp = *p;
		*p++ = *q;
a00011fc:	10000003 	b	a000120c <my_itoa+0xa8>
a0001200:	90670000 	lbu	a3,0(v1)
a0001204:	90850000 	lbu	a1,0(a0)
reverse():
a0001208:	90670000 	lbu	a3,0(v1)
a000120c:	24840001 	addiu	a0,a0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:178
		*q-- = temp;
a0001210:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:174
	while (*q)
		++q;
	q--;

	//交换移动指针，直到p和q交叉
	while (q > p)
a0001214:	0083302b 	sltu	a2,a0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:177
	{
		temp = *p;
		*p++ = *q;
a0001218:	a087ffff 	sb	a3,-1(a0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:174
	while (*q)
		++q;
	q--;

	//交换移动指针，直到p和q交叉
	while (q > p)
a000121c:	14c0fff9 	bnez	a2,a0001204 <my_itoa+0xa0>
a0001220:	a0650001 	sb	a1,1(v1)
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:208
		s[i++] = '-';
	}
	s[i] = '\0'; //最后加上字符串结束符

	return reverse(s);
}
a0001224:	03e00008 	jr	ra
a0001228:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:203
		n = n / 10;
	} while (n > 0);

	if (isNegative < 0) //如果是负数，补上负号
	{
		s[i++] = '-';
a000122c:	24e70001 	addiu	a3,a3,1
a0001230:	1000ffe5 	b	a00011c8 <my_itoa+0x64>
a0001234:	a1040000 	sb	a0,0(t0)

a0001238 <_mips_handle_irq>:
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:215
void _mips_handle_irq(void *ctx, int reason)
{
	volatile unsigned int period;
	volatile unsigned int keycode;
	
	*WRITE_IO(IO_LEDR) = 0xF00F; // Display 0xFFFF on LEDs to indicate receive data from uart
a0001238:	3403f00f 	li	v1,0xf00f
a000123c:	3c02b060 	lui	v0,0xb060
a0001240:	ac430000 	sw	v1,0(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:216
	if ((*READ_IO(UART_BASE + lsr) & 0x00000001) == 0x00000001)
a0001244:	3c03b040 	lui	v1,0xb040
a0001248:	8c621014 	lw	v0,4116(v1)
a000124c:	30420001 	andi	v0,v0,0x1
a0001250:	10400004 	beqz	v0,a0001264 <_mips_handle_irq+0x2c>
a0001254:	3c02b060 	lui	v0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:217
		rxData = *READ_IO(UART_BASE + rbr);
a0001258:	8c621000 	lw	v0,4096(v1)
a000125c:	af82800c 	sw	v0,-32756(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:218
	*WRITE_IO(IO_LEDR) = 0x0;
a0001260:	3c02b060 	lui	v0,0xb060
a0001264:	ac400000 	sw	zero,0(v0)
a0001268:	03e00008 	jr	ra
a000126c:	00000000 	nop

a0001270 <main>:
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:58

//------------------
// main()
//------------------
int main()
{
a0001270:	27bdff88 	addiu	sp,sp,-120
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:59
	volatile unsigned int count = 0xF;
a0001274:	2402000f 	li	v0,15
a0001278:	afa20050 	sw	v0,80(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:60
	volatile unsigned int j = 1;
a000127c:	24020001 	li	v0,1
a0001280:	afa2004c 	sw	v0,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:65
	volatile unsigned int period;
	volatile unsigned int keycode;
	volatile unsigned int lastkeycode;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
a0001284:	24030080 	li	v1,128
a0001288:	3c02b040 	lui	v0,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:58

//------------------
// main()
//------------------
int main()
{
a000128c:	afbf0074 	sw	ra,116(sp)
a0001290:	afb50070 	sw	s5,112(sp)
a0001294:	afb4006c 	sw	s4,108(sp)
a0001298:	afb30068 	sw	s3,104(sp)
a000129c:	afb20064 	sw	s2,100(sp)
a00012a0:	afb10060 	sw	s1,96(sp)
a00012a4:	afb0005c 	sw	s0,92(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:65
	volatile unsigned int j = 1;
	volatile unsigned int period;
	volatile unsigned int keycode;
	volatile unsigned int lastkeycode;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
a00012a8:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a00012ac:	afa0003c 	sw	zero,60(sp)
a00012b0:	8fa2003c 	lw	v0,60(sp)
a00012b4:	2c420064 	sltiu	v0,v0,100
a00012b8:	10400008 	beqz	v0,a00012dc <main+0x6c>
a00012bc:	3c02b040 	lui	v0,0xb040
a00012c0:	8fa2003c 	lw	v0,60(sp)
a00012c4:	24420001 	addiu	v0,v0,1
a00012c8:	afa2003c 	sw	v0,60(sp)
a00012cc:	8fa2003c 	lw	v0,60(sp)
a00012d0:	2c420064 	sltiu	v0,v0,100
a00012d4:	1440fffa 	bnez	v0,a00012c0 <main+0x50>
a00012d8:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:67
	volatile unsigned int keycode;
	volatile unsigned int lastkeycode;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
a00012dc:	2403001b 	li	v1,27
a00012e0:	ac431000 	sw	v1,4096(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a00012e4:	afa00038 	sw	zero,56(sp)
a00012e8:	8fa20038 	lw	v0,56(sp)
a00012ec:	2c420064 	sltiu	v0,v0,100
a00012f0:	10400008 	beqz	v0,a0001314 <main+0xa4>
a00012f4:	3c02b040 	lui	v0,0xb040
a00012f8:	8fa20038 	lw	v0,56(sp)
a00012fc:	24420001 	addiu	v0,v0,1
a0001300:	afa20038 	sw	v0,56(sp)
a0001304:	8fa20038 	lw	v0,56(sp)
a0001308:	2c420064 	sltiu	v0,v0,100
a000130c:	1440fffa 	bnez	v0,a00012f8 <main+0x88>
a0001310:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:69

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
a0001314:	ac401004 	sw	zero,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a0001318:	afa00034 	sw	zero,52(sp)
a000131c:	8fa20034 	lw	v0,52(sp)
a0001320:	2c420064 	sltiu	v0,v0,100
a0001324:	10400008 	beqz	v0,a0001348 <main+0xd8>
a0001328:	3c02b040 	lui	v0,0xb040
a000132c:	8fa20034 	lw	v0,52(sp)
a0001330:	24420001 	addiu	v0,v0,1
a0001334:	afa20034 	sw	v0,52(sp)
a0001338:	8fa20034 	lw	v0,52(sp)
a000133c:	2c420064 	sltiu	v0,v0,100
a0001340:	1440fffa 	bnez	v0,a000132c <main+0xbc>
a0001344:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:71
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
a0001348:	24030003 	li	v1,3
a000134c:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a0001350:	afa00030 	sw	zero,48(sp)
a0001354:	8fa20030 	lw	v0,48(sp)
a0001358:	2c420064 	sltiu	v0,v0,100
a000135c:	10400008 	beqz	v0,a0001380 <main+0x110>
a0001360:	3c02b040 	lui	v0,0xb040
a0001364:	8fa20030 	lw	v0,48(sp)
a0001368:	24420001 	addiu	v0,v0,1
a000136c:	afa20030 	sw	v0,48(sp)
a0001370:	8fa20030 	lw	v0,48(sp)
a0001374:	2c420064 	sltiu	v0,v0,100
a0001378:	1440fffa 	bnez	v0,a0001364 <main+0xf4>
a000137c:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:73
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
a0001380:	ac401004 	sw	zero,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a0001384:	afa0002c 	sw	zero,44(sp)
a0001388:	8fa2002c 	lw	v0,44(sp)
a000138c:	2c420064 	sltiu	v0,v0,100
a0001390:	10400008 	beqz	v0,a00013b4 <main+0x144>
a0001394:	3c02b040 	lui	v0,0xb040
a0001398:	8fa2002c 	lw	v0,44(sp)
a000139c:	24420001 	addiu	v0,v0,1
a00013a0:	afa2002c 	sw	v0,44(sp)
a00013a4:	8fa2002c 	lw	v0,44(sp)
a00013a8:	2c420064 	sltiu	v0,v0,100
a00013ac:	1440fffa 	bnez	v0,a0001398 <main+0x128>
a00013b0:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:76
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
	delay();

	*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
a00013b4:	24030001 	li	v1,1
a00013b8:	ac431004 	sw	v1,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a00013bc:	afa00028 	sw	zero,40(sp)
a00013c0:	8fa20028 	lw	v0,40(sp)
a00013c4:	2c420064 	sltiu	v0,v0,100
a00013c8:	10400008 	beqz	v0,a00013ec <main+0x17c>
a00013cc:	8f838000 	lw	v1,-32768(gp)
a00013d0:	8fa20028 	lw	v0,40(sp)
a00013d4:	24420001 	addiu	v0,v0,1
a00013d8:	afa20028 	sw	v0,40(sp)
a00013dc:	8fa20028 	lw	v0,40(sp)
a00013e0:	2c420064 	sltiu	v0,v0,100
a00013e4:	1440fffa 	bnez	v0,a00013d0 <main+0x160>
a00013e8:	8f838000 	lw	v1,-32768(gp)
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
a00013ec:	90620000 	lbu	v0,0(v1)
a00013f0:	10400012 	beqz	v0,a000143c <main+0x1cc>
a00013f4:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
		; 
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00013f8:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a00013fc:	afa00024 	sw	zero,36(sp)
a0001400:	8fa20024 	lw	v0,36(sp)
a0001404:	2c420064 	sltiu	v0,v0,100
a0001408:	50400009 	beqzl	v0,a0001430 <main+0x1c0>
a000140c:	24630001 	addiu	v1,v1,1
a0001410:	8fa20024 	lw	v0,36(sp)
a0001414:	24420001 	addiu	v0,v0,1
a0001418:	afa20024 	sw	v0,36(sp)
a000141c:	8fa20024 	lw	v0,36(sp)
a0001420:	2c420064 	sltiu	v0,v0,100
a0001424:	1440fffa 	bnez	v0,a0001410 <main+0x1a0>
a0001428:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:159
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
a000142c:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
a0001430:	90620000 	lbu	v0,0(v1)
a0001434:	1440fff0 	bnez	v0,a00013f8 <main+0x188>
a0001438:	00000000 	nop
a000143c:	3c11a000 	lui	s1,0xa000
a0001440:	3c10a000 	lui	s0,0xa000
a0001444:	26311654 	addiu	s1,s1,5716
a0001448:	26101660 	addiu	s0,s0,5728
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:85
	//uart_print("Select a Brightness between 0 and 9\n\r");
	uart_print(promt);

	while (1)
	{
		keycode = *READ_IO(PS2_BASE);
a000144c:	3c15b0d0 	lui	s5,0xb0d0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:89
		lastkeycode = *READ_IO(PS2_BASE+4);
		if(lastkeycode != keycode){
			*WRITE_IO(PS2_BASE + 4) = keycode;
			*WRITE_IO(SEG_BASE) = keycode;
a0001450:	3c12b0e0 	lui	s2,0xb0e0
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
		; 
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001454:	3c14b040 	lui	s4,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:97
			uart_print("\n\r");
		}
		if (data_received)
		{
			period = rxData - 0x30;
			*WRITE_IO(PWM_BASE) = period * 110000;
a0001458:	3c13b0c0 	lui	s3,0xb0c0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:85
	//uart_print("Select a Brightness between 0 and 9\n\r");
	uart_print(promt);

	while (1)
	{
		keycode = *READ_IO(PS2_BASE);
a000145c:	8ea20000 	lw	v0,0(s5)
a0001460:	afa20044 	sw	v0,68(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:86
		lastkeycode = *READ_IO(PS2_BASE+4);
a0001464:	8ea20004 	lw	v0,4(s5)
a0001468:	afa20040 	sw	v0,64(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:87
		if(lastkeycode != keycode){
a000146c:	8fa30040 	lw	v1,64(sp)
a0001470:	8fa20044 	lw	v0,68(sp)
a0001474:	10620042 	beq	v1,v0,a0001580 <main+0x310>
a0001478:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:88
			*WRITE_IO(PS2_BASE + 4) = keycode;
a000147c:	8fa40044 	lw	a0,68(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:89
			*WRITE_IO(SEG_BASE) = keycode;
a0001480:	02201821 	move	v1,s1
a0001484:	2402006b 	li	v0,107
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:88
	while (1)
	{
		keycode = *READ_IO(PS2_BASE);
		lastkeycode = *READ_IO(PS2_BASE+4);
		if(lastkeycode != keycode){
			*WRITE_IO(PS2_BASE + 4) = keycode;
a0001488:	aea40004 	sw	a0,4(s5)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:89
			*WRITE_IO(SEG_BASE) = keycode;
a000148c:	8fa40044 	lw	a0,68(sp)
a0001490:	ae440000 	sw	a0,0(s2)
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
		; 
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a0001494:	ae821000 	sw	v0,4096(s4)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a0001498:	afa00020 	sw	zero,32(sp)
a000149c:	8fa20020 	lw	v0,32(sp)
a00014a0:	2c420064 	sltiu	v0,v0,100
a00014a4:	50400009 	beqzl	v0,a00014cc <main+0x25c>
a00014a8:	24630001 	addiu	v1,v1,1
a00014ac:	8fa20020 	lw	v0,32(sp)
a00014b0:	24420001 	addiu	v0,v0,1
a00014b4:	afa20020 	sw	v0,32(sp)
a00014b8:	8fa20020 	lw	v0,32(sp)
a00014bc:	2c420064 	sltiu	v0,v0,100
a00014c0:	1440fffa 	bnez	v0,a00014ac <main+0x23c>
a00014c4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:159
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
a00014c8:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
a00014cc:	90620000 	lbu	v0,0(v1)
a00014d0:	1440fff0 	bnez	v0,a0001494 <main+0x224>
a00014d4:	00000000 	nop
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:91
		lastkeycode = *READ_IO(PS2_BASE+4);
		if(lastkeycode != keycode){
			*WRITE_IO(PS2_BASE + 4) = keycode;
			*WRITE_IO(SEG_BASE) = keycode;
			uart_print("keycode:");
			uart_print(my_itoa(keycode));
a00014d8:	8fa40044 	lw	a0,68(sp)
a00014dc:	0c000459 	jal	a0001164 <my_itoa>
a00014e0:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
a00014e4:	90430000 	lbu	v1,0(v0)
a00014e8:	50600013 	beqzl	v1,a0001538 <main+0x2c8>
a00014ec:	02001821 	move	v1,s0
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
		; 
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00014f0:	ae831000 	sw	v1,4096(s4)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a00014f4:	afa0001c 	sw	zero,28(sp)
a00014f8:	8fa3001c 	lw	v1,28(sp)
a00014fc:	2c630064 	sltiu	v1,v1,100
a0001500:	50600009 	beqzl	v1,a0001528 <main+0x2b8>
a0001504:	24420001 	addiu	v0,v0,1
a0001508:	8fa3001c 	lw	v1,28(sp)
a000150c:	24630001 	addiu	v1,v1,1
a0001510:	afa3001c 	sw	v1,28(sp)
a0001514:	8fa3001c 	lw	v1,28(sp)
a0001518:	2c630064 	sltiu	v1,v1,100
a000151c:	1460fffa 	bnez	v1,a0001508 <main+0x298>
a0001520:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:159
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
a0001524:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
a0001528:	90430000 	lbu	v1,0(v0)
a000152c:	1460fff0 	bnez	v1,a00014f0 <main+0x280>
a0001530:	00000000 	nop
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:89
	{
		keycode = *READ_IO(PS2_BASE);
		lastkeycode = *READ_IO(PS2_BASE+4);
		if(lastkeycode != keycode){
			*WRITE_IO(PS2_BASE + 4) = keycode;
			*WRITE_IO(SEG_BASE) = keycode;
a0001534:	02001821 	move	v1,s0
a0001538:	2402000a 	li	v0,10
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
		; 
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a000153c:	ae821000 	sw	v0,4096(s4)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a0001540:	afa00018 	sw	zero,24(sp)
a0001544:	8fa20018 	lw	v0,24(sp)
a0001548:	2c420064 	sltiu	v0,v0,100
a000154c:	50400009 	beqzl	v0,a0001574 <main+0x304>
a0001550:	24630001 	addiu	v1,v1,1
a0001554:	8fa20018 	lw	v0,24(sp)
a0001558:	24420001 	addiu	v0,v0,1
a000155c:	afa20018 	sw	v0,24(sp)
a0001560:	8fa20018 	lw	v0,24(sp)
a0001564:	2c420064 	sltiu	v0,v0,100
a0001568:	1440fffa 	bnez	v0,a0001554 <main+0x2e4>
a000156c:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:159
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
a0001570:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
a0001574:	90620000 	lbu	v0,0(v1)
a0001578:	1440fff0 	bnez	v0,a000153c <main+0x2cc>
a000157c:	00000000 	nop
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:94
			*WRITE_IO(SEG_BASE) = keycode;
			uart_print("keycode:");
			uart_print(my_itoa(keycode));
			uart_print("\n\r");
		}
		if (data_received)
a0001580:	8f828008 	lw	v0,-32760(gp)
a0001584:	1040ffb5 	beqz	v0,a000145c <main+0x1ec>
a0001588:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:96
		{
			period = rxData - 0x30;
a000158c:	8f82800c 	lw	v0,-32756(gp)
a0001590:	2442ffd0 	addiu	v0,v0,-48
a0001594:	afa20048 	sw	v0,72(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:97
			*WRITE_IO(PWM_BASE) = period * 110000;
a0001598:	8fa40048 	lw	a0,72(sp)
a000159c:	00041180 	sll	v0,a0,0x6
a00015a0:	00041a00 	sll	v1,a0,0x8
a00015a4:	00621823 	subu	v1,v1,v0
a00015a8:	00641023 	subu	v0,v1,a0
a00015ac:	000218c0 	sll	v1,v0,0x3
a00015b0:	00431021 	addu	v0,v0,v1
a00015b4:	00021080 	sll	v0,v0,0x2
a00015b8:	00441023 	subu	v0,v0,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:100
			data_received = 0x0;

			uart_print(promt);
a00015bc:	8f838000 	lw	v1,-32768(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:97
			uart_print("\n\r");
		}
		if (data_received)
		{
			period = rxData - 0x30;
			*WRITE_IO(PWM_BASE) = period * 110000;
a00015c0:	00021100 	sll	v0,v0,0x4
a00015c4:	ae620000 	sw	v0,0(s3)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:98
			data_received = 0x0;
a00015c8:	af808008 	sw	zero,-32760(gp)
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
a00015cc:	90620000 	lbu	v0,0(v1)
a00015d0:	10400012 	beqz	v0,a000161c <main+0x3ac>
a00015d4:	00000000 	nop
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:138
		; 
}

void uart_outbyte(char c)
{
	*WRITE_IO(UART_BASE + thr) = (unsigned int)c;
a00015d8:	ae821000 	sw	v0,4096(s4)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a00015dc:	afa00014 	sw	zero,20(sp)
a00015e0:	8fa20014 	lw	v0,20(sp)
a00015e4:	2c420064 	sltiu	v0,v0,100
a00015e8:	50400009 	beqzl	v0,a0001610 <main+0x3a0>
a00015ec:	24630001 	addiu	v1,v1,1
a00015f0:	8fa20014 	lw	v0,20(sp)
a00015f4:	24420001 	addiu	v0,v0,1
a00015f8:	afa20014 	sw	v0,20(sp)
a00015fc:	8fa20014 	lw	v0,20(sp)
a0001600:	2c420064 	sltiu	v0,v0,100
a0001604:	1440fffa 	bnez	v0,a00015f0 <main+0x380>
a0001608:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:159
void uart_print(const char *ptr)
{
	while (*ptr)
	{
		uart_outbyte(*ptr);
		ptr++;
a000160c:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:156
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr)
a0001610:	90620000 	lbu	v0,0(v1)
a0001614:	1440fff0 	bnez	v0,a00015d8 <main+0x368>
a0001618:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/main.c:132

void delay()
{
	volatile unsigned int j;

	for (j = 0; j < (100); j++)
a000161c:	afa00010 	sw	zero,16(sp)
a0001620:	8fa20010 	lw	v0,16(sp)
a0001624:	2c420064 	sltiu	v0,v0,100
a0001628:	1040ff8c 	beqz	v0,a000145c <main+0x1ec>
a000162c:	00000000 	nop
a0001630:	8fa20010 	lw	v0,16(sp)
a0001634:	24420001 	addiu	v0,v0,1
a0001638:	afa20010 	sw	v0,16(sp)
a000163c:	8fa20010 	lw	v0,16(sp)
a0001640:	2c420064 	sltiu	v0,v0,100
a0001644:	1440fffa 	bnez	v0,a0001630 <main+0x3c0>
a0001648:	00000000 	nop
a000164c:	1000ff83 	b	a000145c <main+0x1ec>
a0001650:	00000000 	nop
main():
a0001654:	6379656b 	0x6379656b
a0001658:	3a65646f 	xori	a1,s3,0x646f
a000165c:	00000000 	nop
a0001660:	00000d0a 	0xd0a
a0001664:	656c6553 	0x656c6553
a0001668:	61207463 	0x61207463
a000166c:	69724220 	0x69724220
a0001670:	6e746867 	0x6e746867
a0001674:	20737365 	addi	s3,v1,29541
a0001678:	77746562 	jalx	add19588 <_gp+0xdd0fef8>
a000167c:	206e6565 	addi	t6,v1,25957
a0001680:	6e612030 	0x6e612030
a0001684:	0a392064 	j	a8e48190 <_gp+0x8e3eb00>
a0001688:	0000000d 	break
a000168c:	00000000 	nop
