
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:63
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:64
bfc00008:	00c00008 	jr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:65
bfc0000c:	40804800 	mtc0	zero,c0_count
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:66
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:75
bfc00014:	40116000 	mfc0	s1,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:76
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:77
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:78
bfc00020:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:79
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:85
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:86
bfc00030:	00c0f809 	jalr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:87
bfc00034:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:118
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:119
bfc00040:	00002021 	move	a0,zero
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:120
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:121
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:122
bfc00050:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:126
bfc00054:	42000018 	eret

bfc00058 <all_done>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:132
bfc00058:	1000ffff 	b	bfc00058 <all_done>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:133
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:60
bfc00060:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:63
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:66
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:67
bfc0006c:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:69
bfc00070:	24060002 	li	a2,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:70
bfc00074:	00661804 	sllv	v1,a2,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:72
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:73
bfc0007c:	24060040 	li	a2,64
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:74
bfc00080:	00862004 	sllv	a0,a2,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:77
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:78
bfc00088:	20a50001 	addi	a1,a1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:80
bfc0008c:	70852002 	mul	a0,a0,a1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:82
bfc00090:	3c068000 	lui	a2,0x8000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:85
bfc00094:	4080e000 	mtc0	zero,c0_taglo
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:86
bfc00098:	4080e800 	mtc0	zero,c0_taghi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:88
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:93
bfc000a0:	bcc80000 	cache	0x8,0(a2)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:94
bfc000a4:	20e7ffff 	addi	a3,a3,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:95
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:96
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:100
bfc000b0:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:101
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:110
bfc000b8:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:113
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:116
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:117
bfc000c4:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:119
bfc000c8:	24060002 	li	a2,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:120
bfc000cc:	00661804 	sllv	v1,a2,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:122
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:123
bfc000d4:	24060040 	li	a2,64
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:124
bfc000d8:	00862004 	sllv	a0,a2,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:127
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:128
bfc000e0:	20a50001 	addi	a1,a1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:130
bfc000e4:	70852002 	mul	a0,a0,a1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:132
bfc000e8:	3c068000 	lui	a2,0x8000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:135
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:136
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:137
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:138
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:140
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:146
bfc00100:	bcc90000 	cache	0x9,0(a2)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:147
bfc00104:	20e7ffff 	addi	a3,a3,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:149
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:150
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:153
bfc00110:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:154
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:160
bfc00118:	40028000 	mfc0	v0,c0_config
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:161
bfc0011c:	24030003 	li	v1,3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:162
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:163
bfc00124:	40828000 	mtc0	v0,c0_config
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:164
bfc00128:	03e00408 	jr.hb	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_caches.S:165
bfc0012c:	00000000 	nop
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:148
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:149
bfc00188:	00c00008 	jr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:150
bfc0018c:	00000000 	nop
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:155
bfc00200:	3c1ab060 	lui	k0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:156
bfc00204:	241b1111 	li	k1,4369
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:157
bfc00208:	af5b0000 	sw	k1,0(k0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:158
bfc0020c:	42000018 	eret
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:159
bfc00210:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:163
bfc00214:	7000003f 	sdbbp
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:168
bfc00280:	3c1ab060 	lui	k0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:169
bfc00284:	241b3333 	li	k1,13107
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:170
bfc00288:	af5b0000 	sw	k1,0(k0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:171
bfc0028c:	42000018 	eret
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:172
bfc00290:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:173
bfc00294:	7000003f 	sdbbp
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:178
bfc00300:	7000003f 	sdbbp
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:179
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:57
bfc00308:	40038000 	mfc0	v1,c0_config
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:58
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:59
bfc00310:	24070001 	li	a3,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:60
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:61
bfc00318:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:62
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:66
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:67
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:68
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:69
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:70
bfc00330:	40803000 	mtc0	zero,c0_wired
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:71
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:74
bfc00338:	40830000 	mtc0	v1,c0_index
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:75
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:76
bfc00340:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:77
bfc00344:	42000002 	tlbwi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:78
bfc00348:	20844000 	addi	a0,a0,16384
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:80
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:81
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:84
bfc00354:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_tlb.S:85
bfc00358:	00000000 	nop
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:186
bfc00380:	401a6000 	mfc0	k0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:187
bfc00384:	241bfffe 	li	k1,-2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:188
bfc00388:	035bd024 	and	k0,k0,k1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:189
bfc0038c:	409a6000 	mtc0	k0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:190
bfc00390:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:192
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:193
bfc0039c:	00c00008 	jr	a2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:194
bfc003a0:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:197
bfc003a4:	3c1ab060 	lui	k0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:198
bfc003a8:	241b5555 	li	k1,21845
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:199
bfc003ac:	af5b0000 	sw	k1,0(k0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:200
bfc003b0:	42000018 	eret
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:205
bfc00400:	3c1ab060 	lui	k0,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:206
bfc00404:	241b7777 	li	k1,30583
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:207
bfc00408:	af5b0000 	sw	k1,0(k0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:208
bfc0040c:	42000018 	eret
	...
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:216
bfc00480:	3c18b060 	lui	t8,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:217
bfc00484:	4084f800 	mtc0	a0,c0_desave
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:218
bfc00488:	4004c000 	mfc0	a0,c0_depc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:219
bfc0048c:	af040000 	sw	a0,0(t8)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:220
bfc00490:	4004f800 	mfc0	a0,c0_desave
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:221
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/boot.S:222
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:57
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:58
bfc004a4:	40836000 	mtc0	v1,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:61
bfc004a8:	40028001 	mfc0	v0,c0_config1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:62
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:63
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:64
bfc004b4:	24030007 	li	v1,7
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:67
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:68
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:70
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:71
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:73
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:74
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:76
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:77
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:79
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:80
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:82
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:83
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:85
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:86
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:88
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:89
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:94
bfc004f8:	40806800 	mtc0	zero,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:97
bfc004fc:	40805800 	mtc0	zero,c0_compare
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:99
bfc00500:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/init_cp0.S:100
bfc00504:	00000000 	nop

bfc00508 <_start>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:60
bfc00508:	3c1c8001 	lui	gp,0x8001
bfc0050c:	279c9ac0 	addiu	gp,gp,-25920
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:63
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:66
bfc00518:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:69
bfc0051c:	afbf0000 	sw	ra,0(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:71
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:74
bfc00524:	3c098000 	lui	t1,0x8000
bfc00528:	25291ac8 	addiu	t1,t1,6856
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:75
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:76
bfc00530:	3c0b8000 	lui	t3,0x8000
bfc00534:	256b1b34 	addiu	t3,t3,6964
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:77
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:78
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:79
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:81
bfc00544:	ad200000 	sw	zero,0(t1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:82
bfc00548:	25290004 	addiu	t1,t1,4
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:83
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:84
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:90
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:91
bfc00558:	40827801 	mtc0	v0,c0_ebase
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:92
bfc0055c:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:94
bfc00560:	40026800 	mfc0	v0,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:95
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:96
bfc0056c:	00431024 	and	v0,v0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:97
bfc00570:	40826800 	mtc0	v0,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:98
bfc00574:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:100
bfc00578:	40026000 	mfc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:103
bfc0057c:	24030001 	li	v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:104
bfc00580:	00431025 	or	v0,v0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:105
bfc00584:	40826000 	mtc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:106
bfc00588:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:108
bfc0058c:	40026000 	mfc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:109
bfc00590:	3c030000 	lui	v1,0x0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:110
bfc00594:	2463fffd 	addiu	v1,v1,-3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:111
bfc00598:	00431024 	and	v0,v0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:112
bfc0059c:	40826000 	mtc0	v0,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:113
bfc005a0:	000000c0 	ehb
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:116
bfc005a4:	3c088000 	lui	t0,0x8000
bfc005a8:	25081740 	addiu	t0,t0,5952
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:118
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:120
bfc005b0:	0100f809 	jalr	t0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:121
bfc005b4:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:123
bfc005b8:	8fbf0000 	lw	ra,0(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:124
bfc005bc:	27bd0008 	addiu	sp,sp,8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:125
bfc005c0:	03e00008 	jr	ra
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/mini_crt0.S:126
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:55
bfc005c8:	03a0d821 	move	k1,sp
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:56
bfc005cc:	27bdff50 	addiu	sp,sp,-176
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:58
bfc005d0:	afa20014 	sw	v0,20(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:59
bfc005d4:	afa30018 	sw	v1,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:60
bfc005d8:	afa4001c 	sw	a0,28(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:61
bfc005dc:	afa50020 	sw	a1,32(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:62
bfc005e0:	afa60024 	sw	a2,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:63
bfc005e4:	afa70028 	sw	a3,40(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:64
bfc005e8:	afa8002c 	sw	t0,44(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:65
bfc005ec:	afa90030 	sw	t1,48(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:66
bfc005f0:	afaa0034 	sw	t2,52(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:67
bfc005f4:	afab0038 	sw	t3,56(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:68
bfc005f8:	afac003c 	sw	t4,60(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:69
bfc005fc:	afad0040 	sw	t5,64(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:70
bfc00600:	afae0044 	sw	t6,68(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:71
bfc00604:	afaf0048 	sw	t7,72(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:72
bfc00608:	afb0004c 	sw	s0,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:73
bfc0060c:	afb10050 	sw	s1,80(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:74
bfc00610:	afb20054 	sw	s2,84(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:75
bfc00614:	afb30058 	sw	s3,88(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:76
bfc00618:	afb4005c 	sw	s4,92(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:77
bfc0061c:	afb50060 	sw	s5,96(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:78
bfc00620:	afb60064 	sw	s6,100(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:79
bfc00624:	afb70068 	sw	s7,104(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:80
bfc00628:	afb8006c 	sw	t8,108(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:81
bfc0062c:	afb90070 	sw	t9,112(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:82
bfc00630:	afba0074 	sw	k0,116(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:83
bfc00634:	afbc007c 	sw	gp,124(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:84
bfc00638:	afbb0080 	sw	k1,128(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:85
bfc0063c:	afbe0084 	sw	s8,132(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:86
bfc00640:	afbf0088 	sw	ra,136(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:87
bfc00644:	afa0009c 	sw	zero,156(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:88
bfc00648:	00004810 	mfhi	t1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:89
bfc0064c:	00005012 	mflo	t2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:90
bfc00650:	afa90094 	sw	t1,148(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:91
bfc00654:	afaa0098 	sw	t2,152(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:92
bfc00658:	401f7000 	mfc0	ra,c0_epc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:93
bfc0065c:	40136800 	mfc0	s3,c0_cause
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:94
bfc00660:	afbf008c 	sw	ra,140(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:95
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:96
bfc00668:	afa90090 	sw	t1,144(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:97
bfc0066c:	afb300a4 	sw	s3,164(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:98
bfc00670:	00005821 	move	t3,zero
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:99
bfc00674:	00006021 	move	t4,zero
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:100
bfc00678:	40098003 	mfc0	t1,c0_config3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:101
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:102
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:103
bfc00684:	400b4002 	mfc0	t3,$8,2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:105
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:106
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:107
bfc00690:	400c4001 	mfc0	t4,$8,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:109
bfc00694:	afab00ac 	sw	t3,172(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:110
bfc00698:	afac00a8 	sw	t4,168(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:111
bfc0069c:	03a02021 	move	a0,sp
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:112
bfc006a0:	40156000 	mfc0	s5,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:113
bfc006a4:	3c090000 	lui	t1,0x0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:114
bfc006a8:	2529fffd 	addiu	t1,t1,-3
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:115
bfc006ac:	02a9a824 	and	s5,s5,t1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:116
bfc006b0:	40956000 	mtc0	s5,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:117
bfc006b4:	afb500a0 	sw	s5,160(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:119
bfc006b8:	3c198000 	lui	t9,0x8000
bfc006bc:	27391238 	addiu	t9,t9,4664
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:120
bfc006c0:	3265007c 	andi	a1,s3,0x7c
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:121
bfc006c4:	24840010 	addiu	a0,a0,16
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:122
bfc006c8:	00052882 	srl	a1,a1,0x2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:123
bfc006cc:	0320f809 	jalr	t9
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:124
bfc006d0:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:128
bfc006d4:	8fa90094 	lw	t1,148(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:129
bfc006d8:	8faa0098 	lw	t2,152(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:130
bfc006dc:	01200011 	mthi	t1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:131
bfc006e0:	01400013 	mtlo	t2
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:132
bfc006e4:	8fb500a0 	lw	s5,160(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:133
bfc006e8:	40956000 	mtc0	s5,c0_status
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:134
bfc006ec:	8fb6008c 	lw	s6,140(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:135
bfc006f0:	40967000 	mtc0	s6,c0_epc
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:137
bfc006f4:	8fa20014 	lw	v0,20(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:138
bfc006f8:	8fa30018 	lw	v1,24(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:139
bfc006fc:	8fa4001c 	lw	a0,28(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:140
bfc00700:	8fa50020 	lw	a1,32(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:141
bfc00704:	8fa60024 	lw	a2,36(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:142
bfc00708:	8fa70028 	lw	a3,40(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:143
bfc0070c:	8fa8002c 	lw	t0,44(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:144
bfc00710:	8fa90030 	lw	t1,48(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:145
bfc00714:	8faa0034 	lw	t2,52(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:146
bfc00718:	8fab0038 	lw	t3,56(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:147
bfc0071c:	8fac003c 	lw	t4,60(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:148
bfc00720:	8fad0040 	lw	t5,64(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:149
bfc00724:	8fae0044 	lw	t6,68(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:150
bfc00728:	8faf0048 	lw	t7,72(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:151
bfc0072c:	8fb0004c 	lw	s0,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:152
bfc00730:	8fb10050 	lw	s1,80(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:153
bfc00734:	8fb20054 	lw	s2,84(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:154
bfc00738:	8fb30058 	lw	s3,88(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:155
bfc0073c:	8fb4005c 	lw	s4,92(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:156
bfc00740:	8fb50060 	lw	s5,96(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:157
bfc00744:	8fb60064 	lw	s6,100(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:158
bfc00748:	8fb70068 	lw	s7,104(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:159
bfc0074c:	8fb8006c 	lw	t8,108(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:160
bfc00750:	8fb90070 	lw	t9,112(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:161
bfc00754:	8fba0074 	lw	k0,116(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:162
bfc00758:	8fbb0078 	lw	k1,120(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:163
bfc0075c:	8fbc007c 	lw	gp,124(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:164
bfc00760:	8fbe0084 	lw	s8,132(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:165
bfc00764:	8fbf0088 	lw	ra,136(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:166
bfc00768:	8fbd0080 	lw	sp,128(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_C/exception_entry.S:167
bfc0076c:	42000018 	eret
	...

Disassembly of section .text_ram:

80001000 <delay>:
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:125
80001000:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001004:	afa00000 	sw	zero,0(sp)
80001008:	8fa20000 	lw	v0,0(sp)
8000100c:	2c420064 	sltiu	v0,v0,100
80001010:	10400008 	beqz	v0,80001034 <delay+0x34>
80001014:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128 (discriminator 3)
80001018:	8fa20000 	lw	v0,0(sp)
8000101c:	24420001 	addiu	v0,v0,1
80001020:	afa20000 	sw	v0,0(sp)
80001024:	8fa20000 	lw	v0,0(sp)
80001028:	2c420064 	sltiu	v0,v0,100
8000102c:	1440fffa 	bnez	v0,80001018 <delay+0x18>
80001030:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:130
80001034:	03e00008 	jr	ra
80001038:	27bd0008 	addiu	sp,sp,8

8000103c <uart_outbyte>:
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:133
8000103c:	27bdfff8 	addiu	sp,sp,-8
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
80001040:	3c02b040 	lui	v0,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:133
80001044:	308400ff 	andi	a0,a0,0xff
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
80001048:	ac441000 	sw	a0,4096(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
8000104c:	afa00000 	sw	zero,0(sp)
80001050:	8fa20000 	lw	v0,0(sp)
80001054:	2c420064 	sltiu	v0,v0,100
80001058:	10400008 	beqz	v0,8000107c <uart_outbyte+0x40>
8000105c:	00000000 	nop
80001060:	8fa20000 	lw	v0,0(sp)
80001064:	24420001 	addiu	v0,v0,1
80001068:	afa20000 	sw	v0,0(sp)
8000106c:	8fa20000 	lw	v0,0(sp)
80001070:	2c420064 	sltiu	v0,v0,100
80001074:	1440fffa 	bnez	v0,80001060 <uart_outbyte+0x24>
80001078:	00000000 	nop
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:136
8000107c:	03e00008 	jr	ra
80001080:	27bd0008 	addiu	sp,sp,8

80001084 <uart_inbyte>:
uart_inbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:142
80001084:	3c03b040 	lui	v1,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:142 (discriminator 1)
80001088:	8c621014 	lw	v0,4116(v1)
8000108c:	30420001 	andi	v0,v0,0x1
80001090:	1040fffd 	beqz	v0,80001088 <uart_inbyte+0x4>
80001094:	3c02b040 	lui	v0,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:145
80001098:	8c421000 	lw	v0,4096(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:148
8000109c:	03e00008 	jr	ra
800010a0:	304200ff 	andi	v0,v0,0xff

800010a4 <uart_print>:
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800010a4:	90820000 	lbu	v0,0(a0)
800010a8:	10400014 	beqz	v0,800010fc <uart_print+0x58>
800010ac:	3c03b040 	lui	v1,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:151
800010b0:	27bdfff8 	addiu	sp,sp,-8
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
800010b4:	ac621000 	sw	v0,4096(v1)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800010b8:	afa00000 	sw	zero,0(sp)
800010bc:	8fa20000 	lw	v0,0(sp)
800010c0:	2c420064 	sltiu	v0,v0,100
800010c4:	50400009 	beqzl	v0,800010ec <uart_print+0x48>
800010c8:	24840001 	addiu	a0,a0,1
800010cc:	8fa20000 	lw	v0,0(sp)
800010d0:	24420001 	addiu	v0,v0,1
800010d4:	afa20000 	sw	v0,0(sp)
800010d8:	8fa20000 	lw	v0,0(sp)
800010dc:	2c420064 	sltiu	v0,v0,100
800010e0:	1440fffa 	bnez	v0,800010cc <uart_print+0x28>
800010e4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
800010e8:	24840001 	addiu	a0,a0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800010ec:	90820000 	lbu	v0,0(a0)
800010f0:	1440fff0 	bnez	v0,800010b4 <uart_print+0x10>
800010f4:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:157
800010f8:	27bd0008 	addiu	sp,sp,8
800010fc:	03e00008 	jr	ra
80001100:	00000000 	nop

80001104 <reverse>:
reverse():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:165
80001104:	90860000 	lbu	a2,0(a0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:161
80001108:	00801021 	move	v0,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:165
8000110c:	10c00005 	beqz	a2,80001124 <reverse+0x20>
80001110:	00801821 	move	v1,a0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:166
80001114:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:165
80001118:	90650000 	lbu	a1,0(v1)
8000111c:	54a0fffe 	bnezl	a1,80001118 <reverse+0x14>
80001120:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:167
80001124:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:170
80001128:	0043202b 	sltu	a0,v0,v1
8000112c:	1080000b 	beqz	a0,8000115c <reverse+0x58>
80001130:	00402821 	move	a1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:173
80001134:	10000003 	b	80001144 <reverse+0x40>
80001138:	90680000 	lbu	t0,0(v1)
8000113c:	90a60000 	lbu	a2,0(a1)
80001140:	90680000 	lbu	t0,0(v1)
80001144:	24a50001 	addiu	a1,a1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:174
80001148:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:170
8000114c:	00a3382b 	sltu	a3,a1,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:173
80001150:	a0a8ffff 	sb	t0,-1(a1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:170
80001154:	14e0fff9 	bnez	a3,8000113c <reverse+0x38>
80001158:	a0660001 	sb	a2,1(v1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:177
8000115c:	03e00008 	jr	ra
80001160:	00000000 	nop

80001164 <my_itoa>:
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:184
80001164:	000417c3 	sra	v0,a0,0x1f
80001168:	00442826 	xor	a1,v0,a0
8000116c:	3c0b8000 	lui	t3,0x8000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:193
80001170:	3c0a6666 	lui	t2,0x6666
80001174:	00a22823 	subu	a1,a1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:184
80001178:	00003821 	move	a3,zero
8000117c:	25621ad0 	addiu	v0,t3,6864
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:193
80001180:	254a6667 	addiu	t2,t2,26215
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:193 (discriminator 1)
80001184:	00aa0018 	mult	a1,t2
80001188:	000537c3 	sra	a2,a1,0x1f
8000118c:	24e70001 	addiu	a3,a3,1
80001190:	00474021 	addu	t0,v0,a3
80001194:	00001810 	mfhi	v1
80001198:	00031883 	sra	v1,v1,0x2
8000119c:	00661823 	subu	v1,v1,a2
800011a0:	00033040 	sll	a2,v1,0x1
800011a4:	000348c0 	sll	t1,v1,0x3
800011a8:	00c93021 	addu	a2,a2,t1
800011ac:	00a62823 	subu	a1,a1,a2
800011b0:	24a60030 	addiu	a2,a1,48
800011b4:	a106ffff 	sb	a2,-1(t0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:195 (discriminator 1)
800011b8:	1460fff2 	bnez	v1,80001184 <my_itoa+0x20>
800011bc:	00602821 	move	a1,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:197
800011c0:	0480001a 	bltz	a0,8000122c <my_itoa+0xc8>
800011c4:	2404002d 	li	a0,45
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:201
800011c8:	00473821 	addu	a3,v0,a3
800011cc:	a0e00000 	sb	zero,0(a3)
reverse():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:165
800011d0:	91651ad0 	lbu	a1,6864(t3)
800011d4:	10a00005 	beqz	a1,800011ec <my_itoa+0x88>
800011d8:	00401821 	move	v1,v0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:166
800011dc:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:165
800011e0:	90640000 	lbu	a0,0(v1)
800011e4:	5480fffe 	bnezl	a0,800011e0 <my_itoa+0x7c>
800011e8:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:167
800011ec:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:170
800011f0:	0043202b 	sltu	a0,v0,v1
800011f4:	1080000b 	beqz	a0,80001224 <my_itoa+0xc0>
800011f8:	00402021 	move	a0,v0
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:173
800011fc:	10000003 	b	8000120c <my_itoa+0xa8>
80001200:	90670000 	lbu	a3,0(v1)
80001204:	90850000 	lbu	a1,0(a0)
reverse():
80001208:	90670000 	lbu	a3,0(v1)
8000120c:	24840001 	addiu	a0,a0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:174
80001210:	2463ffff 	addiu	v1,v1,-1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:170
80001214:	0083302b 	sltu	a2,a0,v1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:173
80001218:	a087ffff 	sb	a3,-1(a0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:170
8000121c:	14c0fff9 	bnez	a2,80001204 <my_itoa+0xa0>
80001220:	a0650001 	sb	a1,1(v1)
my_itoa():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:204
80001224:	03e00008 	jr	ra
80001228:	00000000 	nop
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:199
8000122c:	24e70001 	addiu	a3,a3,1
80001230:	1000ffe5 	b	800011c8 <my_itoa+0x64>
80001234:	a1040000 	sb	a0,0(t0)

80001238 <_mips_handle_irq>:
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:207
80001238:	27bdffa0 	addiu	sp,sp,-96
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:212
8000123c:	3c02b060 	lui	v0,0xb060
80001240:	3404f00f 	li	a0,0xf00f
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:215
80001244:	30a32000 	andi	v1,a1,0x2000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:207
80001248:	afbf005c 	sw	ra,92(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:212
8000124c:	ac440000 	sw	a0,0(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:213
80001250:	af808008 	sw	zero,-32760(gp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:215
80001254:	10600083 	beqz	v1,80001464 <_mips_handle_irq+0x22c>
80001258:	30a38000 	andi	v1,a1,0x8000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:217
8000125c:	3c04b0d0 	lui	a0,0xb0d0
80001260:	8c820000 	lw	v0,0(a0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:219
80001264:	3c038000 	lui	v1,0x8000
80001268:	24631a24 	addiu	v1,v1,6692
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:217
8000126c:	afa2004c 	sw	v0,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:218
80001270:	8fa6004c 	lw	a2,76(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:219
80001274:	24020050 	li	v0,80
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:218
80001278:	ac860004 	sw	a2,4(a0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:219
8000127c:	8fa7004c 	lw	a3,76(sp)
80001280:	3c06b0e0 	lui	a2,0xb0e0
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
80001284:	3c04b040 	lui	a0,0xb040
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:219
80001288:	acc70000 	sw	a3,0(a2)
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
8000128c:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001290:	afa00048 	sw	zero,72(sp)
80001294:	8fa20048 	lw	v0,72(sp)
80001298:	2c420064 	sltiu	v0,v0,100
8000129c:	50400009 	beqzl	v0,800012c4 <_mips_handle_irq+0x8c>
800012a0:	24630001 	addiu	v1,v1,1
800012a4:	8fa20048 	lw	v0,72(sp)
800012a8:	24420001 	addiu	v0,v0,1
800012ac:	afa20048 	sw	v0,72(sp)
800012b0:	8fa20048 	lw	v0,72(sp)
800012b4:	2c420064 	sltiu	v0,v0,100
800012b8:	1440fffa 	bnez	v0,800012a4 <_mips_handle_irq+0x6c>
800012bc:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
800012c0:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800012c4:	90620000 	lbu	v0,0(v1)
800012c8:	1440fff0 	bnez	v0,8000128c <_mips_handle_irq+0x54>
800012cc:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:222
800012d0:	0c000459 	jal	80001164 <my_itoa>
800012d4:	00a02021 	move	a0,a1
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800012d8:	90430000 	lbu	v1,0(v0)
800012dc:	10600012 	beqz	v1,80001328 <_mips_handle_irq+0xf0>
800012e0:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
800012e4:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800012e8:	afa00044 	sw	zero,68(sp)
800012ec:	8fa30044 	lw	v1,68(sp)
800012f0:	2c630064 	sltiu	v1,v1,100
800012f4:	50600009 	beqzl	v1,8000131c <_mips_handle_irq+0xe4>
800012f8:	24420001 	addiu	v0,v0,1
800012fc:	8fa30044 	lw	v1,68(sp)
80001300:	24630001 	addiu	v1,v1,1
80001304:	afa30044 	sw	v1,68(sp)
80001308:	8fa30044 	lw	v1,68(sp)
8000130c:	2c630064 	sltiu	v1,v1,100
80001310:	1460fffa 	bnez	v1,800012fc <_mips_handle_irq+0xc4>
80001314:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
80001318:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
8000131c:	90430000 	lbu	v1,0(v0)
80001320:	1460fff0 	bnez	v1,800012e4 <_mips_handle_irq+0xac>
80001324:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:219
80001328:	3c038000 	lui	v1,0x8000
8000132c:	24631a3c 	addiu	v1,v1,6716
80001330:	2402000a 	li	v0,10
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
80001334:	3c04b040 	lui	a0,0xb040
80001338:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
8000133c:	afa00040 	sw	zero,64(sp)
80001340:	8fa20040 	lw	v0,64(sp)
80001344:	2c420064 	sltiu	v0,v0,100
80001348:	50400009 	beqzl	v0,80001370 <_mips_handle_irq+0x138>
8000134c:	24630001 	addiu	v1,v1,1
80001350:	8fa20040 	lw	v0,64(sp)
80001354:	24420001 	addiu	v0,v0,1
80001358:	afa20040 	sw	v0,64(sp)
8000135c:	8fa20040 	lw	v0,64(sp)
80001360:	2c420064 	sltiu	v0,v0,100
80001364:	1440fffa 	bnez	v0,80001350 <_mips_handle_irq+0x118>
80001368:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
8000136c:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
80001370:	90620000 	lbu	v0,0(v1)
80001374:	1440fff0 	bnez	v0,80001338 <_mips_handle_irq+0x100>
80001378:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:224
8000137c:	8fa4004c 	lw	a0,76(sp)
80001380:	0c000459 	jal	80001164 <my_itoa>
80001384:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
80001388:	90430000 	lbu	v1,0(v0)
8000138c:	10600012 	beqz	v1,800013d8 <_mips_handle_irq+0x1a0>
80001390:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
80001394:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001398:	afa0003c 	sw	zero,60(sp)
8000139c:	8fa3003c 	lw	v1,60(sp)
800013a0:	2c630064 	sltiu	v1,v1,100
800013a4:	50600009 	beqzl	v1,800013cc <_mips_handle_irq+0x194>
800013a8:	24420001 	addiu	v0,v0,1
800013ac:	8fa3003c 	lw	v1,60(sp)
800013b0:	24630001 	addiu	v1,v1,1
800013b4:	afa3003c 	sw	v1,60(sp)
800013b8:	8fa3003c 	lw	v1,60(sp)
800013bc:	2c630064 	sltiu	v1,v1,100
800013c0:	1460fffa 	bnez	v1,800013ac <_mips_handle_irq+0x174>
800013c4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
800013c8:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800013cc:	90430000 	lbu	v1,0(v0)
800013d0:	1460fff0 	bnez	v1,80001394 <_mips_handle_irq+0x15c>
800013d4:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:219
800013d8:	3c038000 	lui	v1,0x8000
800013dc:	24631a20 	addiu	v1,v1,6688
800013e0:	2402000a 	li	v0,10
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
800013e4:	3c04b040 	lui	a0,0xb040
800013e8:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800013ec:	afa00038 	sw	zero,56(sp)
800013f0:	8fa20038 	lw	v0,56(sp)
800013f4:	2c420064 	sltiu	v0,v0,100
800013f8:	50400009 	beqzl	v0,80001420 <_mips_handle_irq+0x1e8>
800013fc:	24630001 	addiu	v1,v1,1
80001400:	8fa20038 	lw	v0,56(sp)
80001404:	24420001 	addiu	v0,v0,1
80001408:	afa20038 	sw	v0,56(sp)
8000140c:	8fa20038 	lw	v0,56(sp)
80001410:	2c420064 	sltiu	v0,v0,100
80001414:	1440fffa 	bnez	v0,80001400 <_mips_handle_irq+0x1c8>
80001418:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
8000141c:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
80001420:	90620000 	lbu	v0,0(v1)
80001424:	1440fff0 	bnez	v0,800013e8 <_mips_handle_irq+0x1b0>
80001428:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
8000142c:	afa00034 	sw	zero,52(sp)
80001430:	8fa20034 	lw	v0,52(sp)
80001434:	2c420064 	sltiu	v0,v0,100
80001438:	10400008 	beqz	v0,8000145c <_mips_handle_irq+0x224>
8000143c:	8fbf005c 	lw	ra,92(sp)
80001440:	8fa20034 	lw	v0,52(sp)
80001444:	24420001 	addiu	v0,v0,1
80001448:	afa20034 	sw	v0,52(sp)
8000144c:	8fa20034 	lw	v0,52(sp)
80001450:	2c420064 	sltiu	v0,v0,100
80001454:	1440fffa 	bnez	v0,80001440 <_mips_handle_irq+0x208>
80001458:	8fbf005c 	lw	ra,92(sp)
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:255
8000145c:	03e00008 	jr	ra
80001460:	27bd0060 	addiu	sp,sp,96
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:230
80001464:	1060003f 	beqz	v1,80001564 <_mips_handle_irq+0x32c>
80001468:	30a34000 	andi	v1,a1,0x4000
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:233
8000146c:	3c02b040 	lui	v0,0xb040
80001470:	8c421000 	lw	v0,4096(v0)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:234
80001474:	3c038000 	lui	v1,0x8000
80001478:	24631a48 	addiu	v1,v1,6728
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:233
8000147c:	afa20050 	sw	v0,80(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:234
80001480:	24020001 	li	v0,1
80001484:	af828008 	sw	v0,-32760(gp)
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
80001488:	3c04b040 	lui	a0,0xb040
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:234
8000148c:	24020055 	li	v0,85
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
80001490:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001494:	afa00030 	sw	zero,48(sp)
80001498:	8fa20030 	lw	v0,48(sp)
8000149c:	2c420064 	sltiu	v0,v0,100
800014a0:	50400009 	beqzl	v0,800014c8 <_mips_handle_irq+0x290>
800014a4:	24630001 	addiu	v1,v1,1
800014a8:	8fa20030 	lw	v0,48(sp)
800014ac:	24420001 	addiu	v0,v0,1
800014b0:	afa20030 	sw	v0,48(sp)
800014b4:	8fa20030 	lw	v0,48(sp)
800014b8:	2c420064 	sltiu	v0,v0,100
800014bc:	1440fffa 	bnez	v0,800014a8 <_mips_handle_irq+0x270>
800014c0:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
800014c4:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800014c8:	90620000 	lbu	v0,0(v1)
800014cc:	1440fff0 	bnez	v0,80001490 <_mips_handle_irq+0x258>
800014d0:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:236
800014d4:	0c000459 	jal	80001164 <my_itoa>
800014d8:	00a02021 	move	a0,a1
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800014dc:	90430000 	lbu	v1,0(v0)
800014e0:	10600012 	beqz	v1,8000152c <_mips_handle_irq+0x2f4>
800014e4:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
800014e8:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800014ec:	afa0002c 	sw	zero,44(sp)
800014f0:	8fa3002c 	lw	v1,44(sp)
800014f4:	2c630064 	sltiu	v1,v1,100
800014f8:	50600009 	beqzl	v1,80001520 <_mips_handle_irq+0x2e8>
800014fc:	24420001 	addiu	v0,v0,1
80001500:	8fa3002c 	lw	v1,44(sp)
80001504:	24630001 	addiu	v1,v1,1
80001508:	afa3002c 	sw	v1,44(sp)
8000150c:	8fa3002c 	lw	v1,44(sp)
80001510:	2c630064 	sltiu	v1,v1,100
80001514:	1460fffa 	bnez	v1,80001500 <_mips_handle_irq+0x2c8>
80001518:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
8000151c:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
80001520:	90430000 	lbu	v1,0(v0)
80001524:	1460fff0 	bnez	v1,800014e8 <_mips_handle_irq+0x2b0>
80001528:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
8000152c:	afa00028 	sw	zero,40(sp)
80001530:	8fa20028 	lw	v0,40(sp)
80001534:	2c420064 	sltiu	v0,v0,100
80001538:	1040ffc8 	beqz	v0,8000145c <_mips_handle_irq+0x224>
8000153c:	8fbf005c 	lw	ra,92(sp)
80001540:	8fa20028 	lw	v0,40(sp)
80001544:	24420001 	addiu	v0,v0,1
80001548:	afa20028 	sw	v0,40(sp)
8000154c:	8fa20028 	lw	v0,40(sp)
80001550:	2c420064 	sltiu	v0,v0,100
80001554:	1440fffa 	bnez	v0,80001540 <_mips_handle_irq+0x308>
80001558:	8fbf005c 	lw	ra,92(sp)
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:255
8000155c:	03e00008 	jr	ra
80001560:	27bd0060 	addiu	sp,sp,96
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:241
80001564:	1060003c 	beqz	v1,80001658 <_mips_handle_irq+0x420>
80001568:	24030ff0 	li	v1,4080
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:243
8000156c:	3c02b0c0 	lui	v0,0xb0c0
80001570:	3c038000 	lui	v1,0x8000
80001574:	ac400000 	sw	zero,0(v0)
80001578:	24631a60 	addiu	v1,v1,6752
8000157c:	24020050 	li	v0,80
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
80001580:	3c04b040 	lui	a0,0xb040
80001584:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001588:	afa00024 	sw	zero,36(sp)
8000158c:	8fa20024 	lw	v0,36(sp)
80001590:	2c420064 	sltiu	v0,v0,100
80001594:	50400009 	beqzl	v0,800015bc <_mips_handle_irq+0x384>
80001598:	24630001 	addiu	v1,v1,1
8000159c:	8fa20024 	lw	v0,36(sp)
800015a0:	24420001 	addiu	v0,v0,1
800015a4:	afa20024 	sw	v0,36(sp)
800015a8:	8fa20024 	lw	v0,36(sp)
800015ac:	2c420064 	sltiu	v0,v0,100
800015b0:	1440fffa 	bnez	v0,8000159c <_mips_handle_irq+0x364>
800015b4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
800015b8:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800015bc:	90620000 	lbu	v0,0(v1)
800015c0:	1440fff0 	bnez	v0,80001584 <_mips_handle_irq+0x34c>
800015c4:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:245
800015c8:	0c000459 	jal	80001164 <my_itoa>
800015cc:	00a02021 	move	a0,a1
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800015d0:	90430000 	lbu	v1,0(v0)
800015d4:	10600012 	beqz	v1,80001620 <_mips_handle_irq+0x3e8>
800015d8:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
800015dc:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800015e0:	afa00020 	sw	zero,32(sp)
800015e4:	8fa30020 	lw	v1,32(sp)
800015e8:	2c630064 	sltiu	v1,v1,100
800015ec:	50600009 	beqzl	v1,80001614 <_mips_handle_irq+0x3dc>
800015f0:	24420001 	addiu	v0,v0,1
800015f4:	8fa30020 	lw	v1,32(sp)
800015f8:	24630001 	addiu	v1,v1,1
800015fc:	afa30020 	sw	v1,32(sp)
80001600:	8fa30020 	lw	v1,32(sp)
80001604:	2c630064 	sltiu	v1,v1,100
80001608:	1460fffa 	bnez	v1,800015f4 <_mips_handle_irq+0x3bc>
8000160c:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
80001610:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
80001614:	90430000 	lbu	v1,0(v0)
80001618:	1460fff0 	bnez	v1,800015dc <_mips_handle_irq+0x3a4>
8000161c:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001620:	afa0001c 	sw	zero,28(sp)
80001624:	8fa2001c 	lw	v0,28(sp)
80001628:	2c420064 	sltiu	v0,v0,100
8000162c:	1040ff8b 	beqz	v0,8000145c <_mips_handle_irq+0x224>
80001630:	8fbf005c 	lw	ra,92(sp)
80001634:	8fa2001c 	lw	v0,28(sp)
80001638:	24420001 	addiu	v0,v0,1
8000163c:	afa2001c 	sw	v0,28(sp)
80001640:	8fa2001c 	lw	v0,28(sp)
80001644:	2c420064 	sltiu	v0,v0,100
80001648:	1440fffa 	bnez	v0,80001634 <_mips_handle_irq+0x3fc>
8000164c:	8fbf005c 	lw	ra,92(sp)
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:255
80001650:	03e00008 	jr	ra
80001654:	27bd0060 	addiu	sp,sp,96
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:250
80001658:	ac430000 	sw	v1,0(v0)
8000165c:	3c038000 	lui	v1,0x8000
80001660:	24631a78 	addiu	v1,v1,6776
80001664:	2402004f 	li	v0,79
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
80001668:	3c04b040 	lui	a0,0xb040
8000166c:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001670:	afa00018 	sw	zero,24(sp)
80001674:	8fa20018 	lw	v0,24(sp)
80001678:	2c420064 	sltiu	v0,v0,100
8000167c:	50400009 	beqzl	v0,800016a4 <_mips_handle_irq+0x46c>
80001680:	24630001 	addiu	v1,v1,1
80001684:	8fa20018 	lw	v0,24(sp)
80001688:	24420001 	addiu	v0,v0,1
8000168c:	afa20018 	sw	v0,24(sp)
80001690:	8fa20018 	lw	v0,24(sp)
80001694:	2c420064 	sltiu	v0,v0,100
80001698:	1440fffa 	bnez	v0,80001684 <_mips_handle_irq+0x44c>
8000169c:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
800016a0:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800016a4:	90620000 	lbu	v0,0(v1)
800016a8:	1440fff0 	bnez	v0,8000166c <_mips_handle_irq+0x434>
800016ac:	00000000 	nop
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:252
800016b0:	0c000459 	jal	80001164 <my_itoa>
800016b4:	00a02021 	move	a0,a1
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800016b8:	90430000 	lbu	v1,0(v0)
800016bc:	10600012 	beqz	v1,80001708 <_mips_handle_irq+0x4d0>
800016c0:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
800016c4:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800016c8:	afa00014 	sw	zero,20(sp)
800016cc:	8fa30014 	lw	v1,20(sp)
800016d0:	2c630064 	sltiu	v1,v1,100
800016d4:	50600009 	beqzl	v1,800016fc <_mips_handle_irq+0x4c4>
800016d8:	24420001 	addiu	v0,v0,1
800016dc:	8fa30014 	lw	v1,20(sp)
800016e0:	24630001 	addiu	v1,v1,1
800016e4:	afa30014 	sw	v1,20(sp)
800016e8:	8fa30014 	lw	v1,20(sp)
800016ec:	2c630064 	sltiu	v1,v1,100
800016f0:	1460fffa 	bnez	v1,800016dc <_mips_handle_irq+0x4a4>
800016f4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
800016f8:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800016fc:	90430000 	lbu	v1,0(v0)
80001700:	1460fff0 	bnez	v1,800016c4 <_mips_handle_irq+0x48c>
80001704:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001708:	afa00010 	sw	zero,16(sp)
8000170c:	8fa20010 	lw	v0,16(sp)
80001710:	2c420064 	sltiu	v0,v0,100
80001714:	1040ff51 	beqz	v0,8000145c <_mips_handle_irq+0x224>
80001718:	8fbf005c 	lw	ra,92(sp)
8000171c:	8fa20010 	lw	v0,16(sp)
80001720:	24420001 	addiu	v0,v0,1
80001724:	afa20010 	sw	v0,16(sp)
80001728:	8fa20010 	lw	v0,16(sp)
8000172c:	2c420064 	sltiu	v0,v0,100
80001730:	1440fffa 	bnez	v0,8000171c <_mips_handle_irq+0x4e4>
80001734:	8fbf005c 	lw	ra,92(sp)
_mips_handle_irq():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:255
80001738:	03e00008 	jr	ra
8000173c:	27bd0060 	addiu	sp,sp,96

80001740 <main>:
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:66
80001740:	27bdffa0 	addiu	sp,sp,-96
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:67
80001744:	2402000f 	li	v0,15
80001748:	afa20044 	sw	v0,68(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:68
8000174c:	24020001 	li	v0,1
80001750:	afa20040 	sw	v0,64(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:73
80001754:	24030080 	li	v1,128
80001758:	3c02b040 	lui	v0,0xb040
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:66
8000175c:	afbf005c 	sw	ra,92(sp)
80001760:	afb40058 	sw	s4,88(sp)
80001764:	afb30054 	sw	s3,84(sp)
80001768:	afb20050 	sw	s2,80(sp)
8000176c:	afb1004c 	sw	s1,76(sp)
80001770:	afb00048 	sw	s0,72(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:73
80001774:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001778:	afa00034 	sw	zero,52(sp)
8000177c:	8fa20034 	lw	v0,52(sp)
80001780:	2c420064 	sltiu	v0,v0,100
80001784:	10400008 	beqz	v0,800017a8 <main+0x68>
80001788:	3c02b040 	lui	v0,0xb040
8000178c:	8fa20034 	lw	v0,52(sp)
80001790:	24420001 	addiu	v0,v0,1
80001794:	afa20034 	sw	v0,52(sp)
80001798:	8fa20034 	lw	v0,52(sp)
8000179c:	2c420064 	sltiu	v0,v0,100
800017a0:	1440fffa 	bnez	v0,8000178c <main+0x4c>
800017a4:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:75
800017a8:	2403001b 	li	v1,27
800017ac:	ac431000 	sw	v1,4096(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800017b0:	afa00030 	sw	zero,48(sp)
800017b4:	8fa20030 	lw	v0,48(sp)
800017b8:	2c420064 	sltiu	v0,v0,100
800017bc:	10400008 	beqz	v0,800017e0 <main+0xa0>
800017c0:	3c02b040 	lui	v0,0xb040
800017c4:	8fa20030 	lw	v0,48(sp)
800017c8:	24420001 	addiu	v0,v0,1
800017cc:	afa20030 	sw	v0,48(sp)
800017d0:	8fa20030 	lw	v0,48(sp)
800017d4:	2c420064 	sltiu	v0,v0,100
800017d8:	1440fffa 	bnez	v0,800017c4 <main+0x84>
800017dc:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:77
800017e0:	ac401004 	sw	zero,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800017e4:	afa0002c 	sw	zero,44(sp)
800017e8:	8fa2002c 	lw	v0,44(sp)
800017ec:	2c420064 	sltiu	v0,v0,100
800017f0:	10400008 	beqz	v0,80001814 <main+0xd4>
800017f4:	3c02b040 	lui	v0,0xb040
800017f8:	8fa2002c 	lw	v0,44(sp)
800017fc:	24420001 	addiu	v0,v0,1
80001800:	afa2002c 	sw	v0,44(sp)
80001804:	8fa2002c 	lw	v0,44(sp)
80001808:	2c420064 	sltiu	v0,v0,100
8000180c:	1440fffa 	bnez	v0,800017f8 <main+0xb8>
80001810:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:79
80001814:	24030003 	li	v1,3
80001818:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
8000181c:	afa00028 	sw	zero,40(sp)
80001820:	8fa20028 	lw	v0,40(sp)
80001824:	2c420064 	sltiu	v0,v0,100
80001828:	10400008 	beqz	v0,8000184c <main+0x10c>
8000182c:	3c02b040 	lui	v0,0xb040
80001830:	8fa20028 	lw	v0,40(sp)
80001834:	24420001 	addiu	v0,v0,1
80001838:	afa20028 	sw	v0,40(sp)
8000183c:	8fa20028 	lw	v0,40(sp)
80001840:	2c420064 	sltiu	v0,v0,100
80001844:	1440fffa 	bnez	v0,80001830 <main+0xf0>
80001848:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:81
8000184c:	ac401004 	sw	zero,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001850:	afa00024 	sw	zero,36(sp)
80001854:	8fa20024 	lw	v0,36(sp)
80001858:	2c420064 	sltiu	v0,v0,100
8000185c:	10400008 	beqz	v0,80001880 <main+0x140>
80001860:	3c02b040 	lui	v0,0xb040
80001864:	8fa20024 	lw	v0,36(sp)
80001868:	24420001 	addiu	v0,v0,1
8000186c:	afa20024 	sw	v0,36(sp)
80001870:	8fa20024 	lw	v0,36(sp)
80001874:	2c420064 	sltiu	v0,v0,100
80001878:	1440fffa 	bnez	v0,80001864 <main+0x124>
8000187c:	3c02b040 	lui	v0,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:84
80001880:	24030001 	li	v1,1
80001884:	ac431004 	sw	v1,4100(v0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
80001888:	afa00020 	sw	zero,32(sp)
8000188c:	8fa20020 	lw	v0,32(sp)
80001890:	2c420064 	sltiu	v0,v0,100
80001894:	10400008 	beqz	v0,800018b8 <main+0x178>
80001898:	8f838000 	lw	v1,-32768(gp)
8000189c:	8fa20020 	lw	v0,32(sp)
800018a0:	24420001 	addiu	v0,v0,1
800018a4:	afa20020 	sw	v0,32(sp)
800018a8:	8fa20020 	lw	v0,32(sp)
800018ac:	2c420064 	sltiu	v0,v0,100
800018b0:	1440fffa 	bnez	v0,8000189c <main+0x15c>
800018b4:	8f838000 	lw	v1,-32768(gp)
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800018b8:	90620000 	lbu	v0,0(v1)
800018bc:	10400012 	beqz	v0,80001908 <main+0x1c8>
800018c0:	3c04b040 	lui	a0,0xb040
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
800018c4:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800018c8:	afa0001c 	sw	zero,28(sp)
800018cc:	8fa2001c 	lw	v0,28(sp)
800018d0:	2c420064 	sltiu	v0,v0,100
800018d4:	50400009 	beqzl	v0,800018fc <main+0x1bc>
800018d8:	24630001 	addiu	v1,v1,1
800018dc:	8fa2001c 	lw	v0,28(sp)
800018e0:	24420001 	addiu	v0,v0,1
800018e4:	afa2001c 	sw	v0,28(sp)
800018e8:	8fa2001c 	lw	v0,28(sp)
800018ec:	2c420064 	sltiu	v0,v0,100
800018f0:	1440fffa 	bnez	v0,800018dc <main+0x19c>
800018f4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
800018f8:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800018fc:	90620000 	lbu	v0,0(v1)
80001900:	1440fff0 	bnez	v0,800018c4 <main+0x184>
80001904:	00000000 	nop
80001908:	3c108000 	lui	s0,0x8000
8000190c:	26101a20 	addiu	s0,s0,6688
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:92
80001910:	3c14b0d0 	lui	s4,0xb0d0
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:94
80001914:	3c12b060 	lui	s2,0xb060
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:95
80001918:	3c11b0e0 	lui	s1,0xb0e0
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
8000191c:	3c13b040 	lui	s3,0xb040
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:92 (discriminator 1)
80001920:	8e820000 	lw	v0,0(s4)
80001924:	afa2003c 	sw	v0,60(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:93 (discriminator 1)
80001928:	8e820004 	lw	v0,4(s4)
8000192c:	afa20038 	sw	v0,56(sp)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:94 (discriminator 1)
80001930:	8fa2003c 	lw	v0,60(sp)
80001934:	ae420000 	sw	v0,0(s2)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:95 (discriminator 1)
80001938:	8fa2003c 	lw	v0,60(sp)
8000193c:	ae220000 	sw	v0,0(s1)
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:96 (discriminator 1)
80001940:	8fa4003c 	lw	a0,60(sp)
80001944:	0c000459 	jal	80001164 <my_itoa>
80001948:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152 (discriminator 1)
8000194c:	90430000 	lbu	v1,0(v0)
80001950:	50600013 	beqzl	v1,800019a0 <main+0x260>
80001954:	02001821 	move	v1,s0
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
80001958:	ae631000 	sw	v1,4096(s3)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
8000195c:	afa00018 	sw	zero,24(sp)
80001960:	8fa30018 	lw	v1,24(sp)
80001964:	2c630064 	sltiu	v1,v1,100
80001968:	50600009 	beqzl	v1,80001990 <main+0x250>
8000196c:	24420001 	addiu	v0,v0,1
80001970:	8fa30018 	lw	v1,24(sp)
80001974:	24630001 	addiu	v1,v1,1
80001978:	afa30018 	sw	v1,24(sp)
8000197c:	8fa30018 	lw	v1,24(sp)
80001980:	2c630064 	sltiu	v1,v1,100
80001984:	1460fffa 	bnez	v1,80001970 <main+0x230>
80001988:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
8000198c:	24420001 	addiu	v0,v0,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
80001990:	90430000 	lbu	v1,0(v0)
80001994:	1460fff0 	bnez	v1,80001958 <main+0x218>
80001998:	00000000 	nop
main():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:66
8000199c:	02001821 	move	v1,s0
800019a0:	2402000a 	li	v0,10
uart_outbyte():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:134
800019a4:	ae621000 	sw	v0,4096(s3)
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800019a8:	afa00014 	sw	zero,20(sp)
800019ac:	8fa20014 	lw	v0,20(sp)
800019b0:	2c420064 	sltiu	v0,v0,100
800019b4:	50400009 	beqzl	v0,800019dc <main+0x29c>
800019b8:	24630001 	addiu	v1,v1,1
800019bc:	8fa20014 	lw	v0,20(sp)
800019c0:	24420001 	addiu	v0,v0,1
800019c4:	afa20014 	sw	v0,20(sp)
800019c8:	8fa20014 	lw	v0,20(sp)
800019cc:	2c420064 	sltiu	v0,v0,100
800019d0:	1440fffa 	bnez	v0,800019bc <main+0x27c>
800019d4:	00000000 	nop
uart_print():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:155
800019d8:	24630001 	addiu	v1,v1,1
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:152
800019dc:	90620000 	lbu	v0,0(v1)
800019e0:	1440fff0 	bnez	v0,800019a4 <main+0x264>
800019e4:	00000000 	nop
delay():
C:\Users\LXP\Desktop\Peripheral_Interface_lab6\MIPSfpga_keyboard_c/main.c:128
800019e8:	afa00010 	sw	zero,16(sp)
800019ec:	8fa20010 	lw	v0,16(sp)
800019f0:	2c420064 	sltiu	v0,v0,100
800019f4:	1040ffca 	beqz	v0,80001920 <main+0x1e0>
800019f8:	00000000 	nop
800019fc:	8fa20010 	lw	v0,16(sp)
80001a00:	24420001 	addiu	v0,v0,1
80001a04:	afa20010 	sw	v0,16(sp)
80001a08:	8fa20010 	lw	v0,16(sp)
80001a0c:	2c420064 	sltiu	v0,v0,100
80001a10:	1440fffa 	bnez	v0,800019fc <main+0x2bc>
80001a14:	00000000 	nop
80001a18:	1000ffc1 	b	80001920 <main+0x1e0>
80001a1c:	00000000 	nop
main():
80001a20:	00000d0a 	0xd0a
80001a24:	5f325350 	0x5f325350
80001a28:	52544e49 	beql	s2,s4,80015350 <_gp+0xb890>
80001a2c:	63636f20 	0x63636f20
80001a30:	65727275 	0x65727275
80001a34:	0d0a2164 	jal	84288590 <_gp+0x427ead0>
80001a38:	00000000 	nop
80001a3c:	656b0d0a 	0x656b0d0a
80001a40:	646f6379 	0x646f6379
80001a44:	00003a65 	0x3a65
80001a48:	54524155 	bnel	v0,s2,80011fa0 <_gp+0x84e0>
80001a4c:	544e495f 	bnel	v0,t6,80013fcc <_gp+0xa50c>
80001a50:	636f2052 	0x636f2052
80001a54:	72727563 	0x72727563
80001a58:	0a216465 	j	88859194 <_gp+0x884f6d4>
80001a5c:	0000000d 	break
80001a60:	5f4d5750 	0x5f4d5750
80001a64:	52544e49 	beql	s2,s4,8001538c <_gp+0xb8cc>
80001a68:	63636f20 	0x63636f20
80001a6c:	65727275 	0x65727275
80001a70:	0d0a2164 	jal	84288590 <_gp+0x427ead0>
80001a74:	00000000 	nop
80001a78:	6568744f 	0x6568744f
80001a7c:	6e692072 	0x6e692072
80001a80:	72726574 	0x72726574
80001a84:	73747075 	0x73747075
80001a88:	63636f20 	0x63636f20
80001a8c:	65727275 	0x65727275
80001a90:	0d0a2164 	jal	84288590 <_gp+0x427ead0>
80001a94:	00000000 	nop
80001a98:	656c6553 	0x656c6553
80001a9c:	61207463 	0x61207463
80001aa0:	69724220 	0x69724220
80001aa4:	6e746867 	0x6e746867
80001aa8:	20737365 	addi	s3,v1,29541
80001aac:	77746562 	jalx	8dd19588 <_gp+0xdd0fac8>
80001ab0:	206e6565 	addi	t6,v1,25957
80001ab4:	6e612030 	0x6e612030
80001ab8:	0a392064 	j	88e48190 <_gp+0x8e3e6d0>
80001abc:	0000000d 	break
