
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c10b060 	lui	s0,0xb060
bfc00184:	34119999 	li	s1,0x9999
bfc00188:	ae110000 	sw	s1,0(s0)
bfc0018c:	42000018 	eret
bfc00190:	00000000 	nop
bfc00194:	7000003f 	sdbbp
	...
bfc00200:	3c10b060 	lui	s0,0xb060
bfc00204:	24111111 	li	s1,4369
bfc00208:	ae110000 	sw	s1,0(s0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c10b060 	lui	s0,0xb060
bfc00284:	24113333 	li	s1,13107
bfc00288:	ae110000 	sw	s1,0(s0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	3c10b060 	lui	s0,0xb060
bfc00304:	3411bbbb 	li	s1,0xbbbb
bfc00308:	ae110000 	sw	s1,0(s0)
bfc0030c:	42000018 	eret
bfc00310:	00000000 	nop
bfc00314:	7000003f 	sdbbp
bfc00318:	00000000 	nop

bfc0031c <init_tlb>:
bfc0031c:	40038000 	mfc0	v1,c0_config
bfc00320:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00324:	24070001 	li	a3,1
bfc00328:	1467000f 	bne	v1,a3,bfc00368 <done_init_tlb>
bfc0032c:	40028001 	mfc0	v0,c0_config1
bfc00330:	00000000 	nop

bfc00334 <start_init_tlb>:
bfc00334:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00338:	40801000 	mtc0	zero,c0_entrylo0
bfc0033c:	40801800 	mtc0	zero,c0_entrylo1
bfc00340:	40802800 	mtc0	zero,c0_pagemask
bfc00344:	40803000 	mtc0	zero,c0_wired
bfc00348:	3c048000 	lui	a0,0x8000

bfc0034c <next_tlb_entry_pair>:
bfc0034c:	40830000 	mtc0	v1,c0_index
bfc00350:	40845000 	mtc0	a0,c0_entryhi
bfc00354:	000000c0 	ehb
bfc00358:	42000002 	tlbwi
bfc0035c:	20844000 	addi	a0,a0,16384
bfc00360:	1460fffa 	bnez	v1,bfc0034c <next_tlb_entry_pair>
bfc00364:	2063ffff 	addi	v1,v1,-1

bfc00368 <done_init_tlb>:
bfc00368:	03e00008 	jr	ra
bfc0036c:	00000000 	nop
	...
bfc00380:	40106000 	mfc0	s0,c0_status
bfc00384:	2411fffe 	li	s1,-2
bfc00388:	02118024 	and	s0,s0,s1
bfc0038c:	40906000 	mtc0	s0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c4 	addiu	a2,a2,1476
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c10b060 	lui	s0,0xb060
bfc003a8:	24115555 	li	s1,21845
bfc003ac:	ae110000 	sw	s1,0(s0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c10b060 	lui	s0,0xb060
bfc00404:	24117777 	li	s1,30583
bfc00408:	ae110000 	sw	s1,0(s0)
bfc0040c:	42000018 	eret
bfc00410:	00000000 	nop
bfc00414:	7000003f 	sdbbp
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x12c>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463c004 	ori	v1,v1,0xc004
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1ca001 	lui	gp,0xa001
bfc0050c:	279cb278 	addiu	gp,gp,-19848
bfc00510:	3c1da001 	lui	sp,0xa001
bfc00514:	27bdfff8 	addiu	sp,sp,-8
bfc00518:	afbf0000 	sw	ra,0(sp)
bfc0051c:	2411ffff 	li	s1,-1

bfc00520 <zero_bss>:
bfc00520:	3c09a000 	lui	t1,0xa000
bfc00524:	25293280 	addiu	t1,t1,12928
bfc00528:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc0052c:	3c0ba000 	lui	t3,0xa000
bfc00530:	256b32ec 	addiu	t3,t3,13036
bfc00534:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00538:	112b0005 	beq	t1,t3,bfc00550 <invoke_main>
bfc0053c:	00000000 	nop

bfc00540 <next_bss_word>:
bfc00540:	ad200000 	sw	zero,0(t1)
bfc00544:	25290004 	addiu	t1,t1,4
bfc00548:	152bfffd 	bne	t1,t3,bfc00540 <next_bss_word>
bfc0054c:	00000000 	nop

bfc00550 <invoke_main>:
bfc00550:	3c02bfc0 	lui	v0,0xbfc0
bfc00554:	40827801 	mtc0	v0,c0_ebase
bfc00558:	000000c0 	ehb
bfc0055c:	40026800 	mfc0	v0,c0_cause
bfc00560:	3c03ff7f 	lui	v1,0xff7f
bfc00564:	3463ffff 	ori	v1,v1,0xffff
bfc00568:	00431024 	and	v0,v0,v1
bfc0056c:	40826800 	mtc0	v0,c0_cause
bfc00570:	000000c0 	ehb
bfc00574:	40026000 	mfc0	v0,c0_status
bfc00578:	24030001 	li	v1,1
bfc0057c:	00431025 	or	v0,v0,v1
bfc00580:	40826000 	mtc0	v0,c0_status
bfc00584:	000000c0 	ehb
bfc00588:	40026000 	mfc0	v0,c0_status
bfc0058c:	3c030000 	lui	v1,0x0
bfc00590:	2463fffd 	addiu	v1,v1,-3
bfc00594:	00431024 	and	v0,v0,v1
bfc00598:	40826000 	mtc0	v0,c0_status
bfc0059c:	000000c0 	ehb
bfc005a0:	3c08a000 	lui	t0,0xa000
bfc005a4:	2508271c 	addiu	t0,t0,10012
bfc005a8:	27bdfff0 	addiu	sp,sp,-16
bfc005ac:	0100f809 	jalr	t0
bfc005b0:	00000000 	nop
bfc005b4:	8fbf0000 	lw	ra,0(sp)
bfc005b8:	27bd0008 	addiu	sp,sp,8
bfc005bc:	03e00008 	jr	ra
bfc005c0:	00000000 	nop

bfc005c4 <__exception_entry>:
bfc005c4:	03a0d821 	move	k1,sp
bfc005c8:	27bdff50 	addiu	sp,sp,-176
bfc005cc:	afa20014 	sw	v0,20(sp)
bfc005d0:	afa30018 	sw	v1,24(sp)
bfc005d4:	afa4001c 	sw	a0,28(sp)
bfc005d8:	afa50020 	sw	a1,32(sp)
bfc005dc:	afa60024 	sw	a2,36(sp)
bfc005e0:	afa70028 	sw	a3,40(sp)
bfc005e4:	afa8002c 	sw	t0,44(sp)
bfc005e8:	afa90030 	sw	t1,48(sp)
bfc005ec:	afaa0034 	sw	t2,52(sp)
bfc005f0:	afab0038 	sw	t3,56(sp)
bfc005f4:	afac003c 	sw	t4,60(sp)
bfc005f8:	afad0040 	sw	t5,64(sp)
bfc005fc:	afae0044 	sw	t6,68(sp)
bfc00600:	afaf0048 	sw	t7,72(sp)
bfc00604:	afb0004c 	sw	s0,76(sp)
bfc00608:	afb10050 	sw	s1,80(sp)
bfc0060c:	afb20054 	sw	s2,84(sp)
bfc00610:	afb30058 	sw	s3,88(sp)
bfc00614:	afb4005c 	sw	s4,92(sp)
bfc00618:	afb50060 	sw	s5,96(sp)
bfc0061c:	afb60064 	sw	s6,100(sp)
bfc00620:	afb70068 	sw	s7,104(sp)
bfc00624:	afb8006c 	sw	t8,108(sp)
bfc00628:	afb90070 	sw	t9,112(sp)
bfc0062c:	afba0074 	sw	k0,116(sp)
bfc00630:	afbc007c 	sw	gp,124(sp)
bfc00634:	afbb0080 	sw	k1,128(sp)
bfc00638:	afbe0084 	sw	s8,132(sp)
bfc0063c:	afbf0088 	sw	ra,136(sp)
bfc00640:	afa0009c 	sw	zero,156(sp)
bfc00644:	00004810 	mfhi	t1
bfc00648:	00005012 	mflo	t2
bfc0064c:	afa90094 	sw	t1,148(sp)
bfc00650:	afaa0098 	sw	t2,152(sp)
bfc00654:	401f7000 	mfc0	ra,c0_epc
bfc00658:	40136800 	mfc0	s3,c0_cause
bfc0065c:	afbf008c 	sw	ra,140(sp)
bfc00660:	40094000 	mfc0	t1,c0_badvaddr
bfc00664:	afa90090 	sw	t1,144(sp)
bfc00668:	afb300a4 	sw	s3,164(sp)
bfc0066c:	00005821 	move	t3,zero
bfc00670:	00006021 	move	t4,zero
bfc00674:	40098003 	mfc0	t1,c0_config3
bfc00678:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc0067c:	11400001 	beqz	t2,bfc00684 <__exception_entry+0xc0>
bfc00680:	400b4002 	mfc0	t3,$8,2
bfc00684:	7d290680 	ext	t1,t1,0x1a,0x1
bfc00688:	11200001 	beqz	t1,bfc00690 <__exception_entry+0xcc>
bfc0068c:	400c4001 	mfc0	t4,$8,1
bfc00690:	afab00ac 	sw	t3,172(sp)
bfc00694:	afac00a8 	sw	t4,168(sp)
bfc00698:	03a02021 	move	a0,sp
bfc0069c:	40156000 	mfc0	s5,c0_status
bfc006a0:	3c090000 	lui	t1,0x0
bfc006a4:	2529fffd 	addiu	t1,t1,-3
bfc006a8:	02a9a824 	and	s5,s5,t1
bfc006ac:	40956000 	mtc0	s5,c0_status
bfc006b0:	afb500a0 	sw	s5,160(sp)
bfc006b4:	3c19a000 	lui	t9,0xa000
bfc006b8:	27391104 	addiu	t9,t9,4356
bfc006bc:	02602821 	move	a1,s3
bfc006c0:	24840010 	addiu	a0,a0,16
bfc006c4:	0320f809 	jalr	t9
bfc006c8:	00000000 	nop
bfc006cc:	8fa90094 	lw	t1,148(sp)
bfc006d0:	8faa0098 	lw	t2,152(sp)
bfc006d4:	01200011 	mthi	t1
bfc006d8:	01400013 	mtlo	t2
bfc006dc:	8fb500a0 	lw	s5,160(sp)
bfc006e0:	40956000 	mtc0	s5,c0_status
bfc006e4:	8fb6008c 	lw	s6,140(sp)
bfc006e8:	40967000 	mtc0	s6,c0_epc
bfc006ec:	8fa20014 	lw	v0,20(sp)
bfc006f0:	8fa30018 	lw	v1,24(sp)
bfc006f4:	8fa4001c 	lw	a0,28(sp)
bfc006f8:	8fa50020 	lw	a1,32(sp)
bfc006fc:	8fa60024 	lw	a2,36(sp)
bfc00700:	8fa70028 	lw	a3,40(sp)
bfc00704:	8fa8002c 	lw	t0,44(sp)
bfc00708:	8fa90030 	lw	t1,48(sp)
bfc0070c:	8faa0034 	lw	t2,52(sp)
bfc00710:	8fab0038 	lw	t3,56(sp)
bfc00714:	8fac003c 	lw	t4,60(sp)
bfc00718:	8fad0040 	lw	t5,64(sp)
bfc0071c:	8fae0044 	lw	t6,68(sp)
bfc00720:	8faf0048 	lw	t7,72(sp)
bfc00724:	8fb0004c 	lw	s0,76(sp)
bfc00728:	8fb10050 	lw	s1,80(sp)
bfc0072c:	8fb20054 	lw	s2,84(sp)
bfc00730:	8fb30058 	lw	s3,88(sp)
bfc00734:	8fb4005c 	lw	s4,92(sp)
bfc00738:	8fb50060 	lw	s5,96(sp)
bfc0073c:	8fb60064 	lw	s6,100(sp)
bfc00740:	8fb70068 	lw	s7,104(sp)
bfc00744:	8fb8006c 	lw	t8,108(sp)
bfc00748:	8fb90070 	lw	t9,112(sp)
bfc0074c:	8fba0074 	lw	k0,116(sp)
bfc00750:	8fbb0078 	lw	k1,120(sp)
bfc00754:	8fbc007c 	lw	gp,124(sp)
bfc00758:	8fbe0084 	lw	s8,132(sp)
bfc0075c:	8fbf0088 	lw	ra,136(sp)
bfc00760:	8fbd0080 	lw	sp,128(sp)
bfc00764:	401b6000 	mfc0	k1,c0_status
bfc00768:	377b0001 	ori	k1,k1,0x1
bfc0076c:	409b6000 	mtc0	k1,c0_status
bfc00770:	42000018 	eret
bfc00774:	00000000 	nop

Disassembly of section .text_ram:

a0001000 <delay>:
a0001000:	27bdfff8 	addiu	sp,sp,-8
a0001004:	afa00000 	sw	zero,0(sp)
a0001008:	8fa20000 	lw	v0,0(sp)
a000100c:	2c420064 	sltiu	v0,v0,100
a0001010:	10400008 	beqz	v0,a0001034 <delay+0x34>
a0001014:	00000000 	nop
a0001018:	8fa20000 	lw	v0,0(sp)
a000101c:	24420001 	addiu	v0,v0,1
a0001020:	afa20000 	sw	v0,0(sp)
a0001024:	8fa20000 	lw	v0,0(sp)
a0001028:	2c420064 	sltiu	v0,v0,100
a000102c:	1440fffa 	bnez	v0,a0001018 <delay+0x18>
a0001030:	00000000 	nop
a0001034:	03e00008 	jr	ra
a0001038:	27bd0008 	addiu	sp,sp,8

a000103c <uart_outbyte>:
a000103c:	27bdfff8 	addiu	sp,sp,-8
a0001040:	3c02b040 	lui	v0,0xb040
a0001044:	308400ff 	andi	a0,a0,0xff
a0001048:	ac441000 	sw	a0,4096(v0)
a000104c:	afa00000 	sw	zero,0(sp)
a0001050:	8fa20000 	lw	v0,0(sp)
a0001054:	2c420064 	sltiu	v0,v0,100
a0001058:	10400008 	beqz	v0,a000107c <uart_outbyte+0x40>
a000105c:	00000000 	nop
a0001060:	8fa20000 	lw	v0,0(sp)
a0001064:	24420001 	addiu	v0,v0,1
a0001068:	afa20000 	sw	v0,0(sp)
a000106c:	8fa20000 	lw	v0,0(sp)
a0001070:	2c420064 	sltiu	v0,v0,100
a0001074:	1440fffa 	bnez	v0,a0001060 <uart_outbyte+0x24>
a0001078:	00000000 	nop
a000107c:	03e00008 	jr	ra
a0001080:	27bd0008 	addiu	sp,sp,8

a0001084 <uart_inbyte>:
a0001084:	3c03b040 	lui	v1,0xb040
a0001088:	8c621014 	lw	v0,4116(v1)
a000108c:	30420001 	andi	v0,v0,0x1
a0001090:	1040fffd 	beqz	v0,a0001088 <uart_inbyte+0x4>
a0001094:	3c02b040 	lui	v0,0xb040
a0001098:	8c421000 	lw	v0,4096(v0)
a000109c:	03e00008 	jr	ra
a00010a0:	304200ff 	andi	v0,v0,0xff

a00010a4 <uart_print>:
a00010a4:	90820000 	lbu	v0,0(a0)
a00010a8:	10400014 	beqz	v0,a00010fc <uart_print+0x58>
a00010ac:	3c03b040 	lui	v1,0xb040
a00010b0:	27bdfff8 	addiu	sp,sp,-8
a00010b4:	ac621000 	sw	v0,4096(v1)
a00010b8:	afa00000 	sw	zero,0(sp)
a00010bc:	8fa20000 	lw	v0,0(sp)
a00010c0:	2c420064 	sltiu	v0,v0,100
a00010c4:	50400009 	beqzl	v0,a00010ec <uart_print+0x48>
a00010c8:	24840001 	addiu	a0,a0,1
a00010cc:	8fa20000 	lw	v0,0(sp)
a00010d0:	24420001 	addiu	v0,v0,1
a00010d4:	afa20000 	sw	v0,0(sp)
a00010d8:	8fa20000 	lw	v0,0(sp)
a00010dc:	2c420064 	sltiu	v0,v0,100
a00010e0:	1440fffa 	bnez	v0,a00010cc <uart_print+0x28>
a00010e4:	00000000 	nop
a00010e8:	24840001 	addiu	a0,a0,1
a00010ec:	90820000 	lbu	v0,0(a0)
a00010f0:	1440fff0 	bnez	v0,a00010b4 <uart_print+0x10>
a00010f4:	00000000 	nop
a00010f8:	27bd0008 	addiu	sp,sp,8
a00010fc:	03e00008 	jr	ra
a0001100:	00000000 	nop

a0001104 <_mips_handle_irq>:
a0001104:	3403f00f 	li	v1,0xf00f
a0001108:	3c02b060 	lui	v0,0xb060
a000110c:	ac430000 	sw	v1,0(v0)
a0001110:	3c03b040 	lui	v1,0xb040
a0001114:	8c621014 	lw	v0,4116(v1)
a0001118:	30420001 	andi	v0,v0,0x1
a000111c:	10400004 	beqz	v0,a0001130 <_mips_handle_irq+0x2c>
a0001120:	3c02b060 	lui	v0,0xb060
a0001124:	8c621000 	lw	v0,4096(v1)
a0001128:	af828008 	sw	v0,-32760(gp)
a000112c:	3c02b060 	lui	v0,0xb060
a0001130:	ac400000 	sw	zero,0(v0)
a0001134:	03e00008 	jr	ra
a0001138:	00000000 	nop

a000113c <decode>:
a000113c:	3c02a000 	lui	v0,0xa000
a0001140:	00042080 	sll	a0,a0,0x2
a0001144:	244229c8 	addiu	v0,v0,10696
a0001148:	03e00008 	jr	ra
a000114c:	7c44100a 	lwx	v0,a0(v0)

a0001150 <reverse>:
a0001150:	90860000 	lbu	a2,0(a0)
a0001154:	00801021 	move	v0,a0
a0001158:	10c00005 	beqz	a2,a0001170 <reverse+0x20>
a000115c:	00801821 	move	v1,a0
a0001160:	24630001 	addiu	v1,v1,1
a0001164:	90650000 	lbu	a1,0(v1)
a0001168:	54a0fffe 	bnezl	a1,a0001164 <reverse+0x14>
a000116c:	24630001 	addiu	v1,v1,1
a0001170:	2463ffff 	addiu	v1,v1,-1
a0001174:	0043202b 	sltu	a0,v0,v1
a0001178:	1080000b 	beqz	a0,a00011a8 <reverse+0x58>
a000117c:	00402821 	move	a1,v0
a0001180:	10000003 	b	a0001190 <reverse+0x40>
a0001184:	90680000 	lbu	t0,0(v1)
a0001188:	90a60000 	lbu	a2,0(a1)
a000118c:	90680000 	lbu	t0,0(v1)
a0001190:	24a50001 	addiu	a1,a1,1
a0001194:	2463ffff 	addiu	v1,v1,-1
a0001198:	00a3382b 	sltu	a3,a1,v1
a000119c:	a0a8ffff 	sb	t0,-1(a1)
a00011a0:	14e0fff9 	bnez	a3,a0001188 <reverse+0x38>
a00011a4:	a0660001 	sb	a2,1(v1)
a00011a8:	03e00008 	jr	ra
a00011ac:	00000000 	nop

a00011b0 <my_itoa>:
a00011b0:	000417c3 	sra	v0,a0,0x1f
a00011b4:	00442826 	xor	a1,v0,a0
a00011b8:	3c0ba000 	lui	t3,0xa000
a00011bc:	3c0a6666 	lui	t2,0x6666
a00011c0:	00a22823 	subu	a1,a1,v0
a00011c4:	00003821 	move	a3,zero
a00011c8:	25623288 	addiu	v0,t3,12936
a00011cc:	254a6667 	addiu	t2,t2,26215
a00011d0:	00aa0018 	mult	a1,t2
a00011d4:	000537c3 	sra	a2,a1,0x1f
a00011d8:	24e70001 	addiu	a3,a3,1
a00011dc:	00474021 	addu	t0,v0,a3
a00011e0:	00001810 	mfhi	v1
a00011e4:	00031883 	sra	v1,v1,0x2
a00011e8:	00661823 	subu	v1,v1,a2
a00011ec:	00033040 	sll	a2,v1,0x1
a00011f0:	000348c0 	sll	t1,v1,0x3
a00011f4:	00c93021 	addu	a2,a2,t1
a00011f8:	00a62823 	subu	a1,a1,a2
a00011fc:	24a60030 	addiu	a2,a1,48
a0001200:	a106ffff 	sb	a2,-1(t0)
a0001204:	1460fff2 	bnez	v1,a00011d0 <my_itoa+0x20>
a0001208:	00602821 	move	a1,v1
a000120c:	0480001a 	bltz	a0,a0001278 <my_itoa+0xc8>
a0001210:	2404002d 	li	a0,45
a0001214:	00473821 	addu	a3,v0,a3
a0001218:	a0e00000 	sb	zero,0(a3)
a000121c:	91653288 	lbu	a1,12936(t3)
a0001220:	10a00005 	beqz	a1,a0001238 <my_itoa+0x88>
a0001224:	00401821 	move	v1,v0
a0001228:	24630001 	addiu	v1,v1,1
a000122c:	90640000 	lbu	a0,0(v1)
a0001230:	5480fffe 	bnezl	a0,a000122c <my_itoa+0x7c>
a0001234:	24630001 	addiu	v1,v1,1
a0001238:	2463ffff 	addiu	v1,v1,-1
a000123c:	0043202b 	sltu	a0,v0,v1
a0001240:	1080000b 	beqz	a0,a0001270 <my_itoa+0xc0>
a0001244:	00402021 	move	a0,v0
a0001248:	10000003 	b	a0001258 <my_itoa+0xa8>
a000124c:	90670000 	lbu	a3,0(v1)
a0001250:	90850000 	lbu	a1,0(a0)
a0001254:	90670000 	lbu	a3,0(v1)
a0001258:	24840001 	addiu	a0,a0,1
a000125c:	2463ffff 	addiu	v1,v1,-1
a0001260:	0083302b 	sltu	a2,a0,v1
a0001264:	a087ffff 	sb	a3,-1(a0)
a0001268:	14c0fff9 	bnez	a2,a0001250 <my_itoa+0xa0>
a000126c:	a0650001 	sb	a1,1(v1)
a0001270:	03e00008 	jr	ra
a0001274:	00000000 	nop
a0001278:	24e70001 	addiu	a3,a3,1
a000127c:	1000ffe5 	b	a0001214 <my_itoa+0x64>
a0001280:	a1040000 	sb	a0,0(t0)

a0001284 <SetAlertModeComparator>:
a0001284:	27bdffd8 	addiu	sp,sp,-40
a0001288:	27a20018 	addiu	v0,sp,24
a000128c:	3c04b0a0 	lui	a0,0xb0a0
a0001290:	afa20010 	sw	v0,16(sp)
a0001294:	2405004b 	li	a1,75
a0001298:	24020010 	li	v0,16
a000129c:	24060003 	li	a2,3
a00012a0:	24070001 	li	a3,1
a00012a4:	afbf0024 	sw	ra,36(sp)
a00012a8:	0c0009a1 	jal	a0002684 <I2C_Write>
a00012ac:	a3a20018 	sb	v0,24(sp)
a00012b0:	8fbf0024 	lw	ra,36(sp)
a00012b4:	03e00008 	jr	ra
a00012b8:	27bd0028 	addiu	sp,sp,40

a00012bc <ADT7420_Init>:
a00012bc:	27bdffd8 	addiu	sp,sp,-40
a00012c0:	3c04b0a0 	lui	a0,0xb0a0
a00012c4:	2405004b 	li	a1,75
a00012c8:	afbf0024 	sw	ra,36(sp)
a00012cc:	0c00095f 	jal	a000257c <I2C_Init>
a00012d0:	a3a00018 	sb	zero,24(sp)
a00012d4:	54400010 	bnezl	v0,a0001318 <ADT7420_Init+0x5c>
a00012d8:	3c04a000 	lui	a0,0xa000
a00012dc:	3c04a000 	lui	a0,0xa000
a00012e0:	0c000429 	jal	a00010a4 <uart_print>
a00012e4:	24842b50 	addiu	a0,a0,11088
a00012e8:	27a20018 	addiu	v0,sp,24
a00012ec:	afa20010 	sw	v0,16(sp)
a00012f0:	3c04b0a0 	lui	a0,0xb0a0
a00012f4:	2405004b 	li	a1,75
a00012f8:	2406002f 	li	a2,47
a00012fc:	0c0009a1 	jal	a0002684 <I2C_Write>
a0001300:	24070001 	li	a3,1
a0001304:	0c0004a1 	jal	a0001284 <SetAlertModeComparator>
a0001308:	00000000 	nop
a000130c:	8fbf0024 	lw	ra,36(sp)
a0001310:	03e00008 	jr	ra
a0001314:	27bd0028 	addiu	sp,sp,40
a0001318:	0c000429 	jal	a00010a4 <uart_print>
a000131c:	24842b34 	addiu	a0,a0,11060
a0001320:	27a20018 	addiu	v0,sp,24
a0001324:	afa20010 	sw	v0,16(sp)
a0001328:	3c04b0a0 	lui	a0,0xb0a0
a000132c:	2405004b 	li	a1,75
a0001330:	2406002f 	li	a2,47
a0001334:	0c0009a1 	jal	a0002684 <I2C_Write>
a0001338:	24070001 	li	a3,1
a000133c:	0c0004a1 	jal	a0001284 <SetAlertModeComparator>
a0001340:	00000000 	nop
a0001344:	8fbf0024 	lw	ra,36(sp)
a0001348:	03e00008 	jr	ra
a000134c:	27bd0028 	addiu	sp,sp,40

a0001350 <ADT7420_ReadConfigReg>:
a0001350:	27bdffd8 	addiu	sp,sp,-40
a0001354:	27a20018 	addiu	v0,sp,24
a0001358:	3c04b0a0 	lui	a0,0xb0a0
a000135c:	afa20010 	sw	v0,16(sp)
a0001360:	2405004b 	li	a1,75
a0001364:	24060003 	li	a2,3
a0001368:	24070001 	li	a3,1
a000136c:	afbf0024 	sw	ra,36(sp)
a0001370:	0c000969 	jal	a00025a4 <I2C_Read>
a0001374:	a3a00018 	sb	zero,24(sp)
a0001378:	93a20018 	lbu	v0,24(sp)
a000137c:	8fbf0024 	lw	ra,36(sp)
a0001380:	27bd0028 	addiu	sp,sp,40
a0001384:	03e00008 	jr	ra
a0001388:	3042007f 	andi	v0,v0,0x7f

a000138c <ADT7420_PrintID>:
a000138c:	27bdffd8 	addiu	sp,sp,-40
a0001390:	27a20018 	addiu	v0,sp,24
a0001394:	2405004b 	li	a1,75
a0001398:	2406000b 	li	a2,11
a000139c:	24070001 	li	a3,1
a00013a0:	3c04b0a0 	lui	a0,0xb0a0
a00013a4:	afa20010 	sw	v0,16(sp)
a00013a8:	afbf0024 	sw	ra,36(sp)
a00013ac:	afb00020 	sw	s0,32(sp)
a00013b0:	0c000969 	jal	a00025a4 <I2C_Read>
a00013b4:	a3a00018 	sb	zero,24(sp)
a00013b8:	3c04a000 	lui	a0,0xa000
a00013bc:	0c000429 	jal	a00010a4 <uart_print>
a00013c0:	24842b64 	addiu	a0,a0,11108
a00013c4:	93a40018 	lbu	a0,24(sp)
a00013c8:	3c10a000 	lui	s0,0xa000
a00013cc:	0c00046c 	jal	a00011b0 <my_itoa>
a00013d0:	30840007 	andi	a0,a0,0x7
a00013d4:	0c000429 	jal	a00010a4 <uart_print>
a00013d8:	00402021 	move	a0,v0
a00013dc:	0c000429 	jal	a00010a4 <uart_print>
a00013e0:	26043274 	addiu	a0,s0,12916
a00013e4:	3c04a000 	lui	a0,0xa000
a00013e8:	0c000429 	jal	a00010a4 <uart_print>
a00013ec:	24842b74 	addiu	a0,a0,11124
a00013f0:	93a40018 	lbu	a0,24(sp)
a00013f4:	0c00046c 	jal	a00011b0 <my_itoa>
a00013f8:	000420c2 	srl	a0,a0,0x3
a00013fc:	0c000429 	jal	a00010a4 <uart_print>
a0001400:	00402021 	move	a0,v0
a0001404:	0c000429 	jal	a00010a4 <uart_print>
a0001408:	26043274 	addiu	a0,s0,12916
a000140c:	3c04a000 	lui	a0,0xa000
a0001410:	0c000429 	jal	a00010a4 <uart_print>
a0001414:	24842b88 	addiu	a0,a0,11144
a0001418:	8fbf0024 	lw	ra,36(sp)
a000141c:	8fb00020 	lw	s0,32(sp)
a0001420:	03e00008 	jr	ra
a0001424:	27bd0028 	addiu	sp,sp,40

a0001428 <ADT7420_DisplayMainMenu>:
a0001428:	3c04a000 	lui	a0,0xa000
a000142c:	27bdffe8 	addiu	sp,sp,-24
a0001430:	afbf0014 	sw	ra,20(sp)
a0001434:	0c000429 	jal	a00010a4 <uart_print>
a0001438:	24842bb4 	addiu	a0,a0,11188
a000143c:	0c0004e3 	jal	a000138c <ADT7420_PrintID>
a0001440:	00000000 	nop
a0001444:	3c04a000 	lui	a0,0xa000
a0001448:	0c000429 	jal	a00010a4 <uart_print>
a000144c:	24842bd0 	addiu	a0,a0,11216
a0001450:	3c04a000 	lui	a0,0xa000
a0001454:	0c000429 	jal	a00010a4 <uart_print>
a0001458:	24842be8 	addiu	a0,a0,11240
a000145c:	3c04a000 	lui	a0,0xa000
a0001460:	0c000429 	jal	a00010a4 <uart_print>
a0001464:	24842c00 	addiu	a0,a0,11264
a0001468:	3c04a000 	lui	a0,0xa000
a000146c:	0c000429 	jal	a00010a4 <uart_print>
a0001470:	24842c18 	addiu	a0,a0,11288
a0001474:	3c04a000 	lui	a0,0xa000
a0001478:	0c000429 	jal	a00010a4 <uart_print>
a000147c:	24842c2c 	addiu	a0,a0,11308
a0001480:	3c04a000 	lui	a0,0xa000
a0001484:	0c000429 	jal	a00010a4 <uart_print>
a0001488:	24842c3c 	addiu	a0,a0,11324
a000148c:	3c04a000 	lui	a0,0xa000
a0001490:	0c000429 	jal	a00010a4 <uart_print>
a0001494:	24842c50 	addiu	a0,a0,11344
a0001498:	3c04a000 	lui	a0,0xa000
a000149c:	0c000429 	jal	a00010a4 <uart_print>
a00014a0:	24842c64 	addiu	a0,a0,11364
a00014a4:	3c04a000 	lui	a0,0xa000
a00014a8:	0c000429 	jal	a00010a4 <uart_print>
a00014ac:	24842c7c 	addiu	a0,a0,11388
a00014b0:	3c04a000 	lui	a0,0xa000
a00014b4:	0c000429 	jal	a00010a4 <uart_print>
a00014b8:	24842c98 	addiu	a0,a0,11416
a00014bc:	3c04a000 	lui	a0,0xa000
a00014c0:	0c000429 	jal	a00010a4 <uart_print>
a00014c4:	24843274 	addiu	a0,a0,12916
a00014c8:	3c04a000 	lui	a0,0xa000
a00014cc:	0c000429 	jal	a00010a4 <uart_print>
a00014d0:	24842cc8 	addiu	a0,a0,11464
a00014d4:	8fbf0014 	lw	ra,20(sp)
a00014d8:	3c04a000 	lui	a0,0xa000
a00014dc:	24842cf0 	addiu	a0,a0,11504
a00014e0:	08000429 	j	a00010a4 <uart_print>
a00014e4:	27bd0018 	addiu	sp,sp,24

a00014e8 <ADT7420_DisplayMenu>:
a00014e8:	3c04a000 	lui	a0,0xa000
a00014ec:	27bdffe8 	addiu	sp,sp,-24
a00014f0:	afbf0014 	sw	ra,20(sp)
a00014f4:	0c000429 	jal	a00010a4 <uart_print>
a00014f8:	24842d14 	addiu	a0,a0,11540
a00014fc:	3c04a000 	lui	a0,0xa000
a0001500:	0c000429 	jal	a00010a4 <uart_print>
a0001504:	24842be8 	addiu	a0,a0,11240
a0001508:	3c04a000 	lui	a0,0xa000
a000150c:	0c000429 	jal	a00010a4 <uart_print>
a0001510:	24842c00 	addiu	a0,a0,11264
a0001514:	3c04a000 	lui	a0,0xa000
a0001518:	0c000429 	jal	a00010a4 <uart_print>
a000151c:	24842c18 	addiu	a0,a0,11288
a0001520:	3c04a000 	lui	a0,0xa000
a0001524:	0c000429 	jal	a00010a4 <uart_print>
a0001528:	24842c2c 	addiu	a0,a0,11308
a000152c:	3c04a000 	lui	a0,0xa000
a0001530:	0c000429 	jal	a00010a4 <uart_print>
a0001534:	24842c3c 	addiu	a0,a0,11324
a0001538:	3c04a000 	lui	a0,0xa000
a000153c:	0c000429 	jal	a00010a4 <uart_print>
a0001540:	24842c50 	addiu	a0,a0,11344
a0001544:	3c04a000 	lui	a0,0xa000
a0001548:	0c000429 	jal	a00010a4 <uart_print>
a000154c:	24842c64 	addiu	a0,a0,11364
a0001550:	3c04a000 	lui	a0,0xa000
a0001554:	0c000429 	jal	a00010a4 <uart_print>
a0001558:	24842c7c 	addiu	a0,a0,11388
a000155c:	3c04a000 	lui	a0,0xa000
a0001560:	0c000429 	jal	a00010a4 <uart_print>
a0001564:	24842c98 	addiu	a0,a0,11416
a0001568:	8fbf0014 	lw	ra,20(sp)
a000156c:	af808008 	sw	zero,-32760(gp)
a0001570:	03e00008 	jr	ra
a0001574:	27bd0018 	addiu	sp,sp,24

a0001578 <ADT7420_GetResolution>:
a0001578:	27bdffd8 	addiu	sp,sp,-40
a000157c:	27a20018 	addiu	v0,sp,24
a0001580:	2405004b 	li	a1,75
a0001584:	afb00020 	sw	s0,32(sp)
a0001588:	afa20010 	sw	v0,16(sp)
a000158c:	309000ff 	andi	s0,a0,0xff
a0001590:	24060003 	li	a2,3
a0001594:	3c04b0a0 	lui	a0,0xb0a0
a0001598:	24070001 	li	a3,1
a000159c:	afbf0024 	sw	ra,36(sp)
a00015a0:	a3a00018 	sb	zero,24(sp)
a00015a4:	0c000969 	jal	a00025a4 <I2C_Read>
a00015a8:	a3a00019 	sb	zero,25(sp)
a00015ac:	24020001 	li	v0,1
a00015b0:	12020006 	beq	s0,v0,a00015cc <ADT7420_GetResolution+0x54>
a00015b4:	93a20018 	lbu	v0,24(sp)
a00015b8:	8fbf0024 	lw	ra,36(sp)
a00015bc:	8fb00020 	lw	s0,32(sp)
a00015c0:	30420080 	andi	v0,v0,0x80
a00015c4:	03e00008 	jr	ra
a00015c8:	27bd0028 	addiu	sp,sp,40
a00015cc:	83a20018 	lb	v0,24(sp)
a00015d0:	0442000a 	bltzl	v0,a00015fc <ADT7420_GetResolution+0x84>
a00015d4:	3c04a000 	lui	a0,0xa000
a00015d8:	3c04a000 	lui	a0,0xa000
a00015dc:	0c000429 	jal	a00010a4 <uart_print>
a00015e0:	24842d2c 	addiu	a0,a0,11564
a00015e4:	93a20018 	lbu	v0,24(sp)
a00015e8:	8fbf0024 	lw	ra,36(sp)
a00015ec:	8fb00020 	lw	s0,32(sp)
a00015f0:	30420080 	andi	v0,v0,0x80
a00015f4:	03e00008 	jr	ra
a00015f8:	27bd0028 	addiu	sp,sp,40
a00015fc:	0c000429 	jal	a00010a4 <uart_print>
a0001600:	24842d54 	addiu	a0,a0,11604
a0001604:	93a20018 	lbu	v0,24(sp)
a0001608:	8fbf0024 	lw	ra,36(sp)
a000160c:	8fb00020 	lw	s0,32(sp)
a0001610:	30420080 	andi	v0,v0,0x80
a0001614:	03e00008 	jr	ra
a0001618:	27bd0028 	addiu	sp,sp,40

a000161c <ADT7420_DisplayResolutionMenu>:
a000161c:	3c04a000 	lui	a0,0xa000
a0001620:	27bdffe8 	addiu	sp,sp,-24
a0001624:	afbf0014 	sw	ra,20(sp)
a0001628:	0c000429 	jal	a00010a4 <uart_print>
a000162c:	24842d7c 	addiu	a0,a0,11644
a0001630:	3c04a000 	lui	a0,0xa000
a0001634:	0c000429 	jal	a00010a4 <uart_print>
a0001638:	24842b88 	addiu	a0,a0,11144
a000163c:	3c04a000 	lui	a0,0xa000
a0001640:	0c000429 	jal	a00010a4 <uart_print>
a0001644:	24842d98 	addiu	a0,a0,11672
a0001648:	3c04a000 	lui	a0,0xa000
a000164c:	0c000429 	jal	a00010a4 <uart_print>
a0001650:	24842db4 	addiu	a0,a0,11700
a0001654:	8fbf0014 	lw	ra,20(sp)
a0001658:	3c04a000 	lui	a0,0xa000
a000165c:	24842dd4 	addiu	a0,a0,11732
a0001660:	08000429 	j	a00010a4 <uart_print>
a0001664:	27bd0018 	addiu	sp,sp,24

a0001668 <ADT7420_SetResolution>:
a0001668:	27bdffd8 	addiu	sp,sp,-40
a000166c:	afbf0024 	sw	ra,36(sp)
a0001670:	0c000587 	jal	a000161c <ADT7420_DisplayResolutionMenu>
a0001674:	a3a00018 	sb	zero,24(sp)
a0001678:	0c000421 	jal	a0001084 <uart_inbyte>
a000167c:	00000000 	nop
a0001680:	24030031 	li	v1,49
a0001684:	10430029 	beq	v0,v1,a000172c <ADT7420_SetResolution+0xc4>
a0001688:	24030032 	li	v1,50
a000168c:	1043000d 	beq	v0,v1,a00016c4 <ADT7420_SetResolution+0x5c>
a0001690:	3c04a000 	lui	a0,0xa000
a0001694:	0c000429 	jal	a00010a4 <uart_print>
a0001698:	24842e14 	addiu	a0,a0,11796
a000169c:	27a20018 	addiu	v0,sp,24
a00016a0:	afa20010 	sw	v0,16(sp)
a00016a4:	3c04b0a0 	lui	a0,0xb0a0
a00016a8:	2405004b 	li	a1,75
a00016ac:	24060003 	li	a2,3
a00016b0:	0c0009a1 	jal	a0002684 <I2C_Write>
a00016b4:	24070001 	li	a3,1
a00016b8:	8fbf0024 	lw	ra,36(sp)
a00016bc:	03e00008 	jr	ra
a00016c0:	27bd0028 	addiu	sp,sp,40
a00016c4:	0c0004d4 	jal	a0001350 <ADT7420_ReadConfigReg>
a00016c8:	00000000 	nop
a00016cc:	2403ff80 	li	v1,-128
a00016d0:	3c04a000 	lui	a0,0xa000
a00016d4:	00431025 	or	v0,v0,v1
a00016d8:	24842d54 	addiu	a0,a0,11604
a00016dc:	0c000429 	jal	a00010a4 <uart_print>
a00016e0:	a3a20018 	sb	v0,24(sp)
a00016e4:	3402ffff 	li	v0,0xffff
a00016e8:	3c04a000 	lui	a0,0xa000
a00016ec:	24842df4 	addiu	a0,a0,11764
a00016f0:	af828000 	sw	v0,-32768(gp)
a00016f4:	2402006d 	li	v0,109
a00016f8:	af828008 	sw	v0,-32760(gp)
a00016fc:	0c000429 	jal	a00010a4 <uart_print>
a0001700:	00000000 	nop
a0001704:	27a20018 	addiu	v0,sp,24
a0001708:	afa20010 	sw	v0,16(sp)
a000170c:	3c04b0a0 	lui	a0,0xb0a0
a0001710:	2405004b 	li	a1,75
a0001714:	24060003 	li	a2,3
a0001718:	0c0009a1 	jal	a0002684 <I2C_Write>
a000171c:	24070001 	li	a3,1
a0001720:	8fbf0024 	lw	ra,36(sp)
a0001724:	03e00008 	jr	ra
a0001728:	27bd0028 	addiu	sp,sp,40
a000172c:	0c0004d4 	jal	a0001350 <ADT7420_ReadConfigReg>
a0001730:	00000000 	nop
a0001734:	3c04a000 	lui	a0,0xa000
a0001738:	24842d2c 	addiu	a0,a0,11564
a000173c:	0c000429 	jal	a00010a4 <uart_print>
a0001740:	a3a20018 	sb	v0,24(sp)
a0001744:	24021fff 	li	v0,8191
a0001748:	3c04a000 	lui	a0,0xa000
a000174c:	24842df4 	addiu	a0,a0,11764
a0001750:	af828000 	sw	v0,-32768(gp)
a0001754:	2402006d 	li	v0,109
a0001758:	af828008 	sw	v0,-32760(gp)
a000175c:	0c000429 	jal	a00010a4 <uart_print>
a0001760:	00000000 	nop
a0001764:	27a20018 	addiu	v0,sp,24
a0001768:	afa20010 	sw	v0,16(sp)
a000176c:	3c04b0a0 	lui	a0,0xb0a0
a0001770:	2405004b 	li	a1,75
a0001774:	24060003 	li	a2,3
a0001778:	0c0009a1 	jal	a0002684 <I2C_Write>
a000177c:	24070001 	li	a3,1
a0001780:	8fbf0024 	lw	ra,36(sp)
a0001784:	03e00008 	jr	ra
a0001788:	27bd0028 	addiu	sp,sp,40

a000178c <ADT7420_ReadTemp>:
a000178c:	27bdffd8 	addiu	sp,sp,-40
a0001790:	27a20018 	addiu	v0,sp,24
a0001794:	3c04b0a0 	lui	a0,0xb0a0
a0001798:	afa20010 	sw	v0,16(sp)
a000179c:	2405004b 	li	a1,75
a00017a0:	00003021 	move	a2,zero
a00017a4:	24070002 	li	a3,2
a00017a8:	afbf0024 	sw	ra,36(sp)
a00017ac:	a3a00018 	sb	zero,24(sp)
a00017b0:	0c000969 	jal	a00025a4 <I2C_Read>
a00017b4:	a3a00019 	sb	zero,25(sp)
a00017b8:	0c00055e 	jal	a0001578 <ADT7420_GetResolution>
a00017bc:	00002021 	move	a0,zero
a00017c0:	10400007 	beqz	v0,a00017e0 <ADT7420_ReadTemp+0x54>
a00017c4:	93a20018 	lbu	v0,24(sp)
a00017c8:	93a30019 	lbu	v1,25(sp)
a00017cc:	8fbf0024 	lw	ra,36(sp)
a00017d0:	00021200 	sll	v0,v0,0x8
a00017d4:	00431025 	or	v0,v0,v1
a00017d8:	03e00008 	jr	ra
a00017dc:	27bd0028 	addiu	sp,sp,40
a00017e0:	93a20019 	lbu	v0,25(sp)
a00017e4:	93a40018 	lbu	a0,24(sp)
a00017e8:	8fbf0024 	lw	ra,36(sp)
a00017ec:	000218c2 	srl	v1,v0,0x3
a00017f0:	00041140 	sll	v0,a0,0x5
a00017f4:	00621025 	or	v0,v1,v0
a00017f8:	03e00008 	jr	ra
a00017fc:	27bd0028 	addiu	sp,sp,40

a0001800 <Display_Temp>:
a0001800:	27bdffe8 	addiu	sp,sp,-24
a0001804:	afb00010 	sw	s0,16(sp)
a0001808:	7c048620 	seh	s0,a0
a000180c:	0600000e 	bltz	s0,a0001848 <Display_Temp+0x48>
a0001810:	afbf0014 	sw	ra,20(sp)
a0001814:	3c04a000 	lui	a0,0xa000
a0001818:	0c000429 	jal	a00010a4 <uart_print>
a000181c:	24842e24 	addiu	a0,a0,11812
a0001820:	0c00046c 	jal	a00011b0 <my_itoa>
a0001824:	02002021 	move	a0,s0
a0001828:	0c000429 	jal	a00010a4 <uart_print>
a000182c:	00402021 	move	a0,v0
a0001830:	8fbf0014 	lw	ra,20(sp)
a0001834:	8fb00010 	lw	s0,16(sp)
a0001838:	3c04a000 	lui	a0,0xa000
a000183c:	24842e2c 	addiu	a0,a0,11820
a0001840:	08000429 	j	a00010a4 <uart_print>
a0001844:	27bd0018 	addiu	sp,sp,24
a0001848:	3c04a000 	lui	a0,0xa000
a000184c:	0c000429 	jal	a00010a4 <uart_print>
a0001850:	24842e34 	addiu	a0,a0,11828
a0001854:	0c00046c 	jal	a00011b0 <my_itoa>
a0001858:	00102023 	negu	a0,s0
a000185c:	0c000429 	jal	a00010a4 <uart_print>
a0001860:	00402021 	move	a0,v0
a0001864:	8fbf0014 	lw	ra,20(sp)
a0001868:	8fb00010 	lw	s0,16(sp)
a000186c:	3c04a000 	lui	a0,0xa000
a0001870:	24842e2c 	addiu	a0,a0,11820
a0001874:	08000429 	j	a00010a4 <uart_print>
a0001878:	27bd0018 	addiu	sp,sp,24

a000187c <ADT7420_ConsoleRead>:
a000187c:	3c023030 	lui	v0,0x3030
a0001880:	27bdffc8 	addiu	sp,sp,-56
a0001884:	24423030 	addiu	v0,v0,12336
a0001888:	a380800c 	sb	zero,-32756(gp)
a000188c:	afb60030 	sw	s6,48(sp)
a0001890:	afb5002c 	sw	s5,44(sp)
a0001894:	afb40028 	sw	s4,40(sp)
a0001898:	afb30024 	sw	s3,36(sp)
a000189c:	afb20020 	sw	s2,32(sp)
a00018a0:	afb1001c 	sw	s1,28(sp)
a00018a4:	afbf0034 	sw	ra,52(sp)
a00018a8:	afb00018 	sw	s0,24(sp)
a00018ac:	afa20010 	sw	v0,16(sp)
a00018b0:	00008821 	move	s1,zero
a00018b4:	27b40010 	addiu	s4,sp,16
a00018b8:	2412000d 	li	s2,13
a00018bc:	2413000a 	li	s3,10
a00018c0:	24160001 	li	s6,1
a00018c4:	24150004 	li	s5,4
a00018c8:	0c000421 	jal	a0001084 <uart_inbyte>
a00018cc:	00000000 	nop
a00018d0:	00402021 	move	a0,v0
a00018d4:	0c00046c 	jal	a00011b0 <my_itoa>
a00018d8:	00408021 	move	s0,v0
a00018dc:	0c000429 	jal	a00010a4 <uart_print>
a00018e0:	00402021 	move	a0,v0
a00018e4:	2602ffff 	addiu	v0,s0,-1
a00018e8:	304200ff 	andi	v0,v0,0xff
a00018ec:	12120012 	beq	s0,s2,a0001938 <ADT7420_ConsoleRead+0xbc>
a00018f0:	2c42002f 	sltiu	v0,v0,47
a00018f4:	2603ffc6 	addiu	v1,s0,-58
a00018f8:	306300ff 	andi	v1,v1,0xff
a00018fc:	1213000e 	beq	s0,s3,a0001938 <ADT7420_ConsoleRead+0xbc>
a0001900:	2c630007 	sltiu	v1,v1,7
a0001904:	14400008 	bnez	v0,a0001928 <ADT7420_ConsoleRead+0xac>
a0001908:	2602ffb9 	addiu	v0,s0,-71
a000190c:	304200ff 	andi	v0,v0,0xff
a0001910:	14600005 	bnez	v1,a0001928 <ADT7420_ConsoleRead+0xac>
a0001914:	2c42001a 	sltiu	v0,v0,26
a0001918:	14400003 	bnez	v0,a0001928 <ADT7420_ConsoleRead+0xac>
a000191c:	2e030067 	sltiu	v1,s0,103
a0001920:	14600034 	bnez	v1,a00019f4 <ADT7420_ConsoleRead+0x178>
a0001924:	26220001 	addiu	v0,s1,1
a0001928:	3c04a000 	lui	a0,0xa000
a000192c:	0c000429 	jal	a00010a4 <uart_print>
a0001930:	24842e3c 	addiu	a0,a0,11836
a0001934:	a380800c 	sb	zero,-32756(gp)
a0001938:	1220001a 	beqz	s1,a00019a4 <ADT7420_ConsoleRead+0x128>
a000193c:	9385800c 	lbu	a1,-32756(gp)
a0001940:	27a40010 	addiu	a0,sp,16
a0001944:	00918821 	addu	s1,a0,s1
a0001948:	00001021 	move	v0,zero
a000194c:	90830000 	lbu	v1,0(a0)
a0001950:	00024900 	sll	t1,v0,0x4
a0001954:	2c660061 	sltiu	a2,v1,97
a0001958:	2468ffa9 	addiu	t0,v1,-87
a000195c:	14c0001e 	bnez	a2,a00019d8 <ADT7420_ConsoleRead+0x15c>
a0001960:	2c67003a 	sltiu	a3,v1,58
a0001964:	01281021 	addu	v0,t1,t0
a0001968:	24840001 	addiu	a0,a0,1
a000196c:	5491fff8 	bnel	a0,s1,a0001950 <ADT7420_ConsoleRead+0xd4>
a0001970:	90830000 	lbu	v1,0(a0)
a0001974:	8fbf0034 	lw	ra,52(sp)
a0001978:	38a50001 	xori	a1,a1,0x1
a000197c:	8fb60030 	lw	s6,48(sp)
a0001980:	8fb5002c 	lw	s5,44(sp)
a0001984:	8fb40028 	lw	s4,40(sp)
a0001988:	8fb30024 	lw	s3,36(sp)
a000198c:	8fb20020 	lw	s2,32(sp)
a0001990:	8fb1001c 	lw	s1,28(sp)
a0001994:	8fb00018 	lw	s0,24(sp)
a0001998:	0005100b 	movn	v0,zero,a1
a000199c:	03e00008 	jr	ra
a00019a0:	27bd0038 	addiu	sp,sp,56
a00019a4:	8fbf0034 	lw	ra,52(sp)
a00019a8:	00001021 	move	v0,zero
a00019ac:	38a50001 	xori	a1,a1,0x1
a00019b0:	8fb60030 	lw	s6,48(sp)
a00019b4:	8fb5002c 	lw	s5,44(sp)
a00019b8:	8fb40028 	lw	s4,40(sp)
a00019bc:	8fb30024 	lw	s3,36(sp)
a00019c0:	8fb20020 	lw	s2,32(sp)
a00019c4:	8fb1001c 	lw	s1,28(sp)
a00019c8:	8fb00018 	lw	s0,24(sp)
a00019cc:	0005100b 	movn	v0,zero,a1
a00019d0:	03e00008 	jr	ra
a00019d4:	27bd0038 	addiu	sp,sp,56
a00019d8:	00024100 	sll	t0,v0,0x4
a00019dc:	2466ffc9 	addiu	a2,v1,-55
a00019e0:	2463ffd0 	addiu	v1,v1,-48
a00019e4:	14e0ffe0 	bnez	a3,a0001968 <ADT7420_ConsoleRead+0xec>
a00019e8:	01031021 	addu	v0,t0,v1
a00019ec:	1000ffde 	b	a0001968 <ADT7420_ConsoleRead+0xec>
a00019f0:	01061021 	addu	v0,t0,a2
a00019f4:	305100ff 	andi	s1,v0,0xff
a00019f8:	a2900000 	sb	s0,0(s4)
a00019fc:	12350003 	beq	s1,s5,a0001a0c <ADT7420_ConsoleRead+0x190>
a0001a00:	a396800c 	sb	s6,-32756(gp)
a0001a04:	1000ffb0 	b	a00018c8 <ADT7420_ConsoleRead+0x4c>
a0001a08:	26940001 	addiu	s4,s4,1
a0001a0c:	1000ffcc 	b	a0001940 <ADT7420_ConsoleRead+0xc4>
a0001a10:	24050001 	li	a1,1

a0001a14 <ADT7420_SetTHigh>:
a0001a14:	27bdffd8 	addiu	sp,sp,-40
a0001a18:	afb00020 	sw	s0,32(sp)
a0001a1c:	00808021 	move	s0,a0
a0001a20:	00002021 	move	a0,zero
a0001a24:	afbf0024 	sw	ra,36(sp)
a0001a28:	a3a00018 	sb	zero,24(sp)
a0001a2c:	0c00055e 	jal	a0001578 <ADT7420_GetResolution>
a0001a30:	a3a00019 	sb	zero,25(sp)
a0001a34:	1040000e 	beqz	v0,a0001a70 <ADT7420_SetTHigh+0x5c>
a0001a38:	7e023a00 	ext	v0,s0,0x8,0x8
a0001a3c:	a3a20018 	sb	v0,24(sp)
a0001a40:	27a20018 	addiu	v0,sp,24
a0001a44:	afa20010 	sw	v0,16(sp)
a0001a48:	3c04b0a0 	lui	a0,0xb0a0
a0001a4c:	2405004b 	li	a1,75
a0001a50:	24060004 	li	a2,4
a0001a54:	24070002 	li	a3,2
a0001a58:	0c0009a1 	jal	a0002684 <I2C_Write>
a0001a5c:	a3b00019 	sb	s0,25(sp)
a0001a60:	8fbf0024 	lw	ra,36(sp)
a0001a64:	8fb00020 	lw	s0,32(sp)
a0001a68:	03e00008 	jr	ra
a0001a6c:	27bd0028 	addiu	sp,sp,40
a0001a70:	7e023940 	ext	v0,s0,0x5,0x8
a0001a74:	a3a20018 	sb	v0,24(sp)
a0001a78:	27a20018 	addiu	v0,sp,24
a0001a7c:	001080c0 	sll	s0,s0,0x3
a0001a80:	afa20010 	sw	v0,16(sp)
a0001a84:	3c04b0a0 	lui	a0,0xb0a0
a0001a88:	2405004b 	li	a1,75
a0001a8c:	24060004 	li	a2,4
a0001a90:	24070002 	li	a3,2
a0001a94:	0c0009a1 	jal	a0002684 <I2C_Write>
a0001a98:	a3b00019 	sb	s0,25(sp)
a0001a9c:	8fbf0024 	lw	ra,36(sp)
a0001aa0:	8fb00020 	lw	s0,32(sp)
a0001aa4:	03e00008 	jr	ra
a0001aa8:	27bd0028 	addiu	sp,sp,40

a0001aac <ADT7420_DisplaySetTHighMenu>:
a0001aac:	3c04a000 	lui	a0,0xa000
a0001ab0:	27bdffe0 	addiu	sp,sp,-32
a0001ab4:	24842e80 	addiu	a0,a0,11904
a0001ab8:	afbf001c 	sw	ra,28(sp)
a0001abc:	afb10018 	sw	s1,24(sp)
a0001ac0:	0c000429 	jal	a00010a4 <uart_print>
a0001ac4:	afb00014 	sw	s0,20(sp)
a0001ac8:	3c04a000 	lui	a0,0xa000
a0001acc:	0c000429 	jal	a00010a4 <uart_print>
a0001ad0:	24842b88 	addiu	a0,a0,11144
a0001ad4:	3c04a000 	lui	a0,0xa000
a0001ad8:	0c000429 	jal	a00010a4 <uart_print>
a0001adc:	24842e94 	addiu	a0,a0,11924
a0001ae0:	0c00061f 	jal	a000187c <ADT7420_ConsoleRead>
a0001ae4:	00000000 	nop
a0001ae8:	2c43003d 	sltiu	v1,v0,61
a0001aec:	1460000d 	bnez	v1,a0001b24 <ADT7420_DisplaySetTHighMenu+0x78>
a0001af0:	3c11a000 	lui	s1,0xa000
a0001af4:	3c10a000 	lui	s0,0xa000
a0001af8:	26312ec8 	addiu	s1,s1,11976
a0001afc:	26102f04 	addiu	s0,s0,12036
a0001b00:	0c000429 	jal	a00010a4 <uart_print>
a0001b04:	02202021 	move	a0,s1
a0001b08:	0c000429 	jal	a00010a4 <uart_print>
a0001b0c:	02002021 	move	a0,s0
a0001b10:	0c00061f 	jal	a000187c <ADT7420_ConsoleRead>
a0001b14:	00000000 	nop
a0001b18:	2c43003d 	sltiu	v1,v0,61
a0001b1c:	1060fff8 	beqz	v1,a0001b00 <ADT7420_DisplaySetTHighMenu+0x54>
a0001b20:	00000000 	nop
a0001b24:	9384800c 	lbu	a0,-32756(gp)
a0001b28:	24030001 	li	v1,1
a0001b2c:	10830005 	beq	a0,v1,a0001b44 <ADT7420_DisplaySetTHighMenu+0x98>
a0001b30:	8fbf001c 	lw	ra,28(sp)
a0001b34:	8fb10018 	lw	s1,24(sp)
a0001b38:	8fb00014 	lw	s0,20(sp)
a0001b3c:	03e00008 	jr	ra
a0001b40:	27bd0020 	addiu	sp,sp,32
a0001b44:	0c000685 	jal	a0001a14 <ADT7420_SetTHigh>
a0001b48:	00402021 	move	a0,v0
a0001b4c:	8fbf001c 	lw	ra,28(sp)
a0001b50:	8fb10018 	lw	s1,24(sp)
a0001b54:	8fb00014 	lw	s0,20(sp)
a0001b58:	3c04a000 	lui	a0,0xa000
a0001b5c:	2402006d 	li	v0,109
a0001b60:	24842f24 	addiu	a0,a0,12068
a0001b64:	27bd0020 	addiu	sp,sp,32
a0001b68:	af828008 	sw	v0,-32760(gp)
a0001b6c:	08000429 	j	a00010a4 <uart_print>
a0001b70:	00000000 	nop

a0001b74 <ADT7420_PrintTHigh>:
a0001b74:	27bdffd8 	addiu	sp,sp,-40
a0001b78:	27a20018 	addiu	v0,sp,24
a0001b7c:	3c04b0a0 	lui	a0,0xb0a0
a0001b80:	afa20010 	sw	v0,16(sp)
a0001b84:	2405004b 	li	a1,75
a0001b88:	24060004 	li	a2,4
a0001b8c:	24070002 	li	a3,2
a0001b90:	afbf0024 	sw	ra,36(sp)
a0001b94:	afb00020 	sw	s0,32(sp)
a0001b98:	a3a00018 	sb	zero,24(sp)
a0001b9c:	0c000969 	jal	a00025a4 <I2C_Read>
a0001ba0:	a3a00019 	sb	zero,25(sp)
a0001ba4:	0c00055e 	jal	a0001578 <ADT7420_GetResolution>
a0001ba8:	00002021 	move	a0,zero
a0001bac:	1040000d 	beqz	v0,a0001be4 <ADT7420_PrintTHigh+0x70>
a0001bb0:	93a20018 	lbu	v0,24(sp)
a0001bb4:	93b00019 	lbu	s0,25(sp)
a0001bb8:	3c04a000 	lui	a0,0xa000
a0001bbc:	00021200 	sll	v0,v0,0x8
a0001bc0:	00508025 	or	s0,v0,s0
a0001bc4:	0c000429 	jal	a00010a4 <uart_print>
a0001bc8:	24842f48 	addiu	a0,a0,12104
a0001bcc:	0c000600 	jal	a0001800 <Display_Temp>
a0001bd0:	7c102620 	seh	a0,s0
a0001bd4:	8fbf0024 	lw	ra,36(sp)
a0001bd8:	8fb00020 	lw	s0,32(sp)
a0001bdc:	03e00008 	jr	ra
a0001be0:	27bd0028 	addiu	sp,sp,40
a0001be4:	93a20019 	lbu	v0,25(sp)
a0001be8:	93b00018 	lbu	s0,24(sp)
a0001bec:	3c04a000 	lui	a0,0xa000
a0001bf0:	000210c2 	srl	v0,v0,0x3
a0001bf4:	00108140 	sll	s0,s0,0x5
a0001bf8:	00508025 	or	s0,v0,s0
a0001bfc:	0c000429 	jal	a00010a4 <uart_print>
a0001c00:	24842f48 	addiu	a0,a0,12104
a0001c04:	0c000600 	jal	a0001800 <Display_Temp>
a0001c08:	7c102620 	seh	a0,s0
a0001c0c:	8fbf0024 	lw	ra,36(sp)
a0001c10:	8fb00020 	lw	s0,32(sp)
a0001c14:	03e00008 	jr	ra
a0001c18:	27bd0028 	addiu	sp,sp,40

a0001c1c <ADT7420_SetTLow>:
a0001c1c:	27bdffd8 	addiu	sp,sp,-40
a0001c20:	afb00020 	sw	s0,32(sp)
a0001c24:	00808021 	move	s0,a0
a0001c28:	00002021 	move	a0,zero
a0001c2c:	afbf0024 	sw	ra,36(sp)
a0001c30:	a3a00018 	sb	zero,24(sp)
a0001c34:	0c00055e 	jal	a0001578 <ADT7420_GetResolution>
a0001c38:	a3a00019 	sb	zero,25(sp)
a0001c3c:	1040000e 	beqz	v0,a0001c78 <ADT7420_SetTLow+0x5c>
a0001c40:	7e023a00 	ext	v0,s0,0x8,0x8
a0001c44:	a3a20018 	sb	v0,24(sp)
a0001c48:	27a20018 	addiu	v0,sp,24
a0001c4c:	afa20010 	sw	v0,16(sp)
a0001c50:	3c04b0a0 	lui	a0,0xb0a0
a0001c54:	2405004b 	li	a1,75
a0001c58:	24060006 	li	a2,6
a0001c5c:	24070002 	li	a3,2
a0001c60:	0c0009a1 	jal	a0002684 <I2C_Write>
a0001c64:	a3b00019 	sb	s0,25(sp)
a0001c68:	8fbf0024 	lw	ra,36(sp)
a0001c6c:	8fb00020 	lw	s0,32(sp)
a0001c70:	03e00008 	jr	ra
a0001c74:	27bd0028 	addiu	sp,sp,40
a0001c78:	7e023940 	ext	v0,s0,0x5,0x8
a0001c7c:	a3a20018 	sb	v0,24(sp)
a0001c80:	27a20018 	addiu	v0,sp,24
a0001c84:	001080c0 	sll	s0,s0,0x3
a0001c88:	afa20010 	sw	v0,16(sp)
a0001c8c:	3c04b0a0 	lui	a0,0xb0a0
a0001c90:	2405004b 	li	a1,75
a0001c94:	24060006 	li	a2,6
a0001c98:	24070002 	li	a3,2
a0001c9c:	0c0009a1 	jal	a0002684 <I2C_Write>
a0001ca0:	a3b00019 	sb	s0,25(sp)
a0001ca4:	8fbf0024 	lw	ra,36(sp)
a0001ca8:	8fb00020 	lw	s0,32(sp)
a0001cac:	03e00008 	jr	ra
a0001cb0:	27bd0028 	addiu	sp,sp,40

a0001cb4 <ADT7420_DisplaySetTLowMenu>:
a0001cb4:	3c04a000 	lui	a0,0xa000
a0001cb8:	27bdffe0 	addiu	sp,sp,-32
a0001cbc:	24842f58 	addiu	a0,a0,12120
a0001cc0:	afbf001c 	sw	ra,28(sp)
a0001cc4:	afb10018 	sw	s1,24(sp)
a0001cc8:	0c000429 	jal	a00010a4 <uart_print>
a0001ccc:	afb00014 	sw	s0,20(sp)
a0001cd0:	3c04a000 	lui	a0,0xa000
a0001cd4:	0c000429 	jal	a00010a4 <uart_print>
a0001cd8:	24842b88 	addiu	a0,a0,11144
a0001cdc:	3c04a000 	lui	a0,0xa000
a0001ce0:	0c000429 	jal	a00010a4 <uart_print>
a0001ce4:	24842f6c 	addiu	a0,a0,12140
a0001ce8:	0c00061f 	jal	a000187c <ADT7420_ConsoleRead>
a0001cec:	00000000 	nop
a0001cf0:	2c43000b 	sltiu	v1,v0,11
a0001cf4:	1460000d 	bnez	v1,a0001d2c <ADT7420_DisplaySetTLowMenu+0x78>
a0001cf8:	3c11a000 	lui	s1,0xa000
a0001cfc:	3c10a000 	lui	s0,0xa000
a0001d00:	26312fa0 	addiu	s1,s1,12192
a0001d04:	26102f04 	addiu	s0,s0,12036
a0001d08:	0c000429 	jal	a00010a4 <uart_print>
a0001d0c:	02202021 	move	a0,s1
a0001d10:	0c000429 	jal	a00010a4 <uart_print>
a0001d14:	02002021 	move	a0,s0
a0001d18:	0c00061f 	jal	a000187c <ADT7420_ConsoleRead>
a0001d1c:	00000000 	nop
a0001d20:	2c43000b 	sltiu	v1,v0,11
a0001d24:	1060fff8 	beqz	v1,a0001d08 <ADT7420_DisplaySetTLowMenu+0x54>
a0001d28:	00000000 	nop
a0001d2c:	9384800c 	lbu	a0,-32756(gp)
a0001d30:	24030001 	li	v1,1
a0001d34:	10830005 	beq	a0,v1,a0001d4c <ADT7420_DisplaySetTLowMenu+0x98>
a0001d38:	8fbf001c 	lw	ra,28(sp)
a0001d3c:	8fb10018 	lw	s1,24(sp)
a0001d40:	8fb00014 	lw	s0,20(sp)
a0001d44:	03e00008 	jr	ra
a0001d48:	27bd0020 	addiu	sp,sp,32
a0001d4c:	0c000707 	jal	a0001c1c <ADT7420_SetTLow>
a0001d50:	00402021 	move	a0,v0
a0001d54:	8fbf001c 	lw	ra,28(sp)
a0001d58:	8fb10018 	lw	s1,24(sp)
a0001d5c:	8fb00014 	lw	s0,20(sp)
a0001d60:	3c04a000 	lui	a0,0xa000
a0001d64:	2402006d 	li	v0,109
a0001d68:	24842f24 	addiu	a0,a0,12068
a0001d6c:	27bd0020 	addiu	sp,sp,32
a0001d70:	af828008 	sw	v0,-32760(gp)
a0001d74:	08000429 	j	a00010a4 <uart_print>
a0001d78:	00000000 	nop

a0001d7c <ADT7420_PrintTLow>:
a0001d7c:	27bdffd8 	addiu	sp,sp,-40
a0001d80:	27a20018 	addiu	v0,sp,24
a0001d84:	3c04b0a0 	lui	a0,0xb0a0
a0001d88:	afa20010 	sw	v0,16(sp)
a0001d8c:	2405004b 	li	a1,75
a0001d90:	24060006 	li	a2,6
a0001d94:	24070002 	li	a3,2
a0001d98:	afbf0024 	sw	ra,36(sp)
a0001d9c:	afb00020 	sw	s0,32(sp)
a0001da0:	a3a00018 	sb	zero,24(sp)
a0001da4:	0c000969 	jal	a00025a4 <I2C_Read>
a0001da8:	a3a00019 	sb	zero,25(sp)
a0001dac:	0c00055e 	jal	a0001578 <ADT7420_GetResolution>
a0001db0:	00002021 	move	a0,zero
a0001db4:	1040000d 	beqz	v0,a0001dec <ADT7420_PrintTLow+0x70>
a0001db8:	93a20018 	lbu	v0,24(sp)
a0001dbc:	93b00019 	lbu	s0,25(sp)
a0001dc0:	3c04a000 	lui	a0,0xa000
a0001dc4:	00021200 	sll	v0,v0,0x8
a0001dc8:	00508025 	or	s0,v0,s0
a0001dcc:	0c000429 	jal	a00010a4 <uart_print>
a0001dd0:	24842fdc 	addiu	a0,a0,12252
a0001dd4:	0c000600 	jal	a0001800 <Display_Temp>
a0001dd8:	7c102620 	seh	a0,s0
a0001ddc:	8fbf0024 	lw	ra,36(sp)
a0001de0:	8fb00020 	lw	s0,32(sp)
a0001de4:	03e00008 	jr	ra
a0001de8:	27bd0028 	addiu	sp,sp,40
a0001dec:	93a20019 	lbu	v0,25(sp)
a0001df0:	93b00018 	lbu	s0,24(sp)
a0001df4:	3c04a000 	lui	a0,0xa000
a0001df8:	000210c2 	srl	v0,v0,0x3
a0001dfc:	00108140 	sll	s0,s0,0x5
a0001e00:	00508025 	or	s0,v0,s0
a0001e04:	0c000429 	jal	a00010a4 <uart_print>
a0001e08:	24842fdc 	addiu	a0,a0,12252
a0001e0c:	0c000600 	jal	a0001800 <Display_Temp>
a0001e10:	7c102620 	seh	a0,s0
a0001e14:	8fbf0024 	lw	ra,36(sp)
a0001e18:	8fb00020 	lw	s0,32(sp)
a0001e1c:	03e00008 	jr	ra
a0001e20:	27bd0028 	addiu	sp,sp,40

a0001e24 <ADT7420_SetTCrit>:
a0001e24:	27bdffd8 	addiu	sp,sp,-40
a0001e28:	afb00020 	sw	s0,32(sp)
a0001e2c:	00808021 	move	s0,a0
a0001e30:	00002021 	move	a0,zero
a0001e34:	afbf0024 	sw	ra,36(sp)
a0001e38:	a3a00018 	sb	zero,24(sp)
a0001e3c:	0c00055e 	jal	a0001578 <ADT7420_GetResolution>
a0001e40:	a3a00019 	sb	zero,25(sp)
a0001e44:	1040000e 	beqz	v0,a0001e80 <ADT7420_SetTCrit+0x5c>
a0001e48:	7e023a00 	ext	v0,s0,0x8,0x8
a0001e4c:	a3a20018 	sb	v0,24(sp)
a0001e50:	27a20018 	addiu	v0,sp,24
a0001e54:	afa20010 	sw	v0,16(sp)
a0001e58:	3c04b0a0 	lui	a0,0xb0a0
a0001e5c:	2405004b 	li	a1,75
a0001e60:	24060008 	li	a2,8
a0001e64:	24070002 	li	a3,2
a0001e68:	0c0009a1 	jal	a0002684 <I2C_Write>
a0001e6c:	a3b00019 	sb	s0,25(sp)
a0001e70:	8fbf0024 	lw	ra,36(sp)
a0001e74:	8fb00020 	lw	s0,32(sp)
a0001e78:	03e00008 	jr	ra
a0001e7c:	27bd0028 	addiu	sp,sp,40
a0001e80:	7e023940 	ext	v0,s0,0x5,0x8
a0001e84:	a3a20018 	sb	v0,24(sp)
a0001e88:	27a20018 	addiu	v0,sp,24
a0001e8c:	001080c0 	sll	s0,s0,0x3
a0001e90:	afa20010 	sw	v0,16(sp)
a0001e94:	3c04b0a0 	lui	a0,0xb0a0
a0001e98:	2405004b 	li	a1,75
a0001e9c:	24060008 	li	a2,8
a0001ea0:	24070002 	li	a3,2
a0001ea4:	0c0009a1 	jal	a0002684 <I2C_Write>
a0001ea8:	a3b00019 	sb	s0,25(sp)
a0001eac:	8fbf0024 	lw	ra,36(sp)
a0001eb0:	8fb00020 	lw	s0,32(sp)
a0001eb4:	03e00008 	jr	ra
a0001eb8:	27bd0028 	addiu	sp,sp,40

a0001ebc <ADT7420_DisplaySetTCritMenu>:
a0001ebc:	3c04a000 	lui	a0,0xa000
a0001ec0:	27bdffe0 	addiu	sp,sp,-32
a0001ec4:	24842fec 	addiu	a0,a0,12268
a0001ec8:	afbf001c 	sw	ra,28(sp)
a0001ecc:	afb10018 	sw	s1,24(sp)
a0001ed0:	0c000429 	jal	a00010a4 <uart_print>
a0001ed4:	afb00014 	sw	s0,20(sp)
a0001ed8:	3c04a000 	lui	a0,0xa000
a0001edc:	0c000429 	jal	a00010a4 <uart_print>
a0001ee0:	24842b88 	addiu	a0,a0,11144
a0001ee4:	3c04a000 	lui	a0,0xa000
a0001ee8:	0c000429 	jal	a00010a4 <uart_print>
a0001eec:	24843000 	addiu	a0,a0,12288
a0001ef0:	0c00061f 	jal	a000187c <ADT7420_ConsoleRead>
a0001ef4:	00000000 	nop
a0001ef8:	2c430065 	sltiu	v1,v0,101
a0001efc:	1460000d 	bnez	v1,a0001f34 <ADT7420_DisplaySetTCritMenu+0x78>
a0001f00:	3c11a000 	lui	s1,0xa000
a0001f04:	3c10a000 	lui	s0,0xa000
a0001f08:	26313034 	addiu	s1,s1,12340
a0001f0c:	26102f04 	addiu	s0,s0,12036
a0001f10:	0c000429 	jal	a00010a4 <uart_print>
a0001f14:	02202021 	move	a0,s1
a0001f18:	0c000429 	jal	a00010a4 <uart_print>
a0001f1c:	02002021 	move	a0,s0
a0001f20:	0c00061f 	jal	a000187c <ADT7420_ConsoleRead>
a0001f24:	00000000 	nop
a0001f28:	2c430065 	sltiu	v1,v0,101
a0001f2c:	1060fff8 	beqz	v1,a0001f10 <ADT7420_DisplaySetTCritMenu+0x54>
a0001f30:	00000000 	nop
a0001f34:	9384800c 	lbu	a0,-32756(gp)
a0001f38:	24030001 	li	v1,1
a0001f3c:	10830005 	beq	a0,v1,a0001f54 <ADT7420_DisplaySetTCritMenu+0x98>
a0001f40:	8fbf001c 	lw	ra,28(sp)
a0001f44:	8fb10018 	lw	s1,24(sp)
a0001f48:	8fb00014 	lw	s0,20(sp)
a0001f4c:	03e00008 	jr	ra
a0001f50:	27bd0020 	addiu	sp,sp,32
a0001f54:	0c000789 	jal	a0001e24 <ADT7420_SetTCrit>
a0001f58:	00402021 	move	a0,v0
a0001f5c:	8fbf001c 	lw	ra,28(sp)
a0001f60:	8fb10018 	lw	s1,24(sp)
a0001f64:	8fb00014 	lw	s0,20(sp)
a0001f68:	3c04a000 	lui	a0,0xa000
a0001f6c:	2402006d 	li	v0,109
a0001f70:	24842f24 	addiu	a0,a0,12068
a0001f74:	27bd0020 	addiu	sp,sp,32
a0001f78:	af828008 	sw	v0,-32760(gp)
a0001f7c:	08000429 	j	a00010a4 <uart_print>
a0001f80:	00000000 	nop

a0001f84 <ADT7420_PrintTCrit>:
a0001f84:	27bdffd8 	addiu	sp,sp,-40
a0001f88:	27a20018 	addiu	v0,sp,24
a0001f8c:	3c04b0a0 	lui	a0,0xb0a0
a0001f90:	afa20010 	sw	v0,16(sp)
a0001f94:	2405004b 	li	a1,75
a0001f98:	24060008 	li	a2,8
a0001f9c:	24070002 	li	a3,2
a0001fa0:	afbf0024 	sw	ra,36(sp)
a0001fa4:	afb00020 	sw	s0,32(sp)
a0001fa8:	a3a00018 	sb	zero,24(sp)
a0001fac:	0c000969 	jal	a00025a4 <I2C_Read>
a0001fb0:	a3a00019 	sb	zero,25(sp)
a0001fb4:	0c00055e 	jal	a0001578 <ADT7420_GetResolution>
a0001fb8:	00002021 	move	a0,zero
a0001fbc:	1040000d 	beqz	v0,a0001ff4 <ADT7420_PrintTCrit+0x70>
a0001fc0:	93a20018 	lbu	v0,24(sp)
a0001fc4:	93b00019 	lbu	s0,25(sp)
a0001fc8:	3c04a000 	lui	a0,0xa000
a0001fcc:	00021200 	sll	v0,v0,0x8
a0001fd0:	00508025 	or	s0,v0,s0
a0001fd4:	0c000429 	jal	a00010a4 <uart_print>
a0001fd8:	24843070 	addiu	a0,a0,12400
a0001fdc:	0c000600 	jal	a0001800 <Display_Temp>
a0001fe0:	7c102620 	seh	a0,s0
a0001fe4:	8fbf0024 	lw	ra,36(sp)
a0001fe8:	8fb00020 	lw	s0,32(sp)
a0001fec:	03e00008 	jr	ra
a0001ff0:	27bd0028 	addiu	sp,sp,40
a0001ff4:	93a20019 	lbu	v0,25(sp)
a0001ff8:	93b00018 	lbu	s0,24(sp)
a0001ffc:	3c04a000 	lui	a0,0xa000
a0002000:	000210c2 	srl	v0,v0,0x3
a0002004:	00108140 	sll	s0,s0,0x5
a0002008:	00508025 	or	s0,v0,s0
a000200c:	0c000429 	jal	a00010a4 <uart_print>
a0002010:	24843070 	addiu	a0,a0,12400
a0002014:	0c000600 	jal	a0001800 <Display_Temp>
a0002018:	7c102620 	seh	a0,s0
a000201c:	8fbf0024 	lw	ra,36(sp)
a0002020:	8fb00020 	lw	s0,32(sp)
a0002024:	03e00008 	jr	ra
a0002028:	27bd0028 	addiu	sp,sp,40

a000202c <ADT7420_SetHysteresis>:
a000202c:	27bdffd8 	addiu	sp,sp,-40
a0002030:	27a30018 	addiu	v1,sp,24
a0002034:	3082000f 	andi	v0,a0,0xf
a0002038:	afa30010 	sw	v1,16(sp)
a000203c:	3c04b0a0 	lui	a0,0xb0a0
a0002040:	2405004b 	li	a1,75
a0002044:	2406000a 	li	a2,10
a0002048:	24070001 	li	a3,1
a000204c:	afbf0024 	sw	ra,36(sp)
a0002050:	0c0009a1 	jal	a0002684 <I2C_Write>
a0002054:	a3a20018 	sb	v0,24(sp)
a0002058:	8fbf0024 	lw	ra,36(sp)
a000205c:	03e00008 	jr	ra
a0002060:	27bd0028 	addiu	sp,sp,40

a0002064 <ADT7420_DisplaySetTHystMenu>:
a0002064:	3c04a000 	lui	a0,0xa000
a0002068:	27bdffe0 	addiu	sp,sp,-32
a000206c:	24843080 	addiu	a0,a0,12416
a0002070:	afbf001c 	sw	ra,28(sp)
a0002074:	afb10018 	sw	s1,24(sp)
a0002078:	0c000429 	jal	a00010a4 <uart_print>
a000207c:	afb00014 	sw	s0,20(sp)
a0002080:	3c04a000 	lui	a0,0xa000
a0002084:	0c000429 	jal	a00010a4 <uart_print>
a0002088:	24842b88 	addiu	a0,a0,11144
a000208c:	3c04a000 	lui	a0,0xa000
a0002090:	0c000429 	jal	a00010a4 <uart_print>
a0002094:	24843094 	addiu	a0,a0,12436
a0002098:	0c00061f 	jal	a000187c <ADT7420_ConsoleRead>
a000209c:	00000000 	nop
a00020a0:	2c430010 	sltiu	v1,v0,16
a00020a4:	1460000d 	bnez	v1,a00020dc <ADT7420_DisplaySetTHystMenu+0x78>
a00020a8:	3c11a000 	lui	s1,0xa000
a00020ac:	3c10a000 	lui	s0,0xa000
a00020b0:	263130bc 	addiu	s1,s1,12476
a00020b4:	26102f04 	addiu	s0,s0,12036
a00020b8:	0c000429 	jal	a00010a4 <uart_print>
a00020bc:	02202021 	move	a0,s1
a00020c0:	0c000429 	jal	a00010a4 <uart_print>
a00020c4:	02002021 	move	a0,s0
a00020c8:	0c00061f 	jal	a000187c <ADT7420_ConsoleRead>
a00020cc:	00000000 	nop
a00020d0:	2c430010 	sltiu	v1,v0,16
a00020d4:	1060fff8 	beqz	v1,a00020b8 <ADT7420_DisplaySetTHystMenu+0x54>
a00020d8:	00000000 	nop
a00020dc:	9384800c 	lbu	a0,-32756(gp)
a00020e0:	24030001 	li	v1,1
a00020e4:	10830005 	beq	a0,v1,a00020fc <ADT7420_DisplaySetTHystMenu+0x98>
a00020e8:	8fbf001c 	lw	ra,28(sp)
a00020ec:	8fb10018 	lw	s1,24(sp)
a00020f0:	8fb00014 	lw	s0,20(sp)
a00020f4:	03e00008 	jr	ra
a00020f8:	27bd0020 	addiu	sp,sp,32
a00020fc:	0c00080b 	jal	a000202c <ADT7420_SetHysteresis>
a0002100:	00402021 	move	a0,v0
a0002104:	8fbf001c 	lw	ra,28(sp)
a0002108:	8fb10018 	lw	s1,24(sp)
a000210c:	8fb00014 	lw	s0,20(sp)
a0002110:	3c04a000 	lui	a0,0xa000
a0002114:	2402006d 	li	v0,109
a0002118:	24842f24 	addiu	a0,a0,12068
a000211c:	27bd0020 	addiu	sp,sp,32
a0002120:	af828008 	sw	v0,-32760(gp)
a0002124:	08000429 	j	a00010a4 <uart_print>
a0002128:	00000000 	nop

a000212c <ADT7420_PrintHysteresis>:
a000212c:	27bdffd8 	addiu	sp,sp,-40
a0002130:	27a20018 	addiu	v0,sp,24
a0002134:	2405004b 	li	a1,75
a0002138:	2406000a 	li	a2,10
a000213c:	24070001 	li	a3,1
a0002140:	3c04b0a0 	lui	a0,0xb0a0
a0002144:	afa20010 	sw	v0,16(sp)
a0002148:	afbf0024 	sw	ra,36(sp)
a000214c:	0c000969 	jal	a00025a4 <I2C_Read>
a0002150:	a7a00018 	sh	zero,24(sp)
a0002154:	3c04a000 	lui	a0,0xa000
a0002158:	0c000429 	jal	a00010a4 <uart_print>
a000215c:	248430f4 	addiu	a0,a0,12532
a0002160:	0c00046c 	jal	a00011b0 <my_itoa>
a0002164:	93a40018 	lbu	a0,24(sp)
a0002168:	0c000429 	jal	a00010a4 <uart_print>
a000216c:	00402021 	move	a0,v0
a0002170:	3c04a000 	lui	a0,0xa000
a0002174:	0c000429 	jal	a00010a4 <uart_print>
a0002178:	248430ec 	addiu	a0,a0,12524
a000217c:	8fbf0024 	lw	ra,36(sp)
a0002180:	03e00008 	jr	ra
a0002184:	27bd0028 	addiu	sp,sp,40

a0002188 <ADT7420_DisplaySetFaultQueueMenu>:
a0002188:	3c04a000 	lui	a0,0xa000
a000218c:	27bdffd8 	addiu	sp,sp,-40
a0002190:	24843108 	addiu	a0,a0,12552
a0002194:	afbf0024 	sw	ra,36(sp)
a0002198:	0c000429 	jal	a00010a4 <uart_print>
a000219c:	a3a00018 	sb	zero,24(sp)
a00021a0:	3c04a000 	lui	a0,0xa000
a00021a4:	0c000429 	jal	a00010a4 <uart_print>
a00021a8:	24842b88 	addiu	a0,a0,11144
a00021ac:	3c04a000 	lui	a0,0xa000
a00021b0:	0c000429 	jal	a00010a4 <uart_print>
a00021b4:	24843120 	addiu	a0,a0,12576
a00021b8:	3c04a000 	lui	a0,0xa000
a00021bc:	0c000429 	jal	a00010a4 <uart_print>
a00021c0:	2484313c 	addiu	a0,a0,12604
a00021c4:	3c04a000 	lui	a0,0xa000
a00021c8:	0c000429 	jal	a00010a4 <uart_print>
a00021cc:	2484314c 	addiu	a0,a0,12620
a00021d0:	3c04a000 	lui	a0,0xa000
a00021d4:	0c000429 	jal	a00010a4 <uart_print>
a00021d8:	2484315c 	addiu	a0,a0,12636
a00021dc:	3c04a000 	lui	a0,0xa000
a00021e0:	0c000429 	jal	a00010a4 <uart_print>
a00021e4:	2484316c 	addiu	a0,a0,12652
a00021e8:	0c000421 	jal	a0001084 <uart_inbyte>
a00021ec:	00000000 	nop
a00021f0:	24030032 	li	v1,50
a00021f4:	10430034 	beq	v0,v1,a00022c8 <ADT7420_DisplaySetFaultQueueMenu+0x140>
a00021f8:	2c430033 	sltiu	v1,v0,51
a00021fc:	1460001e 	bnez	v1,a0002278 <ADT7420_DisplaySetFaultQueueMenu+0xf0>
a0002200:	24030033 	li	v1,51
a0002204:	10430018 	beq	v0,v1,a0002268 <ADT7420_DisplaySetFaultQueueMenu+0xe0>
a0002208:	24030034 	li	v1,52
a000220c:	14430021 	bne	v0,v1,a0002294 <ADT7420_DisplaySetFaultQueueMenu+0x10c>
a0002210:	24020003 	li	v0,3
a0002214:	3c04a000 	lui	a0,0xa000
a0002218:	248431b4 	addiu	a0,a0,12724
a000221c:	a3a20018 	sb	v0,24(sp)
a0002220:	0c000429 	jal	a00010a4 <uart_print>
a0002224:	00000000 	nop
a0002228:	3c04a000 	lui	a0,0xa000
a000222c:	2402006d 	li	v0,109
a0002230:	24842df4 	addiu	a0,a0,11764
a0002234:	af828008 	sw	v0,-32760(gp)
a0002238:	0c000429 	jal	a00010a4 <uart_print>
a000223c:	00000000 	nop
a0002240:	27a20018 	addiu	v0,sp,24
a0002244:	afa20010 	sw	v0,16(sp)
a0002248:	3c04b0a0 	lui	a0,0xb0a0
a000224c:	2405004b 	li	a1,75
a0002250:	24060003 	li	a2,3
a0002254:	0c0009a1 	jal	a0002684 <I2C_Write>
a0002258:	24070001 	li	a3,1
a000225c:	8fbf0024 	lw	ra,36(sp)
a0002260:	03e00008 	jr	ra
a0002264:	27bd0028 	addiu	sp,sp,40
a0002268:	3c04a000 	lui	a0,0xa000
a000226c:	248431a0 	addiu	a0,a0,12704
a0002270:	1000ffea 	b	a000221c <ADT7420_DisplaySetFaultQueueMenu+0x94>
a0002274:	24020002 	li	v0,2
a0002278:	24030031 	li	v1,49
a000227c:	54430006 	bnel	v0,v1,a0002298 <ADT7420_DisplaySetFaultQueueMenu+0x110>
a0002280:	3c04a000 	lui	a0,0xa000
a0002284:	3c04a000 	lui	a0,0xa000
a0002288:	2484317c 	addiu	a0,a0,12668
a000228c:	1000ffe4 	b	a0002220 <ADT7420_DisplaySetFaultQueueMenu+0x98>
a0002290:	a3a00018 	sb	zero,24(sp)
a0002294:	3c04a000 	lui	a0,0xa000
a0002298:	0c000429 	jal	a00010a4 <uart_print>
a000229c:	24842e14 	addiu	a0,a0,11796
a00022a0:	27a20018 	addiu	v0,sp,24
a00022a4:	afa20010 	sw	v0,16(sp)
a00022a8:	3c04b0a0 	lui	a0,0xb0a0
a00022ac:	2405004b 	li	a1,75
a00022b0:	24060003 	li	a2,3
a00022b4:	0c0009a1 	jal	a0002684 <I2C_Write>
a00022b8:	24070001 	li	a3,1
a00022bc:	8fbf0024 	lw	ra,36(sp)
a00022c0:	03e00008 	jr	ra
a00022c4:	27bd0028 	addiu	sp,sp,40
a00022c8:	3c04a000 	lui	a0,0xa000
a00022cc:	2484318c 	addiu	a0,a0,12684
a00022d0:	1000ffd2 	b	a000221c <ADT7420_DisplaySetFaultQueueMenu+0x94>
a00022d4:	24020001 	li	v0,1

a00022d8 <ADT7420_PrintFaultQueue>:
a00022d8:	27bdffd8 	addiu	sp,sp,-40
a00022dc:	27a20018 	addiu	v0,sp,24
a00022e0:	3c04b0a0 	lui	a0,0xb0a0
a00022e4:	afa20010 	sw	v0,16(sp)
a00022e8:	2405004b 	li	a1,75
a00022ec:	24060003 	li	a2,3
a00022f0:	24070001 	li	a3,1
a00022f4:	afbf0024 	sw	ra,36(sp)
a00022f8:	0c000969 	jal	a00025a4 <I2C_Read>
a00022fc:	a3a00018 	sb	zero,24(sp)
a0002300:	93a20018 	lbu	v0,24(sp)
a0002304:	24030002 	li	v1,2
a0002308:	30420003 	andi	v0,v0,0x3
a000230c:	10430016 	beq	v0,v1,a0002368 <ADT7420_PrintFaultQueue+0x90>
a0002310:	24030003 	li	v1,3
a0002314:	1043000e 	beq	v0,v1,a0002350 <ADT7420_PrintFaultQueue+0x78>
a0002318:	24030001 	li	v1,1
a000231c:	50430007 	beql	v0,v1,a000233c <ADT7420_PrintFaultQueue+0x64>
a0002320:	3c04a000 	lui	a0,0xa000
a0002324:	3c04a000 	lui	a0,0xa000
a0002328:	0c000429 	jal	a00010a4 <uart_print>
a000232c:	2484317c 	addiu	a0,a0,12668
a0002330:	8fbf0024 	lw	ra,36(sp)
a0002334:	03e00008 	jr	ra
a0002338:	27bd0028 	addiu	sp,sp,40
a000233c:	0c000429 	jal	a00010a4 <uart_print>
a0002340:	2484318c 	addiu	a0,a0,12684
a0002344:	8fbf0024 	lw	ra,36(sp)
a0002348:	03e00008 	jr	ra
a000234c:	27bd0028 	addiu	sp,sp,40
a0002350:	3c04a000 	lui	a0,0xa000
a0002354:	0c000429 	jal	a00010a4 <uart_print>
a0002358:	248431b4 	addiu	a0,a0,12724
a000235c:	8fbf0024 	lw	ra,36(sp)
a0002360:	03e00008 	jr	ra
a0002364:	27bd0028 	addiu	sp,sp,40
a0002368:	3c04a000 	lui	a0,0xa000
a000236c:	0c000429 	jal	a00010a4 <uart_print>
a0002370:	248431a0 	addiu	a0,a0,12704
a0002374:	8fbf0024 	lw	ra,36(sp)
a0002378:	03e00008 	jr	ra
a000237c:	27bd0028 	addiu	sp,sp,40

a0002380 <ADT7420_PrintAlertMode>:
a0002380:	27bdffd8 	addiu	sp,sp,-40
a0002384:	27a20018 	addiu	v0,sp,24
a0002388:	3c04b0a0 	lui	a0,0xb0a0
a000238c:	afa20010 	sw	v0,16(sp)
a0002390:	2405004b 	li	a1,75
a0002394:	24060003 	li	a2,3
a0002398:	24070001 	li	a3,1
a000239c:	afbf0024 	sw	ra,36(sp)
a00023a0:	0c000969 	jal	a00025a4 <I2C_Read>
a00023a4:	a7a00018 	sh	zero,24(sp)
a00023a8:	93a20018 	lbu	v0,24(sp)
a00023ac:	30420010 	andi	v0,v0,0x10
a00023b0:	54400007 	bnezl	v0,a00023d0 <ADT7420_PrintAlertMode+0x50>
a00023b4:	3c04a000 	lui	a0,0xa000
a00023b8:	3c04a000 	lui	a0,0xa000
a00023bc:	0c000429 	jal	a00010a4 <uart_print>
a00023c0:	248431e4 	addiu	a0,a0,12772
a00023c4:	8fbf0024 	lw	ra,36(sp)
a00023c8:	03e00008 	jr	ra
a00023cc:	27bd0028 	addiu	sp,sp,40
a00023d0:	0c000429 	jal	a00010a4 <uart_print>
a00023d4:	248431c8 	addiu	a0,a0,12744
a00023d8:	8fbf0024 	lw	ra,36(sp)
a00023dc:	03e00008 	jr	ra
a00023e0:	27bd0028 	addiu	sp,sp,40

a00023e4 <ADT7420_PrintCTPolarity>:
a00023e4:	27bdffd8 	addiu	sp,sp,-40
a00023e8:	27a20018 	addiu	v0,sp,24
a00023ec:	3c04b0a0 	lui	a0,0xb0a0
a00023f0:	afa20010 	sw	v0,16(sp)
a00023f4:	2405004b 	li	a1,75
a00023f8:	24060003 	li	a2,3
a00023fc:	24070001 	li	a3,1
a0002400:	afbf0024 	sw	ra,36(sp)
a0002404:	0c000969 	jal	a00025a4 <I2C_Read>
a0002408:	a3a00018 	sb	zero,24(sp)
a000240c:	93a20018 	lbu	v0,24(sp)
a0002410:	30420004 	andi	v0,v0,0x4
a0002414:	54400007 	bnezl	v0,a0002434 <ADT7420_PrintCTPolarity+0x50>
a0002418:	3c04a000 	lui	a0,0xa000
a000241c:	3c04a000 	lui	a0,0xa000
a0002420:	0c000429 	jal	a00010a4 <uart_print>
a0002424:	24843214 	addiu	a0,a0,12820
a0002428:	8fbf0024 	lw	ra,36(sp)
a000242c:	03e00008 	jr	ra
a0002430:	27bd0028 	addiu	sp,sp,40
a0002434:	0c000429 	jal	a00010a4 <uart_print>
a0002438:	248431fc 	addiu	a0,a0,12796
a000243c:	8fbf0024 	lw	ra,36(sp)
a0002440:	03e00008 	jr	ra
a0002444:	27bd0028 	addiu	sp,sp,40

a0002448 <ADT7420_PrintINTPolarity>:
a0002448:	27bdffd8 	addiu	sp,sp,-40
a000244c:	27a20018 	addiu	v0,sp,24
a0002450:	3c04b0a0 	lui	a0,0xb0a0
a0002454:	afa20010 	sw	v0,16(sp)
a0002458:	2405004b 	li	a1,75
a000245c:	24060003 	li	a2,3
a0002460:	24070001 	li	a3,1
a0002464:	afbf0024 	sw	ra,36(sp)
a0002468:	0c000969 	jal	a00025a4 <I2C_Read>
a000246c:	a3a00018 	sb	zero,24(sp)
a0002470:	93a20018 	lbu	v0,24(sp)
a0002474:	30420008 	andi	v0,v0,0x8
a0002478:	54400007 	bnezl	v0,a0002498 <ADT7420_PrintINTPolarity+0x50>
a000247c:	3c04a000 	lui	a0,0xa000
a0002480:	3c04a000 	lui	a0,0xa000
a0002484:	0c000429 	jal	a00010a4 <uart_print>
a0002488:	24843248 	addiu	a0,a0,12872
a000248c:	8fbf0024 	lw	ra,36(sp)
a0002490:	03e00008 	jr	ra
a0002494:	27bd0028 	addiu	sp,sp,40
a0002498:	0c000429 	jal	a00010a4 <uart_print>
a000249c:	2484322c 	addiu	a0,a0,12844
a00024a0:	8fbf0024 	lw	ra,36(sp)
a00024a4:	03e00008 	jr	ra
a00024a8:	27bd0028 	addiu	sp,sp,40

a00024ac <ADT7420_DisplaySettings>:
a00024ac:	3c04a000 	lui	a0,0xa000
a00024b0:	27bdffe8 	addiu	sp,sp,-24
a00024b4:	afbf0014 	sw	ra,20(sp)
a00024b8:	0c000429 	jal	a00010a4 <uart_print>
a00024bc:	24843260 	addiu	a0,a0,12896
a00024c0:	3c04a000 	lui	a0,0xa000
a00024c4:	0c000429 	jal	a00010a4 <uart_print>
a00024c8:	24842b88 	addiu	a0,a0,11144
a00024cc:	0c00055e 	jal	a0001578 <ADT7420_GetResolution>
a00024d0:	24040001 	li	a0,1
a00024d4:	0c0006dd 	jal	a0001b74 <ADT7420_PrintTHigh>
a00024d8:	00000000 	nop
a00024dc:	0c00075f 	jal	a0001d7c <ADT7420_PrintTLow>
a00024e0:	00000000 	nop
a00024e4:	0c0007e1 	jal	a0001f84 <ADT7420_PrintTCrit>
a00024e8:	00000000 	nop
a00024ec:	0c00084b 	jal	a000212c <ADT7420_PrintHysteresis>
a00024f0:	00000000 	nop
a00024f4:	0c0008b6 	jal	a00022d8 <ADT7420_PrintFaultQueue>
a00024f8:	00000000 	nop
a00024fc:	0c0008e0 	jal	a0002380 <ADT7420_PrintAlertMode>
a0002500:	00000000 	nop
a0002504:	0c0008f9 	jal	a00023e4 <ADT7420_PrintCTPolarity>
a0002508:	00000000 	nop
a000250c:	0c000912 	jal	a0002448 <ADT7420_PrintINTPolarity>
a0002510:	00000000 	nop
a0002514:	8fbf0014 	lw	ra,20(sp)
a0002518:	3c04a000 	lui	a0,0xa000
a000251c:	2402006d 	li	v0,109
a0002520:	24842df4 	addiu	a0,a0,11764
a0002524:	27bd0018 	addiu	sp,sp,24
a0002528:	af828008 	sw	v0,-32760(gp)
a000252c:	08000429 	j	a00010a4 <uart_print>
a0002530:	00000000 	nop

a0002534 <delay_ms>:
a0002534:	00041880 	sll	v1,a0,0x2
a0002538:	000411c0 	sll	v0,a0,0x7
a000253c:	00431023 	subu	v0,v0,v1
a0002540:	00442021 	addu	a0,v0,a0
a0002544:	00041880 	sll	v1,a0,0x2
a0002548:	00832021 	addu	a0,a0,v1
a000254c:	00041880 	sll	v1,a0,0x2
a0002550:	00831821 	addu	v1,a0,v1
a0002554:	00031940 	sll	v1,v1,0x5
a0002558:	24630001 	addiu	v1,v1,1
a000255c:	00001021 	move	v0,zero
a0002560:	00000000 	nop
a0002564:	24420001 	addiu	v0,v0,1
a0002568:	0043202b 	sltu	a0,v0,v1
a000256c:	1480fffc 	bnez	a0,a0002560 <delay_ms+0x2c>
a0002570:	00000000 	nop
a0002574:	03e00008 	jr	ra
a0002578:	00000000 	nop

a000257c <I2C_Init>:
a000257c:	2403000f 	li	v1,15
a0002580:	ac800100 	sw	zero,256(a0)
a0002584:	ac830120 	sw	v1,288(a0)
a0002588:	24030002 	li	v1,2
a000258c:	ac830100 	sw	v1,256(a0)
a0002590:	24030001 	li	v1,1
a0002594:	24020001 	li	v0,1
a0002598:	ac830100 	sw	v1,256(a0)
a000259c:	03e00008 	jr	ra
a00025a0:	00000000 	nop

a00025a4 <I2C_Read>:
a00025a4:	24020002 	li	v0,2
a00025a8:	ac820100 	sw	v0,256(a0)
a00025ac:	8fa80010 	lw	t0,16(sp)
a00025b0:	24020001 	li	v0,1
a00025b4:	ac820100 	sw	v0,256(a0)
a00025b8:	3c02000f 	lui	v0,0xf
a00025bc:	24424241 	addiu	v0,v0,16961
a00025c0:	00000000 	nop
a00025c4:	2442ffff 	addiu	v0,v0,-1
a00025c8:	1440fffd 	bnez	v0,a00025c0 <I2C_Read+0x1c>
a00025cc:	00000000 	nop
a00025d0:	2402ffff 	li	v0,-1
a00025d4:	10c20029 	beq	a2,v0,a000267c <I2C_Read+0xd8>
a00025d8:	24820108 	addiu	v0,a0,264
a00025dc:	00052840 	sll	a1,a1,0x1
a00025e0:	34a20100 	ori	v0,a1,0x100
a00025e4:	ac820108 	sw	v0,264(a0)
a00025e8:	24820108 	addiu	v0,a0,264
a00025ec:	ac860108 	sw	a2,264(a0)
a00025f0:	34a50101 	ori	a1,a1,0x101
a00025f4:	24e30200 	addiu	v1,a3,512
a00025f8:	ac450000 	sw	a1,0(v0)
a00025fc:	ac430000 	sw	v1,0(v0)
a0002600:	10e0000f 	beqz	a3,a0002640 <I2C_Read+0x9c>
a0002604:	00001021 	move	v0,zero
a0002608:	24860104 	addiu	a2,a0,260
a000260c:	10000003 	b	a000261c <I2C_Read+0x78>
a0002610:	3c050100 	lui	a1,0x100
a0002614:	10a00012 	beqz	a1,a0002660 <I2C_Read+0xbc>
a0002618:	2403000f 	li	v1,15
a000261c:	8cc30000 	lw	v1,0(a2)
a0002620:	30630040 	andi	v1,v1,0x40
a0002624:	1460fffb 	bnez	v1,a0002614 <I2C_Read+0x70>
a0002628:	24a5ffff 	addiu	a1,a1,-1
a000262c:	8c85010c 	lw	a1,268(a0)
a0002630:	01021821 	addu	v1,t0,v0
a0002634:	24420001 	addiu	v0,v0,1
a0002638:	1447fff4 	bne	v0,a3,a000260c <I2C_Read+0x68>
a000263c:	a0650000 	sb	a1,0(v1)
a0002640:	3c03000f 	lui	v1,0xf
a0002644:	24634241 	addiu	v1,v1,16961
a0002648:	00000000 	nop
a000264c:	2463ffff 	addiu	v1,v1,-1
a0002650:	1460fffd 	bnez	v1,a0002648 <I2C_Read+0xa4>
a0002654:	00000000 	nop
a0002658:	03e00008 	jr	ra
a000265c:	00000000 	nop
a0002660:	ac800100 	sw	zero,256(a0)
a0002664:	ac830120 	sw	v1,288(a0)
a0002668:	24030002 	li	v1,2
a000266c:	ac830100 	sw	v1,256(a0)
a0002670:	24030001 	li	v1,1
a0002674:	03e00008 	jr	ra
a0002678:	ac830100 	sw	v1,256(a0)
a000267c:	1000ffdc 	b	a00025f0 <I2C_Read+0x4c>
a0002680:	00052840 	sll	a1,a1,0x1

a0002684 <I2C_Write>:
a0002684:	24020002 	li	v0,2
a0002688:	ac820100 	sw	v0,256(a0)
a000268c:	8fa80010 	lw	t0,16(sp)
a0002690:	24020001 	li	v0,1
a0002694:	ac820100 	sw	v0,256(a0)
a0002698:	3c02000f 	lui	v0,0xf
a000269c:	24424241 	addiu	v0,v0,16961
a00026a0:	00000000 	nop
a00026a4:	2442ffff 	addiu	v0,v0,-1
a00026a8:	1440fffd 	bnez	v0,a00026a0 <I2C_Write+0x1c>
a00026ac:	00000000 	nop
a00026b0:	00051040 	sll	v0,a1,0x1
a00026b4:	34420100 	ori	v0,v0,0x100
a00026b8:	ac820108 	sw	v0,264(a0)
a00026bc:	2402ffff 	li	v0,-1
a00026c0:	10c20002 	beq	a2,v0,a00026cc <I2C_Write+0x48>
a00026c4:	24850108 	addiu	a1,a0,264
a00026c8:	ac860108 	sw	a2,264(a0)
a00026cc:	10e00009 	beqz	a3,a00026f4 <I2C_Write+0x70>
a00026d0:	00001021 	move	v0,zero
a00026d4:	24e4ffff 	addiu	a0,a3,-1
a00026d8:	01043021 	addu	a2,t0,a0
a00026dc:	5082000d 	beql	a0,v0,a0002714 <I2C_Write+0x90>
a00026e0:	90c30000 	lbu	v1,0(a2)
a00026e4:	7d02198a 	lbux	v1,v0(t0)
a00026e8:	24420001 	addiu	v0,v0,1
a00026ec:	1447fffb 	bne	v0,a3,a00026dc <I2C_Write+0x58>
a00026f0:	aca30000 	sw	v1,0(a1)
a00026f4:	3c02000f 	lui	v0,0xf
a00026f8:	24424241 	addiu	v0,v0,16961
a00026fc:	00000000 	nop
a0002700:	2442ffff 	addiu	v0,v0,-1
a0002704:	1440fffd 	bnez	v0,a00026fc <I2C_Write+0x78>
a0002708:	00000000 	nop
a000270c:	03e00008 	jr	ra
a0002710:	00000000 	nop
a0002714:	1000fff4 	b	a00026e8 <I2C_Write+0x64>
a0002718:	34630200 	ori	v1,v1,0x200

a000271c <main>:
a000271c:	27bdff98 	addiu	sp,sp,-104
a0002720:	2402000f 	li	v0,15
a0002724:	afa20048 	sw	v0,72(sp)
a0002728:	24020001 	li	v0,1
a000272c:	afa20044 	sw	v0,68(sp)
a0002730:	24030080 	li	v1,128
a0002734:	3c02b040 	lui	v0,0xb040
a0002738:	afa00038 	sw	zero,56(sp)
a000273c:	afbf0064 	sw	ra,100(sp)
a0002740:	afa00034 	sw	zero,52(sp)
a0002744:	afb30060 	sw	s3,96(sp)
a0002748:	afa00030 	sw	zero,48(sp)
a000274c:	afb2005c 	sw	s2,92(sp)
a0002750:	afb10058 	sw	s1,88(sp)
a0002754:	afb00054 	sw	s0,84(sp)
a0002758:	ac43100c 	sw	v1,4108(v0)
a000275c:	afa0002c 	sw	zero,44(sp)
a0002760:	8fa2002c 	lw	v0,44(sp)
a0002764:	2c420064 	sltiu	v0,v0,100
a0002768:	10400008 	beqz	v0,a000278c <main+0x70>
a000276c:	3c02b040 	lui	v0,0xb040
a0002770:	8fa2002c 	lw	v0,44(sp)
a0002774:	24420001 	addiu	v0,v0,1
a0002778:	afa2002c 	sw	v0,44(sp)
a000277c:	8fa2002c 	lw	v0,44(sp)
a0002780:	2c420064 	sltiu	v0,v0,100
a0002784:	1440fffa 	bnez	v0,a0002770 <main+0x54>
a0002788:	3c02b040 	lui	v0,0xb040
a000278c:	2403001b 	li	v1,27
a0002790:	ac431000 	sw	v1,4096(v0)
a0002794:	afa00028 	sw	zero,40(sp)
a0002798:	8fa20028 	lw	v0,40(sp)
a000279c:	2c420064 	sltiu	v0,v0,100
a00027a0:	10400008 	beqz	v0,a00027c4 <main+0xa8>
a00027a4:	3c02b040 	lui	v0,0xb040
a00027a8:	8fa20028 	lw	v0,40(sp)
a00027ac:	24420001 	addiu	v0,v0,1
a00027b0:	afa20028 	sw	v0,40(sp)
a00027b4:	8fa20028 	lw	v0,40(sp)
a00027b8:	2c420064 	sltiu	v0,v0,100
a00027bc:	1440fffa 	bnez	v0,a00027a8 <main+0x8c>
a00027c0:	3c02b040 	lui	v0,0xb040
a00027c4:	ac401004 	sw	zero,4100(v0)
a00027c8:	afa00024 	sw	zero,36(sp)
a00027cc:	8fa20024 	lw	v0,36(sp)
a00027d0:	2c420064 	sltiu	v0,v0,100
a00027d4:	10400008 	beqz	v0,a00027f8 <main+0xdc>
a00027d8:	3c02b040 	lui	v0,0xb040
a00027dc:	8fa20024 	lw	v0,36(sp)
a00027e0:	24420001 	addiu	v0,v0,1
a00027e4:	afa20024 	sw	v0,36(sp)
a00027e8:	8fa20024 	lw	v0,36(sp)
a00027ec:	2c420064 	sltiu	v0,v0,100
a00027f0:	1440fffa 	bnez	v0,a00027dc <main+0xc0>
a00027f4:	3c02b040 	lui	v0,0xb040
a00027f8:	24030003 	li	v1,3
a00027fc:	ac43100c 	sw	v1,4108(v0)
a0002800:	afa00020 	sw	zero,32(sp)
a0002804:	8fa20020 	lw	v0,32(sp)
a0002808:	2c420064 	sltiu	v0,v0,100
a000280c:	10400008 	beqz	v0,a0002830 <main+0x114>
a0002810:	3c02b040 	lui	v0,0xb040
a0002814:	8fa20020 	lw	v0,32(sp)
a0002818:	24420001 	addiu	v0,v0,1
a000281c:	afa20020 	sw	v0,32(sp)
a0002820:	8fa20020 	lw	v0,32(sp)
a0002824:	2c420064 	sltiu	v0,v0,100
a0002828:	1440fffa 	bnez	v0,a0002814 <main+0xf8>
a000282c:	3c02b040 	lui	v0,0xb040
a0002830:	ac401004 	sw	zero,4100(v0)
a0002834:	afa0001c 	sw	zero,28(sp)
a0002838:	8fa2001c 	lw	v0,28(sp)
a000283c:	2c420064 	sltiu	v0,v0,100
a0002840:	10400008 	beqz	v0,a0002864 <main+0x148>
a0002844:	3c02b040 	lui	v0,0xb040
a0002848:	8fa2001c 	lw	v0,28(sp)
a000284c:	24420001 	addiu	v0,v0,1
a0002850:	afa2001c 	sw	v0,28(sp)
a0002854:	8fa2001c 	lw	v0,28(sp)
a0002858:	2c420064 	sltiu	v0,v0,100
a000285c:	1440fffa 	bnez	v0,a0002848 <main+0x12c>
a0002860:	3c02b040 	lui	v0,0xb040
a0002864:	24030001 	li	v1,1
a0002868:	ac431004 	sw	v1,4100(v0)
a000286c:	afa00018 	sw	zero,24(sp)
a0002870:	8fa20018 	lw	v0,24(sp)
a0002874:	2c420064 	sltiu	v0,v0,100
a0002878:	10400008 	beqz	v0,a000289c <main+0x180>
a000287c:	00000000 	nop
a0002880:	8fa20018 	lw	v0,24(sp)
a0002884:	24420001 	addiu	v0,v0,1
a0002888:	afa20018 	sw	v0,24(sp)
a000288c:	8fa20018 	lw	v0,24(sp)
a0002890:	2c420064 	sltiu	v0,v0,100
a0002894:	1440fffa 	bnez	v0,a0002880 <main+0x164>
a0002898:	00000000 	nop
a000289c:	afa00038 	sw	zero,56(sp)
a00028a0:	3c02b0d0 	lui	v0,0xb0d0
a00028a4:	afa00034 	sw	zero,52(sp)
a00028a8:	8c420000 	lw	v0,0(v0)
a00028ac:	3c10a000 	lui	s0,0xa000
a00028b0:	261029c8 	addiu	s0,s0,10696
a00028b4:	afa2003c 	sw	v0,60(sp)
a00028b8:	3c13b0d0 	lui	s3,0xb0d0
a00028bc:	3c11b040 	lui	s1,0xb040
a00028c0:	3c12b0e0 	lui	s2,0xb0e0
a00028c4:	8e620000 	lw	v0,0(s3)
a00028c8:	afa20040 	sw	v0,64(sp)
a00028cc:	8fa3003c 	lw	v1,60(sp)
a00028d0:	8fa20040 	lw	v0,64(sp)
a00028d4:	1062002c 	beq	v1,v0,a0002988 <main+0x26c>
a00028d8:	00000000 	nop
a00028dc:	8fa20040 	lw	v0,64(sp)
a00028e0:	3042ff00 	andi	v0,v0,0xff00
a00028e4:	3842f000 	xori	v0,v0,0xf000
a00028e8:	2c420001 	sltiu	v0,v0,1
a00028ec:	afa20030 	sw	v0,48(sp)
a00028f0:	8fa20030 	lw	v0,48(sp)
a00028f4:	10400022 	beqz	v0,a0002980 <main+0x264>
a00028f8:	00000000 	nop
a00028fc:	8fa20040 	lw	v0,64(sp)
a0002900:	304200ff 	andi	v0,v0,0xff
a0002904:	afa20038 	sw	v0,56(sp)
a0002908:	8fa30034 	lw	v1,52(sp)
a000290c:	8fa20040 	lw	v0,64(sp)
a0002910:	00031a00 	sll	v1,v1,0x8
a0002914:	304200ff 	andi	v0,v0,0xff
a0002918:	00431025 	or	v0,v0,v1
a000291c:	afa20034 	sw	v0,52(sp)
a0002920:	8fa40038 	lw	a0,56(sp)
a0002924:	00042080 	sll	a0,a0,0x2
a0002928:	0c00046c 	jal	a00011b0 <my_itoa>
a000292c:	7e04200a 	lwx	a0,a0(s0)
a0002930:	90430000 	lbu	v1,0(v0)
a0002934:	10600012 	beqz	v1,a0002980 <main+0x264>
a0002938:	00000000 	nop
a000293c:	ae231000 	sw	v1,4096(s1)
a0002940:	afa00014 	sw	zero,20(sp)
a0002944:	8fa30014 	lw	v1,20(sp)
a0002948:	2c630064 	sltiu	v1,v1,100
a000294c:	50600009 	beqzl	v1,a0002974 <main+0x258>
a0002950:	24420001 	addiu	v0,v0,1
a0002954:	8fa30014 	lw	v1,20(sp)
a0002958:	24630001 	addiu	v1,v1,1
a000295c:	afa30014 	sw	v1,20(sp)
a0002960:	8fa30014 	lw	v1,20(sp)
a0002964:	2c630064 	sltiu	v1,v1,100
a0002968:	1460fffa 	bnez	v1,a0002954 <main+0x238>
a000296c:	00000000 	nop
a0002970:	24420001 	addiu	v0,v0,1
a0002974:	90430000 	lbu	v1,0(v0)
a0002978:	1460fff0 	bnez	v1,a000293c <main+0x220>
a000297c:	00000000 	nop
a0002980:	8fa20040 	lw	v0,64(sp)
a0002984:	afa2003c 	sw	v0,60(sp)
a0002988:	8fa20034 	lw	v0,52(sp)
a000298c:	ae420000 	sw	v0,0(s2)
a0002990:	afa00010 	sw	zero,16(sp)
a0002994:	8fa20010 	lw	v0,16(sp)
a0002998:	2c420064 	sltiu	v0,v0,100
a000299c:	1040ffc9 	beqz	v0,a00028c4 <main+0x1a8>
a00029a0:	00000000 	nop
a00029a4:	8fa20010 	lw	v0,16(sp)
a00029a8:	24420001 	addiu	v0,v0,1
a00029ac:	afa20010 	sw	v0,16(sp)
a00029b0:	8fa20010 	lw	v0,16(sp)
a00029b4:	2c420064 	sltiu	v0,v0,100
a00029b8:	1440fffa 	bnez	v0,a00029a4 <main+0x288>
a00029bc:	00000000 	nop
a00029c0:	1000ffc0 	b	a00028c4 <main+0x1a8>
a00029c4:	00000000 	nop

a00029c8 <mapping.1660>:
	...
a0002a1c:	00000071 00000031 00000000 00000000     q...1...........
a0002a2c:	00000000 0000007a 00000073 00000061     ....z...s...a...
a0002a3c:	00000077 00000032 00000000 00000000     w...2...........
a0002a4c:	00000063 00000078 00000064 00000065     c...x...d...e...
a0002a5c:	00000034 00000033 00000000 00000000     4...3...........
a0002a6c:	00000020 00000076 00000066 00000074      ...v...f...t...
a0002a7c:	00000072 00000035 00000000 00000000     r...5...........
a0002a8c:	0000006e 00000062 00000068 00000067     n...b...h...g...
a0002a9c:	00000079 00000036 00000000 00000000     y...6...........
a0002aac:	00000000 0000006d 00000066 00000075     ....m...f...u...
a0002abc:	00000037 00000038 00000000 00000000     7...8...........
a0002acc:	00000000 0000006b 00000069 0000006f     ....k...i...o...
a0002adc:	00000030 00000039 00000000 00000000     0...9...........
	...
a0002af4:	0000006c 00000000 00000070 00000000     l.......p.......
	...
a0002b30:	0000000d 20495841 20434949 74696e69     ....AXI IIC init
a0002b40:	696c6169 2064657a 0a214b4f 0000000d     ialized OK!.....
a0002b50:	20495841 20434949 6f727245 0d0a2172     AXI IIC Error!..
a0002b60:	00000000 69766552 6e6f6973 20444920     ....Revision ID 
a0002b70:	0000203d 756e614d 74636166 20657275     = ..Manufacture 
a0002b80:	3d204449 00000020 2d2d2d2d 2d2d2d2d     ID = ...--------
a0002b90:	2d2d2d2d 2d2d2d2d 2d2d2d2d 2d2d2d2d     ----------------
a0002ba0:	2d2d2d2d 2d2d2d2d 2d2d2d2d 2d2d2d2d     ----------------
a0002bb0:	000d0a2d 44410d0a 32343754 65442030     -.....ADT7420 De
a0002bc0:	50206f6d 72676f72 0a206d61 0000000d     mo Program .....
a0002bd0:	69617641 6c62616c 706f2065 6e6f6974     Available option
a0002be0:	0a203a73 0000000d 5d745b09 61655220     s: ......[t] Rea
a0002bf0:	65542064 7265706d 72757461 000d0a65     d Temperature...
a0002c00:	5d725b09 74655320 73655220 74756c6f     .[r] Set Resolut
a0002c10:	0a6e6f69 0000000d 5d685b09 74655320     ion......[h] Set
a0002c20:	69485420 0d0a6867 00000000 5d6c5b09      THigh.......[l]
a0002c30:	74655320 6f4c5420 000d0a77 5d635b09      Set TLow....[c]
a0002c40:	74655320 72435420 0d0a7469 00000000      Set TCrit......
a0002c50:	5d795b09 74655320 79485420 0d0a7473     .[y] Set THyst..
a0002c60:	00000000 5d665b09 74655320 75614620     .....[f] Set Fau
a0002c70:	5120746c 65756575 00000d0a 5d735b09     lt Queue.....[s]
a0002c80:	73694420 79616c70 74655320 676e6974      Display Setting
a0002c90:	0d0a2073 00000000 5d6d5b09 6f745320     s .......[m] Sto
a0002ca0:	68742070 72702065 6172676f 6e61206d     p the program an
a0002cb0:	69642064 616c7073 68742079 6d207369     d display this m
a0002cc0:	0a756e65 0000000d 73657250 656b2073     enu.....Press ke
a0002cd0:	6f742079 6c657320 20746365 69736564     y to select desi
a0002ce0:	20646572 6974706f 0d0a6e6f 00000000     red option......
a0002cf0:	73657250 715b2073 6f74205d 69786520     Press [q] to exi
a0002d00:	68742074 70612065 63696c70 6f697461     t the applicatio
a0002d10:	000d0a6e 76410d0a 616c6961 20656c62     n.....Available 
a0002d20:	6974706f 3a736e6f 000d0a20 6f736552     options: ...Reso
a0002d30:	6974756c 69206e6f 33312073 74696220     lution is 13 bit
a0002d40:	30282073 3236302e 2f432035 2942534c     s (0.0625 C/LSB)
a0002d50:	00000d0a 6f736552 6974756c 69206e6f     ....Resolution i
a0002d60:	36312073 74696220 30282073 3730302e     s 16 bits (0.007
a0002d70:	2f432038 2942534c 00000d0a 533e0d0a     8 C/LSB)......>S
a0002d80:	52207465 6c6f7365 6f697475 654d206e     et Resolution Me
a0002d90:	0d0a756e 00000000 73736f50 656c6269     nu......Possible
a0002da0:	73657220 74756c6f 736e6f69 65726120      resolutions are
a0002db0:	000d0a3a 202e3109 62203331 20737469     :....1. 13 bits 
a0002dc0:	302e3028 20353236 534c2f43 0a3a2942     (0.0625 C/LSB):.
a0002dd0:	0000000d 202e3209 62203631 20737469     .....2. 16 bits 
a0002de0:	302e3028 20383730 534c2f43 0a3a2942     (0.0078 C/LSB):.
a0002df0:	0000000d 523e0d0a 72757465 676e696e     ......>Returning
a0002e00:	206f7420 6e69614d 6e654d20 2e2e2e75      to Main Menu...
a0002e10:	00000d0a 6e6f7257 706f2067 6e6f6974     ....Wrong option
a0002e20:	000d0a21 203d2054 00000000 2030302e     !...T = .....00 
a0002e30:	000d0a43 203d2054 0000002d 68430d0a     C...T = -.....Ch
a0002e40:	63617261 73726574 746e6520 64657265     aracters entered
a0002e50:	73756d20 65622074 58454820 6c617620      must be HEX val
a0002e60:	20736575 74203028 2039206f 20646e61     ues (0 to 9 and 
a0002e70:	20422041 20442043 29462045 00000d0a     A B C D E F)....
a0002e80:	533e0d0a 54207465 68676948 6e654d20     ..>Set THigh Men
a0002e90:	000d0a75 6c500d0a 65736165 746e6520     u.....Please ent
a0002ea0:	61207265 6c617620 62206575 65777465     er a value betwe
a0002eb0:	30206e65 30303078 6e612030 78302064     en 0x0000 and 0x
a0002ec0:	43333030 00000000 61560d0a 2065756c     003C......Value 
a0002ed0:	20726f66 67694854 756d2068 62207473     for THigh must b
a0002ee0:	6e692065 65687420 6e617220 30206567     e in the range 0
a0002ef0:	30303078 6e612030 78302064 43333030     x0000 and 0x003C
a0002f00:	00000d0a 61656c50 65206573 7265746e     ....Please enter
a0002f10:	76206120 64696c61 6c617620 203a6575      a valid value: 
a0002f20:	00007830 0d0a0d0a 7465523e 696e7275     0x......>Returni
a0002f30:	7420676e 614d206f 4d206e69 2e756e65     ng to Main Menu.
a0002f40:	0d0a2e2e 00000000 67694854 65532068     ........THigh Se
a0002f50:	696f7074 0020746e 533e0d0a 54207465     tpoint ...>Set T
a0002f60:	20776f4c 756e654d 00000d0a 6c500d0a     Low Menu......Pl
a0002f70:	65736165 746e6520 61207265 6c617620     ease enter a val
a0002f80:	62206575 65777465 30206e65 30303078     ue between 0x000
a0002f90:	6e612030 78302064 41303030 00000000     0 and 0x000A....
a0002fa0:	61560d0a 2065756c 20726f66 776f4c54     ..Value for TLow
a0002fb0:	73756d20 65622074 206e6920 20656874      must be in the 
a0002fc0:	676e6172 78302065 30303030 646e6120     range 0x0000 and
a0002fd0:	30783020 0a413030 0000000d 776f4c54      0x000A.....TLow
a0002fe0:	74655320 6e696f70 00002074 533e0d0a      Setpoint ....>S
a0002ff0:	54207465 74697243 6e654d20 000d0a75     et TCrit Menu...
a0003000:	6c500d0a 65736165 746e6520 61207265     ..Please enter a
a0003010:	6c617620 62206575 65777465 30206e65      value between 0
a0003020:	30303078 6e612030 78302064 34363030     x0000 and 0x0064
a0003030:	00000000 61560d0a 2065756c 20726f66     ......Value for 
a0003040:	69724354 756d2074 62207473 6e692065     TCrit must be in
a0003050:	65687420 6e617220 30206567 30303078      the range 0x000
a0003060:	6e612030 78302064 34363030 00000d0a     0 and 0x0064....
a0003070:	69724354 65532074 696f7074 0020746e     TCrit Setpoint .
a0003080:	533e0d0a 54207465 74737948 6e654d20     ..>Set THyst Men
a0003090:	000d0a75 65746e45 20612072 756c6176     u...Enter a valu
a00030a0:	72662065 30206d6f 30303078 6f742030     e from 0x0000 to
a00030b0:	30783020 3a463030 00783020 61560d0a      0x000F: 0x...Va
a00030c0:	2065756c 20726f66 73794854 756d2074     lue for THyst mu
a00030d0:	62207473 6e692065 65687420 6e617220     st be in the ran
a00030e0:	30206567 74204320 3531206f 0d0a4320     ge 0 C to 15 C..
a00030f0:	00000000 73794854 65532074 696f7074     ....THyst Setpoi
a0003100:	5420746e 00203d20 463e0d0a 746c7561     nt T = ...>Fault
a0003110:	65755120 4d206575 0a756e65 0000000d      Queue Menu.....
a0003120:	626d754e 6f207265 61662066 20746c75     Number of fault 
a0003130:	75657571 0a3a7365 0000000d 202e3109     queues:......1. 
a0003140:	61662031 0a746c75 0000000d 202e3209     1 fault......2. 
a0003150:	61662032 73746c75 00000d0a 202e3309     2 faults.....3. 
a0003160:	61662033 73746c75 00000d0a 202e3409     3 faults.....4. 
a0003170:	61662034 73746c75 00000d0a 61662031     4 faults....1 fa
a0003180:	20746c75 75657571 000d0a65 61662032     ult queue...2 fa
a0003190:	20746c75 75657571 0d0a7365 00000000     ult queues......
a00031a0:	61662033 20746c75 75657571 0d0a7365     3 fault queues..
a00031b0:	00000000 61662034 20746c75 75657571     ....4 fault queu
a00031c0:	0d0a7365 00000000 72656c41 6f4d2074     es......Alert Mo
a00031d0:	203a6564 706d6f43 74617261 0d0a726f     de: Comparator..
a00031e0:	00000000 72656c41 6f4d2074 203a6564     ....Alert Mode: 
a00031f0:	65746e49 70757272 000d0a74 70205443     Interrupt...CT p
a0003200:	69206e69 63412073 65766974 67694820     in is Active Hig
a0003210:	000d0a68 70205443 69206e69 63412073     h...CT pin is Ac
a0003220:	65766974 776f4c20 00000d0a 20544e49     tive Low....INT 
a0003230:	206e6970 41207369 76697463 69482065     pin is Active Hi
a0003240:	0d0a6867 00000000 20544e49 206e6970     gh......INT pin 
a0003250:	41207369 76697463 6f4c2065 000d0a77     is Active Low...
a0003260:	41200d0a 34375444 53203032 69747465     .. ADT7420 Setti
a0003270:	2073676e 00000d0a                       ngs ....
