
Discarded input sections

 .reginfo       0x0000000000000000       0x18 main.o
 .MIPS.abiflags
                0x0000000000000000       0x18 main.o
 .reginfo       0x0000000000000000       0x18 ADT7420.o
 .MIPS.abiflags
                0x0000000000000000       0x18 ADT7420.o
 .reginfo       0x0000000000000000       0x18 i2c.o
 .MIPS.abiflags
                0x0000000000000000       0x18 i2c.o
 .reginfo       0x0000000000000000       0x18 boot.o
 .MIPS.abiflags
                0x0000000000000000       0x18 boot.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o
LOAD ADT7420.o
LOAD i2c.o

.text_init      0x00000000bfc00000      0x778
                0x00000000bfc00000                _ftext_init = ABSOLUTE (.)
 boot.o(.text)
 .text          0x00000000bfc00000      0x778 boot.o
                0x00000000bfc00000                __reset_vector
                0x00000000bfc00014                __cpu_init
                0x00000000bfc00060                init_icache
                0x00000000bfc000b8                init_dcache
                0x00000000bfc00118                change_k0_cca
                0x00000000bfc0031c                init_tlb
                0x00000000bfc0049c                init_cp0
                0x00000000bfc00508                _start
                0x00000000bfc005c4                __exception_entry
                0x00000000bfc00778                . = ALIGN (0x8)
                0x00000000bfc00778                _etext_init = ABSOLUTE (.)

.text_ram       0x00000000a0001000     0x2190
                0x00000000a0001000                _ftext_ram = ABSOLUTE (.)
 *(.text)
 .text          0x00000000a0001000      0x14c main.o
                0x00000000a0001000                delay
                0x00000000a000103c                uart_outbyte
                0x00000000a0001084                uart_inbyte
                0x00000000a00010a4                uart_print
                0x00000000a0001104                _mips_handle_irq
 .text          0x00000000a000114c     0x13e4 ADT7420.o
                0x00000000a000114c                reverse
                0x00000000a00011ac                my_itoa
                0x00000000a0001280                SetAlertModeComparator
                0x00000000a00012b8                ADT7420_Init
                0x00000000a000134c                ADT7420_ReadConfigReg
                0x00000000a0001388                ADT7420_PrintID
                0x00000000a0001424                ADT7420_DisplayMainMenu
                0x00000000a00014e4                ADT7420_DisplayMenu
                0x00000000a0001574                ADT7420_GetResolution
                0x00000000a0001618                ADT7420_DisplayResolutionMenu
                0x00000000a0001664                ADT7420_SetResolution
                0x00000000a0001788                ADT7420_ReadTemp
                0x00000000a00017fc                Display_Temp
                0x00000000a0001878                ADT7420_ConsoleRead
                0x00000000a0001a10                ADT7420_SetTHigh
                0x00000000a0001aa8                ADT7420_DisplaySetTHighMenu
                0x00000000a0001b70                ADT7420_PrintTHigh
                0x00000000a0001c18                ADT7420_SetTLow
                0x00000000a0001cb0                ADT7420_DisplaySetTLowMenu
                0x00000000a0001d78                ADT7420_PrintTLow
                0x00000000a0001e20                ADT7420_SetTCrit
                0x00000000a0001eb8                ADT7420_DisplaySetTCritMenu
                0x00000000a0001f80                ADT7420_PrintTCrit
                0x00000000a0002028                ADT7420_SetHysteresis
                0x00000000a0002060                ADT7420_DisplaySetTHystMenu
                0x00000000a0002128                ADT7420_PrintHysteresis
                0x00000000a0002184                ADT7420_DisplaySetFaultQueueMenu
                0x00000000a00022d4                ADT7420_PrintFaultQueue
                0x00000000a000237c                ADT7420_PrintAlertMode
                0x00000000a00023e0                ADT7420_PrintCTPolarity
                0x00000000a0002444                ADT7420_PrintINTPolarity
                0x00000000a00024a8                ADT7420_DisplaySettings
 .text          0x00000000a0002530      0x1e8 i2c.o
                0x00000000a0002530                delay_ms
                0x00000000a0002578                I2C_Init
                0x00000000a00025a0                I2C_Read
                0x00000000a0002680                I2C_Write
 *(.text.*)
 .text.startup  0x00000000a0002718      0x320 main.o
                0x00000000a0002718                main
 *(.rodata)
 *(.rodata.*)
 .rodata.str1.4
                0x00000000a0002a38        0xf main.o
                                         0x10 (size before relaxing)
 *fill*         0x00000000a0002a47        0x1 00000000
 .rodata.str1.4
                0x00000000a0002a48      0x744 ADT7420.o
                                        0x750 (size before relaxing)
                0x00000000a0003190                . = ALIGN (0x8)
 *fill*         0x00000000a000318c        0x4 00000000
                0x00000000a0003190                _etext_ram = ABSOLUTE (.)

.data           0x00000000a0003190        0x8
                0x00000000a0003190                _fdata_ram = ABSOLUTE (.)
 *(.data)
 .data          0x00000000a0003190        0x0 main.o
 .data          0x00000000a0003190        0x0 ADT7420.o
 .data          0x00000000a0003190        0x0 i2c.o
 .data          0x00000000a0003190        0x0 boot.o
                0x00000000a0003190                . = ALIGN (0x8)
                0x00000000a000b190                _gp = ABSOLUTE ((. + 0x8000))
 *(.lit8)
 *(.lit4)
 *(.sdata)
 .sdata         0x00000000a0003190        0x4 ADT7420.o
                0x00000000a0003190                TUpper
                0x00000000a0003198                . = ALIGN (0x8)
 *fill*         0x00000000a0003194        0x4 
                0x00000000a0003198                _edata_ram = ABSOLUTE (.)
                0x00000000a0003198                _fbss = .

.sbss           0x00000000a0003198        0x9
 *(.sbss)
 .sbss          0x00000000a0003198        0x8 main.o
                0x00000000a0003198                data_received
                0x00000000a000319c                rxData
 .sbss          0x00000000a00031a0        0x1 ADT7420.o
                0x00000000a00031a0                valid
 *(.scommon)

.bss            0x00000000a00031a4       0x64
 *(.bss)
 .bss           0x00000000a00031a4        0x0 main.o
 .bss           0x00000000a00031a4       0x64 ADT7420.o
 .bss           0x00000000a0003208        0x0 i2c.o
 .bss           0x00000000a0003208        0x0 boot.o
 *(COMMON)
                0x00000000a0003208                _end = .

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

/DISCARD/
 *(.reginfo)
 *(.MIPS.abiflags)
                0x00000000a0003208                _freemem = .
OUTPUT(FPGA_Ram.elf elf32-tradlittlemips)

.pdr            0x0000000000000000      0x660
 .pdr           0x0000000000000000       0xc0 main.o
 .pdr           0x00000000000000c0      0x400 ADT7420.o
 .pdr           0x00000000000004c0       0x80 i2c.o
 .pdr           0x0000000000000540      0x120 boot.o

.mdebug.abi32   0x0000000000000000        0x0
 .mdebug.abi32  0x0000000000000000        0x0 main.o
 .mdebug.abi32  0x0000000000000000        0x0 ADT7420.o
 .mdebug.abi32  0x0000000000000000        0x0 i2c.o

.comment        0x0000000000000000       0x43
 .comment       0x0000000000000000       0x43 main.o
                                         0x44 (size before relaxing)
 .comment       0x0000000000000043       0x44 ADT7420.o
 .comment       0x0000000000000043       0x44 i2c.o

.gnu.attributes
                0x0000000000000000       0x10
 .gnu.attributes
                0x0000000000000000       0x10 main.o
 .gnu.attributes
                0x0000000000000010       0x10 ADT7420.o
 .gnu.attributes
                0x0000000000000020       0x10 i2c.o
 .gnu.attributes
                0x0000000000000030       0x10 boot.o

.debug_info     0x0000000000000000     0x1f3a
 .debug_info    0x0000000000000000      0x456 main.o
 .debug_info    0x0000000000000456     0x1827 ADT7420.o
 .debug_info    0x0000000000001c7d      0x24a i2c.o
 .debug_info    0x0000000000001ec7       0x73 boot.o

.debug_abbrev   0x0000000000000000      0x57f
 .debug_abbrev  0x0000000000000000      0x1cd main.o
 .debug_abbrev  0x00000000000001cd      0x28b ADT7420.o
 .debug_abbrev  0x0000000000000458      0x113 i2c.o
 .debug_abbrev  0x000000000000056b       0x14 boot.o

.debug_loc      0x0000000000000000      0xae6
 .debug_loc     0x0000000000000000       0xb3 main.o
 .debug_loc     0x00000000000000b3      0x705 ADT7420.o
 .debug_loc     0x00000000000007b8      0x32e i2c.o

.debug_aranges  0x0000000000000000       0x88
 .debug_aranges
                0x0000000000000000       0x28 main.o
 .debug_aranges
                0x0000000000000028       0x20 ADT7420.o
 .debug_aranges
                0x0000000000000048       0x20 i2c.o
 .debug_aranges
                0x0000000000000068       0x20 boot.o

.debug_ranges   0x0000000000000000       0x60
 .debug_ranges  0x0000000000000000       0x48 main.o
 .debug_ranges  0x0000000000000048       0x18 ADT7420.o

.debug_line     0x0000000000000000      0x713
 .debug_line    0x0000000000000000       0xfa main.o
 .debug_line    0x00000000000000fa      0x35d ADT7420.o
 .debug_line    0x0000000000000457       0xbe i2c.o
 .debug_line    0x0000000000000515      0x1fe boot.o

.debug_str      0x0000000000000000      0x4f2
 .debug_str     0x0000000000000000      0x161 main.o
                                        0x179 (size before relaxing)
 .debug_str     0x0000000000000161      0x32f ADT7420.o
                                        0x42a (size before relaxing)
 .debug_str     0x0000000000000490       0x62 i2c.o
                                        0x151 (size before relaxing)

.debug_frame    0x0000000000000000      0x570
 .debug_frame   0x0000000000000000       0x98 main.o
 .debug_frame   0x0000000000000098      0x488 ADT7420.o
 .debug_frame   0x0000000000000520       0x50 i2c.o
