
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c10b060 	lui	s0,0xb060
bfc00184:	34119999 	li	s1,0x9999
bfc00188:	ae110000 	sw	s1,0(s0)
bfc0018c:	42000018 	eret
bfc00190:	00000000 	nop
bfc00194:	7000003f 	sdbbp
	...
bfc00200:	3c10b060 	lui	s0,0xb060
bfc00204:	24111111 	li	s1,4369
bfc00208:	ae110000 	sw	s1,0(s0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c10b060 	lui	s0,0xb060
bfc00284:	24113333 	li	s1,13107
bfc00288:	ae110000 	sw	s1,0(s0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	3c10b060 	lui	s0,0xb060
bfc00304:	3411bbbb 	li	s1,0xbbbb
bfc00308:	ae110000 	sw	s1,0(s0)
bfc0030c:	42000018 	eret
bfc00310:	00000000 	nop
bfc00314:	7000003f 	sdbbp
bfc00318:	00000000 	nop

bfc0031c <init_tlb>:
bfc0031c:	40038000 	mfc0	v1,c0_config
bfc00320:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00324:	24070001 	li	a3,1
bfc00328:	1467000f 	bne	v1,a3,bfc00368 <done_init_tlb>
bfc0032c:	40028001 	mfc0	v0,c0_config1
bfc00330:	00000000 	nop

bfc00334 <start_init_tlb>:
bfc00334:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00338:	40801000 	mtc0	zero,c0_entrylo0
bfc0033c:	40801800 	mtc0	zero,c0_entrylo1
bfc00340:	40802800 	mtc0	zero,c0_pagemask
bfc00344:	40803000 	mtc0	zero,c0_wired
bfc00348:	3c048000 	lui	a0,0x8000

bfc0034c <next_tlb_entry_pair>:
bfc0034c:	40830000 	mtc0	v1,c0_index
bfc00350:	40845000 	mtc0	a0,c0_entryhi
bfc00354:	000000c0 	ehb
bfc00358:	42000002 	tlbwi
bfc0035c:	20844000 	addi	a0,a0,16384
bfc00360:	1460fffa 	bnez	v1,bfc0034c <next_tlb_entry_pair>
bfc00364:	2063ffff 	addi	v1,v1,-1

bfc00368 <done_init_tlb>:
bfc00368:	03e00008 	jr	ra
bfc0036c:	00000000 	nop
	...
bfc00380:	40106000 	mfc0	s0,c0_status
bfc00384:	2411fffe 	li	s1,-2
bfc00388:	02118024 	and	s0,s0,s1
bfc0038c:	40906000 	mtc0	s0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c4 	addiu	a2,a2,1476
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c10b060 	lui	s0,0xb060
bfc003a8:	24115555 	li	s1,21845
bfc003ac:	ae110000 	sw	s1,0(s0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c10b060 	lui	s0,0xb060
bfc00404:	24117777 	li	s1,30583
bfc00408:	ae110000 	sw	s1,0(s0)
bfc0040c:	42000018 	eret
bfc00410:	00000000 	nop
bfc00414:	7000003f 	sdbbp
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x12c>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463c004 	ori	v1,v1,0xc004
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1ca001 	lui	gp,0xa001
bfc0050c:	279cb130 	addiu	gp,gp,-20176
bfc00510:	3c1da001 	lui	sp,0xa001
bfc00514:	27bdfff8 	addiu	sp,sp,-8
bfc00518:	afbf0000 	sw	ra,0(sp)
bfc0051c:	2411ffff 	li	s1,-1

bfc00520 <zero_bss>:
bfc00520:	3c09a000 	lui	t1,0xa000
bfc00524:	25293138 	addiu	t1,t1,12600
bfc00528:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc0052c:	3c0ba000 	lui	t3,0xa000
bfc00530:	256b31a4 	addiu	t3,t3,12708
bfc00534:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00538:	112b0005 	beq	t1,t3,bfc00550 <invoke_main>
bfc0053c:	00000000 	nop

bfc00540 <next_bss_word>:
bfc00540:	ad200000 	sw	zero,0(t1)
bfc00544:	25290004 	addiu	t1,t1,4
bfc00548:	152bfffd 	bne	t1,t3,bfc00540 <next_bss_word>
bfc0054c:	00000000 	nop

bfc00550 <invoke_main>:
bfc00550:	3c02bfc0 	lui	v0,0xbfc0
bfc00554:	40827801 	mtc0	v0,c0_ebase
bfc00558:	000000c0 	ehb
bfc0055c:	40026800 	mfc0	v0,c0_cause
bfc00560:	3c03ff7f 	lui	v1,0xff7f
bfc00564:	3463ffff 	ori	v1,v1,0xffff
bfc00568:	00431024 	and	v0,v0,v1
bfc0056c:	40826800 	mtc0	v0,c0_cause
bfc00570:	000000c0 	ehb
bfc00574:	40026000 	mfc0	v0,c0_status
bfc00578:	24030001 	li	v1,1
bfc0057c:	00431025 	or	v0,v0,v1
bfc00580:	40826000 	mtc0	v0,c0_status
bfc00584:	000000c0 	ehb
bfc00588:	40026000 	mfc0	v0,c0_status
bfc0058c:	3c030000 	lui	v1,0x0
bfc00590:	2463fffd 	addiu	v1,v1,-3
bfc00594:	00431024 	and	v0,v0,v1
bfc00598:	40826000 	mtc0	v0,c0_status
bfc0059c:	000000c0 	ehb
bfc005a0:	3c08a000 	lui	t0,0xa000
bfc005a4:	25082718 	addiu	t0,t0,10008
bfc005a8:	27bdfff0 	addiu	sp,sp,-16
bfc005ac:	0100f809 	jalr	t0
bfc005b0:	00000000 	nop
bfc005b4:	8fbf0000 	lw	ra,0(sp)
bfc005b8:	27bd0008 	addiu	sp,sp,8
bfc005bc:	03e00008 	jr	ra
bfc005c0:	00000000 	nop

bfc005c4 <__exception_entry>:
bfc005c4:	03a0d821 	move	k1,sp
bfc005c8:	27bdff50 	addiu	sp,sp,-176
bfc005cc:	afa20014 	sw	v0,20(sp)
bfc005d0:	afa30018 	sw	v1,24(sp)
bfc005d4:	afa4001c 	sw	a0,28(sp)
bfc005d8:	afa50020 	sw	a1,32(sp)
bfc005dc:	afa60024 	sw	a2,36(sp)
bfc005e0:	afa70028 	sw	a3,40(sp)
bfc005e4:	afa8002c 	sw	t0,44(sp)
bfc005e8:	afa90030 	sw	t1,48(sp)
bfc005ec:	afaa0034 	sw	t2,52(sp)
bfc005f0:	afab0038 	sw	t3,56(sp)
bfc005f4:	afac003c 	sw	t4,60(sp)
bfc005f8:	afad0040 	sw	t5,64(sp)
bfc005fc:	afae0044 	sw	t6,68(sp)
bfc00600:	afaf0048 	sw	t7,72(sp)
bfc00604:	afb0004c 	sw	s0,76(sp)
bfc00608:	afb10050 	sw	s1,80(sp)
bfc0060c:	afb20054 	sw	s2,84(sp)
bfc00610:	afb30058 	sw	s3,88(sp)
bfc00614:	afb4005c 	sw	s4,92(sp)
bfc00618:	afb50060 	sw	s5,96(sp)
bfc0061c:	afb60064 	sw	s6,100(sp)
bfc00620:	afb70068 	sw	s7,104(sp)
bfc00624:	afb8006c 	sw	t8,108(sp)
bfc00628:	afb90070 	sw	t9,112(sp)
bfc0062c:	afba0074 	sw	k0,116(sp)
bfc00630:	afbc007c 	sw	gp,124(sp)
bfc00634:	afbb0080 	sw	k1,128(sp)
bfc00638:	afbe0084 	sw	s8,132(sp)
bfc0063c:	afbf0088 	sw	ra,136(sp)
bfc00640:	afa0009c 	sw	zero,156(sp)
bfc00644:	00004810 	mfhi	t1
bfc00648:	00005012 	mflo	t2
bfc0064c:	afa90094 	sw	t1,148(sp)
bfc00650:	afaa0098 	sw	t2,152(sp)
bfc00654:	401f7000 	mfc0	ra,c0_epc
bfc00658:	40136800 	mfc0	s3,c0_cause
bfc0065c:	afbf008c 	sw	ra,140(sp)
bfc00660:	40094000 	mfc0	t1,c0_badvaddr
bfc00664:	afa90090 	sw	t1,144(sp)
bfc00668:	afb300a4 	sw	s3,164(sp)
bfc0066c:	00005821 	move	t3,zero
bfc00670:	00006021 	move	t4,zero
bfc00674:	40098003 	mfc0	t1,c0_config3
bfc00678:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc0067c:	11400001 	beqz	t2,bfc00684 <__exception_entry+0xc0>
bfc00680:	400b4002 	mfc0	t3,$8,2
bfc00684:	7d290680 	ext	t1,t1,0x1a,0x1
bfc00688:	11200001 	beqz	t1,bfc00690 <__exception_entry+0xcc>
bfc0068c:	400c4001 	mfc0	t4,$8,1
bfc00690:	afab00ac 	sw	t3,172(sp)
bfc00694:	afac00a8 	sw	t4,168(sp)
bfc00698:	03a02021 	move	a0,sp
bfc0069c:	40156000 	mfc0	s5,c0_status
bfc006a0:	3c090000 	lui	t1,0x0
bfc006a4:	2529fffd 	addiu	t1,t1,-3
bfc006a8:	02a9a824 	and	s5,s5,t1
bfc006ac:	40956000 	mtc0	s5,c0_status
bfc006b0:	afb500a0 	sw	s5,160(sp)
bfc006b4:	3c19a000 	lui	t9,0xa000
bfc006b8:	27391104 	addiu	t9,t9,4356
bfc006bc:	02602821 	move	a1,s3
bfc006c0:	24840010 	addiu	a0,a0,16
bfc006c4:	0320f809 	jalr	t9
bfc006c8:	00000000 	nop
bfc006cc:	8fa90094 	lw	t1,148(sp)
bfc006d0:	8faa0098 	lw	t2,152(sp)
bfc006d4:	01200011 	mthi	t1
bfc006d8:	01400013 	mtlo	t2
bfc006dc:	8fb500a0 	lw	s5,160(sp)
bfc006e0:	40956000 	mtc0	s5,c0_status
bfc006e4:	8fb6008c 	lw	s6,140(sp)
bfc006e8:	40967000 	mtc0	s6,c0_epc
bfc006ec:	8fa20014 	lw	v0,20(sp)
bfc006f0:	8fa30018 	lw	v1,24(sp)
bfc006f4:	8fa4001c 	lw	a0,28(sp)
bfc006f8:	8fa50020 	lw	a1,32(sp)
bfc006fc:	8fa60024 	lw	a2,36(sp)
bfc00700:	8fa70028 	lw	a3,40(sp)
bfc00704:	8fa8002c 	lw	t0,44(sp)
bfc00708:	8fa90030 	lw	t1,48(sp)
bfc0070c:	8faa0034 	lw	t2,52(sp)
bfc00710:	8fab0038 	lw	t3,56(sp)
bfc00714:	8fac003c 	lw	t4,60(sp)
bfc00718:	8fad0040 	lw	t5,64(sp)
bfc0071c:	8fae0044 	lw	t6,68(sp)
bfc00720:	8faf0048 	lw	t7,72(sp)
bfc00724:	8fb0004c 	lw	s0,76(sp)
bfc00728:	8fb10050 	lw	s1,80(sp)
bfc0072c:	8fb20054 	lw	s2,84(sp)
bfc00730:	8fb30058 	lw	s3,88(sp)
bfc00734:	8fb4005c 	lw	s4,92(sp)
bfc00738:	8fb50060 	lw	s5,96(sp)
bfc0073c:	8fb60064 	lw	s6,100(sp)
bfc00740:	8fb70068 	lw	s7,104(sp)
bfc00744:	8fb8006c 	lw	t8,108(sp)
bfc00748:	8fb90070 	lw	t9,112(sp)
bfc0074c:	8fba0074 	lw	k0,116(sp)
bfc00750:	8fbb0078 	lw	k1,120(sp)
bfc00754:	8fbc007c 	lw	gp,124(sp)
bfc00758:	8fbe0084 	lw	s8,132(sp)
bfc0075c:	8fbf0088 	lw	ra,136(sp)
bfc00760:	8fbd0080 	lw	sp,128(sp)
bfc00764:	401b6000 	mfc0	k1,c0_status
bfc00768:	377b0001 	ori	k1,k1,0x1
bfc0076c:	409b6000 	mtc0	k1,c0_status
bfc00770:	42000018 	eret
bfc00774:	00000000 	nop

Disassembly of section .text_ram:

a0001000 <delay>:
a0001000:	27bdfff8 	addiu	sp,sp,-8
a0001004:	afa00000 	sw	zero,0(sp)
a0001008:	8fa20000 	lw	v0,0(sp)
a000100c:	2c420064 	sltiu	v0,v0,100
a0001010:	10400008 	beqz	v0,a0001034 <delay+0x34>
a0001014:	00000000 	nop
a0001018:	8fa20000 	lw	v0,0(sp)
a000101c:	24420001 	addiu	v0,v0,1
a0001020:	afa20000 	sw	v0,0(sp)
a0001024:	8fa20000 	lw	v0,0(sp)
a0001028:	2c420064 	sltiu	v0,v0,100
a000102c:	1440fffa 	bnez	v0,a0001018 <delay+0x18>
a0001030:	00000000 	nop
a0001034:	03e00008 	jr	ra
a0001038:	27bd0008 	addiu	sp,sp,8

a000103c <uart_outbyte>:
a000103c:	27bdfff8 	addiu	sp,sp,-8
a0001040:	3c02b040 	lui	v0,0xb040
a0001044:	ac441000 	sw	a0,4096(v0)
a0001048:	afa00000 	sw	zero,0(sp)
a000104c:	8fa20000 	lw	v0,0(sp)
a0001050:	2c420064 	sltiu	v0,v0,100
a0001054:	10400008 	beqz	v0,a0001078 <uart_outbyte+0x3c>
a0001058:	00000000 	nop
a000105c:	8fa20000 	lw	v0,0(sp)
a0001060:	24420001 	addiu	v0,v0,1
a0001064:	afa20000 	sw	v0,0(sp)
a0001068:	8fa20000 	lw	v0,0(sp)
a000106c:	2c420064 	sltiu	v0,v0,100
a0001070:	1440fffa 	bnez	v0,a000105c <uart_outbyte+0x20>
a0001074:	00000000 	nop
a0001078:	03e00008 	jr	ra
a000107c:	27bd0008 	addiu	sp,sp,8

a0001080 <uart_inbyte>:
a0001080:	3c03b040 	lui	v1,0xb040
a0001084:	8c621014 	lw	v0,4116(v1)
a0001088:	30420001 	andi	v0,v0,0x1
a000108c:	1040fffd 	beqz	v0,a0001084 <uart_inbyte+0x4>
a0001090:	3c02b040 	lui	v0,0xb040
a0001094:	8c421000 	lw	v0,4096(v0)
a0001098:	03e00008 	jr	ra
a000109c:	304200ff 	andi	v0,v0,0xff

a00010a0 <uart_print>:
a00010a0:	90820000 	lbu	v0,0(a0)
a00010a4:	10400015 	beqz	v0,a00010fc <uart_print+0x5c>
a00010a8:	00000000 	nop
a00010ac:	27bdfff8 	addiu	sp,sp,-8
a00010b0:	3c03b040 	lui	v1,0xb040
a00010b4:	ac621000 	sw	v0,4096(v1)
a00010b8:	afa00000 	sw	zero,0(sp)
a00010bc:	8fa20000 	lw	v0,0(sp)
a00010c0:	2c420064 	sltiu	v0,v0,100
a00010c4:	50400009 	beqzl	v0,a00010ec <uart_print+0x4c>
a00010c8:	24840001 	addiu	a0,a0,1
a00010cc:	8fa20000 	lw	v0,0(sp)
a00010d0:	24420001 	addiu	v0,v0,1
a00010d4:	afa20000 	sw	v0,0(sp)
a00010d8:	8fa20000 	lw	v0,0(sp)
a00010dc:	2c420064 	sltiu	v0,v0,100
a00010e0:	1440fffa 	bnez	v0,a00010cc <uart_print+0x2c>
a00010e4:	00000000 	nop
a00010e8:	24840001 	addiu	a0,a0,1
a00010ec:	90820000 	lbu	v0,0(a0)
a00010f0:	1440fff0 	bnez	v0,a00010b4 <uart_print+0x14>
a00010f4:	00000000 	nop
a00010f8:	27bd0008 	addiu	sp,sp,8
a00010fc:	03e00008 	jr	ra
a0001100:	00000000 	nop

a0001104 <_mips_handle_irq>:
a0001104:	3403f00f 	li	v1,0xf00f
a0001108:	3c02b060 	lui	v0,0xb060
a000110c:	ac430000 	sw	v1,0(v0)
a0001110:	3c03b040 	lui	v1,0xb040
a0001114:	8c621014 	lw	v0,4116(v1)
a0001118:	30420001 	andi	v0,v0,0x1
a000111c:	10400004 	beqz	v0,a0001130 <_mips_handle_irq+0x2c>
a0001120:	3c02b060 	lui	v0,0xb060
a0001124:	8c621000 	lw	v0,4096(v1)
a0001128:	af828008 	sw	v0,-32760(gp)
a000112c:	3c02b060 	lui	v0,0xb060
a0001130:	ac400000 	sw	zero,0(v0)
a0001134:	03e00008 	jr	ra
a0001138:	00000000 	nop

a000113c <decode>:
a000113c:	3c02a000 	lui	v0,0xa000
a0001140:	2442298c 	addiu	v0,v0,10636
a0001144:	03e00008 	jr	ra
a0001148:	7c44118a 	lbux	v0,a0(v0)

a000114c <reverse>:
a000114c:	90860000 	lbu	a2,0(a0)
a0001150:	00801021 	move	v0,a0
a0001154:	10c00005 	beqz	a2,a000116c <reverse+0x20>
a0001158:	00801821 	move	v1,a0
a000115c:	24630001 	addiu	v1,v1,1
a0001160:	90650000 	lbu	a1,0(v1)
a0001164:	54a0fffe 	bnezl	a1,a0001160 <reverse+0x14>
a0001168:	24630001 	addiu	v1,v1,1
a000116c:	2463ffff 	addiu	v1,v1,-1
a0001170:	0043202b 	sltu	a0,v0,v1
a0001174:	1080000b 	beqz	a0,a00011a4 <reverse+0x58>
a0001178:	00402821 	move	a1,v0
a000117c:	10000003 	b	a000118c <reverse+0x40>
a0001180:	90680000 	lbu	t0,0(v1)
a0001184:	90a60000 	lbu	a2,0(a1)
a0001188:	90680000 	lbu	t0,0(v1)
a000118c:	24a50001 	addiu	a1,a1,1
a0001190:	2463ffff 	addiu	v1,v1,-1
a0001194:	00a3382b 	sltu	a3,a1,v1
a0001198:	a0a8ffff 	sb	t0,-1(a1)
a000119c:	14e0fff9 	bnez	a3,a0001184 <reverse+0x38>
a00011a0:	a0660001 	sb	a2,1(v1)
a00011a4:	03e00008 	jr	ra
a00011a8:	00000000 	nop

a00011ac <my_itoa>:
a00011ac:	000417c3 	sra	v0,a0,0x1f
a00011b0:	00442826 	xor	a1,v0,a0
a00011b4:	3c0ba000 	lui	t3,0xa000
a00011b8:	3c0a6666 	lui	t2,0x6666
a00011bc:	00a22823 	subu	a1,a1,v0
a00011c0:	00003821 	move	a3,zero
a00011c4:	25623140 	addiu	v0,t3,12608
a00011c8:	254a6667 	addiu	t2,t2,26215
a00011cc:	00aa0018 	mult	a1,t2
a00011d0:	000537c3 	sra	a2,a1,0x1f
a00011d4:	24e70001 	addiu	a3,a3,1
a00011d8:	00474021 	addu	t0,v0,a3
a00011dc:	00001810 	mfhi	v1
a00011e0:	00031883 	sra	v1,v1,0x2
a00011e4:	00661823 	subu	v1,v1,a2
a00011e8:	00033040 	sll	a2,v1,0x1
a00011ec:	000348c0 	sll	t1,v1,0x3
a00011f0:	00c93021 	addu	a2,a2,t1
a00011f4:	00a62823 	subu	a1,a1,a2
a00011f8:	24a60030 	addiu	a2,a1,48
a00011fc:	a106ffff 	sb	a2,-1(t0)
a0001200:	1460fff2 	bnez	v1,a00011cc <my_itoa+0x20>
a0001204:	00602821 	move	a1,v1
a0001208:	0480001a 	bltz	a0,a0001274 <my_itoa+0xc8>
a000120c:	2404002d 	li	a0,45
a0001210:	00473821 	addu	a3,v0,a3
a0001214:	a0e00000 	sb	zero,0(a3)
a0001218:	91653140 	lbu	a1,12608(t3)
a000121c:	10a00005 	beqz	a1,a0001234 <my_itoa+0x88>
a0001220:	00401821 	move	v1,v0
a0001224:	24630001 	addiu	v1,v1,1
a0001228:	90640000 	lbu	a0,0(v1)
a000122c:	5480fffe 	bnezl	a0,a0001228 <my_itoa+0x7c>
a0001230:	24630001 	addiu	v1,v1,1
a0001234:	2463ffff 	addiu	v1,v1,-1
a0001238:	0043202b 	sltu	a0,v0,v1
a000123c:	1080000b 	beqz	a0,a000126c <my_itoa+0xc0>
a0001240:	00402021 	move	a0,v0
a0001244:	10000003 	b	a0001254 <my_itoa+0xa8>
a0001248:	90670000 	lbu	a3,0(v1)
a000124c:	90850000 	lbu	a1,0(a0)
a0001250:	90670000 	lbu	a3,0(v1)
a0001254:	24840001 	addiu	a0,a0,1
a0001258:	2463ffff 	addiu	v1,v1,-1
a000125c:	0083302b 	sltu	a2,a0,v1
a0001260:	a087ffff 	sb	a3,-1(a0)
a0001264:	14c0fff9 	bnez	a2,a000124c <my_itoa+0xa0>
a0001268:	a0650001 	sb	a1,1(v1)
a000126c:	03e00008 	jr	ra
a0001270:	00000000 	nop
a0001274:	24e70001 	addiu	a3,a3,1
a0001278:	1000ffe5 	b	a0001210 <my_itoa+0x64>
a000127c:	a1040000 	sb	a0,0(t0)

a0001280 <SetAlertModeComparator>:
a0001280:	27bdffd8 	addiu	sp,sp,-40
a0001284:	27a20018 	addiu	v0,sp,24
a0001288:	3c04b0a0 	lui	a0,0xb0a0
a000128c:	afa20010 	sw	v0,16(sp)
a0001290:	2405004b 	li	a1,75
a0001294:	24020010 	li	v0,16
a0001298:	24060003 	li	a2,3
a000129c:	24070001 	li	a3,1
a00012a0:	afbf0024 	sw	ra,36(sp)
a00012a4:	0c0009a0 	jal	a0002680 <I2C_Write>
a00012a8:	a3a20018 	sb	v0,24(sp)
a00012ac:	8fbf0024 	lw	ra,36(sp)
a00012b0:	03e00008 	jr	ra
a00012b4:	27bd0028 	addiu	sp,sp,40

a00012b8 <ADT7420_Init>:
a00012b8:	27bdffd8 	addiu	sp,sp,-40
a00012bc:	3c04b0a0 	lui	a0,0xb0a0
a00012c0:	2405004b 	li	a1,75
a00012c4:	afbf0024 	sw	ra,36(sp)
a00012c8:	0c00095e 	jal	a0002578 <I2C_Init>
a00012cc:	a3a00018 	sb	zero,24(sp)
a00012d0:	54400010 	bnezl	v0,a0001314 <ADT7420_Init+0x5c>
a00012d4:	3c04a000 	lui	a0,0xa000
a00012d8:	3c04a000 	lui	a0,0xa000
a00012dc:	0c000428 	jal	a00010a0 <uart_print>
a00012e0:	24842a04 	addiu	a0,a0,10756
a00012e4:	27a20018 	addiu	v0,sp,24
a00012e8:	afa20010 	sw	v0,16(sp)
a00012ec:	3c04b0a0 	lui	a0,0xb0a0
a00012f0:	2405004b 	li	a1,75
a00012f4:	2406002f 	li	a2,47
a00012f8:	0c0009a0 	jal	a0002680 <I2C_Write>
a00012fc:	24070001 	li	a3,1
a0001300:	0c0004a0 	jal	a0001280 <SetAlertModeComparator>
a0001304:	00000000 	nop
a0001308:	8fbf0024 	lw	ra,36(sp)
a000130c:	03e00008 	jr	ra
a0001310:	27bd0028 	addiu	sp,sp,40
a0001314:	0c000428 	jal	a00010a0 <uart_print>
a0001318:	248429e8 	addiu	a0,a0,10728
a000131c:	27a20018 	addiu	v0,sp,24
a0001320:	afa20010 	sw	v0,16(sp)
a0001324:	3c04b0a0 	lui	a0,0xb0a0
a0001328:	2405004b 	li	a1,75
a000132c:	2406002f 	li	a2,47
a0001330:	0c0009a0 	jal	a0002680 <I2C_Write>
a0001334:	24070001 	li	a3,1
a0001338:	0c0004a0 	jal	a0001280 <SetAlertModeComparator>
a000133c:	00000000 	nop
a0001340:	8fbf0024 	lw	ra,36(sp)
a0001344:	03e00008 	jr	ra
a0001348:	27bd0028 	addiu	sp,sp,40

a000134c <ADT7420_ReadConfigReg>:
a000134c:	27bdffd8 	addiu	sp,sp,-40
a0001350:	27a20018 	addiu	v0,sp,24
a0001354:	3c04b0a0 	lui	a0,0xb0a0
a0001358:	afa20010 	sw	v0,16(sp)
a000135c:	2405004b 	li	a1,75
a0001360:	24060003 	li	a2,3
a0001364:	24070001 	li	a3,1
a0001368:	afbf0024 	sw	ra,36(sp)
a000136c:	0c000968 	jal	a00025a0 <I2C_Read>
a0001370:	a3a00018 	sb	zero,24(sp)
a0001374:	93a20018 	lbu	v0,24(sp)
a0001378:	8fbf0024 	lw	ra,36(sp)
a000137c:	27bd0028 	addiu	sp,sp,40
a0001380:	03e00008 	jr	ra
a0001384:	3042007f 	andi	v0,v0,0x7f

a0001388 <ADT7420_PrintID>:
a0001388:	27bdffd8 	addiu	sp,sp,-40
a000138c:	27a20018 	addiu	v0,sp,24
a0001390:	2405004b 	li	a1,75
a0001394:	2406000b 	li	a2,11
a0001398:	24070001 	li	a3,1
a000139c:	3c04b0a0 	lui	a0,0xb0a0
a00013a0:	afa20010 	sw	v0,16(sp)
a00013a4:	afbf0024 	sw	ra,36(sp)
a00013a8:	afb00020 	sw	s0,32(sp)
a00013ac:	0c000968 	jal	a00025a0 <I2C_Read>
a00013b0:	a3a00018 	sb	zero,24(sp)
a00013b4:	3c04a000 	lui	a0,0xa000
a00013b8:	0c000428 	jal	a00010a0 <uart_print>
a00013bc:	24842a18 	addiu	a0,a0,10776
a00013c0:	93a40018 	lbu	a0,24(sp)
a00013c4:	3c10a000 	lui	s0,0xa000
a00013c8:	0c00046b 	jal	a00011ac <my_itoa>
a00013cc:	30840007 	andi	a0,a0,0x7
a00013d0:	0c000428 	jal	a00010a0 <uart_print>
a00013d4:	00402021 	move	a0,v0
a00013d8:	0c000428 	jal	a00010a0 <uart_print>
a00013dc:	26043128 	addiu	a0,s0,12584
a00013e0:	3c04a000 	lui	a0,0xa000
a00013e4:	0c000428 	jal	a00010a0 <uart_print>
a00013e8:	24842a28 	addiu	a0,a0,10792
a00013ec:	93a40018 	lbu	a0,24(sp)
a00013f0:	0c00046b 	jal	a00011ac <my_itoa>
a00013f4:	000420c2 	srl	a0,a0,0x3
a00013f8:	0c000428 	jal	a00010a0 <uart_print>
a00013fc:	00402021 	move	a0,v0
a0001400:	0c000428 	jal	a00010a0 <uart_print>
a0001404:	26043128 	addiu	a0,s0,12584
a0001408:	3c04a000 	lui	a0,0xa000
a000140c:	0c000428 	jal	a00010a0 <uart_print>
a0001410:	24842a3c 	addiu	a0,a0,10812
a0001414:	8fbf0024 	lw	ra,36(sp)
a0001418:	8fb00020 	lw	s0,32(sp)
a000141c:	03e00008 	jr	ra
a0001420:	27bd0028 	addiu	sp,sp,40

a0001424 <ADT7420_DisplayMainMenu>:
a0001424:	3c04a000 	lui	a0,0xa000
a0001428:	27bdffe8 	addiu	sp,sp,-24
a000142c:	afbf0014 	sw	ra,20(sp)
a0001430:	0c000428 	jal	a00010a0 <uart_print>
a0001434:	24842a68 	addiu	a0,a0,10856
a0001438:	0c0004e2 	jal	a0001388 <ADT7420_PrintID>
a000143c:	00000000 	nop
a0001440:	3c04a000 	lui	a0,0xa000
a0001444:	0c000428 	jal	a00010a0 <uart_print>
a0001448:	24842a84 	addiu	a0,a0,10884
a000144c:	3c04a000 	lui	a0,0xa000
a0001450:	0c000428 	jal	a00010a0 <uart_print>
a0001454:	24842a9c 	addiu	a0,a0,10908
a0001458:	3c04a000 	lui	a0,0xa000
a000145c:	0c000428 	jal	a00010a0 <uart_print>
a0001460:	24842ab4 	addiu	a0,a0,10932
a0001464:	3c04a000 	lui	a0,0xa000
a0001468:	0c000428 	jal	a00010a0 <uart_print>
a000146c:	24842acc 	addiu	a0,a0,10956
a0001470:	3c04a000 	lui	a0,0xa000
a0001474:	0c000428 	jal	a00010a0 <uart_print>
a0001478:	24842ae0 	addiu	a0,a0,10976
a000147c:	3c04a000 	lui	a0,0xa000
a0001480:	0c000428 	jal	a00010a0 <uart_print>
a0001484:	24842af0 	addiu	a0,a0,10992
a0001488:	3c04a000 	lui	a0,0xa000
a000148c:	0c000428 	jal	a00010a0 <uart_print>
a0001490:	24842b04 	addiu	a0,a0,11012
a0001494:	3c04a000 	lui	a0,0xa000
a0001498:	0c000428 	jal	a00010a0 <uart_print>
a000149c:	24842b18 	addiu	a0,a0,11032
a00014a0:	3c04a000 	lui	a0,0xa000
a00014a4:	0c000428 	jal	a00010a0 <uart_print>
a00014a8:	24842b30 	addiu	a0,a0,11056
a00014ac:	3c04a000 	lui	a0,0xa000
a00014b0:	0c000428 	jal	a00010a0 <uart_print>
a00014b4:	24842b4c 	addiu	a0,a0,11084
a00014b8:	3c04a000 	lui	a0,0xa000
a00014bc:	0c000428 	jal	a00010a0 <uart_print>
a00014c0:	24843128 	addiu	a0,a0,12584
a00014c4:	3c04a000 	lui	a0,0xa000
a00014c8:	0c000428 	jal	a00010a0 <uart_print>
a00014cc:	24842b7c 	addiu	a0,a0,11132
a00014d0:	8fbf0014 	lw	ra,20(sp)
a00014d4:	3c04a000 	lui	a0,0xa000
a00014d8:	24842ba4 	addiu	a0,a0,11172
a00014dc:	08000428 	j	a00010a0 <uart_print>
a00014e0:	27bd0018 	addiu	sp,sp,24

a00014e4 <ADT7420_DisplayMenu>:
a00014e4:	3c04a000 	lui	a0,0xa000
a00014e8:	27bdffe8 	addiu	sp,sp,-24
a00014ec:	afbf0014 	sw	ra,20(sp)
a00014f0:	0c000428 	jal	a00010a0 <uart_print>
a00014f4:	24842bc8 	addiu	a0,a0,11208
a00014f8:	3c04a000 	lui	a0,0xa000
a00014fc:	0c000428 	jal	a00010a0 <uart_print>
a0001500:	24842a9c 	addiu	a0,a0,10908
a0001504:	3c04a000 	lui	a0,0xa000
a0001508:	0c000428 	jal	a00010a0 <uart_print>
a000150c:	24842ab4 	addiu	a0,a0,10932
a0001510:	3c04a000 	lui	a0,0xa000
a0001514:	0c000428 	jal	a00010a0 <uart_print>
a0001518:	24842acc 	addiu	a0,a0,10956
a000151c:	3c04a000 	lui	a0,0xa000
a0001520:	0c000428 	jal	a00010a0 <uart_print>
a0001524:	24842ae0 	addiu	a0,a0,10976
a0001528:	3c04a000 	lui	a0,0xa000
a000152c:	0c000428 	jal	a00010a0 <uart_print>
a0001530:	24842af0 	addiu	a0,a0,10992
a0001534:	3c04a000 	lui	a0,0xa000
a0001538:	0c000428 	jal	a00010a0 <uart_print>
a000153c:	24842b04 	addiu	a0,a0,11012
a0001540:	3c04a000 	lui	a0,0xa000
a0001544:	0c000428 	jal	a00010a0 <uart_print>
a0001548:	24842b18 	addiu	a0,a0,11032
a000154c:	3c04a000 	lui	a0,0xa000
a0001550:	0c000428 	jal	a00010a0 <uart_print>
a0001554:	24842b30 	addiu	a0,a0,11056
a0001558:	3c04a000 	lui	a0,0xa000
a000155c:	0c000428 	jal	a00010a0 <uart_print>
a0001560:	24842b4c 	addiu	a0,a0,11084
a0001564:	8fbf0014 	lw	ra,20(sp)
a0001568:	af808008 	sw	zero,-32760(gp)
a000156c:	03e00008 	jr	ra
a0001570:	27bd0018 	addiu	sp,sp,24

a0001574 <ADT7420_GetResolution>:
a0001574:	27bdffd8 	addiu	sp,sp,-40
a0001578:	27a20018 	addiu	v0,sp,24
a000157c:	2405004b 	li	a1,75
a0001580:	afb00020 	sw	s0,32(sp)
a0001584:	afa20010 	sw	v0,16(sp)
a0001588:	309000ff 	andi	s0,a0,0xff
a000158c:	24060003 	li	a2,3
a0001590:	3c04b0a0 	lui	a0,0xb0a0
a0001594:	24070001 	li	a3,1
a0001598:	afbf0024 	sw	ra,36(sp)
a000159c:	a3a00018 	sb	zero,24(sp)
a00015a0:	0c000968 	jal	a00025a0 <I2C_Read>
a00015a4:	a3a00019 	sb	zero,25(sp)
a00015a8:	24020001 	li	v0,1
a00015ac:	12020006 	beq	s0,v0,a00015c8 <ADT7420_GetResolution+0x54>
a00015b0:	93a20018 	lbu	v0,24(sp)
a00015b4:	8fbf0024 	lw	ra,36(sp)
a00015b8:	8fb00020 	lw	s0,32(sp)
a00015bc:	30420080 	andi	v0,v0,0x80
a00015c0:	03e00008 	jr	ra
a00015c4:	27bd0028 	addiu	sp,sp,40
a00015c8:	83a20018 	lb	v0,24(sp)
a00015cc:	0442000a 	bltzl	v0,a00015f8 <ADT7420_GetResolution+0x84>
a00015d0:	3c04a000 	lui	a0,0xa000
a00015d4:	3c04a000 	lui	a0,0xa000
a00015d8:	0c000428 	jal	a00010a0 <uart_print>
a00015dc:	24842be0 	addiu	a0,a0,11232
a00015e0:	93a20018 	lbu	v0,24(sp)
a00015e4:	8fbf0024 	lw	ra,36(sp)
a00015e8:	8fb00020 	lw	s0,32(sp)
a00015ec:	30420080 	andi	v0,v0,0x80
a00015f0:	03e00008 	jr	ra
a00015f4:	27bd0028 	addiu	sp,sp,40
a00015f8:	0c000428 	jal	a00010a0 <uart_print>
a00015fc:	24842c08 	addiu	a0,a0,11272
a0001600:	93a20018 	lbu	v0,24(sp)
a0001604:	8fbf0024 	lw	ra,36(sp)
a0001608:	8fb00020 	lw	s0,32(sp)
a000160c:	30420080 	andi	v0,v0,0x80
a0001610:	03e00008 	jr	ra
a0001614:	27bd0028 	addiu	sp,sp,40

a0001618 <ADT7420_DisplayResolutionMenu>:
a0001618:	3c04a000 	lui	a0,0xa000
a000161c:	27bdffe8 	addiu	sp,sp,-24
a0001620:	afbf0014 	sw	ra,20(sp)
a0001624:	0c000428 	jal	a00010a0 <uart_print>
a0001628:	24842c30 	addiu	a0,a0,11312
a000162c:	3c04a000 	lui	a0,0xa000
a0001630:	0c000428 	jal	a00010a0 <uart_print>
a0001634:	24842a3c 	addiu	a0,a0,10812
a0001638:	3c04a000 	lui	a0,0xa000
a000163c:	0c000428 	jal	a00010a0 <uart_print>
a0001640:	24842c4c 	addiu	a0,a0,11340
a0001644:	3c04a000 	lui	a0,0xa000
a0001648:	0c000428 	jal	a00010a0 <uart_print>
a000164c:	24842c68 	addiu	a0,a0,11368
a0001650:	8fbf0014 	lw	ra,20(sp)
a0001654:	3c04a000 	lui	a0,0xa000
a0001658:	24842c88 	addiu	a0,a0,11400
a000165c:	08000428 	j	a00010a0 <uart_print>
a0001660:	27bd0018 	addiu	sp,sp,24

a0001664 <ADT7420_SetResolution>:
a0001664:	27bdffd8 	addiu	sp,sp,-40
a0001668:	afbf0024 	sw	ra,36(sp)
a000166c:	0c000586 	jal	a0001618 <ADT7420_DisplayResolutionMenu>
a0001670:	a3a00018 	sb	zero,24(sp)
a0001674:	0c000420 	jal	a0001080 <uart_inbyte>
a0001678:	00000000 	nop
a000167c:	24030031 	li	v1,49
a0001680:	10430029 	beq	v0,v1,a0001728 <ADT7420_SetResolution+0xc4>
a0001684:	24030032 	li	v1,50
a0001688:	1043000d 	beq	v0,v1,a00016c0 <ADT7420_SetResolution+0x5c>
a000168c:	3c04a000 	lui	a0,0xa000
a0001690:	0c000428 	jal	a00010a0 <uart_print>
a0001694:	24842cc8 	addiu	a0,a0,11464
a0001698:	27a20018 	addiu	v0,sp,24
a000169c:	afa20010 	sw	v0,16(sp)
a00016a0:	3c04b0a0 	lui	a0,0xb0a0
a00016a4:	2405004b 	li	a1,75
a00016a8:	24060003 	li	a2,3
a00016ac:	0c0009a0 	jal	a0002680 <I2C_Write>
a00016b0:	24070001 	li	a3,1
a00016b4:	8fbf0024 	lw	ra,36(sp)
a00016b8:	03e00008 	jr	ra
a00016bc:	27bd0028 	addiu	sp,sp,40
a00016c0:	0c0004d3 	jal	a000134c <ADT7420_ReadConfigReg>
a00016c4:	00000000 	nop
a00016c8:	2403ff80 	li	v1,-128
a00016cc:	3c04a000 	lui	a0,0xa000
a00016d0:	00431025 	or	v0,v0,v1
a00016d4:	24842c08 	addiu	a0,a0,11272
a00016d8:	0c000428 	jal	a00010a0 <uart_print>
a00016dc:	a3a20018 	sb	v0,24(sp)
a00016e0:	3402ffff 	li	v0,0xffff
a00016e4:	3c04a000 	lui	a0,0xa000
a00016e8:	24842ca8 	addiu	a0,a0,11432
a00016ec:	af828000 	sw	v0,-32768(gp)
a00016f0:	2402006d 	li	v0,109
a00016f4:	af828008 	sw	v0,-32760(gp)
a00016f8:	0c000428 	jal	a00010a0 <uart_print>
a00016fc:	00000000 	nop
a0001700:	27a20018 	addiu	v0,sp,24
a0001704:	afa20010 	sw	v0,16(sp)
a0001708:	3c04b0a0 	lui	a0,0xb0a0
a000170c:	2405004b 	li	a1,75
a0001710:	24060003 	li	a2,3
a0001714:	0c0009a0 	jal	a0002680 <I2C_Write>
a0001718:	24070001 	li	a3,1
a000171c:	8fbf0024 	lw	ra,36(sp)
a0001720:	03e00008 	jr	ra
a0001724:	27bd0028 	addiu	sp,sp,40
a0001728:	0c0004d3 	jal	a000134c <ADT7420_ReadConfigReg>
a000172c:	00000000 	nop
a0001730:	3c04a000 	lui	a0,0xa000
a0001734:	24842be0 	addiu	a0,a0,11232
a0001738:	0c000428 	jal	a00010a0 <uart_print>
a000173c:	a3a20018 	sb	v0,24(sp)
a0001740:	24021fff 	li	v0,8191
a0001744:	3c04a000 	lui	a0,0xa000
a0001748:	24842ca8 	addiu	a0,a0,11432
a000174c:	af828000 	sw	v0,-32768(gp)
a0001750:	2402006d 	li	v0,109
a0001754:	af828008 	sw	v0,-32760(gp)
a0001758:	0c000428 	jal	a00010a0 <uart_print>
a000175c:	00000000 	nop
a0001760:	27a20018 	addiu	v0,sp,24
a0001764:	afa20010 	sw	v0,16(sp)
a0001768:	3c04b0a0 	lui	a0,0xb0a0
a000176c:	2405004b 	li	a1,75
a0001770:	24060003 	li	a2,3
a0001774:	0c0009a0 	jal	a0002680 <I2C_Write>
a0001778:	24070001 	li	a3,1
a000177c:	8fbf0024 	lw	ra,36(sp)
a0001780:	03e00008 	jr	ra
a0001784:	27bd0028 	addiu	sp,sp,40

a0001788 <ADT7420_ReadTemp>:
a0001788:	27bdffd8 	addiu	sp,sp,-40
a000178c:	27a20018 	addiu	v0,sp,24
a0001790:	3c04b0a0 	lui	a0,0xb0a0
a0001794:	afa20010 	sw	v0,16(sp)
a0001798:	2405004b 	li	a1,75
a000179c:	00003021 	move	a2,zero
a00017a0:	24070002 	li	a3,2
a00017a4:	afbf0024 	sw	ra,36(sp)
a00017a8:	a3a00018 	sb	zero,24(sp)
a00017ac:	0c000968 	jal	a00025a0 <I2C_Read>
a00017b0:	a3a00019 	sb	zero,25(sp)
a00017b4:	0c00055d 	jal	a0001574 <ADT7420_GetResolution>
a00017b8:	00002021 	move	a0,zero
a00017bc:	10400007 	beqz	v0,a00017dc <ADT7420_ReadTemp+0x54>
a00017c0:	93a20018 	lbu	v0,24(sp)
a00017c4:	93a30019 	lbu	v1,25(sp)
a00017c8:	8fbf0024 	lw	ra,36(sp)
a00017cc:	00021200 	sll	v0,v0,0x8
a00017d0:	00431025 	or	v0,v0,v1
a00017d4:	03e00008 	jr	ra
a00017d8:	27bd0028 	addiu	sp,sp,40
a00017dc:	93a20019 	lbu	v0,25(sp)
a00017e0:	93a40018 	lbu	a0,24(sp)
a00017e4:	8fbf0024 	lw	ra,36(sp)
a00017e8:	000218c2 	srl	v1,v0,0x3
a00017ec:	00041140 	sll	v0,a0,0x5
a00017f0:	00621025 	or	v0,v1,v0
a00017f4:	03e00008 	jr	ra
a00017f8:	27bd0028 	addiu	sp,sp,40

a00017fc <Display_Temp>:
a00017fc:	27bdffe8 	addiu	sp,sp,-24
a0001800:	afb00010 	sw	s0,16(sp)
a0001804:	7c048620 	seh	s0,a0
a0001808:	0600000e 	bltz	s0,a0001844 <Display_Temp+0x48>
a000180c:	afbf0014 	sw	ra,20(sp)
a0001810:	3c04a000 	lui	a0,0xa000
a0001814:	0c000428 	jal	a00010a0 <uart_print>
a0001818:	24842cd8 	addiu	a0,a0,11480
a000181c:	0c00046b 	jal	a00011ac <my_itoa>
a0001820:	02002021 	move	a0,s0
a0001824:	0c000428 	jal	a00010a0 <uart_print>
a0001828:	00402021 	move	a0,v0
a000182c:	8fbf0014 	lw	ra,20(sp)
a0001830:	8fb00010 	lw	s0,16(sp)
a0001834:	3c04a000 	lui	a0,0xa000
a0001838:	24842ce0 	addiu	a0,a0,11488
a000183c:	08000428 	j	a00010a0 <uart_print>
a0001840:	27bd0018 	addiu	sp,sp,24
a0001844:	3c04a000 	lui	a0,0xa000
a0001848:	0c000428 	jal	a00010a0 <uart_print>
a000184c:	24842ce8 	addiu	a0,a0,11496
a0001850:	0c00046b 	jal	a00011ac <my_itoa>
a0001854:	00102023 	negu	a0,s0
a0001858:	0c000428 	jal	a00010a0 <uart_print>
a000185c:	00402021 	move	a0,v0
a0001860:	8fbf0014 	lw	ra,20(sp)
a0001864:	8fb00010 	lw	s0,16(sp)
a0001868:	3c04a000 	lui	a0,0xa000
a000186c:	24842ce0 	addiu	a0,a0,11488
a0001870:	08000428 	j	a00010a0 <uart_print>
a0001874:	27bd0018 	addiu	sp,sp,24

a0001878 <ADT7420_ConsoleRead>:
a0001878:	3c023030 	lui	v0,0x3030
a000187c:	27bdffc8 	addiu	sp,sp,-56
a0001880:	24423030 	addiu	v0,v0,12336
a0001884:	a380800c 	sb	zero,-32756(gp)
a0001888:	afb60030 	sw	s6,48(sp)
a000188c:	afb5002c 	sw	s5,44(sp)
a0001890:	afb40028 	sw	s4,40(sp)
a0001894:	afb30024 	sw	s3,36(sp)
a0001898:	afb20020 	sw	s2,32(sp)
a000189c:	afb1001c 	sw	s1,28(sp)
a00018a0:	afbf0034 	sw	ra,52(sp)
a00018a4:	afb00018 	sw	s0,24(sp)
a00018a8:	afa20010 	sw	v0,16(sp)
a00018ac:	00008821 	move	s1,zero
a00018b0:	27b40010 	addiu	s4,sp,16
a00018b4:	2412000d 	li	s2,13
a00018b8:	2413000a 	li	s3,10
a00018bc:	24160001 	li	s6,1
a00018c0:	24150004 	li	s5,4
a00018c4:	0c000420 	jal	a0001080 <uart_inbyte>
a00018c8:	00000000 	nop
a00018cc:	00402021 	move	a0,v0
a00018d0:	0c00046b 	jal	a00011ac <my_itoa>
a00018d4:	00408021 	move	s0,v0
a00018d8:	0c000428 	jal	a00010a0 <uart_print>
a00018dc:	00402021 	move	a0,v0
a00018e0:	2602ffff 	addiu	v0,s0,-1
a00018e4:	304200ff 	andi	v0,v0,0xff
a00018e8:	12120012 	beq	s0,s2,a0001934 <ADT7420_ConsoleRead+0xbc>
a00018ec:	2c42002f 	sltiu	v0,v0,47
a00018f0:	2603ffc6 	addiu	v1,s0,-58
a00018f4:	306300ff 	andi	v1,v1,0xff
a00018f8:	1213000e 	beq	s0,s3,a0001934 <ADT7420_ConsoleRead+0xbc>
a00018fc:	2c630007 	sltiu	v1,v1,7
a0001900:	14400008 	bnez	v0,a0001924 <ADT7420_ConsoleRead+0xac>
a0001904:	2602ffb9 	addiu	v0,s0,-71
a0001908:	304200ff 	andi	v0,v0,0xff
a000190c:	14600005 	bnez	v1,a0001924 <ADT7420_ConsoleRead+0xac>
a0001910:	2c42001a 	sltiu	v0,v0,26
a0001914:	14400003 	bnez	v0,a0001924 <ADT7420_ConsoleRead+0xac>
a0001918:	2e030067 	sltiu	v1,s0,103
a000191c:	14600034 	bnez	v1,a00019f0 <ADT7420_ConsoleRead+0x178>
a0001920:	26220001 	addiu	v0,s1,1
a0001924:	3c04a000 	lui	a0,0xa000
a0001928:	0c000428 	jal	a00010a0 <uart_print>
a000192c:	24842cf0 	addiu	a0,a0,11504
a0001930:	a380800c 	sb	zero,-32756(gp)
a0001934:	1220001a 	beqz	s1,a00019a0 <ADT7420_ConsoleRead+0x128>
a0001938:	9385800c 	lbu	a1,-32756(gp)
a000193c:	27a40010 	addiu	a0,sp,16
a0001940:	00918821 	addu	s1,a0,s1
a0001944:	00001021 	move	v0,zero
a0001948:	90830000 	lbu	v1,0(a0)
a000194c:	00024900 	sll	t1,v0,0x4
a0001950:	2c660061 	sltiu	a2,v1,97
a0001954:	2468ffa9 	addiu	t0,v1,-87
a0001958:	14c0001e 	bnez	a2,a00019d4 <ADT7420_ConsoleRead+0x15c>
a000195c:	2c67003a 	sltiu	a3,v1,58
a0001960:	01281021 	addu	v0,t1,t0
a0001964:	24840001 	addiu	a0,a0,1
a0001968:	5491fff8 	bnel	a0,s1,a000194c <ADT7420_ConsoleRead+0xd4>
a000196c:	90830000 	lbu	v1,0(a0)
a0001970:	8fbf0034 	lw	ra,52(sp)
a0001974:	38a50001 	xori	a1,a1,0x1
a0001978:	8fb60030 	lw	s6,48(sp)
a000197c:	8fb5002c 	lw	s5,44(sp)
a0001980:	8fb40028 	lw	s4,40(sp)
a0001984:	8fb30024 	lw	s3,36(sp)
a0001988:	8fb20020 	lw	s2,32(sp)
a000198c:	8fb1001c 	lw	s1,28(sp)
a0001990:	8fb00018 	lw	s0,24(sp)
a0001994:	0005100b 	movn	v0,zero,a1
a0001998:	03e00008 	jr	ra
a000199c:	27bd0038 	addiu	sp,sp,56
a00019a0:	8fbf0034 	lw	ra,52(sp)
a00019a4:	00001021 	move	v0,zero
a00019a8:	38a50001 	xori	a1,a1,0x1
a00019ac:	8fb60030 	lw	s6,48(sp)
a00019b0:	8fb5002c 	lw	s5,44(sp)
a00019b4:	8fb40028 	lw	s4,40(sp)
a00019b8:	8fb30024 	lw	s3,36(sp)
a00019bc:	8fb20020 	lw	s2,32(sp)
a00019c0:	8fb1001c 	lw	s1,28(sp)
a00019c4:	8fb00018 	lw	s0,24(sp)
a00019c8:	0005100b 	movn	v0,zero,a1
a00019cc:	03e00008 	jr	ra
a00019d0:	27bd0038 	addiu	sp,sp,56
a00019d4:	00024100 	sll	t0,v0,0x4
a00019d8:	2466ffc9 	addiu	a2,v1,-55
a00019dc:	2463ffd0 	addiu	v1,v1,-48
a00019e0:	14e0ffe0 	bnez	a3,a0001964 <ADT7420_ConsoleRead+0xec>
a00019e4:	01031021 	addu	v0,t0,v1
a00019e8:	1000ffde 	b	a0001964 <ADT7420_ConsoleRead+0xec>
a00019ec:	01061021 	addu	v0,t0,a2
a00019f0:	305100ff 	andi	s1,v0,0xff
a00019f4:	a2900000 	sb	s0,0(s4)
a00019f8:	12350003 	beq	s1,s5,a0001a08 <ADT7420_ConsoleRead+0x190>
a00019fc:	a396800c 	sb	s6,-32756(gp)
a0001a00:	1000ffb0 	b	a00018c4 <ADT7420_ConsoleRead+0x4c>
a0001a04:	26940001 	addiu	s4,s4,1
a0001a08:	1000ffcc 	b	a000193c <ADT7420_ConsoleRead+0xc4>
a0001a0c:	24050001 	li	a1,1

a0001a10 <ADT7420_SetTHigh>:
a0001a10:	27bdffd8 	addiu	sp,sp,-40
a0001a14:	afb00020 	sw	s0,32(sp)
a0001a18:	00808021 	move	s0,a0
a0001a1c:	00002021 	move	a0,zero
a0001a20:	afbf0024 	sw	ra,36(sp)
a0001a24:	a3a00018 	sb	zero,24(sp)
a0001a28:	0c00055d 	jal	a0001574 <ADT7420_GetResolution>
a0001a2c:	a3a00019 	sb	zero,25(sp)
a0001a30:	1040000e 	beqz	v0,a0001a6c <ADT7420_SetTHigh+0x5c>
a0001a34:	7e023a00 	ext	v0,s0,0x8,0x8
a0001a38:	a3a20018 	sb	v0,24(sp)
a0001a3c:	27a20018 	addiu	v0,sp,24
a0001a40:	afa20010 	sw	v0,16(sp)
a0001a44:	3c04b0a0 	lui	a0,0xb0a0
a0001a48:	2405004b 	li	a1,75
a0001a4c:	24060004 	li	a2,4
a0001a50:	24070002 	li	a3,2
a0001a54:	0c0009a0 	jal	a0002680 <I2C_Write>
a0001a58:	a3b00019 	sb	s0,25(sp)
a0001a5c:	8fbf0024 	lw	ra,36(sp)
a0001a60:	8fb00020 	lw	s0,32(sp)
a0001a64:	03e00008 	jr	ra
a0001a68:	27bd0028 	addiu	sp,sp,40
a0001a6c:	7e023940 	ext	v0,s0,0x5,0x8
a0001a70:	a3a20018 	sb	v0,24(sp)
a0001a74:	27a20018 	addiu	v0,sp,24
a0001a78:	001080c0 	sll	s0,s0,0x3
a0001a7c:	afa20010 	sw	v0,16(sp)
a0001a80:	3c04b0a0 	lui	a0,0xb0a0
a0001a84:	2405004b 	li	a1,75
a0001a88:	24060004 	li	a2,4
a0001a8c:	24070002 	li	a3,2
a0001a90:	0c0009a0 	jal	a0002680 <I2C_Write>
a0001a94:	a3b00019 	sb	s0,25(sp)
a0001a98:	8fbf0024 	lw	ra,36(sp)
a0001a9c:	8fb00020 	lw	s0,32(sp)
a0001aa0:	03e00008 	jr	ra
a0001aa4:	27bd0028 	addiu	sp,sp,40

a0001aa8 <ADT7420_DisplaySetTHighMenu>:
a0001aa8:	3c04a000 	lui	a0,0xa000
a0001aac:	27bdffe0 	addiu	sp,sp,-32
a0001ab0:	24842d34 	addiu	a0,a0,11572
a0001ab4:	afbf001c 	sw	ra,28(sp)
a0001ab8:	afb10018 	sw	s1,24(sp)
a0001abc:	0c000428 	jal	a00010a0 <uart_print>
a0001ac0:	afb00014 	sw	s0,20(sp)
a0001ac4:	3c04a000 	lui	a0,0xa000
a0001ac8:	0c000428 	jal	a00010a0 <uart_print>
a0001acc:	24842a3c 	addiu	a0,a0,10812
a0001ad0:	3c04a000 	lui	a0,0xa000
a0001ad4:	0c000428 	jal	a00010a0 <uart_print>
a0001ad8:	24842d48 	addiu	a0,a0,11592
a0001adc:	0c00061e 	jal	a0001878 <ADT7420_ConsoleRead>
a0001ae0:	00000000 	nop
a0001ae4:	2c43003d 	sltiu	v1,v0,61
a0001ae8:	1460000d 	bnez	v1,a0001b20 <ADT7420_DisplaySetTHighMenu+0x78>
a0001aec:	3c11a000 	lui	s1,0xa000
a0001af0:	3c10a000 	lui	s0,0xa000
a0001af4:	26312d7c 	addiu	s1,s1,11644
a0001af8:	26102db8 	addiu	s0,s0,11704
a0001afc:	0c000428 	jal	a00010a0 <uart_print>
a0001b00:	02202021 	move	a0,s1
a0001b04:	0c000428 	jal	a00010a0 <uart_print>
a0001b08:	02002021 	move	a0,s0
a0001b0c:	0c00061e 	jal	a0001878 <ADT7420_ConsoleRead>
a0001b10:	00000000 	nop
a0001b14:	2c43003d 	sltiu	v1,v0,61
a0001b18:	1060fff8 	beqz	v1,a0001afc <ADT7420_DisplaySetTHighMenu+0x54>
a0001b1c:	00000000 	nop
a0001b20:	9384800c 	lbu	a0,-32756(gp)
a0001b24:	24030001 	li	v1,1
a0001b28:	10830005 	beq	a0,v1,a0001b40 <ADT7420_DisplaySetTHighMenu+0x98>
a0001b2c:	8fbf001c 	lw	ra,28(sp)
a0001b30:	8fb10018 	lw	s1,24(sp)
a0001b34:	8fb00014 	lw	s0,20(sp)
a0001b38:	03e00008 	jr	ra
a0001b3c:	27bd0020 	addiu	sp,sp,32
a0001b40:	0c000684 	jal	a0001a10 <ADT7420_SetTHigh>
a0001b44:	00402021 	move	a0,v0
a0001b48:	8fbf001c 	lw	ra,28(sp)
a0001b4c:	8fb10018 	lw	s1,24(sp)
a0001b50:	8fb00014 	lw	s0,20(sp)
a0001b54:	3c04a000 	lui	a0,0xa000
a0001b58:	2402006d 	li	v0,109
a0001b5c:	24842dd8 	addiu	a0,a0,11736
a0001b60:	27bd0020 	addiu	sp,sp,32
a0001b64:	af828008 	sw	v0,-32760(gp)
a0001b68:	08000428 	j	a00010a0 <uart_print>
a0001b6c:	00000000 	nop

a0001b70 <ADT7420_PrintTHigh>:
a0001b70:	27bdffd8 	addiu	sp,sp,-40
a0001b74:	27a20018 	addiu	v0,sp,24
a0001b78:	3c04b0a0 	lui	a0,0xb0a0
a0001b7c:	afa20010 	sw	v0,16(sp)
a0001b80:	2405004b 	li	a1,75
a0001b84:	24060004 	li	a2,4
a0001b88:	24070002 	li	a3,2
a0001b8c:	afbf0024 	sw	ra,36(sp)
a0001b90:	afb00020 	sw	s0,32(sp)
a0001b94:	a3a00018 	sb	zero,24(sp)
a0001b98:	0c000968 	jal	a00025a0 <I2C_Read>
a0001b9c:	a3a00019 	sb	zero,25(sp)
a0001ba0:	0c00055d 	jal	a0001574 <ADT7420_GetResolution>
a0001ba4:	00002021 	move	a0,zero
a0001ba8:	1040000d 	beqz	v0,a0001be0 <ADT7420_PrintTHigh+0x70>
a0001bac:	93a20018 	lbu	v0,24(sp)
a0001bb0:	93b00019 	lbu	s0,25(sp)
a0001bb4:	3c04a000 	lui	a0,0xa000
a0001bb8:	00021200 	sll	v0,v0,0x8
a0001bbc:	00508025 	or	s0,v0,s0
a0001bc0:	0c000428 	jal	a00010a0 <uart_print>
a0001bc4:	24842dfc 	addiu	a0,a0,11772
a0001bc8:	0c0005ff 	jal	a00017fc <Display_Temp>
a0001bcc:	7c102620 	seh	a0,s0
a0001bd0:	8fbf0024 	lw	ra,36(sp)
a0001bd4:	8fb00020 	lw	s0,32(sp)
a0001bd8:	03e00008 	jr	ra
a0001bdc:	27bd0028 	addiu	sp,sp,40
a0001be0:	93a20019 	lbu	v0,25(sp)
a0001be4:	93b00018 	lbu	s0,24(sp)
a0001be8:	3c04a000 	lui	a0,0xa000
a0001bec:	000210c2 	srl	v0,v0,0x3
a0001bf0:	00108140 	sll	s0,s0,0x5
a0001bf4:	00508025 	or	s0,v0,s0
a0001bf8:	0c000428 	jal	a00010a0 <uart_print>
a0001bfc:	24842dfc 	addiu	a0,a0,11772
a0001c00:	0c0005ff 	jal	a00017fc <Display_Temp>
a0001c04:	7c102620 	seh	a0,s0
a0001c08:	8fbf0024 	lw	ra,36(sp)
a0001c0c:	8fb00020 	lw	s0,32(sp)
a0001c10:	03e00008 	jr	ra
a0001c14:	27bd0028 	addiu	sp,sp,40

a0001c18 <ADT7420_SetTLow>:
a0001c18:	27bdffd8 	addiu	sp,sp,-40
a0001c1c:	afb00020 	sw	s0,32(sp)
a0001c20:	00808021 	move	s0,a0
a0001c24:	00002021 	move	a0,zero
a0001c28:	afbf0024 	sw	ra,36(sp)
a0001c2c:	a3a00018 	sb	zero,24(sp)
a0001c30:	0c00055d 	jal	a0001574 <ADT7420_GetResolution>
a0001c34:	a3a00019 	sb	zero,25(sp)
a0001c38:	1040000e 	beqz	v0,a0001c74 <ADT7420_SetTLow+0x5c>
a0001c3c:	7e023a00 	ext	v0,s0,0x8,0x8
a0001c40:	a3a20018 	sb	v0,24(sp)
a0001c44:	27a20018 	addiu	v0,sp,24
a0001c48:	afa20010 	sw	v0,16(sp)
a0001c4c:	3c04b0a0 	lui	a0,0xb0a0
a0001c50:	2405004b 	li	a1,75
a0001c54:	24060006 	li	a2,6
a0001c58:	24070002 	li	a3,2
a0001c5c:	0c0009a0 	jal	a0002680 <I2C_Write>
a0001c60:	a3b00019 	sb	s0,25(sp)
a0001c64:	8fbf0024 	lw	ra,36(sp)
a0001c68:	8fb00020 	lw	s0,32(sp)
a0001c6c:	03e00008 	jr	ra
a0001c70:	27bd0028 	addiu	sp,sp,40
a0001c74:	7e023940 	ext	v0,s0,0x5,0x8
a0001c78:	a3a20018 	sb	v0,24(sp)
a0001c7c:	27a20018 	addiu	v0,sp,24
a0001c80:	001080c0 	sll	s0,s0,0x3
a0001c84:	afa20010 	sw	v0,16(sp)
a0001c88:	3c04b0a0 	lui	a0,0xb0a0
a0001c8c:	2405004b 	li	a1,75
a0001c90:	24060006 	li	a2,6
a0001c94:	24070002 	li	a3,2
a0001c98:	0c0009a0 	jal	a0002680 <I2C_Write>
a0001c9c:	a3b00019 	sb	s0,25(sp)
a0001ca0:	8fbf0024 	lw	ra,36(sp)
a0001ca4:	8fb00020 	lw	s0,32(sp)
a0001ca8:	03e00008 	jr	ra
a0001cac:	27bd0028 	addiu	sp,sp,40

a0001cb0 <ADT7420_DisplaySetTLowMenu>:
a0001cb0:	3c04a000 	lui	a0,0xa000
a0001cb4:	27bdffe0 	addiu	sp,sp,-32
a0001cb8:	24842e0c 	addiu	a0,a0,11788
a0001cbc:	afbf001c 	sw	ra,28(sp)
a0001cc0:	afb10018 	sw	s1,24(sp)
a0001cc4:	0c000428 	jal	a00010a0 <uart_print>
a0001cc8:	afb00014 	sw	s0,20(sp)
a0001ccc:	3c04a000 	lui	a0,0xa000
a0001cd0:	0c000428 	jal	a00010a0 <uart_print>
a0001cd4:	24842a3c 	addiu	a0,a0,10812
a0001cd8:	3c04a000 	lui	a0,0xa000
a0001cdc:	0c000428 	jal	a00010a0 <uart_print>
a0001ce0:	24842e20 	addiu	a0,a0,11808
a0001ce4:	0c00061e 	jal	a0001878 <ADT7420_ConsoleRead>
a0001ce8:	00000000 	nop
a0001cec:	2c43000b 	sltiu	v1,v0,11
a0001cf0:	1460000d 	bnez	v1,a0001d28 <ADT7420_DisplaySetTLowMenu+0x78>
a0001cf4:	3c11a000 	lui	s1,0xa000
a0001cf8:	3c10a000 	lui	s0,0xa000
a0001cfc:	26312e54 	addiu	s1,s1,11860
a0001d00:	26102db8 	addiu	s0,s0,11704
a0001d04:	0c000428 	jal	a00010a0 <uart_print>
a0001d08:	02202021 	move	a0,s1
a0001d0c:	0c000428 	jal	a00010a0 <uart_print>
a0001d10:	02002021 	move	a0,s0
a0001d14:	0c00061e 	jal	a0001878 <ADT7420_ConsoleRead>
a0001d18:	00000000 	nop
a0001d1c:	2c43000b 	sltiu	v1,v0,11
a0001d20:	1060fff8 	beqz	v1,a0001d04 <ADT7420_DisplaySetTLowMenu+0x54>
a0001d24:	00000000 	nop
a0001d28:	9384800c 	lbu	a0,-32756(gp)
a0001d2c:	24030001 	li	v1,1
a0001d30:	10830005 	beq	a0,v1,a0001d48 <ADT7420_DisplaySetTLowMenu+0x98>
a0001d34:	8fbf001c 	lw	ra,28(sp)
a0001d38:	8fb10018 	lw	s1,24(sp)
a0001d3c:	8fb00014 	lw	s0,20(sp)
a0001d40:	03e00008 	jr	ra
a0001d44:	27bd0020 	addiu	sp,sp,32
a0001d48:	0c000706 	jal	a0001c18 <ADT7420_SetTLow>
a0001d4c:	00402021 	move	a0,v0
a0001d50:	8fbf001c 	lw	ra,28(sp)
a0001d54:	8fb10018 	lw	s1,24(sp)
a0001d58:	8fb00014 	lw	s0,20(sp)
a0001d5c:	3c04a000 	lui	a0,0xa000
a0001d60:	2402006d 	li	v0,109
a0001d64:	24842dd8 	addiu	a0,a0,11736
a0001d68:	27bd0020 	addiu	sp,sp,32
a0001d6c:	af828008 	sw	v0,-32760(gp)
a0001d70:	08000428 	j	a00010a0 <uart_print>
a0001d74:	00000000 	nop

a0001d78 <ADT7420_PrintTLow>:
a0001d78:	27bdffd8 	addiu	sp,sp,-40
a0001d7c:	27a20018 	addiu	v0,sp,24
a0001d80:	3c04b0a0 	lui	a0,0xb0a0
a0001d84:	afa20010 	sw	v0,16(sp)
a0001d88:	2405004b 	li	a1,75
a0001d8c:	24060006 	li	a2,6
a0001d90:	24070002 	li	a3,2
a0001d94:	afbf0024 	sw	ra,36(sp)
a0001d98:	afb00020 	sw	s0,32(sp)
a0001d9c:	a3a00018 	sb	zero,24(sp)
a0001da0:	0c000968 	jal	a00025a0 <I2C_Read>
a0001da4:	a3a00019 	sb	zero,25(sp)
a0001da8:	0c00055d 	jal	a0001574 <ADT7420_GetResolution>
a0001dac:	00002021 	move	a0,zero
a0001db0:	1040000d 	beqz	v0,a0001de8 <ADT7420_PrintTLow+0x70>
a0001db4:	93a20018 	lbu	v0,24(sp)
a0001db8:	93b00019 	lbu	s0,25(sp)
a0001dbc:	3c04a000 	lui	a0,0xa000
a0001dc0:	00021200 	sll	v0,v0,0x8
a0001dc4:	00508025 	or	s0,v0,s0
a0001dc8:	0c000428 	jal	a00010a0 <uart_print>
a0001dcc:	24842e90 	addiu	a0,a0,11920
a0001dd0:	0c0005ff 	jal	a00017fc <Display_Temp>
a0001dd4:	7c102620 	seh	a0,s0
a0001dd8:	8fbf0024 	lw	ra,36(sp)
a0001ddc:	8fb00020 	lw	s0,32(sp)
a0001de0:	03e00008 	jr	ra
a0001de4:	27bd0028 	addiu	sp,sp,40
a0001de8:	93a20019 	lbu	v0,25(sp)
a0001dec:	93b00018 	lbu	s0,24(sp)
a0001df0:	3c04a000 	lui	a0,0xa000
a0001df4:	000210c2 	srl	v0,v0,0x3
a0001df8:	00108140 	sll	s0,s0,0x5
a0001dfc:	00508025 	or	s0,v0,s0
a0001e00:	0c000428 	jal	a00010a0 <uart_print>
a0001e04:	24842e90 	addiu	a0,a0,11920
a0001e08:	0c0005ff 	jal	a00017fc <Display_Temp>
a0001e0c:	7c102620 	seh	a0,s0
a0001e10:	8fbf0024 	lw	ra,36(sp)
a0001e14:	8fb00020 	lw	s0,32(sp)
a0001e18:	03e00008 	jr	ra
a0001e1c:	27bd0028 	addiu	sp,sp,40

a0001e20 <ADT7420_SetTCrit>:
a0001e20:	27bdffd8 	addiu	sp,sp,-40
a0001e24:	afb00020 	sw	s0,32(sp)
a0001e28:	00808021 	move	s0,a0
a0001e2c:	00002021 	move	a0,zero
a0001e30:	afbf0024 	sw	ra,36(sp)
a0001e34:	a3a00018 	sb	zero,24(sp)
a0001e38:	0c00055d 	jal	a0001574 <ADT7420_GetResolution>
a0001e3c:	a3a00019 	sb	zero,25(sp)
a0001e40:	1040000e 	beqz	v0,a0001e7c <ADT7420_SetTCrit+0x5c>
a0001e44:	7e023a00 	ext	v0,s0,0x8,0x8
a0001e48:	a3a20018 	sb	v0,24(sp)
a0001e4c:	27a20018 	addiu	v0,sp,24
a0001e50:	afa20010 	sw	v0,16(sp)
a0001e54:	3c04b0a0 	lui	a0,0xb0a0
a0001e58:	2405004b 	li	a1,75
a0001e5c:	24060008 	li	a2,8
a0001e60:	24070002 	li	a3,2
a0001e64:	0c0009a0 	jal	a0002680 <I2C_Write>
a0001e68:	a3b00019 	sb	s0,25(sp)
a0001e6c:	8fbf0024 	lw	ra,36(sp)
a0001e70:	8fb00020 	lw	s0,32(sp)
a0001e74:	03e00008 	jr	ra
a0001e78:	27bd0028 	addiu	sp,sp,40
a0001e7c:	7e023940 	ext	v0,s0,0x5,0x8
a0001e80:	a3a20018 	sb	v0,24(sp)
a0001e84:	27a20018 	addiu	v0,sp,24
a0001e88:	001080c0 	sll	s0,s0,0x3
a0001e8c:	afa20010 	sw	v0,16(sp)
a0001e90:	3c04b0a0 	lui	a0,0xb0a0
a0001e94:	2405004b 	li	a1,75
a0001e98:	24060008 	li	a2,8
a0001e9c:	24070002 	li	a3,2
a0001ea0:	0c0009a0 	jal	a0002680 <I2C_Write>
a0001ea4:	a3b00019 	sb	s0,25(sp)
a0001ea8:	8fbf0024 	lw	ra,36(sp)
a0001eac:	8fb00020 	lw	s0,32(sp)
a0001eb0:	03e00008 	jr	ra
a0001eb4:	27bd0028 	addiu	sp,sp,40

a0001eb8 <ADT7420_DisplaySetTCritMenu>:
a0001eb8:	3c04a000 	lui	a0,0xa000
a0001ebc:	27bdffe0 	addiu	sp,sp,-32
a0001ec0:	24842ea0 	addiu	a0,a0,11936
a0001ec4:	afbf001c 	sw	ra,28(sp)
a0001ec8:	afb10018 	sw	s1,24(sp)
a0001ecc:	0c000428 	jal	a00010a0 <uart_print>
a0001ed0:	afb00014 	sw	s0,20(sp)
a0001ed4:	3c04a000 	lui	a0,0xa000
a0001ed8:	0c000428 	jal	a00010a0 <uart_print>
a0001edc:	24842a3c 	addiu	a0,a0,10812
a0001ee0:	3c04a000 	lui	a0,0xa000
a0001ee4:	0c000428 	jal	a00010a0 <uart_print>
a0001ee8:	24842eb4 	addiu	a0,a0,11956
a0001eec:	0c00061e 	jal	a0001878 <ADT7420_ConsoleRead>
a0001ef0:	00000000 	nop
a0001ef4:	2c430065 	sltiu	v1,v0,101
a0001ef8:	1460000d 	bnez	v1,a0001f30 <ADT7420_DisplaySetTCritMenu+0x78>
a0001efc:	3c11a000 	lui	s1,0xa000
a0001f00:	3c10a000 	lui	s0,0xa000
a0001f04:	26312ee8 	addiu	s1,s1,12008
a0001f08:	26102db8 	addiu	s0,s0,11704
a0001f0c:	0c000428 	jal	a00010a0 <uart_print>
a0001f10:	02202021 	move	a0,s1
a0001f14:	0c000428 	jal	a00010a0 <uart_print>
a0001f18:	02002021 	move	a0,s0
a0001f1c:	0c00061e 	jal	a0001878 <ADT7420_ConsoleRead>
a0001f20:	00000000 	nop
a0001f24:	2c430065 	sltiu	v1,v0,101
a0001f28:	1060fff8 	beqz	v1,a0001f0c <ADT7420_DisplaySetTCritMenu+0x54>
a0001f2c:	00000000 	nop
a0001f30:	9384800c 	lbu	a0,-32756(gp)
a0001f34:	24030001 	li	v1,1
a0001f38:	10830005 	beq	a0,v1,a0001f50 <ADT7420_DisplaySetTCritMenu+0x98>
a0001f3c:	8fbf001c 	lw	ra,28(sp)
a0001f40:	8fb10018 	lw	s1,24(sp)
a0001f44:	8fb00014 	lw	s0,20(sp)
a0001f48:	03e00008 	jr	ra
a0001f4c:	27bd0020 	addiu	sp,sp,32
a0001f50:	0c000788 	jal	a0001e20 <ADT7420_SetTCrit>
a0001f54:	00402021 	move	a0,v0
a0001f58:	8fbf001c 	lw	ra,28(sp)
a0001f5c:	8fb10018 	lw	s1,24(sp)
a0001f60:	8fb00014 	lw	s0,20(sp)
a0001f64:	3c04a000 	lui	a0,0xa000
a0001f68:	2402006d 	li	v0,109
a0001f6c:	24842dd8 	addiu	a0,a0,11736
a0001f70:	27bd0020 	addiu	sp,sp,32
a0001f74:	af828008 	sw	v0,-32760(gp)
a0001f78:	08000428 	j	a00010a0 <uart_print>
a0001f7c:	00000000 	nop

a0001f80 <ADT7420_PrintTCrit>:
a0001f80:	27bdffd8 	addiu	sp,sp,-40
a0001f84:	27a20018 	addiu	v0,sp,24
a0001f88:	3c04b0a0 	lui	a0,0xb0a0
a0001f8c:	afa20010 	sw	v0,16(sp)
a0001f90:	2405004b 	li	a1,75
a0001f94:	24060008 	li	a2,8
a0001f98:	24070002 	li	a3,2
a0001f9c:	afbf0024 	sw	ra,36(sp)
a0001fa0:	afb00020 	sw	s0,32(sp)
a0001fa4:	a3a00018 	sb	zero,24(sp)
a0001fa8:	0c000968 	jal	a00025a0 <I2C_Read>
a0001fac:	a3a00019 	sb	zero,25(sp)
a0001fb0:	0c00055d 	jal	a0001574 <ADT7420_GetResolution>
a0001fb4:	00002021 	move	a0,zero
a0001fb8:	1040000d 	beqz	v0,a0001ff0 <ADT7420_PrintTCrit+0x70>
a0001fbc:	93a20018 	lbu	v0,24(sp)
a0001fc0:	93b00019 	lbu	s0,25(sp)
a0001fc4:	3c04a000 	lui	a0,0xa000
a0001fc8:	00021200 	sll	v0,v0,0x8
a0001fcc:	00508025 	or	s0,v0,s0
a0001fd0:	0c000428 	jal	a00010a0 <uart_print>
a0001fd4:	24842f24 	addiu	a0,a0,12068
a0001fd8:	0c0005ff 	jal	a00017fc <Display_Temp>
a0001fdc:	7c102620 	seh	a0,s0
a0001fe0:	8fbf0024 	lw	ra,36(sp)
a0001fe4:	8fb00020 	lw	s0,32(sp)
a0001fe8:	03e00008 	jr	ra
a0001fec:	27bd0028 	addiu	sp,sp,40
a0001ff0:	93a20019 	lbu	v0,25(sp)
a0001ff4:	93b00018 	lbu	s0,24(sp)
a0001ff8:	3c04a000 	lui	a0,0xa000
a0001ffc:	000210c2 	srl	v0,v0,0x3
a0002000:	00108140 	sll	s0,s0,0x5
a0002004:	00508025 	or	s0,v0,s0
a0002008:	0c000428 	jal	a00010a0 <uart_print>
a000200c:	24842f24 	addiu	a0,a0,12068
a0002010:	0c0005ff 	jal	a00017fc <Display_Temp>
a0002014:	7c102620 	seh	a0,s0
a0002018:	8fbf0024 	lw	ra,36(sp)
a000201c:	8fb00020 	lw	s0,32(sp)
a0002020:	03e00008 	jr	ra
a0002024:	27bd0028 	addiu	sp,sp,40

a0002028 <ADT7420_SetHysteresis>:
a0002028:	27bdffd8 	addiu	sp,sp,-40
a000202c:	27a30018 	addiu	v1,sp,24
a0002030:	3082000f 	andi	v0,a0,0xf
a0002034:	afa30010 	sw	v1,16(sp)
a0002038:	3c04b0a0 	lui	a0,0xb0a0
a000203c:	2405004b 	li	a1,75
a0002040:	2406000a 	li	a2,10
a0002044:	24070001 	li	a3,1
a0002048:	afbf0024 	sw	ra,36(sp)
a000204c:	0c0009a0 	jal	a0002680 <I2C_Write>
a0002050:	a3a20018 	sb	v0,24(sp)
a0002054:	8fbf0024 	lw	ra,36(sp)
a0002058:	03e00008 	jr	ra
a000205c:	27bd0028 	addiu	sp,sp,40

a0002060 <ADT7420_DisplaySetTHystMenu>:
a0002060:	3c04a000 	lui	a0,0xa000
a0002064:	27bdffe0 	addiu	sp,sp,-32
a0002068:	24842f34 	addiu	a0,a0,12084
a000206c:	afbf001c 	sw	ra,28(sp)
a0002070:	afb10018 	sw	s1,24(sp)
a0002074:	0c000428 	jal	a00010a0 <uart_print>
a0002078:	afb00014 	sw	s0,20(sp)
a000207c:	3c04a000 	lui	a0,0xa000
a0002080:	0c000428 	jal	a00010a0 <uart_print>
a0002084:	24842a3c 	addiu	a0,a0,10812
a0002088:	3c04a000 	lui	a0,0xa000
a000208c:	0c000428 	jal	a00010a0 <uart_print>
a0002090:	24842f48 	addiu	a0,a0,12104
a0002094:	0c00061e 	jal	a0001878 <ADT7420_ConsoleRead>
a0002098:	00000000 	nop
a000209c:	2c430010 	sltiu	v1,v0,16
a00020a0:	1460000d 	bnez	v1,a00020d8 <ADT7420_DisplaySetTHystMenu+0x78>
a00020a4:	3c11a000 	lui	s1,0xa000
a00020a8:	3c10a000 	lui	s0,0xa000
a00020ac:	26312f70 	addiu	s1,s1,12144
a00020b0:	26102db8 	addiu	s0,s0,11704
a00020b4:	0c000428 	jal	a00010a0 <uart_print>
a00020b8:	02202021 	move	a0,s1
a00020bc:	0c000428 	jal	a00010a0 <uart_print>
a00020c0:	02002021 	move	a0,s0
a00020c4:	0c00061e 	jal	a0001878 <ADT7420_ConsoleRead>
a00020c8:	00000000 	nop
a00020cc:	2c430010 	sltiu	v1,v0,16
a00020d0:	1060fff8 	beqz	v1,a00020b4 <ADT7420_DisplaySetTHystMenu+0x54>
a00020d4:	00000000 	nop
a00020d8:	9384800c 	lbu	a0,-32756(gp)
a00020dc:	24030001 	li	v1,1
a00020e0:	10830005 	beq	a0,v1,a00020f8 <ADT7420_DisplaySetTHystMenu+0x98>
a00020e4:	8fbf001c 	lw	ra,28(sp)
a00020e8:	8fb10018 	lw	s1,24(sp)
a00020ec:	8fb00014 	lw	s0,20(sp)
a00020f0:	03e00008 	jr	ra
a00020f4:	27bd0020 	addiu	sp,sp,32
a00020f8:	0c00080a 	jal	a0002028 <ADT7420_SetHysteresis>
a00020fc:	00402021 	move	a0,v0
a0002100:	8fbf001c 	lw	ra,28(sp)
a0002104:	8fb10018 	lw	s1,24(sp)
a0002108:	8fb00014 	lw	s0,20(sp)
a000210c:	3c04a000 	lui	a0,0xa000
a0002110:	2402006d 	li	v0,109
a0002114:	24842dd8 	addiu	a0,a0,11736
a0002118:	27bd0020 	addiu	sp,sp,32
a000211c:	af828008 	sw	v0,-32760(gp)
a0002120:	08000428 	j	a00010a0 <uart_print>
a0002124:	00000000 	nop

a0002128 <ADT7420_PrintHysteresis>:
a0002128:	27bdffd8 	addiu	sp,sp,-40
a000212c:	27a20018 	addiu	v0,sp,24
a0002130:	2405004b 	li	a1,75
a0002134:	2406000a 	li	a2,10
a0002138:	24070001 	li	a3,1
a000213c:	3c04b0a0 	lui	a0,0xb0a0
a0002140:	afa20010 	sw	v0,16(sp)
a0002144:	afbf0024 	sw	ra,36(sp)
a0002148:	0c000968 	jal	a00025a0 <I2C_Read>
a000214c:	a7a00018 	sh	zero,24(sp)
a0002150:	3c04a000 	lui	a0,0xa000
a0002154:	0c000428 	jal	a00010a0 <uart_print>
a0002158:	24842fa8 	addiu	a0,a0,12200
a000215c:	0c00046b 	jal	a00011ac <my_itoa>
a0002160:	93a40018 	lbu	a0,24(sp)
a0002164:	0c000428 	jal	a00010a0 <uart_print>
a0002168:	00402021 	move	a0,v0
a000216c:	3c04a000 	lui	a0,0xa000
a0002170:	0c000428 	jal	a00010a0 <uart_print>
a0002174:	24842fa0 	addiu	a0,a0,12192
a0002178:	8fbf0024 	lw	ra,36(sp)
a000217c:	03e00008 	jr	ra
a0002180:	27bd0028 	addiu	sp,sp,40

a0002184 <ADT7420_DisplaySetFaultQueueMenu>:
a0002184:	3c04a000 	lui	a0,0xa000
a0002188:	27bdffd8 	addiu	sp,sp,-40
a000218c:	24842fbc 	addiu	a0,a0,12220
a0002190:	afbf0024 	sw	ra,36(sp)
a0002194:	0c000428 	jal	a00010a0 <uart_print>
a0002198:	a3a00018 	sb	zero,24(sp)
a000219c:	3c04a000 	lui	a0,0xa000
a00021a0:	0c000428 	jal	a00010a0 <uart_print>
a00021a4:	24842a3c 	addiu	a0,a0,10812
a00021a8:	3c04a000 	lui	a0,0xa000
a00021ac:	0c000428 	jal	a00010a0 <uart_print>
a00021b0:	24842fd4 	addiu	a0,a0,12244
a00021b4:	3c04a000 	lui	a0,0xa000
a00021b8:	0c000428 	jal	a00010a0 <uart_print>
a00021bc:	24842ff0 	addiu	a0,a0,12272
a00021c0:	3c04a000 	lui	a0,0xa000
a00021c4:	0c000428 	jal	a00010a0 <uart_print>
a00021c8:	24843000 	addiu	a0,a0,12288
a00021cc:	3c04a000 	lui	a0,0xa000
a00021d0:	0c000428 	jal	a00010a0 <uart_print>
a00021d4:	24843010 	addiu	a0,a0,12304
a00021d8:	3c04a000 	lui	a0,0xa000
a00021dc:	0c000428 	jal	a00010a0 <uart_print>
a00021e0:	24843020 	addiu	a0,a0,12320
a00021e4:	0c000420 	jal	a0001080 <uart_inbyte>
a00021e8:	00000000 	nop
a00021ec:	24030032 	li	v1,50
a00021f0:	10430034 	beq	v0,v1,a00022c4 <ADT7420_DisplaySetFaultQueueMenu+0x140>
a00021f4:	2c430033 	sltiu	v1,v0,51
a00021f8:	1460001e 	bnez	v1,a0002274 <ADT7420_DisplaySetFaultQueueMenu+0xf0>
a00021fc:	24030033 	li	v1,51
a0002200:	10430018 	beq	v0,v1,a0002264 <ADT7420_DisplaySetFaultQueueMenu+0xe0>
a0002204:	24030034 	li	v1,52
a0002208:	14430021 	bne	v0,v1,a0002290 <ADT7420_DisplaySetFaultQueueMenu+0x10c>
a000220c:	24020003 	li	v0,3
a0002210:	3c04a000 	lui	a0,0xa000
a0002214:	24843068 	addiu	a0,a0,12392
a0002218:	a3a20018 	sb	v0,24(sp)
a000221c:	0c000428 	jal	a00010a0 <uart_print>
a0002220:	00000000 	nop
a0002224:	3c04a000 	lui	a0,0xa000
a0002228:	2402006d 	li	v0,109
a000222c:	24842ca8 	addiu	a0,a0,11432
a0002230:	af828008 	sw	v0,-32760(gp)
a0002234:	0c000428 	jal	a00010a0 <uart_print>
a0002238:	00000000 	nop
a000223c:	27a20018 	addiu	v0,sp,24
a0002240:	afa20010 	sw	v0,16(sp)
a0002244:	3c04b0a0 	lui	a0,0xb0a0
a0002248:	2405004b 	li	a1,75
a000224c:	24060003 	li	a2,3
a0002250:	0c0009a0 	jal	a0002680 <I2C_Write>
a0002254:	24070001 	li	a3,1
a0002258:	8fbf0024 	lw	ra,36(sp)
a000225c:	03e00008 	jr	ra
a0002260:	27bd0028 	addiu	sp,sp,40
a0002264:	3c04a000 	lui	a0,0xa000
a0002268:	24843054 	addiu	a0,a0,12372
a000226c:	1000ffea 	b	a0002218 <ADT7420_DisplaySetFaultQueueMenu+0x94>
a0002270:	24020002 	li	v0,2
a0002274:	24030031 	li	v1,49
a0002278:	54430006 	bnel	v0,v1,a0002294 <ADT7420_DisplaySetFaultQueueMenu+0x110>
a000227c:	3c04a000 	lui	a0,0xa000
a0002280:	3c04a000 	lui	a0,0xa000
a0002284:	24843030 	addiu	a0,a0,12336
a0002288:	1000ffe4 	b	a000221c <ADT7420_DisplaySetFaultQueueMenu+0x98>
a000228c:	a3a00018 	sb	zero,24(sp)
a0002290:	3c04a000 	lui	a0,0xa000
a0002294:	0c000428 	jal	a00010a0 <uart_print>
a0002298:	24842cc8 	addiu	a0,a0,11464
a000229c:	27a20018 	addiu	v0,sp,24
a00022a0:	afa20010 	sw	v0,16(sp)
a00022a4:	3c04b0a0 	lui	a0,0xb0a0
a00022a8:	2405004b 	li	a1,75
a00022ac:	24060003 	li	a2,3
a00022b0:	0c0009a0 	jal	a0002680 <I2C_Write>
a00022b4:	24070001 	li	a3,1
a00022b8:	8fbf0024 	lw	ra,36(sp)
a00022bc:	03e00008 	jr	ra
a00022c0:	27bd0028 	addiu	sp,sp,40
a00022c4:	3c04a000 	lui	a0,0xa000
a00022c8:	24843040 	addiu	a0,a0,12352
a00022cc:	1000ffd2 	b	a0002218 <ADT7420_DisplaySetFaultQueueMenu+0x94>
a00022d0:	24020001 	li	v0,1

a00022d4 <ADT7420_PrintFaultQueue>:
a00022d4:	27bdffd8 	addiu	sp,sp,-40
a00022d8:	27a20018 	addiu	v0,sp,24
a00022dc:	3c04b0a0 	lui	a0,0xb0a0
a00022e0:	afa20010 	sw	v0,16(sp)
a00022e4:	2405004b 	li	a1,75
a00022e8:	24060003 	li	a2,3
a00022ec:	24070001 	li	a3,1
a00022f0:	afbf0024 	sw	ra,36(sp)
a00022f4:	0c000968 	jal	a00025a0 <I2C_Read>
a00022f8:	a3a00018 	sb	zero,24(sp)
a00022fc:	93a20018 	lbu	v0,24(sp)
a0002300:	24030002 	li	v1,2
a0002304:	30420003 	andi	v0,v0,0x3
a0002308:	10430016 	beq	v0,v1,a0002364 <ADT7420_PrintFaultQueue+0x90>
a000230c:	24030003 	li	v1,3
a0002310:	1043000e 	beq	v0,v1,a000234c <ADT7420_PrintFaultQueue+0x78>
a0002314:	24030001 	li	v1,1
a0002318:	50430007 	beql	v0,v1,a0002338 <ADT7420_PrintFaultQueue+0x64>
a000231c:	3c04a000 	lui	a0,0xa000
a0002320:	3c04a000 	lui	a0,0xa000
a0002324:	0c000428 	jal	a00010a0 <uart_print>
a0002328:	24843030 	addiu	a0,a0,12336
a000232c:	8fbf0024 	lw	ra,36(sp)
a0002330:	03e00008 	jr	ra
a0002334:	27bd0028 	addiu	sp,sp,40
a0002338:	0c000428 	jal	a00010a0 <uart_print>
a000233c:	24843040 	addiu	a0,a0,12352
a0002340:	8fbf0024 	lw	ra,36(sp)
a0002344:	03e00008 	jr	ra
a0002348:	27bd0028 	addiu	sp,sp,40
a000234c:	3c04a000 	lui	a0,0xa000
a0002350:	0c000428 	jal	a00010a0 <uart_print>
a0002354:	24843068 	addiu	a0,a0,12392
a0002358:	8fbf0024 	lw	ra,36(sp)
a000235c:	03e00008 	jr	ra
a0002360:	27bd0028 	addiu	sp,sp,40
a0002364:	3c04a000 	lui	a0,0xa000
a0002368:	0c000428 	jal	a00010a0 <uart_print>
a000236c:	24843054 	addiu	a0,a0,12372
a0002370:	8fbf0024 	lw	ra,36(sp)
a0002374:	03e00008 	jr	ra
a0002378:	27bd0028 	addiu	sp,sp,40

a000237c <ADT7420_PrintAlertMode>:
a000237c:	27bdffd8 	addiu	sp,sp,-40
a0002380:	27a20018 	addiu	v0,sp,24
a0002384:	3c04b0a0 	lui	a0,0xb0a0
a0002388:	afa20010 	sw	v0,16(sp)
a000238c:	2405004b 	li	a1,75
a0002390:	24060003 	li	a2,3
a0002394:	24070001 	li	a3,1
a0002398:	afbf0024 	sw	ra,36(sp)
a000239c:	0c000968 	jal	a00025a0 <I2C_Read>
a00023a0:	a7a00018 	sh	zero,24(sp)
a00023a4:	93a20018 	lbu	v0,24(sp)
a00023a8:	30420010 	andi	v0,v0,0x10
a00023ac:	54400007 	bnezl	v0,a00023cc <ADT7420_PrintAlertMode+0x50>
a00023b0:	3c04a000 	lui	a0,0xa000
a00023b4:	3c04a000 	lui	a0,0xa000
a00023b8:	0c000428 	jal	a00010a0 <uart_print>
a00023bc:	24843098 	addiu	a0,a0,12440
a00023c0:	8fbf0024 	lw	ra,36(sp)
a00023c4:	03e00008 	jr	ra
a00023c8:	27bd0028 	addiu	sp,sp,40
a00023cc:	0c000428 	jal	a00010a0 <uart_print>
a00023d0:	2484307c 	addiu	a0,a0,12412
a00023d4:	8fbf0024 	lw	ra,36(sp)
a00023d8:	03e00008 	jr	ra
a00023dc:	27bd0028 	addiu	sp,sp,40

a00023e0 <ADT7420_PrintCTPolarity>:
a00023e0:	27bdffd8 	addiu	sp,sp,-40
a00023e4:	27a20018 	addiu	v0,sp,24
a00023e8:	3c04b0a0 	lui	a0,0xb0a0
a00023ec:	afa20010 	sw	v0,16(sp)
a00023f0:	2405004b 	li	a1,75
a00023f4:	24060003 	li	a2,3
a00023f8:	24070001 	li	a3,1
a00023fc:	afbf0024 	sw	ra,36(sp)
a0002400:	0c000968 	jal	a00025a0 <I2C_Read>
a0002404:	a3a00018 	sb	zero,24(sp)
a0002408:	93a20018 	lbu	v0,24(sp)
a000240c:	30420004 	andi	v0,v0,0x4
a0002410:	54400007 	bnezl	v0,a0002430 <ADT7420_PrintCTPolarity+0x50>
a0002414:	3c04a000 	lui	a0,0xa000
a0002418:	3c04a000 	lui	a0,0xa000
a000241c:	0c000428 	jal	a00010a0 <uart_print>
a0002420:	248430c8 	addiu	a0,a0,12488
a0002424:	8fbf0024 	lw	ra,36(sp)
a0002428:	03e00008 	jr	ra
a000242c:	27bd0028 	addiu	sp,sp,40
a0002430:	0c000428 	jal	a00010a0 <uart_print>
a0002434:	248430b0 	addiu	a0,a0,12464
a0002438:	8fbf0024 	lw	ra,36(sp)
a000243c:	03e00008 	jr	ra
a0002440:	27bd0028 	addiu	sp,sp,40

a0002444 <ADT7420_PrintINTPolarity>:
a0002444:	27bdffd8 	addiu	sp,sp,-40
a0002448:	27a20018 	addiu	v0,sp,24
a000244c:	3c04b0a0 	lui	a0,0xb0a0
a0002450:	afa20010 	sw	v0,16(sp)
a0002454:	2405004b 	li	a1,75
a0002458:	24060003 	li	a2,3
a000245c:	24070001 	li	a3,1
a0002460:	afbf0024 	sw	ra,36(sp)
a0002464:	0c000968 	jal	a00025a0 <I2C_Read>
a0002468:	a3a00018 	sb	zero,24(sp)
a000246c:	93a20018 	lbu	v0,24(sp)
a0002470:	30420008 	andi	v0,v0,0x8
a0002474:	54400007 	bnezl	v0,a0002494 <ADT7420_PrintINTPolarity+0x50>
a0002478:	3c04a000 	lui	a0,0xa000
a000247c:	3c04a000 	lui	a0,0xa000
a0002480:	0c000428 	jal	a00010a0 <uart_print>
a0002484:	248430fc 	addiu	a0,a0,12540
a0002488:	8fbf0024 	lw	ra,36(sp)
a000248c:	03e00008 	jr	ra
a0002490:	27bd0028 	addiu	sp,sp,40
a0002494:	0c000428 	jal	a00010a0 <uart_print>
a0002498:	248430e0 	addiu	a0,a0,12512
a000249c:	8fbf0024 	lw	ra,36(sp)
a00024a0:	03e00008 	jr	ra
a00024a4:	27bd0028 	addiu	sp,sp,40

a00024a8 <ADT7420_DisplaySettings>:
a00024a8:	3c04a000 	lui	a0,0xa000
a00024ac:	27bdffe8 	addiu	sp,sp,-24
a00024b0:	afbf0014 	sw	ra,20(sp)
a00024b4:	0c000428 	jal	a00010a0 <uart_print>
a00024b8:	24843114 	addiu	a0,a0,12564
a00024bc:	3c04a000 	lui	a0,0xa000
a00024c0:	0c000428 	jal	a00010a0 <uart_print>
a00024c4:	24842a3c 	addiu	a0,a0,10812
a00024c8:	0c00055d 	jal	a0001574 <ADT7420_GetResolution>
a00024cc:	24040001 	li	a0,1
a00024d0:	0c0006dc 	jal	a0001b70 <ADT7420_PrintTHigh>
a00024d4:	00000000 	nop
a00024d8:	0c00075e 	jal	a0001d78 <ADT7420_PrintTLow>
a00024dc:	00000000 	nop
a00024e0:	0c0007e0 	jal	a0001f80 <ADT7420_PrintTCrit>
a00024e4:	00000000 	nop
a00024e8:	0c00084a 	jal	a0002128 <ADT7420_PrintHysteresis>
a00024ec:	00000000 	nop
a00024f0:	0c0008b5 	jal	a00022d4 <ADT7420_PrintFaultQueue>
a00024f4:	00000000 	nop
a00024f8:	0c0008df 	jal	a000237c <ADT7420_PrintAlertMode>
a00024fc:	00000000 	nop
a0002500:	0c0008f8 	jal	a00023e0 <ADT7420_PrintCTPolarity>
a0002504:	00000000 	nop
a0002508:	0c000911 	jal	a0002444 <ADT7420_PrintINTPolarity>
a000250c:	00000000 	nop
a0002510:	8fbf0014 	lw	ra,20(sp)
a0002514:	3c04a000 	lui	a0,0xa000
a0002518:	2402006d 	li	v0,109
a000251c:	24842ca8 	addiu	a0,a0,11432
a0002520:	27bd0018 	addiu	sp,sp,24
a0002524:	af828008 	sw	v0,-32760(gp)
a0002528:	08000428 	j	a00010a0 <uart_print>
a000252c:	00000000 	nop

a0002530 <delay_ms>:
a0002530:	00041880 	sll	v1,a0,0x2
a0002534:	000411c0 	sll	v0,a0,0x7
a0002538:	00431023 	subu	v0,v0,v1
a000253c:	00442021 	addu	a0,v0,a0
a0002540:	00041880 	sll	v1,a0,0x2
a0002544:	00832021 	addu	a0,a0,v1
a0002548:	00041880 	sll	v1,a0,0x2
a000254c:	00831821 	addu	v1,a0,v1
a0002550:	00031940 	sll	v1,v1,0x5
a0002554:	24630001 	addiu	v1,v1,1
a0002558:	00001021 	move	v0,zero
a000255c:	00000000 	nop
a0002560:	24420001 	addiu	v0,v0,1
a0002564:	0043202b 	sltu	a0,v0,v1
a0002568:	1480fffc 	bnez	a0,a000255c <delay_ms+0x2c>
a000256c:	00000000 	nop
a0002570:	03e00008 	jr	ra
a0002574:	00000000 	nop

a0002578 <I2C_Init>:
a0002578:	2403000f 	li	v1,15
a000257c:	ac800100 	sw	zero,256(a0)
a0002580:	ac830120 	sw	v1,288(a0)
a0002584:	24030002 	li	v1,2
a0002588:	ac830100 	sw	v1,256(a0)
a000258c:	24030001 	li	v1,1
a0002590:	24020001 	li	v0,1
a0002594:	ac830100 	sw	v1,256(a0)
a0002598:	03e00008 	jr	ra
a000259c:	00000000 	nop

a00025a0 <I2C_Read>:
a00025a0:	24020002 	li	v0,2
a00025a4:	ac820100 	sw	v0,256(a0)
a00025a8:	8fa80010 	lw	t0,16(sp)
a00025ac:	24020001 	li	v0,1
a00025b0:	ac820100 	sw	v0,256(a0)
a00025b4:	3c02000f 	lui	v0,0xf
a00025b8:	24424241 	addiu	v0,v0,16961
a00025bc:	00000000 	nop
a00025c0:	2442ffff 	addiu	v0,v0,-1
a00025c4:	1440fffd 	bnez	v0,a00025bc <I2C_Read+0x1c>
a00025c8:	00000000 	nop
a00025cc:	2402ffff 	li	v0,-1
a00025d0:	10c20029 	beq	a2,v0,a0002678 <I2C_Read+0xd8>
a00025d4:	24820108 	addiu	v0,a0,264
a00025d8:	00052840 	sll	a1,a1,0x1
a00025dc:	34a20100 	ori	v0,a1,0x100
a00025e0:	ac820108 	sw	v0,264(a0)
a00025e4:	24820108 	addiu	v0,a0,264
a00025e8:	ac860108 	sw	a2,264(a0)
a00025ec:	34a50101 	ori	a1,a1,0x101
a00025f0:	24e30200 	addiu	v1,a3,512
a00025f4:	ac450000 	sw	a1,0(v0)
a00025f8:	ac430000 	sw	v1,0(v0)
a00025fc:	10e0000f 	beqz	a3,a000263c <I2C_Read+0x9c>
a0002600:	00001021 	move	v0,zero
a0002604:	24860104 	addiu	a2,a0,260
a0002608:	10000003 	b	a0002618 <I2C_Read+0x78>
a000260c:	3c050100 	lui	a1,0x100
a0002610:	10a00012 	beqz	a1,a000265c <I2C_Read+0xbc>
a0002614:	2403000f 	li	v1,15
a0002618:	8cc30000 	lw	v1,0(a2)
a000261c:	30630040 	andi	v1,v1,0x40
a0002620:	1460fffb 	bnez	v1,a0002610 <I2C_Read+0x70>
a0002624:	24a5ffff 	addiu	a1,a1,-1
a0002628:	8c85010c 	lw	a1,268(a0)
a000262c:	01021821 	addu	v1,t0,v0
a0002630:	24420001 	addiu	v0,v0,1
a0002634:	1447fff4 	bne	v0,a3,a0002608 <I2C_Read+0x68>
a0002638:	a0650000 	sb	a1,0(v1)
a000263c:	3c03000f 	lui	v1,0xf
a0002640:	24634241 	addiu	v1,v1,16961
a0002644:	00000000 	nop
a0002648:	2463ffff 	addiu	v1,v1,-1
a000264c:	1460fffd 	bnez	v1,a0002644 <I2C_Read+0xa4>
a0002650:	00000000 	nop
a0002654:	03e00008 	jr	ra
a0002658:	00000000 	nop
a000265c:	ac800100 	sw	zero,256(a0)
a0002660:	ac830120 	sw	v1,288(a0)
a0002664:	24030002 	li	v1,2
a0002668:	ac830100 	sw	v1,256(a0)
a000266c:	24030001 	li	v1,1
a0002670:	03e00008 	jr	ra
a0002674:	ac830100 	sw	v1,256(a0)
a0002678:	1000ffdc 	b	a00025ec <I2C_Read+0x4c>
a000267c:	00052840 	sll	a1,a1,0x1

a0002680 <I2C_Write>:
a0002680:	24020002 	li	v0,2
a0002684:	ac820100 	sw	v0,256(a0)
a0002688:	8fa80010 	lw	t0,16(sp)
a000268c:	24020001 	li	v0,1
a0002690:	ac820100 	sw	v0,256(a0)
a0002694:	3c02000f 	lui	v0,0xf
a0002698:	24424241 	addiu	v0,v0,16961
a000269c:	00000000 	nop
a00026a0:	2442ffff 	addiu	v0,v0,-1
a00026a4:	1440fffd 	bnez	v0,a000269c <I2C_Write+0x1c>
a00026a8:	00000000 	nop
a00026ac:	00051040 	sll	v0,a1,0x1
a00026b0:	34420100 	ori	v0,v0,0x100
a00026b4:	ac820108 	sw	v0,264(a0)
a00026b8:	2402ffff 	li	v0,-1
a00026bc:	10c20002 	beq	a2,v0,a00026c8 <I2C_Write+0x48>
a00026c0:	24850108 	addiu	a1,a0,264
a00026c4:	ac860108 	sw	a2,264(a0)
a00026c8:	10e00009 	beqz	a3,a00026f0 <I2C_Write+0x70>
a00026cc:	00001021 	move	v0,zero
a00026d0:	24e4ffff 	addiu	a0,a3,-1
a00026d4:	01043021 	addu	a2,t0,a0
a00026d8:	5082000d 	beql	a0,v0,a0002710 <I2C_Write+0x90>
a00026dc:	90c30000 	lbu	v1,0(a2)
a00026e0:	7d02198a 	lbux	v1,v0(t0)
a00026e4:	24420001 	addiu	v0,v0,1
a00026e8:	1447fffb 	bne	v0,a3,a00026d8 <I2C_Write+0x58>
a00026ec:	aca30000 	sw	v1,0(a1)
a00026f0:	3c02000f 	lui	v0,0xf
a00026f4:	24424241 	addiu	v0,v0,16961
a00026f8:	00000000 	nop
a00026fc:	2442ffff 	addiu	v0,v0,-1
a0002700:	1440fffd 	bnez	v0,a00026f8 <I2C_Write+0x78>
a0002704:	00000000 	nop
a0002708:	03e00008 	jr	ra
a000270c:	00000000 	nop
a0002710:	1000fff4 	b	a00026e4 <I2C_Write+0x64>
a0002714:	34630200 	ori	v1,v1,0x200

a0002718 <main>:
a0002718:	27bdffc0 	addiu	sp,sp,-64
a000271c:	2402000f 	li	v0,15
a0002720:	afa20038 	sw	v0,56(sp)
a0002724:	24020001 	li	v0,1
a0002728:	afa20034 	sw	v0,52(sp)
a000272c:	24030080 	li	v1,128
a0002730:	3c02b040 	lui	v0,0xb040
a0002734:	afa00028 	sw	zero,40(sp)
a0002738:	afa00024 	sw	zero,36(sp)
a000273c:	afa00020 	sw	zero,32(sp)
a0002740:	ac43100c 	sw	v1,4108(v0)
a0002744:	afa00008 	sw	zero,8(sp)
a0002748:	8fa20008 	lw	v0,8(sp)
a000274c:	2c420064 	sltiu	v0,v0,100
a0002750:	10400008 	beqz	v0,a0002774 <main+0x5c>
a0002754:	3c02b040 	lui	v0,0xb040
a0002758:	8fa20008 	lw	v0,8(sp)
a000275c:	24420001 	addiu	v0,v0,1
a0002760:	afa20008 	sw	v0,8(sp)
a0002764:	8fa20008 	lw	v0,8(sp)
a0002768:	2c420064 	sltiu	v0,v0,100
a000276c:	1440fffa 	bnez	v0,a0002758 <main+0x40>
a0002770:	3c02b040 	lui	v0,0xb040
a0002774:	2403001b 	li	v1,27
a0002778:	ac431000 	sw	v1,4096(v0)
a000277c:	afa0000c 	sw	zero,12(sp)
a0002780:	8fa2000c 	lw	v0,12(sp)
a0002784:	2c420064 	sltiu	v0,v0,100
a0002788:	10400008 	beqz	v0,a00027ac <main+0x94>
a000278c:	3c02b040 	lui	v0,0xb040
a0002790:	8fa2000c 	lw	v0,12(sp)
a0002794:	24420001 	addiu	v0,v0,1
a0002798:	afa2000c 	sw	v0,12(sp)
a000279c:	8fa2000c 	lw	v0,12(sp)
a00027a0:	2c420064 	sltiu	v0,v0,100
a00027a4:	1440fffa 	bnez	v0,a0002790 <main+0x78>
a00027a8:	3c02b040 	lui	v0,0xb040
a00027ac:	ac401004 	sw	zero,4100(v0)
a00027b0:	afa00010 	sw	zero,16(sp)
a00027b4:	8fa20010 	lw	v0,16(sp)
a00027b8:	2c420064 	sltiu	v0,v0,100
a00027bc:	10400008 	beqz	v0,a00027e0 <main+0xc8>
a00027c0:	3c02b040 	lui	v0,0xb040
a00027c4:	8fa20010 	lw	v0,16(sp)
a00027c8:	24420001 	addiu	v0,v0,1
a00027cc:	afa20010 	sw	v0,16(sp)
a00027d0:	8fa20010 	lw	v0,16(sp)
a00027d4:	2c420064 	sltiu	v0,v0,100
a00027d8:	1440fffa 	bnez	v0,a00027c4 <main+0xac>
a00027dc:	3c02b040 	lui	v0,0xb040
a00027e0:	24030003 	li	v1,3
a00027e4:	ac43100c 	sw	v1,4108(v0)
a00027e8:	afa00014 	sw	zero,20(sp)
a00027ec:	8fa20014 	lw	v0,20(sp)
a00027f0:	2c420064 	sltiu	v0,v0,100
a00027f4:	10400008 	beqz	v0,a0002818 <main+0x100>
a00027f8:	3c02b040 	lui	v0,0xb040
a00027fc:	8fa20014 	lw	v0,20(sp)
a0002800:	24420001 	addiu	v0,v0,1
a0002804:	afa20014 	sw	v0,20(sp)
a0002808:	8fa20014 	lw	v0,20(sp)
a000280c:	2c420064 	sltiu	v0,v0,100
a0002810:	1440fffa 	bnez	v0,a00027fc <main+0xe4>
a0002814:	3c02b040 	lui	v0,0xb040
a0002818:	ac401004 	sw	zero,4100(v0)
a000281c:	afa00018 	sw	zero,24(sp)
a0002820:	8fa20018 	lw	v0,24(sp)
a0002824:	2c420064 	sltiu	v0,v0,100
a0002828:	10400008 	beqz	v0,a000284c <main+0x134>
a000282c:	3c02b040 	lui	v0,0xb040
a0002830:	8fa20018 	lw	v0,24(sp)
a0002834:	24420001 	addiu	v0,v0,1
a0002838:	afa20018 	sw	v0,24(sp)
a000283c:	8fa20018 	lw	v0,24(sp)
a0002840:	2c420064 	sltiu	v0,v0,100
a0002844:	1440fffa 	bnez	v0,a0002830 <main+0x118>
a0002848:	3c02b040 	lui	v0,0xb040
a000284c:	24030001 	li	v1,1
a0002850:	ac431004 	sw	v1,4100(v0)
a0002854:	afa0001c 	sw	zero,28(sp)
a0002858:	8fa2001c 	lw	v0,28(sp)
a000285c:	2c420064 	sltiu	v0,v0,100
a0002860:	10400008 	beqz	v0,a0002884 <main+0x16c>
a0002864:	00000000 	nop
a0002868:	8fa2001c 	lw	v0,28(sp)
a000286c:	24420001 	addiu	v0,v0,1
a0002870:	afa2001c 	sw	v0,28(sp)
a0002874:	8fa2001c 	lw	v0,28(sp)
a0002878:	2c420064 	sltiu	v0,v0,100
a000287c:	1440fffa 	bnez	v0,a0002868 <main+0x150>
a0002880:	00000000 	nop
a0002884:	afa00028 	sw	zero,40(sp)
a0002888:	3c02b0d0 	lui	v0,0xb0d0
a000288c:	afa00024 	sw	zero,36(sp)
a0002890:	8c420000 	lw	v0,0(v0)
a0002894:	3c06a000 	lui	a2,0xa000
a0002898:	24c6298c 	addiu	a2,a2,10636
a000289c:	3c05b0d0 	lui	a1,0xb0d0
a00028a0:	3c07b040 	lui	a3,0xb040
a00028a4:	3c04b0e0 	lui	a0,0xb0e0
a00028a8:	afa2002c 	sw	v0,44(sp)
a00028ac:	8ca20000 	lw	v0,0(a1)
a00028b0:	afa20030 	sw	v0,48(sp)
a00028b4:	8fa3002c 	lw	v1,44(sp)
a00028b8:	8fa20030 	lw	v0,48(sp)
a00028bc:	10620023 	beq	v1,v0,a000294c <main+0x234>
a00028c0:	00000000 	nop
a00028c4:	8fa20030 	lw	v0,48(sp)
a00028c8:	3042ff00 	andi	v0,v0,0xff00
a00028cc:	3842f000 	xori	v0,v0,0xf000
a00028d0:	2c420001 	sltiu	v0,v0,1
a00028d4:	afa20020 	sw	v0,32(sp)
a00028d8:	8fa20020 	lw	v0,32(sp)
a00028dc:	10400019 	beqz	v0,a0002944 <main+0x22c>
a00028e0:	00000000 	nop
a00028e4:	8fa20030 	lw	v0,48(sp)
a00028e8:	304200ff 	andi	v0,v0,0xff
a00028ec:	afa20028 	sw	v0,40(sp)
a00028f0:	8fa20024 	lw	v0,36(sp)
a00028f4:	8fa30030 	lw	v1,48(sp)
a00028f8:	00021200 	sll	v0,v0,0x8
a00028fc:	306300ff 	andi	v1,v1,0xff
a0002900:	00431025 	or	v0,v0,v1
a0002904:	afa20024 	sw	v0,36(sp)
a0002908:	8fa20028 	lw	v0,40(sp)
a000290c:	7cc2118a 	lbux	v0,v0(a2)
a0002910:	ace21000 	sw	v0,4096(a3)
a0002914:	afa00004 	sw	zero,4(sp)
a0002918:	8fa20004 	lw	v0,4(sp)
a000291c:	2c420064 	sltiu	v0,v0,100
a0002920:	10400008 	beqz	v0,a0002944 <main+0x22c>
a0002924:	00000000 	nop
a0002928:	8fa20004 	lw	v0,4(sp)
a000292c:	24420001 	addiu	v0,v0,1
a0002930:	afa20004 	sw	v0,4(sp)
a0002934:	8fa20004 	lw	v0,4(sp)
a0002938:	2c420064 	sltiu	v0,v0,100
a000293c:	1440fffa 	bnez	v0,a0002928 <main+0x210>
a0002940:	00000000 	nop
a0002944:	8fa20030 	lw	v0,48(sp)
a0002948:	afa2002c 	sw	v0,44(sp)
a000294c:	8fa20024 	lw	v0,36(sp)
a0002950:	ac820000 	sw	v0,0(a0)
a0002954:	afa00000 	sw	zero,0(sp)
a0002958:	8fa20000 	lw	v0,0(sp)
a000295c:	2c420064 	sltiu	v0,v0,100
a0002960:	1040ffd2 	beqz	v0,a00028ac <main+0x194>
a0002964:	00000000 	nop
a0002968:	8fa20000 	lw	v0,0(sp)
a000296c:	24420001 	addiu	v0,v0,1
a0002970:	afa20000 	sw	v0,0(sp)
a0002974:	8fa20000 	lw	v0,0(sp)
a0002978:	2c420064 	sltiu	v0,v0,100
a000297c:	1440fffa 	bnez	v0,a0002968 <main+0x250>
a0002980:	00000000 	nop
a0002984:	1000ffc9 	b	a00028ac <main+0x194>
a0002988:	00000000 	nop

a000298c <mapping.1673>:
	...
a00029a0:	00317100 737a0000 00327761 64786300     .q1...zsaw2..cxd
a00029b0:	00333465 66762000 00357274 68626e00     e43.. vftr5..nbh
a00029c0:	00367967 666d0000 00383775 696b0000     gy6...mfu78...ki
a00029d0:	0039306f 6c000000 00007000 00000000     o09....l.p......
a00029e0:	00000000 000d0000 20495841 20434949     ........AXI IIC 
a00029f0:	74696e69 696c6169 2064657a 0a214b4f     initialized OK!.
a0002a00:	0000000d 20495841 20434949 6f727245     ....AXI IIC Erro
a0002a10:	0d0a2172 00000000 69766552 6e6f6973     r!......Revision
a0002a20:	20444920 0000203d 756e614d 74636166      ID = ..Manufact
a0002a30:	20657275 3d204449 00000020 2d2d2d2d     ure ID = ...----
a0002a40:	2d2d2d2d 2d2d2d2d 2d2d2d2d 2d2d2d2d     ----------------
a0002a50:	2d2d2d2d 2d2d2d2d 2d2d2d2d 2d2d2d2d     ----------------
a0002a60:	2d2d2d2d 000d0a2d 44410d0a 32343754     -----.....ADT742
a0002a70:	65442030 50206f6d 72676f72 0a206d61     0 Demo Program .
a0002a80:	0000000d 69617641 6c62616c 706f2065     ....Available op
a0002a90:	6e6f6974 0a203a73 0000000d 5d745b09     tions: ......[t]
a0002aa0:	61655220 65542064 7265706d 72757461      Read Temperatur
a0002ab0:	000d0a65 5d725b09 74655320 73655220     e....[r] Set Res
a0002ac0:	74756c6f 0a6e6f69 0000000d 5d685b09     olution......[h]
a0002ad0:	74655320 69485420 0d0a6867 00000000      Set THigh......
a0002ae0:	5d6c5b09 74655320 6f4c5420 000d0a77     .[l] Set TLow...
a0002af0:	5d635b09 74655320 72435420 0d0a7469     .[c] Set TCrit..
a0002b00:	00000000 5d795b09 74655320 79485420     .....[y] Set THy
a0002b10:	0d0a7473 00000000 5d665b09 74655320     st.......[f] Set
a0002b20:	75614620 5120746c 65756575 00000d0a      Fault Queue....
a0002b30:	5d735b09 73694420 79616c70 74655320     .[s] Display Set
a0002b40:	676e6974 0d0a2073 00000000 5d6d5b09     tings .......[m]
a0002b50:	6f745320 68742070 72702065 6172676f      Stop the progra
a0002b60:	6e61206d 69642064 616c7073 68742079     m and display th
a0002b70:	6d207369 0a756e65 0000000d 73657250     is menu.....Pres
a0002b80:	656b2073 6f742079 6c657320 20746365     s key to select 
a0002b90:	69736564 20646572 6974706f 0d0a6e6f     desired option..
a0002ba0:	00000000 73657250 715b2073 6f74205d     ....Press [q] to
a0002bb0:	69786520 68742074 70612065 63696c70      exit the applic
a0002bc0:	6f697461 000d0a6e 76410d0a 616c6961     ation.....Availa
a0002bd0:	20656c62 6974706f 3a736e6f 000d0a20     ble options: ...
a0002be0:	6f736552 6974756c 69206e6f 33312073     Resolution is 13
a0002bf0:	74696220 30282073 3236302e 2f432035      bits (0.0625 C/
a0002c00:	2942534c 00000d0a 6f736552 6974756c     LSB)....Resoluti
a0002c10:	69206e6f 36312073 74696220 30282073     on is 16 bits (0
a0002c20:	3730302e 2f432038 2942534c 00000d0a     .0078 C/LSB)....
a0002c30:	533e0d0a 52207465 6c6f7365 6f697475     ..>Set Resolutio
a0002c40:	654d206e 0d0a756e 00000000 73736f50     n Menu......Poss
a0002c50:	656c6269 73657220 74756c6f 736e6f69     ible resolutions
a0002c60:	65726120 000d0a3a 202e3109 62203331      are:....1. 13 b
a0002c70:	20737469 302e3028 20353236 534c2f43     its (0.0625 C/LS
a0002c80:	0a3a2942 0000000d 202e3209 62203631     B):......2. 16 b
a0002c90:	20737469 302e3028 20383730 534c2f43     its (0.0078 C/LS
a0002ca0:	0a3a2942 0000000d 523e0d0a 72757465     B):.......>Retur
a0002cb0:	676e696e 206f7420 6e69614d 6e654d20     ning to Main Men
a0002cc0:	2e2e2e75 00000d0a 6e6f7257 706f2067     u.......Wrong op
a0002cd0:	6e6f6974 000d0a21 203d2054 00000000     tion!...T = ....
a0002ce0:	2030302e 000d0a43 203d2054 0000002d     .00 C...T = -...
a0002cf0:	68430d0a 63617261 73726574 746e6520     ..Characters ent
a0002d00:	64657265 73756d20 65622074 58454820     ered must be HEX
a0002d10:	6c617620 20736575 74203028 2039206f      values (0 to 9 
a0002d20:	20646e61 20422041 20442043 29462045     and A B C D E F)
a0002d30:	00000d0a 533e0d0a 54207465 68676948     ......>Set THigh
a0002d40:	6e654d20 000d0a75 6c500d0a 65736165      Menu.....Please
a0002d50:	746e6520 61207265 6c617620 62206575      enter a value b
a0002d60:	65777465 30206e65 30303078 6e612030     etween 0x0000 an
a0002d70:	78302064 43333030 00000000 61560d0a     d 0x003C......Va
a0002d80:	2065756c 20726f66 67694854 756d2068     lue for THigh mu
a0002d90:	62207473 6e692065 65687420 6e617220     st be in the ran
a0002da0:	30206567 30303078 6e612030 78302064     ge 0x0000 and 0x
a0002db0:	43333030 00000d0a 61656c50 65206573     003C....Please e
a0002dc0:	7265746e 76206120 64696c61 6c617620     nter a valid val
a0002dd0:	203a6575 00007830 0d0a0d0a 7465523e     ue: 0x......>Ret
a0002de0:	696e7275 7420676e 614d206f 4d206e69     urning to Main M
a0002df0:	2e756e65 0d0a2e2e 00000000 67694854     enu.........THig
a0002e00:	65532068 696f7074 0020746e 533e0d0a     h Setpoint ...>S
a0002e10:	54207465 20776f4c 756e654d 00000d0a     et TLow Menu....
a0002e20:	6c500d0a 65736165 746e6520 61207265     ..Please enter a
a0002e30:	6c617620 62206575 65777465 30206e65      value between 0
a0002e40:	30303078 6e612030 78302064 41303030     x0000 and 0x000A
a0002e50:	00000000 61560d0a 2065756c 20726f66     ......Value for 
a0002e60:	776f4c54 73756d20 65622074 206e6920     TLow must be in 
a0002e70:	20656874 676e6172 78302065 30303030     the range 0x0000
a0002e80:	646e6120 30783020 0a413030 0000000d      and 0x000A.....
a0002e90:	776f4c54 74655320 6e696f70 00002074     TLow Setpoint ..
a0002ea0:	533e0d0a 54207465 74697243 6e654d20     ..>Set TCrit Men
a0002eb0:	000d0a75 6c500d0a 65736165 746e6520     u.....Please ent
a0002ec0:	61207265 6c617620 62206575 65777465     er a value betwe
a0002ed0:	30206e65 30303078 6e612030 78302064     en 0x0000 and 0x
a0002ee0:	34363030 00000000 61560d0a 2065756c     0064......Value 
a0002ef0:	20726f66 69724354 756d2074 62207473     for TCrit must b
a0002f00:	6e692065 65687420 6e617220 30206567     e in the range 0
a0002f10:	30303078 6e612030 78302064 34363030     x0000 and 0x0064
a0002f20:	00000d0a 69724354 65532074 696f7074     ....TCrit Setpoi
a0002f30:	0020746e 533e0d0a 54207465 74737948     nt ...>Set THyst
a0002f40:	6e654d20 000d0a75 65746e45 20612072      Menu...Enter a 
a0002f50:	756c6176 72662065 30206d6f 30303078     value from 0x000
a0002f60:	6f742030 30783020 3a463030 00783020     0 to 0x000F: 0x.
a0002f70:	61560d0a 2065756c 20726f66 73794854     ..Value for THys
a0002f80:	756d2074 62207473 6e692065 65687420     t must be in the
a0002f90:	6e617220 30206567 74204320 3531206f      range 0 C to 15
a0002fa0:	0d0a4320 00000000 73794854 65532074      C......THyst Se
a0002fb0:	696f7074 5420746e 00203d20 463e0d0a     tpoint T = ...>F
a0002fc0:	746c7561 65755120 4d206575 0a756e65     ault Queue Menu.
a0002fd0:	0000000d 626d754e 6f207265 61662066     ....Number of fa
a0002fe0:	20746c75 75657571 0a3a7365 0000000d     ult queues:.....
a0002ff0:	202e3109 61662031 0a746c75 0000000d     .1. 1 fault.....
a0003000:	202e3209 61662032 73746c75 00000d0a     .2. 2 faults....
a0003010:	202e3309 61662033 73746c75 00000d0a     .3. 3 faults....
a0003020:	202e3409 61662034 73746c75 00000d0a     .4. 4 faults....
a0003030:	61662031 20746c75 75657571 000d0a65     1 fault queue...
a0003040:	61662032 20746c75 75657571 0d0a7365     2 fault queues..
a0003050:	00000000 61662033 20746c75 75657571     ....3 fault queu
a0003060:	0d0a7365 00000000 61662034 20746c75     es......4 fault 
a0003070:	75657571 0d0a7365 00000000 72656c41     queues......Aler
a0003080:	6f4d2074 203a6564 706d6f43 74617261     t Mode: Comparat
a0003090:	0d0a726f 00000000 72656c41 6f4d2074     or......Alert Mo
a00030a0:	203a6564 65746e49 70757272 000d0a74     de: Interrupt...
a00030b0:	70205443 69206e69 63412073 65766974     CT pin is Active
a00030c0:	67694820 000d0a68 70205443 69206e69      High...CT pin i
a00030d0:	63412073 65766974 776f4c20 00000d0a     s Active Low....
a00030e0:	20544e49 206e6970 41207369 76697463     INT pin is Activ
a00030f0:	69482065 0d0a6867 00000000 20544e49     e High......INT 
a0003100:	206e6970 41207369 76697463 6f4c2065     pin is Active Lo
a0003110:	000d0a77 41200d0a 34375444 53203032     w..... ADT7420 S
a0003120:	69747465 2073676e 00000d0a 00000000     ettings ........
