
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c10b060 	lui	s0,0xb060
bfc00184:	34119999 	li	s1,0x9999
bfc00188:	ae110000 	sw	s1,0(s0)
bfc0018c:	42000018 	eret
bfc00190:	00000000 	nop
bfc00194:	7000003f 	sdbbp
	...
bfc00200:	3c10b060 	lui	s0,0xb060
bfc00204:	24111111 	li	s1,4369
bfc00208:	ae110000 	sw	s1,0(s0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c10b060 	lui	s0,0xb060
bfc00284:	24113333 	li	s1,13107
bfc00288:	ae110000 	sw	s1,0(s0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	3c10b060 	lui	s0,0xb060
bfc00304:	3411bbbb 	li	s1,0xbbbb
bfc00308:	ae110000 	sw	s1,0(s0)
bfc0030c:	42000018 	eret
bfc00310:	00000000 	nop
bfc00314:	7000003f 	sdbbp
bfc00318:	00000000 	nop

bfc0031c <init_tlb>:
bfc0031c:	40038000 	mfc0	v1,c0_config
bfc00320:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00324:	24070001 	li	a3,1
bfc00328:	1467000f 	bne	v1,a3,bfc00368 <done_init_tlb>
bfc0032c:	40028001 	mfc0	v0,c0_config1
bfc00330:	00000000 	nop

bfc00334 <start_init_tlb>:
bfc00334:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00338:	40801000 	mtc0	zero,c0_entrylo0
bfc0033c:	40801800 	mtc0	zero,c0_entrylo1
bfc00340:	40802800 	mtc0	zero,c0_pagemask
bfc00344:	40803000 	mtc0	zero,c0_wired
bfc00348:	3c048000 	lui	a0,0x8000

bfc0034c <next_tlb_entry_pair>:
bfc0034c:	40830000 	mtc0	v1,c0_index
bfc00350:	40845000 	mtc0	a0,c0_entryhi
bfc00354:	000000c0 	ehb
bfc00358:	42000002 	tlbwi
bfc0035c:	20844000 	addi	a0,a0,16384
bfc00360:	1460fffa 	bnez	v1,bfc0034c <next_tlb_entry_pair>
bfc00364:	2063ffff 	addi	v1,v1,-1

bfc00368 <done_init_tlb>:
bfc00368:	03e00008 	jr	ra
bfc0036c:	00000000 	nop
	...
bfc00380:	40106000 	mfc0	s0,c0_status
bfc00384:	2411fffe 	li	s1,-2
bfc00388:	02118024 	and	s0,s0,s1
bfc0038c:	40906000 	mtc0	s0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c4 	addiu	a2,a2,1476
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c10b060 	lui	s0,0xb060
bfc003a8:	24115555 	li	s1,21845
bfc003ac:	ae110000 	sw	s1,0(s0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c10b060 	lui	s0,0xb060
bfc00404:	24117777 	li	s1,30583
bfc00408:	ae110000 	sw	s1,0(s0)
bfc0040c:	42000018 	eret
bfc00410:	00000000 	nop
bfc00414:	7000003f 	sdbbp
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x12c>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463c004 	ori	v1,v1,0xc004
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1ca001 	lui	gp,0xa001
bfc0050c:	279cb138 	addiu	gp,gp,-20168
bfc00510:	3c1da001 	lui	sp,0xa001
bfc00514:	27bdfff8 	addiu	sp,sp,-8
bfc00518:	afbf0000 	sw	ra,0(sp)
bfc0051c:	2411ffff 	li	s1,-1

bfc00520 <zero_bss>:
bfc00520:	3c09a000 	lui	t1,0xa000
bfc00524:	25293140 	addiu	t1,t1,12608
bfc00528:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc0052c:	3c0ba000 	lui	t3,0xa000
bfc00530:	256b31ac 	addiu	t3,t3,12716
bfc00534:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00538:	112b0005 	beq	t1,t3,bfc00550 <invoke_main>
bfc0053c:	00000000 	nop

bfc00540 <next_bss_word>:
bfc00540:	ad200000 	sw	zero,0(t1)
bfc00544:	25290004 	addiu	t1,t1,4
bfc00548:	152bfffd 	bne	t1,t3,bfc00540 <next_bss_word>
bfc0054c:	00000000 	nop

bfc00550 <invoke_main>:
bfc00550:	3c02bfc0 	lui	v0,0xbfc0
bfc00554:	40827801 	mtc0	v0,c0_ebase
bfc00558:	000000c0 	ehb
bfc0055c:	40026800 	mfc0	v0,c0_cause
bfc00560:	3c03ff7f 	lui	v1,0xff7f
bfc00564:	3463ffff 	ori	v1,v1,0xffff
bfc00568:	00431024 	and	v0,v0,v1
bfc0056c:	40826800 	mtc0	v0,c0_cause
bfc00570:	000000c0 	ehb
bfc00574:	40026000 	mfc0	v0,c0_status
bfc00578:	24030001 	li	v1,1
bfc0057c:	00431025 	or	v0,v0,v1
bfc00580:	40826000 	mtc0	v0,c0_status
bfc00584:	000000c0 	ehb
bfc00588:	40026000 	mfc0	v0,c0_status
bfc0058c:	3c030000 	lui	v1,0x0
bfc00590:	2463fffd 	addiu	v1,v1,-3
bfc00594:	00431024 	and	v0,v0,v1
bfc00598:	40826000 	mtc0	v0,c0_status
bfc0059c:	000000c0 	ehb
bfc005a0:	3c08a000 	lui	t0,0xa000
bfc005a4:	2508272c 	addiu	t0,t0,10028
bfc005a8:	27bdfff0 	addiu	sp,sp,-16
bfc005ac:	0100f809 	jalr	t0
bfc005b0:	00000000 	nop
bfc005b4:	8fbf0000 	lw	ra,0(sp)
bfc005b8:	27bd0008 	addiu	sp,sp,8
bfc005bc:	03e00008 	jr	ra
bfc005c0:	00000000 	nop

bfc005c4 <__exception_entry>:
bfc005c4:	03a0d821 	move	k1,sp
bfc005c8:	27bdff50 	addiu	sp,sp,-176
bfc005cc:	afa20014 	sw	v0,20(sp)
bfc005d0:	afa30018 	sw	v1,24(sp)
bfc005d4:	afa4001c 	sw	a0,28(sp)
bfc005d8:	afa50020 	sw	a1,32(sp)
bfc005dc:	afa60024 	sw	a2,36(sp)
bfc005e0:	afa70028 	sw	a3,40(sp)
bfc005e4:	afa8002c 	sw	t0,44(sp)
bfc005e8:	afa90030 	sw	t1,48(sp)
bfc005ec:	afaa0034 	sw	t2,52(sp)
bfc005f0:	afab0038 	sw	t3,56(sp)
bfc005f4:	afac003c 	sw	t4,60(sp)
bfc005f8:	afad0040 	sw	t5,64(sp)
bfc005fc:	afae0044 	sw	t6,68(sp)
bfc00600:	afaf0048 	sw	t7,72(sp)
bfc00604:	afb0004c 	sw	s0,76(sp)
bfc00608:	afb10050 	sw	s1,80(sp)
bfc0060c:	afb20054 	sw	s2,84(sp)
bfc00610:	afb30058 	sw	s3,88(sp)
bfc00614:	afb4005c 	sw	s4,92(sp)
bfc00618:	afb50060 	sw	s5,96(sp)
bfc0061c:	afb60064 	sw	s6,100(sp)
bfc00620:	afb70068 	sw	s7,104(sp)
bfc00624:	afb8006c 	sw	t8,108(sp)
bfc00628:	afb90070 	sw	t9,112(sp)
bfc0062c:	afba0074 	sw	k0,116(sp)
bfc00630:	afbc007c 	sw	gp,124(sp)
bfc00634:	afbb0080 	sw	k1,128(sp)
bfc00638:	afbe0084 	sw	s8,132(sp)
bfc0063c:	afbf0088 	sw	ra,136(sp)
bfc00640:	afa0009c 	sw	zero,156(sp)
bfc00644:	00004810 	mfhi	t1
bfc00648:	00005012 	mflo	t2
bfc0064c:	afa90094 	sw	t1,148(sp)
bfc00650:	afaa0098 	sw	t2,152(sp)
bfc00654:	401f7000 	mfc0	ra,c0_epc
bfc00658:	40136800 	mfc0	s3,c0_cause
bfc0065c:	afbf008c 	sw	ra,140(sp)
bfc00660:	40094000 	mfc0	t1,c0_badvaddr
bfc00664:	afa90090 	sw	t1,144(sp)
bfc00668:	afb300a4 	sw	s3,164(sp)
bfc0066c:	00005821 	move	t3,zero
bfc00670:	00006021 	move	t4,zero
bfc00674:	40098003 	mfc0	t1,c0_config3
bfc00678:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc0067c:	11400001 	beqz	t2,bfc00684 <__exception_entry+0xc0>
bfc00680:	400b4002 	mfc0	t3,$8,2
bfc00684:	7d290680 	ext	t1,t1,0x1a,0x1
bfc00688:	11200001 	beqz	t1,bfc00690 <__exception_entry+0xcc>
bfc0068c:	400c4001 	mfc0	t4,$8,1
bfc00690:	afab00ac 	sw	t3,172(sp)
bfc00694:	afac00a8 	sw	t4,168(sp)
bfc00698:	03a02021 	move	a0,sp
bfc0069c:	40156000 	mfc0	s5,c0_status
bfc006a0:	3c090000 	lui	t1,0x0
bfc006a4:	2529fffd 	addiu	t1,t1,-3
bfc006a8:	02a9a824 	and	s5,s5,t1
bfc006ac:	40956000 	mtc0	s5,c0_status
bfc006b0:	afb500a0 	sw	s5,160(sp)
bfc006b4:	3c19a000 	lui	t9,0xa000
bfc006b8:	27391104 	addiu	t9,t9,4356
bfc006bc:	02602821 	move	a1,s3
bfc006c0:	24840010 	addiu	a0,a0,16
bfc006c4:	0320f809 	jalr	t9
bfc006c8:	00000000 	nop
bfc006cc:	8fa90094 	lw	t1,148(sp)
bfc006d0:	8faa0098 	lw	t2,152(sp)
bfc006d4:	01200011 	mthi	t1
bfc006d8:	01400013 	mtlo	t2
bfc006dc:	8fb500a0 	lw	s5,160(sp)
bfc006e0:	40956000 	mtc0	s5,c0_status
bfc006e4:	8fb6008c 	lw	s6,140(sp)
bfc006e8:	40967000 	mtc0	s6,c0_epc
bfc006ec:	8fa20014 	lw	v0,20(sp)
bfc006f0:	8fa30018 	lw	v1,24(sp)
bfc006f4:	8fa4001c 	lw	a0,28(sp)
bfc006f8:	8fa50020 	lw	a1,32(sp)
bfc006fc:	8fa60024 	lw	a2,36(sp)
bfc00700:	8fa70028 	lw	a3,40(sp)
bfc00704:	8fa8002c 	lw	t0,44(sp)
bfc00708:	8fa90030 	lw	t1,48(sp)
bfc0070c:	8faa0034 	lw	t2,52(sp)
bfc00710:	8fab0038 	lw	t3,56(sp)
bfc00714:	8fac003c 	lw	t4,60(sp)
bfc00718:	8fad0040 	lw	t5,64(sp)
bfc0071c:	8fae0044 	lw	t6,68(sp)
bfc00720:	8faf0048 	lw	t7,72(sp)
bfc00724:	8fb0004c 	lw	s0,76(sp)
bfc00728:	8fb10050 	lw	s1,80(sp)
bfc0072c:	8fb20054 	lw	s2,84(sp)
bfc00730:	8fb30058 	lw	s3,88(sp)
bfc00734:	8fb4005c 	lw	s4,92(sp)
bfc00738:	8fb50060 	lw	s5,96(sp)
bfc0073c:	8fb60064 	lw	s6,100(sp)
bfc00740:	8fb70068 	lw	s7,104(sp)
bfc00744:	8fb8006c 	lw	t8,108(sp)
bfc00748:	8fb90070 	lw	t9,112(sp)
bfc0074c:	8fba0074 	lw	k0,116(sp)
bfc00750:	8fbb0078 	lw	k1,120(sp)
bfc00754:	8fbc007c 	lw	gp,124(sp)
bfc00758:	8fbe0084 	lw	s8,132(sp)
bfc0075c:	8fbf0088 	lw	ra,136(sp)
bfc00760:	8fbd0080 	lw	sp,128(sp)
bfc00764:	401b6000 	mfc0	k1,c0_status
bfc00768:	377b0001 	ori	k1,k1,0x1
bfc0076c:	409b6000 	mtc0	k1,c0_status
bfc00770:	42000018 	eret
bfc00774:	00000000 	nop

Disassembly of section .text_ram:

a0001000 <delay>:
a0001000:	27bdfff8 	addiu	sp,sp,-8
a0001004:	afa00000 	sw	zero,0(sp)
a0001008:	8fa20000 	lw	v0,0(sp)
a000100c:	2c420064 	sltiu	v0,v0,100
a0001010:	10400008 	beqz	v0,a0001034 <delay+0x34>
a0001014:	00000000 	nop
a0001018:	8fa20000 	lw	v0,0(sp)
a000101c:	24420001 	addiu	v0,v0,1
a0001020:	afa20000 	sw	v0,0(sp)
a0001024:	8fa20000 	lw	v0,0(sp)
a0001028:	2c420064 	sltiu	v0,v0,100
a000102c:	1440fffa 	bnez	v0,a0001018 <delay+0x18>
a0001030:	00000000 	nop
a0001034:	03e00008 	jr	ra
a0001038:	27bd0008 	addiu	sp,sp,8

a000103c <uart_outbyte>:
a000103c:	27bdfff8 	addiu	sp,sp,-8
a0001040:	3c02b040 	lui	v0,0xb040
a0001044:	308400ff 	andi	a0,a0,0xff
a0001048:	ac441000 	sw	a0,4096(v0)
a000104c:	afa00000 	sw	zero,0(sp)
a0001050:	8fa20000 	lw	v0,0(sp)
a0001054:	2c420064 	sltiu	v0,v0,100
a0001058:	10400008 	beqz	v0,a000107c <uart_outbyte+0x40>
a000105c:	00000000 	nop
a0001060:	8fa20000 	lw	v0,0(sp)
a0001064:	24420001 	addiu	v0,v0,1
a0001068:	afa20000 	sw	v0,0(sp)
a000106c:	8fa20000 	lw	v0,0(sp)
a0001070:	2c420064 	sltiu	v0,v0,100
a0001074:	1440fffa 	bnez	v0,a0001060 <uart_outbyte+0x24>
a0001078:	00000000 	nop
a000107c:	03e00008 	jr	ra
a0001080:	27bd0008 	addiu	sp,sp,8

a0001084 <uart_inbyte>:
a0001084:	3c03b040 	lui	v1,0xb040
a0001088:	8c621014 	lw	v0,4116(v1)
a000108c:	30420001 	andi	v0,v0,0x1
a0001090:	1040fffd 	beqz	v0,a0001088 <uart_inbyte+0x4>
a0001094:	3c02b040 	lui	v0,0xb040
a0001098:	8c421000 	lw	v0,4096(v0)
a000109c:	03e00008 	jr	ra
a00010a0:	304200ff 	andi	v0,v0,0xff

a00010a4 <uart_print>:
a00010a4:	90820000 	lbu	v0,0(a0)
a00010a8:	10400014 	beqz	v0,a00010fc <uart_print+0x58>
a00010ac:	3c03b040 	lui	v1,0xb040
a00010b0:	27bdfff8 	addiu	sp,sp,-8
a00010b4:	ac621000 	sw	v0,4096(v1)
a00010b8:	afa00000 	sw	zero,0(sp)
a00010bc:	8fa20000 	lw	v0,0(sp)
a00010c0:	2c420064 	sltiu	v0,v0,100
a00010c4:	50400009 	beqzl	v0,a00010ec <uart_print+0x48>
a00010c8:	24840001 	addiu	a0,a0,1
a00010cc:	8fa20000 	lw	v0,0(sp)
a00010d0:	24420001 	addiu	v0,v0,1
a00010d4:	afa20000 	sw	v0,0(sp)
a00010d8:	8fa20000 	lw	v0,0(sp)
a00010dc:	2c420064 	sltiu	v0,v0,100
a00010e0:	1440fffa 	bnez	v0,a00010cc <uart_print+0x28>
a00010e4:	00000000 	nop
a00010e8:	24840001 	addiu	a0,a0,1
a00010ec:	90820000 	lbu	v0,0(a0)
a00010f0:	1440fff0 	bnez	v0,a00010b4 <uart_print+0x10>
a00010f4:	00000000 	nop
a00010f8:	27bd0008 	addiu	sp,sp,8
a00010fc:	03e00008 	jr	ra
a0001100:	00000000 	nop

a0001104 <_mips_handle_irq>:
a0001104:	3403f00f 	li	v1,0xf00f
a0001108:	3c02b060 	lui	v0,0xb060
a000110c:	ac430000 	sw	v1,0(v0)
a0001110:	3c03b040 	lui	v1,0xb040
a0001114:	8c621014 	lw	v0,4116(v1)
a0001118:	30420001 	andi	v0,v0,0x1
a000111c:	10400004 	beqz	v0,a0001130 <_mips_handle_irq+0x2c>
a0001120:	3c02b060 	lui	v0,0xb060
a0001124:	8c621000 	lw	v0,4096(v1)
a0001128:	af828008 	sw	v0,-32760(gp)
a000112c:	3c02b060 	lui	v0,0xb060
a0001130:	ac400000 	sw	zero,0(v0)
a0001134:	03e00008 	jr	ra
a0001138:	00000000 	nop

a000113c <decode>:
a000113c:	2484ffeb 	addiu	a0,a0,-21
a0001140:	2c830046 	sltiu	v1,a0,70
a0001144:	10600004 	beqz	v1,a0001158 <decode+0x1c>
a0001148:	00001021 	move	v0,zero
a000114c:	3c02a000 	lui	v0,0xa000
a0001150:	244229ac 	addiu	v0,v0,10668
a0001154:	7c44118a 	lbux	v0,a0(v0)
a0001158:	03e00008 	jr	ra
a000115c:	00000000 	nop

a0001160 <reverse>:
a0001160:	90860000 	lbu	a2,0(a0)
a0001164:	00801021 	move	v0,a0
a0001168:	10c00005 	beqz	a2,a0001180 <reverse+0x20>
a000116c:	00801821 	move	v1,a0
a0001170:	24630001 	addiu	v1,v1,1
a0001174:	90650000 	lbu	a1,0(v1)
a0001178:	54a0fffe 	bnezl	a1,a0001174 <reverse+0x14>
a000117c:	24630001 	addiu	v1,v1,1
a0001180:	2463ffff 	addiu	v1,v1,-1
a0001184:	0043202b 	sltu	a0,v0,v1
a0001188:	1080000b 	beqz	a0,a00011b8 <reverse+0x58>
a000118c:	00402821 	move	a1,v0
a0001190:	10000003 	b	a00011a0 <reverse+0x40>
a0001194:	90680000 	lbu	t0,0(v1)
a0001198:	90a60000 	lbu	a2,0(a1)
a000119c:	90680000 	lbu	t0,0(v1)
a00011a0:	24a50001 	addiu	a1,a1,1
a00011a4:	2463ffff 	addiu	v1,v1,-1
a00011a8:	00a3382b 	sltu	a3,a1,v1
a00011ac:	a0a8ffff 	sb	t0,-1(a1)
a00011b0:	14e0fff9 	bnez	a3,a0001198 <reverse+0x38>
a00011b4:	a0660001 	sb	a2,1(v1)
a00011b8:	03e00008 	jr	ra
a00011bc:	00000000 	nop

a00011c0 <my_itoa>:
a00011c0:	000417c3 	sra	v0,a0,0x1f
a00011c4:	00442826 	xor	a1,v0,a0
a00011c8:	3c0ba000 	lui	t3,0xa000
a00011cc:	3c0a6666 	lui	t2,0x6666
a00011d0:	00a22823 	subu	a1,a1,v0
a00011d4:	00003821 	move	a3,zero
a00011d8:	25623148 	addiu	v0,t3,12616
a00011dc:	254a6667 	addiu	t2,t2,26215
a00011e0:	00aa0018 	mult	a1,t2
a00011e4:	000537c3 	sra	a2,a1,0x1f
a00011e8:	24e70001 	addiu	a3,a3,1
a00011ec:	00474021 	addu	t0,v0,a3
a00011f0:	00001810 	mfhi	v1
a00011f4:	00031883 	sra	v1,v1,0x2
a00011f8:	00661823 	subu	v1,v1,a2
a00011fc:	00033040 	sll	a2,v1,0x1
a0001200:	000348c0 	sll	t1,v1,0x3
a0001204:	00c93021 	addu	a2,a2,t1
a0001208:	00a62823 	subu	a1,a1,a2
a000120c:	24a60030 	addiu	a2,a1,48
a0001210:	a106ffff 	sb	a2,-1(t0)
a0001214:	1460fff2 	bnez	v1,a00011e0 <my_itoa+0x20>
a0001218:	00602821 	move	a1,v1
a000121c:	0480001a 	bltz	a0,a0001288 <my_itoa+0xc8>
a0001220:	2404002d 	li	a0,45
a0001224:	00473821 	addu	a3,v0,a3
a0001228:	a0e00000 	sb	zero,0(a3)
a000122c:	91653148 	lbu	a1,12616(t3)
a0001230:	10a00005 	beqz	a1,a0001248 <my_itoa+0x88>
a0001234:	00401821 	move	v1,v0
a0001238:	24630001 	addiu	v1,v1,1
a000123c:	90640000 	lbu	a0,0(v1)
a0001240:	5480fffe 	bnezl	a0,a000123c <my_itoa+0x7c>
a0001244:	24630001 	addiu	v1,v1,1
a0001248:	2463ffff 	addiu	v1,v1,-1
a000124c:	0043202b 	sltu	a0,v0,v1
a0001250:	1080000b 	beqz	a0,a0001280 <my_itoa+0xc0>
a0001254:	00402021 	move	a0,v0
a0001258:	10000003 	b	a0001268 <my_itoa+0xa8>
a000125c:	90670000 	lbu	a3,0(v1)
a0001260:	90850000 	lbu	a1,0(a0)
a0001264:	90670000 	lbu	a3,0(v1)
a0001268:	24840001 	addiu	a0,a0,1
a000126c:	2463ffff 	addiu	v1,v1,-1
a0001270:	0083302b 	sltu	a2,a0,v1
a0001274:	a087ffff 	sb	a3,-1(a0)
a0001278:	14c0fff9 	bnez	a2,a0001260 <my_itoa+0xa0>
a000127c:	a0650001 	sb	a1,1(v1)
a0001280:	03e00008 	jr	ra
a0001284:	00000000 	nop
a0001288:	24e70001 	addiu	a3,a3,1
a000128c:	1000ffe5 	b	a0001224 <my_itoa+0x64>
a0001290:	a1040000 	sb	a0,0(t0)

a0001294 <SetAlertModeComparator>:
a0001294:	27bdffd8 	addiu	sp,sp,-40
a0001298:	27a20018 	addiu	v0,sp,24
a000129c:	3c04b0a0 	lui	a0,0xb0a0
a00012a0:	afa20010 	sw	v0,16(sp)
a00012a4:	2405004b 	li	a1,75
a00012a8:	24020010 	li	v0,16
a00012ac:	24060003 	li	a2,3
a00012b0:	24070001 	li	a3,1
a00012b4:	afbf0024 	sw	ra,36(sp)
a00012b8:	0c0009a5 	jal	a0002694 <I2C_Write>
a00012bc:	a3a20018 	sb	v0,24(sp)
a00012c0:	8fbf0024 	lw	ra,36(sp)
a00012c4:	03e00008 	jr	ra
a00012c8:	27bd0028 	addiu	sp,sp,40

a00012cc <ADT7420_Init>:
a00012cc:	27bdffd8 	addiu	sp,sp,-40
a00012d0:	3c04b0a0 	lui	a0,0xb0a0
a00012d4:	2405004b 	li	a1,75
a00012d8:	afbf0024 	sw	ra,36(sp)
a00012dc:	0c000963 	jal	a000258c <I2C_Init>
a00012e0:	a3a00018 	sb	zero,24(sp)
a00012e4:	54400010 	bnezl	v0,a0001328 <ADT7420_Init+0x5c>
a00012e8:	3c04a000 	lui	a0,0xa000
a00012ec:	3c04a000 	lui	a0,0xa000
a00012f0:	0c000429 	jal	a00010a4 <uart_print>
a00012f4:	24842a10 	addiu	a0,a0,10768
a00012f8:	27a20018 	addiu	v0,sp,24
a00012fc:	afa20010 	sw	v0,16(sp)
a0001300:	3c04b0a0 	lui	a0,0xb0a0
a0001304:	2405004b 	li	a1,75
a0001308:	2406002f 	li	a2,47
a000130c:	0c0009a5 	jal	a0002694 <I2C_Write>
a0001310:	24070001 	li	a3,1
a0001314:	0c0004a5 	jal	a0001294 <SetAlertModeComparator>
a0001318:	00000000 	nop
a000131c:	8fbf0024 	lw	ra,36(sp)
a0001320:	03e00008 	jr	ra
a0001324:	27bd0028 	addiu	sp,sp,40
a0001328:	0c000429 	jal	a00010a4 <uart_print>
a000132c:	248429f4 	addiu	a0,a0,10740
a0001330:	27a20018 	addiu	v0,sp,24
a0001334:	afa20010 	sw	v0,16(sp)
a0001338:	3c04b0a0 	lui	a0,0xb0a0
a000133c:	2405004b 	li	a1,75
a0001340:	2406002f 	li	a2,47
a0001344:	0c0009a5 	jal	a0002694 <I2C_Write>
a0001348:	24070001 	li	a3,1
a000134c:	0c0004a5 	jal	a0001294 <SetAlertModeComparator>
a0001350:	00000000 	nop
a0001354:	8fbf0024 	lw	ra,36(sp)
a0001358:	03e00008 	jr	ra
a000135c:	27bd0028 	addiu	sp,sp,40

a0001360 <ADT7420_ReadConfigReg>:
a0001360:	27bdffd8 	addiu	sp,sp,-40
a0001364:	27a20018 	addiu	v0,sp,24
a0001368:	3c04b0a0 	lui	a0,0xb0a0
a000136c:	afa20010 	sw	v0,16(sp)
a0001370:	2405004b 	li	a1,75
a0001374:	24060003 	li	a2,3
a0001378:	24070001 	li	a3,1
a000137c:	afbf0024 	sw	ra,36(sp)
a0001380:	0c00096d 	jal	a00025b4 <I2C_Read>
a0001384:	a3a00018 	sb	zero,24(sp)
a0001388:	93a20018 	lbu	v0,24(sp)
a000138c:	8fbf0024 	lw	ra,36(sp)
a0001390:	27bd0028 	addiu	sp,sp,40
a0001394:	03e00008 	jr	ra
a0001398:	3042007f 	andi	v0,v0,0x7f

a000139c <ADT7420_PrintID>:
a000139c:	27bdffd8 	addiu	sp,sp,-40
a00013a0:	27a20018 	addiu	v0,sp,24
a00013a4:	2405004b 	li	a1,75
a00013a8:	2406000b 	li	a2,11
a00013ac:	24070001 	li	a3,1
a00013b0:	3c04b0a0 	lui	a0,0xb0a0
a00013b4:	afa20010 	sw	v0,16(sp)
a00013b8:	afbf0024 	sw	ra,36(sp)
a00013bc:	afb00020 	sw	s0,32(sp)
a00013c0:	0c00096d 	jal	a00025b4 <I2C_Read>
a00013c4:	a3a00018 	sb	zero,24(sp)
a00013c8:	3c04a000 	lui	a0,0xa000
a00013cc:	0c000429 	jal	a00010a4 <uart_print>
a00013d0:	24842a24 	addiu	a0,a0,10788
a00013d4:	93a40018 	lbu	a0,24(sp)
a00013d8:	3c10a000 	lui	s0,0xa000
a00013dc:	0c000470 	jal	a00011c0 <my_itoa>
a00013e0:	30840007 	andi	a0,a0,0x7
a00013e4:	0c000429 	jal	a00010a4 <uart_print>
a00013e8:	00402021 	move	a0,v0
a00013ec:	0c000429 	jal	a00010a4 <uart_print>
a00013f0:	26043134 	addiu	a0,s0,12596
a00013f4:	3c04a000 	lui	a0,0xa000
a00013f8:	0c000429 	jal	a00010a4 <uart_print>
a00013fc:	24842a34 	addiu	a0,a0,10804
a0001400:	93a40018 	lbu	a0,24(sp)
a0001404:	0c000470 	jal	a00011c0 <my_itoa>
a0001408:	000420c2 	srl	a0,a0,0x3
a000140c:	0c000429 	jal	a00010a4 <uart_print>
a0001410:	00402021 	move	a0,v0
a0001414:	0c000429 	jal	a00010a4 <uart_print>
a0001418:	26043134 	addiu	a0,s0,12596
a000141c:	3c04a000 	lui	a0,0xa000
a0001420:	0c000429 	jal	a00010a4 <uart_print>
a0001424:	24842a48 	addiu	a0,a0,10824
a0001428:	8fbf0024 	lw	ra,36(sp)
a000142c:	8fb00020 	lw	s0,32(sp)
a0001430:	03e00008 	jr	ra
a0001434:	27bd0028 	addiu	sp,sp,40

a0001438 <ADT7420_DisplayMainMenu>:
a0001438:	3c04a000 	lui	a0,0xa000
a000143c:	27bdffe8 	addiu	sp,sp,-24
a0001440:	afbf0014 	sw	ra,20(sp)
a0001444:	0c000429 	jal	a00010a4 <uart_print>
a0001448:	24842a74 	addiu	a0,a0,10868
a000144c:	0c0004e7 	jal	a000139c <ADT7420_PrintID>
a0001450:	00000000 	nop
a0001454:	3c04a000 	lui	a0,0xa000
a0001458:	0c000429 	jal	a00010a4 <uart_print>
a000145c:	24842a90 	addiu	a0,a0,10896
a0001460:	3c04a000 	lui	a0,0xa000
a0001464:	0c000429 	jal	a00010a4 <uart_print>
a0001468:	24842aa8 	addiu	a0,a0,10920
a000146c:	3c04a000 	lui	a0,0xa000
a0001470:	0c000429 	jal	a00010a4 <uart_print>
a0001474:	24842ac0 	addiu	a0,a0,10944
a0001478:	3c04a000 	lui	a0,0xa000
a000147c:	0c000429 	jal	a00010a4 <uart_print>
a0001480:	24842ad8 	addiu	a0,a0,10968
a0001484:	3c04a000 	lui	a0,0xa000
a0001488:	0c000429 	jal	a00010a4 <uart_print>
a000148c:	24842aec 	addiu	a0,a0,10988
a0001490:	3c04a000 	lui	a0,0xa000
a0001494:	0c000429 	jal	a00010a4 <uart_print>
a0001498:	24842afc 	addiu	a0,a0,11004
a000149c:	3c04a000 	lui	a0,0xa000
a00014a0:	0c000429 	jal	a00010a4 <uart_print>
a00014a4:	24842b10 	addiu	a0,a0,11024
a00014a8:	3c04a000 	lui	a0,0xa000
a00014ac:	0c000429 	jal	a00010a4 <uart_print>
a00014b0:	24842b24 	addiu	a0,a0,11044
a00014b4:	3c04a000 	lui	a0,0xa000
a00014b8:	0c000429 	jal	a00010a4 <uart_print>
a00014bc:	24842b3c 	addiu	a0,a0,11068
a00014c0:	3c04a000 	lui	a0,0xa000
a00014c4:	0c000429 	jal	a00010a4 <uart_print>
a00014c8:	24842b58 	addiu	a0,a0,11096
a00014cc:	3c04a000 	lui	a0,0xa000
a00014d0:	0c000429 	jal	a00010a4 <uart_print>
a00014d4:	24843134 	addiu	a0,a0,12596
a00014d8:	3c04a000 	lui	a0,0xa000
a00014dc:	0c000429 	jal	a00010a4 <uart_print>
a00014e0:	24842b88 	addiu	a0,a0,11144
a00014e4:	8fbf0014 	lw	ra,20(sp)
a00014e8:	3c04a000 	lui	a0,0xa000
a00014ec:	24842bb0 	addiu	a0,a0,11184
a00014f0:	08000429 	j	a00010a4 <uart_print>
a00014f4:	27bd0018 	addiu	sp,sp,24

a00014f8 <ADT7420_DisplayMenu>:
a00014f8:	3c04a000 	lui	a0,0xa000
a00014fc:	27bdffe8 	addiu	sp,sp,-24
a0001500:	afbf0014 	sw	ra,20(sp)
a0001504:	0c000429 	jal	a00010a4 <uart_print>
a0001508:	24842bd4 	addiu	a0,a0,11220
a000150c:	3c04a000 	lui	a0,0xa000
a0001510:	0c000429 	jal	a00010a4 <uart_print>
a0001514:	24842aa8 	addiu	a0,a0,10920
a0001518:	3c04a000 	lui	a0,0xa000
a000151c:	0c000429 	jal	a00010a4 <uart_print>
a0001520:	24842ac0 	addiu	a0,a0,10944
a0001524:	3c04a000 	lui	a0,0xa000
a0001528:	0c000429 	jal	a00010a4 <uart_print>
a000152c:	24842ad8 	addiu	a0,a0,10968
a0001530:	3c04a000 	lui	a0,0xa000
a0001534:	0c000429 	jal	a00010a4 <uart_print>
a0001538:	24842aec 	addiu	a0,a0,10988
a000153c:	3c04a000 	lui	a0,0xa000
a0001540:	0c000429 	jal	a00010a4 <uart_print>
a0001544:	24842afc 	addiu	a0,a0,11004
a0001548:	3c04a000 	lui	a0,0xa000
a000154c:	0c000429 	jal	a00010a4 <uart_print>
a0001550:	24842b10 	addiu	a0,a0,11024
a0001554:	3c04a000 	lui	a0,0xa000
a0001558:	0c000429 	jal	a00010a4 <uart_print>
a000155c:	24842b24 	addiu	a0,a0,11044
a0001560:	3c04a000 	lui	a0,0xa000
a0001564:	0c000429 	jal	a00010a4 <uart_print>
a0001568:	24842b3c 	addiu	a0,a0,11068
a000156c:	3c04a000 	lui	a0,0xa000
a0001570:	0c000429 	jal	a00010a4 <uart_print>
a0001574:	24842b58 	addiu	a0,a0,11096
a0001578:	8fbf0014 	lw	ra,20(sp)
a000157c:	af808008 	sw	zero,-32760(gp)
a0001580:	03e00008 	jr	ra
a0001584:	27bd0018 	addiu	sp,sp,24

a0001588 <ADT7420_GetResolution>:
a0001588:	27bdffd8 	addiu	sp,sp,-40
a000158c:	27a20018 	addiu	v0,sp,24
a0001590:	2405004b 	li	a1,75
a0001594:	afb00020 	sw	s0,32(sp)
a0001598:	afa20010 	sw	v0,16(sp)
a000159c:	309000ff 	andi	s0,a0,0xff
a00015a0:	24060003 	li	a2,3
a00015a4:	3c04b0a0 	lui	a0,0xb0a0
a00015a8:	24070001 	li	a3,1
a00015ac:	afbf0024 	sw	ra,36(sp)
a00015b0:	a3a00018 	sb	zero,24(sp)
a00015b4:	0c00096d 	jal	a00025b4 <I2C_Read>
a00015b8:	a3a00019 	sb	zero,25(sp)
a00015bc:	24020001 	li	v0,1
a00015c0:	12020006 	beq	s0,v0,a00015dc <ADT7420_GetResolution+0x54>
a00015c4:	93a20018 	lbu	v0,24(sp)
a00015c8:	8fbf0024 	lw	ra,36(sp)
a00015cc:	8fb00020 	lw	s0,32(sp)
a00015d0:	30420080 	andi	v0,v0,0x80
a00015d4:	03e00008 	jr	ra
a00015d8:	27bd0028 	addiu	sp,sp,40
a00015dc:	83a20018 	lb	v0,24(sp)
a00015e0:	0442000a 	bltzl	v0,a000160c <ADT7420_GetResolution+0x84>
a00015e4:	3c04a000 	lui	a0,0xa000
a00015e8:	3c04a000 	lui	a0,0xa000
a00015ec:	0c000429 	jal	a00010a4 <uart_print>
a00015f0:	24842bec 	addiu	a0,a0,11244
a00015f4:	93a20018 	lbu	v0,24(sp)
a00015f8:	8fbf0024 	lw	ra,36(sp)
a00015fc:	8fb00020 	lw	s0,32(sp)
a0001600:	30420080 	andi	v0,v0,0x80
a0001604:	03e00008 	jr	ra
a0001608:	27bd0028 	addiu	sp,sp,40
a000160c:	0c000429 	jal	a00010a4 <uart_print>
a0001610:	24842c14 	addiu	a0,a0,11284
a0001614:	93a20018 	lbu	v0,24(sp)
a0001618:	8fbf0024 	lw	ra,36(sp)
a000161c:	8fb00020 	lw	s0,32(sp)
a0001620:	30420080 	andi	v0,v0,0x80
a0001624:	03e00008 	jr	ra
a0001628:	27bd0028 	addiu	sp,sp,40

a000162c <ADT7420_DisplayResolutionMenu>:
a000162c:	3c04a000 	lui	a0,0xa000
a0001630:	27bdffe8 	addiu	sp,sp,-24
a0001634:	afbf0014 	sw	ra,20(sp)
a0001638:	0c000429 	jal	a00010a4 <uart_print>
a000163c:	24842c3c 	addiu	a0,a0,11324
a0001640:	3c04a000 	lui	a0,0xa000
a0001644:	0c000429 	jal	a00010a4 <uart_print>
a0001648:	24842a48 	addiu	a0,a0,10824
a000164c:	3c04a000 	lui	a0,0xa000
a0001650:	0c000429 	jal	a00010a4 <uart_print>
a0001654:	24842c58 	addiu	a0,a0,11352
a0001658:	3c04a000 	lui	a0,0xa000
a000165c:	0c000429 	jal	a00010a4 <uart_print>
a0001660:	24842c74 	addiu	a0,a0,11380
a0001664:	8fbf0014 	lw	ra,20(sp)
a0001668:	3c04a000 	lui	a0,0xa000
a000166c:	24842c94 	addiu	a0,a0,11412
a0001670:	08000429 	j	a00010a4 <uart_print>
a0001674:	27bd0018 	addiu	sp,sp,24

a0001678 <ADT7420_SetResolution>:
a0001678:	27bdffd8 	addiu	sp,sp,-40
a000167c:	afbf0024 	sw	ra,36(sp)
a0001680:	0c00058b 	jal	a000162c <ADT7420_DisplayResolutionMenu>
a0001684:	a3a00018 	sb	zero,24(sp)
a0001688:	0c000421 	jal	a0001084 <uart_inbyte>
a000168c:	00000000 	nop
a0001690:	24030031 	li	v1,49
a0001694:	10430029 	beq	v0,v1,a000173c <ADT7420_SetResolution+0xc4>
a0001698:	24030032 	li	v1,50
a000169c:	1043000d 	beq	v0,v1,a00016d4 <ADT7420_SetResolution+0x5c>
a00016a0:	3c04a000 	lui	a0,0xa000
a00016a4:	0c000429 	jal	a00010a4 <uart_print>
a00016a8:	24842cd4 	addiu	a0,a0,11476
a00016ac:	27a20018 	addiu	v0,sp,24
a00016b0:	afa20010 	sw	v0,16(sp)
a00016b4:	3c04b0a0 	lui	a0,0xb0a0
a00016b8:	2405004b 	li	a1,75
a00016bc:	24060003 	li	a2,3
a00016c0:	0c0009a5 	jal	a0002694 <I2C_Write>
a00016c4:	24070001 	li	a3,1
a00016c8:	8fbf0024 	lw	ra,36(sp)
a00016cc:	03e00008 	jr	ra
a00016d0:	27bd0028 	addiu	sp,sp,40
a00016d4:	0c0004d8 	jal	a0001360 <ADT7420_ReadConfigReg>
a00016d8:	00000000 	nop
a00016dc:	2403ff80 	li	v1,-128
a00016e0:	3c04a000 	lui	a0,0xa000
a00016e4:	00431025 	or	v0,v0,v1
a00016e8:	24842c14 	addiu	a0,a0,11284
a00016ec:	0c000429 	jal	a00010a4 <uart_print>
a00016f0:	a3a20018 	sb	v0,24(sp)
a00016f4:	3402ffff 	li	v0,0xffff
a00016f8:	3c04a000 	lui	a0,0xa000
a00016fc:	24842cb4 	addiu	a0,a0,11444
a0001700:	af828000 	sw	v0,-32768(gp)
a0001704:	2402006d 	li	v0,109
a0001708:	af828008 	sw	v0,-32760(gp)
a000170c:	0c000429 	jal	a00010a4 <uart_print>
a0001710:	00000000 	nop
a0001714:	27a20018 	addiu	v0,sp,24
a0001718:	afa20010 	sw	v0,16(sp)
a000171c:	3c04b0a0 	lui	a0,0xb0a0
a0001720:	2405004b 	li	a1,75
a0001724:	24060003 	li	a2,3
a0001728:	0c0009a5 	jal	a0002694 <I2C_Write>
a000172c:	24070001 	li	a3,1
a0001730:	8fbf0024 	lw	ra,36(sp)
a0001734:	03e00008 	jr	ra
a0001738:	27bd0028 	addiu	sp,sp,40
a000173c:	0c0004d8 	jal	a0001360 <ADT7420_ReadConfigReg>
a0001740:	00000000 	nop
a0001744:	3c04a000 	lui	a0,0xa000
a0001748:	24842bec 	addiu	a0,a0,11244
a000174c:	0c000429 	jal	a00010a4 <uart_print>
a0001750:	a3a20018 	sb	v0,24(sp)
a0001754:	24021fff 	li	v0,8191
a0001758:	3c04a000 	lui	a0,0xa000
a000175c:	24842cb4 	addiu	a0,a0,11444
a0001760:	af828000 	sw	v0,-32768(gp)
a0001764:	2402006d 	li	v0,109
a0001768:	af828008 	sw	v0,-32760(gp)
a000176c:	0c000429 	jal	a00010a4 <uart_print>
a0001770:	00000000 	nop
a0001774:	27a20018 	addiu	v0,sp,24
a0001778:	afa20010 	sw	v0,16(sp)
a000177c:	3c04b0a0 	lui	a0,0xb0a0
a0001780:	2405004b 	li	a1,75
a0001784:	24060003 	li	a2,3
a0001788:	0c0009a5 	jal	a0002694 <I2C_Write>
a000178c:	24070001 	li	a3,1
a0001790:	8fbf0024 	lw	ra,36(sp)
a0001794:	03e00008 	jr	ra
a0001798:	27bd0028 	addiu	sp,sp,40

a000179c <ADT7420_ReadTemp>:
a000179c:	27bdffd8 	addiu	sp,sp,-40
a00017a0:	27a20018 	addiu	v0,sp,24
a00017a4:	3c04b0a0 	lui	a0,0xb0a0
a00017a8:	afa20010 	sw	v0,16(sp)
a00017ac:	2405004b 	li	a1,75
a00017b0:	00003021 	move	a2,zero
a00017b4:	24070002 	li	a3,2
a00017b8:	afbf0024 	sw	ra,36(sp)
a00017bc:	a3a00018 	sb	zero,24(sp)
a00017c0:	0c00096d 	jal	a00025b4 <I2C_Read>
a00017c4:	a3a00019 	sb	zero,25(sp)
a00017c8:	0c000562 	jal	a0001588 <ADT7420_GetResolution>
a00017cc:	00002021 	move	a0,zero
a00017d0:	10400007 	beqz	v0,a00017f0 <ADT7420_ReadTemp+0x54>
a00017d4:	93a20018 	lbu	v0,24(sp)
a00017d8:	93a30019 	lbu	v1,25(sp)
a00017dc:	8fbf0024 	lw	ra,36(sp)
a00017e0:	00021200 	sll	v0,v0,0x8
a00017e4:	00431025 	or	v0,v0,v1
a00017e8:	03e00008 	jr	ra
a00017ec:	27bd0028 	addiu	sp,sp,40
a00017f0:	93a20019 	lbu	v0,25(sp)
a00017f4:	93a40018 	lbu	a0,24(sp)
a00017f8:	8fbf0024 	lw	ra,36(sp)
a00017fc:	000218c2 	srl	v1,v0,0x3
a0001800:	00041140 	sll	v0,a0,0x5
a0001804:	00621025 	or	v0,v1,v0
a0001808:	03e00008 	jr	ra
a000180c:	27bd0028 	addiu	sp,sp,40

a0001810 <Display_Temp>:
a0001810:	27bdffe8 	addiu	sp,sp,-24
a0001814:	afb00010 	sw	s0,16(sp)
a0001818:	7c048620 	seh	s0,a0
a000181c:	0600000e 	bltz	s0,a0001858 <Display_Temp+0x48>
a0001820:	afbf0014 	sw	ra,20(sp)
a0001824:	3c04a000 	lui	a0,0xa000
a0001828:	0c000429 	jal	a00010a4 <uart_print>
a000182c:	24842ce4 	addiu	a0,a0,11492
a0001830:	0c000470 	jal	a00011c0 <my_itoa>
a0001834:	02002021 	move	a0,s0
a0001838:	0c000429 	jal	a00010a4 <uart_print>
a000183c:	00402021 	move	a0,v0
a0001840:	8fbf0014 	lw	ra,20(sp)
a0001844:	8fb00010 	lw	s0,16(sp)
a0001848:	3c04a000 	lui	a0,0xa000
a000184c:	24842cec 	addiu	a0,a0,11500
a0001850:	08000429 	j	a00010a4 <uart_print>
a0001854:	27bd0018 	addiu	sp,sp,24
a0001858:	3c04a000 	lui	a0,0xa000
a000185c:	0c000429 	jal	a00010a4 <uart_print>
a0001860:	24842cf4 	addiu	a0,a0,11508
a0001864:	0c000470 	jal	a00011c0 <my_itoa>
a0001868:	00102023 	negu	a0,s0
a000186c:	0c000429 	jal	a00010a4 <uart_print>
a0001870:	00402021 	move	a0,v0
a0001874:	8fbf0014 	lw	ra,20(sp)
a0001878:	8fb00010 	lw	s0,16(sp)
a000187c:	3c04a000 	lui	a0,0xa000
a0001880:	24842cec 	addiu	a0,a0,11500
a0001884:	08000429 	j	a00010a4 <uart_print>
a0001888:	27bd0018 	addiu	sp,sp,24

a000188c <ADT7420_ConsoleRead>:
a000188c:	3c023030 	lui	v0,0x3030
a0001890:	27bdffc8 	addiu	sp,sp,-56
a0001894:	24423030 	addiu	v0,v0,12336
a0001898:	a380800c 	sb	zero,-32756(gp)
a000189c:	afb60030 	sw	s6,48(sp)
a00018a0:	afb5002c 	sw	s5,44(sp)
a00018a4:	afb40028 	sw	s4,40(sp)
a00018a8:	afb30024 	sw	s3,36(sp)
a00018ac:	afb20020 	sw	s2,32(sp)
a00018b0:	afb1001c 	sw	s1,28(sp)
a00018b4:	afbf0034 	sw	ra,52(sp)
a00018b8:	afb00018 	sw	s0,24(sp)
a00018bc:	afa20010 	sw	v0,16(sp)
a00018c0:	00008821 	move	s1,zero
a00018c4:	27b40010 	addiu	s4,sp,16
a00018c8:	2412000d 	li	s2,13
a00018cc:	2413000a 	li	s3,10
a00018d0:	24160001 	li	s6,1
a00018d4:	24150004 	li	s5,4
a00018d8:	0c000421 	jal	a0001084 <uart_inbyte>
a00018dc:	00000000 	nop
a00018e0:	00402021 	move	a0,v0
a00018e4:	0c000470 	jal	a00011c0 <my_itoa>
a00018e8:	00408021 	move	s0,v0
a00018ec:	0c000429 	jal	a00010a4 <uart_print>
a00018f0:	00402021 	move	a0,v0
a00018f4:	2602ffff 	addiu	v0,s0,-1
a00018f8:	304200ff 	andi	v0,v0,0xff
a00018fc:	12120012 	beq	s0,s2,a0001948 <ADT7420_ConsoleRead+0xbc>
a0001900:	2c42002f 	sltiu	v0,v0,47
a0001904:	2603ffc6 	addiu	v1,s0,-58
a0001908:	306300ff 	andi	v1,v1,0xff
a000190c:	1213000e 	beq	s0,s3,a0001948 <ADT7420_ConsoleRead+0xbc>
a0001910:	2c630007 	sltiu	v1,v1,7
a0001914:	14400008 	bnez	v0,a0001938 <ADT7420_ConsoleRead+0xac>
a0001918:	2602ffb9 	addiu	v0,s0,-71
a000191c:	304200ff 	andi	v0,v0,0xff
a0001920:	14600005 	bnez	v1,a0001938 <ADT7420_ConsoleRead+0xac>
a0001924:	2c42001a 	sltiu	v0,v0,26
a0001928:	14400003 	bnez	v0,a0001938 <ADT7420_ConsoleRead+0xac>
a000192c:	2e030067 	sltiu	v1,s0,103
a0001930:	14600034 	bnez	v1,a0001a04 <ADT7420_ConsoleRead+0x178>
a0001934:	26220001 	addiu	v0,s1,1
a0001938:	3c04a000 	lui	a0,0xa000
a000193c:	0c000429 	jal	a00010a4 <uart_print>
a0001940:	24842cfc 	addiu	a0,a0,11516
a0001944:	a380800c 	sb	zero,-32756(gp)
a0001948:	1220001a 	beqz	s1,a00019b4 <ADT7420_ConsoleRead+0x128>
a000194c:	9385800c 	lbu	a1,-32756(gp)
a0001950:	27a40010 	addiu	a0,sp,16
a0001954:	00918821 	addu	s1,a0,s1
a0001958:	00001021 	move	v0,zero
a000195c:	90830000 	lbu	v1,0(a0)
a0001960:	00024900 	sll	t1,v0,0x4
a0001964:	2c660061 	sltiu	a2,v1,97
a0001968:	2468ffa9 	addiu	t0,v1,-87
a000196c:	14c0001e 	bnez	a2,a00019e8 <ADT7420_ConsoleRead+0x15c>
a0001970:	2c67003a 	sltiu	a3,v1,58
a0001974:	01281021 	addu	v0,t1,t0
a0001978:	24840001 	addiu	a0,a0,1
a000197c:	5491fff8 	bnel	a0,s1,a0001960 <ADT7420_ConsoleRead+0xd4>
a0001980:	90830000 	lbu	v1,0(a0)
a0001984:	8fbf0034 	lw	ra,52(sp)
a0001988:	38a50001 	xori	a1,a1,0x1
a000198c:	8fb60030 	lw	s6,48(sp)
a0001990:	8fb5002c 	lw	s5,44(sp)
a0001994:	8fb40028 	lw	s4,40(sp)
a0001998:	8fb30024 	lw	s3,36(sp)
a000199c:	8fb20020 	lw	s2,32(sp)
a00019a0:	8fb1001c 	lw	s1,28(sp)
a00019a4:	8fb00018 	lw	s0,24(sp)
a00019a8:	0005100b 	movn	v0,zero,a1
a00019ac:	03e00008 	jr	ra
a00019b0:	27bd0038 	addiu	sp,sp,56
a00019b4:	8fbf0034 	lw	ra,52(sp)
a00019b8:	00001021 	move	v0,zero
a00019bc:	38a50001 	xori	a1,a1,0x1
a00019c0:	8fb60030 	lw	s6,48(sp)
a00019c4:	8fb5002c 	lw	s5,44(sp)
a00019c8:	8fb40028 	lw	s4,40(sp)
a00019cc:	8fb30024 	lw	s3,36(sp)
a00019d0:	8fb20020 	lw	s2,32(sp)
a00019d4:	8fb1001c 	lw	s1,28(sp)
a00019d8:	8fb00018 	lw	s0,24(sp)
a00019dc:	0005100b 	movn	v0,zero,a1
a00019e0:	03e00008 	jr	ra
a00019e4:	27bd0038 	addiu	sp,sp,56
a00019e8:	00024100 	sll	t0,v0,0x4
a00019ec:	2466ffc9 	addiu	a2,v1,-55
a00019f0:	2463ffd0 	addiu	v1,v1,-48
a00019f4:	14e0ffe0 	bnez	a3,a0001978 <ADT7420_ConsoleRead+0xec>
a00019f8:	01031021 	addu	v0,t0,v1
a00019fc:	1000ffde 	b	a0001978 <ADT7420_ConsoleRead+0xec>
a0001a00:	01061021 	addu	v0,t0,a2
a0001a04:	305100ff 	andi	s1,v0,0xff
a0001a08:	a2900000 	sb	s0,0(s4)
a0001a0c:	12350003 	beq	s1,s5,a0001a1c <ADT7420_ConsoleRead+0x190>
a0001a10:	a396800c 	sb	s6,-32756(gp)
a0001a14:	1000ffb0 	b	a00018d8 <ADT7420_ConsoleRead+0x4c>
a0001a18:	26940001 	addiu	s4,s4,1
a0001a1c:	1000ffcc 	b	a0001950 <ADT7420_ConsoleRead+0xc4>
a0001a20:	24050001 	li	a1,1

a0001a24 <ADT7420_SetTHigh>:
a0001a24:	27bdffd8 	addiu	sp,sp,-40
a0001a28:	afb00020 	sw	s0,32(sp)
a0001a2c:	00808021 	move	s0,a0
a0001a30:	00002021 	move	a0,zero
a0001a34:	afbf0024 	sw	ra,36(sp)
a0001a38:	a3a00018 	sb	zero,24(sp)
a0001a3c:	0c000562 	jal	a0001588 <ADT7420_GetResolution>
a0001a40:	a3a00019 	sb	zero,25(sp)
a0001a44:	1040000e 	beqz	v0,a0001a80 <ADT7420_SetTHigh+0x5c>
a0001a48:	7e023a00 	ext	v0,s0,0x8,0x8
a0001a4c:	a3a20018 	sb	v0,24(sp)
a0001a50:	27a20018 	addiu	v0,sp,24
a0001a54:	afa20010 	sw	v0,16(sp)
a0001a58:	3c04b0a0 	lui	a0,0xb0a0
a0001a5c:	2405004b 	li	a1,75
a0001a60:	24060004 	li	a2,4
a0001a64:	24070002 	li	a3,2
a0001a68:	0c0009a5 	jal	a0002694 <I2C_Write>
a0001a6c:	a3b00019 	sb	s0,25(sp)
a0001a70:	8fbf0024 	lw	ra,36(sp)
a0001a74:	8fb00020 	lw	s0,32(sp)
a0001a78:	03e00008 	jr	ra
a0001a7c:	27bd0028 	addiu	sp,sp,40
a0001a80:	7e023940 	ext	v0,s0,0x5,0x8
a0001a84:	a3a20018 	sb	v0,24(sp)
a0001a88:	27a20018 	addiu	v0,sp,24
a0001a8c:	001080c0 	sll	s0,s0,0x3
a0001a90:	afa20010 	sw	v0,16(sp)
a0001a94:	3c04b0a0 	lui	a0,0xb0a0
a0001a98:	2405004b 	li	a1,75
a0001a9c:	24060004 	li	a2,4
a0001aa0:	24070002 	li	a3,2
a0001aa4:	0c0009a5 	jal	a0002694 <I2C_Write>
a0001aa8:	a3b00019 	sb	s0,25(sp)
a0001aac:	8fbf0024 	lw	ra,36(sp)
a0001ab0:	8fb00020 	lw	s0,32(sp)
a0001ab4:	03e00008 	jr	ra
a0001ab8:	27bd0028 	addiu	sp,sp,40

a0001abc <ADT7420_DisplaySetTHighMenu>:
a0001abc:	3c04a000 	lui	a0,0xa000
a0001ac0:	27bdffe0 	addiu	sp,sp,-32
a0001ac4:	24842d40 	addiu	a0,a0,11584
a0001ac8:	afbf001c 	sw	ra,28(sp)
a0001acc:	afb10018 	sw	s1,24(sp)
a0001ad0:	0c000429 	jal	a00010a4 <uart_print>
a0001ad4:	afb00014 	sw	s0,20(sp)
a0001ad8:	3c04a000 	lui	a0,0xa000
a0001adc:	0c000429 	jal	a00010a4 <uart_print>
a0001ae0:	24842a48 	addiu	a0,a0,10824
a0001ae4:	3c04a000 	lui	a0,0xa000
a0001ae8:	0c000429 	jal	a00010a4 <uart_print>
a0001aec:	24842d54 	addiu	a0,a0,11604
a0001af0:	0c000623 	jal	a000188c <ADT7420_ConsoleRead>
a0001af4:	00000000 	nop
a0001af8:	2c43003d 	sltiu	v1,v0,61
a0001afc:	1460000d 	bnez	v1,a0001b34 <ADT7420_DisplaySetTHighMenu+0x78>
a0001b00:	3c11a000 	lui	s1,0xa000
a0001b04:	3c10a000 	lui	s0,0xa000
a0001b08:	26312d88 	addiu	s1,s1,11656
a0001b0c:	26102dc4 	addiu	s0,s0,11716
a0001b10:	0c000429 	jal	a00010a4 <uart_print>
a0001b14:	02202021 	move	a0,s1
a0001b18:	0c000429 	jal	a00010a4 <uart_print>
a0001b1c:	02002021 	move	a0,s0
a0001b20:	0c000623 	jal	a000188c <ADT7420_ConsoleRead>
a0001b24:	00000000 	nop
a0001b28:	2c43003d 	sltiu	v1,v0,61
a0001b2c:	1060fff8 	beqz	v1,a0001b10 <ADT7420_DisplaySetTHighMenu+0x54>
a0001b30:	00000000 	nop
a0001b34:	9384800c 	lbu	a0,-32756(gp)
a0001b38:	24030001 	li	v1,1
a0001b3c:	10830005 	beq	a0,v1,a0001b54 <ADT7420_DisplaySetTHighMenu+0x98>
a0001b40:	8fbf001c 	lw	ra,28(sp)
a0001b44:	8fb10018 	lw	s1,24(sp)
a0001b48:	8fb00014 	lw	s0,20(sp)
a0001b4c:	03e00008 	jr	ra
a0001b50:	27bd0020 	addiu	sp,sp,32
a0001b54:	0c000689 	jal	a0001a24 <ADT7420_SetTHigh>
a0001b58:	00402021 	move	a0,v0
a0001b5c:	8fbf001c 	lw	ra,28(sp)
a0001b60:	8fb10018 	lw	s1,24(sp)
a0001b64:	8fb00014 	lw	s0,20(sp)
a0001b68:	3c04a000 	lui	a0,0xa000
a0001b6c:	2402006d 	li	v0,109
a0001b70:	24842de4 	addiu	a0,a0,11748
a0001b74:	27bd0020 	addiu	sp,sp,32
a0001b78:	af828008 	sw	v0,-32760(gp)
a0001b7c:	08000429 	j	a00010a4 <uart_print>
a0001b80:	00000000 	nop

a0001b84 <ADT7420_PrintTHigh>:
a0001b84:	27bdffd8 	addiu	sp,sp,-40
a0001b88:	27a20018 	addiu	v0,sp,24
a0001b8c:	3c04b0a0 	lui	a0,0xb0a0
a0001b90:	afa20010 	sw	v0,16(sp)
a0001b94:	2405004b 	li	a1,75
a0001b98:	24060004 	li	a2,4
a0001b9c:	24070002 	li	a3,2
a0001ba0:	afbf0024 	sw	ra,36(sp)
a0001ba4:	afb00020 	sw	s0,32(sp)
a0001ba8:	a3a00018 	sb	zero,24(sp)
a0001bac:	0c00096d 	jal	a00025b4 <I2C_Read>
a0001bb0:	a3a00019 	sb	zero,25(sp)
a0001bb4:	0c000562 	jal	a0001588 <ADT7420_GetResolution>
a0001bb8:	00002021 	move	a0,zero
a0001bbc:	1040000d 	beqz	v0,a0001bf4 <ADT7420_PrintTHigh+0x70>
a0001bc0:	93a20018 	lbu	v0,24(sp)
a0001bc4:	93b00019 	lbu	s0,25(sp)
a0001bc8:	3c04a000 	lui	a0,0xa000
a0001bcc:	00021200 	sll	v0,v0,0x8
a0001bd0:	00508025 	or	s0,v0,s0
a0001bd4:	0c000429 	jal	a00010a4 <uart_print>
a0001bd8:	24842e08 	addiu	a0,a0,11784
a0001bdc:	0c000604 	jal	a0001810 <Display_Temp>
a0001be0:	7c102620 	seh	a0,s0
a0001be4:	8fbf0024 	lw	ra,36(sp)
a0001be8:	8fb00020 	lw	s0,32(sp)
a0001bec:	03e00008 	jr	ra
a0001bf0:	27bd0028 	addiu	sp,sp,40
a0001bf4:	93a20019 	lbu	v0,25(sp)
a0001bf8:	93b00018 	lbu	s0,24(sp)
a0001bfc:	3c04a000 	lui	a0,0xa000
a0001c00:	000210c2 	srl	v0,v0,0x3
a0001c04:	00108140 	sll	s0,s0,0x5
a0001c08:	00508025 	or	s0,v0,s0
a0001c0c:	0c000429 	jal	a00010a4 <uart_print>
a0001c10:	24842e08 	addiu	a0,a0,11784
a0001c14:	0c000604 	jal	a0001810 <Display_Temp>
a0001c18:	7c102620 	seh	a0,s0
a0001c1c:	8fbf0024 	lw	ra,36(sp)
a0001c20:	8fb00020 	lw	s0,32(sp)
a0001c24:	03e00008 	jr	ra
a0001c28:	27bd0028 	addiu	sp,sp,40

a0001c2c <ADT7420_SetTLow>:
a0001c2c:	27bdffd8 	addiu	sp,sp,-40
a0001c30:	afb00020 	sw	s0,32(sp)
a0001c34:	00808021 	move	s0,a0
a0001c38:	00002021 	move	a0,zero
a0001c3c:	afbf0024 	sw	ra,36(sp)
a0001c40:	a3a00018 	sb	zero,24(sp)
a0001c44:	0c000562 	jal	a0001588 <ADT7420_GetResolution>
a0001c48:	a3a00019 	sb	zero,25(sp)
a0001c4c:	1040000e 	beqz	v0,a0001c88 <ADT7420_SetTLow+0x5c>
a0001c50:	7e023a00 	ext	v0,s0,0x8,0x8
a0001c54:	a3a20018 	sb	v0,24(sp)
a0001c58:	27a20018 	addiu	v0,sp,24
a0001c5c:	afa20010 	sw	v0,16(sp)
a0001c60:	3c04b0a0 	lui	a0,0xb0a0
a0001c64:	2405004b 	li	a1,75
a0001c68:	24060006 	li	a2,6
a0001c6c:	24070002 	li	a3,2
a0001c70:	0c0009a5 	jal	a0002694 <I2C_Write>
a0001c74:	a3b00019 	sb	s0,25(sp)
a0001c78:	8fbf0024 	lw	ra,36(sp)
a0001c7c:	8fb00020 	lw	s0,32(sp)
a0001c80:	03e00008 	jr	ra
a0001c84:	27bd0028 	addiu	sp,sp,40
a0001c88:	7e023940 	ext	v0,s0,0x5,0x8
a0001c8c:	a3a20018 	sb	v0,24(sp)
a0001c90:	27a20018 	addiu	v0,sp,24
a0001c94:	001080c0 	sll	s0,s0,0x3
a0001c98:	afa20010 	sw	v0,16(sp)
a0001c9c:	3c04b0a0 	lui	a0,0xb0a0
a0001ca0:	2405004b 	li	a1,75
a0001ca4:	24060006 	li	a2,6
a0001ca8:	24070002 	li	a3,2
a0001cac:	0c0009a5 	jal	a0002694 <I2C_Write>
a0001cb0:	a3b00019 	sb	s0,25(sp)
a0001cb4:	8fbf0024 	lw	ra,36(sp)
a0001cb8:	8fb00020 	lw	s0,32(sp)
a0001cbc:	03e00008 	jr	ra
a0001cc0:	27bd0028 	addiu	sp,sp,40

a0001cc4 <ADT7420_DisplaySetTLowMenu>:
a0001cc4:	3c04a000 	lui	a0,0xa000
a0001cc8:	27bdffe0 	addiu	sp,sp,-32
a0001ccc:	24842e18 	addiu	a0,a0,11800
a0001cd0:	afbf001c 	sw	ra,28(sp)
a0001cd4:	afb10018 	sw	s1,24(sp)
a0001cd8:	0c000429 	jal	a00010a4 <uart_print>
a0001cdc:	afb00014 	sw	s0,20(sp)
a0001ce0:	3c04a000 	lui	a0,0xa000
a0001ce4:	0c000429 	jal	a00010a4 <uart_print>
a0001ce8:	24842a48 	addiu	a0,a0,10824
a0001cec:	3c04a000 	lui	a0,0xa000
a0001cf0:	0c000429 	jal	a00010a4 <uart_print>
a0001cf4:	24842e2c 	addiu	a0,a0,11820
a0001cf8:	0c000623 	jal	a000188c <ADT7420_ConsoleRead>
a0001cfc:	00000000 	nop
a0001d00:	2c43000b 	sltiu	v1,v0,11
a0001d04:	1460000d 	bnez	v1,a0001d3c <ADT7420_DisplaySetTLowMenu+0x78>
a0001d08:	3c11a000 	lui	s1,0xa000
a0001d0c:	3c10a000 	lui	s0,0xa000
a0001d10:	26312e60 	addiu	s1,s1,11872
a0001d14:	26102dc4 	addiu	s0,s0,11716
a0001d18:	0c000429 	jal	a00010a4 <uart_print>
a0001d1c:	02202021 	move	a0,s1
a0001d20:	0c000429 	jal	a00010a4 <uart_print>
a0001d24:	02002021 	move	a0,s0
a0001d28:	0c000623 	jal	a000188c <ADT7420_ConsoleRead>
a0001d2c:	00000000 	nop
a0001d30:	2c43000b 	sltiu	v1,v0,11
a0001d34:	1060fff8 	beqz	v1,a0001d18 <ADT7420_DisplaySetTLowMenu+0x54>
a0001d38:	00000000 	nop
a0001d3c:	9384800c 	lbu	a0,-32756(gp)
a0001d40:	24030001 	li	v1,1
a0001d44:	10830005 	beq	a0,v1,a0001d5c <ADT7420_DisplaySetTLowMenu+0x98>
a0001d48:	8fbf001c 	lw	ra,28(sp)
a0001d4c:	8fb10018 	lw	s1,24(sp)
a0001d50:	8fb00014 	lw	s0,20(sp)
a0001d54:	03e00008 	jr	ra
a0001d58:	27bd0020 	addiu	sp,sp,32
a0001d5c:	0c00070b 	jal	a0001c2c <ADT7420_SetTLow>
a0001d60:	00402021 	move	a0,v0
a0001d64:	8fbf001c 	lw	ra,28(sp)
a0001d68:	8fb10018 	lw	s1,24(sp)
a0001d6c:	8fb00014 	lw	s0,20(sp)
a0001d70:	3c04a000 	lui	a0,0xa000
a0001d74:	2402006d 	li	v0,109
a0001d78:	24842de4 	addiu	a0,a0,11748
a0001d7c:	27bd0020 	addiu	sp,sp,32
a0001d80:	af828008 	sw	v0,-32760(gp)
a0001d84:	08000429 	j	a00010a4 <uart_print>
a0001d88:	00000000 	nop

a0001d8c <ADT7420_PrintTLow>:
a0001d8c:	27bdffd8 	addiu	sp,sp,-40
a0001d90:	27a20018 	addiu	v0,sp,24
a0001d94:	3c04b0a0 	lui	a0,0xb0a0
a0001d98:	afa20010 	sw	v0,16(sp)
a0001d9c:	2405004b 	li	a1,75
a0001da0:	24060006 	li	a2,6
a0001da4:	24070002 	li	a3,2
a0001da8:	afbf0024 	sw	ra,36(sp)
a0001dac:	afb00020 	sw	s0,32(sp)
a0001db0:	a3a00018 	sb	zero,24(sp)
a0001db4:	0c00096d 	jal	a00025b4 <I2C_Read>
a0001db8:	a3a00019 	sb	zero,25(sp)
a0001dbc:	0c000562 	jal	a0001588 <ADT7420_GetResolution>
a0001dc0:	00002021 	move	a0,zero
a0001dc4:	1040000d 	beqz	v0,a0001dfc <ADT7420_PrintTLow+0x70>
a0001dc8:	93a20018 	lbu	v0,24(sp)
a0001dcc:	93b00019 	lbu	s0,25(sp)
a0001dd0:	3c04a000 	lui	a0,0xa000
a0001dd4:	00021200 	sll	v0,v0,0x8
a0001dd8:	00508025 	or	s0,v0,s0
a0001ddc:	0c000429 	jal	a00010a4 <uart_print>
a0001de0:	24842e9c 	addiu	a0,a0,11932
a0001de4:	0c000604 	jal	a0001810 <Display_Temp>
a0001de8:	7c102620 	seh	a0,s0
a0001dec:	8fbf0024 	lw	ra,36(sp)
a0001df0:	8fb00020 	lw	s0,32(sp)
a0001df4:	03e00008 	jr	ra
a0001df8:	27bd0028 	addiu	sp,sp,40
a0001dfc:	93a20019 	lbu	v0,25(sp)
a0001e00:	93b00018 	lbu	s0,24(sp)
a0001e04:	3c04a000 	lui	a0,0xa000
a0001e08:	000210c2 	srl	v0,v0,0x3
a0001e0c:	00108140 	sll	s0,s0,0x5
a0001e10:	00508025 	or	s0,v0,s0
a0001e14:	0c000429 	jal	a00010a4 <uart_print>
a0001e18:	24842e9c 	addiu	a0,a0,11932
a0001e1c:	0c000604 	jal	a0001810 <Display_Temp>
a0001e20:	7c102620 	seh	a0,s0
a0001e24:	8fbf0024 	lw	ra,36(sp)
a0001e28:	8fb00020 	lw	s0,32(sp)
a0001e2c:	03e00008 	jr	ra
a0001e30:	27bd0028 	addiu	sp,sp,40

a0001e34 <ADT7420_SetTCrit>:
a0001e34:	27bdffd8 	addiu	sp,sp,-40
a0001e38:	afb00020 	sw	s0,32(sp)
a0001e3c:	00808021 	move	s0,a0
a0001e40:	00002021 	move	a0,zero
a0001e44:	afbf0024 	sw	ra,36(sp)
a0001e48:	a3a00018 	sb	zero,24(sp)
a0001e4c:	0c000562 	jal	a0001588 <ADT7420_GetResolution>
a0001e50:	a3a00019 	sb	zero,25(sp)
a0001e54:	1040000e 	beqz	v0,a0001e90 <ADT7420_SetTCrit+0x5c>
a0001e58:	7e023a00 	ext	v0,s0,0x8,0x8
a0001e5c:	a3a20018 	sb	v0,24(sp)
a0001e60:	27a20018 	addiu	v0,sp,24
a0001e64:	afa20010 	sw	v0,16(sp)
a0001e68:	3c04b0a0 	lui	a0,0xb0a0
a0001e6c:	2405004b 	li	a1,75
a0001e70:	24060008 	li	a2,8
a0001e74:	24070002 	li	a3,2
a0001e78:	0c0009a5 	jal	a0002694 <I2C_Write>
a0001e7c:	a3b00019 	sb	s0,25(sp)
a0001e80:	8fbf0024 	lw	ra,36(sp)
a0001e84:	8fb00020 	lw	s0,32(sp)
a0001e88:	03e00008 	jr	ra
a0001e8c:	27bd0028 	addiu	sp,sp,40
a0001e90:	7e023940 	ext	v0,s0,0x5,0x8
a0001e94:	a3a20018 	sb	v0,24(sp)
a0001e98:	27a20018 	addiu	v0,sp,24
a0001e9c:	001080c0 	sll	s0,s0,0x3
a0001ea0:	afa20010 	sw	v0,16(sp)
a0001ea4:	3c04b0a0 	lui	a0,0xb0a0
a0001ea8:	2405004b 	li	a1,75
a0001eac:	24060008 	li	a2,8
a0001eb0:	24070002 	li	a3,2
a0001eb4:	0c0009a5 	jal	a0002694 <I2C_Write>
a0001eb8:	a3b00019 	sb	s0,25(sp)
a0001ebc:	8fbf0024 	lw	ra,36(sp)
a0001ec0:	8fb00020 	lw	s0,32(sp)
a0001ec4:	03e00008 	jr	ra
a0001ec8:	27bd0028 	addiu	sp,sp,40

a0001ecc <ADT7420_DisplaySetTCritMenu>:
a0001ecc:	3c04a000 	lui	a0,0xa000
a0001ed0:	27bdffe0 	addiu	sp,sp,-32
a0001ed4:	24842eac 	addiu	a0,a0,11948
a0001ed8:	afbf001c 	sw	ra,28(sp)
a0001edc:	afb10018 	sw	s1,24(sp)
a0001ee0:	0c000429 	jal	a00010a4 <uart_print>
a0001ee4:	afb00014 	sw	s0,20(sp)
a0001ee8:	3c04a000 	lui	a0,0xa000
a0001eec:	0c000429 	jal	a00010a4 <uart_print>
a0001ef0:	24842a48 	addiu	a0,a0,10824
a0001ef4:	3c04a000 	lui	a0,0xa000
a0001ef8:	0c000429 	jal	a00010a4 <uart_print>
a0001efc:	24842ec0 	addiu	a0,a0,11968
a0001f00:	0c000623 	jal	a000188c <ADT7420_ConsoleRead>
a0001f04:	00000000 	nop
a0001f08:	2c430065 	sltiu	v1,v0,101
a0001f0c:	1460000d 	bnez	v1,a0001f44 <ADT7420_DisplaySetTCritMenu+0x78>
a0001f10:	3c11a000 	lui	s1,0xa000
a0001f14:	3c10a000 	lui	s0,0xa000
a0001f18:	26312ef4 	addiu	s1,s1,12020
a0001f1c:	26102dc4 	addiu	s0,s0,11716
a0001f20:	0c000429 	jal	a00010a4 <uart_print>
a0001f24:	02202021 	move	a0,s1
a0001f28:	0c000429 	jal	a00010a4 <uart_print>
a0001f2c:	02002021 	move	a0,s0
a0001f30:	0c000623 	jal	a000188c <ADT7420_ConsoleRead>
a0001f34:	00000000 	nop
a0001f38:	2c430065 	sltiu	v1,v0,101
a0001f3c:	1060fff8 	beqz	v1,a0001f20 <ADT7420_DisplaySetTCritMenu+0x54>
a0001f40:	00000000 	nop
a0001f44:	9384800c 	lbu	a0,-32756(gp)
a0001f48:	24030001 	li	v1,1
a0001f4c:	10830005 	beq	a0,v1,a0001f64 <ADT7420_DisplaySetTCritMenu+0x98>
a0001f50:	8fbf001c 	lw	ra,28(sp)
a0001f54:	8fb10018 	lw	s1,24(sp)
a0001f58:	8fb00014 	lw	s0,20(sp)
a0001f5c:	03e00008 	jr	ra
a0001f60:	27bd0020 	addiu	sp,sp,32
a0001f64:	0c00078d 	jal	a0001e34 <ADT7420_SetTCrit>
a0001f68:	00402021 	move	a0,v0
a0001f6c:	8fbf001c 	lw	ra,28(sp)
a0001f70:	8fb10018 	lw	s1,24(sp)
a0001f74:	8fb00014 	lw	s0,20(sp)
a0001f78:	3c04a000 	lui	a0,0xa000
a0001f7c:	2402006d 	li	v0,109
a0001f80:	24842de4 	addiu	a0,a0,11748
a0001f84:	27bd0020 	addiu	sp,sp,32
a0001f88:	af828008 	sw	v0,-32760(gp)
a0001f8c:	08000429 	j	a00010a4 <uart_print>
a0001f90:	00000000 	nop

a0001f94 <ADT7420_PrintTCrit>:
a0001f94:	27bdffd8 	addiu	sp,sp,-40
a0001f98:	27a20018 	addiu	v0,sp,24
a0001f9c:	3c04b0a0 	lui	a0,0xb0a0
a0001fa0:	afa20010 	sw	v0,16(sp)
a0001fa4:	2405004b 	li	a1,75
a0001fa8:	24060008 	li	a2,8
a0001fac:	24070002 	li	a3,2
a0001fb0:	afbf0024 	sw	ra,36(sp)
a0001fb4:	afb00020 	sw	s0,32(sp)
a0001fb8:	a3a00018 	sb	zero,24(sp)
a0001fbc:	0c00096d 	jal	a00025b4 <I2C_Read>
a0001fc0:	a3a00019 	sb	zero,25(sp)
a0001fc4:	0c000562 	jal	a0001588 <ADT7420_GetResolution>
a0001fc8:	00002021 	move	a0,zero
a0001fcc:	1040000d 	beqz	v0,a0002004 <ADT7420_PrintTCrit+0x70>
a0001fd0:	93a20018 	lbu	v0,24(sp)
a0001fd4:	93b00019 	lbu	s0,25(sp)
a0001fd8:	3c04a000 	lui	a0,0xa000
a0001fdc:	00021200 	sll	v0,v0,0x8
a0001fe0:	00508025 	or	s0,v0,s0
a0001fe4:	0c000429 	jal	a00010a4 <uart_print>
a0001fe8:	24842f30 	addiu	a0,a0,12080
a0001fec:	0c000604 	jal	a0001810 <Display_Temp>
a0001ff0:	7c102620 	seh	a0,s0
a0001ff4:	8fbf0024 	lw	ra,36(sp)
a0001ff8:	8fb00020 	lw	s0,32(sp)
a0001ffc:	03e00008 	jr	ra
a0002000:	27bd0028 	addiu	sp,sp,40
a0002004:	93a20019 	lbu	v0,25(sp)
a0002008:	93b00018 	lbu	s0,24(sp)
a000200c:	3c04a000 	lui	a0,0xa000
a0002010:	000210c2 	srl	v0,v0,0x3
a0002014:	00108140 	sll	s0,s0,0x5
a0002018:	00508025 	or	s0,v0,s0
a000201c:	0c000429 	jal	a00010a4 <uart_print>
a0002020:	24842f30 	addiu	a0,a0,12080
a0002024:	0c000604 	jal	a0001810 <Display_Temp>
a0002028:	7c102620 	seh	a0,s0
a000202c:	8fbf0024 	lw	ra,36(sp)
a0002030:	8fb00020 	lw	s0,32(sp)
a0002034:	03e00008 	jr	ra
a0002038:	27bd0028 	addiu	sp,sp,40

a000203c <ADT7420_SetHysteresis>:
a000203c:	27bdffd8 	addiu	sp,sp,-40
a0002040:	27a30018 	addiu	v1,sp,24
a0002044:	3082000f 	andi	v0,a0,0xf
a0002048:	afa30010 	sw	v1,16(sp)
a000204c:	3c04b0a0 	lui	a0,0xb0a0
a0002050:	2405004b 	li	a1,75
a0002054:	2406000a 	li	a2,10
a0002058:	24070001 	li	a3,1
a000205c:	afbf0024 	sw	ra,36(sp)
a0002060:	0c0009a5 	jal	a0002694 <I2C_Write>
a0002064:	a3a20018 	sb	v0,24(sp)
a0002068:	8fbf0024 	lw	ra,36(sp)
a000206c:	03e00008 	jr	ra
a0002070:	27bd0028 	addiu	sp,sp,40

a0002074 <ADT7420_DisplaySetTHystMenu>:
a0002074:	3c04a000 	lui	a0,0xa000
a0002078:	27bdffe0 	addiu	sp,sp,-32
a000207c:	24842f40 	addiu	a0,a0,12096
a0002080:	afbf001c 	sw	ra,28(sp)
a0002084:	afb10018 	sw	s1,24(sp)
a0002088:	0c000429 	jal	a00010a4 <uart_print>
a000208c:	afb00014 	sw	s0,20(sp)
a0002090:	3c04a000 	lui	a0,0xa000
a0002094:	0c000429 	jal	a00010a4 <uart_print>
a0002098:	24842a48 	addiu	a0,a0,10824
a000209c:	3c04a000 	lui	a0,0xa000
a00020a0:	0c000429 	jal	a00010a4 <uart_print>
a00020a4:	24842f54 	addiu	a0,a0,12116
a00020a8:	0c000623 	jal	a000188c <ADT7420_ConsoleRead>
a00020ac:	00000000 	nop
a00020b0:	2c430010 	sltiu	v1,v0,16
a00020b4:	1460000d 	bnez	v1,a00020ec <ADT7420_DisplaySetTHystMenu+0x78>
a00020b8:	3c11a000 	lui	s1,0xa000
a00020bc:	3c10a000 	lui	s0,0xa000
a00020c0:	26312f7c 	addiu	s1,s1,12156
a00020c4:	26102dc4 	addiu	s0,s0,11716
a00020c8:	0c000429 	jal	a00010a4 <uart_print>
a00020cc:	02202021 	move	a0,s1
a00020d0:	0c000429 	jal	a00010a4 <uart_print>
a00020d4:	02002021 	move	a0,s0
a00020d8:	0c000623 	jal	a000188c <ADT7420_ConsoleRead>
a00020dc:	00000000 	nop
a00020e0:	2c430010 	sltiu	v1,v0,16
a00020e4:	1060fff8 	beqz	v1,a00020c8 <ADT7420_DisplaySetTHystMenu+0x54>
a00020e8:	00000000 	nop
a00020ec:	9384800c 	lbu	a0,-32756(gp)
a00020f0:	24030001 	li	v1,1
a00020f4:	10830005 	beq	a0,v1,a000210c <ADT7420_DisplaySetTHystMenu+0x98>
a00020f8:	8fbf001c 	lw	ra,28(sp)
a00020fc:	8fb10018 	lw	s1,24(sp)
a0002100:	8fb00014 	lw	s0,20(sp)
a0002104:	03e00008 	jr	ra
a0002108:	27bd0020 	addiu	sp,sp,32
a000210c:	0c00080f 	jal	a000203c <ADT7420_SetHysteresis>
a0002110:	00402021 	move	a0,v0
a0002114:	8fbf001c 	lw	ra,28(sp)
a0002118:	8fb10018 	lw	s1,24(sp)
a000211c:	8fb00014 	lw	s0,20(sp)
a0002120:	3c04a000 	lui	a0,0xa000
a0002124:	2402006d 	li	v0,109
a0002128:	24842de4 	addiu	a0,a0,11748
a000212c:	27bd0020 	addiu	sp,sp,32
a0002130:	af828008 	sw	v0,-32760(gp)
a0002134:	08000429 	j	a00010a4 <uart_print>
a0002138:	00000000 	nop

a000213c <ADT7420_PrintHysteresis>:
a000213c:	27bdffd8 	addiu	sp,sp,-40
a0002140:	27a20018 	addiu	v0,sp,24
a0002144:	2405004b 	li	a1,75
a0002148:	2406000a 	li	a2,10
a000214c:	24070001 	li	a3,1
a0002150:	3c04b0a0 	lui	a0,0xb0a0
a0002154:	afa20010 	sw	v0,16(sp)
a0002158:	afbf0024 	sw	ra,36(sp)
a000215c:	0c00096d 	jal	a00025b4 <I2C_Read>
a0002160:	a7a00018 	sh	zero,24(sp)
a0002164:	3c04a000 	lui	a0,0xa000
a0002168:	0c000429 	jal	a00010a4 <uart_print>
a000216c:	24842fb4 	addiu	a0,a0,12212
a0002170:	0c000470 	jal	a00011c0 <my_itoa>
a0002174:	93a40018 	lbu	a0,24(sp)
a0002178:	0c000429 	jal	a00010a4 <uart_print>
a000217c:	00402021 	move	a0,v0
a0002180:	3c04a000 	lui	a0,0xa000
a0002184:	0c000429 	jal	a00010a4 <uart_print>
a0002188:	24842fac 	addiu	a0,a0,12204
a000218c:	8fbf0024 	lw	ra,36(sp)
a0002190:	03e00008 	jr	ra
a0002194:	27bd0028 	addiu	sp,sp,40

a0002198 <ADT7420_DisplaySetFaultQueueMenu>:
a0002198:	3c04a000 	lui	a0,0xa000
a000219c:	27bdffd8 	addiu	sp,sp,-40
a00021a0:	24842fc8 	addiu	a0,a0,12232
a00021a4:	afbf0024 	sw	ra,36(sp)
a00021a8:	0c000429 	jal	a00010a4 <uart_print>
a00021ac:	a3a00018 	sb	zero,24(sp)
a00021b0:	3c04a000 	lui	a0,0xa000
a00021b4:	0c000429 	jal	a00010a4 <uart_print>
a00021b8:	24842a48 	addiu	a0,a0,10824
a00021bc:	3c04a000 	lui	a0,0xa000
a00021c0:	0c000429 	jal	a00010a4 <uart_print>
a00021c4:	24842fe0 	addiu	a0,a0,12256
a00021c8:	3c04a000 	lui	a0,0xa000
a00021cc:	0c000429 	jal	a00010a4 <uart_print>
a00021d0:	24842ffc 	addiu	a0,a0,12284
a00021d4:	3c04a000 	lui	a0,0xa000
a00021d8:	0c000429 	jal	a00010a4 <uart_print>
a00021dc:	2484300c 	addiu	a0,a0,12300
a00021e0:	3c04a000 	lui	a0,0xa000
a00021e4:	0c000429 	jal	a00010a4 <uart_print>
a00021e8:	2484301c 	addiu	a0,a0,12316
a00021ec:	3c04a000 	lui	a0,0xa000
a00021f0:	0c000429 	jal	a00010a4 <uart_print>
a00021f4:	2484302c 	addiu	a0,a0,12332
a00021f8:	0c000421 	jal	a0001084 <uart_inbyte>
a00021fc:	00000000 	nop
a0002200:	24030032 	li	v1,50
a0002204:	10430034 	beq	v0,v1,a00022d8 <ADT7420_DisplaySetFaultQueueMenu+0x140>
a0002208:	2c430033 	sltiu	v1,v0,51
a000220c:	1460001e 	bnez	v1,a0002288 <ADT7420_DisplaySetFaultQueueMenu+0xf0>
a0002210:	24030033 	li	v1,51
a0002214:	10430018 	beq	v0,v1,a0002278 <ADT7420_DisplaySetFaultQueueMenu+0xe0>
a0002218:	24030034 	li	v1,52
a000221c:	14430021 	bne	v0,v1,a00022a4 <ADT7420_DisplaySetFaultQueueMenu+0x10c>
a0002220:	24020003 	li	v0,3
a0002224:	3c04a000 	lui	a0,0xa000
a0002228:	24843074 	addiu	a0,a0,12404
a000222c:	a3a20018 	sb	v0,24(sp)
a0002230:	0c000429 	jal	a00010a4 <uart_print>
a0002234:	00000000 	nop
a0002238:	3c04a000 	lui	a0,0xa000
a000223c:	2402006d 	li	v0,109
a0002240:	24842cb4 	addiu	a0,a0,11444
a0002244:	af828008 	sw	v0,-32760(gp)
a0002248:	0c000429 	jal	a00010a4 <uart_print>
a000224c:	00000000 	nop
a0002250:	27a20018 	addiu	v0,sp,24
a0002254:	afa20010 	sw	v0,16(sp)
a0002258:	3c04b0a0 	lui	a0,0xb0a0
a000225c:	2405004b 	li	a1,75
a0002260:	24060003 	li	a2,3
a0002264:	0c0009a5 	jal	a0002694 <I2C_Write>
a0002268:	24070001 	li	a3,1
a000226c:	8fbf0024 	lw	ra,36(sp)
a0002270:	03e00008 	jr	ra
a0002274:	27bd0028 	addiu	sp,sp,40
a0002278:	3c04a000 	lui	a0,0xa000
a000227c:	24843060 	addiu	a0,a0,12384
a0002280:	1000ffea 	b	a000222c <ADT7420_DisplaySetFaultQueueMenu+0x94>
a0002284:	24020002 	li	v0,2
a0002288:	24030031 	li	v1,49
a000228c:	54430006 	bnel	v0,v1,a00022a8 <ADT7420_DisplaySetFaultQueueMenu+0x110>
a0002290:	3c04a000 	lui	a0,0xa000
a0002294:	3c04a000 	lui	a0,0xa000
a0002298:	2484303c 	addiu	a0,a0,12348
a000229c:	1000ffe4 	b	a0002230 <ADT7420_DisplaySetFaultQueueMenu+0x98>
a00022a0:	a3a00018 	sb	zero,24(sp)
a00022a4:	3c04a000 	lui	a0,0xa000
a00022a8:	0c000429 	jal	a00010a4 <uart_print>
a00022ac:	24842cd4 	addiu	a0,a0,11476
a00022b0:	27a20018 	addiu	v0,sp,24
a00022b4:	afa20010 	sw	v0,16(sp)
a00022b8:	3c04b0a0 	lui	a0,0xb0a0
a00022bc:	2405004b 	li	a1,75
a00022c0:	24060003 	li	a2,3
a00022c4:	0c0009a5 	jal	a0002694 <I2C_Write>
a00022c8:	24070001 	li	a3,1
a00022cc:	8fbf0024 	lw	ra,36(sp)
a00022d0:	03e00008 	jr	ra
a00022d4:	27bd0028 	addiu	sp,sp,40
a00022d8:	3c04a000 	lui	a0,0xa000
a00022dc:	2484304c 	addiu	a0,a0,12364
a00022e0:	1000ffd2 	b	a000222c <ADT7420_DisplaySetFaultQueueMenu+0x94>
a00022e4:	24020001 	li	v0,1

a00022e8 <ADT7420_PrintFaultQueue>:
a00022e8:	27bdffd8 	addiu	sp,sp,-40
a00022ec:	27a20018 	addiu	v0,sp,24
a00022f0:	3c04b0a0 	lui	a0,0xb0a0
a00022f4:	afa20010 	sw	v0,16(sp)
a00022f8:	2405004b 	li	a1,75
a00022fc:	24060003 	li	a2,3
a0002300:	24070001 	li	a3,1
a0002304:	afbf0024 	sw	ra,36(sp)
a0002308:	0c00096d 	jal	a00025b4 <I2C_Read>
a000230c:	a3a00018 	sb	zero,24(sp)
a0002310:	93a20018 	lbu	v0,24(sp)
a0002314:	24030002 	li	v1,2
a0002318:	30420003 	andi	v0,v0,0x3
a000231c:	10430016 	beq	v0,v1,a0002378 <ADT7420_PrintFaultQueue+0x90>
a0002320:	24030003 	li	v1,3
a0002324:	1043000e 	beq	v0,v1,a0002360 <ADT7420_PrintFaultQueue+0x78>
a0002328:	24030001 	li	v1,1
a000232c:	50430007 	beql	v0,v1,a000234c <ADT7420_PrintFaultQueue+0x64>
a0002330:	3c04a000 	lui	a0,0xa000
a0002334:	3c04a000 	lui	a0,0xa000
a0002338:	0c000429 	jal	a00010a4 <uart_print>
a000233c:	2484303c 	addiu	a0,a0,12348
a0002340:	8fbf0024 	lw	ra,36(sp)
a0002344:	03e00008 	jr	ra
a0002348:	27bd0028 	addiu	sp,sp,40
a000234c:	0c000429 	jal	a00010a4 <uart_print>
a0002350:	2484304c 	addiu	a0,a0,12364
a0002354:	8fbf0024 	lw	ra,36(sp)
a0002358:	03e00008 	jr	ra
a000235c:	27bd0028 	addiu	sp,sp,40
a0002360:	3c04a000 	lui	a0,0xa000
a0002364:	0c000429 	jal	a00010a4 <uart_print>
a0002368:	24843074 	addiu	a0,a0,12404
a000236c:	8fbf0024 	lw	ra,36(sp)
a0002370:	03e00008 	jr	ra
a0002374:	27bd0028 	addiu	sp,sp,40
a0002378:	3c04a000 	lui	a0,0xa000
a000237c:	0c000429 	jal	a00010a4 <uart_print>
a0002380:	24843060 	addiu	a0,a0,12384
a0002384:	8fbf0024 	lw	ra,36(sp)
a0002388:	03e00008 	jr	ra
a000238c:	27bd0028 	addiu	sp,sp,40

a0002390 <ADT7420_PrintAlertMode>:
a0002390:	27bdffd8 	addiu	sp,sp,-40
a0002394:	27a20018 	addiu	v0,sp,24
a0002398:	3c04b0a0 	lui	a0,0xb0a0
a000239c:	afa20010 	sw	v0,16(sp)
a00023a0:	2405004b 	li	a1,75
a00023a4:	24060003 	li	a2,3
a00023a8:	24070001 	li	a3,1
a00023ac:	afbf0024 	sw	ra,36(sp)
a00023b0:	0c00096d 	jal	a00025b4 <I2C_Read>
a00023b4:	a7a00018 	sh	zero,24(sp)
a00023b8:	93a20018 	lbu	v0,24(sp)
a00023bc:	30420010 	andi	v0,v0,0x10
a00023c0:	54400007 	bnezl	v0,a00023e0 <ADT7420_PrintAlertMode+0x50>
a00023c4:	3c04a000 	lui	a0,0xa000
a00023c8:	3c04a000 	lui	a0,0xa000
a00023cc:	0c000429 	jal	a00010a4 <uart_print>
a00023d0:	248430a4 	addiu	a0,a0,12452
a00023d4:	8fbf0024 	lw	ra,36(sp)
a00023d8:	03e00008 	jr	ra
a00023dc:	27bd0028 	addiu	sp,sp,40
a00023e0:	0c000429 	jal	a00010a4 <uart_print>
a00023e4:	24843088 	addiu	a0,a0,12424
a00023e8:	8fbf0024 	lw	ra,36(sp)
a00023ec:	03e00008 	jr	ra
a00023f0:	27bd0028 	addiu	sp,sp,40

a00023f4 <ADT7420_PrintCTPolarity>:
a00023f4:	27bdffd8 	addiu	sp,sp,-40
a00023f8:	27a20018 	addiu	v0,sp,24
a00023fc:	3c04b0a0 	lui	a0,0xb0a0
a0002400:	afa20010 	sw	v0,16(sp)
a0002404:	2405004b 	li	a1,75
a0002408:	24060003 	li	a2,3
a000240c:	24070001 	li	a3,1
a0002410:	afbf0024 	sw	ra,36(sp)
a0002414:	0c00096d 	jal	a00025b4 <I2C_Read>
a0002418:	a3a00018 	sb	zero,24(sp)
a000241c:	93a20018 	lbu	v0,24(sp)
a0002420:	30420004 	andi	v0,v0,0x4
a0002424:	54400007 	bnezl	v0,a0002444 <ADT7420_PrintCTPolarity+0x50>
a0002428:	3c04a000 	lui	a0,0xa000
a000242c:	3c04a000 	lui	a0,0xa000
a0002430:	0c000429 	jal	a00010a4 <uart_print>
a0002434:	248430d4 	addiu	a0,a0,12500
a0002438:	8fbf0024 	lw	ra,36(sp)
a000243c:	03e00008 	jr	ra
a0002440:	27bd0028 	addiu	sp,sp,40
a0002444:	0c000429 	jal	a00010a4 <uart_print>
a0002448:	248430bc 	addiu	a0,a0,12476
a000244c:	8fbf0024 	lw	ra,36(sp)
a0002450:	03e00008 	jr	ra
a0002454:	27bd0028 	addiu	sp,sp,40

a0002458 <ADT7420_PrintINTPolarity>:
a0002458:	27bdffd8 	addiu	sp,sp,-40
a000245c:	27a20018 	addiu	v0,sp,24
a0002460:	3c04b0a0 	lui	a0,0xb0a0
a0002464:	afa20010 	sw	v0,16(sp)
a0002468:	2405004b 	li	a1,75
a000246c:	24060003 	li	a2,3
a0002470:	24070001 	li	a3,1
a0002474:	afbf0024 	sw	ra,36(sp)
a0002478:	0c00096d 	jal	a00025b4 <I2C_Read>
a000247c:	a3a00018 	sb	zero,24(sp)
a0002480:	93a20018 	lbu	v0,24(sp)
a0002484:	30420008 	andi	v0,v0,0x8
a0002488:	54400007 	bnezl	v0,a00024a8 <ADT7420_PrintINTPolarity+0x50>
a000248c:	3c04a000 	lui	a0,0xa000
a0002490:	3c04a000 	lui	a0,0xa000
a0002494:	0c000429 	jal	a00010a4 <uart_print>
a0002498:	24843108 	addiu	a0,a0,12552
a000249c:	8fbf0024 	lw	ra,36(sp)
a00024a0:	03e00008 	jr	ra
a00024a4:	27bd0028 	addiu	sp,sp,40
a00024a8:	0c000429 	jal	a00010a4 <uart_print>
a00024ac:	248430ec 	addiu	a0,a0,12524
a00024b0:	8fbf0024 	lw	ra,36(sp)
a00024b4:	03e00008 	jr	ra
a00024b8:	27bd0028 	addiu	sp,sp,40

a00024bc <ADT7420_DisplaySettings>:
a00024bc:	3c04a000 	lui	a0,0xa000
a00024c0:	27bdffe8 	addiu	sp,sp,-24
a00024c4:	afbf0014 	sw	ra,20(sp)
a00024c8:	0c000429 	jal	a00010a4 <uart_print>
a00024cc:	24843120 	addiu	a0,a0,12576
a00024d0:	3c04a000 	lui	a0,0xa000
a00024d4:	0c000429 	jal	a00010a4 <uart_print>
a00024d8:	24842a48 	addiu	a0,a0,10824
a00024dc:	0c000562 	jal	a0001588 <ADT7420_GetResolution>
a00024e0:	24040001 	li	a0,1
a00024e4:	0c0006e1 	jal	a0001b84 <ADT7420_PrintTHigh>
a00024e8:	00000000 	nop
a00024ec:	0c000763 	jal	a0001d8c <ADT7420_PrintTLow>
a00024f0:	00000000 	nop
a00024f4:	0c0007e5 	jal	a0001f94 <ADT7420_PrintTCrit>
a00024f8:	00000000 	nop
a00024fc:	0c00084f 	jal	a000213c <ADT7420_PrintHysteresis>
a0002500:	00000000 	nop
a0002504:	0c0008ba 	jal	a00022e8 <ADT7420_PrintFaultQueue>
a0002508:	00000000 	nop
a000250c:	0c0008e4 	jal	a0002390 <ADT7420_PrintAlertMode>
a0002510:	00000000 	nop
a0002514:	0c0008fd 	jal	a00023f4 <ADT7420_PrintCTPolarity>
a0002518:	00000000 	nop
a000251c:	0c000916 	jal	a0002458 <ADT7420_PrintINTPolarity>
a0002520:	00000000 	nop
a0002524:	8fbf0014 	lw	ra,20(sp)
a0002528:	3c04a000 	lui	a0,0xa000
a000252c:	2402006d 	li	v0,109
a0002530:	24842cb4 	addiu	a0,a0,11444
a0002534:	27bd0018 	addiu	sp,sp,24
a0002538:	af828008 	sw	v0,-32760(gp)
a000253c:	08000429 	j	a00010a4 <uart_print>
a0002540:	00000000 	nop

a0002544 <delay_ms>:
a0002544:	00041880 	sll	v1,a0,0x2
a0002548:	000411c0 	sll	v0,a0,0x7
a000254c:	00431023 	subu	v0,v0,v1
a0002550:	00442021 	addu	a0,v0,a0
a0002554:	00041880 	sll	v1,a0,0x2
a0002558:	00832021 	addu	a0,a0,v1
a000255c:	00041880 	sll	v1,a0,0x2
a0002560:	00831821 	addu	v1,a0,v1
a0002564:	00031940 	sll	v1,v1,0x5
a0002568:	24630001 	addiu	v1,v1,1
a000256c:	00001021 	move	v0,zero
a0002570:	00000000 	nop
a0002574:	24420001 	addiu	v0,v0,1
a0002578:	0043202b 	sltu	a0,v0,v1
a000257c:	1480fffc 	bnez	a0,a0002570 <delay_ms+0x2c>
a0002580:	00000000 	nop
a0002584:	03e00008 	jr	ra
a0002588:	00000000 	nop

a000258c <I2C_Init>:
a000258c:	2403000f 	li	v1,15
a0002590:	ac800100 	sw	zero,256(a0)
a0002594:	ac830120 	sw	v1,288(a0)
a0002598:	24030002 	li	v1,2
a000259c:	ac830100 	sw	v1,256(a0)
a00025a0:	24030001 	li	v1,1
a00025a4:	24020001 	li	v0,1
a00025a8:	ac830100 	sw	v1,256(a0)
a00025ac:	03e00008 	jr	ra
a00025b0:	00000000 	nop

a00025b4 <I2C_Read>:
a00025b4:	24020002 	li	v0,2
a00025b8:	ac820100 	sw	v0,256(a0)
a00025bc:	8fa80010 	lw	t0,16(sp)
a00025c0:	24020001 	li	v0,1
a00025c4:	ac820100 	sw	v0,256(a0)
a00025c8:	3c02000f 	lui	v0,0xf
a00025cc:	24424241 	addiu	v0,v0,16961
a00025d0:	00000000 	nop
a00025d4:	2442ffff 	addiu	v0,v0,-1
a00025d8:	1440fffd 	bnez	v0,a00025d0 <I2C_Read+0x1c>
a00025dc:	00000000 	nop
a00025e0:	2402ffff 	li	v0,-1
a00025e4:	10c20029 	beq	a2,v0,a000268c <I2C_Read+0xd8>
a00025e8:	24820108 	addiu	v0,a0,264
a00025ec:	00052840 	sll	a1,a1,0x1
a00025f0:	34a20100 	ori	v0,a1,0x100
a00025f4:	ac820108 	sw	v0,264(a0)
a00025f8:	24820108 	addiu	v0,a0,264
a00025fc:	ac860108 	sw	a2,264(a0)
a0002600:	34a50101 	ori	a1,a1,0x101
a0002604:	24e30200 	addiu	v1,a3,512
a0002608:	ac450000 	sw	a1,0(v0)
a000260c:	ac430000 	sw	v1,0(v0)
a0002610:	10e0000f 	beqz	a3,a0002650 <I2C_Read+0x9c>
a0002614:	00001021 	move	v0,zero
a0002618:	24860104 	addiu	a2,a0,260
a000261c:	10000003 	b	a000262c <I2C_Read+0x78>
a0002620:	3c050100 	lui	a1,0x100
a0002624:	10a00012 	beqz	a1,a0002670 <I2C_Read+0xbc>
a0002628:	2403000f 	li	v1,15
a000262c:	8cc30000 	lw	v1,0(a2)
a0002630:	30630040 	andi	v1,v1,0x40
a0002634:	1460fffb 	bnez	v1,a0002624 <I2C_Read+0x70>
a0002638:	24a5ffff 	addiu	a1,a1,-1
a000263c:	8c85010c 	lw	a1,268(a0)
a0002640:	01021821 	addu	v1,t0,v0
a0002644:	24420001 	addiu	v0,v0,1
a0002648:	1447fff4 	bne	v0,a3,a000261c <I2C_Read+0x68>
a000264c:	a0650000 	sb	a1,0(v1)
a0002650:	3c03000f 	lui	v1,0xf
a0002654:	24634241 	addiu	v1,v1,16961
a0002658:	00000000 	nop
a000265c:	2463ffff 	addiu	v1,v1,-1
a0002660:	1460fffd 	bnez	v1,a0002658 <I2C_Read+0xa4>
a0002664:	00000000 	nop
a0002668:	03e00008 	jr	ra
a000266c:	00000000 	nop
a0002670:	ac800100 	sw	zero,256(a0)
a0002674:	ac830120 	sw	v1,288(a0)
a0002678:	24030002 	li	v1,2
a000267c:	ac830100 	sw	v1,256(a0)
a0002680:	24030001 	li	v1,1
a0002684:	03e00008 	jr	ra
a0002688:	ac830100 	sw	v1,256(a0)
a000268c:	1000ffdc 	b	a0002600 <I2C_Read+0x4c>
a0002690:	00052840 	sll	a1,a1,0x1

a0002694 <I2C_Write>:
a0002694:	24020002 	li	v0,2
a0002698:	ac820100 	sw	v0,256(a0)
a000269c:	8fa80010 	lw	t0,16(sp)
a00026a0:	24020001 	li	v0,1
a00026a4:	ac820100 	sw	v0,256(a0)
a00026a8:	3c02000f 	lui	v0,0xf
a00026ac:	24424241 	addiu	v0,v0,16961
a00026b0:	00000000 	nop
a00026b4:	2442ffff 	addiu	v0,v0,-1
a00026b8:	1440fffd 	bnez	v0,a00026b0 <I2C_Write+0x1c>
a00026bc:	00000000 	nop
a00026c0:	00051040 	sll	v0,a1,0x1
a00026c4:	34420100 	ori	v0,v0,0x100
a00026c8:	ac820108 	sw	v0,264(a0)
a00026cc:	2402ffff 	li	v0,-1
a00026d0:	10c20002 	beq	a2,v0,a00026dc <I2C_Write+0x48>
a00026d4:	24850108 	addiu	a1,a0,264
a00026d8:	ac860108 	sw	a2,264(a0)
a00026dc:	10e00009 	beqz	a3,a0002704 <I2C_Write+0x70>
a00026e0:	00001021 	move	v0,zero
a00026e4:	24e4ffff 	addiu	a0,a3,-1
a00026e8:	01043021 	addu	a2,t0,a0
a00026ec:	5082000d 	beql	a0,v0,a0002724 <I2C_Write+0x90>
a00026f0:	90c30000 	lbu	v1,0(a2)
a00026f4:	7d02198a 	lbux	v1,v0(t0)
a00026f8:	24420001 	addiu	v0,v0,1
a00026fc:	1447fffb 	bne	v0,a3,a00026ec <I2C_Write+0x58>
a0002700:	aca30000 	sw	v1,0(a1)
a0002704:	3c02000f 	lui	v0,0xf
a0002708:	24424241 	addiu	v0,v0,16961
a000270c:	00000000 	nop
a0002710:	2442ffff 	addiu	v0,v0,-1
a0002714:	1440fffd 	bnez	v0,a000270c <I2C_Write+0x78>
a0002718:	00000000 	nop
a000271c:	03e00008 	jr	ra
a0002720:	00000000 	nop
a0002724:	1000fff4 	b	a00026f8 <I2C_Write+0x64>
a0002728:	34630200 	ori	v1,v1,0x200

a000272c <main>:
a000272c:	27bdffc0 	addiu	sp,sp,-64
a0002730:	2402000f 	li	v0,15
a0002734:	afa20038 	sw	v0,56(sp)
a0002738:	24020001 	li	v0,1
a000273c:	afa20034 	sw	v0,52(sp)
a0002740:	24030080 	li	v1,128
a0002744:	3c02b040 	lui	v0,0xb040
a0002748:	afa00028 	sw	zero,40(sp)
a000274c:	afa00024 	sw	zero,36(sp)
a0002750:	afa00020 	sw	zero,32(sp)
a0002754:	ac43100c 	sw	v1,4108(v0)
a0002758:	afa0001c 	sw	zero,28(sp)
a000275c:	8fa2001c 	lw	v0,28(sp)
a0002760:	2c420064 	sltiu	v0,v0,100
a0002764:	10400008 	beqz	v0,a0002788 <main+0x5c>
a0002768:	3c02b040 	lui	v0,0xb040
a000276c:	8fa2001c 	lw	v0,28(sp)
a0002770:	24420001 	addiu	v0,v0,1
a0002774:	afa2001c 	sw	v0,28(sp)
a0002778:	8fa2001c 	lw	v0,28(sp)
a000277c:	2c420064 	sltiu	v0,v0,100
a0002780:	1440fffa 	bnez	v0,a000276c <main+0x40>
a0002784:	3c02b040 	lui	v0,0xb040
a0002788:	2403001b 	li	v1,27
a000278c:	ac431000 	sw	v1,4096(v0)
a0002790:	afa00018 	sw	zero,24(sp)
a0002794:	8fa20018 	lw	v0,24(sp)
a0002798:	2c420064 	sltiu	v0,v0,100
a000279c:	10400008 	beqz	v0,a00027c0 <main+0x94>
a00027a0:	3c02b040 	lui	v0,0xb040
a00027a4:	8fa20018 	lw	v0,24(sp)
a00027a8:	24420001 	addiu	v0,v0,1
a00027ac:	afa20018 	sw	v0,24(sp)
a00027b0:	8fa20018 	lw	v0,24(sp)
a00027b4:	2c420064 	sltiu	v0,v0,100
a00027b8:	1440fffa 	bnez	v0,a00027a4 <main+0x78>
a00027bc:	3c02b040 	lui	v0,0xb040
a00027c0:	ac401004 	sw	zero,4100(v0)
a00027c4:	afa00014 	sw	zero,20(sp)
a00027c8:	8fa20014 	lw	v0,20(sp)
a00027cc:	2c420064 	sltiu	v0,v0,100
a00027d0:	10400008 	beqz	v0,a00027f4 <main+0xc8>
a00027d4:	3c02b040 	lui	v0,0xb040
a00027d8:	8fa20014 	lw	v0,20(sp)
a00027dc:	24420001 	addiu	v0,v0,1
a00027e0:	afa20014 	sw	v0,20(sp)
a00027e4:	8fa20014 	lw	v0,20(sp)
a00027e8:	2c420064 	sltiu	v0,v0,100
a00027ec:	1440fffa 	bnez	v0,a00027d8 <main+0xac>
a00027f0:	3c02b040 	lui	v0,0xb040
a00027f4:	24030003 	li	v1,3
a00027f8:	ac43100c 	sw	v1,4108(v0)
a00027fc:	afa00010 	sw	zero,16(sp)
a0002800:	8fa20010 	lw	v0,16(sp)
a0002804:	2c420064 	sltiu	v0,v0,100
a0002808:	10400008 	beqz	v0,a000282c <main+0x100>
a000280c:	3c02b040 	lui	v0,0xb040
a0002810:	8fa20010 	lw	v0,16(sp)
a0002814:	24420001 	addiu	v0,v0,1
a0002818:	afa20010 	sw	v0,16(sp)
a000281c:	8fa20010 	lw	v0,16(sp)
a0002820:	2c420064 	sltiu	v0,v0,100
a0002824:	1440fffa 	bnez	v0,a0002810 <main+0xe4>
a0002828:	3c02b040 	lui	v0,0xb040
a000282c:	ac401004 	sw	zero,4100(v0)
a0002830:	afa0000c 	sw	zero,12(sp)
a0002834:	8fa2000c 	lw	v0,12(sp)
a0002838:	2c420064 	sltiu	v0,v0,100
a000283c:	10400008 	beqz	v0,a0002860 <main+0x134>
a0002840:	3c02b040 	lui	v0,0xb040
a0002844:	8fa2000c 	lw	v0,12(sp)
a0002848:	24420001 	addiu	v0,v0,1
a000284c:	afa2000c 	sw	v0,12(sp)
a0002850:	8fa2000c 	lw	v0,12(sp)
a0002854:	2c420064 	sltiu	v0,v0,100
a0002858:	1440fffa 	bnez	v0,a0002844 <main+0x118>
a000285c:	3c02b040 	lui	v0,0xb040
a0002860:	24030001 	li	v1,1
a0002864:	ac431004 	sw	v1,4100(v0)
a0002868:	afa00008 	sw	zero,8(sp)
a000286c:	8fa20008 	lw	v0,8(sp)
a0002870:	2c420064 	sltiu	v0,v0,100
a0002874:	10400008 	beqz	v0,a0002898 <main+0x16c>
a0002878:	00000000 	nop
a000287c:	8fa20008 	lw	v0,8(sp)
a0002880:	24420001 	addiu	v0,v0,1
a0002884:	afa20008 	sw	v0,8(sp)
a0002888:	8fa20008 	lw	v0,8(sp)
a000288c:	2c420064 	sltiu	v0,v0,100
a0002890:	1440fffa 	bnez	v0,a000287c <main+0x150>
a0002894:	00000000 	nop
a0002898:	afa00028 	sw	zero,40(sp)
a000289c:	3c02b0d0 	lui	v0,0xb0d0
a00028a0:	afa00024 	sw	zero,36(sp)
a00028a4:	8c420000 	lw	v0,0(v0)
a00028a8:	3c07a000 	lui	a3,0xa000
a00028ac:	24e729ac 	addiu	a3,a3,10668
a00028b0:	afa2002c 	sw	v0,44(sp)
a00028b4:	3c05b0d0 	lui	a1,0xb0d0
a00028b8:	3c06b040 	lui	a2,0xb040
a00028bc:	3c04b0e0 	lui	a0,0xb0e0
a00028c0:	8ca20000 	lw	v0,0(a1)
a00028c4:	afa20030 	sw	v0,48(sp)
a00028c8:	8fa3002c 	lw	v1,44(sp)
a00028cc:	8fa20030 	lw	v0,48(sp)
a00028d0:	10620026 	beq	v1,v0,a000296c <main+0x240>
a00028d4:	00000000 	nop
a00028d8:	8fa20030 	lw	v0,48(sp)
a00028dc:	3042ff00 	andi	v0,v0,0xff00
a00028e0:	3842f000 	xori	v0,v0,0xf000
a00028e4:	2c420001 	sltiu	v0,v0,1
a00028e8:	afa20020 	sw	v0,32(sp)
a00028ec:	8fa20020 	lw	v0,32(sp)
a00028f0:	1040001c 	beqz	v0,a0002964 <main+0x238>
a00028f4:	00000000 	nop
a00028f8:	8fa20030 	lw	v0,48(sp)
a00028fc:	00001821 	move	v1,zero
a0002900:	304200ff 	andi	v0,v0,0xff
a0002904:	afa20028 	sw	v0,40(sp)
a0002908:	8fa20024 	lw	v0,36(sp)
a000290c:	8fa80028 	lw	t0,40(sp)
a0002910:	00021200 	sll	v0,v0,0x8
a0002914:	00481025 	or	v0,v0,t0
a0002918:	afa20024 	sw	v0,36(sp)
a000291c:	8fa20028 	lw	v0,40(sp)
a0002920:	2442ffeb 	addiu	v0,v0,-21
a0002924:	2c480046 	sltiu	t0,v0,70
a0002928:	55000001 	bnezl	t0,a0002930 <main+0x204>
a000292c:	7ce2198a 	lbux	v1,v0(a3)
a0002930:	acc31000 	sw	v1,4096(a2)
a0002934:	afa00004 	sw	zero,4(sp)
a0002938:	8fa20004 	lw	v0,4(sp)
a000293c:	2c420064 	sltiu	v0,v0,100
a0002940:	10400008 	beqz	v0,a0002964 <main+0x238>
a0002944:	00000000 	nop
a0002948:	8fa20004 	lw	v0,4(sp)
a000294c:	24420001 	addiu	v0,v0,1
a0002950:	afa20004 	sw	v0,4(sp)
a0002954:	8fa20004 	lw	v0,4(sp)
a0002958:	2c420064 	sltiu	v0,v0,100
a000295c:	1440fffa 	bnez	v0,a0002948 <main+0x21c>
a0002960:	00000000 	nop
a0002964:	8fa20030 	lw	v0,48(sp)
a0002968:	afa2002c 	sw	v0,44(sp)
a000296c:	8fa20024 	lw	v0,36(sp)
a0002970:	ac820000 	sw	v0,0(a0)
a0002974:	afa00000 	sw	zero,0(sp)
a0002978:	8fa20000 	lw	v0,0(sp)
a000297c:	2c420064 	sltiu	v0,v0,100
a0002980:	1040ffcf 	beqz	v0,a00028c0 <main+0x194>
a0002984:	00000000 	nop
a0002988:	8fa20000 	lw	v0,0(sp)
a000298c:	24420001 	addiu	v0,v0,1
a0002990:	afa20000 	sw	v0,0(sp)
a0002994:	8fa20000 	lw	v0,0(sp)
a0002998:	2c420064 	sltiu	v0,v0,100
a000299c:	1440fffa 	bnez	v0,a0002988 <main+0x25c>
a00029a0:	00000000 	nop
a00029a4:	1000ffc6 	b	a00028c0 <main+0x194>
a00029a8:	00000000 	nop

a00029ac <CSWTCH.26>:
a00029ac:	00003171 61737a00 00003277 65647863     q1...zsaw2..cxde
a00029bc:	00003334 74667620 00003572 6768626e     43.. vftr5..nbhg
a00029cc:	00003679 756a6d00 00003837 6f696b00     y6...mju78...kio
a00029dc:	00003930 006c0000 00000070 00000000     09....l.p.......
a00029ec:	00000000 00000d00 20495841 20434949     ........AXI IIC 
a00029fc:	74696e69 696c6169 2064657a 0a214b4f     initialized OK!.
a0002a0c:	0000000d 20495841 20434949 6f727245     ....AXI IIC Erro
a0002a1c:	0d0a2172 00000000 69766552 6e6f6973     r!......Revision
a0002a2c:	20444920 0000203d 756e614d 74636166      ID = ..Manufact
a0002a3c:	20657275 3d204449 00000020 2d2d2d2d     ure ID = ...----
a0002a4c:	2d2d2d2d 2d2d2d2d 2d2d2d2d 2d2d2d2d     ----------------
a0002a5c:	2d2d2d2d 2d2d2d2d 2d2d2d2d 2d2d2d2d     ----------------
a0002a6c:	2d2d2d2d 000d0a2d 44410d0a 32343754     -----.....ADT742
a0002a7c:	65442030 50206f6d 72676f72 0a206d61     0 Demo Program .
a0002a8c:	0000000d 69617641 6c62616c 706f2065     ....Available op
a0002a9c:	6e6f6974 0a203a73 0000000d 5d745b09     tions: ......[t]
a0002aac:	61655220 65542064 7265706d 72757461      Read Temperatur
a0002abc:	000d0a65 5d725b09 74655320 73655220     e....[r] Set Res
a0002acc:	74756c6f 0a6e6f69 0000000d 5d685b09     olution......[h]
a0002adc:	74655320 69485420 0d0a6867 00000000      Set THigh......
a0002aec:	5d6c5b09 74655320 6f4c5420 000d0a77     .[l] Set TLow...
a0002afc:	5d635b09 74655320 72435420 0d0a7469     .[c] Set TCrit..
a0002b0c:	00000000 5d795b09 74655320 79485420     .....[y] Set THy
a0002b1c:	0d0a7473 00000000 5d665b09 74655320     st.......[f] Set
a0002b2c:	75614620 5120746c 65756575 00000d0a      Fault Queue....
a0002b3c:	5d735b09 73694420 79616c70 74655320     .[s] Display Set
a0002b4c:	676e6974 0d0a2073 00000000 5d6d5b09     tings .......[m]
a0002b5c:	6f745320 68742070 72702065 6172676f      Stop the progra
a0002b6c:	6e61206d 69642064 616c7073 68742079     m and display th
a0002b7c:	6d207369 0a756e65 0000000d 73657250     is menu.....Pres
a0002b8c:	656b2073 6f742079 6c657320 20746365     s key to select 
a0002b9c:	69736564 20646572 6974706f 0d0a6e6f     desired option..
a0002bac:	00000000 73657250 715b2073 6f74205d     ....Press [q] to
a0002bbc:	69786520 68742074 70612065 63696c70      exit the applic
a0002bcc:	6f697461 000d0a6e 76410d0a 616c6961     ation.....Availa
a0002bdc:	20656c62 6974706f 3a736e6f 000d0a20     ble options: ...
a0002bec:	6f736552 6974756c 69206e6f 33312073     Resolution is 13
a0002bfc:	74696220 30282073 3236302e 2f432035      bits (0.0625 C/
a0002c0c:	2942534c 00000d0a 6f736552 6974756c     LSB)....Resoluti
a0002c1c:	69206e6f 36312073 74696220 30282073     on is 16 bits (0
a0002c2c:	3730302e 2f432038 2942534c 00000d0a     .0078 C/LSB)....
a0002c3c:	533e0d0a 52207465 6c6f7365 6f697475     ..>Set Resolutio
a0002c4c:	654d206e 0d0a756e 00000000 73736f50     n Menu......Poss
a0002c5c:	656c6269 73657220 74756c6f 736e6f69     ible resolutions
a0002c6c:	65726120 000d0a3a 202e3109 62203331      are:....1. 13 b
a0002c7c:	20737469 302e3028 20353236 534c2f43     its (0.0625 C/LS
a0002c8c:	0a3a2942 0000000d 202e3209 62203631     B):......2. 16 b
a0002c9c:	20737469 302e3028 20383730 534c2f43     its (0.0078 C/LS
a0002cac:	0a3a2942 0000000d 523e0d0a 72757465     B):.......>Retur
a0002cbc:	676e696e 206f7420 6e69614d 6e654d20     ning to Main Men
a0002ccc:	2e2e2e75 00000d0a 6e6f7257 706f2067     u.......Wrong op
a0002cdc:	6e6f6974 000d0a21 203d2054 00000000     tion!...T = ....
a0002cec:	2030302e 000d0a43 203d2054 0000002d     .00 C...T = -...
a0002cfc:	68430d0a 63617261 73726574 746e6520     ..Characters ent
a0002d0c:	64657265 73756d20 65622074 58454820     ered must be HEX
a0002d1c:	6c617620 20736575 74203028 2039206f      values (0 to 9 
a0002d2c:	20646e61 20422041 20442043 29462045     and A B C D E F)
a0002d3c:	00000d0a 533e0d0a 54207465 68676948     ......>Set THigh
a0002d4c:	6e654d20 000d0a75 6c500d0a 65736165      Menu.....Please
a0002d5c:	746e6520 61207265 6c617620 62206575      enter a value b
a0002d6c:	65777465 30206e65 30303078 6e612030     etween 0x0000 an
a0002d7c:	78302064 43333030 00000000 61560d0a     d 0x003C......Va
a0002d8c:	2065756c 20726f66 67694854 756d2068     lue for THigh mu
a0002d9c:	62207473 6e692065 65687420 6e617220     st be in the ran
a0002dac:	30206567 30303078 6e612030 78302064     ge 0x0000 and 0x
a0002dbc:	43333030 00000d0a 61656c50 65206573     003C....Please e
a0002dcc:	7265746e 76206120 64696c61 6c617620     nter a valid val
a0002ddc:	203a6575 00007830 0d0a0d0a 7465523e     ue: 0x......>Ret
a0002dec:	696e7275 7420676e 614d206f 4d206e69     urning to Main M
a0002dfc:	2e756e65 0d0a2e2e 00000000 67694854     enu.........THig
a0002e0c:	65532068 696f7074 0020746e 533e0d0a     h Setpoint ...>S
a0002e1c:	54207465 20776f4c 756e654d 00000d0a     et TLow Menu....
a0002e2c:	6c500d0a 65736165 746e6520 61207265     ..Please enter a
a0002e3c:	6c617620 62206575 65777465 30206e65      value between 0
a0002e4c:	30303078 6e612030 78302064 41303030     x0000 and 0x000A
a0002e5c:	00000000 61560d0a 2065756c 20726f66     ......Value for 
a0002e6c:	776f4c54 73756d20 65622074 206e6920     TLow must be in 
a0002e7c:	20656874 676e6172 78302065 30303030     the range 0x0000
a0002e8c:	646e6120 30783020 0a413030 0000000d      and 0x000A.....
a0002e9c:	776f4c54 74655320 6e696f70 00002074     TLow Setpoint ..
a0002eac:	533e0d0a 54207465 74697243 6e654d20     ..>Set TCrit Men
a0002ebc:	000d0a75 6c500d0a 65736165 746e6520     u.....Please ent
a0002ecc:	61207265 6c617620 62206575 65777465     er a value betwe
a0002edc:	30206e65 30303078 6e612030 78302064     en 0x0000 and 0x
a0002eec:	34363030 00000000 61560d0a 2065756c     0064......Value 
a0002efc:	20726f66 69724354 756d2074 62207473     for TCrit must b
a0002f0c:	6e692065 65687420 6e617220 30206567     e in the range 0
a0002f1c:	30303078 6e612030 78302064 34363030     x0000 and 0x0064
a0002f2c:	00000d0a 69724354 65532074 696f7074     ....TCrit Setpoi
a0002f3c:	0020746e 533e0d0a 54207465 74737948     nt ...>Set THyst
a0002f4c:	6e654d20 000d0a75 65746e45 20612072      Menu...Enter a 
a0002f5c:	756c6176 72662065 30206d6f 30303078     value from 0x000
a0002f6c:	6f742030 30783020 3a463030 00783020     0 to 0x000F: 0x.
a0002f7c:	61560d0a 2065756c 20726f66 73794854     ..Value for THys
a0002f8c:	756d2074 62207473 6e692065 65687420     t must be in the
a0002f9c:	6e617220 30206567 74204320 3531206f      range 0 C to 15
a0002fac:	0d0a4320 00000000 73794854 65532074      C......THyst Se
a0002fbc:	696f7074 5420746e 00203d20 463e0d0a     tpoint T = ...>F
a0002fcc:	746c7561 65755120 4d206575 0a756e65     ault Queue Menu.
a0002fdc:	0000000d 626d754e 6f207265 61662066     ....Number of fa
a0002fec:	20746c75 75657571 0a3a7365 0000000d     ult queues:.....
a0002ffc:	202e3109 61662031 0a746c75 0000000d     .1. 1 fault.....
a000300c:	202e3209 61662032 73746c75 00000d0a     .2. 2 faults....
a000301c:	202e3309 61662033 73746c75 00000d0a     .3. 3 faults....
a000302c:	202e3409 61662034 73746c75 00000d0a     .4. 4 faults....
a000303c:	61662031 20746c75 75657571 000d0a65     1 fault queue...
a000304c:	61662032 20746c75 75657571 0d0a7365     2 fault queues..
a000305c:	00000000 61662033 20746c75 75657571     ....3 fault queu
a000306c:	0d0a7365 00000000 61662034 20746c75     es......4 fault 
a000307c:	75657571 0d0a7365 00000000 72656c41     queues......Aler
a000308c:	6f4d2074 203a6564 706d6f43 74617261     t Mode: Comparat
a000309c:	0d0a726f 00000000 72656c41 6f4d2074     or......Alert Mo
a00030ac:	203a6564 65746e49 70757272 000d0a74     de: Interrupt...
a00030bc:	70205443 69206e69 63412073 65766974     CT pin is Active
a00030cc:	67694820 000d0a68 70205443 69206e69      High...CT pin i
a00030dc:	63412073 65766974 776f4c20 00000d0a     s Active Low....
a00030ec:	20544e49 206e6970 41207369 76697463     INT pin is Activ
a00030fc:	69482065 0d0a6867 00000000 20544e49     e High......INT 
a000310c:	206e6970 41207369 76697463 6f4c2065     pin is Active Lo
a000311c:	000d0a77 41200d0a 34375444 53203032     w..... ADT7420 S
a000312c:	69747465 2073676e 00000d0a              ettings ....
