
Discarded input sections

 .reginfo       0x0000000000000000       0x18 main.o
 .MIPS.abiflags
                0x0000000000000000       0x18 main.o
 .reginfo       0x0000000000000000       0x18 boot.o
 .MIPS.abiflags
                0x0000000000000000       0x18 boot.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text_init      0x00000000bfc00000      0x778
                0x00000000bfc00000                _ftext_init = ABSOLUTE (.)
 boot.o(.text)
 .text          0x00000000bfc00000      0x774 boot.o
                0x00000000bfc00000                __reset_vector
                0x00000000bfc00014                __cpu_init
                0x00000000bfc00060                init_icache
                0x00000000bfc000b8                init_dcache
                0x00000000bfc00118                change_k0_cca
                0x00000000bfc00308                init_tlb
                0x00000000bfc0049c                init_cp0
                0x00000000bfc00508                _start
                0x00000000bfc005c8                __exception_entry
                0x00000000bfc00778                . = ALIGN (0x8)
 *fill*         0x00000000bfc00774        0x4 00000000
                0x00000000bfc00778                _etext_init = ABSOLUTE (.)

.text_ram       0x0000000080001000      0xb00
                0x0000000080001000                _ftext_ram = ABSOLUTE (.)
 *(.text)
 .text          0x0000000080001000      0x66c main.o
                0x0000000080001000                delay
                0x000000008000103c                uart_outbyte
                0x0000000080001080                uart_inbyte
                0x00000000800010a0                uart_print
                0x0000000080001104                reverse
                0x0000000080001164                my_itoa
                0x0000000080001254                _mips_handle_irq
 *(.text.*)
 .text.startup  0x000000008000166c      0x264 main.o
                0x000000008000166c                main
 *(.rodata)
 .rodata        0x00000000800018d0      0x1a0 main.o
 *(.rodata.*)
 .rodata.str1.4
                0x0000000080001a70       0x90 main.o
                                         0x8e (size before relaxing)
                0x0000000080001b00                . = ALIGN (0x8)
                0x0000000080001b00                _etext_ram = ABSOLUTE (.)

.data           0x0000000080001b00        0x8
                0x0000000080001b00                _fdata_ram = ABSOLUTE (.)
 *(.data)
 .data          0x0000000080001b00        0x0 main.o
 .data          0x0000000080001b00        0x0 boot.o
                0x0000000080001b00                . = ALIGN (0x8)
                0x0000000080009b00                _gp = ABSOLUTE ((. + 0x8000))
 *(.lit8)
 *(.lit4)
 *(.sdata)
 .sdata         0x0000000080001b00        0x4 main.o
                0x0000000080001b00                promt
                0x0000000080001b08                . = ALIGN (0x8)
 *fill*         0x0000000080001b04        0x4 
                0x0000000080001b08                _edata_ram = ABSOLUTE (.)
                0x0000000080001b08                _fbss = .

.sbss           0x0000000080001b08        0x8
 *(.sbss)
 .sbss          0x0000000080001b08        0x8 main.o
                0x0000000080001b08                data_received
                0x0000000080001b0c                rxData
 *(.scommon)

.bss            0x0000000080001b10       0x64
 *(.bss)
 .bss           0x0000000080001b10       0x64 main.o
 .bss           0x0000000080001b74        0x0 boot.o
 *(COMMON)
                0x0000000080001b74                _end = .

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

/DISCARD/
 *(.reginfo)
 *(.MIPS.abiflags)
                0x0000000080001b74                _freemem = .
OUTPUT(FPGA_Ram.elf elf32-tradlittlemips)

.pdr            0x0000000000000000      0x220
 .pdr           0x0000000000000000      0x100 main.o
 .pdr           0x0000000000000100      0x120 boot.o

.mdebug.abi32   0x0000000000000000        0x0
 .mdebug.abi32  0x0000000000000000        0x0 main.o

.comment        0x0000000000000000       0x44
 .comment       0x0000000000000000       0x44 main.o
                                         0x45 (size before relaxing)

.gnu.attributes
                0x0000000000000000       0x10
 .gnu.attributes
                0x0000000000000000       0x10 main.o
 .gnu.attributes
                0x0000000000000010       0x10 boot.o

.debug_info     0x0000000000000000      0x86f
 .debug_info    0x0000000000000000      0x7fc main.o
 .debug_info    0x00000000000007fc       0x73 boot.o

.debug_abbrev   0x0000000000000000      0x277
 .debug_abbrev  0x0000000000000000      0x263 main.o
 .debug_abbrev  0x0000000000000263       0x14 boot.o

.debug_loc      0x0000000000000000      0x421
 .debug_loc     0x0000000000000000      0x421 main.o

.debug_aranges  0x0000000000000000       0x48
 .debug_aranges
                0x0000000000000000       0x28 main.o
 .debug_aranges
                0x0000000000000028       0x20 boot.o

.debug_ranges   0x0000000000000000       0xf0
 .debug_ranges  0x0000000000000000       0xf0 main.o

.debug_line     0x0000000000000000      0x3fa
 .debug_line    0x0000000000000000      0x208 main.o
 .debug_line    0x0000000000000208      0x1f2 boot.o

.debug_str      0x0000000000000000      0x186
 .debug_str     0x0000000000000000      0x186 main.o
                                        0x1aa (size before relaxing)

.debug_frame    0x0000000000000000       0xd4
 .debug_frame   0x0000000000000000       0xd4 main.o
