
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c10b060 	lui	s0,0xb060
bfc00184:	34119999 	li	s1,0x9999
bfc00188:	ae110000 	sw	s1,0(s0)
bfc0018c:	42000018 	eret
bfc00190:	00000000 	nop
bfc00194:	7000003f 	sdbbp
	...
bfc00200:	3c10b060 	lui	s0,0xb060
bfc00204:	24111111 	li	s1,4369
bfc00208:	ae110000 	sw	s1,0(s0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c10b060 	lui	s0,0xb060
bfc00284:	24113333 	li	s1,13107
bfc00288:	ae110000 	sw	s1,0(s0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	3c10b060 	lui	s0,0xb060
bfc00304:	3411bbbb 	li	s1,0xbbbb
bfc00308:	ae110000 	sw	s1,0(s0)
bfc0030c:	42000018 	eret
bfc00310:	00000000 	nop
bfc00314:	7000003f 	sdbbp
bfc00318:	00000000 	nop

bfc0031c <init_tlb>:
bfc0031c:	40038000 	mfc0	v1,c0_config
bfc00320:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00324:	24070001 	li	a3,1
bfc00328:	1467000f 	bne	v1,a3,bfc00368 <done_init_tlb>
bfc0032c:	40028001 	mfc0	v0,c0_config1
bfc00330:	00000000 	nop

bfc00334 <start_init_tlb>:
bfc00334:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00338:	40801000 	mtc0	zero,c0_entrylo0
bfc0033c:	40801800 	mtc0	zero,c0_entrylo1
bfc00340:	40802800 	mtc0	zero,c0_pagemask
bfc00344:	40803000 	mtc0	zero,c0_wired
bfc00348:	3c048000 	lui	a0,0x8000

bfc0034c <next_tlb_entry_pair>:
bfc0034c:	40830000 	mtc0	v1,c0_index
bfc00350:	40845000 	mtc0	a0,c0_entryhi
bfc00354:	000000c0 	ehb
bfc00358:	42000002 	tlbwi
bfc0035c:	20844000 	addi	a0,a0,16384
bfc00360:	1460fffa 	bnez	v1,bfc0034c <next_tlb_entry_pair>
bfc00364:	2063ffff 	addi	v1,v1,-1

bfc00368 <done_init_tlb>:
bfc00368:	03e00008 	jr	ra
bfc0036c:	00000000 	nop
	...
bfc00380:	40106000 	mfc0	s0,c0_status
bfc00384:	2411fffe 	li	s1,-2
bfc00388:	02118024 	and	s0,s0,s1
bfc0038c:	40906000 	mtc0	s0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c4 	addiu	a2,a2,1476
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c10b060 	lui	s0,0xb060
bfc003a8:	24115555 	li	s1,21845
bfc003ac:	ae110000 	sw	s1,0(s0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c10b060 	lui	s0,0xb060
bfc00404:	24117777 	li	s1,30583
bfc00408:	ae110000 	sw	s1,0(s0)
bfc0040c:	42000018 	eret
bfc00410:	00000000 	nop
bfc00414:	7000003f 	sdbbp
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x12c>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463c004 	ori	v1,v1,0xc004
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1ca001 	lui	gp,0xa001
bfc0050c:	279c97e8 	addiu	gp,gp,-26648
bfc00510:	3c1da001 	lui	sp,0xa001
bfc00514:	27bdfff8 	addiu	sp,sp,-8
bfc00518:	afbf0000 	sw	ra,0(sp)
bfc0051c:	2411ffff 	li	s1,-1

bfc00520 <zero_bss>:
bfc00520:	3c09a000 	lui	t1,0xa000
bfc00524:	252917f0 	addiu	t1,t1,6128
bfc00528:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc0052c:	3c0ba000 	lui	t3,0xa000
bfc00530:	256b185c 	addiu	t3,t3,6236
bfc00534:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00538:	112b0005 	beq	t1,t3,bfc00550 <invoke_main>
bfc0053c:	00000000 	nop

bfc00540 <next_bss_word>:
bfc00540:	ad200000 	sw	zero,0(t1)
bfc00544:	25290004 	addiu	t1,t1,4
bfc00548:	152bfffd 	bne	t1,t3,bfc00540 <next_bss_word>
bfc0054c:	00000000 	nop

bfc00550 <invoke_main>:
bfc00550:	3c02bfc0 	lui	v0,0xbfc0
bfc00554:	40827801 	mtc0	v0,c0_ebase
bfc00558:	000000c0 	ehb
bfc0055c:	40026800 	mfc0	v0,c0_cause
bfc00560:	3c03ff7f 	lui	v1,0xff7f
bfc00564:	3463ffff 	ori	v1,v1,0xffff
bfc00568:	00431024 	and	v0,v0,v1
bfc0056c:	40826800 	mtc0	v0,c0_cause
bfc00570:	000000c0 	ehb
bfc00574:	40026000 	mfc0	v0,c0_status
bfc00578:	24030001 	li	v1,1
bfc0057c:	00431025 	or	v0,v0,v1
bfc00580:	40826000 	mtc0	v0,c0_status
bfc00584:	000000c0 	ehb
bfc00588:	40026000 	mfc0	v0,c0_status
bfc0058c:	3c030000 	lui	v1,0x0
bfc00590:	2463fffd 	addiu	v1,v1,-3
bfc00594:	00431024 	and	v0,v0,v1
bfc00598:	40826000 	mtc0	v0,c0_status
bfc0059c:	000000c0 	ehb
bfc005a0:	3c08a000 	lui	t0,0xa000
bfc005a4:	250812a8 	addiu	t0,t0,4776
bfc005a8:	27bdfff0 	addiu	sp,sp,-16
bfc005ac:	0100f809 	jalr	t0
bfc005b0:	00000000 	nop
bfc005b4:	8fbf0000 	lw	ra,0(sp)
bfc005b8:	27bd0008 	addiu	sp,sp,8
bfc005bc:	03e00008 	jr	ra
bfc005c0:	00000000 	nop

bfc005c4 <__exception_entry>:
bfc005c4:	03a0d821 	move	k1,sp
bfc005c8:	27bdff50 	addiu	sp,sp,-176
bfc005cc:	afa20014 	sw	v0,20(sp)
bfc005d0:	afa30018 	sw	v1,24(sp)
bfc005d4:	afa4001c 	sw	a0,28(sp)
bfc005d8:	afa50020 	sw	a1,32(sp)
bfc005dc:	afa60024 	sw	a2,36(sp)
bfc005e0:	afa70028 	sw	a3,40(sp)
bfc005e4:	afa8002c 	sw	t0,44(sp)
bfc005e8:	afa90030 	sw	t1,48(sp)
bfc005ec:	afaa0034 	sw	t2,52(sp)
bfc005f0:	afab0038 	sw	t3,56(sp)
bfc005f4:	afac003c 	sw	t4,60(sp)
bfc005f8:	afad0040 	sw	t5,64(sp)
bfc005fc:	afae0044 	sw	t6,68(sp)
bfc00600:	afaf0048 	sw	t7,72(sp)
bfc00604:	afb0004c 	sw	s0,76(sp)
bfc00608:	afb10050 	sw	s1,80(sp)
bfc0060c:	afb20054 	sw	s2,84(sp)
bfc00610:	afb30058 	sw	s3,88(sp)
bfc00614:	afb4005c 	sw	s4,92(sp)
bfc00618:	afb50060 	sw	s5,96(sp)
bfc0061c:	afb60064 	sw	s6,100(sp)
bfc00620:	afb70068 	sw	s7,104(sp)
bfc00624:	afb8006c 	sw	t8,108(sp)
bfc00628:	afb90070 	sw	t9,112(sp)
bfc0062c:	afba0074 	sw	k0,116(sp)
bfc00630:	afbc007c 	sw	gp,124(sp)
bfc00634:	afbb0080 	sw	k1,128(sp)
bfc00638:	afbe0084 	sw	s8,132(sp)
bfc0063c:	afbf0088 	sw	ra,136(sp)
bfc00640:	afa0009c 	sw	zero,156(sp)
bfc00644:	00004810 	mfhi	t1
bfc00648:	00005012 	mflo	t2
bfc0064c:	afa90094 	sw	t1,148(sp)
bfc00650:	afaa0098 	sw	t2,152(sp)
bfc00654:	401f7000 	mfc0	ra,c0_epc
bfc00658:	40136800 	mfc0	s3,c0_cause
bfc0065c:	afbf008c 	sw	ra,140(sp)
bfc00660:	40094000 	mfc0	t1,c0_badvaddr
bfc00664:	afa90090 	sw	t1,144(sp)
bfc00668:	afb300a4 	sw	s3,164(sp)
bfc0066c:	00005821 	move	t3,zero
bfc00670:	00006021 	move	t4,zero
bfc00674:	40098003 	mfc0	t1,c0_config3
bfc00678:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc0067c:	11400001 	beqz	t2,bfc00684 <__exception_entry+0xc0>
bfc00680:	400b4002 	mfc0	t3,$8,2
bfc00684:	7d290680 	ext	t1,t1,0x1a,0x1
bfc00688:	11200001 	beqz	t1,bfc00690 <__exception_entry+0xcc>
bfc0068c:	400c4001 	mfc0	t4,$8,1
bfc00690:	afab00ac 	sw	t3,172(sp)
bfc00694:	afac00a8 	sw	t4,168(sp)
bfc00698:	03a02021 	move	a0,sp
bfc0069c:	40156000 	mfc0	s5,c0_status
bfc006a0:	3c090000 	lui	t1,0x0
bfc006a4:	2529fffd 	addiu	t1,t1,-3
bfc006a8:	02a9a824 	and	s5,s5,t1
bfc006ac:	40956000 	mtc0	s5,c0_status
bfc006b0:	afb500a0 	sw	s5,160(sp)
bfc006b4:	3c19a000 	lui	t9,0xa000
bfc006b8:	2739125c 	addiu	t9,t9,4700
bfc006bc:	02602821 	move	a1,s3
bfc006c0:	24840010 	addiu	a0,a0,16
bfc006c4:	0320f809 	jalr	t9
bfc006c8:	00000000 	nop
bfc006cc:	8fa90094 	lw	t1,148(sp)
bfc006d0:	8faa0098 	lw	t2,152(sp)
bfc006d4:	01200011 	mthi	t1
bfc006d8:	01400013 	mtlo	t2
bfc006dc:	8fb500a0 	lw	s5,160(sp)
bfc006e0:	40956000 	mtc0	s5,c0_status
bfc006e4:	8fb6008c 	lw	s6,140(sp)
bfc006e8:	40967000 	mtc0	s6,c0_epc
bfc006ec:	8fa20014 	lw	v0,20(sp)
bfc006f0:	8fa30018 	lw	v1,24(sp)
bfc006f4:	8fa4001c 	lw	a0,28(sp)
bfc006f8:	8fa50020 	lw	a1,32(sp)
bfc006fc:	8fa60024 	lw	a2,36(sp)
bfc00700:	8fa70028 	lw	a3,40(sp)
bfc00704:	8fa8002c 	lw	t0,44(sp)
bfc00708:	8fa90030 	lw	t1,48(sp)
bfc0070c:	8faa0034 	lw	t2,52(sp)
bfc00710:	8fab0038 	lw	t3,56(sp)
bfc00714:	8fac003c 	lw	t4,60(sp)
bfc00718:	8fad0040 	lw	t5,64(sp)
bfc0071c:	8fae0044 	lw	t6,68(sp)
bfc00720:	8faf0048 	lw	t7,72(sp)
bfc00724:	8fb0004c 	lw	s0,76(sp)
bfc00728:	8fb10050 	lw	s1,80(sp)
bfc0072c:	8fb20054 	lw	s2,84(sp)
bfc00730:	8fb30058 	lw	s3,88(sp)
bfc00734:	8fb4005c 	lw	s4,92(sp)
bfc00738:	8fb50060 	lw	s5,96(sp)
bfc0073c:	8fb60064 	lw	s6,100(sp)
bfc00740:	8fb70068 	lw	s7,104(sp)
bfc00744:	8fb8006c 	lw	t8,108(sp)
bfc00748:	8fb90070 	lw	t9,112(sp)
bfc0074c:	8fba0074 	lw	k0,116(sp)
bfc00750:	8fbb0078 	lw	k1,120(sp)
bfc00754:	8fbc007c 	lw	gp,124(sp)
bfc00758:	8fbe0084 	lw	s8,132(sp)
bfc0075c:	8fbf0088 	lw	ra,136(sp)
bfc00760:	8fbd0080 	lw	sp,128(sp)
bfc00764:	401b6000 	mfc0	k1,c0_status
bfc00768:	377b0001 	ori	k1,k1,0x1
bfc0076c:	409b6000 	mtc0	k1,c0_status
bfc00770:	42000018 	eret
bfc00774:	00000000 	nop

Disassembly of section .text_ram:

a0001000 <decode>:
a0001000:	2484ffeb 	addiu	a0,a0,-21
a0001004:	2c830046 	sltiu	v1,a0,70
a0001008:	10600004 	beqz	v1,a000101c <decode+0x1c>
a000100c:	00001021 	move	v0,zero
a0001010:	3c02a000 	lui	v0,0xa000
a0001014:	24421774 	addiu	v0,v0,6004
a0001018:	7c44118a 	lbux	v0,a0(v0)
a000101c:	03e00008 	jr	ra
a0001020:	00000000 	nop

a0001024 <delay>:
a0001024:	27bdfff8 	addiu	sp,sp,-8
a0001028:	afa00000 	sw	zero,0(sp)
a000102c:	8fa20000 	lw	v0,0(sp)
a0001030:	2c420064 	sltiu	v0,v0,100
a0001034:	10400008 	beqz	v0,a0001058 <delay+0x34>
a0001038:	00000000 	nop
a000103c:	8fa20000 	lw	v0,0(sp)
a0001040:	24420001 	addiu	v0,v0,1
a0001044:	afa20000 	sw	v0,0(sp)
a0001048:	8fa20000 	lw	v0,0(sp)
a000104c:	2c420064 	sltiu	v0,v0,100
a0001050:	1440fffa 	bnez	v0,a000103c <delay+0x18>
a0001054:	00000000 	nop
a0001058:	03e00008 	jr	ra
a000105c:	27bd0008 	addiu	sp,sp,8

a0001060 <uart_outbyte>:
a0001060:	27bdfff8 	addiu	sp,sp,-8
a0001064:	3c02b040 	lui	v0,0xb040
a0001068:	308400ff 	andi	a0,a0,0xff
a000106c:	ac441000 	sw	a0,4096(v0)
a0001070:	afa00000 	sw	zero,0(sp)
a0001074:	8fa20000 	lw	v0,0(sp)
a0001078:	2c420064 	sltiu	v0,v0,100
a000107c:	10400008 	beqz	v0,a00010a0 <uart_outbyte+0x40>
a0001080:	00000000 	nop
a0001084:	8fa20000 	lw	v0,0(sp)
a0001088:	24420001 	addiu	v0,v0,1
a000108c:	afa20000 	sw	v0,0(sp)
a0001090:	8fa20000 	lw	v0,0(sp)
a0001094:	2c420064 	sltiu	v0,v0,100
a0001098:	1440fffa 	bnez	v0,a0001084 <uart_outbyte+0x24>
a000109c:	00000000 	nop
a00010a0:	03e00008 	jr	ra
a00010a4:	27bd0008 	addiu	sp,sp,8

a00010a8 <uart_inbyte>:
a00010a8:	3c03b040 	lui	v1,0xb040
a00010ac:	8c621014 	lw	v0,4116(v1)
a00010b0:	30420001 	andi	v0,v0,0x1
a00010b4:	1040fffd 	beqz	v0,a00010ac <uart_inbyte+0x4>
a00010b8:	3c02b040 	lui	v0,0xb040
a00010bc:	8c421000 	lw	v0,4096(v0)
a00010c0:	03e00008 	jr	ra
a00010c4:	304200ff 	andi	v0,v0,0xff

a00010c8 <uart_print>:
a00010c8:	90820000 	lbu	v0,0(a0)
a00010cc:	10400014 	beqz	v0,a0001120 <uart_print+0x58>
a00010d0:	3c03b040 	lui	v1,0xb040
a00010d4:	27bdfff8 	addiu	sp,sp,-8
a00010d8:	ac621000 	sw	v0,4096(v1)
a00010dc:	afa00000 	sw	zero,0(sp)
a00010e0:	8fa20000 	lw	v0,0(sp)
a00010e4:	2c420064 	sltiu	v0,v0,100
a00010e8:	50400009 	beqzl	v0,a0001110 <uart_print+0x48>
a00010ec:	24840001 	addiu	a0,a0,1
a00010f0:	8fa20000 	lw	v0,0(sp)
a00010f4:	24420001 	addiu	v0,v0,1
a00010f8:	afa20000 	sw	v0,0(sp)
a00010fc:	8fa20000 	lw	v0,0(sp)
a0001100:	2c420064 	sltiu	v0,v0,100
a0001104:	1440fffa 	bnez	v0,a00010f0 <uart_print+0x28>
a0001108:	00000000 	nop
a000110c:	24840001 	addiu	a0,a0,1
a0001110:	90820000 	lbu	v0,0(a0)
a0001114:	1440fff0 	bnez	v0,a00010d8 <uart_print+0x10>
a0001118:	00000000 	nop
a000111c:	27bd0008 	addiu	sp,sp,8
a0001120:	03e00008 	jr	ra
a0001124:	00000000 	nop

a0001128 <reverse>:
a0001128:	90860000 	lbu	a2,0(a0)
a000112c:	00801021 	move	v0,a0
a0001130:	10c00005 	beqz	a2,a0001148 <reverse+0x20>
a0001134:	00801821 	move	v1,a0
a0001138:	24630001 	addiu	v1,v1,1
a000113c:	90650000 	lbu	a1,0(v1)
a0001140:	54a0fffe 	bnezl	a1,a000113c <reverse+0x14>
a0001144:	24630001 	addiu	v1,v1,1
a0001148:	2463ffff 	addiu	v1,v1,-1
a000114c:	0043202b 	sltu	a0,v0,v1
a0001150:	1080000b 	beqz	a0,a0001180 <reverse+0x58>
a0001154:	00402821 	move	a1,v0
a0001158:	10000003 	b	a0001168 <reverse+0x40>
a000115c:	90680000 	lbu	t0,0(v1)
a0001160:	90a60000 	lbu	a2,0(a1)
a0001164:	90680000 	lbu	t0,0(v1)
a0001168:	24a50001 	addiu	a1,a1,1
a000116c:	2463ffff 	addiu	v1,v1,-1
a0001170:	00a3382b 	sltu	a3,a1,v1
a0001174:	a0a8ffff 	sb	t0,-1(a1)
a0001178:	14e0fff9 	bnez	a3,a0001160 <reverse+0x38>
a000117c:	a0660001 	sb	a2,1(v1)
a0001180:	03e00008 	jr	ra
a0001184:	00000000 	nop

a0001188 <my_itoa>:
a0001188:	000417c3 	sra	v0,a0,0x1f
a000118c:	00442826 	xor	a1,v0,a0
a0001190:	3c0ba000 	lui	t3,0xa000
a0001194:	3c0a6666 	lui	t2,0x6666
a0001198:	00a22823 	subu	a1,a1,v0
a000119c:	00003821 	move	a3,zero
a00011a0:	256217f8 	addiu	v0,t3,6136
a00011a4:	254a6667 	addiu	t2,t2,26215
a00011a8:	00aa0018 	mult	a1,t2
a00011ac:	000537c3 	sra	a2,a1,0x1f
a00011b0:	24e70001 	addiu	a3,a3,1
a00011b4:	00474021 	addu	t0,v0,a3
a00011b8:	00001810 	mfhi	v1
a00011bc:	00031883 	sra	v1,v1,0x2
a00011c0:	00661823 	subu	v1,v1,a2
a00011c4:	00033040 	sll	a2,v1,0x1
a00011c8:	000348c0 	sll	t1,v1,0x3
a00011cc:	00c93021 	addu	a2,a2,t1
a00011d0:	00a62823 	subu	a1,a1,a2
a00011d4:	24a60030 	addiu	a2,a1,48
a00011d8:	a106ffff 	sb	a2,-1(t0)
a00011dc:	1460fff2 	bnez	v1,a00011a8 <my_itoa+0x20>
a00011e0:	00602821 	move	a1,v1
a00011e4:	0480001a 	bltz	a0,a0001250 <my_itoa+0xc8>
a00011e8:	2404002d 	li	a0,45
a00011ec:	00473821 	addu	a3,v0,a3
a00011f0:	a0e00000 	sb	zero,0(a3)
a00011f4:	916517f8 	lbu	a1,6136(t3)
a00011f8:	10a00005 	beqz	a1,a0001210 <my_itoa+0x88>
a00011fc:	00401821 	move	v1,v0
a0001200:	24630001 	addiu	v1,v1,1
a0001204:	90640000 	lbu	a0,0(v1)
a0001208:	5480fffe 	bnezl	a0,a0001204 <my_itoa+0x7c>
a000120c:	24630001 	addiu	v1,v1,1
a0001210:	2463ffff 	addiu	v1,v1,-1
a0001214:	0043202b 	sltu	a0,v0,v1
a0001218:	1080000b 	beqz	a0,a0001248 <my_itoa+0xc0>
a000121c:	00402021 	move	a0,v0
a0001220:	10000003 	b	a0001230 <my_itoa+0xa8>
a0001224:	90670000 	lbu	a3,0(v1)
a0001228:	90850000 	lbu	a1,0(a0)
a000122c:	90670000 	lbu	a3,0(v1)
a0001230:	24840001 	addiu	a0,a0,1
a0001234:	2463ffff 	addiu	v1,v1,-1
a0001238:	0083302b 	sltu	a2,a0,v1
a000123c:	a087ffff 	sb	a3,-1(a0)
a0001240:	14c0fff9 	bnez	a2,a0001228 <my_itoa+0xa0>
a0001244:	a0650001 	sb	a1,1(v1)
a0001248:	03e00008 	jr	ra
a000124c:	00000000 	nop
a0001250:	24e70001 	addiu	a3,a3,1
a0001254:	1000ffe5 	b	a00011ec <my_itoa+0x64>
a0001258:	a1040000 	sb	a0,0(t0)

a000125c <_mips_handle_irq>:
a000125c:	3404f00f 	li	a0,0xf00f
a0001260:	3c03b060 	lui	v1,0xb060
a0001264:	30a28000 	andi	v0,a1,0x8000
a0001268:	ac640000 	sw	a0,0(v1)
a000126c:	af808008 	sw	zero,-32760(gp)
a0001270:	14400006 	bnez	v0,a000128c <_mips_handle_irq+0x30>
a0001274:	30a54000 	andi	a1,a1,0x4000
a0001278:	10a00002 	beqz	a1,a0001284 <_mips_handle_irq+0x28>
a000127c:	3c02b0c0 	lui	v0,0xb0c0
a0001280:	ac400000 	sw	zero,0(v0)
a0001284:	03e00008 	jr	ra
a0001288:	00000000 	nop
a000128c:	3c02b040 	lui	v0,0xb040
a0001290:	8c421000 	lw	v0,4096(v0)
a0001294:	af82800c 	sw	v0,-32756(gp)
a0001298:	24020001 	li	v0,1
a000129c:	af828008 	sw	v0,-32760(gp)
a00012a0:	03e00008 	jr	ra
a00012a4:	00000000 	nop

a00012a8 <main>:
a00012a8:	27bdff70 	addiu	sp,sp,-144
a00012ac:	2402000f 	li	v0,15
a00012b0:	afa20060 	sw	v0,96(sp)
a00012b4:	24020001 	li	v0,1
a00012b8:	afa0005c 	sw	zero,92(sp)
a00012bc:	24030080 	li	v1,128
a00012c0:	afa20058 	sw	v0,88(sp)
a00012c4:	3c02b040 	lui	v0,0xb040
a00012c8:	afbf008c 	sw	ra,140(sp)
a00012cc:	afb70088 	sw	s7,136(sp)
a00012d0:	afb60084 	sw	s6,132(sp)
a00012d4:	afb50080 	sw	s5,128(sp)
a00012d8:	afb4007c 	sw	s4,124(sp)
a00012dc:	afb30078 	sw	s3,120(sp)
a00012e0:	afb20074 	sw	s2,116(sp)
a00012e4:	afb10070 	sw	s1,112(sp)
a00012e8:	afb0006c 	sw	s0,108(sp)
a00012ec:	ac43100c 	sw	v1,4108(v0)
a00012f0:	afa00048 	sw	zero,72(sp)
a00012f4:	8fa20048 	lw	v0,72(sp)
a00012f8:	2c420064 	sltiu	v0,v0,100
a00012fc:	10400008 	beqz	v0,a0001320 <main+0x78>
a0001300:	3c02b040 	lui	v0,0xb040
a0001304:	8fa20048 	lw	v0,72(sp)
a0001308:	24420001 	addiu	v0,v0,1
a000130c:	afa20048 	sw	v0,72(sp)
a0001310:	8fa20048 	lw	v0,72(sp)
a0001314:	2c420064 	sltiu	v0,v0,100
a0001318:	1440fffa 	bnez	v0,a0001304 <main+0x5c>
a000131c:	3c02b040 	lui	v0,0xb040
a0001320:	2403001b 	li	v1,27
a0001324:	ac431000 	sw	v1,4096(v0)
a0001328:	afa00044 	sw	zero,68(sp)
a000132c:	8fa20044 	lw	v0,68(sp)
a0001330:	2c420064 	sltiu	v0,v0,100
a0001334:	10400008 	beqz	v0,a0001358 <main+0xb0>
a0001338:	3c02b040 	lui	v0,0xb040
a000133c:	8fa20044 	lw	v0,68(sp)
a0001340:	24420001 	addiu	v0,v0,1
a0001344:	afa20044 	sw	v0,68(sp)
a0001348:	8fa20044 	lw	v0,68(sp)
a000134c:	2c420064 	sltiu	v0,v0,100
a0001350:	1440fffa 	bnez	v0,a000133c <main+0x94>
a0001354:	3c02b040 	lui	v0,0xb040
a0001358:	ac401004 	sw	zero,4100(v0)
a000135c:	afa00040 	sw	zero,64(sp)
a0001360:	8fa20040 	lw	v0,64(sp)
a0001364:	2c420064 	sltiu	v0,v0,100
a0001368:	10400008 	beqz	v0,a000138c <main+0xe4>
a000136c:	3c02b040 	lui	v0,0xb040
a0001370:	8fa20040 	lw	v0,64(sp)
a0001374:	24420001 	addiu	v0,v0,1
a0001378:	afa20040 	sw	v0,64(sp)
a000137c:	8fa20040 	lw	v0,64(sp)
a0001380:	2c420064 	sltiu	v0,v0,100
a0001384:	1440fffa 	bnez	v0,a0001370 <main+0xc8>
a0001388:	3c02b040 	lui	v0,0xb040
a000138c:	24030003 	li	v1,3
a0001390:	ac43100c 	sw	v1,4108(v0)
a0001394:	afa0003c 	sw	zero,60(sp)
a0001398:	8fa2003c 	lw	v0,60(sp)
a000139c:	2c420064 	sltiu	v0,v0,100
a00013a0:	10400008 	beqz	v0,a00013c4 <main+0x11c>
a00013a4:	3c02b040 	lui	v0,0xb040
a00013a8:	8fa2003c 	lw	v0,60(sp)
a00013ac:	24420001 	addiu	v0,v0,1
a00013b0:	afa2003c 	sw	v0,60(sp)
a00013b4:	8fa2003c 	lw	v0,60(sp)
a00013b8:	2c420064 	sltiu	v0,v0,100
a00013bc:	1440fffa 	bnez	v0,a00013a8 <main+0x100>
a00013c0:	3c02b040 	lui	v0,0xb040
a00013c4:	ac401004 	sw	zero,4100(v0)
a00013c8:	afa00038 	sw	zero,56(sp)
a00013cc:	8fa20038 	lw	v0,56(sp)
a00013d0:	2c420064 	sltiu	v0,v0,100
a00013d4:	10400008 	beqz	v0,a00013f8 <main+0x150>
a00013d8:	3c02b040 	lui	v0,0xb040
a00013dc:	8fa20038 	lw	v0,56(sp)
a00013e0:	24420001 	addiu	v0,v0,1
a00013e4:	afa20038 	sw	v0,56(sp)
a00013e8:	8fa20038 	lw	v0,56(sp)
a00013ec:	2c420064 	sltiu	v0,v0,100
a00013f0:	1440fffa 	bnez	v0,a00013dc <main+0x134>
a00013f4:	3c02b040 	lui	v0,0xb040
a00013f8:	24030001 	li	v1,1
a00013fc:	ac431004 	sw	v1,4100(v0)
a0001400:	afa00034 	sw	zero,52(sp)
a0001404:	8fa20034 	lw	v0,52(sp)
a0001408:	2c420064 	sltiu	v0,v0,100
a000140c:	10400008 	beqz	v0,a0001430 <main+0x188>
a0001410:	8f838000 	lw	v1,-32768(gp)
a0001414:	8fa20034 	lw	v0,52(sp)
a0001418:	24420001 	addiu	v0,v0,1
a000141c:	afa20034 	sw	v0,52(sp)
a0001420:	8fa20034 	lw	v0,52(sp)
a0001424:	2c420064 	sltiu	v0,v0,100
a0001428:	1440fffa 	bnez	v0,a0001414 <main+0x16c>
a000142c:	8f838000 	lw	v1,-32768(gp)
a0001430:	90620000 	lbu	v0,0(v1)
a0001434:	10400012 	beqz	v0,a0001480 <main+0x1d8>
a0001438:	3c04b040 	lui	a0,0xb040
a000143c:	ac821000 	sw	v0,4096(a0)
a0001440:	afa00030 	sw	zero,48(sp)
a0001444:	8fa20030 	lw	v0,48(sp)
a0001448:	2c420064 	sltiu	v0,v0,100
a000144c:	50400009 	beqzl	v0,a0001474 <main+0x1cc>
a0001450:	24630001 	addiu	v1,v1,1
a0001454:	8fa20030 	lw	v0,48(sp)
a0001458:	24420001 	addiu	v0,v0,1
a000145c:	afa20030 	sw	v0,48(sp)
a0001460:	8fa20030 	lw	v0,48(sp)
a0001464:	2c420064 	sltiu	v0,v0,100
a0001468:	1440fffa 	bnez	v0,a0001454 <main+0x1ac>
a000146c:	00000000 	nop
a0001470:	24630001 	addiu	v1,v1,1
a0001474:	90620000 	lbu	v0,0(v1)
a0001478:	1440fff0 	bnez	v0,a000143c <main+0x194>
a000147c:	00000000 	nop
a0001480:	3c10a000 	lui	s0,0xa000
a0001484:	3c11a000 	lui	s1,0xa000
a0001488:	26101774 	addiu	s0,s0,6004
a000148c:	263117bc 	addiu	s1,s1,6076
a0001490:	3c14b0d0 	lui	s4,0xb0d0
a0001494:	3c16b0e0 	lui	s6,0xb0e0
a0001498:	3415f000 	li	s5,0xf000
a000149c:	3c13b040 	lui	s3,0xb040
a00014a0:	2412003a 	li	s2,58
a00014a4:	8e820000 	lw	v0,0(s4)
a00014a8:	afa20050 	sw	v0,80(sp)
a00014ac:	8e820004 	lw	v0,4(s4)
a00014b0:	afa2004c 	sw	v0,76(sp)
a00014b4:	8fa3004c 	lw	v1,76(sp)
a00014b8:	8fa20050 	lw	v0,80(sp)
a00014bc:	10620050 	beq	v1,v0,a0001600 <main+0x358>
a00014c0:	00000000 	nop
a00014c4:	8fa20050 	lw	v0,80(sp)
a00014c8:	ae820004 	sw	v0,4(s4)
a00014cc:	8fa20050 	lw	v0,80(sp)
a00014d0:	aec20000 	sw	v0,0(s6)
a00014d4:	8fa20050 	lw	v0,80(sp)
a00014d8:	3042ff00 	andi	v0,v0,0xff00
a00014dc:	10550048 	beq	v0,s5,a0001600 <main+0x358>
a00014e0:	00000000 	nop
a00014e4:	8fb70050 	lw	s7,80(sp)
a00014e8:	32f700ff 	andi	s7,s7,0xff
a00014ec:	26f7ffeb 	addiu	s7,s7,-21
a00014f0:	2ee20046 	sltiu	v0,s7,70
a00014f4:	10400042 	beqz	v0,a0001600 <main+0x358>
a00014f8:	00000000 	nop
a00014fc:	7e17b98a 	lbux	s7,s7(s0)
a0001500:	12e0003f 	beqz	s7,a0001600 <main+0x358>
a0001504:	00000000 	nop
a0001508:	0c000462 	jal	a0001188 <my_itoa>
a000150c:	02e02021 	move	a0,s7
a0001510:	90430000 	lbu	v1,0(v0)
a0001514:	10600012 	beqz	v1,a0001560 <main+0x2b8>
a0001518:	00000000 	nop
a000151c:	ae631000 	sw	v1,4096(s3)
a0001520:	afa0002c 	sw	zero,44(sp)
a0001524:	8fa3002c 	lw	v1,44(sp)
a0001528:	2c630064 	sltiu	v1,v1,100
a000152c:	50600009 	beqzl	v1,a0001554 <main+0x2ac>
a0001530:	24420001 	addiu	v0,v0,1
a0001534:	8fa3002c 	lw	v1,44(sp)
a0001538:	24630001 	addiu	v1,v1,1
a000153c:	afa3002c 	sw	v1,44(sp)
a0001540:	8fa3002c 	lw	v1,44(sp)
a0001544:	2c630064 	sltiu	v1,v1,100
a0001548:	1460fffa 	bnez	v1,a0001534 <main+0x28c>
a000154c:	00000000 	nop
a0001550:	24420001 	addiu	v0,v0,1
a0001554:	90430000 	lbu	v1,0(v0)
a0001558:	1460fff0 	bnez	v1,a000151c <main+0x274>
a000155c:	00000000 	nop
a0001560:	ae721000 	sw	s2,4096(s3)
a0001564:	afa00028 	sw	zero,40(sp)
a0001568:	8fa20028 	lw	v0,40(sp)
a000156c:	2c420064 	sltiu	v0,v0,100
a0001570:	10400008 	beqz	v0,a0001594 <main+0x2ec>
a0001574:	00000000 	nop
a0001578:	8fa20028 	lw	v0,40(sp)
a000157c:	24420001 	addiu	v0,v0,1
a0001580:	afa20028 	sw	v0,40(sp)
a0001584:	8fa20028 	lw	v0,40(sp)
a0001588:	2c420064 	sltiu	v0,v0,100
a000158c:	1440fffa 	bnez	v0,a0001578 <main+0x2d0>
a0001590:	00000000 	nop
a0001594:	ae771000 	sw	s7,4096(s3)
a0001598:	afa00024 	sw	zero,36(sp)
a000159c:	8fa20024 	lw	v0,36(sp)
a00015a0:	2c420064 	sltiu	v0,v0,100
a00015a4:	10400008 	beqz	v0,a00015c8 <main+0x320>
a00015a8:	00000000 	nop
a00015ac:	8fa20024 	lw	v0,36(sp)
a00015b0:	24420001 	addiu	v0,v0,1
a00015b4:	afa20024 	sw	v0,36(sp)
a00015b8:	8fa20024 	lw	v0,36(sp)
a00015bc:	2c420064 	sltiu	v0,v0,100
a00015c0:	1440fffa 	bnez	v0,a00015ac <main+0x304>
a00015c4:	00000000 	nop
a00015c8:	afa00020 	sw	zero,32(sp)
a00015cc:	8fa20020 	lw	v0,32(sp)
a00015d0:	2c420064 	sltiu	v0,v0,100
a00015d4:	10400008 	beqz	v0,a00015f8 <main+0x350>
a00015d8:	2402000d 	li	v0,13
a00015dc:	8fa20020 	lw	v0,32(sp)
a00015e0:	24420001 	addiu	v0,v0,1
a00015e4:	afa20020 	sw	v0,32(sp)
a00015e8:	8fa20020 	lw	v0,32(sp)
a00015ec:	2c420064 	sltiu	v0,v0,100
a00015f0:	1440fffa 	bnez	v0,a00015dc <main+0x334>
a00015f4:	2402000d 	li	v0,13
a00015f8:	12e2003e 	beq	s7,v0,a00016f4 <main+0x44c>
a00015fc:	2402000a 	li	v0,10
a0001600:	afa00014 	sw	zero,20(sp)
a0001604:	8fa20014 	lw	v0,20(sp)
a0001608:	2c420064 	sltiu	v0,v0,100
a000160c:	10400008 	beqz	v0,a0001630 <main+0x388>
a0001610:	00000000 	nop
a0001614:	8fa20014 	lw	v0,20(sp)
a0001618:	24420001 	addiu	v0,v0,1
a000161c:	afa20014 	sw	v0,20(sp)
a0001620:	8fa20014 	lw	v0,20(sp)
a0001624:	2c420064 	sltiu	v0,v0,100
a0001628:	1440fffa 	bnez	v0,a0001614 <main+0x36c>
a000162c:	00000000 	nop
a0001630:	8f828008 	lw	v0,-32760(gp)
a0001634:	1040001d 	beqz	v0,a00016ac <main+0x404>
a0001638:	00000000 	nop
a000163c:	8f82800c 	lw	v0,-32756(gp)
a0001640:	2442ffd0 	addiu	v0,v0,-48
a0001644:	afa20054 	sw	v0,84(sp)
a0001648:	8fa40054 	lw	a0,84(sp)
a000164c:	00041180 	sll	v0,a0,0x6
a0001650:	00041a00 	sll	v1,a0,0x8
a0001654:	00621823 	subu	v1,v1,v0
a0001658:	00641023 	subu	v0,v1,a0
a000165c:	000218c0 	sll	v1,v0,0x3
a0001660:	00431021 	addu	v0,v0,v1
a0001664:	00021080 	sll	v0,v0,0x2
a0001668:	00441023 	subu	v0,v0,a0
a000166c:	00021100 	sll	v0,v0,0x4
a0001670:	3c03b0c0 	lui	v1,0xb0c0
a0001674:	ac620000 	sw	v0,0(v1)
a0001678:	af808008 	sw	zero,-32760(gp)
a000167c:	afa00010 	sw	zero,16(sp)
a0001680:	8fa20010 	lw	v0,16(sp)
a0001684:	2c420064 	sltiu	v0,v0,100
a0001688:	10400008 	beqz	v0,a00016ac <main+0x404>
a000168c:	00000000 	nop
a0001690:	8fa20010 	lw	v0,16(sp)
a0001694:	24420001 	addiu	v0,v0,1
a0001698:	afa20010 	sw	v0,16(sp)
a000169c:	8fa20010 	lw	v0,16(sp)
a00016a0:	2c420064 	sltiu	v0,v0,100
a00016a4:	1440fffa 	bnez	v0,a0001690 <main+0x3e8>
a00016a8:	00000000 	nop
a00016ac:	8fa2005c 	lw	v0,92(sp)
a00016b0:	2c4203e8 	sltiu	v0,v0,1000
a00016b4:	1440000a 	bnez	v0,a00016e0 <main+0x438>
a00016b8:	00000000 	nop
a00016bc:	afa0005c 	sw	zero,92(sp)
a00016c0:	8fa20060 	lw	v0,96(sp)
a00016c4:	24420001 	addiu	v0,v0,1
a00016c8:	afa20060 	sw	v0,96(sp)
a00016cc:	8fa30060 	lw	v1,96(sp)
a00016d0:	3c02b060 	lui	v0,0xb060
a00016d4:	ac430000 	sw	v1,0(v0)
a00016d8:	1000ff72 	b	a00014a4 <main+0x1fc>
a00016dc:	00000000 	nop
a00016e0:	8fa2005c 	lw	v0,92(sp)
a00016e4:	24420001 	addiu	v0,v0,1
a00016e8:	afa2005c 	sw	v0,92(sp)
a00016ec:	1000ff6d 	b	a00014a4 <main+0x1fc>
a00016f0:	00000000 	nop
a00016f4:	ae621000 	sw	v0,4096(s3)
a00016f8:	afa0001c 	sw	zero,28(sp)
a00016fc:	8fa2001c 	lw	v0,28(sp)
a0001700:	2c420064 	sltiu	v0,v0,100
a0001704:	10400008 	beqz	v0,a0001728 <main+0x480>
a0001708:	02201821 	move	v1,s1
a000170c:	8fa2001c 	lw	v0,28(sp)
a0001710:	24420001 	addiu	v0,v0,1
a0001714:	afa2001c 	sw	v0,28(sp)
a0001718:	8fa2001c 	lw	v0,28(sp)
a000171c:	2c420064 	sltiu	v0,v0,100
a0001720:	1440fffa 	bnez	v0,a000170c <main+0x464>
a0001724:	02201821 	move	v1,s1
a0001728:	ae771000 	sw	s7,4096(s3)
a000172c:	afa00018 	sw	zero,24(sp)
a0001730:	8fa20018 	lw	v0,24(sp)
a0001734:	2c420064 	sltiu	v0,v0,100
a0001738:	50400009 	beqzl	v0,a0001760 <main+0x4b8>
a000173c:	24630001 	addiu	v1,v1,1
a0001740:	8fa20018 	lw	v0,24(sp)
a0001744:	24420001 	addiu	v0,v0,1
a0001748:	afa20018 	sw	v0,24(sp)
a000174c:	8fa20018 	lw	v0,24(sp)
a0001750:	2c420064 	sltiu	v0,v0,100
a0001754:	1440fffa 	bnez	v0,a0001740 <main+0x498>
a0001758:	00000000 	nop
a000175c:	24630001 	addiu	v1,v1,1
a0001760:	90770000 	lbu	s7,0(v1)
a0001764:	16e0fff0 	bnez	s7,a0001728 <main+0x480>
a0001768:	00000000 	nop
a000176c:	1000ffa4 	b	a0001600 <main+0x358>
a0001770:	00000000 	nop

a0001774 <CSWTCH.29>:
a0001774:	00003171 61737a00 00003277 65647863     q1...zsaw2..cxde
a0001784:	00003334 74667620 00003572 6768626e     43.. vftr5..nbhg
a0001794:	00003679 756a6d00 00003837 6f696b00     y6...mju78...kio
a00017a4:	00003930 006c0000 00000070 00000000     09....l.p.......
a00017b4:	00000000 00000d00 00000a0d 656c6553     ............Sele
a00017c4:	61207463 69724220 6e746867 20737365     ct a Brightness 
a00017d4:	77746562 206e6565 6e612030 0a392064     between 0 and 9.
a00017e4:	0000000d                                ....
